\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3604.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift beschriftet: »\textsc {Kafka}« und nummeriert: »(2)«. mit rotem Buntstift eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/lmr/m/n}{\no@expands
\textnormal
{\emph
{Oesterreichischen
…
Literatur}}}{\textnormal
{Das
Jahrbuch
sollte
Beiträge
von
42
Schriftstellern
enthalten,
wurde
aber
nicht
verwirklicht.
Vgl.
den
Brief
\textcolor
{blue}{Kafka}s
an
\textcolor
{blue}{Ferdinand
von
Saar}
vom
25. 8. 1891,
in:
\emph
{Jugend
in
Wien.
Literatur
um
1900}.
Ausstellung
und
Katalog
von
Ludwig
Greve
und
Werner
Volke.
München:
\emph
{Kösel}{
}1974,
S. 98.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|40|0|TU/lmr/m/n}{\no@expands
\textnormal
{\emph
{Alle
…
richten.}}}{\textnormal
{quer
am
Rand
der
ersten
Seite}}{C}{}{L}{edtxt@18}%
