\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit rotem Buntstift eine Unterstreichung 2) mit Bleistift das Jahr »92« vermerkt\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/lmr/m/n}{\no@expands
\textnormal
{\emph
{Begeiſterung}}}{\textnormal
{Am
28. 6. 1892
notierte
\textcolor
{blue}{Schnitzler}
in
seinem
\emph
{\textcolor
{green}{Tagebuch}}:
»\textcolor
{blue}{Herzl}’s
begeistertes
Urtheil
übers
\textcolor
{green}{Märchen},
was
mich
lebhaft
freute.«}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/lmr/m/n}{\no@expands
\textnormal
{\emph
{geſchrieben}}}{\textnormal
{\textcolor
{blue}{Theodor
Herzl}
schrieb
erst
am
29. 7. 1892
an
Schnitzler
(was
dieser
am
4. 8. 1892
im
\emph
{\textcolor
{green}{Tagebuch}}
festhielt).
Siehe
\textcolor
{blue}{Theodor
Herzl}:
\emph
{Briefe
und
Tagebücher}.
Hg.
Alex
Bein,
Hermann
Greive,
Moshe
Schaerf
und
Julius
H.
Schoeps.
Bd. 1.:
\emph
{Briefe
und
autobiographische
Notizen.
1866–1895}.
Bearbeitet
von
Johannes
Wachten.
In
Zusammenarbeit
mit
Chaya
Harel,
Daisy
Tycho
und
Manfred
Winkler.
Berlin,
Frankfurt
am
Main,
Wien:
\emph
{\textcolor
{brown}{Ullstein}}/\emph
{\textcolor
{brown}{Propyläen}}{
}1983,
S. 498–502.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/lmr/m/n}{\no@expands
\textnormal
{\emph
{parchanische}}}{\textnormal
{unklar;
es
könnte
vom
jiddischen
Wort
»parve«
herrühren,
und
»nicht
koscher«
bedeuten;
es
könnte
das
jiddische
oder
tschechische
Wort
für
»Bastard«
gemeint
sein.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/lmr/m/n}{\no@expands
\textnormal
{\emph
{ſehen
kann}}}{\textnormal
{Das
nächste
Wiedersehen
fand
am
17. 9. 1893
statt.}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/lmr/m/n}{\no@expands
\textnormal
{\emph
{Ladenſchwung}}}{\textnormal
{abwertende
Bezeichnung
für
einen
Ladendiener
oder
Ladenjungen}}{C}{}{L}{edtxt@24}%
