\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 5. 8. {[}1892{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02701-44v}{{1}{1}}
\newlabel{K_L02701-44h}{{1}{1}}
\newlabel{K_L02701-1v}{{1}{1}}
\newlabel{K_L02701-1h}{{1}{1}}
\newlabel{K_L02701-5v}{{1}{1}}
\newlabel{K_L02701-5h}{{1}{1}}
\newlabel{K_L02701-2v}{{1}{1}}
\newlabel{K_L02701-2h}{{1}{1}}
\newlabel{K_L02701-3v}{{1}{1}}
\newlabel{K_L02701-3h}{{1}{1}}
\newlabel{T_L02701-3v}{{1}{1}}
\newlabel{T_L02701-3h}{{1}{1}}
\newlabel{K_L02701-4v}{{1}{1}}
\newlabel{K_L02701-4h}{{1}{1}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
