#!/bin/bash

# XeLaTeX + Splitindex Engine for TexShop
# Compiles LaTeX documents with XeLaTeX and processes split indices
# Place this file in ~/Library/TeXShop/Engines/ and make it executable

# Get the base filename without extension
filename="$1"
basename="${filename%.*}"

# Change to the directory containing the .tex file
cd "$(dirname "$filename")"

echo "=== XeLaTeX + Splitindex Compilation ==="
echo "Processing: $(basename "$filename")"
echo ""

# First XeLaTeX run
echo "--- First XeLaTeX run ---"
xelatex -interaction=nonstopmode "$(basename "$filename")"
if [ $? -ne 0 ]; then
    echo "ERROR: First XeLaTeX run failed"
    exit 1
fi

# Process split indices if .idx files exist
if ls "$(basename "$basename")"*.idx 1> /dev/null 2>&1; then
    echo ""
    echo "--- Processing split indices ---"

    MAINIDX="$(basename "$basename").idx"

    # Split the main idx file into separate indices and clean \@@number in one step
    if [ -f "$MAINIDX" ]; then
        # Extract [pw] entries and clean \@@number
        grep '\\indexentry\[pw\]' "$MAINIDX" | sed 's/\\indexentry\[pw\]/\\indexentry/' | sed 's/\\@@number {\([0-9]*\)}/\1/g' > "$(basename "$basename")-pw.idx"
        # Extract [briefe-out] entries and clean \@@number
        grep '\\indexentry\[briefe-out\]' "$MAINIDX" | sed 's/\\indexentry\[briefe-out\]/\\indexentry/' | sed 's/\\@@number {\([0-9]*\)}/\1/g' > "$(basename "$basename")-briefe-out.idx"
        # Extract [buch-abdruck] entries if they exist and clean \@@number
        grep '\\indexentry\[buch-abdruck\]' "$MAINIDX" | sed 's/\\indexentry\[buch-abdruck\]/\\indexentry/' | sed 's/\\@@number {\([0-9]*\)}/\1/g' > "$(basename "$basename")-buch-abdruck.idx" 2>/dev/null || true
    fi

    # Run makeindex on all split idx files
    for idxfile in "$(basename "$basename")"-*.idx; do
        if [ -f "$idxfile" ] && [ -s "$idxfile" ]; then
            makeindex "$idxfile"
        fi
    done
else
    echo ""
    echo "--- No index files found, skipping splitindex ---"
fi

# Second XeLaTeX run (for references and indices)
echo ""
echo "--- Second XeLaTeX run ---"
xelatex -interaction=nonstopmode "$(basename "$filename")"
if [ $? -ne 0 ]; then
    echo "ERROR: Second XeLaTeX run failed"
    exit 1
fi

# Third XeLaTeX run (for final layout)
echo ""
echo "--- Third XeLaTeX run ---"
xelatex -interaction=nonstopmode "$(basename "$filename")"
if [ $? -ne 0 ]; then
    echo "ERROR: Third XeLaTeX run failed"
    exit 1
fi

echo ""
echo "=== Compilation completed successfully ==="
echo "Output: $(basename "$basename").pdf"