\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Max Burckhard an Arthur Schnitzler, 14. 7. 1891}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Max Burckhard an Arthur Schnitzler, 14. 7. 1891}{}{}}
\newlabel{T_L00024-1v}{{1}{1}{Max Burckhard an Arthur Schnitzler, 14. 7. 1891}{}{}}
\newlabel{T_L00024-1h}{{1}{1}{Max Burckhard an Arthur Schnitzler, 14. 7. 1891}{}{}}
\newlabel{h}{{2}{1}{Max Burckhard an Arthur Schnitzler, 14. 7. 1891}{}{}}
\gdef \@abspage@last{1}
