\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.2665, S. [2].\endgraf %
\hangpara {4em}{0}Brief, Maschinenschriftliche Abschrift, 1 Blatt, 1 Seite, 398 Zeichen \newline {}Schreibmaschine\endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {1) \pwindex {Schnitzlers Einzug ins Burgtheater@\emph {Schnitzlers Einzug ins Burgtheater}|pwk}\pwindex {Neue Freie Presse@\emph {Neue Freie Presse}|pwk}Karl Glossy: \emph {Schnitzlers Einzug ins Burgtheater. Unbekannte Briefe des Dichters.} In: \emph {Neue Freie Presse}, Nr. 24162, 19. 12. 1931, S. 14.} \weitereDrucke {2) \pwindex {Schnitzlers Einzug ins Burgtheater@\emph {Schnitzlers Einzug ins Burgtheater}|pwk}Karl Glossy: \emph {Schnitzlers Einzug ins Burgtheater. Unbekannte Briefe des Dichters.} In: \emph {Wiener Studien und Dokumente}. Zum 85. Geburtstag des Verfassers hg. von seinen Freunden. Wien: \emph {Steyrermühl} 1933, S. 166–168.} \weitereDrucke {3) Hans-Ulrich Lindken: \emph {Arthur Schnitzler. Aspekte und Akzente. Materialien zu Leben und Werk}. Frankfurt am Main, Bern, Göttingen: \emph {Peter Lang} 1984, S. 243–246 (Europäische Hochschulschriften, Reihe 1, Deutsche Sprache und Literatur, 754).} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zu}}}{\textnormal
{die
Abschrift
hat
»uu«}}{C}{}{L}{edtxt@3}%
