\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Hamburg, Staats- und Universitätsbibliothek, DA:Br:K:282.\endgraf %
\hangpara {4em}{0}Kartenbrief \newline {}Handschrift Karl Kraus: schwarze Tinte, deutsche Kurrent\newline {}Handschrift Arthur Schnitzler: schwarze Tinte, deutsche Kurrent\newline {}Handschrift Richard Beer-Hofmann: schwarze Tinte, deutsche Kurrent\newline {}Handschrift Hugo von Hofmannsthal: schwarze Tinte, deutsche Kurrent\newline {}Versand: 1) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {Bezirk (A.BZK)}|pwk}Wien 1/1, 11. 2. 94, 8–9V\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Berlin-Pankow@\textbf {Berlin-Pankow}, \emph {Bezirk (A.BZK)}|pwk}Pankow bei Berlin, 12. 2. 94, 10–11V.\nobreak {}«. \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Joachim Kersten, Friedrich Pfäfflin: \emph {Detlev von Liliencron entdeckt, gefeiert und gelesen von Karl Kraus}. Göttingen: \emph {Wallstein} 2016, S. 116–117.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{10. II. 93}}}{\textnormal
{Die
Datierung
ist,
wie
aus
den
Poststempeln
ersichtlich
wird,
um
ein
Jahr
falsch.}}{C}{}{L}{edtxt@6}%
