\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 43.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Altaussee@\textbf {Altaussee}, \emph {http://www.geonames.org/ontologyA.ADM3}|pwk}Alt-Aussee, 6 8 99\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {San Martino di Castrozza@\textbf {San Martino di Castrozza}, \emph {https://www.geonames.org/ontologyP.PPL}|pwk}San Martin{[}o di Castrozza{]}, 8{[}. 8. 99{]}\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »6/8 99« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »154« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Hugo von Hofmannsthal, Arthur Schnitzler: \emph {Briefwechsel}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1964, S. 129.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{San
Martino
di
Castrozzo}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
am
10. 8. 1899
in
\textcolor
{pink}{San
Martino
di
Castrozza}
an
und
dürfte
die
Karte
vorgefunden
haben.}}{C}{}{L}{edtxt@1}%
