\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hugo von Hofmannsthal an Arthur Schnitzler, 6. 8. 1899}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L00957-44v}{{1}{1}}
\newlabel{K_L00957-44h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{1}
