\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}YCGL, MSS 31.\endgraf %
\hangpara {4em}{0}Visitenkarte \newline {}Handschrift: Bleistift, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Es}}}{\textnormal
{womöglich
ein
bei
einem
Antiquitätenhändler
gemeinsam
begutachtetes
Stück.}}{C}{}{L}{edtxt@1}%
