\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Kopenhagen, Det Kongelige Bibliotek, Georg Brandes Arkiv, box 125.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »21. \textsc {Schnitzler}«, die Datierung auf der ersten Seite des zweiten Blattes mit Bleistift wiederholt \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Georg Brandes, Arthur Schnitzler: \emph {Ein Briefwechsel}. Hg. Kurt Bergel. Bern: \emph {Francke} 1956, S. 83–84.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{Es
dürfte
sich
um
einen
Fehler
\textcolor
{blue}{Schnitzler}s
handeln.
Zumindest
findet
sich
der
Text
in
seinen
Zeitungsausschnitten
(Exeter,
box 37/2)
mit
dem
Titelzusatz
»För
Handelstidning«
als
Ausschnitt
aus
\emph
{\textcolor
{brown}{Göteborgs
Handels-
och
Sjöfartstidning}}
vom
9. 4. 1901.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hilfe}}}{\textnormal
{\textcolor
{blue}{Georg
Brandes}:
\emph
{\textcolor
{green}{Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.166,
21. 4. 1901,
Morgenblatt,
S. 32–33.}}{C}{}{L}{edtxt@8}%
