\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adalbert Seligmann an Arthur Schnitzler, 21. 11. 1902}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Adalbert Seligmann an Arthur Schnitzler, 21. 11. 1902}{}{}}
\newlabel{K_L01250_1v}{{1}{1}{Adalbert Seligmann an Arthur Schnitzler, 21. 11. 1902}{}{}}
\newlabel{K_L01250_1h}{{1}{1}{Adalbert Seligmann an Arthur Schnitzler, 21. 11. 1902}{}{}}
\newlabel{K_L01250_2v}{{1}{1}{Adalbert Seligmann an Arthur Schnitzler, 21. 11. 1902}{}{}}
\newlabel{K_L01250_2h}{{1}{1}{Adalbert Seligmann an Arthur Schnitzler, 21. 11. 1902}{}{}}
\newlabel{h}{{2}{1}{Adalbert Seligmann an Arthur Schnitzler, 21. 11. 1902}{}{}}
\gdef \@abspage@last{1}
