\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 97.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift beschriftet: »\textsc {Seligmann}« und nummeriert: »4« 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Werke}}}{\textnormal
{Obzwar
im
Folgenden
nicht
genannt,
dürfte
es
sich
um
\textcolor
{blue}{Schnitzler}s
einzige
Neuerscheinung
in
Buchform
des
Jahres
1902
handeln,
die
vier
Einakter
\emph
{\textcolor
{green}{Lebendige
Stunden}}.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{à
la
bonheur}}}{\textnormal
{französisch:
auf
gut
Glück}}{C}{}{L}{edtxt@7}%
