\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}TMW, HS AM 23360 Ba.\endgraf %
\hangpara {4em}{0}Kartenbrief, 590 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}18/1 Wien, 11. 11. 03, 11–12 V\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {XIII., Hietzing@\textbf {XIII., Hietzing}, \emph {A.ADM3}|pwk}Wien 13/7, 11. 11. 03\nobreak {}«. \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {1) \emph {11. 11. 1903.} In: Arthur Schnitzler: \emph {The Letters of Arthur Schnitzler to Hermann Bahr}. Edited, annotated, and with an introduction, by Donald G. Daviau. Chapel Hill: \emph {The University of North Carolina Press} 1978, S. 82 (University of North Carolina studies in the Germanic languages and literatures, 89).} \weitereDrucke {2) Hermann Bahr, Arthur Schnitzler: \emph {Briefwechsel, Aufzeichnungen, Dokumente (1891–1931)}. Hg. Kurt Ifkovits und Martin Anton Müller. Göttingen: \emph {Wallstein} 2018, S. 280.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief
von
Brahm}}}{\textnormal
{Brief
vom
8. 11. 1903
(\emph
{Briefwechsel}
Schnitzler/Brahm
152–153).}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fulda}}}{\textnormal
{Uraufführung
von
\emph
{\textcolor
{green}{Novella
d’Andrea}}
am
21. 11. 1903
im
\textcolor
{pink}{Burgtheater}}}{C}{}{L}{edtxt@8}%
