\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symdruckvorlage }}}Hugo von Hofmannsthal, Arthur Schnitzler: \emph {Briefwechsel}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1964, S. 178.\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
Brünn
gelesen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
las
am
19. 10. 1903
für
die
\emph
{\textcolor
{brown}{Neue
akademische
Vereinigung}}
im
kleinen
Festsaal
des
\textcolor
{pink}{Deutschen
Hauses}.
Das
nicht
überlieferte
Original
des
Telegramms
ist
im
Erstdruck
auf
»Ende
1903«
datiert,
was
auf
\textcolor
{blue}{Schnitzler}
zurückgehen
dürfte.
\textcolor
{blue}{Hofmannsthal}s
Karte
vom
24. [12.] 1903
nimmt
darauf
Bezug
und
ist
dementsprechend
danach
zu
datieren.
Die
Form
des
Telegramms
impliziert
eine
gewissen
Dringlichkeit,
wodurch
nur
der
Zeitraum
unmittelbar
davor
in
Betracht
kommt.
\textcolor
{blue}{Schnitzler}s
Brief
vom
10. 12. 1903
thematisiert
eine
längere
Funkstille
und
sie
vereinbaren
in
Folge
ein
Treffen
für
den
14. 12. 1903.
Wenngleich
auch
frühere
Tage
denkbar
sind,
dürfte
diese
Kommunikation
erst
nach
diesem
Treffen
gelaufen
sein.}}{C}{}{L}{edtxt@1}%
