\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 17.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »31« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Georg Brandes, Arthur Schnitzler: \emph {Ein Briefwechsel}. Hg. Kurt Bergel. Bern: \emph {Francke} 1956, S. 93.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mal}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
\textcolor
{blue}{Brandes}
am
2. 7. 1906
im
\textcolor
{pink}{Kommunehospitalet}
besucht.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Allthing}}}{\textnormal
{Am
17. 8. 1906
hielt
\textcolor
{blue}{Brandes}
eine
Festrede
für
die
Mitglieder
des
\emph
{\textcolor
{brown}{Althing}},
für
die
\textcolor
{pink}{isländischen}
Volksvertreter,
die
sich
in
\textcolor
{pink}{Kopenhagen}
aufhielten.}}{C}{}{L}{edtxt@6}%
