\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 8.\endgraf %
\hangpara {4em}{0}Manuskript, 13 Blätter, 13 Seiten, 16989 Zeichen (Paginierung mit Schreibmaschine) \newline {}Schreibmaschine \newline {}Handschrift: Bleistift, deutsche Kurrent (\noindent {}Korrekturen)\endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler, Richard Beer-Hofmann: \emph {Briefwechsel 1891–1931}. Hg. Konstanze Fliedl. Wien, Zürich: \emph {Europaverlag} 1992, S. 198–206.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Generalprobe}}}{\textnormal
{Der
Text
ist
undatiert,
wurde
\textcolor
{blue}{Schnitzler}
aber
am
13. 12. 1909
von
\textcolor
{blue}{Beer-Hofmann}
vorgelesen.
Damit
ist
anzunehmen,
dass
er
ihn
zu
diesem
Zeitpunkt
erhalten
hat.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Marie:
Aber}}}{\textnormal
{geändert
aus:
»Marie;
Aber«}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Was
…
gewesen?}}}{\textnormal
{Anspielung
auf
die
Rede
von
Christine
am
Ende
von
\emph
{\textcolor
{green}{Liebelei}}:
»Und
ich
{\dots
}
was
bin
denn
ich?
was
bin
denn
ich
ihm
gewesen{\dots
}«.}}{C}{}{L}{edtxt@6}%
rse@annot
||%
\Cend{4|159|0|4|159|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{weisst}}}{\textnormal
{korrigiert
aus:
»wiesst«
der
Vorlage.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{5|217|0|5|217|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gab}}}{\textnormal
{zusätzlich
noch
handschriftlich
unterstrichen}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{5|217|0|5|217|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gibt}}}{\textnormal
{zusätzlich
noch
handschriftlich
unterstrichen}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{7|274|0|7|274|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grachi
…
quaerentes}}}{\textnormal
{Umwandlung
einer
lateinischen
Redewendung
in
den
Singular:
»Quis
tulerit
Gracchos
de
seditione
quaerentes«
(»Wer
ertrüge
es,
wenn
die
Gracchen
sich
über
Aufruhr
beklagen«).}}{C}{}{L}{edtxt@12}%
