\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Telegramm \newline {}maschinell \newline {}Schnitzler: mit Bleistift datiert: »20/6 901« \newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ausgestossener}}}{\textnormal
{Von
einem
»militärischen
Ehrenrat«
wurde
\textcolor
{blue}{Schnitzler},
der
als
»Regimentsarzt
in
der
Reserve«
beim
Heer
gemeldet
war,
der
damit
einhergehende
Rang
als
Offizier
aberkannt.
Anlass
war
die
Veröffentlichung
von
\emph
{\textcolor
{green}{Lieutenant
Gustl}},
die
als
Verspottung
des
Heeres
empfunden
wurde.}}{C}{}{L}{edtxt@2}%
