\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift auf dem ersten Blatt die Jahreszahl »94« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ordre}}}{\textnormal
{französisch:
Order,
Befehl}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zuſammen}}}{\textnormal
{er
schreibt
»zuſammen
zu«}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{früher
beginnen}}}{\textnormal
{Am
23. 8. 1894
kam
Goldmann
in
\textcolor
{pink}{Bad
Ischl}
an,
er
reiste
also
nicht
nach
\textcolor
{pink}{Tirol}.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tauſend
…
Salzburg}}}{\textnormal
{auf
der
ersten
Seite,
unterhalb
des
Textes}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief
aus
Salzburg}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
von
1. 8. 1894
weg
vier
Tage
in
\textcolor
{pink}{Salzburg},
bevor
er
am
5. 8. 1894
nach
\textcolor
{pink}{Ischl}
weiterreiste.}}{C}{}{L}{edtxt@30}%
