\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS85.1.5681.\endgraf %
\hangpara {4em}{0}Telegramm, Fotokopie \newline {}maschinell\newline {}Ordnung: mit blauem Kugelschreiber von unbekannter Hand teilweise den schwer leserlichen Text nachgezogen \newline {}Zusatz: Von den Korrespondenzstücken \textcolor {blue}{Schnitzler}s an \textcolor {blue}{Goldmann} fehlt weitgehend jede Spur. In der Edition von \textcolor {green}{Ritterlichkeit} (1975) schreibt die Herausgeberin \textcolor {blue}{Rena R. Schlein}: »Zwei Telegramme und ein Brief \textcolor {blue}{Schnitzler}s an \textcolor {blue}{Goldmann} wurden mir von Dr. \textcolor {blue}{Leo P. Reckford}, der diese Dokumente von der Familie \textcolor {blue}{Goldmann}s zum Geschenk bekam, für meine Arbeit zur Verfügung gestellt« (S. 1). \textcolor {blue}{Reckford} starb 1988, seine Nachkommen haben keine Kenntnis von diesen (und etwaigen weiteren) Korrespondenzstücken und sie sind auch nicht auffindbar. \textcolor {blue}{Rena R. Schlein} wäre, wenn sie noch leben sollte, deutlich über 100 Jahre alt. Ein Kontakt konnte nicht hergestellt werden. Eine Kopie des vorliegenden Telegramms dürfte durch \textcolor {blue}{Reckford} oder \textcolor {blue}{Schlein} in den Besitz \textcolor {blue}{Heinrich Schnitzlers} gelangt sein. \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {\pwindex {Ritterlichkeit@\emph {Ritterlichkeit}|pwk}Arthur Schnitzler: \emph {Ritterlichkeit. Fragment aus dem Nachlaß}. Bonn: \emph {Bouvier Verlag Herbert Grundmann} 1975, S. 5 (Abhandlungen zur Kunst-, Musik- und Literaturwissenschaft, 176).} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nachricht}}}{\textnormal
{Entrüstet
über
\textcolor
{blue}{Goldmann}s
Berichterstattung
über
die
\textcolor
{blue}{Dreyfus}-Affäre
für
die
\emph
{\textcolor
{brown}{Frankfurter
Zeitung}}
(\textcolor
{blue}{G.}
[=\textcolor
{blue}{Paul
Goldmann}]:
\emph
{\textcolor
{green}{Die
Enthüllungen
über
die
Affaire
Dreyfus}},
Jg. 41,
Nr.
258,
16. 9. 1896,
Erstes
Morgenblatt,
S. 1.
\textcolor
{blue}{G.}
[=\textcolor
{blue}{Paul
Goldmann}]:
\emph
{\textcolor
{green}{Die
Affaire
Dreyfus}},
Jg. 41,
Nr.
314,
11. 11. 1896,
Zweites
Morgenblatt,
S. 1.
\textcolor
{blue}{G.}
[=\textcolor
{blue}{Paul
Goldmann}]:
\emph
{\textcolor
{green}{Dreyfus,
die
öffentliche
Meinung
und
die
deutsche
Regierung}},
Jg. 41,
Nr. 315,
12. 11. 1896,
Erstes
Morgenblatt,
S. 1.),
in
der
für
die
Wiederaufnahme
des
Prozesses
gegen
\textcolor
{blue}{Dreyfus}
Partei
ergriffen
wurde,
hatte
der
antisemitische
Chefredakteur
\textcolor
{blue}{Lucien
Millevoye}
über
ihn
geschrieben
(\emph
{\textcolor
{green}{Justice!}}
In:
\emph
{\textcolor
{green}{La
Patrie}},
Jg. 56,
15. 11. 1896,
S. 1.):
»\begin
{otherlanguage}{french}Le
lâche
coquin
se
croit
à
l’arbi.\end
{otherlanguage}«
–
Der
ungezogene
Feigling
glaubt
sich
in
Sicherheit.
Daraufhin
wurde
er
von
\textcolor
{blue}{Goldmann}
zum
Pistolenduell
gefordert.
\textcolor
{blue}{Goldmann}s
\textcolor
{blue}{Sekundanten}
waren
die
Journalisten
\textcolor
{blue}{Félix
Fénéon}
und
\textcolor
{blue}{Rowland
Strong}.
Nach
zwei
Kugelwechseln
mit
25
Schritt
Abstand
war
niemand
verletzt.
vgl.
A. S.:
\emph
{Tagebuch},
23. 11. 1896,
ungezeichnete
\textcolor
{green}{Notiz}
in:
\emph
{\textcolor
{green}{Le
Petit
Parisien}},
Jg. 21,
Nr. 7.331,
22. 11. 1896,
S. 2
und
\emph
{\textcolor
{green}{Wiener
Zeitung}},
Nr. 272,
22. 11. 1896,
S. 11.}}{C}{}{L}{edtxt@4}%
