\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Telegramm \newline {}maschinell\newline {}Versand: »\noindent {}\textcolor {gray}{\textbf {Aufgenommen durch}}{ }\textcolor {gray}{\textbf {\textit {\textcolor {blue}{J. Khom}}}}« \newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ankuendigung}}}{\textnormal
{»\textcolor
{green}{Im
\textcolor
{brown}{\so
{Deutschen
Theater}}
soll
›\textcolor
{green}{\so
{Der
Schleier
der
Beatrice}}‹}
von
\textcolor
{blue}{\so
{Arthur
Schnitzler}}
noch
in
diesem
Monat
zur
Aufführung
kommen.
Die
Hauptrollen
spielen
\textcolor
{blue}{Irene
Triesch}
und
\textcolor
{blue}{Bassermann}.
Im
\so
{Mai}
gastiert
das
\textcolor
{brown}{Deutsche
Theater}
im
\textcolor
{pink}{\so
{Wien}}\so
{er}{
}\textcolor
{brown}{Karl-Theater}.«
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt}},
Jg. 32,
Nr. 65,
5. 2. 1904,
Abendblatt,
S. 3.}}{C}{}{L}{edtxt@3}%
