\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, Archivbox 11, 2.4.15.\endgraf %
\hangpara {4em}{0}Telegramm, Entwurf \newline {}Handschrift: 1) Bleistift, lateinische Kurrent\hspace {1em}2) Bleistift, deutsche Kurrent (\noindent {}Fußnote)\hspace {1em}\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Perforationsperitonitis}}}{\textnormal
{Bauchfellentzündung,
ausgelöst
durch
eine
Durchlöcherung,
in
Folge
derer
Flüssigkeit
in
die
Bauchdecke
kommt}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nicht
mehr
schreiben}}}{\textnormal
{Die
Überlieferung
im
Nachlass
\textcolor
{blue}{Salten}
deutet
darauf
hin,
dass
dieser
von
\textcolor
{blue}{Schnitzler}
beauftragt
war,
das
Telegramm
abzusenden.}}{C}{}{L}{edtxt@9}%
