\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02622-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-3v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-3h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-4v}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-4h}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-5v}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-5h}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-6v}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-6h}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-7v}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-7h}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-8v}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-8h}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-9v}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-9h}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-10v}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{K_L02622-10h}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\newlabel{h}{{2}{3}{Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{}{}}
\gdef \@abspage@last{3}
