\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Telegramm, 158 Zeichen \newline {}maschinell \newline {}Schnitzler: mit Bleistift datiert auf den Monat »März« und das Jahr »99« \newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{31 1}}}{\textnormal
{Inhaltlich
dürfte
sich
das
Telegramm
auf
die
geplante
Mitarbeit
\textcolor
{blue}{Goldmann}s
bei
der
\emph
{\textcolor
{brown}{Neuen
Freien
Presse}}
beziehen.
Die
Datierung
\textcolor
{blue}{Schnitzler}s
auf
»März«
lässt
sich
nicht
ohne
argumentative
Verrenkungen
mit
den
Korrespondenzstücken
aus
diesem
Zeitraum
in
Einklang
bringen,
da
zu
diesem
Punkt
die
Anstellung
bei
der
\emph
{\textcolor
{brown}{Neuen
Freien
Presse}}
bereits
(fürs
Erste)
abgetan
war.
Hier
wird
die
Ansicht
vertreten,
dass
die
Empfangszeile
des
Telegramms
nur
eine
zweistellige
Uhrzeit
»20«
angibt
und
die
Ziffern
davor
das
Datum
darstellen.
Das
würde
den
langen
Abstand
zwischen
\textcolor
{blue}{Goldmann}s
Abreise
aus
\textcolor
{pink}{Wien}{
}Mitte
Januar
1899
und
seinem
nächsten
Schreiben
(Paul
Goldmann
an
Arthur
Schnitzler, 5. 3. [1899])
erklären.}}{C}{}{L}{edtxt@2}%
