\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 3. 11. {[}1894{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02618-1v}{{1}{1}}
\newlabel{K_L02618-1h}{{1}{1}}
\newlabel{K_L02618-2v}{{1}{1}}
\newlabel{K_L02618-2h}{{1}{1}}
\newlabel{K_L02618-22v}{{1}{1}}
\newlabel{K_L02618-22h}{{1}{1}}
\newlabel{K_L02618-111v}{{1}{1}}
\newlabel{K_L02618-111h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{1}
