\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 18. 12. {[}1894{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_mets_Goldmann_94-partII-4v}{{1}{1}}
\newlabel{K_mets_Goldmann_94-partII-4h}{{1}{1}}
\newlabel{K_L02628-2v}{{1}{2}}
\newlabel{K_L02628-2h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
