\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symdruckvorlage }}}\pwindex {Ritterlichkeit@\emph {Ritterlichkeit}|pwk}Arthur Schnitzler: \emph {Ritterlichkeit. Fragment aus dem Nachlaß}. Bonn: \emph {Bouvier Verlag Herbert Grundmann} 1975, S. 6 (Abhandlungen zur Kunst-, Musik- und Literaturwissenschaft, 176).\endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler: \emph {Briefe 1875–1912}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1981, S. 307.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Also}}}{\textnormal
{Von
den
Korrespondenzstücken
\textcolor
{blue}{Schnitzlers}
an
\textcolor
{blue}{Goldmann}
fehlt
weitgehend
jede
Spur.
In
der
Edition
von
\emph
{\textcolor
{green}{Ritterlichkeit}}
(1975)
schreibt
die
Herausgeberin
\textcolor
{blue}{Rena
R.
Schlein}:
»Zwei
Telegramme
und
ein
Brief
\textcolor
{blue}{Schnitzlers}
an
\textcolor
{blue}{Goldmann}
wurden
mir
von
Dr.
\textcolor
{blue}{Leo
P.
Reckford},
der
diese
Dokumente
von
der
Familie
\textcolor
{blue}{Goldmanns}
zum
Geschenk
bekam,
für
meine
Arbeit
zur
Verfügung
gestellt«
(S. 1).
\textcolor
{blue}{Reckford}
starb
1988,
seine
Nachkommen
haben
keine
Kenntnis
von
diesen
(und
etwaigen
weiteren)
Korrespondenzstücken
und
sie
sind
auch
nicht
auffindbar.
\textcolor
{blue}{Rena
R.
Schlein}
kam
1919
zur
Welt.
Ein
Kontakt
konnte
nicht
hergestellt
werden.
Während
von
dem
anderen
Telegramm
(Arthur
Schnitzler
an
Paul
Goldmann,
22. 11. 1896)
eine
Fotokopie
und
von
dem
Brief
Teile
als
Fotokopie
(Arthur
Schnitzler
an
Paul
Goldmann,
22. 11. 1896)
im
Nachlass
\textcolor
{blue}{Schnitzlers}
liegen,
gibt
es
für
dieses
Telegramm
keine
erhaltene
Vorlage.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stuecke
gegens
Duell}}}{\textnormal
{\emph
{\textcolor
{green}{Liebelei}}
und
\emph
{\textcolor
{green}{Freiwild}}}}{C}{}{L}{edtxt@2}%
