\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Telegramm \newline {}maschinell\newline {}Versand: von unbekannter Hand mit Bleistift Vermerk: »\textcolor {gray}{\textbf {mit}} 27 \textcolor {gray}{\textbf {Taxworten}}« \newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{3 12}}}{\textnormal
{Trotz
des
verschobenen
Leerzeichens
in
der
Vorlage
findet
sich
hier
die
Datumsangabe
des
Telegramms.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{acte}}}{\textnormal
{\emph
{\textcolor
{green}{Das
Märchen}}
hatte
am
1. 12. 1893
Uraufführung
am
\emph
{\textcolor
{brown}{Deutschen
Volkstheater}}
in
\textcolor
{pink}{Wien}.
Die
Kritik
an
dem
abfallenden
dritten
\textcolor
{green}{Akt}
notierte
sich
\textcolor
{blue}{Schnitzler}
im
\emph
{\textcolor
{green}{Tagebuch}}
(2. 12. 1893).
Er
kürzte
ihn
für
die
zweite
Vorstellung
am
selben
Tag.
Trotzdem
wurde
das
\textcolor
{green}{Stück}
nach
dieser
Vorstellung
abgesetzt.
In
Druck
erschien
dann
im
folgenden
Mai
ein
geänderter
Schluss
(\emph
{\textcolor
{brown}{E.
Pierson}}{
}1894),
der
1902
für
die 2.
Auflage
neuerlich
abgeändert
wurde
(\emph
{\textcolor
{brown}{S. Fischer
Verlag}}).
}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dramatiker}}}{\textnormal
{in
der
Vorlage:
»dramatiken«}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dritter}}}{\textnormal
{in
der
Vorlage:
»dritten«}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{unaufhaltsam}}}{\textnormal
{in
der
Vorlage:
»unanfhaltsam«}}{C}{}{L}{edtxt@8}%
