\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS85.1.5681.\endgraf %
\hangpara {4em}{0}Bildpostkarte, Fotokopie \newline {}Handschrift: Bleistift, lateinische Kurrent\newline {}Versand: Stempel: »\nobreak {}\oindex {Bahnhof@\textbf {Bahnhof}, \emph {Bahnhofsgebäude (K.BHF)}|pwk}Venezia Ferrovia, 25. IV 1927, 22–23\nobreak {}«. \newline {}Zusatz: Von den Korrespondenzstücken \textcolor {blue}{Schnitzler}s an \textcolor {blue}{Goldmann} fehlt weitgehend jede Spur. In der Edition von \textcolor {green}{Ritterlichkeit} (1975) schreibt die Herausgeberin \textcolor {blue}{Rena R. Schlein}: »Zwei Telegramme und ein Brief \textcolor {blue}{Schnitzler}s an \textcolor {blue}{Goldmann} wurden mir von Dr. \textcolor {blue}{Leo P. Reckford}, der diese Dokumente von der Familie \textcolor {blue}{Goldmann}s zum Geschenk bekam, für meine Arbeit zur Verfügung gestellt« (S. 1). \textcolor {blue}{Reckford} starb 1988, seine Nachkommen haben keine Kenntnis von diesen (und etwaigen weiteren) Korrespondenzstücken und sie sind auch nicht auffindbar. \textcolor {blue}{Rena R. Schlein} wäre, wenn sie noch leben sollte, deutlich über 100 Jahre alt. Ein Kontakt konnte nicht hergestellt werden. Die vorliegende Schwarz-Weiß-Fotokopie wird im Nachlass \textcolor {blue}{Schnitzler}s zusammen mit Kopien zwei der drei in \textcolor {green}{Ritterlichkeit} abgedruckten Korrespondenzstücken aufbewahrt, was darauf hindeutet, dass auch diese Postkarte zu einem bestimmten Zeitpunkt im Besitz \textcolor {blue}{Reckford}s gewesen ist. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{A. S.}}}{\textnormal
{ovaler
Absenderkleber}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sommer}}}{\textnormal
{\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Schnitzler}
sahen
sich
erst
am
7. 10. 1927
wieder.}}{C}{}{L}{edtxt@14}%
