\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Telegramm \newline {}maschinell\newline {}Versand: 1) Stempel: »\nobreak {}14/8, M21 \textcolor {blue}{Wölfer}\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {Bezirk (A.BZK)}|pwk}Wien 9/2 71, 14 VIII 97, 12 50N\nobreak {}«. \newline {}Ordnung: 1) mit Bleistift von unbekannter Hand datiert: »14. 8. 1897« 2) mit Bleistift von unbekannter Hand Vermerk: »71«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{komme
ich}}}{\textnormal
{Dieses
Telegramm
wurde
als
Beilage
zu
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
14. 8. 1897
übermittelt.}}{C}{}{L}{edtxt@5}%
