\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 21. 9. {[}1894{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02614-2v}{{1}{1}}
\newlabel{K_L02614-2h}{{1}{1}}
\newlabel{K_L02614-3v}{{1}{1}}
\newlabel{K_L02614-3h}{{1}{1}}
\newlabel{K_L02614-1v}{{1}{1}}
\newlabel{K_L02614-1h}{{1}{1}}
\newlabel{K_L02614-4v}{{1}{1}}
\newlabel{K_L02614-4h}{{1}{1}}
\newlabel{K_L02614-5v}{{1}{1}}
\newlabel{K_L02614-5h}{{1}{1}}
\newlabel{K_L02614-6v}{{1}{1}}
\newlabel{K_L02614-6h}{{1}{1}}
\newlabel{K_L02614-22v}{{1}{1}}
\newlabel{K_L02614-22h}{{1}{1}}
\newlabel{K_L02614-7v}{{1}{2}}
\newlabel{K_L02614-7h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
