\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 25. 10. {[}1894{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_mets_Goldmann_94-partII-222v}{{1}{1}}
\newlabel{K_mets_Goldmann_94-partII-222h}{{1}{1}}
\newlabel{K_L02616-1v}{{1}{1}}
\newlabel{K_L02616-1h}{{1}{1}}
\newlabel{K_L02616-2v}{{1}{1}}
\newlabel{K_L02616-2h}{{1}{1}}
\newlabel{K_L02616-666v}{{1}{1}}
\newlabel{K_L02616-666h}{{1}{1}}
\newlabel{K_L02616-3v}{{1}{1}}
\newlabel{K_L02616-3h}{{1}{1}}
\newlabel{K_L02616-6v}{{1}{1}}
\newlabel{K_L02616-6h}{{1}{1}}
\newlabel{K_L02616-345v}{{1}{1}}
\newlabel{K_L02616-345h}{{1}{1}}
\newlabel{K_L02616-4567v}{{1}{1}}
\newlabel{K_L02616-4567h}{{1}{1}}
\newlabel{K_L02616-4v}{{1}{1}}
\newlabel{K_L02616-4h}{{1}{1}}
\newlabel{K_L02616-8v}{{1}{2}}
\newlabel{K_L02616-8h}{{1}{2}}
\newlabel{K_L02616-5v}{{1}{2}}
\newlabel{K_L02616-5h}{{1}{2}}
\newlabel{K_L02616-111v}{{1}{2}}
\newlabel{K_L02616-111h}{{1}{2}}
\newlabel{K_L02616-777v}{{1}{2}}
\newlabel{K_L02616-777h}{{1}{2}}
\newlabel{K_L02616-456v}{{1}{2}}
\newlabel{K_L02616-456h}{{1}{2}}
\newlabel{K_L02616-98v}{{1}{2}}
\newlabel{K_L02616-98h}{{1}{2}}
\newlabel{K_L02616-123v}{{1}{2}}
\newlabel{K_L02616-123h}{{1}{2}}
\newlabel{K_L02616-77v}{{1}{2}}
\newlabel{K_L02616-77h}{{1}{2}}
\newlabel{T_L02616-33v}{{1}{2}}
\newlabel{T_L02616-33h}{{1}{2}}
\newlabel{K_L02616-66v}{{1}{2}}
\newlabel{K_L02616-66h}{{1}{2}}
\newlabel{K_L02616-665v}{{1}{2}}
\newlabel{K_L02616-665h}{{1}{2}}
\newlabel{T_L02616-3v}{{1}{3}}
\newlabel{K_L02616-88v}{{1}{3}}
\newlabel{K_L02616-88h}{{1}{3}}
\newlabel{T_L02616-3h}{{1}{3}}
\newlabel{T_mets_Goldmann_94-partII-1v}{{1}{3}}
\newlabel{T_mets_Goldmann_94-partII-1h}{{1}{3}}
\newlabel{h}{{2}{3}}
\gdef \@abspage@last{4}
