\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Brief, 4 Blätter, 14 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift auf dem ersten Blatt die Jahreszahl »94« vermerkt vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Almsee}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
10. 8. 1889}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|56|0|2|56|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nicht
gut}}}{\textnormal
{Auch
\textcolor
{blue}{Schnitzler}
kommentierte
am
21. 7. 1894
in
seinem
\emph
{\textcolor
{green}{Tagebuch}}:
»Schlecht
übersetzt.«}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|62|0|2|62|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{treffen}}}{\textnormal
{Wahrscheinlich
trafen
sich
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
erst
am
23. 8. 1894
in
\textcolor
{pink}{Bad
Ischl}.}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|88|0|2|88|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{effort}}}{\textnormal
{französisch:
Anstrengung}}{C}{}{L}{edtxt@44}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|99|0|3|99|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{was
Du
jetzt
ſchreibſt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
arbeitete
an
der
\emph
{\textcolor
{green}{Liebelei}}.}}{C}{}{L}{edtxt@45}%
