\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 12 Seiten, 5564 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift auf dem ersten Blatt die Jahreszahl »94« vermerkt 2) mit rotem Buntstift acht Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Er
…
wollen.}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
änderte
den
Satz
in
späteren
\textcolor
{green}{Auflagen}
nicht.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beſprechungen}}}{\textnormal
{\textcolor
{blue}{Pierre
Lalo}
schrieb
selbst:
P. L.:
\emph
{\textcolor
{green}{Au
jour
le
jour.
M.
\textcolor
{blue}{Arthur
Schnitzler}}}.
In:
\emph
{\textcolor
{green}{Journal
des
débats}},
Jg. 107,
21. 3. 1895,
S. 1.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{hommage
de
l’auteur}}}{\textnormal
{französisch:
Widmung
des
Verfassers}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|41|0|2|41|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ich
…
Vorurtheil}}}{\textnormal
{Mephistopheles
im
\emph
{\textcolor
{green}{Urfaust}}:
»Ich
weis
es
wohl,
es
ist
ein
Vorurtheil
/
allein
genung
mir
ists
einmal
zuwieder«.}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|43|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erwähnung
…
Lubliner}}}{\textnormal
{Am
17. 11. 1894
hatte
die
Uraufführung
von
\emph
{\textcolor
{green}{Das
neue
Stück}}
von
\textcolor
{blue}{Hugo
Lubliner}
am
\emph
{\textcolor
{brown}{Deutschen
Volkstheater}}
stattgefunden.
\textcolor
{blue}{Uhl}
schrieb:
»Am
lautesten
lachten
die
dienstfreien
Schauspieler
des
\textcolor
{brown}{Volkstheaters}
im
Zuschauerraum,
besonders
die
stets
Aufschauen
erregende
Schwärmerin
Frl.
\textcolor
{blue}{\so
{Sandrock}}
in
einer
Loge
des
ersten
Ranges
und
der
geistreiche
Lustspieldichter
Dr.
\textcolor
{blue}{\so
{Schnitzler}},
der
über
das
Kapitel
›Dichter
im
\textcolor
{brown}{Wiener
Volkstheater}‹
eine
Leidensgeschichte
erzählen
könnte.
Aber
Frl.
\textcolor
{blue}{Sandrock}
konnte
auch
dieses
\textcolor
{green}{Stück}
nicht
retten.«
[\textcolor
{blue}{Friedrich
Uhl}]:
\emph
{\textcolor
{green}{Wiener
Brief}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 39,
Nr. 322,
20. 11. 1894,
Abendblatt,
S. 1.
}}{C}{}{L}{edtxt@30}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|61|0|2|61|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Speidel}}}{\textnormal
{\textcolor
{blue}{Speidel}
war
ein
enger
Berater
des
\emph
{\textcolor
{brown}{Burgtheater}}-Direktors
\textcolor
{blue}{Burckhard}.
Vgl.
A. S.:
\emph
{Tagebuch},
20. 11. 1894,
14. 12. 1894.
}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|61|0|2|61|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wenn
…
Beſen}}}{\textnormal
{jüdisches
Sprichwort}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|67|0|2|67|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gut
aufgenommen}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@43}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|71|0|2|71|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herzls
Stelle}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
1. 5. [1894]}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|82|0|2|82|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kurioſe
Artikel}}}{\textnormal
{Beilage
nicht
erhalten}}{C}{}{L}{edtxt@51}%
