\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 11 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift auf dem ersten Blatt die Jahreszahl »94« vermerkt 2) mit rotem Buntstift sieben Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Speidel}}}{\textnormal
{Zum
positiven
Urteil
\textcolor
{blue}{Ludwig
Speidel}s
über
die
\emph
{\textcolor
{green}{Liebelei}}{
}vgl.
A. S.:
\emph
{Tagebuch},
14. 12. 1894,
17. 12. 1894
und
18. 12. 1894}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beſucht}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
18. 12. 1894}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Volkstheater
…
losmachen}}}{\textnormal
{\textcolor
{blue}{Adele
Sandrock}
war
für
die
Rolle
der
\textcolor
{green}{Christine}
vorgesehen.
Der
Wechsel
ans
\emph
{\textcolor
{brown}{Burgtheater}}
war
schon
im
Sommer
1894
für
die
Saison
1895/1896
ausgemacht.
Durch
neuerliche
Verhandlungen
fand
der
Übertritt
bereits
zum
1. 2. 1895
statt.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Titel
…
mißfällt}}}{\textnormal
{Ein
Erfolgsstück
des
Jahres
1893
war
\emph
{\textcolor
{green}{Das
arme
Mädel}}
von
\textcolor
{blue}{Karl
Lindau}
und
\textcolor
{blue}{Leopold
Krenn}.
Das
dürfte
\textcolor
{blue}{Schnitzler}
gezwungen
haben,
Ersatz
für
seinen
Arbeitstitel
»Armes
Mädl«
zu
suchen,
mit
dem
\textcolor
{blue}{Goldmann}
bis
dahin
vertraut
war.
In
einem
Interview
nahm
\textcolor
{blue}{Schnitzler}{
}1912
dazu
Stellung:
»
Hätte
das
Stück
nicht
den
Titel
›\textcolor
{green}{Liebelei}‹,
also
die
Bezeichnung
für
das
leichte,
flüchtige
Gefühl
bar
jeder
Verantwortung,
das
ein
junger
Mann
hegt,
dem
ein
sorgenbelastetes,
ernsthaft
verliebtes
Mädchen
gegenüber
steht,
sondern
hieße,
sagen
wir
›Die
große
Liebe
der
Christine‹
–
also
die
Bezeichnung
für
das
Gefühl
des
Mädchens
–,
so
hätte
das
Publikum
dem
Stück
ganz
gewiß
nicht
dasselbe
Interesse
entgegengebracht,
wie
beim
Titel
›\textcolor
{green}{Liebelei}‹.«
(\textcolor
{blue}{Ifj.
B.
Gy
[=Georg
Ruttkay]}:
\emph
{Schnitzler
Arthurnál}.
In:
\emph
{\textcolor
{green}{Az
est}},
Jg. 3,
Nr. 112,
10. 5. 1912,
S. 8.
Zitiert
nach
\emph
{Hofmannsthal
Jahrbuch},
Bd.
28,
2020,
S. 70);
siehe
Paul
Goldmann
an
Arthur
Schnitzler,
5. 1. [1895]}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frankf.
Ztg.}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufſatz}}}{\textnormal
{Der
Text
erschien
mit
einer
gewissen
Verzögerung
in
einer
anderen
Zeitschrift:
\textcolor
{blue}{Henri
Albert}:
\emph
{\textcolor
{green}{Les
Jeunes
Viennois}}.
In:
\emph
{\textcolor
{green}{Revue
des
revues}},
Bd. 13,
1. 4. 1895,
S. 8–13.}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{etwas}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|54|0|2|54|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{mais
enfin}}}{\textnormal
{französisch:
aber
zuletzt}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|58|0|2|58|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahr
…
citirt}}}{\textnormal
{Sein
\textcolor
{green}{Text}
beginnt
mit:
»Als
ich
diesen
Mai
in
\textcolor
{pink}{Paris}
mit
\textcolor
{blue}{Paul
Goldmann},
dem
\textcolor
{blue}{Correspondenten}
der
\textcolor
{brown}{Frankfurter
Zeitung},
plauderte
und
um
jeden
Preis
ein
neues
Talent
wissen
wollte,
sagte
er
mir:
›Ein
Talent?
Ein
neues
Talent?
Ein
ernstes,
sicheres,
wirkliches
Talent?
Nicht
bloß
so
eine
geschwinde
und
vergängliche
Erfindung
der
Journale
von
heute
auf
morgen?
Das
ist
schwer.
Da
ist
jetzt
wohl
niemand
als
\textcolor
{blue}{Camille
Mauclair}.
Sonst
wüßte
ich
keinen.
Er
hat
freilich
eigentlich
noch
nichts
geschrieben;
aber
alle
hoffen
viel
von
ihm.
Er
verspricht
mehr,
als
er
bis
jetzt
gehalten
hätte;
aber
er
scheint
mir
sicher.
Stellen
Sie
sich
etwa,
ins
\textcolor
{pink}{Paris}erische
übersetzt,
Ihren
kleinen
\textcolor
{blue}{Hofmannsthal}
vor.‹«
(\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Camille
Mauclair}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 1,
H. 10,
8. 12. 1894,
S. 154–155.)}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|63|0|2|63|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{chroniqueurs}}}{\textnormal
{französisch:
Kolumnisten}}{C}{}{L}{edtxt@37}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|66|0|2|66|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Courrier
Français}}}{\textnormal
{illustrierte
\textcolor
{green}{Satirezeitschrift},
die
zwischen
1884
und
1914
erschien}}{C}{}{L}{edtxt@43}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|67|0|2|67|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{Die
Beilagen
sind
nicht
überliefert.}}{C}{}{L}{edtxt@45}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|83|0|2|83|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ihr}}}{\textnormal
{er
schreibt
»Ihr«}}{C}{}{L}{edtxt@49}%
