\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 12 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift auf dem ersten Blatt die Jahreszahl »94« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Iritis}}}{\textnormal
{Entzündung
der
Regenbogenhaut}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Werk
…
vollendet}}}{\textnormal
{Am
14. 10. 1894
las
\textcolor
{blue}{Schnitzler}
die
\emph
{\textcolor
{green}{Liebelei}}{
}\textcolor
{blue}{Hugo
von
Hofmannsthal}
und
\textcolor
{blue}{Felix
Salten}
vor.
Diese
urteilten,
das
Stück
sei
bis
auf
wenige
Formulierungen
fertig.
\textcolor
{blue}{Schnitzler}
hatte
die
Fertigstellung
des
Stückes
bereits
zehn
Tage
vorher
(am
4. 10. 1894)
im
\emph
{\textcolor
{green}{Tagebuch}}
notiert.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zuſammen
beſprachen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
30. 8. 1894}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Original-Manuſkript}}}{\textnormal
{\textcolor
{blue}{Goldmann}
dürfte
hier
eine
(zutreffende)
Annahme
äußern,
nicht
ein
Urteil
nachdem
er
das
Manuskript
der
Handschrift
H\textsuperscript
{2}
eingesehen
hatte.
(Vgl.
A.
S.:
\emph
{\textcolor
{green}{Liebelei}}.
Historisch-kritische
Ausgabe.
Hg.
Peter
Michael
Braunwarth,
Gerhard
Hubmann
und
Isabella
Schwentner.
Berlin,
Boston:
\emph
{de
Gruyter}{
}2014
(Werke
in
historisch-kritischen
Ausgaben,
hg.
Konstanze
Fliedl),
S. 333–915.)}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einzureichen}}}{\textnormal
{\textcolor
{blue}{Brahm}
leitete
das
\emph
{\textcolor
{brown}{Lessing-Theater}}.
\textcolor
{blue}{Schnitzler}
dürfte
dem
Rat
\textcolor
{blue}{Goldmann}s
nicht
gefolgt
sein.
Stattdessen
legt
die
Korrespondenz
zwischen
ihm
und
\textcolor
{blue}{Brahm}
nahe,
dass
der
Theaterdirektor,
nachdem
die
\emph
{\textcolor
{green}{Liebelei}}
vom
\emph
{\textcolor
{brown}{Burgtheater}}
akzeptiert
worden
war,
selbst
aktiv
wurde.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einreichen}}}{\textnormal
{Am
27. 10. 1894
erhielt
\textcolor
{blue}{Schnitzler}
eine
Abschrift
der
\emph
{\textcolor
{green}{Liebelei}},
am
[31. 10. 1894]
gratulierte
\textcolor
{blue}{Burckhard}
und
deutete
die
Annahme
an.
Sofern
es
nicht
eine
weitere
Abschrift
gab,
hatte
er
also
schnell
gelesen.}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Sudermann}}}{\textnormal
{\emph
{\textcolor
{green}{Die
Schmetterlingsschlacht}}
von
\textcolor
{blue}{Hermann
Sudermann}
hatte
am
6. 10. 1894
Uraufführung
am
\emph
{\textcolor
{brown}{Burgtheater}}.}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Fulda}}}{\textnormal
{\emph
{\textcolor
{green}{Das
verlorene
Paradies}}
von
\textcolor
{blue}{Ludwig
Fulda}
wurde
erstmals
am
25. 1. 1891
am
\emph
{\textcolor
{brown}{Burgtheater}}
gegeben
und
befand
sich
noch
1894
am
Spielplan.}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahr
…
Raimund-Theater}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
16. 10. 1894,
vgl.
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
20. 10. 1894}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
der
»Zeit«}}}{\textnormal
{Das
erste
Heft
erschien
am
6. 10. 1894
und
wöchentlich,
so
dass
\textcolor
{blue}{Goldmann}
die
ersten
drei
Hefte
gekannt
haben
dürfte.}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|45|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahrs
Reſſort}}}{\textnormal
{Dieser
verantwortete
den
Kulturteil.}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|50|0|2|50|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sterben}}}{\textnormal
{Er
bezieht
sich
auf
den
ersten
Teil
des
Erstdrucks,
der
im
Oktober-Heft
der
\emph
{\textcolor
{green}{Neuen
Deutschen
Rundschau}}
enthalten
war
(Jg. 5,
H. 10,
S. 969–988).
Zwei
weitere
Teile
folgten
bis
Dezember.
Die
Buchausgabe
erschien
im
November
1894,
auf
1895
vordatiert.
Die
von
\textcolor
{blue}{Goldmann}
vorgeschlagenen
Änderungen
wurden
nicht
berücksichtigt.}}{C}{}{L}{edtxt@43}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|61|0|2|61|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück
von
Triesch}}}{\textnormal
{Am
16. 10. 1894
fand
am
\emph
{\textcolor
{brown}{Raimund-Theater}}
die
Premiere
von
\emph
{\textcolor
{green}{Ottilie.
Schauspiel
in
vier
Akten}}
statt.
\textcolor
{blue}{Schnitzler}
besuchte
die
Aufführung
und
notierte
im
\emph
{\textcolor
{green}{Tagebuch}}:
»bodenlos«.}}{C}{}{L}{edtxt@45}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|61|0|2|61|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gelobt}}}{\textnormal
{\textcolor
{blue}{H. B.}:
\emph
{\textcolor
{green}{Kunst
und
Leben.
[Raimundtheater.]}}.
In:
\emph
{\textcolor
{brown}{Die
Zeit}},
Jg. 1,
H. 3,
20. 10. 1894,
S. 44.}}{C}{}{L}{edtxt@50}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|62|0|2|62|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Clique}}}{\textnormal
{vermutlich
abschätzig
auf
die
momentanen
Akteure
der
Theater
bezogen,
nicht
unbedingt
auf
eine
spezifische
Gruppe
von
namentlich
bekannten
Personen}}{C}{}{L}{edtxt@52}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|65|0|2|65|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Briefe
…
Zündhölzchen}}}{\textnormal
{\textcolor
{blue}{Bill
Sharp
[=Pierre
Veber]}:
\emph
{\textcolor
{green}{Lettre
à
M.
Alphonse
Allais
sur
les
allumettes}}.
In:
\emph
{\textcolor
{green}{Le
Journal}},
Jg. 3,
Nr. 732,
29. 9. 1894,
S. 1–2.
}}{C}{}{L}{edtxt@56}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|65|0|2|65|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{über
die
Omnibuſſe«}}}{\textnormal
{\textcolor
{blue}{Bill
Sharp
[=Pierre
Veber]}:
\emph
{\textcolor
{green}{Lettre
à
M.
Alphonse
Allais
sur
les
omnibus}}.
In:
\emph
{\textcolor
{green}{Le
Journal}},
Jg. 3,
Nr. 751,
18. 10. 1894,
S. 1–2.}}{C}{}{L}{edtxt@59}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|66|0|2|66|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lokalkenntniß}}}{\textnormal
{\textcolor
{blue}{Goldmann}
schreibt: »Lokalkenntniß
zu«}}{C}{}{L}{edtxt@61}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|72|0|2|72|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Das
…
Mädel}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
dürfte
von
der
sechzehnjährigen
\textcolor
{blue}{Else
Singer}
geschrieben
haben,
die
ihm
zu
dieser
Zeit
viele
Briefe
schickte.
Darin
thematisierte
sie
Gerüchte
von
einer
Beziehung
\textcolor
{blue}{Schnitzler}s
mit
\textcolor
{blue}{Adele
Sandrock}.}}{C}{}{L}{edtxt@62}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|79|0|2|79|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tabarin«
werde
aufgeführt}}}{\textnormal
{Der
Einakter
\emph
{\textcolor
{green}{Tabarin}}
war
seit
Anfang
Oktober
als
Novität
für
die
Saison
1894/1895
am
\emph
{\textcolor
{brown}{Burgtheater}}
angekündigt.
Die
Premiere
fand
am
2. 5. 1895
statt,
\textcolor
{blue}{Schnitzler}
besucht
die
Aufführung
am
7. 5. 1895.}}{C}{}{L}{edtxt@68}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|93|0|3|93|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Salten
…
gratuliren}}}{\textnormal
{entlang
des
linken
Blattrands}}{C}{}{L}{edtxt@76}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|93|0|3|93|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{neuen
Stellung}}}{\textnormal
{Er
war
seit
Oktober
1894
bei
der
\emph
{\textcolor
{brown}{Wiener
Allgemeinen
Zeitung}}
engagiert.}}{C}{}{L}{edtxt@78}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|94|0|3|94|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wenn
…
Mittheilung}}}{\textnormal
{auf
der
ersten
Seite
oberhalb,
verkehrt
zum
Text}}{C}{}{L}{edtxt@79}%
