\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 18. 11. 1894}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02620-1v}{{1}{1}}
\newlabel{K_L02620-1h}{{1}{1}}
\newlabel{K_L02620-88v}{{1}{1}}
\newlabel{K_L02620-88h}{{1}{1}}
\newlabel{K_L02620-3v}{{1}{1}}
\newlabel{K_L02620-3h}{{1}{1}}
\newlabel{K_L02620-2v}{{1}{1}}
\newlabel{K_L02620-2h}{{1}{1}}
\newlabel{K_mets_Goldmann_94-partII-5v}{{1}{2}}
\newlabel{K_mets_Goldmann_94-partII-5h}{{1}{2}}
\newlabel{K_L02620-666v}{{1}{2}}
\newlabel{K_L02620-666h}{{1}{2}}
\newlabel{K_mets_Goldmann_94-partII-44v}{{1}{2}}
\newlabel{K_mets_Goldmann_94-partII-44h}{{1}{2}}
\newlabel{K_L02620-11v}{{1}{2}}
\newlabel{K_L02620-11h}{{1}{2}}
\newlabel{K_L02620-44v}{{1}{2}}
\newlabel{K_L02620-44h}{{1}{2}}
\newlabel{K_L02620-v}{{1}{2}}
\newlabel{K_L02620-h}{{1}{2}}
\newlabel{K_L02620-23v}{{1}{2}}
\newlabel{K_L02620-23h}{{1}{2}}
\newlabel{K_mets_Goldmann_94-partII-88v}{{1}{2}}
\newlabel{K_mets_Goldmann_94-partII-88h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
