\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Telegramm, 2 Blätter, 2 Seiten \newline {}maschinell\newline {}Versand: 1) Stempel: »\nobreak {}26. April 1902, \textcolor {blue}{Kvasnicka}\nobreak {}«. 2) Stempel: »\nobreak {}12 40\nobreak {}«. 3) mit Bleistift von unbekannter Hand Vermerk des Postrayons: »71«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kinder
der
armen}}}{\textnormal
{der
Empfänger
duplizierte
bei
der
Transkription:
»kinder
des
kinder
der
armen«}}{C}{}{L}{edtxt@9}%
