\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Telegramm \newline {}maschinell \newline {}Schnitzler: mit Bleistift Vermerk »\textsc {August 94}« \newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{restante}}}{\textnormal
{Übermittlungsfehler:
»restantf«}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ischl
treffe}}}{\textnormal
{Zwischen
dem
letzten
Schreiben
\textcolor
{blue}{Goldmann}s
vom
9. 8. [1894]
und
der
Ankunft
in
\textcolor
{pink}{Ischl}
am
23. 8. 1894
sandte
er
drei
Telegramme,
die
um
die
Übermittlungszeilen
beschnitten
sind.
Dieses
ist
das
erste
und
dürfte
einige
Tage
nach
dem
letzten
Brief
verfasst
sein,
wofür
auch
der
implizite
Hinweis
auf
die
Abreise
aus
\textcolor
{pink}{Paris}
spricht.}}{C}{}{L}{edtxt@3}%
