\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Telegramm \newline {}maschinell\newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{meldet}}}{\textnormal
{»\textcolor
{green}{\textbf
{Die
neueste
Verlobung
in
\textcolor
{pink}{Berlin}er
Theaterkreisen},
die
sich
in
aller
Stille
vollzogen
hat,
betrifft
\textcolor
{blue}{\so
{Paul
Martin}},
den
Mitdirector
des
›\textcolor
{brown}{Neuen
Theater}s‹
und
Fräulein
\textcolor
{blue}{\so
{Marie
Glümer}}.
Die
Vermählung
soll
schon
in
den
nächsten
Wochen
stattfinden.
Demnach
hat
›\textcolor
{green}{Das
Ewig-Weibliche}›
bei
Director
\textcolor
{blue}{Martin}
in
dieser
Saison
bereits
einen
zweiten
Erfolg
aufzuweisen.}«
(\emph
{\textcolor
{green}{}}\emph
{\textcolor
{green}{Berliner
Lokal-Anzeiger}},
Jg. 19,
Nr. 453,
27. 9. 1901,
Morgenblatt,
1. Ausgabe,
S. 2.)}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{weisst
du
etwas
darueber}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
27. 9. 1901}}{C}{}{L}{edtxt@7}%
