\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 819 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift die Jahreszahl »93« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Glückwünſche}}}{\textnormal
{Goldmann
hatte
am
31. 1. 1893
seinen 28.
Geburtstag.
In
\textcolor
{blue}{Schnitzler}s
Nachlass
im
\emph
{Deutschen
Literaturarchiv
Marbach}
wurde
dieser
Brief
fälschlicherweise
ins
Jahr
1894
eingeordnet.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fürchterlichſte,
…
kann}}}{\textnormal
{wahrscheinlich
Syphilis}}{C}{}{L}{edtxt@8}%
