\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Telegramm \newline {}maschinell \newline {}Schnitzler: mit Bleistift Vermerk »\textsc {August 94}« \newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{komme
ischl}}}{\textnormal
{Der
Brief
\textcolor
{blue}{Schnitzler}s
an
\textcolor
{blue}{Beer-Hofmann}
vom
[18. 8. 1894]
dürfte
in
unmittelbarer
zeitlicher
Nähe
zu
diesem
Telegramm
verfasst
sein,
weil
die
Antwort
auf
das
Telegramm
skizziert
wird.}}{C}{}{L}{edtxt@1}%
