\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Telegramm \newline {}maschinell \newline {}Schnitzler: mit Bleistift datiert: »Feber 99« \newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{glueckwunsch}}}{\textnormal
{Wohl
zur
Premiere
von
\emph
{\textcolor
{green}{Liebelei}}
(gemeinsam
mit
\emph
{\textcolor
{green}{Der
zerbrochene
Krug}})
am
4. 2. 1896
im
\emph
{\textcolor
{brown}{Deutschen
Theater}}
in
\textcolor
{pink}{Berlin}.
\textcolor
{blue}{Schnitzler}
war
anwesend,
weswegen
dieses
Telegramm
nach
\textcolor
{pink}{Berlin}
gerichtet
gewesen
sein
dürfte.}}{C}{}{L}{edtxt@1}%
