\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift die Jahreszahl »94« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{arme
Mädel}}}{\textnormal
{\textcolor
{blue}{Hilda
von
Mitis},
die
sich
am
14. 12. 1894
im
Wald
in
\textcolor
{pink}{Bratislava}
erschossen
hatte.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|56|0|2|56|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vater}}}{\textnormal
{\textcolor
{blue}{Maximilian
von
Mitis}
starb
vier
Tage
vor
seiner
\textcolor
{blue}{Tochter}.}}{C}{}{L}{edtxt@17}%
