\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 8. 9. {[}1894{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02612-1v}{{1}{1}}
\newlabel{K_L02612-1h}{{1}{1}}
\newlabel{K_L02612-12v}{{1}{1}}
\newlabel{K_L02612-12h}{{1}{1}}
\newlabel{K_mets_Goldmann_94-partII-999v}{{1}{1}}
\newlabel{K_mets_Goldmann_94-partII-999h}{{1}{1}}
\newlabel{K_L02612-2v}{{1}{1}}
\newlabel{K_L02612-2h}{{1}{1}}
\newlabel{K_L02612-11v}{{1}{1}}
\newlabel{K_L02612-11h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
