\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Telegramm \newline {}maschinell\newline {}Versand: 1) Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {Bezirk (A.BZK)}|pwk}{[}Wien{]} 9/2, 27 IV 00\nobreak {}«. 2) »\noindent {}\textcolor {gray}{\textbf {\textit {27 Apr}}}{ / }\textcolor {gray}{\textbf {\textit {\textcolor {blue}{Zaunegger}}}}{ / }\textcolor {gray}{\textbf {\textit {Ausgefertigt 27 Apr{ }8\textsubscript {10>}}}}«\newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{notizen}}}{\textnormal
{Dieses
Telegramm
ist
im
Nachlass
den
Korrespondenzstücken
des
Jahres
1900
zugeordnet.
Die
Datierung
dürfte
auf
den
abgeschnitten
überlieferten
Stempel
zurückgehen,
der
sichtbar
die
Zeichenfolge
»27 IV 00«
enthält.
Ob
es
sich
dabei
um
einen
falsch
eingestellten
Stempel
handelt
oder
ob
es
hier
um
Reste
der
Uhrzeit
geht,
bleibt
unklar.
Das
Telegramm
dürfte
jedenfalls
zu
jenem
des
Vortags
(Paul
Goldmann
an
Arthur
Schnitzler,
26. 4. 1902)
gehören.}}{C}{}{L}{edtxt@4}%
