\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS85.1.5681.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten, Fotokopie, Fragment \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\newline {}Zusatz: Von den Korrespondenzstücken \textcolor {blue}{Schnitzler}s an \textcolor {blue}{Goldmann} fehlt weitgehend jede Spur. In der Edition von \textcolor {green}{Ritterlichkeit} (1975) schreibt die Herausgeberin \textcolor {blue}{Rena R. Schlein}: »Zwei Telegramme und ein Brief \textcolor {blue}{Schnitzler}s an \textcolor {blue}{Goldmann} wurden mir von Dr. \textcolor {blue}{Leo P. Reckford}, der diese Dokumente von der Familie \textcolor {blue}{Goldmann}s zum Geschenk bekam, für meine Arbeit zur Verfügung gestellt« (S. 1). \textcolor {blue}{Reckford} starb 1988, seine Nachkommen haben keine Kenntnis von diesen (und etwaigen weiteren) Korrespondenzstücken und sie sind auch nicht auffindbar. \textcolor {blue}{Rena R. Schlein} kam 1919 zur Welt. Ein Kontakt konnte nicht hergestellt werden. Die vorliegende Kopie besteht aus einem Doppelblatt mit zwei Seiten, die links die vierte und rechts die erste Seite des ersten Blattes umfassen. Beim Erstellen der Kopie wurde der linke Rand der linken Seite nicht ordentlich aufgelegt und fehlt. Die Kopie dürfte durch \textcolor {blue}{Reckford} oder \textcolor {blue}{Schlein} in den Besitz \textcolor {blue}{Heinrich Schnitzlers} gelangt sein. \newline {}Editorischer Hinweis: Jene Teile des Briefes, die nicht im Fragment erhalten sind, werden mit Hilfe der Edition in \textcolor {green}{Ritterlichkeit} ergänzt. Die Verwendung des Schaft-s (»ſ«) wurde entsprechend den amtlichen Regeln auch auf die nicht erhaltenen Teile übertragen. \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {1) \pwindex {Ritterlichkeit@\emph {Ritterlichkeit}|pwk}Arthur Schnitzler: \emph {Ritterlichkeit. Fragment aus dem Nachlaß}. Bonn: \emph {Bouvier Verlag Herbert Grundmann} 1975, S. 6–7 (Abhandlungen zur Kunst-, Musik- und Literaturwissenschaft, 176).} \weitereDrucke {2) Arthur Schnitzler: \emph {Briefe 1875–1912}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1981, S. 308–309.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Paul
Goldmann,
21. 11. 1896}}{C}{}{L}{edtxt@2}%
