\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 12 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift auf dem ersten Blatt die Jahreszahl »94« vermerkt 2) mit rotem Buntstift acht Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Er
…
wollen.}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
änderte
den
Satz
in
späteren
Auflagen
nicht.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beſprechungen}}}{\textnormal
{\textcolor
{blue}{Pierre
Lalo}
schrieb
selbst:
P. L.:
\emph
{\textcolor
{green}{Au
jour
le
jour.
M.
\textcolor
{blue}{Arthur
Schnitzler}}}.
In:
\emph
{\textcolor
{green}{Journal
des
débats}},
Jg. 107,
21. 3. 1895,
S. 1.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{hommage
de
l’auteur}}}{\textnormal
{französisch:
Widmung
des
Verfassers}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|41|0|2|41|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ich
…
Vorurtheil}}}{\textnormal
{Mephistopheles
im
\emph
{\textcolor
{green}{Urfaust}}:
»Ich
weis
es
wohl,
es
ist
ein
Vorurtheil
/
allein
genung
mir
ists
einmal
zuwieder«.}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Briefe
…
Lubliner}}}{\textnormal
{\textcolor
{blue}{Friedrich
Uhl}:
\emph
{\textcolor
{green}{XXXX}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. XXXX,
Nr. YYYY,
YY. 11. 1894,
S. YY.
Am
17. 11. 1894
hatte
die
Uraufführung
von
\emph
{\textcolor
{green}{Das
neue
Stück}}
von
\textcolor
{blue}{Hugo
Lubliner}
am
\emph
{\textcolor
{brown}{Deutschen
Volkstheater}}
stattgefunden.
\textcolor
{blue}{Schnitzler}
saß
im
Publikum.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|61|0|2|61|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Speidel}}}{\textnormal
{\textcolor
{blue}{Speidel}
war
enger
Berater
des
\emph
{\textcolor
{brown}{Burgtheater}}-Direktors
\textcolor
{blue}{Burckhard}}}{C}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|67|0|2|67|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gut
aufgenommen}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|71|0|2|71|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herzls
Stelle}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
1. 5. [1894]}}{C}{}{L}{edtxt@42}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|82|0|2|82|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kurioſe
Artikel}}}{\textnormal
{Beilage
nicht
erhalten}}{C}{}{L}{edtxt@47}%
