\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift auf dem ersten Blatt die Jahreszahl »94« vermerkt 2) mit rotem Buntstift sieben Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{erſte
Unterredung
mit
B.}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
5. 11. 1894}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Akademiker}}}{\textnormal
{Mitglied
der
\emph
{\textcolor
{brown}{Académie
Française}}}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin
einreichen}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
25. 10. [1894]}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fortſetzung
von
»Sterben«}}}{\textnormal
{Der
zweite
Teil
(von
drei)
erschien
Anfang
November
in
der
\emph
{\textcolor
{green}{Neuen
deutschen
Rundschau}}
(H. 11,
S. 1073–1101).}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|50|0|2|50|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſtreiche}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
veränderte
die
Stelle
für
die
Buchausgabe
nicht.}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|54|0|2|54|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bücher
zu
ſchicken}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
21. 9. [1894]}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|55|0|2|55|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchreiben}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Fedor
Mamroth,
7. 12. 1894}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|57|0|2|57|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritik
über
die
Schratt}}}{\textnormal
{\textcolor
{blue}{Bahr}
schrieb
in
einer
Nachtkritik
über
die
Neueinstudierung
von
\emph
{\textcolor
{green}{Minna
von
Barnhelm}}
am
\emph
{\textcolor
{brown}{Burgtheater}}
(erstmals
22. 10. 1894)
unter
anderem:
»Die
Francisca,
ein
unverwüstliches
Geschöpf
der
\textcolor
{blue}{\so
{Hartmann}},
gibt
Frau
\textcolor
{blue}{\so
{Schratt}}.
Man
heißt
ja
jetzt
unpatriotisch,
wenn
man
für
Frau
\textcolor
{blue}{Schratt}
nicht
immer
schwärmt,
als
ob
das
gleich
weiß
Gott
was
für
eine
Beleidigung
wäre.
Nun,
ich
meine,
Kritik
darf
auch
vor
dem
Throne
nicht
schweigen,
den
der
Verwöhnten
Schmeichler
bauen.
Sie
ist
keine
Francisca.
Wenn
sie
schmollen
will,
keift
sie,
statt
neckisch
wird
sie
zänkisch
und
das
niedliche
›Frauenzimmerchen‹
bleibt
die
eben
zu
majestätische
Dame
schuldig.«
(\textcolor
{blue}{H. B.
[=Hermann
Bahr]}:
\emph
{\textcolor
{green}{Kunst
und
Leben}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 1,
H. 4,
27. 10. 1894,
S. 61.)}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|58|0|2|58|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Polemik
mit
Mueller-Guttenbrunn}}}{\textnormal
{\emph
{\textcolor
{green}{Die
Zeit}}
enthält
mehrere
Seitenhiebe
gegen
den
Leiter
des
\emph
{\textcolor
{brown}{Raimund-Theater}}s,
\textcolor
{blue}{Adam
Müller-Guttenbrunn}.
\textcolor
{blue}{Goldmann}
dürfte
sich
auf
folgende
ungezeichnete
Meldung
beziehen:
»In
der
›\textcolor
{green}{Wiener
Allgemeinen}‹
hat
neulich
auch
Herr
\textcolor
{blue}{\so
{Müller-Guttenbrunn}}
gespochen
und
mit
der
Sicherheit,
die
er
stets
seinen
Behauptungen
gibt,
betheuert,
dass
das
\textcolor
{brown}{Raimund-Theater}
keine
Claque
hat.
Da
sollte
Herr
\textcolor
{blue}{\so
{Salten}},
von
dem
die
hübsche
Idee
dieser
Antikritik
ist,
jetzt
doch
auch
Herrn
\textcolor
{blue}{\so
{Wessely}}
vernehmen,
den
sehr
intelligenten
und
erfahrenen
Chef
der
Claque.
Er
kann
seine
Adresse
von
jedem
Schauspieler
erfahren
und
ihn
übrigens
meistens
in
der
Kanzlei
des
\textcolor
{brown}{Raimundtheater}s
treffen,
wo
er
sich
nach
den
Proben,
die
er
mit
Eifer
hört,
seine
Instructionen
holt.«
(\textcolor
{blue}{[O. V.=Hermann
Bahr]}:
\emph
{\textcolor
{green}{Kunst
und
Leben}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 1,
H. 6,
10. 11. 1894,
S. 94.)}}{C}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|59|0|2|59|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Regiſſeur}}}{\textnormal
{Hier
dürfte
er
sich
auf
die
lobende
und
positive
Nachtkritik
(\textcolor
{blue}{H. B.
[=Hermann
Bahr]}:
\emph
{\textcolor
{green}{Kunst
und
Leben}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 1,
H. 7,
17. 11. 1894,
S. 108)
zur
Uraufführung
von
\emph
{\textcolor
{green}{Die
Eder-Mitzi.
Wiener
Volksstück
in
vier
Akten}}
am
14. 11. 1894
am
\emph
{\textcolor
{brown}{Raimund-Theater}}
beziehen.
Ob
\textcolor
{blue}{Goldmann}
das
Lob
ironisch
las,
ist
nicht
festzustellen.}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|60|0|2|60|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel
über
Dekadenz}}}{\textnormal
{\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Décadence}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 1,
H. 6,
10. 11. 1894,
S. 87–89.}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|64|0|2|64|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Faiseurs}}}{\textnormal
{französisch:
Blender}}{C}{}{L}{edtxt@45}%
