\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Telegramm, 445 Zeichen \newline {}maschinell \newline {}Schnitzler: mit Bleistift datiert auf »Febr 97« \newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{hier
…
kleins}}}{\textnormal
{Eine
näherungsweise
Datierung
des
Telegramms
geht
durch
Berücksichtigung
einerseits
der
handschriftlichen
Datierung
\textcolor
{blue}{Schnitzler}s
auf
den
Februar
1897,
andererseits
dass
im
Brief
Paul
Goldmann
an
Arthur
Schnitzler, 24. 2. [1897]
noch
nicht,
im
Paul
Goldmann
an
Arthur
Schnitzler, 11. 3. [1897]
bereits
von
der
erledigten
Sache
die
Rede
ist.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{urtheil}}}{\textnormal
{im
Text
steht:
»urtheit«}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{discutire}}}{\textnormal
{im
Text
steht:
»discutive«}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{erhielt}}}{\textnormal
{im
Text
steht:
»orhielt«}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{der}}}{\textnormal
{im
Text
steht:
»ber«}}{C}{}{L}{edtxt@8}%
