\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift auf dem ersten Blatt die Jahreszahl »94« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bücher
zur
Beſprechung}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pſeudonymitäts-Wünſche}}}{\textnormal
{Hinweise,
dass
\textcolor
{blue}{Schnitzler}
auf
diese
Weise
Texte
unter
Pseudonym
veröffentlicht
haben
könnte,
gibt
es
keine.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zurückgekommen}}}{\textnormal
{Dieser
war
auch
in
\textcolor
{pink}{Ischl},
siehe
A. S.:
\emph
{Tagebuch},
31. 8. 1894}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſpielen}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bearbeitungen
…
Franzöſiſchen}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Marivaux
überſetzen}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dreiaktiges
Luſtſpiel}}}{\textnormal
{nicht
identifiziert.
Eventuell
könnte
das
1898
fertiggestellte
Lustspiel
\emph
{\textcolor
{green}{Unser
Käthchen}}
gemeint
sein,
an
dem
\textcolor
{blue}{Herzl}{
}1891
zu
arbeiten
begonnen
hatte.}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Euch}}}{\textnormal
{im
Urlaub
in
\textcolor
{pink}{Bad
Ischl}}}{C}{}{L}{edtxt@33}%
