\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 28. 11. 1894}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02622_1v}{{1}{1}}
\newlabel{K_L02622_1h}{{1}{1}}
\newlabel{K_L02622_2v}{{1}{1}}
\newlabel{K_L02622_2h}{{1}{1}}
\newlabel{K_L02622_3v}{{1}{1}}
\newlabel{K_L02622_3h}{{1}{1}}
\newlabel{K_L02622_4v}{{1}{2}}
\newlabel{K_L02622_4h}{{1}{2}}
\newlabel{K_L02622_5v}{{1}{2}}
\newlabel{K_L02622_5h}{{1}{2}}
\newlabel{K_L02622_6v}{{1}{2}}
\newlabel{K_L02622_6h}{{1}{2}}
\newlabel{K_L02622_7v}{{1}{2}}
\newlabel{K_L02622_7h}{{1}{2}}
\newlabel{K_L02622_8v}{{1}{2}}
\newlabel{K_L02622_8h}{{1}{2}}
\newlabel{K_L02622_9v}{{1}{2}}
\newlabel{K_L02622_9h}{{1}{2}}
\newlabel{h}{{2}{3}}
\gdef \@abspage@last{3}
