\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Telegramm, 1 Blatt, 2 Seiten \newline {}maschinell \newline {}Handschrift einer Schreibkraft: Bleistift, lateinische Kurrent (\noindent {}Vordruck für den Empfang)\newline {}Versand: »\noindent {}\textcolor {gray}{\textbf {\textcolor {brown}{K. B. Telegraphenanſtalt Nürnberg}.}}{ / }\textcolor {gray}{\textbf {Aufgegeben in}}{ }\textcolor {pink}{Frankfurt\textsuperscript {M}}{ / }\textcolor {gray}{\textbf {Nr.}}{ }53 \textcolor {gray}{\textbf {W. den}}{ }18/9 \textcolor {gray}{\textbf {1899}}{ / }5 \textcolor {gray}{\textbf {Uhr}} 27 \textcolor {gray}{\textbf {Min. Nachm.}}{ / }\textcolor {gray}{\textbf {Abgefertigt den}}{ }18 9 \textcolor {gray}{\textbf {1899}}{ }6 \textcolor {gray}{\textbf {Uhr }}40 \textcolor {gray}{\textbf {Min.}}« \newline {}Schnitzler: mit Bleistift datiert: »18/9 99« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{treffen}}}{\textnormal
{Am
19. 9. 1899
reiste
\textcolor
{blue}{Schnitzler}
nach
\textcolor
{pink}{Frankfurt
am
Main},
wo
er
auch
\textcolor
{blue}{Goldmann}
wiedertraf.}}{C}{}{L}{edtxt@4}%
