\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Telegramm \newline {}maschinell \newline {}Schnitzler: mit Bleistift datiert: »Januar 9\strikeout {4}« \newline {}Ordnung: 1) von unbekannter Hand mit Tinte einen Strich bei der ergänzten Jahreszahl hinzugefügt, eventuell in der Absicht, aus der gestrichenen »4« eine »5« zu machen 2) beschnitten\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{innige
freude}}}{\textnormal
{Das
Datum
lässt
sich
durch
das
Zusammenlesen
dreier
Indizien
ermitteln:
Die
Datierung
\textcolor
{blue}{Schnitzler}s
auf
»Januar«,
die
Angabe
des
Tages
»20«
in
der
Adressierungszeile
des
Telegramms
und
dem
Umstand,
dass
am
19. 1. 1895
bekannt
wurde,
dass
\emph
{\textcolor
{green}{Liebelei}}
vom
\emph
{\textcolor
{brown}{Burgtheater}}
angenommen
worden
war.}}{C}{}{L}{edtxt@3}%
