\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Telegramm \newline {}maschinell\newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ankomme}}}{\textnormal
{In
\textcolor
{pink}{Wien}
angekommen,
wurde
\textcolor
{blue}{Goldmann}
von
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Gustav
Schwarzkopf}
empfangen.
Er
blieb
bis
21. 10. 1899.}}{C}{}{L}{edtxt@3}%
