\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Telegramm \newline {}maschinell \newline {}Schnitzler: mit Bleistift datiert: »März 99« \newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{21 3}}}{\textnormal
{Obwohl
inhaltlich
nicht
auf
den
Tod
von
\textcolor
{blue}{Marie
Reinhard}
am
18. 3. 1899
bezugnehmend
und
mit
falscher
Spationierung
wiedergegeben,
dürfte
das
Telegramm
am
21. 3. 1899
übermittelt
worden
sein.}}{C}{}{L}{edtxt@2}%
