\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Telegramm \newline {}maschinell\newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{stueck}}}{\textnormal
{Das
Telegramm
weist
keine
Datierung
auf,
wird
aber
in
\textcolor
{blue}{Schnitzler}s
Nachlass
mit
den
Korrespondenzstücken
des
Jahres
1896
aufbewahrt.
Inhaltlich
passt
es
in
diesem
Jahr
am
besten
zu
\emph
{\textcolor
{green}{Freiwild}},
dem
\textcolor
{blue}{Schnitzler}
selbst
skeptisch
gegenüber
stand,
das
aber
bei
einem
Treffen
am
23. 8. 1896
von
\textcolor
{blue}{Otto
Brahm}
für
das
\emph
{\textcolor
{brown}{Deutsche
Theater}}
angenommen
wurde.}}{C}{}{L}{edtxt@1}%
