\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift auf dem ersten Blatt die Jahreszahl »94« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ischl}}}{\textnormal
{Von
23. 8. 1894
bis
3. 9. 1894
verbrachten
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
einige
Tage
gemeinsam
in
\textcolor
{pink}{Bad
Ischl}
und
\textcolor
{pink}{Bad
Aussee}.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Güte}}}{\textnormal
{\textcolor
{blue}{Goldmann}
schreibt
»Gute«}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{Laura
Marholm}:
\emph
{\textcolor
{green}{Ein
Märchen}}.
In:
\emph
{\textcolor
{green}{Die
Zukunft}},
Jg. 8,
25. 8. 1894,
S. 368–371.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bücher-Reſerats}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{danke
auch
ihr}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
urlaubte
mit
seiner
Familie
in
\textcolor
{pink}{Ischl};
die
hier
angesprochene
Danksagung
dürfte
auf
eine
Form
der
Gastfreundschaft
bezogen
sein,
die
\textcolor
{blue}{Louise
Schnitzler}{
}\textcolor
{blue}{Paul
Goldmann}
bei
seinem
Besuch
zukommen
ließ.}}{C}{}{L}{edtxt@20}%
