\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3164.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift auf dem ersten Blatt die Jahreszahl »94« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ruſſenfieber}}}{\textnormal
{Die
politische
Annäherung
zwischen
\textcolor
{pink}{Russland}
und
\textcolor
{pink}{Frankreich}
führte
zu
einer
Begeisterungswelle,
die
durch
öffentliche
»Freundschaftsfeste«
weiter
gefördert
wurden.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Glückwunſch}}}{\textnormal
{siehe
Max
Burckhard
an
Arthur
Schnitzler,
[31. 10. 1894]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
31. 10. 1894}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gismonda}}}{\textnormal
{\emph
{\textcolor
{green}{Gismonda.
Pièce
en
4
actes
et
5
tableaux}},
von
\textcolor
{blue}{Victorien
Sardou}
für
\textcolor
{blue}{Sarah
Bernhardt}
geschrieben,
erlebte
seine
Uraufführung
am
31. 10. 1894
am
\emph
{\textcolor
{brown}{Théâtre
de
la
Renaissance}}.}}{C}{}{L}{edtxt@16}%
