\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Postkarte, 138 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {A.ADM3}|pwk}Wien 9/3 7\textcolor {gray}{2}, 8. 7. 98, 6–7 V\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {A.ADM3}|pwk}Wien 9/3 72 a, 8. 7. 98, 7–8 V\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »8/7 9\textcolor {gray}{8}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »102« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
8. 7. 1898}}{C}{}{L}{edtxt@3}%
