\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 12 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift zwölf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{fahre
ich
heim}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
bereits
am
26. 8. 1896
von
\textcolor
{pink}{Berlin}
über
\textcolor
{pink}{München}
nach
\textcolor
{pink}{Wien}
gereit,
wo
er
am
29. 8. 1896
ankam.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Burckhardts
Begeiſterung}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
4. 9. 1896}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Äußerung
…
»Lielelei«}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
5. 9. 1896}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mitterwurzer
…
Sau-Komödiant}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
5. 9. 1896}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
Baden}}}{\textnormal
{siehe
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
5. 9. 1896}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hagenbeck}}}{\textnormal
{\textcolor
{pink}{Hamburg}er
\textcolor
{pink}{Tierpark}}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{froid
ambitieux}}}{\textnormal
{französisch:
kühler
Ehrgeizling}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilletons}}}{\textnormal
{\textcolor
{blue}{Goldmann}
hat
in
seiner
Feuilletonreihe
»Neue
französische
Humoristen«
in
der
\emph
{\textcolor
{green}{Frankfurter
Zeitung}}
verschiedene
Literaturschaffende
vorgestellt,
jeweils
mit
einer
kurzen
Einleitung
und
einer
kleinen
Übersetzung.
Während
die
ersten
Beiträge
nachgewiesen
wurde,
muss
offen
bleiben,
wie
viele
Beiträge
in
Folge
an
die
angeführten
noch
erschienen
sind.
\emph
{\textcolor
{green}{Alphonse
Allais}},
3. 9. 1893;
\emph
{\textcolor
{green}{Georges
Courteline}},
31. 12. 1893
und
1. 1. 1894;
\emph
{\textcolor
{green}{L.
Xanrof}},
25. 3. 1894,
\emph
{\textcolor
{green}{Pierre
Veber}},
11. 5. 1894
und
13. 5. 1894;
\emph
{\textcolor
{green}{Narcisse
Lebeau}},
5. 10. 1894;
\emph
{\textcolor
{green}{Tristan
Bernard.
–
Georges
Auriol.
–
Bill
Sharp.
–
Maurice
O’Reilly}},
14. 4. 1894
und
17. 4. 1894.
Übersetzungen
von
diesen
\textcolor
{blue}{Autoren}
durch
\textcolor
{blue}{Hedwig
Fischer}
konnten
nicht
nachgewiesen
werden.}}{C}{}{L}{edtxt@45}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeichnung
von
Forain}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{den
Gregorovius}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@51}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|67|0|2|67|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tage
von
Skodsborg}}}{\textnormal
{Nachdem
\textcolor
{blue}{Goldmann}
von
\textcolor
{blue}{Schnitzler},
\textcolor
{blue}{Richard
Beer-Hofmann}
und
vermutlich
auch
\textcolor
{blue}{Paula
Beer-Hofmann}
am
5. 8. 1896
in
\textcolor
{pink}{Kopenhagen}
abgeholt
wurde
(vgl.
A. S.:
\emph
{Tagebuch},
8. 8. 1896),
dürfte
er
bis
um
den
20. 8. 1896
mit
ihnen
in
\textcolor
{pink}{Skodsborg}
gewesen
sein.
Am
21. 8. 1896
war
er
jedenfalls,
wenn
auch
womöglich
nur
für
einen
Tag,
wieder
in
\textcolor
{pink}{Kopenhagen},
zu
Besuch
bei
\textcolor
{blue}{Peter
und
Betty
Nansen}.}}{C}{}{L}{edtxt@63}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|75|0|2|75|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Berlin}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
bereits
von
22. 8. 1896
bis
26. 8. 1896
in
\textcolor
{pink}{Berlin}.
Das
nächste
Mal
war
er
dort
zwischen
26. 10. 1896
und
9. 11. 1896.}}{C}{}{L}{edtxt@74}%
