\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 24. 6. {[}1895{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02737-55v}{{1}{1}}
\newlabel{K_L02737-55h}{{1}{1}}
\newlabel{K_L02737-1v}{{1}{1}}
\newlabel{K_L02737-1h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02737-2v}{{1}{1}}
\newlabel{K_L02737-2h}{{1}{1}}
\newlabel{K_L02737-3v}{{1}{1}}
\newlabel{K_L02737-3h}{{1}{1}}
\newlabel{K_L02737-4v}{{1}{1}}
\newlabel{K_L02737-4h}{{1}{1}}
\newlabel{K_L02737-5v}{{1}{2}}
\newlabel{K_L02737-5h}{{1}{2}}
\newlabel{K_L02737-7v}{{1}{2}}
\newlabel{K_L02737-7h}{{1}{2}}
\newlabel{K_L02737-8v}{{1}{2}}
\newlabel{K_L02737-8h}{{1}{2}}
\newlabel{h}{{2}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\gdef \@abspage@last{3}
