\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift auf der ersten Seite Vermerk: »\textcolor {blue}{Kerr}« und insgesamt drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{Alfred
Kerr}:
\emph
{\textcolor
{green}{Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{Neue
Deutsche
Rundschau
(Freie
Bühne)}},
Jg. 7,
H. 3,
März 1896,
S. 287–292.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beifolgenden
Brief}}}{\textnormal
{Beilage
nicht
erhalten,
Verfasser
nicht
identifiziert}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Vortrag«}}}{\textnormal
{\textcolor
{blue}{Hugo
von
Hofmannsthal}:
\emph
{\textcolor
{green}{Poesie
und
Leben}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 7,
Nr. 85,
16. 5. 1896,
S. 104–106.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{incohérence}}}{\textnormal
{französisch:
mangelnder
Zusammenhang}}{C}{}{L}{edtxt@25}%
