\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 14. 7. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02781-1v}{{1}{1}}
\newlabel{K_L02781-1h}{{1}{1}}
\newlabel{K_L02781-2v}{{1}{1}}
\newlabel{K_L02781-2h}{{1}{1}}
\newlabel{K_L02781-3v}{{1}{1}}
\newlabel{K_L02781-3h}{{1}{1}}
\newlabel{K_L02781-4v}{{1}{1}}
\newlabel{K_L02781-4h}{{1}{1}}
\newlabel{K_L02781-98v}{{1}{1}}
\newlabel{K_L02781-98h}{{1}{1}}
\newlabel{K_L02781-5v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02781-5h}{{1}{1}}
\newlabel{K_L02781-8v}{{1}{1}}
\newlabel{K_L02781-8h}{{1}{1}}
\newlabel{K_L02781-7v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02781-7h}{{1}{1}}
\newlabel{K_L02781-987v}{{1}{1}}
\newlabel{K_L02781-987h}{{1}{1}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
