\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr » 95« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{erſcheinen}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{La
Petite
comédie.
Mœurs
viennois}}.
Übersetzt
von
\textcolor
{blue}{Mme.
Georges
Aubry}.
In:
\emph
{\textcolor
{green}{La
Liberté}},
Jg. 30,
Nr. 11.327,
19. 11. 1895
bis
Nr. 11.336,
28. 11. 1895.
(acht
Teile)}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{Die
erste
Buchausgabe
erschien
in
den
Folgetagen
nach
der
\textcolor
{pink}{Berlin}er
Premiere
der
\emph
{\textcolor
{green}{Liebelei}}
am
4. 2. 1896
bei
\emph
{\textcolor
{brown}{S.
Fischer}}.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bericht}}}{\textnormal
{Dazu
kam
es
nicht,
aber
die
Buchausgabe
wurde
angezeigt:
[O.
V.]:
\emph
{\textcolor
{green}{Courrier
des
Théatres}}.
In:
\emph
{\textcolor
{green}{Journal
des
débats
politiques
et
littéraires}},
Jg. 108,
Nr. 43,
13. 2. 1895,
S. 3.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erzählung}}}{\textnormal
{\textcolor
{blue}{Hugo
von
Hofmannsthal}:
\emph
{\textcolor
{green}{Das
Märchen
der 672. Nacht.
Geschichte
des
jungen
Kaufmannssohnes
und
seiner
vier
Diener}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 5,
Nr. 57,
2. 11. 1895,
S. 79–80;
Nr. 58,
9. 11. 1895,
S. 95–96;
Nr. 59,
16. 11. 1895,
S. 111–112.}}{C}{}{L}{edtxt@27}%
