\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 12 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Druckſachen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
19. 5. [1895]}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rochefort).
…
Wilde}}}{\textnormal
{Der
Polemiker
\textcolor
{blue}{Victor
Henri
de
Rochefort},
der
nach
seiner
politischen
Verfolgung
sechs
Jahre
im
\textcolor
{pink}{London}er
Exil
lebte,
wurde
im
Februar 1895
amnestiert
und
kehrte
ruhmvoll
nach
\textcolor
{pink}{Paris}
zurück,
wo
er
sich
unter
anderem
zur
\textcolor
{blue}{Dreyfus}-Affäre
zu
Wort
meldete.
Es
ist
unklar,
auf
welchen
Text
\textcolor
{blue}{Goldmann}
hier
Bezug
nimmt.
\textcolor
{blue}{Oscar
Wilde}
wurde
wegen
»Unzucht«
am
25. 5. 1895
zu
zwei
Jahren
Zuchthaus
mit
schwerer
Zwangsarbeit
verurteilt,
vgl.
den
gesandten
Text
von
\textcolor
{blue}{Paul
Adam}:
\emph
{\textcolor
{green}{»L’Assaut
malicieux«}}.
In:
\emph
{\textcolor
{green}{La
Revue
blanche}},
Jg. 8,
Nr. 47,
15. 5. 1895,
15. 5. 1895,
S. 458–462}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schickſal
…
vorausberechnet}}}{\textnormal
{\textcolor
{blue}{Max
Nordau}
beschäftigte
sich
bereits
in
seinem
zweibändigen
\textcolor
{green}{Buch}{
}\emph
{\textcolor
{green}{Entartung}}
(1892–1893)
mit
\textcolor
{blue}{Oscar
Wilde},
dessen
vermeintliche
Degeneration
er
analysierte.
Dass
er
damit
den
»Fall
\textcolor
{blue}{Wilde}«
hervorgesagt
habe,
betonte
er
beispielsweise
in
einem
\textcolor
{green}{Interview}:
\textcolor
{blue}{Paul
Roche}:
\emph
{\textcolor
{green}{\textcolor
{blue}{Oscar
Wilde}
judgé
par
le
docteur
\textcolor
{blue}{Max
Nordau}}}.
In:
\emph
{\textcolor
{green}{Le
Gaulois}},
Jg. 29,
Nr. 5443,
10. 4. 1895,
S. 1–2.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verleger}}}{\textnormal
{Die
\emph
{\textcolor
{green}{Liebelei}}
wurde
1896
und
1897
von
\textcolor
{blue}{Jean
Thorel}
ins
Französische
übersetzt,
jedoch
erst
in
der
Übersetzung
von
\textcolor
{blue}{Suzanne
Clauser}
im
Jahr
1933
unter
dem
Titel
\emph
{\textcolor
{green}{Liebelei
(\begin
{otherlanguage}{french}amourette\end
{otherlanguage})}}
gedruckt.}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hypochondrien}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
notierte
1895
immer
wieder
hypochondrische
Zustände
im
\emph
{\textcolor
{green}{Tagebuch}},
zuletzt
am
22. 6. 1895.}}{C}{}{L}{edtxt@37}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{unglaublich}}}{\textnormal
{Am
15. 6. 1895
schrieb
\textcolor
{blue}{Schnitzler}
an
\textcolor
{blue}{Richard
Beer-Hofmann}
von
dem
Gerücht,
die
\emph
{\textcolor
{green}{Liebelei}}
würde
am
\emph
{\textcolor
{brown}{Burgtheater}}
nicht
mehr
aufgeführt
werden.
\textcolor
{blue}{Schnitzler}
konfrontierte
\textcolor
{blue}{Max
Burckhard}
damit,
doch
der
machte
deutlich,
dass
er
es
unter
allen
Umständen
aufführen
werde,
vgl.
A. S.:
\emph
{Tagebuch},
16. 6. 1895.}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Roman}}}{\textnormal
{Im
Sommer
1895,
kurz
vor
seiner
Rückkehr
nach
\textcolor
{pink}{Wien},
spielte
\textcolor
{blue}{Theodor
Herzl}
mit
der
Idee,
einen
politischen
Roman
zu
schreiben.
Vgl.
Shlomo
Avineri:
\textcolor
{blue}{Herzl}.
\textcolor
{blue}{Theodor
Herzl}
und
die
Gründung
des
jüdischen
Staates.
\textcolor
{pink}{Berlin}:
eBook
Jüdischer
Verlag
im
\emph
{\textcolor
{brown}{Suhrkamp}}
Verlag
2016,
S. 181.}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|54|0|2|55|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Goldschmidtschen
Muſik-Dramas}}}{\textnormal
{Das
monumentale
Musikdrama
\emph
{\textcolor
{green}{Gäa}}
von
\textcolor
{blue}{Adalbert
von
Goldschmidt}
wurde
seit
1892
von
\textcolor
{blue}{Bahr}
für
die
Aufführung
propagiert
(\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Adalbert
von
Goldschmidt}}.
In:
\emph
{\textcolor
{green}{Deutsche
Zeitung}},
Jg. 22,
Nr. 7.490,
4. 11. 1892,
Morgen-Ausgabe,
S. 6).
Erster
Anlass
war
dazu
das
Erscheinen
einer
französischen
Übersetzung
durch
\textcolor
{blue}{Catulle
Mendès}
(\emph
{\textcolor
{green}{Ghea.
Poeme
dramatique}}.
Mis
en
Français
par
\textcolor
{blue}{Catulle
Mendès}.
Paris:
\emph
{\textcolor
{brown}{G.
Charpentier
et
E.
Fasquelle}}{
}1893.)
Eine
vollständige
Inszenierung
würde
drei
Tage
dauern.
Auf
Initiative
von
\textcolor
{blue}{Bahr}
entstanden
Komitees
in
\textcolor
{pink}{Wien},
\textcolor
{pink}{Berlin}
und
\textcolor
{pink}{Paris},
die
die
Aufführung
bewerkstelligen
sollten.
\textcolor
{blue}{Goldmann}
irrte
sich
jedoch
in
der
Bereitwilligkeit
von
französischen
Kulturgrößen,
ihren
Namen
herzugeben.
Im
März
1896
erschien
eine
Petition,
die
die
Aufführung
forderte
(\emph
{\textcolor
{green}{»Gäa«}}.
In:
\emph
{\textcolor
{green}{Neuen
Deutschen
Rundschau}},
Jg. 7,
H. 3,
März
1896,
S. 303.
Sie
war
unterzeichnet
von:
\textcolor
{blue}{Julius
Bauer},
\textcolor
{blue}{Reinhold
Begas},
\textcolor
{blue}{Alfred
von
Berger},
\textcolor
{blue}{Otto
Julius
Bierbaum},
\textcolor
{blue}{Max
Eugen
Burckhard},
\textcolor
{blue}{Alphonse
Daudet},
\textcolor
{blue}{Georg
Davidsohn},
\textcolor
{blue}{Max
Halbe},
\textcolor
{blue}{Wilhelm
Kienzl},
\textcolor
{blue}{Wilhelm
von
Knigge},
\textcolor
{blue}{Maurice
Kufferath},
\textcolor
{blue}{Charles
Lamoureux},
\textcolor
{blue}{Eduard
Lassen},
\textcolor
{blue}{Ruggero
Leoncavallo},
\textcolor
{blue}{Arthur
Levysohn},
\textcolor
{blue}{Josef
Lewinsky},
\textcolor
{blue}{Detlev
von
Liliencron},
\textcolor
{blue}{Paul
Lindau},
\textcolor
{blue}{Rudolf
Lothar},
\textcolor
{blue}{Maurice
Maeterlinck},
\textcolor
{blue}{Jules
Massenet},
\textcolor
{blue}{Catulle
Mendès},
\textcolor
{blue}{Moritz
Moszkowski},
\textcolor
{blue}{Felix
Mottl},
\textcolor
{blue}{Vittorio
Pica},
\textcolor
{blue}{Emanuel
Reicher},
\textcolor
{blue}{Marcel
Schwob},
\textcolor
{blue}{Johann
Strauss},
\textcolor
{blue}{Hermann
Sudermann},
\textcolor
{blue}{Viktor
Oskar
Tilgner},
\textcolor
{blue}{Ernest
Van
Dyck},
\textcolor
{blue}{Sidney
Whitman},
\textcolor
{blue}{Hermann
Wolff}
und
\textcolor
{blue}{Émile
Zola}.}}{C}{}{L}{edtxt@54}%
