\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 22. 9. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02785-1v}{{1}{1}}
\newlabel{K_L02785-1h}{{1}{1}}
\newlabel{K_L02785-2v}{{1}{1}}
\newlabel{K_L02785-2h}{{1}{1}}
\newlabel{K_L02785-3v}{{1}{1}}
\newlabel{K_L02785-3h}{{1}{1}}
\newlabel{K_L02785-4v}{{1}{1}}
\newlabel{K_L02785-4h}{{1}{1}}
\newlabel{K_L02785-6v}{{1}{1}}
\newlabel{K_L02785-6h}{{1}{1}}
\newlabel{K_L02785-7v}{{1}{1}}
\newlabel{K_L02785-7h}{{1}{1}}
\newlabel{T_L02785-1v}{{1}{1}}
\newlabel{T_L02785-1h}{{1}{1}}
\babel@aux{french}{}
\newlabel{K_L02785-44v}{{1}{1}}
\newlabel{K_L02785-44h}{{1}{1}}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02785-55v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02785-55h}{{1}{1}}
\newlabel{K_L02785-23v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02785-23h}{{1}{2}}
\newlabel{K_L02785-66v}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02785-66h}{{1}{2}}
\newlabel{K_L02785-99v}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02785-99h}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
