\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 5. 12. {[}1893{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02721-12v}{{1}{1}}
\newlabel{K_L02721-12h}{{1}{1}}
\newlabel{K_L02721-23v}{{1}{1}}
\newlabel{K_L02721-23h}{{1}{1}}
\newlabel{K_L02721-56v}{{1}{1}}
\newlabel{K_L02721-56h}{{1}{1}}
\newlabel{K_L02721-78v}{{1}{1}}
\newlabel{K_L02721-78h}{{1}{1}}
\newlabel{K_L02721-44v}{{1}{1}}
\newlabel{K_L02721-44h}{{1}{1}}
\newlabel{K_L02721-55v}{{1}{1}}
\newlabel{K_L02721-55h}{{1}{1}}
\newlabel{K_L02721-66v}{{1}{1}}
\newlabel{K_L02721-66h}{{1}{1}}
\newlabel{K_L02721-98v}{{1}{1}}
\newlabel{K_L02721-98h}{{1}{1}}
\newlabel{K_L02721-3v}{{1}{1}}
\newlabel{K_L02721-3h}{{1}{1}}
\newlabel{K_L02721-4v}{{1}{1}}
\newlabel{K_L02721-4h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
