\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 13. 10. {[}1895{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02751-1v}{{1}{1}}
\newlabel{K_L02751-1h}{{1}{1}}
\newlabel{K_L02751-2v}{{1}{1}}
\newlabel{K_L02751-2h}{{1}{1}}
\newlabel{K_L02751-77v}{{1}{1}}
\newlabel{K_L02751-77h}{{1}{1}}
\newlabel{K_L02751-888v}{{1}{1}}
\newlabel{K_L02751-888h}{{1}{1}}
\newlabel{K_L02751-22v}{{1}{1}}
\newlabel{K_L02751-22h}{{1}{1}}
\newlabel{K_L02751-33v}{{1}{1}}
\newlabel{K_L02751-33h}{{1}{1}}
\newlabel{K_L02751-44v}{{1}{1}}
\newlabel{K_L02751-44h}{{1}{1}}
\newlabel{K_L02751-66v}{{1}{1}}
\newlabel{K_L02751-66h}{{1}{1}}
\newlabel{K_L02751-777v}{{1}{1}}
\newlabel{K_L02751-777h}{{1}{1}}
\newlabel{K_L02751-7777v}{{1}{1}}
\newlabel{K_L02751-7777h}{{1}{1}}
\newlabel{K_L02751-88v}{{1}{1}}
\newlabel{K_L02751-88h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02751-4v}{{1}{2}}
\newlabel{K_L02751-4h}{{1}{2}}
\newlabel{K_L02751-5v}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02751-5h}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02751-6v}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02751-6h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
