\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 10 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: zwei beschnittene und zusammengeklebte Zeitungsausschnitte auf der ersten Seite, der eine aus der Kopfzeile bestehend \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Le
…
Mardi 10 Novembre}}}{\textnormal
{französisch:
\emph
{\textcolor
{brown}{Le
Figaro}}{
}Dienstag,
10.
November}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mon
cher
Huret,
}}}{\textnormal
{französisch:
Mein
lieber
Huret,}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pour
…
Vienne.}}}{\textnormal
{französisch:
Um
Ihre
\textcolor
{green}{Auskünfte}
über
\textcolor
{blue}{Arthur
Schnitzler}
zu
vervollständigen,
möchte
ich
kundtun,
dass
ich
gerade
die
französische
\textcolor
{green}{Übersetzung}
der
\emph
{\textcolor
{green}{Liebelei}}
abgeschlossen
habe,
an
deren
großen
Erfolg
in
\textcolor
{pink}{Wien}
im
letzten
Winter
Sie
sich
erinnern.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{renseignements}}}{\textnormal
{\textcolor
{blue}{Jules
Huret}
leitete
die
Theaterrubrik
des
\emph
{\textcolor
{green}{Figaro}}.
Das
\textcolor
{green}{Telegramm}
des
\textcolor
{blue}{Berliner
Korrespondenten}
wurde
abgedruckt:
\emph
{\textcolor
{green}{Le
Figaro}},
Jg. 42,
Nr. 312,
7. 11. 1896,
S. 4.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/it}{\no@expands
\textnormal
{\emph
{Liebelei}}}{\textnormal
{im
gedruckten
Text
steht:
»Liebelci«}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Déjà
…
intérêt«.}}}{\textnormal
{französisch:
Zwei
unserer
Theaterdirektoren
haben
mir
bereits
versprochen,
die
\textcolor
{green}{Übersetzung}
zu
lesen.
Muss
ich
noch
hinzufügen,
dass
sie
diese
Lektüre
»mit
dem
lebhaftesten
Interesse«
unternehmen?}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{deux
…
théâtre}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 2. [1.? 1897]}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Votre
bien
dévoué,}}}{\textnormal
{französisch:
Ihr
sehr
ergeber}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ausſchnitt
…
»Figaro«}}}{\textnormal
{\textcolor
{blue}{Jean
Thorel}:
\emph
{\textcolor
{green}{[Mon
cher
Huret]}}.
In:
\emph
{\textcolor
{green}{Le
Figaro}},
Jg. 42,
Nr. 315,
10. 11. 1896,
S. 4.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Das
…
unſympathiſch}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
5. 11. 1896}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{procédés}}}{\textnormal
{französisch:
das
Prozedere}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|65|0|2|65|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geheimnißvolle
…
beſtellt}}}{\textnormal
{Das
\emph
{\textcolor
{green}{Requiem
d-Moll}}
(KV
626)
wurde
von
\textcolor
{blue}{Franz
von
Walsegg}
über
Mittelsmänner
beauftragt.
Dass
\textcolor
{blue}{Mozart}
während
der
Komposition
einer
Seelenmesse
starb,
wurde
als
Hinweis
genommen,
bei
dem
zu
dieser
Zeit
noch
verborgene
Auftraggeber
hätte
es
sich
um
ein
übernatürliches
Wesen
gehandelt.}}{C}{}{L}{edtxt@52}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|72|0|2|72|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Adolphe«
…
Constant}}}{\textnormal
{Eine
zeitnahe
Rezeption
durch
\textcolor
{blue}{Schnitzler}
ist
nicht
belegt.
Dieser
beendete
die
Lektüre
von
\emph
{\textcolor
{green}{Adolphe}}
am
7. 2. 1906.}}{C}{}{L}{edtxt@57}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|82|0|2|82|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Leo
Fanjung
ſiehſt}}}{\textnormal
{Das
nächste
belegte
Zusammentreffen
von
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Leo
Van-Jung}
fand
am
22. 11. 1896
statt.}}{C}{}{L}{edtxt@62}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|85|0|2|85|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gestern}}}{\textnormal
{\emph
{\textcolor
{green}{Freiwild}}
wurde
zwischen
dem
3. 11. 1896
und
dem
16. 11. 1896
am
\textcolor
{pink}{Deutschen
Theater}
in
\textcolor
{pink}{Berlin}
gespielt.
Dies
erlaubt
eine
Datierung
des
Briefs
von
\textcolor
{blue}{Recha
Wolff}
auf
den
Zeitraum
zwischen
dem
4. 11. 1896
und
dem
17. 11. 1896.
Berücksichtigt
man
die
Übermittlung
nach
\textcolor
{pink}{Paris},
so
dürfte
\textcolor
{blue}{Goldmann}
seinen
Brief
zwischen
dem
10.
und
dem
Monatsende
des
November
abgefasst
haben.}}{C}{}{L}{edtxt@66}%
