\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift sechs Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beiſammenſein
mit
Dir}}}{\textnormal
{\textcolor
{blue}{Theodor
Herzl}
hielt
sich
im
März
1895
in
\textcolor
{pink}{Wien}
auf.
Zwischen
26. 3. 1895
und
30. 3. 1895
sah
er
\textcolor
{blue}{Schnitzler}
jeden
Tag.
Ein
Konflikt
zwischen
den
beiden
ist
nicht
bekannt.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Suffisance}}}{\textnormal
{französisch:
Selbstgefälligkeit}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berliner
Aufführung}}}{\textnormal
{Am
4. 2. 1896
feierte
die
\emph
{\textcolor
{green}{Liebelei}}
am
\emph
{\textcolor
{brown}{Deutschen
Theater}}
in
\textcolor
{pink}{Berlin}
Premiere.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Burckhardts
Nachfolgerſchaft}}}{\textnormal
{\textcolor
{blue}{Max
Burckhardt}
war
als
Jurist
eine
überraschende
Besetzung
für
die
Leitung
des
\emph
{\textcolor
{brown}{Burgtheater}}s
gewesen.
Ablösegerüchte
oder
-wünsche
bestanden
von
Anfang
an,
doch
konnte
er
sich
bis
1898
halten.
Nachfolger
wurde
\textcolor
{blue}{Paul
Schlenther}.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{vermutlich
\emph
{\textcolor
{green}{
Frauenlob.
Lustspiel
in
drei
Aufzügen
}}}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vortrag}}}{\textnormal
{Am
13. 3. 1895
fand
eine
Veranstaltung
des
\emph
{\textcolor
{brown}{Vereins
der
Literaturfreunde}}
statt,
bei
der
\textcolor
{blue}{Hermann
Bahr}
einen
Vortrag
mit
dem
Titel
\emph
{\textcolor
{green}{Das
junge
Österreich}}
hielt.
\textcolor
{blue}{Schnitzler},
dessen
Kunstschaffen
als
»abgethan«
geschildert
wurde,
war
empört,
siehe
A. S.:
\emph
{Tagebuch},
14. 3. 1895}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brettl-Natur}}}{\textnormal
{abwertend;
gemeint
ist
ein
Schauspieler,
der
nicht
auf
einer
gezimmerten,
sondern
einer
aus
einfachen
Brettern
zusammengefügten
Bühne
auftritt}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Clique}}}{\textnormal
{Hier
liegt
eine
positive
Verwendung
des
Worts
vor,
das
bei
\textcolor
{blue}{Schnitzler}
hingegen
meist
nur
in
einer
negativen
Form
vorkommt,
insofern
er
nicht
als
Teil
einer
eingeschworenen
Gruppe
von
Literaten
wahrgenommen
werden
mochte.
}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Necker}}}{\textnormal
{Die
Veranstaltung
wurde
wohlwollend
von
\textcolor
{blue}{Moriz
Necker}
in
der
\emph
{\textcolor
{green}{Neuen
Freien
Presse}}
besprochen,
einschließlich
der
überraschenden
Volte,
dass
eine
neue
Kunstepoche
entstehe
und
dass
frühere
\textcolor
{pink}{Wien}er
Vertreter
wie
»\textcolor
{blue}{Hermann
Bahr},
Baron
\textcolor
{blue}{Torresani},
\textcolor
{blue}{Beer-Hoffmann}«
nur
eine
Übergangszeit
repräsentiert
hätten.
\textcolor
{blue}{Schnitzler}s
Name
fällt
in
der
Rezension
nicht.
[\textcolor
{blue}{Moriz
Necker]}:
\emph
{\textcolor
{green}{Das
junge
Österreich}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 10.075,
14. 3. 1895,
S. 5.}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Angriff
in
der
»Zeit«}}}{\textnormal
{Gemeint
dürfte
nicht
ein
spezifischer
Artikel
sein
–
auch
wenn
\textcolor
{blue}{Bahr}
Gedanken
davon
in
seiner
Rezension
von
\textcolor
{blue}{Leopold
von
Andrian-Werburg}s
\emph
{\textcolor
{green}{Der
Garten
der
Erkenntnis}}
(\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Der
Garten
der
Erkenntnis}}.
In:
\emph
{\textcolor
{green}{Die
Zeit.
Wiener
Wochenschrift}},
Bd. 2,
H. 24,
16. 3. 1895,
S. 171–172)
steht
–
sondern
eher
die
allgemeine
Unmut
ausdrücken,
dass
von
einem
Repräsentanten
der
Wochenschrift,
die
man
auf
der
eigenen
Seite
vermutete,
Kritik
kam.}}{C}{}{L}{edtxt@35}%
