\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 27. 10. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02788-1v}{{1}{1}}
\newlabel{K_L02788-1h}{{1}{1}}
\newlabel{K_L02788-2v}{{1}{1}}
\newlabel{K_L02788-2h}{{1}{1}}
\newlabel{K_L02788-3v}{{1}{1}}
\newlabel{K_L02788-3h}{{1}{1}}
\newlabel{K_L02788-4v}{{1}{1}}
\newlabel{K_L02788-4h}{{1}{1}}
\newlabel{K_L02788-55v}{{1}{1}}
\newlabel{K_L02788-55h}{{1}{1}}
\newlabel{K_L02788-7v}{{1}{1}}
\newlabel{K_L02788-7h}{{1}{1}}
\newlabel{K_L02788-8v}{{1}{1}}
\newlabel{K_L02788-8h}{{1}{1}}
\newlabel{h}{{2}{1}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\gdef \@abspage@last{2}
