\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 11. 1. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02762-1v}{{1}{1}}
\newlabel{K_L02762-1h}{{1}{1}}
\newlabel{K_L02762-3v}{{1}{1}}
\newlabel{K_L02762-3h}{{1}{1}}
\newlabel{K_L02762-2v}{{1}{1}}
\newlabel{K_L02762-2h}{{1}{1}}
\newlabel{K_L02762-4v}{{1}{1}}
\newlabel{K_L02762-4h}{{1}{1}}
\newlabel{K_L02762-5v}{{1}{2}}
\newlabel{K_L02762-5h}{{1}{2}}
\newlabel{K_L02762-7v}{{1}{2}}
\newlabel{K_L02762-7h}{{1}{2}}
\newlabel{K_L02762-8v}{{1}{2}}
\newlabel{K_L02762-8h}{{1}{2}}
\newlabel{K_L02762-9v}{{1}{2}}
\newlabel{K_L02762-9h}{{1}{2}}
\newlabel{K_L02762-11v}{{1}{2}}
\newlabel{K_L02762-11h}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02762-14v}{{1}{3}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02762-14h}{{1}{3}}
\newlabel{K_L02762-15v}{{1}{3}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02762-15h}{{1}{3}}
\newlabel{K_L02762-16v}{{1}{3}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02762-16h}{{1}{3}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02762-12v}{{1}{3}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02762-12h}{{1}{3}}
\newlabel{K_L02762-44v}{{1}{3}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02762-44h}{{1}{3}}
\newlabel{K_L02762-444v}{{1}{3}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02762-444h}{{1}{3}}
\newlabel{h}{{2}{3}}
\gdef \@abspage@last{4}
