\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 2. 3. {[}1895{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02729-44v}{{1}{1}}
\newlabel{K_L02729-44h}{{1}{1}}
\newlabel{K_L02729-1v}{{1}{1}}
\newlabel{K_L02729-1h}{{1}{1}}
\newlabel{K_L02729-2v}{{1}{1}}
\newlabel{K_L02729-2h}{{1}{1}}
\newlabel{K_L02729-3v}{{1}{1}}
\newlabel{K_L02729-3h}{{1}{1}}
\newlabel{K_L02729-66v}{{1}{1}}
\newlabel{K_L02729-66h}{{1}{1}}
\newlabel{K_L02729-99v}{{1}{1}}
\newlabel{K_L02729-99h}{{1}{1}}
\newlabel{K_L02729-77v}{{1}{2}}
\newlabel{K_L02729-77h}{{1}{2}}
\newlabel{K_L02729-678v}{{1}{2}}
\newlabel{K_L02729-678h}{{1}{2}}
\newlabel{K_L02729-456v}{{1}{2}}
\newlabel{K_L02729-456h}{{1}{2}}
\newlabel{K_L02729-6v}{{1}{2}}
\newlabel{K_L02729-6h}{{1}{2}}
\newlabel{K_L02729-7v}{{1}{2}}
\newlabel{K_L02729-7h}{{1}{2}}
\newlabel{K_L02729-8v}{{1}{2}}
\newlabel{K_L02729-8h}{{1}{2}}
\newlabel{K_L02729-9v}{{1}{2}}
\newlabel{K_L02729-9h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
