\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 17. 10. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02787-1v}{{1}{1}}
\newlabel{K_L02787-1h}{{1}{1}}
\newlabel{K_L02787-2v}{{1}{1}}
\newlabel{K_L02787-2h}{{1}{1}}
\newlabel{K_L02787-3v}{{1}{1}}
\newlabel{K_L02787-3h}{{1}{1}}
\newlabel{K_L02787-4v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02787-4h}{{1}{1}}
\newlabel{K_L02787-18v}{{1}{1}}
\newlabel{K_L02787-18h}{{1}{1}}
\newlabel{K_L02787-5v}{{1}{1}}
\newlabel{K_L02787-5h}{{1}{1}}
\newlabel{K_L02787-7v}{{1}{1}}
\newlabel{K_L02787-7h}{{1}{1}}
\newlabel{K_L02787-999v}{{1}{1}}
\newlabel{K_L02787-999h}{{1}{1}}
\newlabel{K_L02787-19v}{{1}{2}}
\newlabel{K_L02787-19h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
