\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 4 Blätter, 16 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit schwarzer Tinte das Jahr » 95« vermerkt 2) mit rotem Buntstift sechs Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{\textcolor
{blue}{L.
Sp.}
[=\textcolor
{blue}{Ludwig
Speidel}]:
\emph
{\textcolor
{green}{Burgtheater.
(»Liebelei«,
Schauspiel
in
drei
Aufzügen
von
Arthur
Schnitzler.
–
»Rechte
der
Seele«,
Schauspiel
in
einem
Act
von
Giuseppe
Giacosa,
deutsch
von
Otto
Eisenschitz.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 11.184,
13. 10. 1895,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|45|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Süßes-MädelMädel-
Stück}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
31. 12. [1894]}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|58|0|2|58|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zweite
Akt}}}{\textnormal
{Am
11. 10. 1895
notierte
\textcolor
{blue}{Schnitzler}
im
\emph
{\textcolor
{green}{Tagebuch}}
die
»Idee,
die
Schwester
des
alten
\textcolor
{green}{Weiring}
in
den
2. \textcolor
{green}{Akt}
zu
bringen
als
Lebende«.
\textcolor
{blue}{Herzl}
habe
außerdem
die
Idee
gehabt,
»\textcolor
{green}{Weir.}
soll
betonen,
er
habe
kein
Recht,
\textcolor
{green}{Christine}
zu
halten,
da
er
sein
Leben
verträumt
etc.«.
Ab
dem
17. 10. 1895
arbeitete
\textcolor
{blue}{Schnitzler}
den
zweiten
\textcolor
{green}{Akt}
um,
jedoch
ohne
je
eine
neue
Fassung
fertigzustellen.}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|74|0|2|74|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Neue
Fr.
Pr.«}}}{\textnormal
{O.
V.:
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten.
[Deutsches
Volkstheater.]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 1184,
13. 10. 1895,
Morgenblatt,
S. 7.}}{C}{}{L}{edtxt@43}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|83|0|2|83|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Granichstaedten}}}{\textnormal
{Siehe
\textcolor
{blue}{Emil
Granichstaedten}:
\emph
{\textcolor
{green}{Deutsches
Volkstheater.
(»Ein
Regentag«,
Charakterbild
von
J.
J.
David.)}}.
In:
\emph
{\textcolor
{green}{Die
Presse}},
Jg. 48,
Nr. 283,
15. 10. 1895,
S. 1–2,
hier:
S. 2.
Siehe
A. S.:
\emph
{Tagebuch},
15. 10. 1895.}}{C}{}{L}{edtxt@54}%
