\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 5 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Versdrama}}}{\textnormal
{\emph
{\textcolor
{green}{Pierrot
bossu.
Eine
Commedia
dell’Arte
zur
Fastnacht
in
gar
zierlichen
Reimen}}.
Verfertigt
von
\textcolor
{blue}{Richard
Specht},
war
Mitte
Februar
1896
bei
\emph
{\textcolor
{brown}{E.
Pierson}}
erschienen.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Bloch}}}{\textnormal
{\textcolor
{blue}{Joseph
Samuel
Bloch}
trat
als
Abgeordneter
im
\emph
{\textcolor
{brown}{Reichsrat}}
engagiert
gegen
antisemitische
Verleumdungen
auf.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſchrieben}}}{\textnormal
{\textcolor
{blue}{m.}
[=\textcolor
{blue}{Fedor
Mamroth}]:
\emph
{\textcolor
{green}{Schauspielhaus}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. XXXX,
Nr. YYYY,
29. 3. 1896,
S. YYYY.
Er
besprach
die
gemeinsame
Aufführung
von
\emph
{\textcolor
{green}{Untreu}}
von
\textcolor
{blue}{Roberto
Bracco}
und
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Abschiedssouper}}
am
\emph
{\textcolor
{brown}{Frankfurter
Schauspielhaus}}
am
26. 3. 1896.}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Das
…
war.}}}{\textnormal
{Ausschnitt
aus
einem
Brief
von
\textcolor
{blue}{Clementine
Goldmann}
auf
einem
eingeklebten
Zettel
(blaue
Tinte,
deutsche
Kurrentschrift)}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{Hugo
von
Hofmannsthal}:
\emph
{\textcolor
{green}{Gedichte
von
Stefan
George}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 6,
Nr. 77,
21. 3. 1896,
S. 189–191.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gruß
an
Richard!}}}{\textnormal
{kopfüber
am
oberen
Rand
der
ersten
Seite}}{C}{}{L}{edtxt@37}%
