\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr » 95« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Referat}}}{\textnormal
{\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Burgtheater
(Liebelei,
Schauspiel
in
drei
Acten
von
Arthur
Schnitzler.
Rechte
der
Seele,
Schauspiel
in
einem
Act
von
Guiseppe
Giacosa.
Zum
ersten
Mal
aufgeführt
am
9. October)}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 5,
Nr. 54,
12. 10. 1895,
S. 27–28.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{perſönliche
Beleidigungen}}}{\textnormal
{Die
Kritik
lässt
sich
in
diesem
Satz
zusammenfassen:
\textcolor
{blue}{Schnitzler}
»weiß
die
neuen
Elemente
unserer
Stadt
zu
fühlen,
auch
zu
schildern;
›dramatisieren‹
kann
er
sie
noch
nicht.«
Wo
\textcolor
{blue}{Goldmann}
genau
die
persönliche
Beleidigung
festmacht,
ist
nicht
genau
zu
bestimmen,
eventuell
in
der
behaupteten
Nähe
von
\textcolor
{blue}{Schnitzler}
und
den
Lebemännern,
die
er
schildert,
oder
in
dieser
Aussage:
»›Er
ist
für
eine
andere
gestorben!
für
eine
Frau,
die
er
geliebt
hat
–
ihr
Mann
hat
ihn
umgebracht!
Und
ich
–
was
bin
ich
denn?
Was
war
denn
ich?
Was
bin
denn
ich
ihm
gewesen?‹
Diese
Klage
hat
einen
so
innigen
und
echten
Ton,
dass
man
merkt,
sie
kommt
dem
Autor
vom
Herzen;
das
sehr
wienerische
Elend,
an
dem
Leben
so
daneben
vorbeizuleben,
hat
er,
das
vernimmt
man,
wohl
an
sich
selbst
gespürt.«}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Das
…
Richard}}}{\textnormal
{Auch
\textcolor
{blue}{Schnitzler}
hat
sich
vorgestellt,
\textcolor
{blue}{Beer-Hofmann}
und
\textcolor
{blue}{Hofmannsthal}
von
\textcolor
{blue}{Bahr}
vorgestellt,
vgl.
A. S.:
\emph
{Tagebuch},
6. 11. 1895}}{C}{}{L}{edtxt@16}%
