\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 8. 12. {[}1893{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02723-1v}{{1}{1}}
\newlabel{K_L02723-1h}{{1}{1}}
\newlabel{K_L02723-23v}{{1}{1}}
\newlabel{K_L02723-23h}{{1}{1}}
\newlabel{K_L02723-2v}{{1}{1}}
\newlabel{K_L02723-2h}{{1}{1}}
\newlabel{K_L02723-45v}{{1}{1}}
\newlabel{K_L02723-45h}{{1}{1}}
\newlabel{K_L02723-3v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02723-3h}{{1}{1}}
\newlabel{K_L02723-12v}{{1}{1}}
\newlabel{K_L02723-12h}{{1}{1}}
\newlabel{K_L02723-4v}{{1}{1}}
\newlabel{K_L02723-4h}{{1}{1}}
\newlabel{K_L02723-67v}{{1}{1}}
\newlabel{K_L02723-67h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{3}
