\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »93« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{freue
mich}}}{\textnormal
{\textcolor
{blue}{Goldmann}
dürfte
sich
hier
auf
den
Probenbeginn
für
die
Uraufführung
von
\emph
{\textcolor
{green}{Märchen}}s
beziehen,
der
am
24. 11. 1893
stattfand.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Miniſterkriſis}}}{\textnormal
{Siehe
dazu
etwa
N.
N.:
\emph
{\textcolor
{green}{Privat-Telegramme
des
»Neuen
Wiener
Journal«.
Miniſterkriſe
in
Frankreich}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Journal}},
Jg. 1,
Nr. 35,
26. 11. 1893,
S. 5.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufnahme
…
Preſſe}}}{\textnormal
{Am
1. 12. 1893,
dem
Tag
der
Premiere
des
\emph
{\textcolor
{green}{Märchen}}s
im
\emph
{\textcolor
{brown}{Volkstheater}},
notierte
\textcolor
{blue}{Schnitzler}
im
\emph
{\textcolor
{green}{Tagebuch}},
dass
das
\textcolor
{green}{Stück}
bis
auf
den
dritten
\textcolor
{green}{Akt}
vom
Publikum
gut
aufgenommen
worden
sei.
Zur
Presse
schrieb
er
am
drauffolgenden
Tag,
dem
2. 12. 1893,
dass
die
»Kritiken
nicht
gar
so
übel
{[}seien{]};
außer
den
antisemit.
Blättern«.
siehe
Paul
Goldmann
an
Arthur
Schnitzler,
6. 12. [1893]}}{C}{}{L}{edtxt@5}%
