\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Kartenbrief \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Salzburg@\textbf {Salzburg}, \emph {Besiedelter Ort (A.BSO)}|pwk}Salzburg Stadt, 12/9 93, 6 A\nobreak {}«. 2) Stempel: »\nobreak {}Wien 1/1 1, {[}1{]}3/9.  93, 8–9½V\textcolor {gray}{.}, Bestellt\nobreak {}«. \newline {}Schnitzler: mit schwarzer Tinte das Jahr »93« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{XXXX
Lemmafehler}}}{\textnormal
{zur
Verdeutlichung
aufgrund
von
Wasserflecken
neuerlich
der
Nachname
»Schnitzler«
darüber
geschrieben}}{C}{}{L}{edtxt@1}%
