\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Magen-Katarrh}}}{\textnormal
{Entzündung
der
Magenschleimhaut}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bauern-Theater}}}{\textnormal
{Das
1892
gegründete
Theater
war
ein
von
ehemaligen
Handwerkern
betriebenes
Unternehmen,
das
durch
Tourneen
weithin
berühmt
war.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Eurer}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
wurde
von
\textcolor
{blue}{Felix
Salten}
begleitet}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schweiz}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Freie
…
Komödie«}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Die
kleine
Komödie}}.
In:
\emph
{\textcolor
{green}{Neue
Deutsche
Rundschau}},
Jg. 6,
H. 8,
1. 8. 1895,
S. 779-798.
(Die
\emph
{\textcolor
{green}{Neue
Deutsche
Rundschau}}
war
als
\emph
{\textcolor
{green}{Freie
Bühne}}
gegründet
worden,
aber
nach
vier
Jahrgängen
umbenannt
worden.)}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{états
d’âme}}}{\textnormal
{französisch:
Seelenstände
(die
deutsche
Begriffsprägung
stammt
von
\textcolor
{blue}{Hermann
Bahr})}}{C}{}{L}{edtxt@27}%
