\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 23. 12. {[}1893{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02724-1v}{{1}{1}}
\newlabel{K_L02724-1h}{{1}{1}}
\newlabel{K_L02724-2v}{{1}{1}}
\newlabel{K_L02724-2h}{{1}{1}}
\newlabel{K_L02724-3v}{{1}{1}}
\newlabel{K_L02724-3h}{{1}{1}}
\newlabel{K_L02724-4v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02724-4h}{{1}{1}}
\newlabel{K_L02724-5v}{{1}{1}}
\newlabel{K_L02724-5h}{{1}{1}}
\newlabel{K_L02724-22v}{{1}{1}}
\newlabel{K_L02724-22h}{{1}{1}}
\newlabel{K_L02724-566v}{{1}{1}}
\newlabel{K_L02724-566h}{{1}{1}}
\newlabel{K_L02724-7v}{{1}{1}}
\newlabel{K_L02724-7h}{{1}{1}}
\newlabel{K_L02724-8v}{{1}{1}}
\newlabel{K_L02724-8h}{{1}{1}}
\newlabel{K_L02724-9v}{{1}{1}}
\newlabel{K_L02724-9h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
