\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 11 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift eine seitliche Markierung und sieben Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{lancirt}}}{\textnormal
{im
Sinne
von:
in
der
Öffentlichkeit
bekannt}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mauthner
im
»Tageblatt«}}}{\textnormal
{\textcolor
{blue}{Fr.
M.}
[=\textcolor
{blue}{Fritz
Mauthner}]:
\emph
{\textcolor
{green}{Deutsches
Theater}}.
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt}},
Jg. 25,
Nr. 64,
5. 2. 1896,
Morgen-Ausgabe,
S. 2–3,
\textcolor
{blue}{Fritz
Mauthner}:
\emph
{\textcolor
{green}{Der
zerbrochene
Krug
im
Deutschen
Theater}}.
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt}},
Jg. 25,
Nr. 65,
5. 2. 1896,
Abend-Ausgabe,
S. 1–2.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einer
der
weiſen
Männer}}}{\textnormal
{Von
\textcolor
{blue}{Max
Kalbeck}
erschien
ein
Feuilleton
und
eine
Nachtkritik,
wobei
sich
die
erwähnte
Aussage
in
der
Nachtkritik
findet.
\textcolor
{blue}{Max
Kalbeck}:
\emph
{\textcolor
{green}{Burgtheater.
»Liebelei«,
Schauspiel
in
drei
Acten
von
Arthur
Schnitzler.
–
»Rechte
der
Seele«,
Schauspiel
in
einem
Acte
von
Guiseppe
Giacosa;
deutsch
von
Otto
Eisenschitz}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Tagblatt}},
Jg. 29,
Nr. 279,
11. 10. 1895,
S. 1–3.
\textcolor
{blue}{M.
K.}
[=\textcolor
{blue}{Max
Kalbeck}]:
\emph
{\textcolor
{green}{Theater,
Kunst
und
Literatur.
Burgtheater}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Tagblatt}},
Jg. 29,
Nr. 278,
10. 10. 1895,
S. 7.}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Speidel}}}{\textnormal
{[\textcolor
{blue}{Ludwig
Speidel}]:
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten.
[Burgtheater]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 11.181,
10. 10. 1895,
S. 7.
Ein
weiteres
Feuilleton
erschien
am
Tag
dieses
Briefes
und
war
\textcolor
{blue}{Goldmann}
zu
diesem
Zeitpunkt
noch
unbekannt:
\textcolor
{blue}{L.
Sp.}
[=\textcolor
{blue}{Ludwig
Speidel}]:
\emph
{\textcolor
{green}{Burgtheater.
(»Liebelei«,
Schauspiel
in
drei
Aufzügen
von
Arthur
Schnitzler.
–
»Rechte
der
Seele«,
Schauspiel
in
einem
Act
von
Giuseppe
Giacosa,
deutsch
von
Otto
Eisenschitz.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 11.184,
13. 10. 1895,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schoenthan}}}{\textnormal
{\textcolor
{blue}{p.
v.
s.}
[=\textcolor
{blue}{Paul
von
Schönthan-Pernwald}]:
\emph
{\textcolor
{green}{Theater,
Kunst
und
Literatur.
(Burgtheater.)}}.
In:
\emph
{\textcolor
{green}{Wiener
Tagblatt}},
Jg. XXXX,
Nr. XXXX,
10. 10. 1895,
S. XXXX.}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Referat
…
Journal}}}{\textnormal
{\textcolor
{blue}{–v–}
[=\textcolor
{blue}{Jakob
Julius
David}]:
\emph
{\textcolor
{green}{Theater
und
Kunst.
(Burgtheater.)}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Journal}},
Jg. 3,
Nr. 704,
10. 10. 1895,
S. 5.}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Granichstaedten}}}{\textnormal
{\textcolor
{blue}{Emil
Granichstaedten}:
\emph
{\textcolor
{green}{Feuilleton.
Burgtheater}}.
In:
\emph
{\textcolor
{green}{Die
Presse}},
Jg. 48,
Nr. 279,
11. 10. 1895,
S. 1–2.}}{C}{}{L}{edtxt@37}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Uhl
…
Zeitung}}}{\textnormal
{[\textcolor
{blue}{Friedrich
Uhl}]:
\emph
{\textcolor
{green}{XXXX}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 39,
Nr. XXXX,
XXXX,
S. XXXX}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm
des
»Tageblatt}}}{\textnormal
{[O. V.]:
\emph
{\textcolor
{green}{[Aus
Wien,
9. Oktober]}}.
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt}},
Jg. 24,
Nr. 516,
10. 10. 1895,
Abend-Ausgabe,
S. 3.}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm
des
»Lokalanzeiger}}}{\textnormal
{»›\textcolor
{green}{Liebelei}‹,
ein
Drama
eines
jungen
\textcolor
{pink}{Wien}er
Schriftstellers,
ist
gestern
(Mittwoch)
Abend
im
\textcolor
{brown}{Wiener
Burgtheater}
zum
ersten
Male
aufgeführt
worden;
wir
erhalten
darüber
folgendes
\so
{Privat-Telegramm}:{
/
}\textcolor
{pink}{\textbf
{Wien}},
9. October,
11 Uhr
50 Min.
Abends
(Von
unserem
\textsc
{\textcolor
{gray}{n}.a.}-Correspondenten.){
/
}Das
bürgerliche
Drama
›\textcolor
{green}{Liebelei}‹
von
\textcolor
{blue}{Arthur
Schnitzler}
hatte
heute
im
\textcolor
{brown}{Burgtheater}
einen
bedeutenden
Erfolg.
Der
Verfasser
wurde
nach
jedem
Akt
wiederholt
gerufen,
obwohl
in
dem
Stück
sociale
Verhältnisse
behandelt
werden,
die
auf
dem
Hoftheater
sonst
Befremden
erregen.
Das
Bürgermädchen,
das
an
einer
Liebelei
zu
Grunde
geht,
wurde
von
der
\textcolor
{blue}{Sandrock}
mit
tragischem
Nachdruck
gespielt,
ergreifend
war
auch
\textcolor
{blue}{Sonnenthal}
als
ihr
Vater.«
(\emph
{\textcolor
{green}{Berliner
Lokal-Anzeiger}},
Jg. 13,
Nr. 475,
10. 10. 1895,
Morgenblatt,
1.
Ausgabe,
S. 3.)}}{C}{}{L}{edtxt@49}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm
…
Journal}}}{\textnormal
{
[\textcolor
{blue}{Julius
Konried}]:
\emph
{\textcolor
{green}{[Wien,
9.
Oktober]}}.
In:
\emph
{\textcolor
{green}{Das
Kleine
Journal}},
Jg. 18,
Nr. XXXX,
10. 10. 1895,
S. XXXX.}}{C}{}{L}{edtxt@52}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|51|0|2|51|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Notiz}}}{\textnormal
{[\textcolor
{blue}{Georges
Aubry}]:
\emph
{\textcolor
{green}{Thêatres.
[Notre
correspondant
de
Vienne]}}.
In:
\emph
{\textcolor
{green}{La
Liberté}},
Jg. 30,
Nr. 11.289,
12. 10. 1895,
S. 3.
Siehe
dazu
auch
Paul
Goldmann
an
Arthur
Schnitzler,
7. 10. [1895].
[\textcolor
{blue}{Hippolyte
Fierens-Gevaert}]:
\emph
{\textcolor
{green}{Courrier
des
Théatres}}.
In:
\emph
{\textcolor
{green}{Journal
des
débats
politiques
et
littéraires}},
Jg. 107,
12. 10. 1895,
S. 3.}}{C}{}{L}{edtxt@68}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|56|0|2|57|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{remercie
…
amabilité}}}{\textnormal
{französisch:
dankt
sehr
herzlich
Herrn
\textcolor
{blue}{Fierens-Gevaert}
für
seine
Freundlichkeit}}{C}{}{L}{edtxt@73}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|63|0|2|67|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{remercie
…
Vienne}}}{\textnormal
{französisch:
dankt
Herrn
\textcolor
{blue}{Aubry}
für
den
sehr
schönen
\textcolor
{green}{Artikel}
über
die
\emph
{\textcolor
{green}{Liebelei}},
dankt
auch
für
all
die
Mühen,
die
er
sich
um
die
\textcolor
{green}{Übersetzung}
der
»\emph
{\textcolor
{green}{Kleinen
Komödie}}«
gemacht
hat,
dankt
ihm
mit
einem
Wort
für
all
seine
liebenswürdige
Freundlichkeit
und
hofft,
ihm
eines
Tages
in
\textcolor
{pink}{Paris}
oder
in
\textcolor
{pink}{Wien}
als
\textcolor
{blue}{Freund}
die
Hand
drücken
zu
dürfen}}{C}{}{L}{edtxt@85}%
