\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Spigl}}}{\textnormal
{\textcolor
{blue}{Edgar
von
Spiegl-Thurnsee},
\textcolor
{blue}{Vizepräsident}
der
\emph
{\textcolor
{brown}{Concordia}}.
Es
sind
keine
Bemühungen
um
eine
Aufführung
der
\emph
{\textcolor
{green}{Liebelei}}
bei
einer
\emph
{\textcolor
{brown}{Concordia}}-Veranstaltung
bekannt.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mizzi
Rosner}}}{\textnormal
{\textcolor
{blue}{Schauspielerin}
und
ehemalige
\textcolor
{blue}{Geliebte}{
}\textcolor
{blue}{Schnitzler}s}}{C}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Debüt}}}{\textnormal
{Im
Mai
1895
erschienen
zwei
Feuilletons
von
\textcolor
{blue}{Max
Nordau}
in
der
\emph
{\textcolor
{green}{Neuen
Freie
Presse}}:
\emph
{\textcolor
{green}{
Marsfeldsalon-Typen}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 11.027,
7. 5. 1895,
Morgenblatt,
S. 1–4
und
\emph
{\textcolor
{green}{Die
Kunst
in
den
elysäischen
Feldern}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 11.038,
18. 5. 1895,
Morgenblatt,
S. 1–3.
}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herzls
Nachfolgerſchaft}}}{\textnormal
{\textcolor
{blue}{Nordau}
wurde
\textcolor
{pink}{Paris}er
\textcolor
{blue}{Kultur-Korrespondent}
der
\emph
{\textcolor
{brown}{Neuen
Freien
Presse}}.
Im
Mai
1895
erschienen
in
dieser
Zeitung
neben
\textcolor
{blue}{Nordau}s
Feuilleton
auch
zwei
ausführliche
Theaterberichte
\textcolor
{blue}{Herzl}s.}}{C}{}{L}{edtxt@41}%
