\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, {[}zwischen 29. 9. und 2. 10. 1893{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02718-1v}{{1}{1}}
\newlabel{K_L02718-1h}{{1}{1}}
\newlabel{K_L02718-2v}{{1}{1}}
\newlabel{K_L02718-2h}{{1}{1}}
\newlabel{K_L02718-5v}{{1}{1}}
\newlabel{K_L02718-5h}{{1}{1}}
\newlabel{K_L02718-55v}{{1}{1}}
\newlabel{K_L02718-55h}{{1}{1}}
\newlabel{h}{{2}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\gdef \@abspage@last{2}
