\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 5 Blätter, 18 Seiten \newline {}Handschrift Paul Goldmann: blaue Tinte, deutsche Kurrent\newline {}Handschrift M. O. Riese: schwarze Tinte, deutsche Kurrent\newline {}Beilage: handschriftlicher Brief, 1 Blatt, 1 Seite, deutsche Kurrent; im Deutschen Literaturarchiv Marbach unter der Signatur HS.NZ85.1.3166/9 eingeordnet und damit den Korrespondenzstücken des Jahres 1896 zugeordnet. Bleistiftvermerk von Schnitzler: »\textsc {\textcolor {brown}{Inst. Rud\textcolor {gray}{y}}}« \newline {}Schnitzler: mit rotem Buntstift vier Unterstreichungen und das Jahr »95« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{großer
Ereigniſſe}}}{\textnormal
{Uraufführung
der
\emph
{\textcolor
{green}{Liebelei}}
am
9. 10. 1895
im
\textcolor
{pink}{Burgtheater}}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{telegraphirſt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
schickte
tatsächlich
ein
Telegramm,
\textcolor
{blue}{Goldmann}s
Telegramm
vom
[10. 10. 1895?]
reagiert
darauf.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|83|0|2|83|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bericht}}}{\textnormal
{[\textcolor
{blue}{Georges
Aubry}]:
\emph
{\textcolor
{green}{Thêatres.
[Notre
correspondant
de
Vienne]}}.
In:
\emph
{\textcolor
{green}{La
Liberté}},
Jg. 30,
Nr. 11289,
12. 10. 1895,
S. 3.
Siehe
dazu
auch
Paul
Goldmann
an
Arthur
Schnitzler,
13. 10. [1895].}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|95|0|3|95|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Maria}}}{\textnormal
{\textcolor
{blue}{Peter
Nansen}:
\emph
{\textcolor
{green}{Maria.
Ein
Buch
der
Liebe}}.
Autorisierte
Übersetzung
aus
dem
Dänischen
von
\textcolor
{blue}{Mathilde
Mann}.
\textcolor
{pink}{Berlin}:
\emph
{\textcolor
{brown}{S.
Fischer}}{
}1895.
(Originalausgabe:
\emph
{\textcolor
{green}{Maria.
En
Bog
om
Kjærlighed.
Roman}},
1894)}}{C}{}{L}{edtxt@37}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|127|0|3|127|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ueberſetzung}}}{\textnormal
{keine
Übersetzung
der
\emph
{\textcolor
{green}{Liebelei}}
von
\textcolor
{blue}{Riese}
bekannt}}{C}{}{L}{edtxt@56}%
