\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilagen: 1) Thorel: handschriftlicher Brief: 1 Blatt, 1 Seite, schwarze Tinte, lateinische Kurrent. Mit Bleistift von Schnitzler datiert: »Sept 96« 2) Nansen: handschriftlicher Brief: 1 Blatt, 4 Seiten, schwarze Tinte, lateinische Kurrent. \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift sechs Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{chansons}}}{\textnormal
{französisch:
Lieder}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gruß
ſchreiben}}}{\textnormal
{In
Folge
schrieb
\textcolor
{blue}{Schnitzler}
am
28. 9. 1896
an
\textcolor
{blue}{Peter
Nansen}.
Siehe
\emph
{Peter
Nansen
–
Arthur
Schnitzler.
Ein
Briefwechsel
zweier
Geistesverwandter}.
Herausgegeben,
kommentiert
und
mit
einem
Nachwort
versehen
von
Karin
Bang.
Roskilde:
\emph
{Zentrum
für
österreichisch-nordische
Kulturstudien}{
}2003,
S. 5–6 (Småskrifter
fra
CØNK
/
Kleine
Schriften
von
ZÖNK 9).}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Was
…
Stück}}}{\textnormal
{\textcolor
{blue}{Goldmann}
wollte
wissen,
wie
die
Vorbereitungen
zur
Uraufführung
von
\emph
{\textcolor
{green}{Freiwild}}
vorangingen.
Vgl.
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 14–28.
}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{G.}
[=\textcolor
{blue}{Paul
Goldmann}]:
\emph
{\textcolor
{green}{Die
Enthüllungen
über
die
Affaire
Dreyfus}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 41,
Nr.
258,
16. 9. 1896,
Erstes
Morgenblatt,
S. 1.
Seither
war
nur
eine
ungezeichnete
\textcolor
{green}{Notiz}
mit
einem
Brief
der
Gattin
\textcolor
{blue}{Lucie
Dreyfus}
erschienen
(\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 41,
Nr.
261,
19. 9. 1896,
Abendblatt,
S. 2).
Eventuell
spielt
\textcolor
{blue}{Goldmann}
auf
frühere
Artikel
an,
die
er
seit
dem
ersten
Urteil
gegen
\textcolor
{blue}{Alfred
Dreyfus}
im
Dezember
1894
publiziert
hatte?}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bekannter
…
Redactionsſtube}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|52|0|2|52|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zweiten
Grillparzer}}}{\textnormal
{wohl
wegen
der
in
Werken
\textcolor
{blue}{Grillparzer}s
vergleichbaren
Antikisierung
in
der
\emph
{\textcolor
{green}{Athenerin}}}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|53|0|2|54|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
…
Bahr}}}{\textnormal
{\textcolor
{blue}{Bahr}s
Einakter
\emph
{\textcolor
{green}{Juana}}
wurde
am
22. 9. 1896
am
\textcolor
{pink}{Neuen
Theater}
in
\textcolor
{pink}{Berlin}
uraufgeführt.
\textcolor
{blue}{Goldmann}s
Vorwurf
des
»Schwindel«
bezieht
sich
darauf,
dass
Bahr
nur
als
Übersetzer
am
Theaterzettel
stand,
als
Autorname
aber
\textcolor
{blue}{Alejandro
Lanza}
vermerkt
war.
Bereits
die
ersten
Besprechungen
des
Stückes
konnten
berichten,
dass
es
sich
dabei
um
ein
Pseudonym
\textcolor
{blue}{Bahr}s
handelte.}}{C}{}{L}{edtxt@42}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|59|0|2|59|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geheimnißvollen
Dame}}}{\textnormal
{Arthur
Schnitzler
an
Paul
Goldmann,
21. 11. 1896}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|61|0|2|61|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{jeudi}}}{\textnormal
{französisch:
Donnerstag.
Der
Brief
könnte
demnach
vom
Vortag,
dem
25. 9. 1896
stammen}}{C}{}{L}{edtxt@49}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|63|0|2|66|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Je
…
terminerai.}}}{\textnormal
{französisch:
Ich
bin
mitten
in
der
Arbeit
–
ich
habe
den
ersten
\textcolor
{green}{Akt}
schon
fast
fertig
–
ich
hätte
ihn
Ihnen
gerne
gezeigt,
aber
meine
Reise-
und
XXXXdaten
in
\textcolor
{pink}{Paris}
sind
ein
wenig
durcheinander
geraten,
und
ich
fahre
umgehend
nach
\textcolor
{pink}{Auxerre},
wo
ich
etwa
acht
Tage
bleiben
werde.
Sobald
ich
zurück
bin,
werde
ich
sehen,
was
ich
tun
kann,
und
es
beenden.}}{C}{}{L}{edtxt@50}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|67|0|2|69|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{A
…
Parisiens.}}}{\textnormal
{französisch:
Je
mehr
ihr
weiter
vordringe,
umso
mehr
merke
ich,
wie
besonders
dieses
kleine
\textcolor
{green}{Stück}
ist;
und
wie
geschickt
es
gemacht
ist.
Und
wir
werden
den
\textcolor
{pink}{Paris}ern
ein
schönes
Geschenk
machen.}}{C}{}{L}{edtxt@54}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|70|0|2|70|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bien
à
vous}}}{\textnormal
{französisch:
Der
Ihre}}{C}{}{L}{edtxt@57}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|88|0|3|88|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{hujus}}}{\textnormal
{lateinisch:
von
diesem
[Monat]}}{C}{}{L}{edtxt@65}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|94|0|3|94|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ersten
Brief}}}{\textnormal
{\textcolor
{blue}{Peter
Nansen}:
\emph
{\textcolor
{green}{Brief
aus
dem
Norden}}.
In:
\emph
{\textcolor
{green}{Neue
Deutsche
Rundschau}},
Jg. 7
(1896),
Oktober,
S. 1028–1033.
Der
nächste
\textcolor
{green}{Brief}
erschien
im
März-Heft
1897.}}{C}{}{L}{edtxt@74}%
