\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Datum »Octob 93.« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{S.
u.
M.-Ztg.}}}{\textnormal
{unklarer
Bezug
auf
die
\emph
{\textcolor
{brown}{Wiener
Sonn-
und
Montagszeitung}};
sofern
es
eine
Reaktion
auf
einen
Text
darstellt,
der
in
der
letzten
oder
vorletzten
Nummer
enthalten
war,
dürfte
es
sich
um
diesen
handeln:
\textcolor
{blue}{G.
Engelsmann}:
\emph
{\textcolor
{green}{Zola
über
die
Anonymität
der
Presse}}.
In:
\emph
{\textcolor
{green}{Wiener
Sonn-
und
Montagszeitung}},
Jg.
31,
Nr.
38,
18.9.1893,
S.
1–2.
(\textcolor
{blue}{Gabriel
Engelsmann}
hatte
im
Vorjahr
auch
in
der
von
\textcolor
{blue}{Goldmann}
herausgegeben
\emph
{\textcolor
{brown}{An
der
schönen
blauen
Donau}}
einen
Beitrag.)
–
Sofern
es
sich
um
eine
Aussage
über
\textcolor
{blue}{Hermann
Bahr}
handelt,
so
dürfte
diese
aus
der
Abrechnung
stammen,
die
am
24. 7. 1893
im
Blatt
stand.
(\textcolor
{blue}{L.
A.
Terne.
(Dr.
Rob.
Hirschfeld)}:
\emph
{\textcolor
{green}{Zwei
Freunde
Burkhards}}.
In:
\emph
{\textcolor
{green}{Wiener
Sonn-
und
Montags-Zeitung}},
Jg. 31,
Nr. 30,
S. 1–3.)}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahr}}}{\textnormal
{Gemeint
war
der
\textcolor
{green}{zweite
Teil}
von
\textcolor
{blue}{Hermann
Bahr}s
dreiteiliger
\textcolor
{green}{Feuilleton-Reihe}{
}\emph
{\textcolor
{green}{Das
junge
Österreich}}.
Über
\textcolor
{blue}{Schnitzler}
steht
darin:
»\textcolor
{blue}{Arthur
\so
{Schnitzler}}
ist
anders.
Er
ist
ein
großer
\textcolor
{blue}{Virtuose},
aber
einer
kleinen
Note.
\textcolor
{blue}{Torresani}
streut
aus
reichen
Krügen,
ohne
die
einzelne
Gabe
zu
achten.
\textcolor
{blue}{Schnitzler}
darf
nicht
verschwenden.
Er
muß
sparen.
Er
hat
wenig.
So
will
er
es
denn
mit
der
zärtlichsten
Sorge,
mit
erfinderischer
Mühe,
mit
geduldigem
Geize
schleifen,
bis
das
Geringe
durch
seine
unermüdlichen
Künste
Adel
und
Würde
verdient.
Was
er
bringt,
ist
nichtig.
Aber
wie
er
es
bringt,
darf
gelten.
Die
großen
Züge
der
Zeit,
Leidenschaften,
Stürme,
Erschütterungen
der
Menschen,
die
ungestüme
Pracht
der
Welt
an
Farben
und
an
Klängen
ist
ihm
versagt.
Er
weiß
immer
nur
einen
einzigen
Menschen,
ja
nur
ein
einziges
Gefühl
zu
gestalten.
Aber
dieser
Gestalt
gibt
er
Vollkommenheit,
Vollendung.
So
ist
er
recht
der
\textsc
{\begin
{otherlanguage}{french}artiste\end
{otherlanguage}}
nach
dem
Herzen
des
›Parnasses‹,
jener
\textcolor
{pink}{Franzosen},
welche
um
den
Werth
an
Gehalt
nicht
bekümmert,
nur
in
der
Fasung
Pflicht
und
Verdienst
der
Kunst
erkennen
und
als
eitel
verachten,
was
nicht
seltene
Nuance,
malendes
Objectiv,
gesuchte
Metapher
ist.«
(\emph
{\textcolor
{green}{Das
junge
Österreich.
II}}.
In:
\emph
{\textcolor
{green}{Deutsche
Zeitung}},
Jg. 23,
Nr. 7.813,
27. 9. 1893,
Morgen-Ausgabe,
S. 1–3,
hier
S. 1)
\textcolor
{blue}{Schnitzler}
notierte
sich
dazu
am
27. 9. 1893
im
\emph
{\textcolor
{green}{Tagebuch}}:
»Ich
sei
ein
großer
Virtuos
auf
kleinem
Ton;
jedoch
\begin
{otherlanguage}{french}apporteur
du
neuf\end
{otherlanguage},
etc.;―
ich
war
ärgerlich.«}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{perfid}}}{\textnormal
{Dieser
Ausdruck
\textcolor
{blue}{Goldmann}s
ermöglicht
letztlich
die
ungefähre
Datierung
des
undatierten
Briefes:
\textcolor
{blue}{Bahr}s
\textcolor
{green}{Kritik}
erschien
am
27. 9. 1893.
\textcolor
{blue}{Schnitzler}
datierte
den
Brief
beziehungsweise
das
Empfangsdatum
desselben
auf
»Octob 93«.
Spätestens
am
4. 10. 1893
muss
\textcolor
{blue}{Schnitzler}
den
Brief
erhalten
haben,
insofern
im
\emph
{\textcolor
{green}{Tagebuch}}-Eintrag
des
genannten
Tages
Folgendes
zu
lesen
ist:
»\textcolor
{blue}{Ludaßy}
findet
(wie
\textcolor
{blue}{Paul
G.})
die
\textcolor
{green}{Kritik}
von
\textcolor
{blue}{Bahr}
perfid.«
Anzunehmen
ist,
dass
\textcolor
{blue}{Schnitzler}{
}\textcolor
{blue}{Goldmann}
die
\textcolor
{green}{Kritik}
am
27.
oder
28. 9. 1893
schickte,
so
dass
\textcolor
{blue}{Goldmann}s
Replik
zwischen
dem
29. 9. 1893
und
dem
2. 10. 1893
verfasst
sein
dürfte.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Courteline,
…
Lavedan}}}{\textnormal
{Die
weiteren
von
\textcolor
{blue}{Goldmann}
kritisierten
Aussagen
finden
sich
im
ersten
Teil:
\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Das
junge
Österreich.
I}}.
In:
\emph
{\textcolor
{green}{Deutsche
Zeitung}},
Jg. 23,
Nr. 7.806,
20. 9. 1893,
Morgen-Ausgabe,
S. 1–2.
zur
}}{C}{}{L}{edtxt@8}%
