\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »93« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stichwahlen}}}{\textnormal
{In
\textcolor
{pink}{Frankreich}
wurde
am
20. 8. 1893
ein
neues
Parlament
gewählt.
Am
3. 9. 1893
gewann
\textcolor
{blue}{Jean
Casimir-Perier}
die
Stichwahl
gegen
\textcolor
{blue}{Georges
Clemenceau}.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verreiſt}}}{\textnormal
{Im
Sommer,
nach
dem
18. 8. 1893,
verreiste
\textcolor
{blue}{Schnitzler}
vom
22. 8. 1893
bis
zum
31. 8. 1893
nach
\textcolor
{pink}{Tirol},
\textcolor
{pink}{Südtirol},
\textcolor
{pink}{Italien},
\textcolor
{pink}{Kärnten},
\textcolor
{pink}{Niederösterreich}
und
in
die
\textcolor
{pink}{Steiermark}.
Am
5. 9. 1893
und
von
9. 9. 1893
bis
11. 9. 1893
war
\textcolor
{blue}{Schnitzler}
außerdem
in
\textcolor
{pink}{Reichenau
an
der
Rax},
von
16. 9. 1893
bis
19. 9. 1893
in
\textcolor
{pink}{Salzburg},
wo
er
jedenfalls
am
17. 9. 1893
und
18. 9. 1893{
}\textcolor
{blue}{Goldmann}
traf.
Ein
damit
einhergehendes
Zusammentreffen
mit
\textcolor
{blue}{Hugo
von
Hofmannsthal}
und
\textcolor
{blue}{Richard
Beer-Hofmann}
ist
nicht
bekannt.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{eine
Beſprechung}}}{\textnormal
{von
\emph
{\textcolor
{green}{Anatol}}}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zahl
…
Werke}}}{\textnormal
{Was
die
jährlichen
Drucke
im
internationalen
Vergleich
anbelangt,
gibt
eine
\textcolor
{green}{Statistik}
aus
dem
Jahr
1895
Aufschluss:
»{[}Es{]}
existieren
zur
Zeit 3985
Papierfabriken
auf
der
Erde,
deren
Gesammtproduktion
sich
auf 7904 Millionen
Buch
im
Jahre
beläuft.
Die
Hälfte
dieses
riesigen
Papiermaterials
verbraucht
die
Buchdruckerei,
während 600 Millionen
Buch
auf
die
Zeitungen
entfallen.
Per
Kopf
berechnet
verbraucht
der
\textcolor
{pink}{Engländ}er
von
allen
Nationen
am
meisten
Papier,
nämlich 11 ½ Buch
im
Durchschnitt
pro
Jahr.
Nach
ihm
kommt
der
\textcolor
{pink}{Amerika}ner
mit
 10¼ Buch
pro
Jahr
und
Kopf.
Hierauf
der
\textcolor
{pink}{Deutſche}
mit 8 und
der
\textcolor
{pink}{Franzose}
mit 7 ½ 
Buch.
Weitaus
weniger
konsumiren
\textcolor
{pink}{Oesterreich}
und
\textcolor
{pink}{Italien}
an
Papier,
da
bei
beiden
Nationen
die
durchschnittliche
Ziffer
pro
Jahr
und
Kopf
nur 3 ½ Buch
beträgt.
Zum
Schluß
kommt
der
\textcolor
{pink}{Mexikaner}
mit 2,
der
\textcolor
{pink}{Spanier}
mit 1 ½ und
als
letzter
der
\textcolor
{pink}{Russe}
mit
gar
nur 1 ⅝ Buch
Papier,
welches
pro
Jahr
auf
den
Einwohner
entfällt.«
([O. V.]:
\emph
{\textcolor
{green}{Vermischtes}}.
In:
\emph
{\textcolor
{green}{Vorwärts}},
Jg. 12,
Nr. 191,
17. 8. 1895,
S. 7.)}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|48|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Knut
Hamsun}}}{\textnormal
{Durch
seinen
Roman
\textcolor
{green}{Hunger}
(norweg.
\emph
{\textcolor
{green}{Sult}},
1890)
berühmt
geworden,
lebte
\textcolor
{blue}{Knut
Hamsun}
zwischen
1893
und
1895
an
der
Adresse
\textcolor
{pink}{8
rue
de
Vaurigard}
in
Paris.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einen}}}{\textnormal
{nicht
rekonstruierbar}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|51|0|2|51|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Deinen}}}{\textnormal
{siehe
Fedor
Mamroth
an
Arthur
Schnitzler,
4. 6. 1893}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|52|0|2|52|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mäcene}}}{\textnormal
{Es
dürfte
sich
um
\textcolor
{blue}{Willy
Gretor}
und
\textcolor
{blue}{Albert
Langen}
handeln.
\textcolor
{blue}{Langen}
hatte
zuerst
dem
\emph
{\textcolor
{brown}{S.
Fischer-Verlag}}
eine
Kostenbeteiligung
für
den
Abdruck
von
\textcolor
{blue}{Hamsun}s
\emph
{\textcolor
{green}{Mysterien}}
angeboten
und,
nach
der
Ablehnung,
dafür
1894
einen
eigenen
\emph
{\textcolor
{brown}{Verlag}}
gegründet.
Hier
erschien
im
selben
Jahr
auch
der
Roman
\emph
{\textcolor
{green}{Neue
Erde}}.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|55|0|2|55|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bühnenerfolg
haben
wirſt}}}{\textnormal
{Die
erste
vollständige
Aufführung
des
\emph
{\textcolor
{green}{Anatol-Zyklus}}
fand
erst
am
3. 12. 1910
statt
(doppelte
Uraufführung
am
\emph
{\textcolor
{brown}{Lessing-Theater}}
in
\textcolor
{pink}{Berlin}
und
am
\emph
{\textcolor
{brown}{Deutschen
Volkstheater}}
in
\textcolor
{pink}{Wien}).
Neue
Auflagen
des
\textcolor
{green}{Zyklus}
gab
es
jedoch
schon
ab
1895
bei
\emph
{\textcolor
{brown}{S.
Fischer}}.}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|55|0|2|56|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sudermanns
Romane}}}{\textnormal
{\textcolor
{blue}{Hermann
Sudermann}
wagte
bereits
in
den
1870er-Jahren
erste
literarische
Versuche,
veröffentlichte
jedoch
erst
1886
die
Novellensammlung
\emph
{\textcolor
{green}{Im
Zwielicht}}
und
1887
seinen
ersten
\textcolor
{green}{Roman}{
}\emph
{\textcolor
{green}{Frau
Sorge}}.
Einen
großen
Erfolg
feierte
dann
das
am
29. 11. 1889
am
\emph
{\textcolor
{brown}{Lessing-Theater}}
uraufgeführte
\textcolor
{green}{Stück}{
}\emph
{\textcolor
{green}{Die
Ehre}}.}}{C}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|61|0|2|61|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{unkünſtleriſch
…
Theater}}}{\textnormal
{Von
1889
bis
1905
war
\textcolor
{blue}{Emerich
von
Bukovics}{
}\textcolor
{blue}{Leiter}
des
\emph
{\textcolor
{brown}{Volkstheater}}s.
Die
Uraufführung
von
\emph
{\textcolor
{green}{Das
Märchen}}
an
diesem
Theater
stand
unmittelbar
bevor
(1. 12. 1893),
aber
erst
jahre
später
wurden
zuerst
einzelne
Szenen
aus
\emph
{\textcolor
{green}{Anatol}}
gegeben.}}{C}{}{L}{edtxt@41}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|68|0|2|68|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{stupendes
Feuilleton}}}{\textnormal
{\textcolor
{blue}{Loris}:
\emph
{\textcolor
{green}{Gabriele
d’Annunzio}}.
In:
\textcolor
{green}{Frankfurter
Zeitung},
Jg. 37,
Nr. 219,
9. 8. 1893,
Erstes
Morgenblatt,
S. 1–3.
Darin
erörterte
\textcolor
{blue}{Hugo
von
Hofmannsthal}
den
Begriff
der
(literarischen)
»Moderne«
am
Beispiel
von
\textcolor
{blue}{Gabriele
d’Annunzio}.
\textcolor
{blue}{Goldmann}
dürfte
den
\textcolor
{green}{Aufsatz}
vor
allem
aufgrund
der
darin
enthaltenen
kontra-naturalistischen
Ausführungen
gefallen
haben.}}{C}{}{L}{edtxt@48}%
