\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 29. 4. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02772-1v}{{1}{1}}
\newlabel{K_L02772-1h}{{1}{1}}
\newlabel{K_L02772-2v}{{1}{1}}
\newlabel{K_L02772-2h}{{1}{1}}
\newlabel{K_L02772-3v}{{1}{1}}
\newlabel{K_L02772-3h}{{1}{1}}
\newlabel{K_L02772-99v}{{1}{1}}
\newlabel{K_L02772-99h}{{1}{1}}
\newlabel{K_L02772-4v}{{1}{1}}
\newlabel{K_L02772-4h}{{1}{1}}
\newlabel{K_L02772-5v}{{1}{1}}
\newlabel{K_L02772-5h}{{1}{1}}
\newlabel{K_L02772-6v}{{1}{1}}
\newlabel{K_L02772-6h}{{1}{1}}
\newlabel{K_L02772-7v}{{1}{1}}
\newlabel{K_L02772-7h}{{1}{1}}
\newlabel{K_L02772-88v}{{1}{1}}
\newlabel{K_L02772-88h}{{1}{1}}
\newlabel{K_L02772-8v}{{1}{2}}
\newlabel{K_L02772-8h}{{1}{2}}
\newlabel{K_L02772-9v}{{1}{2}}
\newlabel{K_L02772-9h}{{1}{2}}
\newlabel{K_L02772-11v}{{1}{2}}
\newlabel{K_L02772-11h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
