\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: handschriftlicher Brief: 1 Blatt, 1 Seite, beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gestern}}}{\textnormal
{\emph
{\textcolor
{green}{Freiwild}}
wurde
zwischen
dem
3. 11. 1896
und
dem
16. 11. 1896
am
\textcolor
{pink}{Deutschen
Theater}
in
\textcolor
{pink}{Berlin}
gespielt.
Dies
erlaubt
eine
Datierung
des
Briefs
von
\textcolor
{blue}{Recha
Wolff}
auf
den
Zeitraum
zwischen
dem
4. 11. 1896
und
dem
17. 11. 1896.
Berücksichtigt
man
die
Übermittlung
nach
\textcolor
{pink}{Paris},
so
dürfte
\textcolor
{blue}{Goldmann}
seinen
Brief
zwischen
dem
10.
und
dem
Monatsende
des
November
abgefasst
haben.}}{C}{}{L}{edtxt@3}%
