\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »96« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tag}}}{\textnormal
{die
Uraufführung
des
\emph
{\textcolor
{green}{Freiwild}}s
am
3. 11. 1896
am
\textcolor
{pink}{Deutschen
Theater}
in
\textcolor
{pink}{Berlin}}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wenn
es
Erfolg
hat}}}{\textnormal
{\emph
{\textcolor
{green}{Freiwild}}
war
nicht
ansatzweise
so
erfolgreich
wie
die
\emph
{\textcolor
{green}{Liebelei}}.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»befreiende«
Wort}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 27. 10. [1896]}}{C}{}{L}{edtxt@16}%
