\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 29. 6. {[}1895{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02738-1v}{{1}{1}}
\newlabel{K_L02738-1h}{{1}{1}}
\newlabel{K_L02738-2v}{{1}{1}}
\newlabel{K_L02738-2h}{{1}{1}}
\newlabel{K_L02738-3v}{{1}{1}}
\newlabel{K_L02738-3h}{{1}{1}}
\newlabel{K_L02738-4v}{{1}{1}}
\newlabel{K_L02738-4h}{{1}{1}}
\newlabel{K_L02738-5v}{{1}{1}}
\newlabel{K_L02738-5h}{{1}{1}}
\newlabel{K_L02738-6v}{{1}{1}}
\newlabel{K_L02738-6h}{{1}{1}}
\newlabel{K_L02738-7v}{{1}{1}}
\newlabel{K_L02738-7h}{{1}{1}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
