\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{unterwegs}}}{\textnormal
{Am
3. 7. 1895
trat
\textcolor
{blue}{Schnitzler}
seinen
Sommerurlaub
an,
der
ihn
zuerst
für
vier
Tage
nach
\textcolor
{pink}{Prag}
führte.
Es
folgten
\textcolor
{pink}{Karlsbad},
\textcolor
{pink}{Marienbad},
\textcolor
{pink}{Franzensbad}
und
\textcolor
{pink}{Nürnberg}.
Ab
15. 7. 1895
war
bis
10. 8. 1895
in
\textcolor
{pink}{Bad
Ischl}.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Friedhof}}}{\textnormal
{Am
5. 7. 1895
besuchte
\textcolor
{blue}{Schnitzler}
mit
\textcolor
{blue}{Marie
Reinhard}
den
\textcolor
{pink}{jüdischen
Friedhof},
der
seit
ein
paar
Jahren
nicht
mehr
in
aktiver
Verwendung
war.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Un
raté}}}{\textnormal
{französisch:
Versager}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frau}}}{\textnormal
{Am
2. 7. 1895
notierte
\textcolor
{blue}{Schnitzler}
im
Tagebuch:
»Uebersetzungsantrag
\textcolor
{green}{Sterben}
und
andre
Frau
\textcolor
{blue}{Candiani}
―«.
\textcolor
{blue}{Regine
Candiani}
war
eine
\textcolor
{pink}{russland}stämmige
Übersetzerin,
die
seit
1875
in
\textcolor
{pink}{Frankreich}
lebte
und
\textcolor
{blue}{Tolstoi}
und
\textcolor
{blue}{Turgenjew}
übersetzte.
Übersetzungen
von
\textcolor
{blue}{Schnitzler}
sind
nicht
nachgewiesen,
obwohl
zumindest
zwischen
1902
und
1903
Korrespondenzstücke
in
seinem
Nachlass
liegen.}}{C}{}{L}{edtxt@17}%
