\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bulletin}}}{\textnormal
{möglicherweise
die
»Depesche«
des
letzten
Briefs,
Paul
Goldmann
an
Arthur
Schnitzler,
22. 3. [1896]}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{Am
23. 2. 1896
begann
\textcolor
{blue}{Schnitzler}
ein
weiteres
Mal,
\emph
{\textcolor
{green}{Freiwild}}
neu
zu
schreiben.
Er
war
mit
dem
\textcolor
{green}{Stück}
noch
immmer
nicht
zufrieden.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buche}}}{\textnormal
{\emph
{\textcolor
{green}{Der
Judenstaat.
Versuch
einer
modernen
Lösung
der
Judenfrage}}
wurde
Mitte
Februar
1896
ausgeliefert.
\textcolor
{blue}{Schnitzler}
sprach
am
8. 3. 1896
mit
\textcolor
{blue}{Herzl}
über
das
Buch.}}{C}{}{L}{edtxt@14}%
