\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 6 Blätter, 22 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »92« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mais,
enfin}}}{\textnormal
{französisch:
aber
letztendlich}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Eindrücke}}}{\textnormal
{Goldmann
schreibt
»Eindrücken«}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|61|0|2|61|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{die
von
Dr.
Meyer}}}{\textnormal
{\textcolor
{blue}{f. m.}
[=\textcolor
{blue}{Friedrich
M.
Fels}]:
\emph
{\textcolor
{green}{[Mit
unſerer
öſterreichiſchen
Literatur]}}.
In:
\emph
{\textcolor
{green}{Berliner
Neueste
Nachrichten}},
Jg. 12,
Nr. 563,
6. 11. 1892,
S. [3].
Die
»Entschlüsselung«
des
Kürzels
erfolgt
einerseits
durch
\textcolor
{blue}{Goldmann}
selbst,
indem
er
ihn
als
»Dr.
Meyer«
und
Freund
von
\textcolor
{blue}{Jakob
Julius
David}
identifiziert.
Andererseits
weist
die
ausführlichere
–
und
kritische
–
Rezension
von
\emph
{\textcolor
{green}{Anatol}}
durch
\textcolor
{blue}{Friedrich
M.
Fels}
einige
sprachliche
Gemeinsamkeiten
auf
(»graziöse«,
»feinsinnige
Plaudereien«),
die
die
gleiche
Quelle
erkennbar
machen.
(\textcolor
{blue}{F. M. F.}:
\emph
{\textcolor
{green}{»Anatol.«
Von
Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{Allgemeine
Kunst-Chronik}},
Bd. 16,
Nr. 24,
2. November-Heft
1892,
S.
614.)}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|63|0|2|63|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Meinung}}}{\textnormal
{\textcolor
{blue}{Fels}
kritisierte
in
seiner
kurzen
\textcolor
{green}{Besprechung}
den
Stil
der
Erzählsammlung
{
}\emph
{\textcolor
{green}{Probleme}}
von
\textcolor
{blue}{Jakob
Julius
David}
(»Seine
Probleme
und
Charaktere
sind
einfach,
seine
Sprache
ist
knapp
und
alterthümelnd.«).}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|65|0|2|65|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Ludassy}}}{\textnormal
{\textcolor
{blue}{Julius
von
Gans-Ludassy}:
\emph
{\textcolor
{green}{Bücher}}.
In:
\emph
{\textcolor
{green}{Fremden-Blatt}},
Jg. 46,
Nr. 351,
19. 12. 1892,
S. XXXX.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|65|0|2|65|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bauer}}}{\textnormal
{[O. V.
=
\textcolor
{blue}{Julius
Bauer}?]:
\emph
{\textcolor
{green}{*
[Im
Verlage
von
Freund
und
Jeckel…]}}.
In:
\emph
{\textcolor
{green}{Illustrirtes
Wiener
Extrablatt}},
Jg. 21,
Nr. 335,
3. 12. 1892,
S.
5.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|66|0|2|66|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Papa-Regierungsrath}}}{\textnormal
{Die
\textcolor
{green}{Rezension}
ist
knapp:
»Anatol
ist
ein
sentimentaler
Roué,
der
täglich
bereits
zum
Frühstück
ein
oder
zwei
Balett-Tänzerinnen
oder
Circusreiterinnen
consumirt,
bei
diesen
Letzteren
aber
in
Hinblick
auf
seine
Unwiderstehlichkeit
dauernde
Gefühle
voraussetzt.
Die
Persiflage
ist
stellweise
wirklich
köstlich
durchgeführt.
Lesern,
die
gern
über
gute
Einfälle
lachen
und
hinterdrein
ebenso
gerne
über
die
Tendenz
schimpfen,
wird
das
Büchlein
eine
willkommene
Gabe
sein.«
Die
Zuschreibung
an
\textcolor
{blue}{Julius
Bauer}
stützt
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}},
das
am
19. 12. 1892
vier
Rezensenten
und
vier
Publikationsorgane
nennt.
Die
Reihung
der
beiden
Listen
dürfte
übereinstimmen,
zumindest
trifft
es
für
die
beiden
nachweisbaren
Rezensionen
auf
den
Plätzen
2
und
3
zu.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|67|0|2|67|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nossig}}}{\textnormal
{[O. V.
=
\textcolor
{blue}{Alfred
Nossig}?
oder
\textcolor
{blue}{Clemens
Sokal}?]:
\emph
{\textcolor
{green}{Vom
Lesetische.
Österreichische
Literatur}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Abendblatt}},
Jg. 26,
Nr. 351,
19. 12. 1892,
S. 3–4,
hier:
S. 3.
Darin
wird
\textcolor
{blue}{Arthur
Schnitzler}
als
»Sohn
des
bekannten
\textcolor
{blue}{Professors}
Dr.
\textcolor
{blue}{Schnitzler}«
eingeführt.
Im
erwähnten
\emph
{\textcolor
{green}{Tagebuch}}-Eintrag
hat
die
Rezension
\textcolor
{blue}{Clemens
Sokal}
geschrieben,
hingegen
geht
\textcolor
{blue}{Goldmann}
von
\textcolor
{blue}{Alfred
Nossig}
aus.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|74|0|2|74|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Andere}}}{\textnormal
{Eventuell
ist
\textcolor
{blue}{August
Stein}
oder
\textcolor
{blue}{Kurt
Eisner}
gemeint?}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|78|0|2|78|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{losſchießen}}}{\textnormal
{Nicht
nachgewiesen.
Da
\textcolor
{blue}{Goldmann}
eine
solche
Anfang
1894
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
8. 1. [1894])
ankündigt,
ist
eine
zeitnahe
Besprechung
unwahrscheinlich.}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|85|0|2|85|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufführung}}}{\textnormal
{Erst
ein
knappes
Jahr
später,
am
1. 12. 1893,
kam
es
zur
Uraufführung
des
\emph
{\textcolor
{green}{Märchen}}s
am
\emph
{\textcolor
{brown}{Deutschen
Volkstheater}}
in
\textcolor
{pink}{Wien}.
Zuvor
lehnte
das
\emph
{\textcolor
{brown}{Burgtheater}}
das
\emph
{\textcolor
{green}{Märchen}}
ab,
wie
Schnitzler
am
19. 11. 1892
im
\emph
{\textcolor
{green}{Tagebuch}}
notierte.
Außerdem
war
eine
Aufführung
in
der
zweiten
Hälfte
des
Januars 1893
am
\emph
{\textcolor
{brown}{Neuen
Deutschen
Theater}}
in
\textcolor
{pink}{Prag}
geplant,
die
jedoch
ebenso
nicht
stattfand
Siehe
Paul
Goldmann
an
Arthur
Schnitzler,
27. 6. [1892]
wie
Bemühungen
um
eine
Aufführung
am
\textcolor
{pink}{Berlin}er
\emph
{\textcolor
{brown}{Lessing-Theater}}
gelingen
wollten
Siehe
A. S.:
\emph
{Tagebuch},
18. 3. 1893.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|86|0|2|86|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{vermutlich
\emph
{\textcolor
{green}{Liebelei}},
das
aber
erst
im
Herbst
1893
in
die
Schreibphase
trat}}{C}{}{L}{edtxt@30}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|91|0|3|91|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchreibſt
…
mehr}}}{\textnormal
{Eine
mögliche
Antwort
findet
sich
in
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
vom
15. 9. 1892:
»\textcolor
{blue}{Paul
Goldmann}
zu
weit
–
in
Briefen
theil’
ich
mich
nicht
gern
mit.«}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|93|0|3|93|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geburt}}}{\textnormal
{\textcolor
{blue}{Heinrich
Kanner}
wurde
in
\textcolor
{pink}{Galatz}
(\textcolor
{pink}{Rumänien})
geboren,
zog
aber
als
Kleinkind
im
Jahr
1866
mit
seiner
Familie
nach
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|96|0|3|96|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verbindung}}}{\textnormal
{Es
sind
keine
Briefe
zwischen
Schnitzler
und
\textcolor
{blue}{Heinrich
Kanner},
der
außerdem
erst
am
24. 9. 1896
im
\emph
{\textcolor
{green}{Tagebuch}}
erwähnt
wurde,
bekannt.}}{C}{}{L}{edtxt@43}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|103|0|3|103|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hilda}}}{\textnormal
{Siehe
Paul
Goldmann
an
Arthur
Schnitzler,
27. 4. 1891}}{C}{}{L}{edtxt@53}%
