\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 24. 4. {[}1895{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02734-1v}{{1}{1}}
\newlabel{K_L02734-1h}{{1}{1}}
\newlabel{K_L02734-44v}{{1}{1}}
\newlabel{K_L02734-44h}{{1}{1}}
\newlabel{K_L02734-2v}{{1}{1}}
\newlabel{K_L02734-2h}{{1}{1}}
\newlabel{K_L02734-3v}{{1}{1}}
\newlabel{K_L02734-3h}{{1}{1}}
\newlabel{K_L02734-4v}{{1}{1}}
\newlabel{K_L02734-4h}{{1}{1}}
\newlabel{K_L02734-5v}{{1}{1}}
\newlabel{K_L02734-5h}{{1}{1}}
\newlabel{K_L02734-6v}{{1}{1}}
\newlabel{K_L02734-6h}{{1}{1}}
\newlabel{K_L02734-66v}{{1}{1}}
\newlabel{K_L02734-66h}{{1}{1}}
\newlabel{K_L02734-7v}{{1}{1}}
\newlabel{K_L02734-7h}{{1}{1}}
\newlabel{K_L02734-88v}{{1}{1}}
\newlabel{K_L02734-88h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
