\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 24. 12. {[}1892{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02704-1v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02704-1h}{{1}{1}}
\newlabel{T_L02704-1v}{{1}{1}}
\newlabel{T_L02704-1h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02704-3v}{{1}{2}}
\newlabel{K_L02704-3h}{{1}{2}}
\newlabel{K_L02704-4v}{{1}{2}}
\newlabel{K_L02704-4h}{{1}{2}}
\newlabel{K_L02704-5v}{{1}{2}}
\newlabel{K_L02704-5h}{{1}{2}}
\newlabel{K_L02704-6v}{{1}{2}}
\newlabel{K_L02704-6h}{{1}{2}}
\newlabel{K_L02704-7v}{{1}{2}}
\newlabel{K_L02704-7h}{{1}{2}}
\newlabel{K_L02704-88v}{{1}{2}}
\newlabel{K_L02704-88h}{{1}{2}}
\newlabel{K_L02704-12v}{{1}{2}}
\newlabel{K_L02704-12h}{{1}{2}}
\newlabel{K_L02704-13v}{{1}{2}}
\newlabel{K_L02704-13h}{{1}{2}}
\newlabel{K_L02704-9v}{{1}{2}}
\newlabel{K_L02704-9h}{{1}{2}}
\newlabel{K_L02704-77v}{{1}{2}}
\newlabel{K_L02704-77h}{{1}{2}}
\newlabel{K_L02704-56v}{{1}{2}}
\newlabel{K_L02704-56h}{{1}{2}}
\newlabel{K_L02704-2v}{{1}{3}}
\newlabel{K_L02704-2h}{{1}{3}}
\newlabel{K_L02704-10v}{{1}{3}}
\newlabel{K_L02704-10h}{{1}{3}}
\newlabel{K_L02704-15v}{{1}{3}}
\newlabel{K_L02704-15h}{{1}{3}}
\newlabel{h}{{2}{3}}
\gdef \@abspage@last{4}
