\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Widerwärtigkeiten}}}{\textnormal
{Wie
\textcolor
{blue}{Schnitzler}
in
seinem
\emph
{\textcolor
{green}{Tagebuch}}
ausführlich
dokumentierte,
machte
ihm
in
dieser
Zeit
vor
allem
\textcolor
{blue}{Adele
Sandrock}
zu
schaffen.
Die
\textcolor
{blue}{Schauspielerin},
mit
der
er
–
neben
anderen
–
ein
Verhältnis
führte,
kam
\textcolor
{blue}{Schnitzler}s
\textcolor
{blue}{Freund}{
}\textcolor
{blue}{Felix
Salten}
näher.
\textcolor
{blue}{Schnitzler}
fühlte
sich
betrogen,
obgleich
es
zu
keiner
körperlichen
Intimität
gekommen
sei,
und
brach
mit
ihr.
\textcolor
{blue}{Sandrock}
drohte
\textcolor
{blue}{Schnitzler}
daraufhin
nicht
nur
damit,
sich
das
Leben
zu
nehmen.
Er
fürchtete
auch,
sie
würde
versuchen,
die
\emph
{\textcolor
{green}{Liebelei}}
vom
\emph
{\textcolor
{brown}{Burgtheater}}
wieder
abzusetzen.
Laut
\textcolor
{blue}{Hermann
Bahr}
soll
\textcolor
{blue}{Sandrock}
sogar
das
\textcolor
{green}{Stück}
und
ihre
Rolle,
jene
der
\textcolor
{green}{Christine},
auch
vor
\textcolor
{blue}{Max
Eugen
Burckhard},
dem
\textcolor
{blue}{Leiter}
des
\emph
{\textcolor
{brown}{Burgtheater}}s,
schlechtgeredet
und
versucht
haben,
die
Aufführung
des
\textcolor
{green}{Stück}s
hinauszuschieben,
um
\textcolor
{blue}{Schnitzler}s
Aufmerksamkeit
und
Zuneigung
zu
erhalten.
Bei
der
Uraufführung
am
9. 10. 1895
am
\textcolor
{pink}{Burgtheater}
spielte
\textcolor
{blue}{Sandrock}
in
der
Hauptrolle.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritik}}}{\textnormal
{\textcolor
{blue}{A.
G.}
[=\textcolor
{blue}{Alfred
Gold}]:
\textcolor
{green}{\textcolor
{blue}{Arthur
Schnitzler}:
Sterben}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 2,
Nr. 14,
5. 1. 1895,
S. 14.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|41|0|1|41|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beſchmockt}}}{\textnormal
{pejorativ:
auf
Wirkung
/
Effekt
bedacht}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeitungsartikel}}}{\textnormal
{nicht
überliefert}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kaum
ſehen}}}{\textnormal
{Trotz
\textcolor
{blue}{Goldmann}s
Kuraufenthalt
in
\textcolor
{pink}{Bad
Tölz}
sahen
sich
die
beiden
zwischen
28. 8. 1895
und
6. 9. 1895
in
\textcolor
{pink}{Bayern}.}}{C}{}{L}{edtxt@24}%
