\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 11 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr » 95« vermerkt 2) mit rotem Buntstift neun Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Leſeprobe}}}{\textnormal
{für
die
Uraufführung
der
\emph
{\textcolor
{green}{Liebelei}}
am
\emph
{\textcolor
{brown}{Burgtheater}},
Siehe
A. S.:
\emph
{Tagebuch},
18. 9. 1895}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{telephoniſch
gratulirt}}}{\textnormal
{Siehe
A. S.:
\emph
{Tagebuch},
18. 9. 1895}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{von
…
Stück}}}{\textnormal
{Siehe
A. S.:
\emph
{Tagebuch},
9. 9. 1895}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Äußerungen
…
Anatol}}}{\textnormal
{Am
8. 9. 1895
schlug
\textcolor
{blue}{Max
Burckhard}{
}\textcolor
{blue}{Schnitzler}
vor,
er
selbst
solle
den
\textcolor
{green}{Anatol}
spielen,
\textcolor
{blue}{Hermann
Bahr}
den
\textcolor
{green}{Max}
und
\textcolor
{blue}{Adele
Sandrock}
alle
weiblichen
Rollen.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Correſpondenz,
…
meinte}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
12. 9. [1895]}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herzl
liebenswürdig}}}{\textnormal
{Siehe
A. S.:
\emph
{Tagebuch},
18. 9. 1895}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilletons}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
schrieb
zu
keinem
Zeitpunkt
seines
Lebens
Feuilletons,
trotz
mehrfacher
Angebote
von
verschiedenen
Seiten.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|43|0|1|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Überſetzung}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{La
Petite
comédie.
Mœurs
viennois}}.
Übersetzt
von
\textcolor
{blue}{Mme.
Georges
Aubry}.
In:
\emph
{\textcolor
{green}{La
Liberté}},
Jg. 30,
Nr. 11327,
19. 11. 1895
bis
Nr. 11336,
28. 11. 1895
(acht
Teile).}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|56|0|2|56|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Juliens
Tagebuch}}}{\textnormal
{\textcolor
{blue}{Peter
Nansen}:
\emph
{\textcolor
{green}{Julies
Tagebuch.
Roman}}.
Autorisierte
Übersetzung
aus
dem
Dänischen
von
\textcolor
{blue}{Mathilde
Mann}.
In:
\emph
{\textcolor
{green}{Neue
Deutsche
Rundschau}},
Jg. 6,
Nr. 1,
Januar
1895,
S. 11–38;
Nr. 2,
Februar
1895,
S. 116–143;
Nr. 3,
März
1895,
S. 225–254.
Im
selben
Jahr
erschien
die
Buchausgabe
bei
\emph
{\textcolor
{brown}{S.
Fischer}}.
(Erstausgabe:
\emph
{\textcolor
{green}{Julies
Dagbog.
Roman}},
1893)}}{C}{}{L}{edtxt@50}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|60|0|2|60|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{officiöſe
Verſion}}}{\textnormal
{Am
17. 9. 1895
hatte
sich
\textcolor
{blue}{Schnitzler}
mit
\textcolor
{blue}{Paul
Schulz}
unterhalten
und
dabei
erfahren,
warum
\textcolor
{blue}{Berthold
Frischauer}
zum
\textcolor
{pink}{Paris}er
Korrespondenten
der
\emph
{\textcolor
{brown}{Neuen
Freien
Presse}}
in
Nachfolge
von
\textcolor
{blue}{Theodor
Herzl}
ernannt
worden
war.}}{C}{}{L}{edtxt@54}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|62|0|2|62|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Todfeindſchaft}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
1. 5. [1894]}}{C}{}{L}{edtxt@55}%
