\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift eine Unterstreichung, eine seitliche Markierung und das Jahr »95« vermerkt 2) mit rotem Buntstift acht Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kalbeck}}}{\textnormal
{Nachtkritik:
\textcolor
{blue}{M. K.}
[=\textcolor
{blue}{Max
Kalbeck}]:
\emph
{\textcolor
{green}{Theater,
Kunst
und
Literatur.
Burgtheater}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Tagblatt}},
Jg. 29,
Nr. 278,
10. 10. 1895,
S. 7
und
Feuilleton:
\textcolor
{blue}{Max
Kalbeck}:
\emph
{\textcolor
{green}{Burgtheater.
»Liebelei«,
Schauspiel
in
drei
Acten
von
Arthur
Schnitzler.
–
»Rechte
der
Seele«,
Schauspiel
in
einem
Acte
von
Guiseppe
Giacosa;
deutsch
von
Otto
Eisenschitz}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Tagblatt}},
Jg. 29,
Nr. 279,
11. 10. 1895,
S. 1–3.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hirschfeld}}}{\textnormal
{\textcolor
{blue}{L. A.
Terne}
[=\textcolor
{blue}{Robert
Hirschfeld}]:
\emph
{\textcolor
{green}{Burgtheater.
(»Liebelei«
von
Arthur
Schnitzler.
–
»Rechte
der
Seele«
von
Giacosa.)}}
In:
\emph
{\textcolor
{green}{Wiener
Sonn-
und
Montags-Zeitung}},
Jg. 33,
Nr. 41,
14. 10. 1895,
S. 1–3.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{J.
J.
Davids
Feuilleton}}}{\textnormal
{\textcolor
{blue}{–v–}
[=\textcolor
{blue}{J.
J.
David}]:
\emph
{\textcolor
{green}{Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Journal}},
Jg. 3,
Nr. 703,
9. 10. 1895,
S. 1–2.
(Am
Tag
der
Uraufführung).
Zusätzlich
dazu
verfasste
\textcolor
{blue}{David}
eine
Nachtkritik:
\textcolor
{blue}{–v–}
[=\textcolor
{blue}{J.
J.
David}]:
\emph
{\textcolor
{green}{Theater
und
Kunst.
(Burgtheater.)}}
In:
\emph
{\textcolor
{green}{Neues
Wiener
Journal}},
Jg. 3,
Nr. 704,
10. 10. 1895,
S. 5.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bauer}}}{\textnormal
{[\textcolor
{blue}{Julius
Bauer}]:
\emph
{\textcolor
{green}{Hofburgtheater}}.
In:
\emph
{\textcolor
{green}{Illustriertes
Wiener
Extrablatt}},
Jg. XXXX,
Nr. YYYY,
10. 10. 1895,
S. 5.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hevesi}}}{\textnormal
{\textcolor
{blue}{L.
H–i}
[=\textcolor
{blue}{Ludwig
Hevesi}]:
\emph
{\textcolor
{green}{Burgtheater.
(»Rechte
der
Seele«,
Schauspiel
in
einem
Akt
von
Giuseppe
Giacosa.
–
»Liebelei«,
Schauspiel
in
drei
Aufzügen
von
Arthur
Schnitzler.)}}
In:
\emph
{\textcolor
{green}{Fremden-Blatt}},
Jg. 51,
Nr. 279,
11. 10. 1895,
S. 13–14.
Unter
den
Zeitungsausschnitten
\textcolor
{blue}{Schnitzler}s
findet
sich
auch
eine
zweite
Fassung,
offenbar
für
eine
Zeitung
außerhalb
\textcolor
{pink}{Wien}s
verfasst
(\emph
{\textcolor
{green}{Breslauer
Zeitung}}?):
\textcolor
{blue}{L.
H–i}
[=\textcolor
{blue}{Ludwig
Hevesi}]:
\emph
{\textcolor
{green}{Burgtheater.
(Herr
Mitterwurzer
als
König
Philipp.
–
»Rechte
der
Seele«,
von
Guiseppe
Giacosa.
–
»Liebelei«,
von
Arthur
Schnitzler.)}}.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Uhl}}}{\textnormal
{[\textcolor
{blue}{Friedrich
Uhl}]:
\emph
{\textcolor
{green}{K.
k.
Hofburgtheater:
»Rechte
der
Seele«,
Schauspiel
in
einem
Acte
von
Giuseppe
Giacosa.
–
»Liebelei«,
Schauspiel
in
drei
Acten
von
Arthur
Schnitzler.
Zum
ersten
Male
aufgeführt
am
9. October}}.
In:
\emph
{\textcolor
{green}{Wiener
Abendpost}},
Nr. 234,
10. 10. 1895,
S. 1–2.}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bunzl}}}{\textnormal
{\textcolor
{blue}{Arthur
Bunzl}:
\emph
{\textcolor
{green}{Burgtheater.
»Rechte
der
Seele«,
Schauspiel
in
einem
Akt
von
Giuseppe
Giacosa.
Deutsch
von
Otto
Eisenschütz.
–
»Liebelei«,
Schauspiel
in
drei
Akten
von
Arthur
Schnitzler.
Zum
erstenmale
aufgeführt
am
9. Oktober}}.
In:
\emph
{\textcolor
{green}{Österreichische
Volks-Zeitung}},
Jg. XXXX,
Nr. YYYY,
11. 10. 1895,
S. 1–2.}}{C}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Neuigkeits-Weltblatts}}}{\textnormal
{\textcolor
{blue}{Alpha}:
\emph
{\textcolor
{green}{Hofburgtheater.
(»Rechte
der
Seele«,
Schauspiel
in
einem
Akte
von
Guiseppe
Giacosa.
–
»Liebelei«,
Schauspiel
in
drei
Akten
von
Arthur
Schnitzler.
–
Erstaufführung
am
9.
Oktober
1895.)}}
In:
\emph
{\textcolor
{green}{Neuigkeits-Welt-Blatt}},
Jg. 22,
Nr. 235,
12. 10. 1895,
S. 10.}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Socialiſten}}}{\textnormal
{\textcolor
{blue}{e.
w.}
[=\textcolor
{blue}{Edmund
Wengraf}]:
\emph
{\textcolor
{green}{Burgtheater}}.
In:
\emph
{\textcolor
{green}{Arbeiter-Zeitung}},
Jg. 7,
Nr. 279,
11. 10. 1895,
Morgenblatt,
S. 5.}}{C}{}{L}{edtxt@41}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Das
…
Volk}}}{\textnormal
{Paraphrase,
kein
direktes
Zitat}}{C}{}{L}{edtxt@45}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reichspoſt}}}{\textnormal
{\textcolor
{blue}{r. p.}:
\emph
{\textcolor
{green}{k. k.
Hofburgtheater}}.
In:
\emph
{\textcolor
{green}{Reichspost}},
Jg. 2,
Nr. 235,
12. 10. 1895,
S. 1.}}{C}{}{L}{edtxt@48}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Granichstaedten}}}{\textnormal
{\textcolor
{blue}{Emil
Granichstaedten}:
\emph
{\textcolor
{green}{Burgtheater.
Zwei
Schauspiele:
»Rechte
der
Seele«
von
Giuseppe
Giacosa.
–
»Liebelei«
von
Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{Die
Presse}},
Jg. 48,
Nr. 279,
11. 10. 1895,
S. 1–2.}}{C}{}{L}{edtxt@51}%
