\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »93« vermerkt 2) mit rotem Buntstift drei Unterstreichungen sowie ein Pfeil, der den ganzen Absatz zu \textcolor {blue}{Hofmannsthal} markieren soll\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritiken}}}{\textnormal
{zu
den
ihm
bekannten
Kritiken
vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
5. 12. [1893]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kleine
…
Luſtſpiel}}}{\textnormal
{\textcolor
{blue}{A.
M.
W.}
[=\textcolor
{blue}{Alfred
Maria
Willner}]:
\emph
{\textcolor
{green}{Notizen
eines
Theater-Habitués.
(Raimund-Theater.
–
Das
Märchen.)}}.
In:
\emph
{\textcolor
{green}{Wiener
Salonblatt}},
Jg. 24,
Nr. 49,
3. 12. 1893,
S. 8–9.
Das
Thema
»Lustspiel«
blieb
für
\textcolor
{blue}{Schnitzler}
zeitlebens
eine
Herausforderung,
die
er
immer
wieder
erwog,
an
woran
er
aber
auch
scheiterte.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{jungen
Stücks}}}{\textnormal
{Siehe
dazu
etwa
Sally
Debra
Charnow:
\emph
{Theatre,
Politics,
and
Markets
in
Fin-de-Siècle
Paris.
Staging
Modernity}.
Basingstoke:
\emph
{Palgrave
Macmillan}{
}2005.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verweis
…
Gemeinheit}}}{\textnormal
{\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Die
neuen
Menschen.
Ein
Schauspiel}}
.
Zürich:
\emph
{\textcolor
{brown}{Verlags-Magazin
(J.
Schabelitz)}}{
}1887.
In
seiner
Rezension
kommt
\textcolor
{blue}{Bahr}
auf
die
vielen
Stücke
zu
sprechen,
die
im
\emph
{\textcolor
{green}{Märchen}}
anklingen,
darunter
sein
eigenes:
»das
Stück
jenes
Zwistes
von
Verstand
und
Gefühl,
das
auch
ich
einmal,
im
Sturme
der
ersten
Jugend,
mit
meinen
›
\textcolor
{green}{neuen
Menschen}‹
versuchte.«
(\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Das
Märchen
(Schauspiel
in
drei
Aufzügen
von
Arthur
Schnitzler.
Zum
ersten
Male
aufgeführt
am
Deutschen
Volkstheater
den
1.
December)}}.
In:
\emph
{\textcolor
{green}{Deutsche
Zeitung}},
Jg. 23,
Nr. 7.879,
2. 12. 1893,
Morgen-Ausgabe,
S. 1–3,
hier
S. 2.)}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Le
grappin«}}}{\textnormal
{
Der
entsprechende
Absatz
in
\textcolor
{blue}{Bahr}s
\textcolor
{green}{Kritik}
lautet:
»Er
konnte
die
Eifersucht
der
Vergangenheit
am
\textcolor
{green}{Werke}
zeigen;
wie
etwa
\textcolor
{green}{Othello}
die
Eifersucht
in
der
Gegenwart
zeigt:
er
nahm
dann
eine
Liebe
und
ließ
sie
an
der
Vergangenheit
des
Mädchens
verderben,
die
allmälig
sei
es
gestanden,
sei
es
verrathen
wird;
der
Schmerz
des
Mannes
zwischen
Leidenschaft
und
Ehre
und
die
Buße
der
Gefallenen
waren
da
die
Kräfte,
die
die
Handlung
trieben.
Oder
er
konnte
einen
Spötter
gegen
diese
Eifersucht
zeigen,
der
sich
über
sie
heben
will,
aber
leidend
von
ihrem
Rechte
gezwungen
wird;
er
schrieb
dann
das
\textcolor
{green}{Stück},
das
\textcolor
{blue}{Gaston
Salandri}
als
›\textcolor
{green}{Le
Grappin}‹
geschrieben
und
die
\textcolor
{pink}{Paris}er
\textcolor
{brown}{Freie
Bühne}
gespielt
hat,
die
Geschichte
des
Herrn
\textcolor
{green}{Jacques
Privat},
der
das
Vorurtheil
verachtet
und
sich
mit
seiner
Geliebten
vermählt,
obwohl
er
weiß,
daß
sie
vor
ihm
Anderen
gehörte
und
liederlich
lebte;
da
wird
gezeigt,
daß
alle
Liebe
die
Vergangenheit
nicht
tilgen,
nicht
verwischen
kann,
ja,
durch
die
tausend
Stiche
der
Nerven,
des
Gemüthes
und
die
Kränkungen
der
Ehre
sich
in
Zorn,
Ekel,
Haß
verwandeln
muß.
Mit
dem
ersten
\textcolor
{green}{Stücke}
geht
der
Hörer,
auch
wenn
er
diese
Eifersucht
nicht
hat,
weil
er
sich
doch
aus
Anderen
in
sie
denken
kann.
Mit
dem
\textcolor
{green}{zweiten}
kann
er
gegen
das
Vorurtheil,
das
ja
von
dem
Helden
bestritten,
und
er
kann
für
das
Vorurtheil
mit
ihm
gehen,
das
doch
schließlich
bestätigt
wird.
Er
ist
\textcolor
{green}{Beiden}
empfänglich.«
(S. 1)}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Granichstaedten
…
Kritik}}}{\textnormal
{\textcolor
{blue}{Emil
Granichstaedten}
verfasste
eine
Nachtkritik
(\textcolor
{blue}{g.}:
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten}}.
In:
\emph
{\textcolor
{green}{Die
Presse}},
Jg. 46,
Nr. 333,
2. 12. 1893,
S. 11)
und
am
Folgetag
ein
Feuilleton
(\textcolor
{blue}{Emil
Granichstaedten}:
\emph
{\textcolor
{green}{Feuilleton.
Deutsches
Volkstheater}}.
In:
\emph
{\textcolor
{green}{Die
Presse}},
Jg. 46,
Nr. 334,
3. 12. 1893,
S.
1–2).
Auch
\textcolor
{blue}{Schnitzler}
war
über
die
\textcolor
{green}{Nachtkritik}
verärgert
und
bezeichnete
sie
im
\emph
{\textcolor
{green}{Tagebuch}}
als
»[p]erfid
dumm«
(2. 12. 1893).
\textcolor
{blue}{Granichstaedten}
lobte
die
Schauspielkunst
\textcolor
{blue}{Adele
Sandrock}s,
spielte
aber
auf
sexuelle
Aspekte
im
\emph
{\textcolor
{green}{Märchen}}
recht
abschätzig
an.
Zwischen
den
Zeilen
kritisierte
er
die
\textcolor
{green}{Handlung}
an
sich
und
die
Figuren
des
\textcolor
{green}{Fedor}
und
der
\textcolor
{green}{Fanny}.
Am
3. 12. 1893
positionierte
\textcolor
{blue}{Granichstaedten}
sich
auf
der
Seite
des
Naturalismus
und
holte
weiter
aus.
Angefangen
beim
»Pessimismus
unserer
›\textcolor
{pink}{Wien}er
Modernen‹«
(S. 1)
kritisierte
er
auf
abwertende
Weise
ganz
grundsätzlich
das
junge
Werk
\textcolor
{blue}{Schnitzler}s
und
bezog
sich
auch
auf
den
\emph
{\textcolor
{green}{Anatol-Zyklus}}.
Der
\textcolor
{blue}{Autor}
orientiere
sich
zu
stark
an
»modernen«,
französischen
Strömungen,
was
ihm
jedoch
nicht
gelinge:
»Für
dieſen
\textcolor
{green}{Fedor}
und
dieſe
\textcolor
{green}{Fanny}
kann
kein
Publikum
der
Welt
sich
interessieren.«
(S. 2).
\emph
{\textcolor
{green}{Das
Märchen}}
sei
»nicht
tugendhaft«
und
»[u]m
Reinlichkeit
wird
gebeten«.
(S. 2)}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Loris
über
Bauernfeld}}}{\textnormal
{\textcolor
{blue}{Loris}:
\emph
{\textcolor
{green}{Eduard
von
Bauernfeld’s
dramatischer
Nachlaß}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 38,
Nr. 338,
6. 12. 1893,
erstes
Morgenblatt,
S. 1.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{keine
…
mehr}}}{\textnormal
{Im
Nachlass
\textcolor
{blue}{Hofmannsthal}s
sind
keine
Korrespondenzstücke
\textcolor
{blue}{Goldmann}s
überliefert.
In
den
Briefen
\textcolor
{blue}{Beer-Hofmann}s
in
der
\emph
{Houghton
Library}
dürften
keine
Korrespondenzstücke
aus
dem
Zeitraum
Sommer
1893
–
1895
erhalten
sein,
wobei
viele
Briefe
ohne
Jahresangabe
sind
und
eine
genauere
Zuordnung
notwendig
wäre,
um
die
Behauptung
mit
letzter
Sicherheit
treffen
zu
können.}}{C}{}{L}{edtxt@33}%
