\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 18. 8. {[}1893{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02712-1v}{{1}{1}}
\newlabel{K_L02712-1h}{{1}{1}}
\newlabel{K_L02712-2v}{{1}{1}}
\newlabel{K_L02712-2h}{{1}{1}}
\newlabel{K_L02712-33v}{{1}{1}}
\newlabel{K_L02712-33h}{{1}{1}}
\newlabel{K_L02712-3v}{{1}{2}}
\newlabel{K_L02712-3h}{{1}{2}}
\newlabel{K_L02712-4v}{{1}{2}}
\newlabel{K_L02712-4h}{{1}{2}}
\newlabel{K_L02712-10v}{{1}{2}}
\newlabel{K_L02712-10h}{{1}{2}}
\newlabel{K_L02712-11v}{{1}{2}}
\newlabel{K_L02712-11h}{{1}{2}}
\newlabel{K_L02712-12v}{{1}{2}}
\newlabel{K_L02712-12h}{{1}{2}}
\newlabel{K_L02712-5v}{{1}{2}}
\newlabel{K_L02712-5h}{{1}{2}}
\newlabel{K_L02712-6v}{{1}{2}}
\newlabel{K_L02712-6h}{{1}{2}}
\newlabel{K_L02712-8v}{{1}{2}}
\newlabel{K_L02712-8h}{{1}{2}}
\newlabel{K_L02712-9v}{{1}{2}}
\newlabel{K_L02712-9h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
