\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit schwarzer Tinte das Jahr »95« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{Henri
Albert}:
\emph
{\textcolor
{green}{Les
Jeunes
Viennois}}.
In:
\emph
{\textcolor
{green}{Revue
des
Revues}},
Bd. 13,
1. 4. 1895,
S. 8–13.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{als
…
proklamiren}}}{\textnormal
{\textcolor
{blue}{Leopold
von
Andrian-Werburg}s
Erzählung
\emph
{\textcolor
{green}{Der
Garten
der
Erkenntnis}}
hatte
durch
\textcolor
{blue}{Bahr}
einen
Verleger
gefunden.
Dieser
hatte
\textcolor
{blue}{Samuel
Fischer}
in
einem
Brief
vom
25. 1. 1895{
}\textcolor
{blue}{Andrian}s
Text
als
»das
beste
\textcolor
{green}{Werk}
nach
meinem
Urteile,
was
bisher
die
\textcolor
{pink}{europ}äische
Moderne
hervorgebracht
hat«
zur
Veröffentlichung
anempfohlen.
(\textcolor
{blue}{Samuel
Fischer}.
\textcolor
{blue}{Hedwig
Fischer}.
Briefwechsel
mit
Autoren.
Hg.
v.
Dierk
Rodewald
und
Corinna
Fiedler.
Mit
einer
Einführung
von
Bernhard
Zeller.
\textcolor
{pink}{Frankfurt
a.
M.}:
\emph
{\textcolor
{brown}{S.
Fischer}}{
}1989,
S. 171–172.)
Anlässlich
des
Erscheinens
veröffentlichte
\textcolor
{blue}{Bahr}
eine
Rezension
in
der
\emph
{\textcolor
{green}{Die
Zeit}}:
\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Der
Garten
der
Erkenntnis}}.
In:
\emph
{\textcolor
{green}{Die
Zeit.
Wiener
Wochenschrift}},
Bd. 2,
H. 24,
16. 3. 1895,
S. 171–172.
\textcolor
{blue}{Schnitzler}
las
am
Tag
nach
Erscheinen
von
\textcolor
{blue}{Bahr}s
Besprechung,
am
17. 3. 1895
und
notierte
sich
dazu:
»Spuren
eines
\textcolor
{blue}{Künstler}s,
schöne
Vergleiche.–
Keine
Gestaltung,
Affectation,
Unklarheiten,
–
unreifer
\textcolor
{blue}{Loris}
–
nicht
reifer
\textcolor
{blue}{Goethe},
wie
\textcolor
{blue}{Bahr}
sagte.–
Es
mit
»\textcolor
{green}{Kind}«
oder
»\textcolor
{green}{Sterben}«
vergleichen
ist
dumm
und
frech.«.}}{C}{}{L}{edtxt@32}%
