\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\newline {}Beilage: handschriftlicher Brief, 1 Blatt, 1 Seite, schwarze Tinte, Lateinschrift \newline {}Schnitzler: 1) mit schwarzer Tinte das Jahr »95« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mon
cher
Goldmann}}}{\textnormal
{französisch:
»Mein
lieber
Goldmann«}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Je
…
conveniance?}}}{\textnormal
{französisch:
»Ich
habe
eben
den
\textcolor
{green}{Roman}
Ihres
Freundes
gelesen.
Es
ist
sehr
schmerzhaft
und
vollständig
bemerkenswert.
Warum
haben
Sie
mich
gefragt,
XXXX«}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{toût
à
fait
remarquable}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
15. 7. 1895}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bien
à
vous}}}{\textnormal
{Der
Ihre}}{C}{}{L}{edtxt@14}%
