\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 9 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: aufgeklebter Ausschnitt aus dem Brief von \textcolor {blue}{Recha Wolff} an \textcolor {blue}{Theodor Wolff}, schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mir rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Unbedeutenheit}}}{\textnormal
{zu
der
Zeit
längst
veraltete
Form
von
»Unbedeutendheit«}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
…
liebgewonnen}}}{\textnormal
{Im
Rahmen
der
Skandinavien-Reise
im
Sommer
1896
traf
\textcolor
{blue}{Goldmann}
auch
auf
\textcolor
{blue}{Georg
Brandes},
jedenfalls
am
21. 8. 1896.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herzls
…
überſchätzen}}}{\textnormal
{gemeint
ist
wohl:
nach
dem
Pistolenduell}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel
…
gefunden}}}{\textnormal
{\textcolor
{blue}{Maurice
Leudet}:
\emph
{\textcolor
{green}{L’Affaire
Millevoye-Goldmann}}.
In:
\emph
{\textcolor
{green}{Le
Figaro}},
Jg. 42,
Nr. 326,
21. 11. 1896,
S. 1–2.
[o.
V.]:
\emph
{\textcolor
{green}{Verschiedenes}}.
In:
\emph
{\textcolor
{green}{Berliner
Börsen-Zeitung}},
Jg. 42,
Nr. 531,
24. 11. 1896,
Morgen-Ausgabe,
S. 12.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zwiſchen
mir
und
mir}}}{\textnormal
{vermutlich
eine
wörtliche
Übersetzung
von
»entre
moi
et
moi-même«,}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{en
…
moi-même}}}{\textnormal
{französisch:
mit
mir
selbst
von
Angesicht
zu
Angesicht}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|50|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
…
Ende}}}{\textnormal
{metaphorisch
gemeint,
er
hatte
nicht
Geburtstag.}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sachen,
…
biſt}}}{\textnormal
{Am
23. 11. 1896
begann
\textcolor
{blue}{Schnitzler}
am
\emph
{\textcolor
{green}{Reigen}}
zu
schreiben.
Enthusiasmus
für
dieses
neue
\textcolor
{green}{Stück}
klingt
etwa
im
\emph
{\textcolor
{green}{Tagebuch}}-Eintrag
vom
27. 11. 1896
durch:
»Schrieb
mit
Laune
die \textcolor
{green}{4. Scene}
des
\textcolor
{green}{Hemic}.«.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|51|0|2|51|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiener
Stück}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
22. 11. 1896}}{C}{}{L}{edtxt@30}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|55|0|2|55|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch
bei
Fischer}}}{\textnormal
{Im
August
1896
vereinbarten
\textcolor
{blue}{S.
Fischer}
und
\textcolor
{blue}{Schnitzler}
eine
Sammlung
seiner
Novelletten
als
Buch
zu
veröffentlichen.
\emph
{\textcolor
{green}{Die
Frau
des
Weisen}}
erschien
aber
erst
am
3. 5. 1898.}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|58|0|2|58|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeitungs-Ausſchnitt}}}{\textnormal
{Mehrere
Tageszeitungen
berichteten
über
die
Verhaftung
des
Anarchisten
und
Journalisten
\textcolor
{blue}{Stephan
Großmann}
in
\textcolor
{pink}{Berlin}.
Siehe
etwa
o.
V.:
\emph
{\textcolor
{green}{Verhaftung
eines
Wiener
Anarchisten
in
Berlin}}.
In:
\emph
{\textcolor
{green}{Arbeiter-Zeitung}},
Jg. 8,
Nr. 297,
28. 10. 1896,
Morgenblatt,
S. 5–6.}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|63|0|2|63|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Allgemeine
…
Hände}}}{\textnormal
{Mit
Jahresende
1896
übergab
der
mit
einer
Cousine
\textcolor
{blue}{Schnitzler}s
verheiratete
\textcolor
{blue}{Julius
Gans-Ludassy}
die
Herausgabe
der
\emph
{\textcolor
{brown}{Wiener
Allgemeinen
Zeitung}}
an
\textcolor
{blue}{August
Krawani},
der
zu
diesem
Zeitpunkt
beinahe
siebzig
Jahre
alt
war.
Seit
einem
Jahr
im
Amt
war
\textcolor
{blue}{Julian
Sternberg}
als
Chefredakteur,
er
wurde
am
30. 6. 1897
von
\textcolor
{blue}{Josef
Münz}
abgelöst.
Die
Personalwechsel
bedeuteten
für
\textcolor
{blue}{Salten},
der
seit
1894
am
Blatt
mitarbeitete,
zu
verschiedenen
Zeiten
unterschiedliche
Aufgaben,
er
verlor
aber
seine
Stelle
nicht.}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|67|0|2|67|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grüße
…
bald!}}}{\textnormal
{seitlich
am
linken
Rand}}{C}{}{L}{edtxt@42}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|68|0|2|68|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Die
…
zurück}}}{\textnormal
{kopfüber
am
oberen
Rand}}{C}{}{L}{edtxt@45}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|69|0|2|69|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritiken}}}{\textnormal
{Rezensionen
der
Uraufführung
von
\emph
{\textcolor
{green}{Freiwild}}}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|69|0|2|69|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dies
iſt
ein
Ausſchnitt}}}{\textnormal
{Die
Ergänzung
dieses
undatierten
Blattes
zu
diesem
Brief
muss
gerechtfertigt
werden.
Als
eigenes
Korrespondenzstück
wirkt
es
zu
zusammenhanglos
und
entspricht
es
auch
nicht
den
sonstigen
Usancen
der
Korrespondenz,
solche
Petitessen
separat
zu
senden.
Die
inhärente
Datierung
des
Briefs
von
\textcolor
{blue}{Recha
Wolff}
auf
den
Tag
nach
einer
\textcolor
{pink}{Berlin}er
Aufführung
von
\emph
{\textcolor
{green}{Freiwild}}
erlaubt,
ihren
Brief
zeitlich
einzugrenzen,
da
das
Stück
zwischen
3. 11. 1896
und
dem
16. 11. 1896
am
\textcolor
{pink}{Deutschen
Theater}
am
Programm
stand.
Entsprechend
könnte
der
Ausschnitt
jedem
der
Briefstücke
des
Novembers
1896
zugeordnet
werden,
doch
unterscheidet
sich
der
Farbton
der
von
\textcolor
{blue}{Goldmann}
verwendeten
Tinte
deutlich
von
jener,
die
auf
diesem
Blatt
zum
Einsatz
kommt.
Dieser
stimmt
mit
dem
vorliegenden
Brief
weitgehend
überein,
dass
damit
die
Zuordnung
vorgenommen
wurde.}}{C}{}{L}{edtxt@47}%
