\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 10 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das erste Blatt mit »1.« nummeriert 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hochzeit
…
Schweſter}}}{\textnormal
{\textcolor
{blue}{Vally
Goldmann}
heiratete
den
in
\textcolor
{pink}{Laupheim}
geborenen
\textcolor
{blue}{Arzt}{
}\textcolor
{blue}{Josef
Rosengart}.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{nicht
erhalten;
in
seinen
Antwortbriefen
vom
4. 6. 1893
und
17. 11. 1892
lobte
\textcolor
{blue}{Fedor
Mamroth}
ausdrücklich
\textcolor
{blue}{Schnitzler}s
\textcolor
{green}{Novelle}{
}\emph
{\textcolor
{green}{Sterben}},
siehe
Fedor
Mamroth
an
Arthur
Schnitzler,
5. 3. 1893.
Gedruckt
wurde
\emph
{\textcolor
{green}{Sterben}}
zuerst
von
Oktober
bis
Dezember
1894
in
den
Heften 10
bis
12
der
\emph
{\textcolor
{green}{Neuen
Deutschen
Rundschau}}.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zwiſchen
…
getreten}}}{\textnormal
{Im
Kern
geht
es,
wie
aus
dem
Folgenden
hervorgeht,
um
die
ausbleibende
Rezension
des
\emph
{\textcolor
{green}{Anatol}}
in
der
\emph
{\textcolor
{brown}{Frankfurter
Zeitung}}.
In
einem
größeren
Zusammenhang
könnte
es
auch
eine
Kränkung
\textcolor
{blue}{Schnitzler}s
aufgrund
der
wiederholten
Ablehnungen
\textcolor
{blue}{Fedor
Mamroth}s
–
zuletzt
\emph
{\textcolor
{green}{Das
Märchen}}
und
\emph
{\textcolor
{green}{Sterben}}
–
gegeben
haben.
Der
Brief
\textcolor
{blue}{Mamroth}s
an
\textcolor
{blue}{Schnitzler}
vom
17. 11. 1892
legt
Nahe,
dass
\textcolor
{blue}{Schnitzler}
den
ausbleibenden
Kontakt
nach
der
Ablehnung
des
\emph
{\textcolor
{green}{Märchen}}s
als
unhöflich
empfunden
haben
könnte.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Unheil}}}{\textnormal
{die
Erkrankung
an
einer
Geschlechtskrankheit}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berliner
Berichterſtatter}}}{\textnormal
{Es
könnte
sich
hierbei
um
\textcolor
{blue}{August
Stein}
handeln,
der
seit
1883
das
\textcolor
{pink}{Berlin}er
Büro
der
\emph
{\textcolor
{brown}{Frankfurter
Zeitung}}
leitete,
oder
um
\textcolor
{blue}{Kurt
Eisner}.}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchreiben}}}{\textnormal
{dazu
kam
es
nicht}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|41|0|2|41|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikelchen}}}{\textnormal
{dazu
kam
es
nicht}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Philiſtroſität}}}{\textnormal
{Spießbürgerlichkeit,
Engstirnigkeit}}{C}{}{L}{edtxt@41}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verleger
Deiner
Wahl}}}{\textnormal
{In
Buchform
erschien
\emph
{\textcolor
{green}{Sterben}}
erstmals
im
November 1894
(vordatiert
auf 1895)
bei
\emph
{\textcolor
{brown}{S.
Fischer}}.}}{C}{}{L}{edtxt@44}%
