\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: handschriftlicher Brief: 1 Blatt, 2 Seiten, lila (evtl. ursprünglich schwarze?) Tinte, lateinische Kurrent. Mit Bleistift Vermerk des Datums von Schnitzler mit »Sept{[}ember{]} 96« \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beſchimpft
…
Ausweiſung}}}{\textnormal
{\textcolor
{blue}{Goldmann}s
Berichterstattung
über
die
\textcolor
{blue}{Dreyfus}-Affäre
führte
zu
einem
Pistolenduell
zwischen
\textcolor
{blue}{Goldmann}
und
dem
antisemitischen
Chefredakteur
\textcolor
{blue}{Lucien
Millevoye},
das
am
21. 11. 1896
stattfand.
(siehe
Arthur
Schnitzler
an
Paul
Goldmann,
21. 11. 1896)
Die
publizierte
Invektiven
gegen
\textcolor
{blue}{Goldmann}
aus
dem
September
1896
konnten
bislang
nicht
belegt
werden.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
…
Brief}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
21. 12. [1895]}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Opernglas}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 11. 1. [1896]}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Was
…
hin?}}}{\textnormal
{\textcolor
{blue}{Goldmann}
bezieht
sich
auf
die
bevorstehende
Uraufführung
des
Dreiakters
\emph
{\textcolor
{green}{Freiwild}}
am
3. 11. 1896
am
\textcolor
{pink}{Deutschen
Theater}
in
\textcolor
{pink}{Berlin}.
Siehe
dazu
vor
allem
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 14–28.\textcolor
{blue}{Schnitzler}
war
dafür
zwischen
26. 10. 1896
und
9. 11. 1896
in
\textcolor
{pink}{Berlin}.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ebermann}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
nicht
nur
bei
Proben
von
\textcolor
{blue}{Leo
Ebermann}s
Stück
\emph
{\textcolor
{green}{Die
Athenerin}}
anwesend,
sondern
besuchte
am
19. 9. 1896
auch
die
Uraufführung
im
\textcolor
{pink}{Burgtheater}.
Siehe
zum
Erfolg
des
\textcolor
{green}{Stück}s
etwa
auch
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
21. 9. 1896
und
A. S.:
\emph
{Tagebuch},
22. 9. 1896.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Karl
…
Franzoſen}}}{\textnormal
{Eine
Lektüre
durch
\textcolor
{blue}{Schnitzler}
konnte
bislang
nicht
belegt
werden}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grüß’
…
G.}}}{\textnormal
{seitlich
am
linken
Rand}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Chez
…
Vielé-Griffin}}}{\textnormal
{französisch:
Bei
\textcolor
{blue}{Francis
Vielé-Griffin}}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Cher
Ami,}}}{\textnormal
{Lieber
Freund!}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|2|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{La
…
saison.}}}{\textnormal
{französisch:
Die
Sache
ist
also
ausgemacht,
zu
den
von
Ihnen
genannten
Bedingungen:
fünfhundert
Francs,
die
Sie
mir
in
den
ersten
Oktobertagen
auszahlen
werden.
Und
ich
werde
mich
sofort
an
die
Arbeit
machen,
damit
die
Gelegenheiten
genützt
werden
können,
die
die
Saison
bietet.}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|43|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pour
…
–}}}{\textnormal
{Um
vorwärtszukommen
und
die
geschäftliche
Seite
zu
präzisieren,
und
damit
Sie,
wenn
Sie
dies
wünschen,
Herrn
\textcolor
{blue}{Schnitzler}
eine
von
mir
unterschriebene
Verpflichtungserklärung
schicken
können,
–
halte
ich
sie
hier
fest,
um
zu
verdeutlichen,
dass
diese
Summe
von
fünfhundert
Francs
nur
ein
Vorschuss
auf
die
Rechte
jeglicher
Art
ist,
die
die
\textcolor
{green}{Übersetzung}
der
\uline
{\emph
{\textcolor
{green}{Liebelei}}}
mit
sich
bringt,
wie
Aufführungsrechte
oder
Veröffentlichungen
in
Zeitschriften
oder
Buchhandlungen;
–
Und
die
Rechte
werden
selbstverständlich
zu
gleichen
Teilen
zwischen
Herrn
\textcolor
{blue}{Schnitzler}
und
mir
geteilt.
}}{C}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|51|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Je
…
(Yonne)}}}{\textnormal
{französisch:
Ich
werde
gegen
Ende
September
nach
\textcolor
{pink}{Paris}
zurückkehren.
Meine
Adreſse
ist:
\textcolor
{pink}{Noyelles}
bis
zum
14.;
und
ab
dem
15.
ist
sie
(und
ich
auch)
bei
\textcolor
{blue}{Madame
\textcolor
{blue}{Paul
Bert}}
in
\textcolor
{pink}{\uline
{Auxerre}}
(\textcolor
{pink}{\uline
{Yonne}}).
Ihnen
sehr
ergeben
\textcolor
{blue}{Jean
Thorel}}}{C}{}{L}{edtxt@38}%
