\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Au
Jour
le
Jour}}}{\textnormal
{Bei
dem
hier
abgedruckten
Zeitungsausschnitt
handelt
es
sich
um
eine
Rekonstruktion.
Auf
dem
originalen
Brief
ist
nur
eine
Klebespur
mit
der
Rückseite
des
Texts
von
\textcolor
{blue}{Pierre
Lalo}
überliefert,
die
belegt,
dass
hier
ursprünglich
die
Besprechung
angebracht
war.
(P. L.:
\emph
{\textcolor
{green}{Au
jour
le
jour.
M.
\textcolor
{blue}{Arthur
Schnitzler}}}.
In:
\emph
{\textcolor
{green}{Journal
des
débats}},
Jg. 107,
21. 3. 1895,
S. 1.)
Deutsche
Übersetzung:
»VON
TAG
ZU
TAG{
/
}ARTHUR
SCHNITZLER{
/
}Arthur
Schnitzler
ist
einer
der
jüngsten
Zugänge
zu
den
Schriftstellern
des
jungen
Deutschlands.
Bisher
kannte
man
von
ihm
eine
Sammlung
von
Erzählungen
und
ein
\textcolor
{green}{dreiaktiges
Stück},
in
denen
sich
seine
besonderen
Qualitäten
zeigten,
hoben
ihn
aber
noch
nicht
hervor
–
bis
zur
kürzlich
erfolgten
Veröffentlichtung
eines
Romans
mit
dem
Titel
\textcolor
{green}{\emph
{Sterben}}
in
der
\textcolor
{green}{\emph
{Neue
Deutsche
Rundschau}}.
Der
Erfolg
war
sehr
groß,
und
es
scheint,
dass
er
in
jeder
Hinsicht
verdient
ist.
\textcolor
{green}{\emph
{Sterben}}
ist
ein
sehr
kurzer
Roman
oder,
wenn
man
so
will,
eine
lange
Novelle:
kaum
150
Seiten.
Es
gibt
nur
drei
Personen:
einen
jungen
Mann
und
eine
junge
Frau,
Felix
und
Marie,
die
zärtlich
miteinander
verbunden
sind,
und
einen
Arzt.
In
der
ersten
Szene,
die
durch
die
sichere
Darstellung
und
die
Wahl
der
Details
beeindruckt,
erfährt
Felix,
dass
er
unheilbar
krank
ist
und
nur
noch
ein
Jahr
zu
leben
hat.
Er
teilt
dies
Marie
mit,
und
sie
ruft
verzweifelt,
dass
sie
mit
ihrem
Freund
sterben
werde.
Er
versucht
sie
zu
besänftigen
und
ihr
klarzumachen,
dass
sie
leben
muss
und
noch
glücklich
sein
kann,
aber
sie
will
nicht
hören{\dots
}
Auf
den
letzten
Seiten
des
Romans,
in
den
letzten
Tagen
von
Felix’
Krankheit,
ist
er
es,
der
sie
leidenschaftlich
mit
in
den
Tod
nehmen
möchte,
und
sie
ist
es,
die
leben
möchte.
Dieser
langsame
Zerfall
von
Gefühlen
und
Zuneigung
ist
das
Thema
von
\textcolor
{green}{\emph
{Sterben}}.
Stellen
Sie
sich
vor,
dieses
Thema
würde
von
einem
unserer
Romanautoren
behandelt:
Er
würde
zweifellos
dazu
neigen,
die
moralische
Hässlichkeit
seiner
Figuren
zu
übertreiben.
Bei
Schnitzler
gibt
es
nichts
dergleichen:
keine
Exzesse,
keine
Gewalt,
keine
Brutalität;
die
Darstellung,
so
stark
sie
auch
sein
mag,
behält
perfekt
Maß
und
Genauigkeit.
Was
in
Marie
vorgeht,
was
an
unbewusster
Ungeduld
und
Überdruss
unter
ihrer
Zärtlichkeit
und
ihrem
Mitleid
erwacht
und
sich
einschleicht,
all
das
wird
tiefgehend
beobachtet
und
akzentuiert
mit
seltener
Präzision{\dots
}
Wenn
ich
noch
hinzufüge,
dass
die
Entwicklung
der
Erzählung
kurz
und
nüchtern
ist,
dass
die
Komposition
nahezu
klassisch
ist
in
Befolgung
von
Logik,
Reihung
und
Klarheit
aufweist,
habe
ich
genug
gesagt,
um
den
Erfolg
von
\textcolor
{green}{\emph
{Sterben}}
zu
erklären
und
zu
zeigen,
dass
die
deutsche
Literatur
von
nun
an
viel
von
Herrn
Schnitzler
erhoffen
darf.
-
P. L.«}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|41|0|1|41|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verſprechen}}}{\textnormal
{Siehe
Paul
Goldmann
an
Arthur
Schnitzler,
12. 1. [1895]}}{C}{}{L}{edtxt@17}%
