\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 4 Blätter, 15 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilagen: 1) Vordruck mit handschriftlicher Nachricht: 1 Blatt, 1 Seite 2) handschriftlicher Brief: 1 Blatt, 1 Seite \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schildpatt}}}{\textnormal
{Material
aus
Schuppen
von
Meeresschildkröten,
auch
als
Musterbezeichnung
gebrauchbar}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{\emph
{\textcolor
{green}{Deux
sœurs,
pièce
en 3 actes}}
wurde
am
23. 4. 1896
im
\textcolor
{pink}{Paris}er
\emph
{\textcolor
{brown}{Odéon}}
uraufgeführt.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeit}}}{\textnormal
{mit
der
\textcolor
{green}{Übersetzung}
der
\emph
{\textcolor
{green}{Liebelei}}}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mann
aus
Lyon}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
5. 12. [1895]}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frankfurt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
zwischen
10. 1. 1896
und
13. 1. 1896
in
\textcolor
{pink}{Frankfurt
am
Main}
auf.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|53|0|2|53|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wiederſehen}}}{\textnormal
{Sie
sahen
sich
am
5. 8. 1896
in
\textcolor
{pink}{Kopenhagen}
wieder.}}{C}{}{L}{edtxt@30}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|55|0|2|56|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{erſten
…
Deutſchland}}}{\textnormal
{\emph
{\textcolor
{green}{Liebelei}}-Premiere
am
4. 2. 1896
im
\textcolor
{pink}{Deutschen
Theater
Berlin}}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|57|0|2|57|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Speidel}}}{\textnormal
{\textcolor
{blue}{Ludwig
Speidel}
hatte
sich
zuvor
äußerst
positiv
zur
\emph
{\textcolor
{green}{Liebelei}}
geäußert.
Siehe
[\textcolor
{blue}{Ludwig
Speidel}]:
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten.
[Burgtheater]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 11.181,
10. 10. 1895,
S. 7
und
\textcolor
{blue}{L.
Sp.}
[=\textcolor
{blue}{Ludwig
Speidel}]:
\emph
{\textcolor
{green}{Burgtheater.
(»Liebelei«,
Schauspiel
in
drei
Aufzügen
von
Arthur
Schnitzler.
–
»Rechte
der
Seele«,
Schauspiel
in
einem
Act
von
Giuseppe
Giacosa,
deutsch
von
Otto
Eisenschitz.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 11.184,
13. 10. 1895,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|78|0|2|78|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zweite
Niederſchrift}}}{\textnormal
{\textcolor
{blue}{Schnitzler},
der
mit
\emph
{\textcolor
{green}{Freiwild}}
äußerst
unzufrieden
war,
begann
das
\textcolor
{green}{Stück}
am
31. 12. 1895
neu.}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|96|0|3|99|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{J’ai
…
insérées.}}}{\textnormal
{französisch:
Ich
habe
Ihre
Beschwerde
erhalten,
die
Sie
am
21. Dezember
an
mich
gerichtet
haben,
betreffs
eines
eingeschriebenen
Briefes,
der
Ihnen
am
19. Dezember
von
Herrn
\textcolor
{blue}{Schnitzler}
aus
\textcolor
{pink}{Wien}
(\textcolor
{pink}{Österreich})
zugesandt
wurde
und
in
dem
Sie
angeben,
drei
Münzen
zu 20f.
nicht
mehr
gefunden
haben,
die
darin
enthalten
gewesen
sein
sollen.}}{C}{}{L}{edtxt@45}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|100|0|3|102|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Des
…
terminée.}}}{\textnormal
{französisch:
Anweisungen
wurden
unmittelbar
getroffen,
dass
die
Tatsachen,
auf
die
Sie
mich
hingewiesen
haben,
die
Grundlage
einer
Untersuchung
bilden,
deren
Ergebnis
ich
nach
Abschluss
Ihnen
mitteilen
werde.}}{C}{}{L}{edtxt@48}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|103|0|3|103|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Agréez,
…
distinguée}}}{\textnormal
{französisch:
Gestatten
Sie
mir,
mein
Herr,
die
Versicherung
meiner
vorzüglichen
Hochachtung}}{C}{}{L}{edtxt@49}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|110|0|3|111|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Trés
…
souhaits.}}}{\textnormal
{französisch:
Sehr
berührt
von
Ihrer
freundlichen
Aufmerksamkeit
zum
Neujahrstag.}}{C}{}{L}{edtxt@54}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|114|0|3|114|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pourriez-vous
…
ces-jours-ci.}}}{\textnormal
{französisch:
Können
Sie
mir
die
Adresse
von
Schnitzler
mitteilen?
Sie
stand
wohl
auf
seinem
Brief,
aber
unleserlich.
Ich
war
diesen
Monat
von
einer
Sache
mit
Beschlag
belegt,
die
ich
unternehmen
möchte,
und
hatte
noch
keine
Zeit,
»\emph
{\textcolor
{green}{Liebelei}}«
zu
lesen,
aber
ich
bin
zuversichtlich,
in
den
kommenden
Tagen
dazu
zu
kommen.}}{C}{}{L}{edtxt@55}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Votre
tous
dévoué}}}{\textnormal
{französisch:
Ihr
sehr
ergebener}}{C}{}{L}{edtxt@57}%
