\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 4. 11. {[}1893{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02719-1v}{{1}{1}}
\newlabel{K_L02719-1h}{{1}{1}}
\newlabel{K_L02719-2v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02719-2h}{{1}{1}}
\newlabel{K_L02719-3v}{{1}{1}}
\newlabel{K_L02719-3h}{{1}{1}}
\newlabel{K_L02719-4v}{{1}{1}}
\newlabel{K_L02719-4h}{{1}{1}}
\newlabel{K_L02719-8v}{{1}{1}}
\newlabel{K_L02719-8h}{{1}{1}}
\newlabel{K_L02719-7v}{{1}{1}}
\newlabel{K_L02719-7h}{{1}{1}}
\newlabel{K_L02719-10v}{{1}{2}}
\newlabel{K_L02719-10h}{{1}{2}}
\newlabel{K_L02719-12v}{{1}{2}}
\newlabel{K_L02719-12h}{{1}{2}}
\newlabel{K_L02719-13v}{{1}{2}}
\newlabel{K_L02719-13h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
