\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.4334.\endgraf %
\hangpara {4em}{0}Karte \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zuſendung
…
Rundſchau}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
4. 11. [1893]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wien
…
Stückes}}}{\textnormal
{Die
Uraufführung
von
\emph
{\textcolor
{green}{Das
Märchen}}
hatte
am
1. 12. 1893
am
\textcolor
{pink}{Deutschen
Volkstheater}
stattgefunden.}}{C}{}{L}{edtxt@7}%
