\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit schwarzer Tinte das Jahr »95« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mann}}}{\textnormal
{Womöglich
handelte
es
sich
um
\textcolor
{blue}{Gaspard
Vallette},
der
\emph
{\textcolor
{green}{Sterben}}
ins
Französische
übersetzte.
Nur
wenige
Tage
vor
der
Entstehung
dieses
Briefs,
am
31. 3. 1895,
notierte
sich
\textcolor
{blue}{Schnitzler}
die
Anfrage
zur
\textcolor
{green}{Übersetzung}
im
\emph
{\textcolor
{green}{Tagebuch}}.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{homme
cossu}}}{\textnormal
{französisch:
wohlhabender
Mann}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novelle}}}{\textnormal
{\emph
{\textcolor
{green}{Sterben}}
in
französischer
Übersetzung}}{C}{}{L}{edtxt@18}%
