\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 5. 12. {[}1895{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02758-54v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02758-54h}{{1}{1}}
\newlabel{K_L02758-1v}{{1}{1}}
\newlabel{K_L02758-1h}{{1}{1}}
\newlabel{K_L02758-2v}{{1}{1}}
\newlabel{K_L02758-2h}{{1}{1}}
\newlabel{K_L02758-22v}{{1}{1}}
\newlabel{K_L02758-22h}{{1}{1}}
\newlabel{K_L02758-23v}{{1}{1}}
\newlabel{K_L02758-23h}{{1}{1}}
\newlabel{K_L02758-24v}{{1}{1}}
\newlabel{K_L02758-24h}{{1}{1}}
\newlabel{K_L02758-25v}{{1}{1}}
\newlabel{K_L02758-25h}{{1}{1}}
\newlabel{K_L02758-4v}{{1}{2}}
\newlabel{K_L02758-4h}{{1}{2}}
\newlabel{K_L02758-31v}{{1}{2}}
\newlabel{K_L02758-31h}{{1}{2}}
\newlabel{K_L02758-6v}{{1}{2}}
\newlabel{K_L02758-6h}{{1}{2}}
\newlabel{K_L02758-88v}{{1}{2}}
\newlabel{K_L02758-88h}{{1}{2}}
\newlabel{K_L02758-8v}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02758-8h}{{1}{2}}
\newlabel{h}{{2}{3}}
\gdef \@abspage@last{4}
