\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{tumor
cerebri}}}{\textnormal
{lateinisch:
Hirntumor}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richard}}}{\textnormal
{\textcolor
{blue}{Goldmann},
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Richard
Beer-Hofmann}
sahen
sich
zwischen
31. 8. 1895
und
6. 9. 1895
mehrfach
in
und
um
\textcolor
{pink}{München}.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{vorigen
Jahre}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
23. 8. 1894}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geſchichte}}}{\textnormal
{\textcolor
{blue}{Lucien
Muhlfeld}:
\emph
{\textcolor
{green}{Pour
le
Cœur
gros
de
la
Poupée}}.
In:
\emph
{\textcolor
{green}{La
revue
blanche}},
Jg. 9,
Jul.–Dez.,
1. 7. 1895,
S. 14–18.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sohn}}}{\textnormal
{Hans
Schnitzler
wurde
am
11. 7. 1895
geboren.
Am
2. 8. 1895
lernte
\textcolor
{blue}{Schnitzler}
seinen
\textcolor
{blue}{Neffen}
das
erste
Mal
kennen.}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bild}}}{\textnormal
{Siehe
Paul
Goldmann
an
Arthur
Schnitzler,
5. 1. [1895]}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mutter}}}{\textnormal
{Siehe
A. S.:
\emph
{Tagebuch},
18. 7. 1895}}{C}{}{L}{edtxt@39}%
