\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 3. 6. 1893}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02709-1v}{{1}{1}}
\newlabel{K_L02709-1h}{{1}{1}}
\newlabel{K_L02709-2v}{{1}{1}}
\newlabel{K_L02709-2h}{{1}{1}}
\newlabel{K_L02709-3v}{{1}{1}}
\newlabel{K_L02709-3h}{{1}{1}}
\newlabel{K_L02709-44v}{{1}{1}}
\newlabel{K_L02709-44h}{{1}{1}}
\newlabel{K_L02709-5v}{{1}{1}}
\newlabel{K_L02709-5h}{{1}{1}}
\newlabel{K_L02709-7v}{{1}{1}}
\newlabel{K_L02709-7h}{{1}{1}}
\newlabel{K_L02709-8v}{{1}{2}}
\newlabel{K_L02709-8h}{{1}{2}}
\newlabel{K_L02709-4v}{{1}{2}}
\newlabel{K_L02709-4h}{{1}{2}}
\newlabel{K_L02709-6v}{{1}{2}}
\newlabel{K_L02709-6h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
