\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Perſonal-Eindrücke
…
Harden}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
4. 2. 1896}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Depeſche}}}{\textnormal
{gemeint
wohl
ein
Eilbrief,
in
dem
ein
positiver
Bericht
der
\textcolor
{pink}{Berliner}
Premiere
enthalten
war}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeilen}}}{\textnormal
{o.
V.
[=\textcolor
{blue}{Jules
Huret}]:
\emph
{\textcolor
{green}{Courrier
des
Théatres}}.
In:
\emph
{\textcolor
{green}{Le
Figaro}},
Jg. 42,
Nr. 37,
6. 2. 1896,
S. 4:
»\begin
{otherlanguage}{french}De
\textcolor
{pink}{Berlin}
›\textcolor
{brown}{Le
Deutsches
Theater}‹
vient
de
jouer
avec
in
grand
succès
la
comédie
\emph
{\textcolor
{green}{Liebelei}}
(\textcolor
{green}{Le
Badinage
amoureux})
de
M.
\textcolor
{blue}{Arthur
Schnitzler},
un
jeune
auteur
\textcolor
{pink}{viennois}.
La
comédie,
qui
raconte,
en
trois
actes
tantôt
gais,
tantôt
dramatiques,
les
amours
d’une
petite
grisette
\textcolor
{pink}{viennoise}
avec
un
jeune
homme
du
monde,
qui
vit
et
meurt
pour
une
autre,
a
été
représentée
au
\textcolor
{brown}{Burgtheater}
de
\textcolor
{pink}{Vienne}
au
commencement
de
cette
saison
et
y
tient
l’affiche
depuis.
Le
public
\textcolor
{pink}{berlin}ois,
qui
vient
de
ratifier
le
jugement
de
celui
de
\textcolor
{pink}{Vienne},
a
fait
un
accueil
chaleureux
à
l’auteur
de
\emph
{\textcolor
{green}{Liebelei}}.
La
critique
\textcolor
{pink}{berlin}oise
apprécie
également
la
pièce
en
termes
fort
élogieux.\end
{otherlanguage}«
(»Das
Deutsche
Theater
in
Berlin
hat
soeben
mit
großem
Erfolg
die
Komödie
\textcolor
{green}{Liebelei}
des
jungen
Wiener
Autors
Arthur
Schnitzler
aufgeführt.
Die
Komödie,
die
in
drei
teils
heiteren,
teils
dramatischen
Akten
von
der
Liebe
eines
kleinen
Wiener
Mädchens
zu
einem
jungen
Mann
von
Welt
erzählt,
der
für
eine
andere
lebt
und
stirbt,
wurde
zu
Beginn
dieser
Spielzeit
im
Wiener
Burgtheater
aufgeführt
und
steht
seitdem
dort
auf
dem
Spielplan.
Das
Berliner
Publikum,
das
gerade
das
Urteil
des
Wiener
Publikums
bestätigt
hat,
hat
dem
Autor
der
\textcolor
{green}{Liebelei}
einen
herzlichen
Empfang
bereitet.
Auch
die
Berliner
Kritiker
bewerteten
das
Stück
sehr
lobend.«)}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{remercie
…
Berlin.}}}{\textnormal
{französisch:
[Arthur
Schnitzler]
dankt
Herrn
\textcolor
{blue}{Huret}
herzlich
für
die
\textcolor
{green}{Notiz},
die
er
freundlicherweise
über
die
Aufführung
der
\textcolor
{green}{Liebelei}
in
\textcolor
{pink}{Berlin}
eingerückt
hat.}}{C}{}{L}{edtxt@25}%
