\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift Paul Goldmann: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wir}}}{\textnormal
{Das
macht,
in
Fortführung
der
Überlegungeng,
die
im
Brief
vom
Vortag
(Paul
Goldmann
an
Arthur
Schnitzler,
3. 6. 1893)
dargelegt
sind,
auch
\textcolor
{blue}{Fedor
Mamroth}
zum
Absender
des
Briefes.}}{C}{}{L}{edtxt@8}%
