\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Christiania}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
erst
am
24. 7. 1896
in
\textcolor
{pink}{Christiania}
(d.
i.
\textcolor
{pink}{Oslo})
an,
las
den
Brief
also
vermutlich
erst
rund
zehn
Tage
später.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zuſammentreffen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 29. 4. [1896]}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Felix
Faure}}}{\textnormal
{\textcolor
{pink}{franz}ösischer
\textcolor
{blue}{Präsident}
(1895–1899)}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wo
Ihr
ſeid}}}{\textnormal
{Zu
diesem
Zeitpunkt
war
\textcolor
{blue}{Schnitzler}
noch
auf
dem
Schiff
unterwegs
und
besuchte
diverse
\textcolor
{pink}{norweg}ische
Städte.}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pierre
…
Grenze}}}{\textnormal
{\textcolor
{blue}{Loti}
lebte
seit
1892
in
\textcolor
{pink}{Hendaye}}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{rentrée}}}{\textnormal
{französisch:
Rückkehr
(nach
der
Sommerpause)}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Karte}}}{\textnormal
{Es
dürfte
sich
um
das
gleiche
Postkartenmotiv
handeln,
wie
jenes,
das
\textcolor
{blue}{Schnitzler}
am
9. 7. 1896
an
\textcolor
{blue}{Beer-Hofmann}
sandte,
siehe
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
9. 7. 1896}}{C}{}{L}{edtxt@41}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{soleil
de
minuit}}}{\textnormal
{französisch:
Mitternachtssonne}}{C}{}{L}{edtxt@42}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nordcap}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
am
19. 7. 1896
an
das
\textcolor
{pink}{Nordkap}}}{C}{}{L}{edtxt@43}%
