\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift Paul Goldmann: blaue Tinte, deutsche Kurrent\newline {}Handschrift Jean Thorel: schwarze Tinte, lateinische Kurrent\newline {}Beilage: handschriftlicher Brief: 1 Blatt, 1 Seite \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Je
…
rendez-vous.}}}{\textnormal
{französisch,
etwa:
XXXX
(nachtragen,
sobald
Transkription
finalisiert)}}{C}{}{L}{edtxt@26}%
