\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.4334.\endgraf %
\hangpara {4em}{0}Telegramm, 424 Zeichen \newline {}maschinell \newline {}Schnitzler: mit rotem Buntstift drei Unterstreichungen \newline {}Ordnung: beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{schlenthers
nachfolge}}}{\textnormal
{\textcolor
{blue}{Paul
Schlenther}
war
1886
als
Nachfolger
von
\textcolor
{blue}{Theodor
Fontane}
zur
\emph
{\textcolor
{brown}{Vossischen
Zeitung}}
gekommen.
Als
er
Mitte
Januar 1898
zum
neuen
\emph
{\textcolor
{brown}{Burgtheater}}-Direktor
ernannt
wurde,
wurde
seine
Position
vakant.
Damit
erläutern
sich
zwei
bislang
kryptische
Stellen
in
der
Korrespondenz
zwischen
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Otto
Brahm}.
\textcolor
{blue}{Schnitzler}
kontaktierte
\textcolor
{blue}{Brahm}
im
Sinne
\textcolor
{blue}{Goldmann}s,
woraufhin
\textcolor
{blue}{Brahm}
am
18. 1. 1898
mit
einem
Telegramm
antwortete:
»Ihren
\textcolor
{blue}{Kandidaten}{
}\textcolor
{blue}{Schlenther}
empfohlen.«
Am
21. 1. 1898
verfasste
\textcolor
{blue}{Schlenther}
einen
Brief
an
\textcolor
{blue}{Schnitzler},
in
dem
er
angibt,
er
habe
die
Anfrage
an
den
Chefredakteur
\textcolor
{blue}{Friedrich
Stephany}
weitergereicht,
doch
dürfte
die
Stelle
erst
im
Herbst
nachbesetzt
werden.
In
einem
Antwortbrief
\textcolor
{blue}{Schnitzler}s
an
\textcolor
{blue}{Brahm}
vom
22. 1. 1898
wird
die
Sache
zum
letzten
Mal
angesprochen:
»Für
Ihre
Verwendung
betreffs
\textcolor
{blue}{Goldmann}
noch
einmal
herzlichsten
Dank.
Er
selbst
wußte
nichts
davon;
nur
seine
Verwandten;
heute
weiß
er
es
natürlich.
Halten
Sie
einen
Erfolg
für
möglich?«
(\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 42–43).
Zugleich
erlaubt
diese
Stelle
die
Datierung
zusammen
mit
der
Monats-
und
Tagesangabe
in
der
Übermittlungszeile
des
Telegramms.}}{C}{}{L}{edtxt@3}%
