\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: Zeitungsausschnitt, beschnitten, am Spaltenumbruch zusammengeklebt. Mit blauem Buntstift den Beginn markiert. Die Rückseite ist offensichtlich nicht relevant. \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zugeſtoßen}}}{\textnormal
{keine
Vorkommnisse
bekannt}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beſcheinigung}}}{\textnormal
{Beilage
nicht
erhalten}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Joſefſtädter
Theater«}}}{\textnormal
{das
in
der
\emph
{\textcolor
{green}{Liebelei}}
mehrmals
namentlich
erwähnt
wird}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{un
théâtre
du
faubourg}}}{\textnormal
{französisch,
etwa:
Vorstadttheater}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ausſchnitt}}}{\textnormal
{siehe
unten}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{Siehe
dazu
vor
allem
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 14 ff.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ruſſenfeſte}}}{\textnormal
{\textcolor
{blue}{Goldmann}
bezog
sich
hier
wohl
auf
den
\textcolor
{pink}{Frankreich}-Besuch
des
Zaren
\textcolor
{blue}{Nikolaus II.}
und
der
Kaiserin
\textcolor
{blue}{Alexandra
Fjodorowna}
zwischen
dem
5.
und
9. 10. 1896
und
den
damit
einhergehenden
»Zarentagen«
in
\textcolor
{pink}{Paris}.}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wie
ſchon
mitgetheilt}}}{\textnormal
{Der
beiliegende
Ausschnitt
ist
gedruckt
und
aus
der
\emph
{\textcolor
{green}{Frankfurter
Zeitung}}
ausgeschnitten:
\emph
{\textcolor
{green}{Tages-Rundschau}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 41,
Nr. 286,
14. 10. 1896,
Abendblatt,
S. 1.}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|45|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wirth}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@36}%
