\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 12 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Salon}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Pariser
Malerei.
(Der
Salon
der
Champs
Elysées.)}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 39,
Nr. 135,
16. 5. 1895,
Erstes
Morgenblatt,
S. 1–2;
Nr. 136,
17. 5. 1895,
Erstes
Morgenblatt,
S. 1–2.
Bereits
am
Monatsanfang
hatte
er
zur
Ausstellung
geschrieben:
\textcolor
{blue}{G.}
[=\textcolor
{blue}{Paul
Goldmann}]:
\emph
{\textcolor
{green}{Firnißtag
im
Salon
de
Champs
Elysées}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 39,
Nr. 121,
2. 5. 1895,
Zweites
Morgenblatt,
S. 1.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kammer}}}{\textnormal
{\textcolor
{blue}{G.}
[=\textcolor
{blue}{Paul
Goldmann}]:
\emph
{\textcolor
{green}{Die
Kammer}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 39,
Nr. 135,
16. 5. 1895,
Drittes
Morgenblatt,
S. 1.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tannhäuſer}}}{\textnormal
{\textcolor
{blue}{G.}
[=\textcolor
{blue}{Paul
Goldmann}]:
\emph
{\textcolor
{green}{»Tannhäuser«
in
Paris}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 39,
Nr. 131,
12. 5. 1895,
Erstes
Morgenblatt,
S. 1–2.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Japan}}}{\textnormal
{Worauf
sich
\textcolor
{blue}{Goldmann}
hier
bezog,
ist
unklar.
Mögliche
Erklärungen:
Es
handelt
sich
um
ein
Feuilleton,
das
länger
zurück
lag,
beispielsweise:
\textcolor
{blue}{A. B.}:
\emph
{\textcolor
{green}{Eine
japanische
Kaiserstadt}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 39,
Nr. 111,
22. 4. 1895,
Morgenblatt,
S. 1–2.
(Dagegen
spricht
das
Namenskürzel,
für
das
es
bei
\textcolor
{blue}{Goldmann}
keinen
Beleg
gibt.)
Oder
es
könnte
sich
um
die
kleine,
nicht
namentlich
gekennzeichnete
\textcolor
{green}{Meldung}
aus
\textcolor
{pink}{Japan}
handeln,
die
am
18. 5. 1895
erschien
und
die
möglicherweise
ohne
Quellenangabe
aus
einer
französischen
Zeitung
entnommen
wurde
(Nr. 137,
Erstes
Morgenblatt,
S. 1).
Weiters
wäre
denkbar,
dass
ein
Text
nur
in
einem
Teil
der
\textcolor
{green}{Ausgabe}
enthalten
war.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kahlenberge}}}{\textnormal
{Am
8. 5. 1895
waren
\textcolor
{blue}{Richard
Beer-Hofmann},
\textcolor
{blue}{Lou
Andreas-Salomé}
und
\textcolor
{blue}{Schnitzler}
am
\textcolor
{pink}{Kahlenberg}
und
dürften
eine
Postkarte
an
\textcolor
{blue}{Goldmann}
geschickt
haben.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nähterin}}}{\textnormal
{veraltet:
Näherin}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{des
…
chatteries}}}{\textnormal
{französisch:
Schmeicheleien,
Zärtlichkeiten}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|51|0|2|51|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kopenhagen}}}{\textnormal
{Die
Reise
fand
erst
ein
Jahr
später
als
geplant,
im
August 1896,
statt.
\textcolor
{blue}{Goldmann}
kam
ebenfalls
mit.}}{C}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|56|0|2|56|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vertheidigung}}}{\textnormal
{\textcolor
{blue}{Paul
Adam}:
\emph
{\textcolor
{green}{»L’Assaut
malicieux«}}.
In:
\emph
{\textcolor
{green}{La
Revue
blanche}},
Jg. 8,
Nr. 47,
15. 5. 1895,
15. 5. 1895,
S. 458–462.}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|60|0|2|60|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeichnung
…
Heftes}}}{\textnormal
{Vermutlich
handelte
es
sich
um
\emph
{\textcolor
{green}{Les
Funérailles}},
auf
einer
Doppelseite
in
der
Mitte
des
\textcolor
{green}{Heft}es
vom
12. 5. 1895
erschienen.}}{C}{}{L}{edtxt@49}%
