\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Krankheit}}}{\textnormal
{Siehe
Paul
Goldmann
an
Arthur
Schnitzler,
6. 2. [1893]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{hinkommen}}}{\textnormal
{\textcolor
{blue}{Goldmann}
reiste
tatsächlich
im
September 1893
nach
\textcolor
{pink}{Salzburg}.
Vom
17. 9. 1893
ist
ein
gemeinsamer
Abend
in
\textcolor
{pink}{Hellbrunn}
mit
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Fedor
Mamroth},
vom
18. 9. 1893
ein
Konzertbesuch
mit
\textcolor
{blue}{Schnitzler}
bekannt.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|53|0|2|54|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe
…
Angelegenheiten}}}{\textnormal
{nicht
erfolgt}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|57|0|2|57|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erfolge
…
Hauptmanns}}}{\textnormal
{\textcolor
{blue}{Gerhart
Hauptmann}
erreichte
seinen
ersten
großen
Bühnenerfolg
mit
der
fünfaktigen
\textcolor
{green}{Komödie}{
}\emph
{\textcolor
{green}{College
Crampton}},
die
am
16. 1. 1892
am
\emph
{\textcolor
{brown}{Deutschen
Theater}}
in
\textcolor
{pink}{Berlin}
uraufgeführt
wurde
und
am
8. 2. 1892
unter
Anwesenheit
\textcolor
{blue}{Schnitzler}s
im
\emph
{\textcolor
{brown}{Burgtheater}}
Premiere
feierte.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|59|0|2|59|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{über
Dich
ſchreiben}}}{\textnormal
{Am
3. 8. 1893
war
ein
von
\textcolor
{blue}{Florentine
Galliny}
unter
dem
Pseudonym
\textcolor
{blue}{Bruno
Walden}
verfasster
Verriss
des
\emph
{\textcolor
{green}{Anatol-Zyklus}}
erschienen:
\textcolor
{blue}{Bruno
Walden}
[=
\textcolor
{blue}{Florentine
Galliny}]:
\emph
{\textcolor
{green}{Feuilleton.
Literatur}}.
In:
\emph
{\textcolor
{green}{Wiener
Abendpost}},
Jg. 190,
Nr. 176,
3. 8. 1893,
S. 1–2.
Sie
schreibt:
»Bei
\textcolor
{blue}{Arthur
Schnitzler}s
›\textcolor
{green}{Anatol}‹
hat
ganz
und
gar
die
›\textsc
{Vie
\textcolor
{pink}{Paris}ienne}‹
Pathin
gestanden,
und
hier
tritt
das
Nachtreterthum
noch
viel
unangenehmer
und
plumper
zu
Tage
{[}{\dots
}{]}
Was
dem
\textcolor
{pink}{Paris}er
Blatte
petillante
Frivolität,
iſt
hier
crüder
Cynismus,
der
sich
in
der
Schlußszene
zum
Höhenpunkte
des
Anwidernden
potencirt.«
Über
\textcolor
{blue}{Hugo
von
Hofmannsthal}s
einleitende
\textcolor
{green}{Verse}
schreibt
\textcolor
{blue}{Walden}
außerdem:
»Die
Leichtbeschwingheit
dieser
\textcolor
{green}{Verse}
gebricht
der
vorgeführten
\textcolor
{green}{Scenenreihe},
und
damit
entfällt
die
›hübsche
Formel
böſer
Dinge‹,
deren
Abstoßendes
in
Folge
dessen
ungemildert
bleibt,
was,
wenn
auch
ethisch
ganz
nützlich,
doch
kaum
beabsichtigt
gewesen
sein
dürfte.
Die
introspectiven
Grübeleien
–
ein
echt
deutscher
Zug
–
dieses
Anatol,
der
sich
so
ver – – zweifelt
interessant
vorkommt,
sind
es,
die
einer
Leichtfertigkeit,
welche
einzig
in
unbewußter
Lebensüberschäumung
eine
\textsc
{\begin
{otherlanguage}{french}Raison
d’être\end
{otherlanguage}}
aufzuweisen
vermag,
einen
so
anwidernd
perversen
Zug
aufdrücken.
Das
entrüstete
Freundeswort
seines
so
langmüthig
verständnißvollen
Vertrauten
in
der
\textcolor
{green}{Schlußscene}
»\textcolor
{green}{Anatols
Hochzeitstag}«:
›So
was
thut
man
nicht!‹
läßt
sich
für
dieselbe
dahin
variiren:
So
was
schreibt
man
nicht.«
(S. 2)
Am
4. 8. 1893
notierte
sich
\textcolor
{blue}{Schnitzler}
im
\emph
{\textcolor
{green}{Tagebuch}}:
»In
der
\textcolor
{green}{Abendpost}
von
\textcolor
{blue}{Bruno
Walden}
eine
alberne
und
niederträchtige
\textcolor
{green}{Kritik}
über
\textcolor
{green}{Anatol},
die
mich
verstimmte.«}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|73|0|2|73|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Epitheton}}}{\textnormal
{sprachlicher
Zusatz
in
der
Form
eines
Attributs}}{C}{}{L}{edtxt@29}%
