\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 9. 7. 1895}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02740-2v}{{1}{1}}
\newlabel{K_L02740-2h}{{1}{1}}
\newlabel{K_L02740-3v}{{1}{1}}
\babel@aux{french}{}
\newlabel{K_L02740-1v}{{1}{1}}
\newlabel{K_L02740-1h}{{1}{1}}
\babel@aux{ngerman}{}
\newlabel{K_L02740-3h}{{1}{1}}
\newlabel{K_L02740-4v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02740-4h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{1}
