\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 23. 8. {[}1893{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02713-1v}{{1}{1}}
\newlabel{K_L02713-1h}{{1}{1}}
\newlabel{K_L02713-2v}{{1}{1}}
\newlabel{K_L02713-2h}{{1}{1}}
\newlabel{K_L02713-3v}{{1}{1}}
\newlabel{K_L02713-13v}{{1}{1}}
\newlabel{K_L02713-13h}{{1}{1}}
\newlabel{K_L02713-3h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
