\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchreiben}}}{\textnormal
{Nicht
über
\textcolor
{blue}{Richard
Beer-Hofmann},
jedoch
über
\textcolor
{blue}{Schnitzler}
und
seine
\textcolor
{green}{Novelle}{
}\emph
{\textcolor
{green}{Sterben}}
schrieb
\textcolor
{blue}{Pierre
Lalo}
am
21. 3. 1895:
[\textcolor
{blue}{Pierre
Lalo}]:
\emph
{\textcolor
{green}{Au
jour
le
jour.
M.
\textcolor
{blue}{Arthur
Schnitzler}}}.
In:
\emph
{\textcolor
{green}{Journal
des
débats.
Politiques
et
littéraires}},
Jg. 107,
21. 3. 1895,
S. 1.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nous
…
autrichièn.}}}{\textnormal
{französisch:
Wir
würden
uns
sehr
freuen,
wenn
wir
die
Erlaubnis
bekämen,
{\dotssix
}
zu
übersetzen.
Dies
würde
als
Kostprobe
Ihrer
Werke
dienen,
um
Sie
dem
\textcolor
{pink}{österreich}ischen
Publikum
bekannt
zu
machen.}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Allgemeine
Zeitung}}}{\textnormal
{Seit
Oktober
1894
war
\textcolor
{blue}{Felix
Salten}
bei
der
\emph
{\textcolor
{brown}{Wiener
Allgemeinen
Zeitung}}
engagiert,
was
ein
möglicher
Hintergrund
für
die
Anfrage
darstellt.
Ob
\textcolor
{blue}{Schnitzler}
überlegte,
selbst
durch
Übersetzungen
sich
einen
Verdienst
zu
verschaffen,
ist
ungewiss.}}{C}{}{L}{edtxt@43}%
