\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 11 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Augenübel}}}{\textnormal
{Syphilis
hatte
als
mögliche
sekundäre
Folge
eine
Entzündung
des
Auges}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Annahme}}}{\textnormal
{Am
15. 2. 1895
erhielt
\textcolor
{blue}{Schnitzler}
die
Nachricht,
dass
die
\emph
{\textcolor
{green}{Liebelei}}
am
\emph
{\textcolor
{brown}{Deutschen
Theater}}
in
\textcolor
{pink}{Berlin}
angenommen
wurde.
Premiere
feierte
das
\textcolor
{green}{Stück}
dort
am
4. 2. 1896.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{keine
…
mehr}}}{\textnormal
{\textcolor
{blue}{Adele
Sandrock}
schien
zwar
keine
Drohungen
im
Hinblick
auf
die
Aufführung
der
\emph
{\textcolor
{green}{Liebelei}}
am
\emph
{\textcolor
{brown}{Burgtheater}}
mehr
gemacht
zu
haben,
bemühte
sich
jedoch
immer
noch
täglich
um
\textcolor
{blue}{Schnitzler}s
Zuneigung.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»zum
…
gehört«}}}{\textnormal
{Das
Zitat
stammt
aus
einer
Kritik
zu
\emph
{\textcolor
{green}{Sterben}}:
\textcolor
{blue}{Bruno
Walden}
[=
\textcolor
{blue}{Florentine
Galliny}]:
\emph
{\textcolor
{green}{Feuilleton.
Literatur}}.
In:
\emph
{\textcolor
{green}{Wiener
Abendpost}},
Jg. 192,
Nr. 33,
9. 2. 1895,
S. 5–6,
hier:
S. 5.}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Urtheil
…
vergriffen}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
8. 8. 1893}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Titel}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
31. 12. [1894]}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|58|0|2|58|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Emerson}}}{\textnormal
{\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Emerson}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 1,
H. 13,
29. 12. 1894,
S. 199.}}{C}{}{L}{edtxt@49}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|62|0|2|62|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{über
Goethe}}}{\textnormal
{Das
bezieht
sich
nicht
auf
einen
spezifischen
Text,
sondern
die
regelmäßige
Erwähnung
\textcolor
{blue}{Goethe}s
in
\textcolor
{blue}{Bahr}s
Texten.}}{C}{}{L}{edtxt@53}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|69|0|2|69|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Kanner}}}{\textnormal
{Im
\emph
{\textcolor
{green}{Tagebuch}}
von
\textcolor
{blue}{Schnitzler}
wird
er
in
dieser
Zeit
nicht
erwähnt
und
auch
sonst
ist
nur
eine
Begegnung
festgehalten.}}{C}{}{L}{edtxt@56}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|73|0|2|73|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Cornelius
Herz}}}{\textnormal
{\textcolor
{blue}{Édouard
Drumont}
war
ein
\textcolor
{pink}{französisch}er
\textcolor
{blue}{Antisemit},
der
die
Idee
einer
entarteten,
degenerierten
jüdischen
»Rasse«
propagierte.
Er
übte
unter
anderem
im
Rahmen
des
\textcolor
{pink}{Panama}-Skandals,
in
den
auch
\textcolor
{blue}{Cornelius
Herz}
verwickelt
war,
antisemitische
Korruptionskritik.}}{C}{}{L}{edtxt@63}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|74|0|2|74|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{monoman}}}{\textnormal
{eine
Zwangsvorstellung
oder
fixe
Idee
haben}}{C}{}{L}{edtxt@66}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|80|0|2|80|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mene
Tekel}}}{\textnormal
{Warnung}}{C}{}{L}{edtxt@73}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bild}}}{\textnormal
{Siehe
Paul
Goldmann
an
Arthur
Schnitzler,
5. 1. [1895]}}{C}{}{L}{edtxt@81}%
