\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02769-99v}{{1}{1}}
\newlabel{K_L02769-99h}{{1}{1}}
\newlabel{K_L02769-88v}{{1}{1}}
\newlabel{K_L02769-88h}{{1}{1}}
\newlabel{K_L02769-888v}{{1}{1}}
\newlabel{K_L02769-888h}{{1}{1}}
\newlabel{T_L02769-12v}{{1}{1}}
\newlabel{T_L02769-12h}{{1}{1}}
\newlabel{K_L02769-4v}{{1}{1}}
\newlabel{K_L02769-4h}{{1}{1}}
\newlabel{T_L02769-1v}{{1}{2}}
\newlabel{T_L02769-1h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
