\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}New York, Leo Baeck Institute, Gertrude Lobbenberg Collection (AR 11130 / MF 1582), Autograph letters, 1846–1937.\endgraf %
\hangpara {4em}{0}Kartenbrief, 212 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}18/1 Wien 110, 6. VI. 06, XI\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}Wien 18/1, \textcolor {gray}{6}. 6. 06, 3. N, Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »2« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Freitag}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
8. 6. 1906}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gedichte}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@4}%
