\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dänemark}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 29. 4. [1896]}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
26. 8. 1896}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ernennung
…
Odéon}}}{\textnormal
{\textcolor
{blue}{André
Antoine}
wurde
1896
neben
\textcolor
{blue}{Paul
Ginisty}
zum
\textcolor
{blue}{Ko-Direktor}
des
\emph
{\textcolor
{brown}{Odéon}}
ernannt.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{Christian
Schefer}:
\emph
{\textcolor
{green}{Un
jeune
écrivain
viennois:
M.
Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{La
Nouvelle
Revue}},
Jg. 18,
Nr. 100,
Mai–Juni 1896,
S. 855–859.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{idem}}}{\textnormal
{lateinisch:
entsprechend}}{C}{}{L}{edtxt@30}%
