\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 19. 5. {[}1895{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02735-5v}{{1}{1}}
\newlabel{K_L02735-5h}{{1}{1}}
\newlabel{K_L02735-123v}{{1}{1}}
\newlabel{K_L02735-123h}{{1}{1}}
\newlabel{K_L02735-234v}{{1}{1}}
\newlabel{K_L02735-234h}{{1}{1}}
\newlabel{K_L02735-456v}{{1}{1}}
\newlabel{K_L02735-456h}{{1}{1}}
\newlabel{K_L02735-1v}{{1}{1}}
\newlabel{K_L02735-1h}{{1}{1}}
\newlabel{K_L02735-55v}{{1}{1}}
\newlabel{K_L02735-55h}{{1}{1}}
\newlabel{K_L02735-2v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02735-2h}{{1}{1}}
\newlabel{K_L02735-3v}{{1}{2}}
\newlabel{K_L02735-3h}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02735-4v}{{1}{2}}
\newlabel{K_L02735-4h}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02735-6v}{{1}{2}}
\newlabel{K_L02735-6h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
