\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 11 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berliner
Aufführung}}}{\textnormal
{Die
Premiere
der
\emph
{\textcolor
{green}{Liebelei}}
am
\textcolor
{pink}{Deutschen
Theater
Berlin}
fand
am
4. 2. 1896
unter
Anwesenheit
\textcolor
{blue}{Schnitzler}s
statt.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Hauptmann}}}{\textnormal
{\textcolor
{blue}{Gerhart
Hauptmann}:
\emph
{\textcolor
{green}{Florian
Geyer.
Die
Tragödie
des
Bauernkrieges}}
hatte
am
4. 1. 1896
am
\emph
{\textcolor
{brown}{Deutschen
Theater}}
in
\textcolor
{pink}{Berlin}
die
Uraufführung.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Halbe}}}{\textnormal
{\textcolor
{blue}{Max
Halbe}:
\emph
{\textcolor
{green}{Lebenswende.
Tragikomödie
in
5
Akten}}
hatte
am
21. 1. 1896
am
\emph
{\textcolor
{brown}{Deutschen
Theater}}
in
\textcolor
{pink}{Berlin}
die
Uraufführung.
}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Opernglas}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 11. 1. [1896]}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erbärmlichkeiten}}}{\textnormal
{Am
21. 1. 1896
kam
es
zu
einer
Aussprache
zwischen
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Bahr},
die
sowohl
den
Freundeskreis
betraf
als
auch
die
Reaktion
\textcolor
{blue}{Bahr}s
auf
den
Erfolg
der
\emph
{\textcolor
{green}{Liebelei}}.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kanners
…
China}}}{\textnormal
{\textcolor
{blue}{Heinrich
Kanner}
war
im
Auftrag
der
\emph
{\textcolor
{brown}{Frankfurter
Zeitung}}
nach
\textcolor
{pink}{China}
gereist
und
publizierte
seine
Reiseeindrücke
in
dieser
Zeitung.
Teilweise
wurden
sie
aber
auch
in
der
Wochenschrift
\emph
{\textcolor
{green}{Die
Zeit}}
nachgedruckt.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|67|0|2|67|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zweifel,
…
Hypochondrien}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
27. 1. 1896,
siehe
A. S.:
\emph
{Tagebuch},
29. 1. 1896}}{C}{}{L}{edtxt@37}%
