\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »96« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bis
wann}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
am
2. 8. 1896
und
3. 8. 1896
in
\textcolor
{pink}{Kopenhagen}
auf,
wo
er
im
\textcolor
{pink}{Hotel
Kongen
af
Danmark
(Hotel
König
von
Dänemark)}
nächtigte.
Am
3. 8. 1896
fuhr
er
nachmittags
weiter
nach
\textcolor
{pink}{Skodsborg}.
Dort
beherbergte
ihn
das
\textcolor
{pink}{Badehotel}.
\textcolor
{blue}{Schnitzler}
erreichte
dieser
Brief
vermutlich
am
23. 7. 1896
in
\textcolor
{pink}{Trondheim},
wohin
er
sich
seine
Post
schicken
ließ
(vgl.
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
27. 6. 1896,
vgl.
A. S.:
\emph
{Tagebuch},
23. 7. 1896).}}{C}{}{L}{edtxt@9}%
