\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 5. 1. {[}1895{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02726-12v}{{1}{1}}
\newlabel{K_L02726-12h}{{1}{1}}
\newlabel{K_L02726-34v}{{1}{1}}
\newlabel{K_L02726-34h}{{1}{1}}
\newlabel{K_L02726-2v}{{1}{1}}
\newlabel{K_L02726-2h}{{1}{1}}
\newlabel{K_L02726-1v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02726-1h}{{1}{1}}
\newlabel{K_L02726-3v}{{1}{2}}
\newlabel{K_L02726-3h}{{1}{2}}
\newlabel{K_L02726-4v}{{1}{2}}
\newlabel{K_L02726-4h}{{1}{2}}
\newlabel{K_L02726-67v}{{1}{2}}
\newlabel{K_L02726-67h}{{1}{2}}
\newlabel{K_L02726-78v}{{1}{2}}
\newlabel{K_L02726-78h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
