\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift \textcolor {blue}{Goldmann}s Datierung »März« durchgestrichen und darunter »April« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hieſige}}}{\textnormal
{in
der
Vorlage
steht:
»Hiesiger«}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dissolvant}}}{\textnormal
{französisch:
Lösungsmittel;
womöglich
ist
\textcolor
{blue}{Johanna
Schwabacher}
gemeint,
deren
Heirat
mit
\textcolor
{blue}{Fedor
Mamroth}
bevorstand.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{Hugo
von
Hofmannsthal}:
\emph
{\textcolor
{green}{Gedichte
von
Stefan
George}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 6,
Nr. 77,
21. 3. 1896,
S. 189–191.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Burgtheater-Referat
…
»Zeit«}}}{\textnormal
{gemeint
ist,
dass
er
alle
Rezensionen
der
\emph
{\textcolor
{green}{Zeit}}
über
dieses
Theater
verantworten
würde;
dazu
kam
es
nicht}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{emballé}}}{\textnormal
{französisch:
Mitgerissener}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|41|0|2|41|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück
fertig}}}{\textnormal
{Es
ging
dem
Ende
zu.
\textcolor
{blue}{Schnitzler}
begann
eine
neue
Niederschrift
von
\emph
{\textcolor
{green}{Freiwild}}
am
27. 4. 1896.
Am
3. 5. 1896
las
er
es
\textcolor
{blue}{Felix
Salten}
vor,
dessen
positive
Rückmeldung
ihn
bestärkte.
Am
5. 6. 1896
hatte
\textcolor
{blue}{Schnitzler}
das
Stück
»sozusagen
beendet.«}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|48|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Der
Zufall
muß
hinweg}}}{\textnormal
{Epigramm
274
aus
\emph
{\textcolor
{green}{Geistreiche
Sinn-
und
Schlussrime}}
(1657)
von
\textcolor
{blue}{Angelus
Silesius}.}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|50|0|2|50|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lou
Andreas}}}{\textnormal
{\emph
{\textcolor
{green}{Ruth}}
hatte
\textcolor
{blue}{Schnitzler}
bereits
am
10. 1. 1896
gelesen.
Zu
\textcolor
{blue}{Lou
Andreas-Salomé}
dürfte
zu
dieser
Zeit
kein
näherer
Kontakt
bestanden
haben.}}{C}{}{L}{edtxt@38}%
