\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 15. 6. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02777-1v}{{1}{1}}
\newlabel{K_L02777-1h}{{1}{1}}
\newlabel{K_L02777-2v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02777-2h}{{1}{1}}
\newlabel{K_L02777-4v}{{1}{1}}
\newlabel{K_L02777-4h}{{1}{1}}
\newlabel{K_L02777-8v}{{1}{1}}
\newlabel{K_L02777-8h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\newlabel{K_L02777-6v}{{1}{1}}
\newlabel{K_L02777-6h}{{1}{2}}
\babel@aux{ngerman}{}
\newlabel{K_L02777-77v}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02777-77h}{{1}{2}}
\newlabel{K_L02777-66v}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02777-66h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
