\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 4 Blätter, 14 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr » 95« vermerkt 2) mit rotem Buntstift acht Unterstreichungen und eine seitliche Markierung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{il
…
là-dessus}}}{\textnormal
{französisch:
er
ist
sehr
dafür
eingenommen}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{überſetzen}}}{\textnormal
{Die
Übersetzung
wurde,
obzwar
mit
einer
Summe
von
500
Francs
bezahlt,
nie
fertiggestellt.
Am
16. 6. 1910
setzte
\textcolor
{blue}{Schnitzler}{
}\textcolor
{blue}{Jean
Thorel}
davon
in
Kenntnis,
dass
er
sich
nach
vierzehn
Jahren
nicht
mehr
an
frühere
Abmachungen
gebunden
fühle
und
er
nunmehr
über
das
Recht,
\emph
{\textcolor
{green}{Liebelei}}
übersetzen
und
auf
die
Bühne
zu
bringen,
wieder
frei
verfüge.
(\emph
{Deutsches
Literaturarchiv
Marbach},
HS.1985.1.2069)}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mannes
}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wolter}}}{\textnormal
{Wahrscheinlich
folgende
\emph
{home
story},
die
in
\textcolor
{blue}{Schnitzler}s
Zeitungsausschnittsammlung
an
der
\emph
{University
of
Exeter}
aufbewahrt
wird
(5.
Liebelei,
box
10/1):
\textcolor
{blue}{Moriz
Baumfeld}:
\emph
{\textcolor
{green}{Bei
Charlotte
Wolter}}.
In:
\emph
{\textcolor
{green}{Extrapost}},
Jg. 14,
Nr. 718,
21. 10. 1895,
S. 1–2.
Darin
erzählt
\textcolor
{blue}{Charlotte
Wolter},
dass
sie
nach
einem
Jahr
erstmals
wieder
im
Theater
war
und
das
Pech
hatte,
\emph
{\textcolor
{green}{Liebelei}}
zu
sehen
–
eine,
wie
sie
fand,
völlig
kunstlose
Arbeit.}}{C}{}{L}{edtxt@30}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ludassy}}}{\textnormal
{Es
könnte
sich
um
den
Nachtrag
einer
früheren
Kritik
handeln:
\textcolor
{blue}{L}
[=\textcolor
{blue}{Julius
von
Gans-Ludassy}]:
\emph
{\textcolor
{green}{Burgtheater.
»Rechte
der
Seele«,
Schauspiel
in
einem
Acte
von
Giuseppe
Giacosa:
deutsch
von
Otto
Eisenschitz.
»Liebelei«,
Schauspiel
in
drei
Acten
von
Arthur
Schnitzler.
Beide
zum
erstenmale
aufgeführt
am
9. October
1895}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Jg. XXXX,
Nr. XXXX,
10. 10. 1895,
S. XXXX}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Parodie}}}{\textnormal
{Eventuell
der
ungezeichnete
Text:
\emph
{\textcolor
{green}{Aus
dem
Tagebuch
einer
Weltdame}}.
In:
\emph
{\textcolor
{green}{Wiener
Caricaturen}},
Jg. 15,
Nr. 42,
20. 10. 1895,
S. 2–3.
Nicht
so
sehr
eine
Parodie,
als
eine
Satire:
Geschildert
wird
aus
der
Perspektive
einer
eher
simplen
»Dame
von
Welt«,
wie
junge
Mädchen
nicht
durch
den
Besuch
der
\emph
{\textcolor
{green}{Liebelei}},
sondern
durch
Gespräche
in
der
»stillen
Häuslichkeit«
in
sittliche
Gefahr
geraten.c}}{C}{}{L}{edtxt@37}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Granichstaedten}}}{\textnormal
{Bezug
womöglich
auf
diese
Stelle:
»Werden
alle
die
Redlichen,
welche
das
Glück
hatten,
an
\textcolor
{blue}{Schnitzler}’s
›\textcolor
{green}{Liebelei}‹
Gefallen
zu
finden,
nun
auch
für
\textcolor
{blue}{David}’s
›\textcolor
{green}{Ein
Regentag}‹
das
Wort
ergreifen
und
das
Lob
eines
Dichters
singen,
der
sein
Werk
aus
seiner
Seele
geholt
und
mit
der
Beredtsamkeit
seines
Herzens
geschmückt
hat?
—
Mag
es
gelten,
daß
man
jedes
Streben
mit
Wohlwollen
fördern
soll.
Aber
warum
offenbart
sich
dieses
Wohlwollen
nicht
gleich
beglückend
und
gleich
allgemein
und
kräftig
bei
dem
armen
Poeten,
der
nicht
die
Zeit
hat,
so
viele
gewiß
redliche
Freunde
gewiß
redlich
zu
gewinnen,
der
nicht
in
der
Lage
ist,
auch
in
der
Gesellschaft
als
interessanter
junger
Mann
eine
Stellung
zu
haben?
Nicht
darin
liegt
die
Gefährlichkeit
der
Camaraderie,
daß
sie
kleine
Talente
aufbläht,
sondern
darin,
daß
sie
damit
echten
Talenten
den
Weg
erschwert,
wol
auch
versperrt.
Es
ist
so
leicht,
ein
›lieber
Kerl‹
zu
sein,
und
die
›lieben
Kerle‹
wissen
gar
nicht,
wie
viel
himmelschreiendes
Unrecht
sie
täglich
verschulden.«
\textcolor
{blue}{Emil
Granichstaedten}:
\emph
{\textcolor
{green}{Deutsches
Volkstheater.
(»Ein
Regentag«,
Charakterbild
von
J.
J.
David.)}}.
In:
\emph
{\textcolor
{green}{Die
Presse}},
Jg. 48,
Nr. 283,
15. 10. 1895,
S. 1–2,
hier:
S. 2.
}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|43|0|2|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Billet}}}{\textnormal
{Gemeint
ist
die
herzliche
Gratulation,
trotz
der
mehr
als
distanzierten
\textcolor
{green}{Kritik}
der
\emph
{\textcolor
{green}{Liebelei}},
siehe
Hermann
Bahr
an
Arthur
Schnitzler,
[12. 10. 1895].}}{C}{}{L}{edtxt@43}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bergers
Feuilleton}}}{\textnormal
{\textcolor
{blue}{Alfred
Freiherr
von
Berger}:
\emph
{\textcolor
{green}{Burgtheater}}.
In:
\emph
{\textcolor
{green}{Montags-Revue}},
Jg. 26,
Nr. XXXX,
14. 10. 1895,
S. XXXX.}}{C}{}{L}{edtxt@45}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|62|0|2|62|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchreibſt
Du
ſonſt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
arbeitete
am
\emph
{\textcolor
{green}{Freiwild}},
ein
\textcolor
{green}{Schauspiel},
mit
dem
er
zu
diesem
Zeitpunkt
sehr
unzufrieden
war,
vgl.
A. S.:
\emph
{Tagebuch},
2. 12. 1895.
Am
5. 12. 1895
begann
er
zudem
die
\textcolor
{green}{Erzählung}{
}\emph
{\textcolor
{green}{Die
Frau
des
Weisen}}
neu.}}{C}{}{L}{edtxt@53}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|65|0|2|65|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ausſchnitte}}}{\textnormal
{Beilage
nicht
erhalten.
Eventuell
Teile
der
bis
28. 11. 1895
in
acht
Folgen
abgedruckten
Übersetzung
von
\emph
{\textcolor
{green}{Die
kleine
Komödie}},
\emph
{\textcolor
{green}{La
petite
comédie}}.
}}{C}{}{L}{edtxt@56}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|85|0|2|85|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auprès
de
ta
personne}}}{\textnormal
{französisch:
im
Bezug
auf
Deine
Person}}{C}{}{L}{edtxt@62}%
