\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »95« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{von
Wien
zurückgekehrt}}}{\textnormal
{Zwischen
11. 8. 1895
und
14. 8. 1895
unterbrach
\textcolor
{blue}{Schnitzler}
seinen
Aufenthalt
in
\textcolor
{pink}{Ischl}
und
kehrte
nach
\textcolor
{pink}{Wien}
zurück.}}{C}{}{L}{edtxt@15}%
