\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit schwarzer Tinte das Jahr »\textcolor {gray}{9}5« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bicycle-Tour}}}{\textnormal
{Am
24. 8. 1895
startete
\textcolor
{blue}{Schnitzler}
mit
\textcolor
{blue}{Felix
Salten}
eine
Radtour
in
\textcolor
{pink}{Salzburg}.
Am
25. 8. 1895
kam
\textcolor
{blue}{Schnitzler}
in
\textcolor
{pink}{Bad
Tölz}
an,
wo
er
den
nächsten
Tag
mit
\textcolor
{blue}{Goldmann}
verbrachte.
Am
27. 8. 1895
fuhren
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Salten}
weiter
nach
\textcolor
{pink}{München},
wohin
auch
\textcolor
{blue}{Goldmann}
nachreiste.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{folgende
kurzen
Zeilen}}}{\textnormal
{siehe
Lou
Andreas-Salomé
an
Arthur
Schnitzler,
25. 5. 1895}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sonnenthal,
Mitterwurzer}}}{\textnormal
{Bei
der
Uraufführung
der
\emph
{\textcolor
{green}{Liebelei}}
am
9. 10. 1895
im
\textcolor
{pink}{Burgtheater}
spielte
\textcolor
{blue}{Adolf
von
Sonnenthal}
den
alten
\textcolor
{green}{Weiring},
\textcolor
{blue}{Friedrich
Mitterwurzer}
den
\textcolor
{green}{Herrn}
und
\textcolor
{blue}{Adele
Sandrock}
die
\textcolor
{green}{Christine}.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{reichliche
Production}}}{\textnormal
{Zuletzt
arbeitete
\textcolor
{blue}{Schnitzler}
an
\emph
{\textcolor
{green}{Freiwild}},
\emph
{\textcolor
{green}{Die
Frau
des
Weisen}}
und
\emph
{\textcolor
{green}{Der
Empfindsame}}.}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mann}}}{\textnormal
{\textcolor
{blue}{Louis
Debarge},
der
Gründer
und
Herausgeber
der
\emph
{\textcolor
{brown}{Semaine
Littéraire}}.
Seine
Briefe
an
\textcolor
{blue}{Schnitzler}
liegen
heute
im
\emph
{Deutschen
Literaturarchiv
Marbach},
HS.1985.1.2728.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mercure-Notiz}}}{\textnormal
{\textcolor
{blue}{Henri
Albert}:
\emph
{\textcolor
{green}{Journaux
et
Revues.
[Le
dernier
numéro]}}.
In:
\emph
{\textcolor
{green}{Mercure
de
France}},
Jg. 12,
Nr. 66,
1. 6. 1895,
S. 371–372,
hier:
S. 372.
Darin
berichtet
\textcolor
{blue}{Albert},
von
\textcolor
{blue}{Schnitzler}
um
ein
paar
Worte
anlässlich
des
Abdrucks
von
\emph
{\textcolor
{green}{Mourir}}
in
der
\emph
{\textcolor
{brown}{Semaine
littéraire}}
gebeten
worden
zu
sein.
Da
ihm
der
\textcolor
{blue}{Leiter}
der
\emph
{\textcolor
{brown}{Semaine
littéraire}}
aber
geschrieben
habe,
er
dürfe
nicht
erwähnen,
dass
das
Liebespaar
in
\emph
{\textcolor
{green}{Sterben}}
nicht
verheiratet
sei,
habe
er
dankend
abgelehnt.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Langen}}}{\textnormal
{Siehe
Paul
Goldmann
an
Arthur
Schnitzler,
3. 4. [1895]}}{C}{}{L}{edtxt@33}%
