\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr » 95« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grand
Prix
d’automne}}}{\textnormal
{Gemeint
ist
wohl
der
\emph
{\textcolor
{brown}{Prix
Montgomery}},
ein
Hindernisrennen
mit
Pferden,
der
zuvor
\textcolor
{brown}{Grand
Prix
d’automne}
hieß
und
von
6. 11. 1895
bis
10. 11. 1895
in
\textcolor
{pink}{Auteil}
ausgetragen
wurde.}}{C}{}{L}{edtxt@8}%
