\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Referat}}}{\textnormal
{Zur
Premiere
der
\emph
{\textcolor
{green}{Liebelei}}
am
\emph
{\textcolor
{brown}{Frankfurter
Städtischen
Schauspielhaus}},
Siehe
A. S.:
\emph
{Tagebuch},
11. 1. 1896.
\textcolor
{blue}{m.}
[=\textcolor
{blue}{Fedor
Mamroth}]:
\emph
{\textcolor
{green}{Schauspielhaus}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 40,
Nr. 12,
12. 1. 1896,
2. Morgenblatt,
S. 1.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mißverſtändniſſe}}}{\textnormal
{wohl
aufgrund
wiederholter
Refusierungen
\textcolor
{blue}{Mamroth}s
von
\textcolor
{green}{Werken}{
}\textcolor
{blue}{Schnitzler}s}}{C}{}{L}{edtxt@11}%
