\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 6 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Andreas
nach
Salzburg}}}{\textnormal
{Siehe
die
\emph
{\textcolor
{green}{Tagebuch}}-Einträge
zwischen
20. 8. 1895
und
6. 9. 1895.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſagen
ſollſt}}}{\textnormal
{wohl
im
Hinblick
auf
die
frühere
Beziehung
\textcolor
{blue}{Paul
Goldmann}s
zu
\textcolor
{blue}{Lou
Andreas-Salomé}
zu
verstehen,
mit
der
\textcolor
{blue}{Richard
Beer-Hofmann}
seit
wenigen
Wochen
intim
war.}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Loris}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
dürfte
\textcolor
{blue}{Goldmann}
aus
\textcolor
{blue}{Hugo
von
Hofmannsthal}s
Brief
vom
17. [7. 1895]
zitiert
haben,
in
dem
dieser
schrieb:
»Als
ein
besonders
merkwürdiger
Tag
erscheint
mir
der,
wo
wir
mit
\textcolor
{blue}{Goldmann}{
}{[}{\dots
}{]}
waren
und
dann
ein
großes
Gewitter
gekommen
ist.
Ich
kann
aber
nicht
finden,
warum.«}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ungariſche
Saujud}}}{\textnormal
{Die
auf
\textcolor
{blue}{Herzl}s
zunehmende
Neuorientierung
vom
literarischen
Schriftsteller
zum
Zionisten
wird
hier
durch
\textcolor
{blue}{Goldmann}
mit
einer
überraschend
groben
Ausdrucksweise
kommentiert.
Dies
dürfte
als
Hinweis
zu
lesen
sein,
dass
\textcolor
{blue}{Goldmann}
den
richtigen
Umgang
mit
der
jüdischen
Kultur
in
der
Assimilation
sah,
während
er
bei
\textcolor
{blue}{Herzl}
wahrnehmen
wollte,
dass
dieser
das
verarmte
Judentum
aus
dem
Osten
der
k. k.
Monarchie
nicht
per
se
ablehnte.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{Der
Brief,
datiert
vom
29. 7. {[}1895{]}
ist
im
Nachlass
\textcolor
{blue}{Beer-Hofmann}s
in
der
\emph
{Houghton
Library},
Harvard
(825978)
überliefert.
\textcolor
{blue}{Goldmann}
bedankt
sich
für
Fotografien,
eine
von
\textcolor
{blue}{Beer-Hofmann},
die
ander
von
dessen
Hund
»Flirt«.
\textcolor
{blue}{Goldmann}
berichtet
von
seinem
eigenen
Pudel
und
freut
sich
auf
das
bevorstehende
Wiedersehen.}}{C}{}{L}{edtxt@33}%
