\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »93« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pusterthal}}}{\textnormal
{Zu
einem
gemeinsamen
Aufenthalt
in
der
\textcolor
{pink}{Schweiz}
kam
es
nicht.
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
sahen
sich
erst
am
17. 9. 1893
und
18. 9. 1893
in
\textcolor
{pink}{Salzburg}
wieder.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gewährsmann}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Blumenthal
…
aufführen}}}{\textnormal
{\textcolor
{blue}{Oskar
Blumenthal},
\textcolor
{blue}{Leiter}
des
\emph
{\textcolor
{brown}{Lessing-Theater}}s
in
\textcolor
{pink}{Berlin},
hatte
\textcolor
{blue}{Schnitzler}
am
12. 8. 1893
bereits
brieflich
mitgeteilt,
dass
nichts
am
Gerücht
dran
sei.
(Oscar
Blumenthal
an
Arthur
Schnitzler,
12. 8. 1893)}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Skowronek}}}{\textnormal
{\textcolor
{blue}{Richard
Skowronnek}s
\textcolor
{green}{Drama}{
}\emph
{\textcolor
{green}{Eine
Palastrevolution}}
feierte
am
\textcolor
{pink}{Berlin}er
\emph
{\textcolor
{brown}{Lessing-Theater}}
am
2. 2. 1893
Premiere.
In
\textcolor
{pink}{Wien}
wurde
das
\textcolor
{green}{Stück}
–
in
Anwesenheit
\textcolor
{blue}{Schnitzler}s
–
erstmals
am
14. 10. 1893
gespielt.}}{C}{}{L}{edtxt@22}%
