\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 5 Blätter, 18 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« sowie die Tagesangabe des Datums unterstrichen und mit »?« kommentiert 2) mit rotem Buntstift acht Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{2. December}}}{\textnormal
{Es
ist
davon
auszugehen,
dass
\textcolor
{blue}{Goldmann}
den
Brief
falsch
datierte
und
nicht
am
2. 12. 1896,
sondern
am
2. 1. 1897
verfasste.
Dafür
spricht,
dass
er
\textcolor
{blue}{Schnitzler}
eingangs
ein
frohes
neues
Jahr
wünscht.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Krankheit}}}{\textnormal
{vermutlich
Syphilis}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mydriase}}}{\textnormal
{Pupillenerweiterung}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Directons-Kriſis
im
»Odéon«}}}{\textnormal
{Zwischen
14. 6. 1896
und
29. 10. 1896
waren
\textcolor
{blue}{Paul
Ginisty}
und
\textcolor
{blue}{André
Antoine}
gemeinsam
die
Direktoren
des
\emph
{\textcolor
{brown}{Odéon}}-Theaters.
Danach
hatte
\textcolor
{blue}{Ginisty}
diese
Funktion
alleine
inne.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{eine
…
Combinationen}}}{\textnormal
{hier
im
Sinne
von:
Überlegungen,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 4. 6. [1896]}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Manuſkript}}}{\textnormal
{\textcolor
{blue}{Goldmann}
meinte
ein
weiteres
Exemplar
von
\emph
{\textcolor
{green}{Amourette}},
der
Übersetzung
von
\emph
{\textcolor
{green}{Liebelei}}.
\textcolor
{blue}{Albert
Carré}
lobte
dieses
einige
Monate
später
(vgl.
A. S.:
\emph
{Tagebuch},
7. 5. 1897).}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Rotterdamsche
Courant«}}}{\textnormal
{[O. V.:]
\emph
{\textcolor
{green}{Het
Tooneel.
Groote
Schouwburg.
Minnespel.
(Liebelei,
van
Arthur
Schnitzler.)}}.
In:
\emph
{\textcolor
{green}{Nieuwe
Rotterdamsche
Courant}},
Jg. 53,
Nr. 300,
15. 12. 1896,
S. 1.
\textcolor
{blue}{Schnitzler}
bewahrte
diese
\textcolor
{green}{Besprechung}
in
seiner
Zeitungsausschnittssammlung
auf.
Die
Premiere
des
Stückes
(\emph
{\textcolor
{green}{Minne-spel}})
in
der
Übersetzung
von
\textcolor
{blue}{Frans
Mijnssen}
und
veranstaltet
von
\emph
{\textcolor
{brown}{Vereenigde
Rotterdamsche
Tooneelisten}}
fand
am
11. 12. 1896
in
der
\textcolor
{pink}{Groote
Schouwburg}
statt.}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Correſpondent}}}{\textnormal
{möglicherweise
der
Komponist
und
Journalist
\textcolor
{blue}{Émile
Wesly}}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brandes
…
Nansen}}}{\textnormal
{Beide
Briefbeilagen
sind
nicht
überliefert
und
dürften
\textcolor
{blue}{Goldmann}
zurückgesandt
worden
sein.}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Anlaß
…
Abſender}}}{\textnormal
{Der
nächste
Brief
\textcolor
{blue}{Schnitzler}s
an
\textcolor
{blue}{Brandes}
(Arthur
Schnitzler
an
Georg
Brandes,
11. 1. 1897)
enthält
keinen
Hinweis,
dass
diese
Aufforderung
motivierend
wirkte.
Der
nächste
Brief
der
überlieferten
Korrespondenz
\textcolor
{blue}{Schnitzler}–\textcolor
{blue}{Nansen}
datiert
vom
15. 3. 1897.}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritik
in
»Cosmopolis}}}{\textnormal
{\textcolor
{blue}{Émile
Faguet}:
\emph
{\textcolor
{green}{Le
livre
à
Paris.
Francis
de
Pressensé:
Le
Cardinal
Manning.
–
Arthur
Schnitzler
(traduction
Gaspard
Vallette):
Mourir}}.
In:
\emph
{\textcolor
{green}{Cosmopolis}},
Jg. 4,
H. 12,
Dezember
1896,
S. 792–803.}}{C}{}{L}{edtxt@41}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufnahme
…
Zeit.}}}{\textnormal
{Am
19. 12. 1896
wurde
\emph
{\textcolor
{green}{Die
demolirte
Literatur}}
in
der
\emph
{\textcolor
{green}{Frankfurter
Zeitung}}
nachgedruckt
(Jg. 41,
Nr. 352,
Abendausgabe,
S. 1).
vgl.
A. S.:
\emph
{Tagebuch},
19. 12. 1896}}{C}{}{L}{edtxt@49}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bona
fide}}}{\textnormal
{lateinisch:
guten
Glaubens}}{C}{}{L}{edtxt@54}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritikerin
im
Briefwechſel}}}{\textnormal
{vgl.
den
Brief
\textcolor
{blue}{Peter
Altenberg}s
an
\textcolor
{blue}{Hermann
Bahr},
Dezember
1898:
»Frau
\textcolor
{blue}{Johanna
Schwarz-Mamroth},
welche
über
mein
\textcolor
{green}{2.
Buch}
in
der
\textcolor
{green}{Frankfurter
Zeitung}
sehr
lobend
{[}g{]}eschrieben
hat,
bittet
mich
von
\textcolor
{pink}{Florenz}
aus
{[}{\dots
}{]}«
(Hermann
Bahr
und
Peter
Altenberg:
\emph
{Korrespondenz
von
Peter
Altenberg
an
H.
B.
(1895-1913)}.
Hgg.
von
Heinz
Lunzer
und
Victoria
Lunzer-Talos.
In:
Jeanne
Bennay
und
Alfred
Pfabigan,
Hgg.:
\emph
{Hermann
Bahr
–
Für
eine
andere
Moderne}.
Bern:
Peter
Lang
2004,
S. 249–262,
hier:
258.)
Nachgewiesen
ist
nur
eine
Rezension
des
ersten
Buches,
nicht
des
zweiten
(\emph
{\textcolor
{green}{Ashantee}}):
\textcolor
{blue}{J.
S.}:
\emph
{\textcolor
{green}{»Wie
ich
es
sehe«}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. XXXX,
Nr. YYYY,
8. 6. 1896,
S YYYY.
}}{C}{}{L}{edtxt@61}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ohren-Katarrh}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
litt
seit
Herbst 1896
an
Otosklerose
–
einer
Verknöcherung
des
Innenohrs
mit
zunehmender
Schwerhörigkeit.}}{C}{}{L}{edtxt@63}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schlußſtück
zum
»Anatol«}}}{\textnormal
{Unzufrieden
mit
dem
letzten
Einakter
\emph
{\textcolor
{green}{Anatols
Hochzeitsmorgen}},
wünschte
sich
\textcolor
{blue}{Mitterwurzer}
»ein
anderes
letztes
Stück
›Anatols
Tod‹:
Warum
soll
so
ein
Lump
nicht
sterben?«.
\textcolor
{blue}{Schnitzler}
verfasste
in
Folge
\emph
{\textcolor
{green}{Anatols
Größenwahn}},
das
aber
weder
\textcolor
{blue}{Mitterwurzer}
noch
\textcolor
{blue}{Schnitzler}
gefiel
und
nicht
in
die
Buchausgabe
aufgenommen
wurde.
(\emph
{\textcolor
{green}{Anatol.
Historisch-kritische
Ausgabe}}
18.)}}{C}{}{L}{edtxt@64}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Cyclus
…
Stücke}}}{\textnormal
{\emph
{\textcolor
{green}{Anatol}},
dessen
Szenen
noch
nie
gemeinsam
gespielt
waren}}{C}{}{L}{edtxt@68}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Idee
der
»Entrüſteten«}}}{\textnormal
{Stoff,
der
sich
über
ein
Jahrzehnt
entwickelte
und
der
zum
Roman
\emph
{\textcolor
{green}{Der
Weg
ins
Freie}}
wurde.
Die
Idee
(noch
als
Bühnenstück)
notierte
\textcolor
{blue}{Schnitzler}
am
24. 3. 1895
im
\emph
{\textcolor
{green}{Tagebuch}}.}}{C}{}{L}{edtxt@70}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Theater-Roman}}}{\textnormal
{Romanidee,
die
er
bis
zu
seinem
Tod
weiterverfolgte,
aber
erst
1967
publiziert
wurde.}}{C}{}{L}{edtxt@72}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahr
…
vorangehen}}}{\textnormal
{Am
20. 3. 1897
erschien
von
\textcolor
{blue}{Bahr}
ein
im
Theatermilieu
angesiedelter
Text:
\emph
{\textcolor
{green}{Theater.
Ein
Wiener
Roman}}
im
\emph
{\textcolor
{brown}{S.
Fischer-Verlag}}.}}{C}{}{L}{edtxt@74}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Servaes
…
geſchrieben}}}{\textnormal
{\textcolor
{blue}{Franz
Servaes}:
\emph
{\textcolor
{green}{Jung
Wien.
Berliner
Eindrücke}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 10,
Nr. 118,
2. 1. 1897,
S. 6–8:
»Der
erste,
der
kam,
war
\so
{Arthur
Schnitzler},
und
damit
kam
gleich
ein
echtes
Stück
vom
guten,
alten,
nun
wieder
jung
gewordenen
\textcolor
{pink}{Wien}.
Er
ist
nicht
gar
zu
schnell
berühmt
geworden,
und
das
war
sein
Glück.
So
bewahrte
er
sich
umso
länger
seine
Naivetät,
die
gerade
bei
ihm
von
unschätzbarem
Juwelenglanz
ist.
Er
hat
etwas
\textcolor
{blue}{Goeth}isches
in
seinem
Naturell,
etwas
vom
frühen
\textcolor
{blue}{Goethe},
in
der
Art,
wie
er
im
Volke
wurzelt,
wie
er
das
Volk
fühlt
und
liebt
und
wie
er
doch
wieder
als
der
vornehme
Herr
und
denkende
Mensch
zum
Volke
sich
herab
lässt.
Diese
Innigkeit
der
Gemüthsverbindung
macht
seine
Naivetät.
Er
hat
so
schöne,
schlichte
Worte
für
seine
›süßen
Mädln‹,
und
die
süßen
Mädln
haben
die
gleichen
Worte
für
ihn.
Trotzdem
ist
er
ein
neugieriger,
wissbegieriger
Experimentator.
Aber
das
ist
der
Unterschied
gegen
\textcolor
{pink}{Berlin}:
hier
experimentiert
man
mit
dem
Verstande,
\textcolor
{blue}{Schnitzler}
thut
es
mit
dem
Herzen;
bei
uns
experimentiert
man
an
sorglich
zubereiteten
Präparaten,
\textcolor
{blue}{Schnitzler}
thut
es
am
lebenden
Organismus.
Und
niemals
verwischt
er
beim
Experimentieren
den
\so
{Duft}
des
Lebens.
Er
lässt
es
auf
sich
wirken
in
seiner
Ganzheit,
Unberührbarkeit,
er
schlürft
mit
feiner
prüfender
Zunge
seine
Poesie.
Ja,
wenn
man
es
recht
nimmt,
experimentiert
er
eigentlich
nur
an
sich
selber.
Das
Draußen
liegt
heiter,
gelassen,
nur
wenig
in
Mitleidenschaft
gezogen,
schaukelt
in
seinen
Bahnen
ruhig
auf
und
nieder.
Aber
in
ihm
selber
sitzt
der
Nerv,
der
feine,
empfindliche,
der
bei
jeder
Berührung
zuckt,
und
der
stets
in
der
Wonne
bereits
die
Qual,
in
der
Lust
die
Unlust
spürt.
Und
dann
wieder
die
Freude,
solche
Schmerzen
empfinden
zu
können,
weil
man
soviel
edler
darum
ist,
soviel
weiser.
Und
die
noch
viel
höhere
Freude,
den
ganzen
Complex
von
Schmerzen
und
Seligkeiten,
diesen
wüsten
durcheinandergeschlungenen
Ballen
ineinanderverbissener
Amphibien,
den
mit
zarter
fühlender
Hand
sachte
aufdröseln
zu
können,
Worte
dafür
zu
finden,
malende
Ausdrücke,
spiegelnde
Verdichtungen!
Die
Sprache
zu
zwingen,
dass
sie
den
Erlebnissen
unseres
Inneren
folgt,
die
spröde,
geizige,
verschämte
deutsche
Sprache,
die
doch
einen
Reichthum
in
sich
birgt
und
ein
fesselloses
Jauchzen,
eine
Biegsamkeit
und
herrische
Uebergewalt
wie
–
ja,
das
meine
ich
wirklich!
–
wie
keine
zweite
Sprache
der
Welt.
Und
\textcolor
{blue}{Schnitzler}
hat
vor
allem
die
Wärme
und
die
Anmuth
unserer
Sprache
und
ihre
leise,
singende
Wehmuth.«}}{C}{}{L}{edtxt@77}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Georg
Brandes
von
Wien}}}{\textnormal
{\textcolor
{blue}{Hermann
Bahr}
wird
von
\textcolor
{blue}{Franz
Servaes}
als
der
Erfinder
von
Jung-\textcolor
{pink}{Wien}
geschildert,
als
ihr
Sprachrohr.
Das
war
eine
historische
Ungenauigkeit,
zu
der
\textcolor
{blue}{Bahr}
seinen
Beitrag
geleistet
hat.
Eine
junge
\textcolor
{pink}{Wien}er
Literaturbewegung
entwickelte
sich
tatsächlich
noch
bevor
\textcolor
{blue}{Bahr}1891
aus
\textcolor
{pink}{Berlin}
nach
\textcolor
{pink}{Wien}
übersiedelte.
\textcolor
{blue}{Bahr}
war
es
aber,
der
die
Literaturbewegung
im
deutschsprachigen
Feuilleton
bewarb
und
bekannt
machte
–
und
insofern
erst
recht
wieder
als
ihr
Erfinder
gelten
kann.}}{C}{}{L}{edtxt@82}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mir
…
ſtiehlt}}}{\textnormal
{\textcolor
{blue}{Goldmann}
konnte
durch
seine
Tätigkeit
als
Redakteur
von
\emph
{\textcolor
{brown}{An
der
schönen
blauen
Donau}}
bis
zum
Jahresende
1890
Anspruch
darauf
erheben,
dem
schriftstellerischen
Nachwuchs
eine
Publikationsmöglichkeit
geschaffen
zu
haben.
Zudem
könnte
er
sich
auf
eine
geplante
Vereinsbildung
beziehen,
von
der
am
2. 4. 1890
im
\emph
{\textcolor
{green}{Tagebuch}}
berichtet
wird:
»Ansätze
zu
einem
lit.
Verein
Jung
\textcolor
{pink}{Wien}:
\textcolor
{blue}{Poestion},
\textcolor
{blue}{Lemmermayer},
\textcolor
{blue}{Steiner},
\textcolor
{blue}{List},
\textcolor
{blue}{Wodiczka},
\textcolor
{blue}{Ludaßy},
\textcolor
{blue}{Klein},
\textcolor
{blue}{Breitenstein},
\textcolor
{blue}{Goldmann},
ich.«
Spannend
ist,
dass
bei
diesem
frühen
Zusammenschluss
mit
\textcolor
{blue}{Guido
von
List}
und
\textcolor
{blue}{Rudolf
Steiner}
deutschnationale
und
antroposophische
Mythenmetze
beteiligt
gewesen
waren.}}{C}{}{L}{edtxt@86}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{als
…
preiſen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
1. 6. [1894]}}{C}{}{L}{edtxt@92}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{me
concernant}}}{\textnormal
{französisch:
mich
betreffend}}{C}{}{L}{edtxt@101}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Leute}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@102}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lorenzaccio}}}{\textnormal
{\emph
{\textcolor
{green}{Lorenzaccio.
Drame
romantique
en
cinq
actes}}
wurde
postum
am
3. 12. 1896
und
damit
zweiundsechzig
Jahre
nach
der
Veröffentlichung
am
\emph
{\textcolor
{brown}{Théâtre
de
la
Renaissance}}
uraufgeführt.
Die
Hauptrolle
spielte
\textcolor
{blue}{Sarah
Bernhardt}.}}{C}{}{L}{edtxt@104}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{für
…
bearbeiten}}}{\textnormal
{Die
Idee
bestand
jedenfalls
seit
1894,
vgl.
A. S.:
\emph
{Tagebuch},
8. 9. 1894
und
vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
21. 9. [1894].
\textcolor
{blue}{Schnitzler}
fühlte
bei
\textcolor
{blue}{Otto
Brahm}
vor,
der
ihm
am
13. 5. 1897
antwortete:
»Wegen
einer
\uline
{\textcolor
{green}{Lorenzaccio}}-Übersetzung
bin
ich
Ihnen
auch
noch
eine
Antwort
schuldig.
Es
ist
inzwischen
eine
bei
uns
eingelaufen
und
abgelehnt
worden.
Ist
das
die
Ihres
Protegés?
Ich
glaube
kaum,
daß
das
Stück
bei
uns
Chancen
hätte;
aber
wenn
die
Sache
für
Ihren
Unbekannten
noch
nicht
erledigt
ist
–
einreichen
kann
er
ja
immer,
das
ist
Menschenrecht.«
(Brahm/Schnitzler,
33)}}{C}{}{L}{edtxt@107}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Paris}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Marie
Reinhard}
kamen
am
12. 4. 1897
nach
\textcolor
{pink}{Paris}
und
er
blieb
bis
zum
24. 5. 1897,
sie
reiste
einen
Tag
früher
ab.}}{C}{}{L}{edtxt@114}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſiehſt}}}{\textnormal
{Das
nächste
Mal
trafen
sich
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Leo
Van-Jung}
vermutlich
am
12. 1. 1897.}}{C}{}{L}{edtxt@118}%
