\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 7. 9. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02784-1v}{{1}{1}}
\newlabel{K_L02784-1h}{{1}{1}}
\newlabel{K_L02784-2v}{{1}{1}}
\newlabel{K_L02784-2h}{{1}{1}}
\newlabel{K_L02784-5v}{{1}{1}}
\newlabel{K_L02784-5h}{{1}{1}}
\newlabel{K_L02784-3v}{{1}{1}}
\newlabel{K_L02784-3h}{{1}{1}}
\newlabel{K_L02784-6v}{{1}{1}}
\newlabel{K_L02784-6h}{{1}{1}}
\newlabel{K_L02784-7v}{{1}{1}}
\newlabel{K_L02784-7h}{{1}{1}}
\newlabel{K_L02784-8v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02784-8h}{{1}{1}}
\newlabel{K_L02784-9v}{{1}{1}}
\newlabel{K_L02784-9h}{{1}{1}}
\newlabel{K_L02784-11v}{{1}{2}}
\newlabel{K_L02784-11h}{{1}{2}}
\newlabel{K_L02784-12v}{{1}{2}}
\newlabel{K_L02784-12h}{{1}{2}}
\newlabel{K_L02784-13v}{{1}{2}}
\newlabel{K_L02784-13h}{{1}{2}}
\newlabel{K_L02784-14v}{{1}{2}}
\newlabel{K_L02784-14h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
