\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »96« und »nach \textcolor {pink}{Hamb{[}urg{]}} ant\textcolor {gray}{w}{[}orten{]}« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ereigniſſe
von
Lille}}}{\textnormal
{Rund
um
den
Kongress
der
\emph
{\textcolor
{brown}{französischen
Arbeiterpartei}}
(21.–25. 7. 1896)
spitzte
sich
Ende
Juli 1896
in
\textcolor
{pink}{Lille}
die
Situation
zwischen
sozialistisch
und
antisozialistisch
gestimmten
Bürgerinnen
und
Bürgern
zu.
Dabei
kam
es
auch
zu
gewaltvollen
Ausschreitungen
und
Verhaftungen.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{treffe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 29. 4. [1896]}}{C}{}{L}{edtxt@14}%
