\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr » 95« vermerkt 2) mit rotem Buntstift eine Unterstreichung sowie »\textcolor {green}{Liebelei}« auf der zweiten Seite umrahmt und dazu »\textsc {\textcolor {green}{Lbl}}« (Kürzel für \textcolor {green}{Liebelei}) vermerkt\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hogarth}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@18}%
