\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 2. {[}1.? 1897{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02792-48v}{{1}{1}}
\newlabel{K_L02792-48h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02792-1v}{{1}{1}}
\newlabel{K_L02792-1h}{{1}{1}}
\newlabel{K_L02792-2v}{{1}{1}}
\newlabel{K_L02792-2h}{{1}{1}}
\newlabel{K_L02792-3v}{{1}{1}}
\newlabel{K_L02792-3h}{{1}{1}}
\newlabel{K_L02792-4v}{{1}{1}}
\newlabel{K_L02792-4h}{{1}{1}}
\newlabel{K_L02792-84v}{{1}{1}}
\newlabel{K_L02792-84h}{{1}{1}}
\newlabel{K_L02792-78v}{{1}{1}}
\newlabel{K_L02792-78h}{{1}{1}}
\newlabel{K_L02792-67v}{{1}{1}}
\newlabel{K_L02792-67h}{{1}{1}}
\newlabel{K_L02792-889v}{{1}{1}}
\newlabel{K_L02792-889h}{{1}{1}}
\newlabel{K_L02792-74v}{{1}{1}}
\newlabel{K_L02792-74h}{{1}{1}}
\newlabel{K_L02792-88v}{{1}{2}}
\newlabel{K_L02792-88h}{{1}{2}}
\newlabel{K_L02792-89v}{{1}{2}}
\newlabel{K_L02792-89h}{{1}{2}}
\newlabel{K_L02792-21v}{{1}{2}}
\newlabel{K_L02792-21h}{{1}{2}}
\newlabel{K_L02792-123v}{{1}{2}}
\newlabel{K_L02792-123h}{{1}{2}}
\newlabel{K_L02792-12v}{{1}{2}}
\newlabel{K_L02792-12h}{{1}{2}}
\newlabel{K_L02792-45v}{{1}{2}}
\newlabel{K_L02792-45h}{{1}{2}}
\newlabel{K_L02792-878v}{{1}{2}}
\newlabel{K_L02792-878h}{{1}{2}}
\newlabel{K_L02792-56v}{{1}{2}}
\newlabel{K_L02792-56h}{{1}{3}}
\newlabel{K_L02792-987v}{{1}{3}}
\newlabel{K_L02792-987h}{{1}{3}}
\newlabel{K_L02792-8976v}{{1}{3}}
\newlabel{K_L02792-8976h}{{1}{3}}
\newlabel{K_L02792-24v}{{1}{3}}
\newlabel{K_L02792-24h}{{1}{3}}
\newlabel{K_L02792-87v}{{1}{3}}
\newlabel{K_L02792-87h}{{1}{3}}
\newlabel{K_L02792-98765v}{{1}{3}}
\newlabel{K_L02792-98765h}{{1}{3}}
\newlabel{K_L02792-98v}{{1}{3}}
\newlabel{K_L02792-98h}{{1}{3}}
\newlabel{K_L02792-77v}{{1}{3}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02792-77h}{{1}{3}}
\newlabel{K_L02792-34v}{{1}{3}}
\newlabel{K_L02792-34h}{{1}{3}}
\newlabel{K_L02792-888v}{{1}{3}}
\newlabel{K_L02792-888h}{{1}{3}}
\newlabel{K_L02792-677v}{{1}{3}}
\newlabel{K_L02792-677h}{{1}{3}}
\newlabel{K_L02792-54v}{{1}{3}}
\newlabel{K_L02792-54h}{{1}{3}}
\newlabel{K_L02792-90v}{{1}{3}}
\newlabel{K_L02792-90h}{{1}{3}}
\newlabel{h}{{2}{4}}
\gdef \@abspage@last{6}
