\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »93« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Freunde}}}{\textnormal
{\textcolor
{blue}{Schnitzler}s
Brief
könnte
am
10. 12. 1893
abgefasst
gewesen
sein,
als
er
die
mit
\textcolor
{blue}{Goldmann}
bekannten
\textcolor
{blue}{Freunde}{
}\textcolor
{blue}{Hugo
von
Hofmannsthal},
\textcolor
{blue}{Richard
Beer-Hofmann},
\textcolor
{blue}{Felix
Salten}
und
\textcolor
{blue}{Gustav
Schwarzkopf}
traf.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bombe
in
der
Kammer}}}{\textnormal
{Am
9. 12. 1893
verübte
der
Anarchist
\textcolor
{blue}{Auguste
Vaillant}
ein
Bombenattentat
auf
die
\emph
{\textcolor
{brown}{Französische
Nationalversammlung}},
bei
dem
um
die
50
Personen
verletzt
wurden.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bild}}}{\textnormal
{Wohl
das
von
\textcolor
{blue}{Carl
Pietzner}
erstellte
\textcolor
{green}{Porträtfoto}
von
\textcolor
{blue}{Schnitzler},
vgl.
Arthur
Schnitzler
an
Hermann
Bahr,
2. 12. 1893.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Je
…
comédies.«}}}{\textnormal
{französisch:
Ich
könnte
schwören,
dass
das
ein
Herr
ist,
der
Lustspiele
schreibt.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{keine
…
willſt}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
8. 12. [1893]}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſüßen
Wiener
Stück}}}{\textnormal
{\emph
{\textcolor
{green}{Liebelei}},
das
unter
dem
Titel
»Armes
Mädl«
als
Volksstück
geplant
war.
Das
»süß«
dürfte
sich
auf
das
»süße
Mädl«
beziehen,
dass
schon
früher
in
den
Briefen
\textcolor
{blue}{Goldmann}s
Thema
war
(Paul
Goldmann
an
Arthur
Schnitzler,
18. 8. 1890).
Die
Popularisierung
des
Begriffs
wird
häufig
\textcolor
{blue}{Schnitzler}
zugeschrieben
und
der
Erfolg
der
\emph
{\textcolor
{green}{Liebelei}}
spielt
dabei
eine
zentrale
Rolle.
Diese
Briefstelle
legt
nahe,
dass
schon
bei
der
Konzeption
der
\emph
{\textcolor
{green}{Liebelei}}
das
Vorhaben
eine
zentrale
Rolle
spielte,
den
Typus
»unkomplizierte
Frau
für
eine
sexuelle
Beziehung
ohne
längerfristige
Bindung«
auf
die
Bühne
zu
bringen.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novellen}}}{\textnormal
{Von
\textcolor
{blue}{Schnitzler}
existierte
zu
dieser
Zeit
keine
Buchausgabe
seiner
Novellen,
welche
hier
für
die
Vermittlung
vorgesehen
waren,
lässt
sich
nicht
bestimmen.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mitarbeiterin}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erfahrungen
…
Namen}}}{\textnormal
{Auf
welchen
Plagiatsvorwurf
\textcolor
{blue}{Goldmann}
anspielt,
ist
unklar.}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{was
…
Ztg}}}{\textnormal
{Am
21. 12. 1893
stand
in
der
\emph
{\textcolor
{green}{Deutschen
Zeitung}},
dass
\textcolor
{blue}{Bahr}
die
\textcolor
{brown}{Redaktion
des
Blattes}
verlassen
habe
(Nr. 7898,
S. 5).
Offizielle
Begründung
gab
es
keine.
\textcolor
{blue}{Bahr}
betreute
seit
September
1892
die
Theaterkritik
und
kündigte,
nachdem
zweimal
in
Kritiken
von
ihm
eingegriffen
worden
war,
einmal
um
ein
Lob,
einmal
um
eine
kritische
Äußerung
zu
streichen.}}{C}{}{L}{edtxt@21}%
