\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: maschinenschriftlicher Brief: 1 Blatt, 2 Seiten, mit handschriftlicher Unterschrift in schwarzer Tinte \newline {}Schnitzler: mit Bleistift das Jahr »96« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{Christian
Schefer}:
\emph
{\textcolor
{green}{Un
jeune
écrivain
viennois:
M.
Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{La
Nouvelle
Revue}},
Jg. 18,
Nr. 100,
Mai–Juni 1896,
S. 855–859.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{près}}}{\textnormal
{französisch:
nahe}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dänemark}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 29. 4. [1896]}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fahrt
nach
Norden}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
am
4. 7. 1896
nach
\textcolor
{pink}{Hamburg},
wo
er
sich
einschiffte.
Am
9. 7. 1896
erreichte
er
den
»Norden«,
er
langte
in
\textcolor
{pink}{Stavanger}
(\textcolor
{pink}{Norwegen})
an.}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|2|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{J’ai
…
ami.}}}{\textnormal
{französisch:
Mein
lieber
Herr,
ich
muss
mich
bei
Ihnen
entschuldigen,
dass
ich
Ihnen
die
\textcolor
{green}{Nummer}
der
\textcolor
{green}{Freien
Bühne},
die
ich
zusammen
mit
diesem
Brief
auf
die
\textcolor
{brown}{Post}
gegeben
habe,
nicht
früher
zurückgeschickt
habe.
Ich
war
gerade
mehrere
Tage
lang
ziemlich
krank;
das
wissend,
hoffe
ich,
dass
Sie
mir
meine
Ungenauigkeit
nicht
übel
nehmen.
–
Ich
habe
die
\textcolor
{brown}{Nouvelle
Revue}
gebeten,
Ihnen
zwei
oder
drei
Exemplare
der
\textcolor
{green}{Besprechung},
die
wir
über
Herrn
\textcolor
{blue}{Schnitzler}
veröffentlichen
werden,
in
korrigierten
Abzügen
zukommen
zu
lassen.
Ich
denke,
Sie
werden
sie
erhalten.
Ich
habe
angenommen,
dass
Sie,
wenn
Sie
eine
\textcolor
{green}{Zeitung}
kennen,
die
mit
Herrn
\textcolor
{blue}{Schnitzler}
befreundet
ist,
diesen
\textcolor
{green}{Artikel}
vor
seiner
Veröffentlichung
an
diese
übermitteln
könnten.
Nicht,
dass
der
\textcolor
{green}{Artikel}
so
wichtig
wäre,
wie
ich
es
mir
gewünscht
hätte,
aber
es
ist
der
erste,
der
in
\textcolor
{pink}{Frankreich}
erscheint.
Ich
habe
zwar
hier
und
da
ein
paar
Vorbehalte
gemacht,
die
mir
mein
Wunsch
nach
vollkommener
Aufrichtigkeit
diktierte,
aber
ich
denke,
dass
Sie
mit
der
Art
und
Weise,
wie
ich
über
Ihren
\textcolor
{blue}{Freund}
gesprochen
habe,
nicht
unzufrieden
sein
werden.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|51|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{J’ai
…
joie.}}}{\textnormal
{französisch:
Ich
habe
noch
einmal
über
alles
nachgedacht,
was
Sie
mir
damals
gesagt
haben
und
ich
werde
meinen
Nutzen
daraus
ziehen.
Ich
bin
jedoch
zu
meiner
großen
Verwirrung
gezwungen,
Sie
erneut
mit
der
Bitte
um
Rat
zu
behelligen.
Sie
haben
mich
auf
italienische
Dramen
hingewiesen,
die
in
Deutschland
aufgeführt
werden:
Wäre
es
ein
Missbrauch
Ihrer
Gefälligkeit,
wenn
ich
Sie
bitten
würde,
mir
einen
oder
zwei
Titel
zu
nennen?
Andererseits
haben
Sie
mir
von
den
\uline
{Literaten}
erzählt,
die
\textcolor
{blue}{Wagner}
nachgeahmt
haben,
und
von
denen,
die
es
für
angebracht
hielten,
ihre
Zeitgenossen
mit
Hilfe
des
Stabreim
zu
ermorden:
auch
hier
würden
mich
ein
oder
zwei
Namen
oder
Titel
mit
Freude
erfüllen.}}{C}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|52|0|2|55|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Encore
…
distingués.}}}{\textnormal
{französisch:
Neuerlich
bitte
ich
um
Entschuldigung
für
meine
Unaufmerksamkeit
und
sende
gleichzeitig
erneut
Dank
für
die
wertvollen
Informationen,
die
Sie
mir
bereits
gegeben
haben.
Bitte
nehmen
Sie,
mein
lieber
Herr,
den
Ausdruck
meiner
vornehmsten
Gefühle
entgegen.}}{C}{}{L}{edtxt@37}%
