\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »93« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{abgeſetzt}}}{\textnormal
{Bereits
bei
der
zweiten
und
letzten
Vorstellung
des
\emph
{\textcolor
{green}{Märchen}}s
am
2. 12. 1893
war
kaum
Publikum
vor
Ort.
Die
Absetzung
stand
zu
diesem
Zeitpunkt
aufgrund
eines
moralischen
Skandals
um
den
dritten
\textcolor
{green}{Akt}
bereits
fest.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{feigen
…
Bande}}}{\textnormal
{Siehe
Paul
Goldmann
an
Arthur
Schnitzler,
18. 8. [1893]}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pensez
donc!}}}{\textnormal
{französisch:
Stellen
Sie
sich
vor!}}{C}{}{L}{edtxt@13}%
