\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 2. 12. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02794-111v}{{1}{1}}
\newlabel{K_L02794-111h}{{1}{1}}
\newlabel{K_L02794-1v}{{1}{1}}
\newlabel{K_L02794-1h}{{1}{1}}
\newlabel{K_L02794-2v}{{1}{1}}
\newlabel{K_L02794-2h}{{1}{1}}
\newlabel{K_L02794-3v}{{1}{1}}
\newlabel{K_L02794-3h}{{1}{1}}
\newlabel{K_L02794-44v}{{1}{1}}
\newlabel{K_L02794-44h}{{1}{1}}
\newlabel{K_L02794-6v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02794-6h}{{1}{1}}
\newlabel{K_L02794-89v}{{1}{2}}
\newlabel{K_L02794-89h}{{1}{2}}
\newlabel{K_L02794-7v}{{1}{2}}
\newlabel{K_L02794-7h}{{1}{2}}
\newlabel{K_L02794-9v}{{1}{2}}
\newlabel{K_L02794-9h}{{1}{2}}
\newlabel{K_L02794-11v}{{1}{2}}
\newlabel{K_L02794-11h}{{1}{2}}
\newlabel{K_L02794-12v}{{1}{2}}
\newlabel{K_L02794-12h}{{1}{2}}
\newlabel{K_L02794-14v}{{1}{2}}
\newlabel{K_L02794-14h}{{1}{2}}
\newlabel{T_L02794-1v}{{1}{2}}
\newlabel{T_L02794-1h}{{1}{2}}
\newlabel{T_L02794-2v}{{1}{2}}
\newlabel{K_L02794-23v}{{1}{2}}
\newlabel{K_L02794-23h}{{1}{2}}
\newlabel{T_L02794-2h}{{1}{2}}
\newlabel{K_L02790-8765v}{{1}{2}}
\newlabel{K_L02790-8765h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
