\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 5 Blätter, 13 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit schwarzer Tinte das Jahr »93« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen und fünf vertikale Markierungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Agenda
médical«}}}{\textnormal
{Die
\emph
{\textcolor
{green}{Agenda
médical}}
erschien
jährlich
und
listete
unter
anderem
französische
Mediziner.
\textcolor
{blue}{Goldmann}
sandte
\textcolor
{blue}{Schnitzler}
vermutlich
die
neueste
Ausgabe
für
das
Jahr
1894.
Es
ist
unklar,
wofür
\textcolor
{blue}{Schnitzler}
die
Namen
der
Professoren
brauchte.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ministre
plénipotentiaire}}}{\textnormal
{französisch:
Gesandter}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{letzten
Beiſammenſeins}}}{\textnormal
{am
18. 9. 1893
in
\textcolor
{pink}{Salzburg}}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Freiexemplar}}}{\textnormal
{der
\emph
{\textcolor
{green}{Internationalen
Klinischen
Rundschau}},
die
bis
September
1894
von
\textcolor
{blue}{Schnitzler}
herausgegeben
wurde}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herren}}}{\textnormal
{Es
ist
nicht
letztgültig
zu
klären,
wen
\textcolor
{blue}{Goldmann}
hiermit
meinte.
Geleitet
wurde
das
\emph
{\textcolor
{brown}{Théâtre
de
l’Œuvre}}
zu
dieser
Zeit
jedenfalls
von
\textcolor
{blue}{Aurélien-Marie
Lugné-Poe}.
Auch
in
späteren
Jahren
spielte
das
\emph
{\textcolor
{brown}{Théâtre
de
l’Œuvre}}
für
\textcolor
{blue}{Schnitzler}
eine
Rolle.
So
empfahl
etwa
\textcolor
{blue}{Marcel
Schulz}{
}\textcolor
{blue}{Lugné-Poe}
den
\emph
{\textcolor
{green}{Schleier
der
Beatrice}}
(Vgl.
A. S.:
\emph
{Tagebuch},
29. 1. 1907)
und
auch
\textcolor
{blue}{Paul
Zifferer}
legte
\textcolor
{blue}{Schnitzler}
das
\emph
{\textcolor
{brown}{Théâtre
de
l’Œuvre}}
»wegen
[s]einer
Stücke
für
\textcolor
{pink}{Paris}«
nahe
(Vgl.
A. S.:
\emph
{Tagebuch},
6. 5. 1927).
1912
und
1922
inszenierte
das
\emph
{\textcolor
{brown}{Théâtre
de
l’Œuvre}}
den
\emph
{\textcolor
{green}{Einakter}}{
}\emph
{\textcolor
{green}{Die
letzten
Masken}}
(\textcolor
{green}{Les
Derniers
masques}).}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{XXXX
bibl}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|56|0|2|56|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sachen}}}{\textnormal
{Die
einzige
selbstständige
Veröffentlichung
–
\textcolor
{blue}{Goldmann}
bezieht
sich
auf
»\textcolor
{green}{Bücher}«
–
aus
dieser
Zeit
stellt
eine
Novellensammlung
\textcolor
{blue}{Richard
Beer-Hofmann}s
dar,
doch
erschien
diese
erst
im
Dezember
1893.
\textcolor
{blue}{Richard
Beer-Hofmann}:
\emph
{\textcolor
{green}{Novellen}}.
Berlin:
\emph
{Freund
{\kaufmannsund
}
Jeckel}{
}1893.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|65|0|2|65|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Briefkaſten-Diebſtahl}}}{\textnormal
{In
\emph
{\textcolor
{green}{Ridicula}}
versammelte
\emph
{\textcolor
{green}{Theodor
von
Sosnosky}}
vermeintliche
»literarische
Lächerlichkeiten«
(Breslau:{
}\emph
{\textcolor
{brown}{Trewendt}}{
}1894
[von
1893
vordatiert]).
Im
Kapitel
»Briefkastenpoesie«
wurden
–
ohne
Erlaubnis
– 50 Seiten
aus
dem
\textcolor
{green}{Briefkasten}
der
\emph
{\textcolor
{green}{Schönen
blauen
Donau}}
aufgenommen.
Siehe
\textcolor
{blue}{h.
k.}:
\emph
{\textcolor
{green}{Neue
Bücher}}.
In:
\emph
{\textcolor
{green}{An
der
schönen
blauen
Donau}},
Jg. 8,
Nr. 23,
1. 12. 1893,
S. 552.}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|70|0|2|70|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{krank}}}{\textnormal
{Von
seiner
Malariainfektion
berichtete
\textcolor
{blue}{Theodor
Herzl}{
}\textcolor
{blue}{Schnitzler}
am
8. 12. 1893
auch
brieflich.
Siehe
\textcolor
{blue}{Theodor
Herzl}:
\emph
{Briefe
und
Tagebücher}.
Hg.
Alex
Bein,
Hermann
Greive,
Moshe
Schaerf
und
Julius
H.
Schoeps.
Bd. 1.:
\emph
{Briefe
und
autobiographische
Notizen.
1866–1895}.
Bearbeitet
von
Johannes
Wachten.
In
Zusammenarbeit
mit
Chaya
Harel,
Daisy
Tycho
und
Manfred
Winkler.
Berlin,
Frankfurt
am
Main,
Wien:
\emph
{\textcolor
{brown}{Ullstein}}/\emph
{\textcolor
{brown}{Propyläen}}{
}1983,
S. 545.}}{C}{}{L}{edtxt@45}%
