\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kindheits-Freunde}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Toelz}}}{\textnormal
{Auch
\textcolor
{blue}{Schnitzler}
war
von
\textcolor
{pink}{Bad
Tölz}
nicht
angetan.
Am
26. 8. 1895
notierte
er
im
\emph
{\textcolor
{green}{Tagebuch}}:
»Schlechter
Eindruck
von
\textcolor
{pink}{Tölz},
verstimmend.«}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{de
vive}}}{\textnormal
{französisch:
aus
dem
Leben}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{Beilage
nicht
erhalten}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{erſten
…
beendet}}}{\textnormal
{Siehe
A. S.:
\emph
{Tagebuch},
2. 8. 1895}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Viele
…
Goldmann}}}{\textnormal
{von
oben
nach
unten
entlang
des
linken
Randes,
normal
zum
Text}}{C}{}{L}{edtxt@30}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Die
…
Richard!}}}{\textnormal
{entlang
des
Mittelfalzes
von
unten
nach
oben,
normal
zum
Text}}{C}{}{L}{edtxt@31}%
