\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 17. 5. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02774-1v}{{1}{1}}
\newlabel{K_L02774-1h}{{1}{1}}
\newlabel{K_L02774-3v}{{1}{1}}
\newlabel{K_L02774-3h}{{1}{1}}
\newlabel{K_L02774-4v}{{1}{2}}
\newlabel{K_L02774-4h}{{1}{2}}
\newlabel{K_L02774-6v}{{1}{2}}
\newlabel{K_L02774-6h}{{1}{2}}
\newlabel{K_L02774-7v}{{1}{2}}
\newlabel{K_L02774-7h}{{1}{2}}
\newlabel{K_L02774-99v}{{1}{2}}
\newlabel{K_L02774-99h}{{1}{2}}
\newlabel{K_L02774-9v}{{1}{2}}
\newlabel{K_L02774-9h}{{1}{2}}
\newlabel{K_L02774-11v}{{1}{2}}
\newlabel{K_L02774-11h}{{1}{2}}
\newlabel{K_L02774-34v}{{1}{3}}
\newlabel{K_L02774-34h}{{1}{3}}
\newlabel{K_L02774-35v}{{1}{3}}
\newlabel{K_L02774-35h}{{1}{3}}
\newlabel{K_L02774-76v}{{1}{3}}
\newlabel{K_L02774-76h}{{1}{3}}
\newlabel{K_L02774-32v}{{1}{3}}
\newlabel{K_L02774-32h}{{1}{3}}
\newlabel{h}{{2}{3}}
\gdef \@abspage@last{4}
