\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt, sowie »\noindent {}\textcolor {blue}{\textsc {Kerr}}?{ / }\textsc {\textcolor {blue}{Altenb}?}{ / }\textcolor {gray}{Brief}« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Miniſterkriſis}}}{\textnormal
{Mit
dem
29. 4. 1896
endete
das
Ministerium
von
\textcolor
{blue}{Léon
Bourgeois}.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beſprechung}}}{\textnormal
{\emph
{\textcolor
{green}{[Man
schreibt
uns
aus
Köln]}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 40,
Nr. 103,
13. 4. 1896,
Abendblatt,
S. 2.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{\textcolor
{blue}{Goldmann}
vergaß,
ihn
beizulegen,
siehe
Paul
Goldmann
an
Arthur
Schnitzler,
3. 4. [1895]}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Überſetzungs-Angelegenheit}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
5. 12. [1895]}}{C}{}{L}{edtxt@43}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritik}}}{\textnormal
{\textcolor
{blue}{Alfred
Freiherr
von
Berger}:
\emph
{\textcolor
{green}{Burgtheater}}.
In:
\emph
{\textcolor
{green}{Montags-Revue}},
Jg. XXXX,
Nr. XXXX,
14. 10. 1895,
S. XXXX.}}{C}{}{L}{edtxt@45}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zum
…
ſchreiben}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
27. 4. 1896}}{C}{}{L}{edtxt@48}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
die
»Zeit«
eintreten}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@51}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Namen
im
»Simplicissimus«}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Die
überspannte
Person}}.
In:
\emph
{\textcolor
{green}{Simplicissimus}},
Jg. 1,
H. 3,
18. 4. 1896,
S. 3 u. 6.}}{C}{}{L}{edtxt@54}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|41|0|1|41|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nicht
deutſch
ſchreiben}}}{\textnormal
{eventuell
auf
die
Verwendung
von
Austriazismen
gemünzt?}}{C}{}{L}{edtxt@58}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hardens
…
»Liebelei«}}}{\textnormal
{\textcolor
{blue}{Maximilian
Harden}:
\emph
{\textcolor
{green}{Theaternotizen}}.
In:
\emph
{\textcolor
{green}{Die
Zukunft}},
Jg. 5,
Bd. 14,
14. 3. 1896,
S. 527–528.}}{C}{}{L}{edtxt@64}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|53|0|2|53|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dänemark}}}{\textnormal
{Von
5. 8. 1896
bis
21. 8. 1896
waren
\textcolor
{blue}{Schnitzler},
\textcolor
{blue}{Goldmann},
\textcolor
{blue}{Richard}
und
\textcolor
{blue}{Paula
Beer-Hofmann}
gemeinsam
in
\textcolor
{pink}{Skodsborg}.
}}{C}{}{L}{edtxt@71}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|54|0|2|54|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{über
Berlin
zurückreiſen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
26. 8. 1896}}{C}{}{L}{edtxt@73}%
