\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: maschinschriftlicher Brief mit handschriftlicher Unterschrift, 1 Blatt, 1 Seite \newline {}Schnitzler: mit Bleistift das Jahr »96« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſofort}}}{\textnormal
{nachdem
der
vorige
Brief
bereits
am
4. 5. [1896]
verfasst
ist,
dürfte
sich
das
»sofort«
auf
eine
zu
diesem
Zeitpunkt
bereits
erfolgte
Beschwerde
\textcolor
{blue}{Schnitzler}s
beziehen.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Je
…
chronique.}}}{\textnormal
{französisch:
Lieber
Herr,
ich
retourniere
mit
dem
vorliegenden
Brief
das
\textcolor
{green}{Buch},
das
Sie
mir
liehen
und
das
ich
nicht
früher
zurückschicken
konnte,
weil
ich
mir
Ihrer
Adresse
nicht
sicher
war.
Ich
bin
Ihnen
sehr
dankbar,
dass
Sie
mich
mit
»\textcolor
{green}{Liebelei}«
bekannt
gemacht
haben,
das
ich
mit
großem
Interesse
gelesen
habe;
und
da
Sie
mir
gesagt
haben,
dass
ich
an
die
\textcolor
{brown}{Nouvelle
Revue}
auch
die
anderen
\textcolor
{green}{Schriften}
von
Herrn
\textcolor
{blue}{Schnitzler}
gesandt
bekomme,
werde
ich
ihm
sicherliche
eine
\textcolor
{green}{Besprechung}
widmen.
Sehr
geehrter
Herr,
in
Verbindung
mit
erneutem
Dank
verbleibe
ich
mit
freundlichen
Grüßen.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{chronique}}}{\textnormal
{\textcolor
{blue}{Christian
Schefer}:
\emph
{\textcolor
{green}{Un
jeune
écrivain
viennois:
M.
Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{La
Nouvelle
Revue}},
Jg. 18,
Nr. 100,
Mai–Juni 1896,
S. 855–859.
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 2. 4. [1896]}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Agréez,
…
distingués.}}}{\textnormal
{französisch:
»«}}{C}{}{L}{edtxt@17}%
