\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 17. 10. {[}1895{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02756-1v}{{1}{1}}
\newlabel{K_L02756-1h}{{1}{1}}
\newlabel{K_L02756-2v}{{1}{1}}
\newlabel{K_L02756-2h}{{1}{1}}
\newlabel{K_L02756-3v}{{1}{1}}
\newlabel{K_L02756-3h}{{1}{1}}
\newlabel{K_L02756-886v}{{1}{1}}
\newlabel{K_L02756-886h}{{1}{1}}
\newlabel{K_L02756-88v}{{1}{1}}
\newlabel{K_L02756-88h}{{1}{1}}
\newlabel{K_L02756-5v}{{1}{1}}
\newlabel{K_L02756-5h}{{1}{1}}
\newlabel{K_L02756-65v}{{1}{1}}
\newlabel{K_L02756-65h}{{1}{1}}
\newlabel{K_L02756-22v}{{1}{1}}
\newlabel{K_L02756-22h}{{1}{1}}
\newlabel{K_L02756-999v}{{1}{1}}
\newlabel{K_L02756-999h}{{1}{1}}
\newlabel{K_L02756-444v}{{1}{1}}
\newlabel{K_L02756-444h}{{1}{1}}
\newlabel{K_L02756-111v}{{1}{1}}
\newlabel{K_L02756-111h}{{1}{1}}
\newlabel{K_L02756-87v}{{1}{1}}
\newlabel{K_L02756-87h}{{1}{1}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
