\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 9. 8. {[}1895{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02743-1v}{{1}{1}}
\newlabel{K_L02743-1h}{{1}{1}}
\newlabel{K_L02743-2v}{{1}{1}}
\newlabel{K_L02743-2h}{{1}{1}}
\newlabel{K_L02743-3v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02743-3h}{{1}{1}}
\newlabel{K_L02743-4v}{{1}{1}}
\newlabel{K_L02743-4h}{{1}{1}}
\newlabel{K_L02743-5v}{{1}{1}}
\newlabel{K_L02743-5h}{{1}{1}}
\newlabel{T_L02743-1v}{{1}{1}}
\newlabel{T_L02743-1h}{{1}{1}}
\newlabel{T_L02743-2v}{{1}{1}}
\newlabel{T_L02743-2h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
