\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 12 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: handschriftlicher Brief: 1 stark beschnittener Ausschnitt aus einem Brief von Wally Rosengart an Goldmann, blaue Tinte, lateinische Kurrentschrift. Auf der Rückseite des Schnippsels steht: »{\pb }Mein lieber Paul – es fehlt \damage {uns} leider alles, um d\textcolor {gray}{en}« \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{Für
die
Premiere
der
\emph
{\textcolor
{green}{Liebelei}}
am
\textcolor
{pink}{Deutschen
Theater}
(4. 2. 1896)
war
\textcolor
{blue}{Schnitzler}
zwischen
30. 1. 1896
und
10. 2. 1896
in
\textcolor
{pink}{Berlin}.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{moeurs
Viennoises}}}{\textnormal
{französisch:
\textcolor
{pink}{Wien}er
Sitten}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|47|0|2|47|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beſuchen}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@59}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|50|0|2|50|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Unterredung
mit
Bahr}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
21. 1. 1896}}{C}{}{L}{edtxt@60}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|55|0|2|55|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stellung
zu
Dir}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
21. 12. 1895}}{C}{}{L}{edtxt@64}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|64|0|2|64|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Autograph
…
eintrifft:}}}{\textnormal
{Klebespuren
legen
nahe,
dass
die
Beilage
ursprünglich
auf
die
letzte
Seite
geklebt
war.}}{C}{}{L}{edtxt@69}%
