\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 12 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit rotem Buntstift »\textsc {\textcolor {green}{Liebelei}}« vermerkt 2) mit Bleistift das Jahr »1895« vermerkt\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{großen
Koſten}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
am
1. 1. 1895
eine
Abschrift
der
\emph
{\textcolor
{green}{Liebelei}}
geschickt.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herr,
…
Cenſur-Schwierigkeiten}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
26. 12. 1894}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ischl}}}{\textnormal
{Zwischen
23. 8. 1894
und
3. 9. 1894
verbrachten
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
einige
Zeit
gemeinsam
in
\textcolor
{pink}{Ischl}.
Am
30. 8. 1894
sowie
am
1. 9. 1894
diskutierten
sie
»fruchtbar«
über
die
\emph
{\textcolor
{green}{Liebelei}},
die
damals
noch
den
Titel
\emph
{\textcolor
{green}{Armes
Mädl}}
hatte.}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|48|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mufle}}}{\textnormal
{französisch:
Rüpel}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|80|0|2|80|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufführung}}}{\textnormal
{Die
»\emph
{\textcolor
{green}{Liebelei}}«
wurde
am
9. 10. 1895
am
\textcolor
{pink}{Wien}er
\textcolor
{pink}{Burgtheater}
uraufgeführt.}}{C}{}{L}{edtxt@47}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|81|0|2|81|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Alt-Wiener
Bild}}}{\textnormal
{nicht
ermittelt;
mit
Alt-\textcolor
{pink}{Wien}
gemeint
ist,
eine
Motiv
oder
eine
Darstellung
aus
der
Zeit
vor
der
Schleifung
der
Basteien
und
dem
\textcolor
{pink}{Ringstraße}nbau.}}{C}{}{L}{edtxt@49}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|84|0|2|84|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Jemandem
…
Kreiſe}}}{\textnormal
{es
kam
von
\textcolor
{blue}{Schnitzler}s
Bruder
\textcolor
{blue}{Julius}
und
dessen
Frau
\textcolor
{blue}{Helene},
vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
2. 3. [1895]}}{C}{}{L}{edtxt@52}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Torresanis
Adreſſe}}}{\textnormal
{\textcolor
{blue}{Torresani}
scheint
im
Adressbuch
\emph
{\textcolor
{green}{Lehmann}}
für
das
Jahr
1891
zum
letzten
Mal
als
wohnhaft
in
\textcolor
{pink}{Wien}
auf.
Danach
reiste
er
jahrelang.}}{C}{}{L}{edtxt@54}%
