\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 5 Blätter, 19 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift elf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{anderen
Vorſchlag}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 29. 4. [1896]}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mitarbeiterſchaft}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 29. 4. [1896]}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|55|0|2|55|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{Alfred
Kerr}:
\emph
{\textcolor
{green}{Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{Neue
Deutsche
Rundschau
(Freie
Bühne)}},
Jg. 7,
H. 3,
März 1896,
S. 287–292.
(Die
\emph
{\textcolor
{green}{Neue
Deutsche
Rundschau}}
wurde
als
»Freie
Bühne«
gegründet,
hieß
aber
seit
1894
nicht
mehr
so.)}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|56|0|2|56|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{honorirt}}}{\textnormal
{Für
die
erste
Auflage
der
\emph
{\textcolor
{green}{Liebelei}}
erhielt
\textcolor
{blue}{Schnitzler}
vom
\emph
{\textcolor
{brown}{S.
Fischer
Verlag}} 400
Mark
(rund 200 Euro).
vgl.
A. S.:
\emph
{Tagebuch},
30. 4. 1896}}{C}{}{L}{edtxt@42}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|59|0|2|59|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»neuen
Dichter«}}}{\textnormal
{\textcolor
{blue}{Peter
Altenberg},
vgl.
\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Ein
neuer
Dichter}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 7,
Nr. 83,
2. 5. 1896,
S. 75–76.}}{C}{}{L}{edtxt@45}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|61|0|2|61|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{\textcolor
{blue}{Peter
Altenberg}:
\emph
{\textcolor
{green}{Wie
ich
es
sehe}}.
Berlin:
\emph
{\textcolor
{brown}{S.
Fischer
Verlag}}{
}1896.}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|65|0|2|65|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahr
erklärt}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
17. 4. 1896}}{C}{}{L}{edtxt@49}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|79|0|2|80|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
Wien
war}}}{\textnormal
{Nach
einer
Reise
nach
\textcolor
{pink}{St.
Petersburg}
im
März 1895
lebte
\textcolor
{blue}{Lou
Andreas-Salomé}
mehrere
Monate
in
\textcolor
{pink}{Wien}.
Im
Februar 1896
verließ
sie
die
\textcolor
{pink}{Stadt}
wieder,
kehrte
aber
bereits
im
Mai
zurück.
Der
»Stimmungswechſel«
drückt
sich
auch
dadurch
aus,
dass
sie
in
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
zuletzt
am
25. 1. 1896
erwähnt
wurde
und
dann
für
ziemlich
genau
zehn
Jahre
nicht
mehr.}}{C}{}{L}{edtxt@60}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|86|0|2|86|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Namen
genannt}}}{\textnormal
{keine
Publikation
von
oder
über
\textcolor
{blue}{Schnitzler}
in
\emph
{\textcolor
{green}{L’Aube}}
bekannt}}{C}{}{L}{edtxt@63}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|103|0|3|103|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Nietzsche,
…
Geiſtesleben«}}}{\textnormal
{nicht
bekannt}}{C}{}{L}{edtxt@65}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|108|0|3|108|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Aphrodite«
…
Louÿs}}}{\textnormal
{siehe
A. S.:
\emph
{Lektüren},
Frankreich}}{C}{}{L}{edtxt@69}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|116|0|3|116|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiener
»Figaro«}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
könnte
\textcolor
{blue}{Goldmann}
auf
die
\textcolor
{green}{Zeichnung}
»\emph
{\textcolor
{green}{Unter
Wiener
Grisetten}}«
von
\textcolor
{blue}{Theodor
Zasche}
hingewiesen
haben.
Darauf
wird
u.
a.
\textcolor
{blue}{Schnitzler}
im
\textcolor
{pink}{Café
Griensteidl}
sitzend
abgebildet.
Vor
dem
Fenster
des
\textcolor
{pink}{Café}s
stehen
die
»\textcolor
{green}{Wiener
Grisetten}«,
die
darüber
sprechen,
dass
\textcolor
{blue}{Schnitzler}
nun
berühmt
sei
und
sie
abgeschrieben
habe.
Siehe
\textcolor
{blue}{Theodor
Zasche}:
\emph
{\textcolor
{green}{Unter
Wiener
Grisetten}}.
In:
\emph
{\textcolor
{green}{Wiener
Luft.
Beiblatt
zum
»Figaro«}},
Jg. 40,
Nr. 17,
25. 4. 1896,
S. [1].}}{C}{}{L}{edtxt@75}%
