\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3159.\endgraf %
\hangpara {4em}{0}Briefkarte, 566 Zeichen \newline {}Handschrift Clementine Goldmann: blaue Tinte, deutsche Kurrent \newline {}Handschrift Vally Rosengart: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Datum »11/1 96« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erfolge}}}{\textnormal
{Diese
Karte
wurde
nach
der
Premiere
von
\emph
{\textcolor
{green}{Liebelei}}
am
\emph
{\textcolor
{brown}{Frankfurter
Schauspielhaus}}
verfasst.
\textcolor
{blue}{Schnitzler}
war
zu
dieser
angereist.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mann
…
vorſprechen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
12. 1. 1896}}{C}{}{L}{edtxt@4}%
