\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 1. 2. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02766-1v}{{1}{1}}
\newlabel{K_L02766-1h}{{1}{1}}
\newlabel{K_L02766-9v}{{1}{1}}
\newlabel{K_L02766-9h}{{1}{1}}
\newlabel{K_L02766-3v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02766-3h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02766-7v}{{1}{2}}
\newlabel{K_L02766-7h}{{1}{2}}
\newlabel{K_L02766-5v}{{1}{2}}
\newlabel{K_L02766-5h}{{1}{2}}
\newlabel{K_L02766-6v}{{1}{2}}
\newlabel{K_L02766-6h}{{1}{2}}
\newlabel{T_L02766-1v}{{1}{2}}
\newlabel{T_L02766-1h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
