\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »96« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{À
…
l’auteur}}}{\textnormal
{französisch:
an
Herrn
\textcolor
{blue}{Schefer},
Würdigung
des
Autors}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Früchte
tragen}}}{\textnormal
{\textcolor
{blue}{Christian
Schefer}:
\emph
{\textcolor
{green}{Un
jeune
écrivain
viennois:
M.
Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{La
Nouvelle
Revue}},
Jg. 18,
Nr. 100,
Mai–Juni 1896,
S. 855–859.}}{C}{}{L}{edtxt@21}%
