\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 23. 1. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02765-1v}{{1}{1}}
\newlabel{K_L02765-1h}{{1}{1}}
\newlabel{K_L02765-88v}{{1}{1}}
\newlabel{K_L02765-88h}{{1}{1}}
\newlabel{K_L02765-77v}{{1}{1}}
\newlabel{K_L02765-77h}{{1}{1}}
\newlabel{K_L02765-2v}{{1}{1}}
\newlabel{K_L02765-2h}{{1}{1}}
\newlabel{K_L02765-5v}{{1}{1}}
\newlabel{K_L02765-5h}{{1}{1}}
\newlabel{K_L02765-3v}{{1}{1}}
\newlabel{K_L02765-3h}{{1}{1}}
\newlabel{K_L02765-4v}{{1}{1}}
\newlabel{K_L02765-4h}{{1}{1}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
