\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »93« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bücher}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Katarrh}}}{\textnormal
{Entzündung
von
Schleimhäuten
der
Atmungsorgane}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verſprechung}}}{\textnormal
{nicht
rekonstruierbar}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|41|0|1|41|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{benachrichtigen,
…
angeſetzt}}}{\textnormal
{Siehe
Paul
Goldmann
an
Arthur
Schnitzler,
4. 11. [1893]}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|48|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schreibe
mir
sehr
bald!}}}{\textnormal
{seitlich
am
linken
Rand}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|50|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mandel
…
Vorgänger.}}}{\textnormal
{kopfüber
am
oberen
Rand}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mandel}}}{\textnormal
{\textcolor
{blue}{Richard
Mandl}
(nicht
»\textcolor
{blue}{Mandel}«)
war
ein
\textcolor
{blue}{Komponist},
der
zwischen
1883
und
1900
in
\textcolor
{pink}{Paris}
lebte,
was
wohl
der
Grund
für
\textcolor
{blue}{Schnitzler}s
Frage
war,
ob
\textcolor
{blue}{Goldmann}
ihn
kenne.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{deutschen
Quartettverein}}}{\textnormal
{Der
\emph
{\textcolor
{brown}{deutscher
Quartettverein
in
Paris}},
von
vier
Musikern
um
1850
gegründet,
widmete
sich
ursprünglich
dem
Werk
von
\textcolor
{blue}{Ludwig
van
Beethoven}.
}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|50|0|2|50|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vorgänger}}}{\textnormal
{Der
letzte
nachweisbare
\textcolor
{pink}{Paris}er
\textcolor
{blue}{Korrespondent}
der
\emph
{\textcolor
{brown}{Frankfurter
Zeitung}}
vor
\textcolor
{blue}{Goldmann}
war
\textcolor
{blue}{Karl
Mühling}
zwischen
1887
und
1889.
Es
ist
nicht
sicher,
ob
\textcolor
{blue}{Goldmann}{
}\textcolor
{blue}{Mühling}
meinte
oder
es
zwischen
den
beiden
einen
weiteren
Korrespondenten
gab.}}{C}{}{L}{edtxt@33}%
