\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 26. 9. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02786-2v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02786-2h}{{1}{1}}
\newlabel{K_L02786-3v}{{1}{1}}
\newlabel{K_L02786-3h}{{1}{1}}
\newlabel{K_L02786-4v}{{1}{1}}
\newlabel{K_L02786-4h}{{1}{1}}
\newlabel{K_L02786-14v}{{1}{1}}
\newlabel{K_L02786-14h}{{1}{1}}
\newlabel{K_L02786-15v}{{1}{2}}
\newlabel{K_L02786-15h}{{1}{2}}
\newlabel{K_L02786-17v}{{1}{2}}
\newlabel{K_L02786-17h}{{1}{2}}
\newlabel{K_L02786-18v}{{1}{2}}
\newlabel{K_L02786-18h}{{1}{2}}
\newlabel{K_L02786-777v}{{1}{2}}
\newlabel{K_L02786-777h}{{1}{2}}
\babel@aux{french}{}
\newlabel{K_L02786-88v}{{1}{2}}
\newlabel{K_L02786-88h}{{1}{2}}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02786-13v}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02786-13h}{{1}{2}}
\newlabel{K_L02786-123v}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02786-123h}{{1}{2}}
\newlabel{K_L02786-2345v}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02786-2345h}{{1}{2}}
\newlabel{K_L02786-23v}{{1}{3}}
\newlabel{K_L02786-23h}{{1}{3}}
\newlabel{K_L02786-45v}{{1}{3}}
\newlabel{K_L02786-45h}{{1}{3}}
\newlabel{h}{{2}{3}}
\gdef \@abspage@last{4}
