\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3166.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »96« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{der
große
Tag}}}{\textnormal
{die
Uraufführung
des
\emph
{\textcolor
{green}{Freiwild}}s
am
3. 11. 1896
am
\textcolor
{pink}{Deutschen
Theater}
in
\textcolor
{pink}{Berlin}}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{willkommen
in
Berlin}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
von
26. 10. 1896
bis
zum
9. 11. 1896
in
\textcolor
{pink}{Berlin}
auf.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auf
den
Proben
gefällt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
notierte
sich
im
\emph
{\textcolor
{green}{Tagebuch}}
zunächst
äußerst
negative
(siehe
A. S.:
\emph
{Tagebuch},
28. 10. 1896),
später
aber
auch
positivere
(siehe
A. S.:
\emph
{Tagebuch},
2. 11. 1896
Eindrücke
von
den
\emph
{\textcolor
{green}{Freiwild}}-Proben.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Affaire
Bruesewitz}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 17. 10. [1896]}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Solche
…
Exiſtenz-Berechtigung}}}{\textnormal
{Aussage
des
Offiziers
\textcolor
{green}{Rohnstedt}
am
Ende
des
ersten
\textcolor
{green}{Akt}s}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rath}}}{\textnormal
{Über
eine
Einarbeitung
des
Vorschlags
nichts
bekannt.
Zumindest
der
Bezug
zu
der
Affäre
wurde
noch
Jahre
später
hergestellt,
beispielsweise
»\begin
{otherlanguage}{english}The
most
celebrated
of
these
was
›\textcolor
{green}{Freiwild}‹,
an
attack
on
the
duel,
that
received
enormous
advertizing
from
the
strange
coincidence
that,
while
the
play
was
in
rehearsal,
Lieut.
\textcolor
{blue}{von
Brüsewitz},
by
the
brutal
killing
of
a
civilian
in
a
\textcolor
{pink}{Carlsruhe}
restaurant,
vindicated
his
›military
honor‹
exactly
as
the
play
had
foretold
an
officer
would
be
obliged
to
do.
The
excitement
over
the
\textcolor
{pink}{Carlsruhe}
incident
rushed
the
play
to
such
a
huge
popularity
that
one
of
the
German
comic
papers
showed
a
cartoon
of
Manager
\textcolor
{blue}{Brahm},
of
the
\textcolor
{brown}{Deutsches
Theater},
paying
out
royalties
to
the
leading
playwrights
of
the
season,
when
Lieut.
\textcolor
{blue}{Brüsewitz}
enters
saying:
›I’ve
come
for
my
share
of
the
royalties
on
›\textcolor
{green}{Freiwild}‹!«\end
{otherlanguage}«
(\emph
{\textcolor
{green}{Arthur
Schnitzler.
Dramatist
of
the
Twilight
Soul}}.
In:
\emph
{\textcolor
{green}{Current
Literature}},
Bd.
51,
H.
6,
Dezember
1911,
S.
670–672,
hier:
671}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ihn
ſiehſt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
traf
am
31. 10. 1896,
5. 11. 1896
und
7. 11. 1896
auf
\textcolor
{blue}{Oskar
Bie}.}}{C}{}{L}{edtxt@22}%
