\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »93« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Neue
Freie
Preſſe}}}{\textnormal
{[\emph
{\textcolor
{green}{Friedrich
Schütz}}]:
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Jg. 30,
Nr. 10.518,
2. 12. 1893,
S. 7.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Neues
Wiener
Tagblatt}}}{\textnormal
{\textcolor
{blue}{l.
h.
[=Ludwig
Held]}:
\emph
{\textcolor
{green}{Theater,
Kunst
und
Literatur}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Tagblatt}},
Jg. 27,
Nr. 333,
2. 12. 1893,
S. 8.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Volksblatt}}}{\textnormal
{\textcolor
{blue}{H.
P.}:
\emph
{\textcolor
{green}{Theater,
Kunst
und
Literatur}}.
In:
\emph
{\textcolor
{green}{Deutsches
Volksblatt}},
Jg. 5,
Nr. 1.768,
2. 12. 1893,
S.
6–7.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vaterland}}}{\textnormal
{\textcolor
{blue}{–r–}:
\emph
{\textcolor
{green}{Theater
und
Kunst}}.
In:
\emph
{\textcolor
{green}{Das
Vaterland}},
Jg. 34,
Nr. 333,
2. 12. 1893,
S. 7.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Uhl}}}{\textnormal
{[\textcolor
{blue}{Friedrich
Uhl}]:
\emph
{\textcolor
{green}{Feuilleton.
Theater}}.
In:
\emph
{\textcolor
{green}{Wiener
Abendpost.
Beilage
zur
Wiener
Zeitung}},
Jg. 190,
Nr. 276,
2. 12. 1893,
S. 1–2.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Bahr}}}{\textnormal
{\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Das
Märchen
(Schauspiel
in
drei
Aufzügen
von
Arthur
Schnitzler.
Zum
ersten
Male
aufgeführt
am
Deutschen
Volkstheater
den
1.
December)}}.
In:
\emph
{\textcolor
{green}{Deutsche
Zeitung}},
Jg. 23,
Nr. 7.879,
2. 12. 1893,
Morgen-Ausgabe,
S. 1–3.}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brociner}}}{\textnormal
{\textcolor
{blue}{Marco
Brociner}:
\emph
{\textcolor
{green}{»Das
Märchen.«
(Schauspiel
in
3
Aufzügen
von
Arthur
Schnitzler.
Zum
erstenmale
im
Deutschen
Volkstheater
aufgeführt
am
1.
Dezember.)}}
In:
\emph
{\textcolor
{green}{Wiener
Tagblatt}},
Jg.
XXXX,
Nr.
YYYY,
2. 12. 1893,
S. 1–2.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dritten
Act}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
12. 12. [1891],
Paul
Goldmann
an
Arthur
Schnitzler,
18. 12. [1891]}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{neuen
…
Alkandi}}}{\textnormal
{vgl.
Ferdinand
von
Saar
an
Arthur
Schnitzler,
5. 2. 1894
und
A. S.:
\emph
{Tagebuch},
8. 3. 1894}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
der
Frkf.
Ztg.}}}{\textnormal
{[\textcolor
{blue}{Friedrich
Uhl}]:
\emph
{\textcolor
{green}{Wiener
Brief}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 37,
Nr. XXXX,
DatumXXXX,
S. XXXX.}}{C}{}{L}{edtxt@39}%
