\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr » 95« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Miniſterſturz,
…
Cabinet}}}{\textnormal
{Die
Regierung
\textcolor
{blue}{Alexandre
Ribot}s
wurde
am
28. 10. 1895
gestürzt.
\textcolor
{blue}{Premierminister}{
}\textcolor
{blue}{Léon
Bourgeois}
bildete
ein
neues
\textcolor
{brown}{Kabinett}.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Strike
von
Carmaux}}}{\textnormal
{In
\textcolor
{pink}{Carmaux}
streikten
Glasarbeiterinnen
und
Glasarbeiter
gegen
soziale
Missstände.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Prozeß
de
Nayve}}}{\textnormal
{\textcolor
{blue}{Baptistin
de
Combles
de
Nayves}
wurde
der
Prozess
gemacht,
weil
ihm
seine
\textcolor
{blue}{Gattin}
vorgeworfen
hatte,
er
hätte
absichtlich
ihr
leibliches
\textcolor
{blue}{Kind}
aus
einer
früheren
Beziehung
einen
Felsen
hinunter
in
den
Tod
gestoßen.
Letztlich
wurde
er
im
Zweifel
freigesprochen.}}{C}{}{L}{edtxt@14}%
