\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 13. 11. {[}1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02790-88v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02790-88h}{{1}{1}}
\newlabel{K_L02790-77v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02790-77h}{{1}{1}}
\newlabel{K_L02790-16v}{{1}{1}}
\babel@aux{french}{}
\newlabel{K_L02790-111v}{{1}{1}}
\newlabel{K_L02790-111h}{{1}{1}}
\newlabel{T_L02790-56v}{{1}{1}}
\newlabel{T_L02790-56h}{{1}{1}}
\babel@aux{ngerman}{}
\newlabel{K_L02790-16h}{{1}{1}}
\newlabel{K_L02790-12v}{{1}{1}}
\babel@aux{french}{}
\newlabel{K_L02790-14v}{{1}{1}}
\newlabel{K_L02790-14h}{{1}{1}}
\babel@aux{ngerman}{}
\newlabel{K_L02790-12h}{{1}{1}}
\newlabel{K_L02790-889v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02790-889h}{{1}{1}}
\newlabel{K_L02790-1v}{{1}{1}}
\newlabel{K_L02790-1h}{{1}{1}}
\newlabel{K_L02790-3v}{{1}{1}}
\newlabel{K_L02790-3h}{{1}{1}}
\newlabel{K_L02790-777v}{{1}{1}}
\newlabel{K_L02790-777h}{{1}{1}}
\newlabel{K_L02790-123v}{{1}{2}}
\newlabel{K_L02790-123h}{{1}{2}}
\newlabel{K_L02790-32v}{{1}{2}}
\newlabel{K_L02790-32h}{{1}{2}}
\newlabel{K_L02790-24v}{{1}{2}}
\newlabel{K_L02790-24h}{{1}{2}}
\newlabel{K_L02793-1v}{{1}{2}}
\newlabel{K_L02793-1h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
