\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »93« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brodſorgen
fern
bleiben}}}{\textnormal
{\textcolor
{blue}{Schnitzler}s
Anteil
am
Erbe
seines
\textcolor
{blue}{Vater}s
ermöglichte
ihm
einige
Zeit
finanzielle
Sicherheit.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ziele}}}{\textnormal
{\textcolor
{blue}{Goldmann}
schreibt
»Zeile«}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zu
…
begonnen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Theodor
Herzl}
korrespondierten
korrespondierten
zwischen
Mai
und
September{
}1893
auch
häufig
miteinander.
Siehe
\textcolor
{blue}{Theodor
Herzl}.
Briefe
und
Tagebücher.
Hg.
v.
Alex
Bein,
Hermann
Greive,
Moshe
Schaerf
und
Julius
H.
Schoeps.
Bd. 1.:
\textcolor
{blue}{Theodor
Herzl}.
Briefe
und
autobiographische
Notizen.
1866–1895.
Bearb.
v.
Johannes
Wachten.
In
Zusammenarbeit
m.
Chaya
Harel,
Daisy
Tycho
und
Manfred
Winkler.
\textcolor
{pink}{Berlin}/\textcolor
{pink}{Frankfurt
a.
M.}/\textcolor
{pink}{Wien}:
\emph
{\textcolor
{brown}{Ullstein}}/\emph
{\textcolor
{brown}{Propyläen}} 1983,
S. 526–541.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Unfälle}}}{\textnormal
{Nicht
nur
mit
dem
Tod
des
\textcolor
{blue}{Vater}s
am
2. 5. 1893
hatte
\textcolor
{blue}{Schnitzler}
seit
Anfang
des
Jahres
1893
zu
kämpfen,
auch
sein
Liebesleben
gestaltete
sich
unverhofft
schwierig,
erhielt
er
doch
am
28. 1. 1893
erste
Hinweise
auf
\textcolor
{blue}{Marie
Glümer}s
Untreue.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tauſendkünſtler}}}{\textnormal
{Anspielung
auf
\textcolor
{blue}{Hermann
Bahr}s
vielseitige
journalistische
und
literarische
Betätigung}}{C}{}{L}{edtxt@20}%
