\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 23. 9. {[}1895{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02748-1v}{{1}{1}}
\newlabel{K_L02748-1h}{{1}{1}}
\newlabel{K_L02748-2v}{{1}{1}}
\newlabel{K_L02748-2h}{{1}{1}}
\newlabel{K_L02748-3v}{{1}{1}}
\newlabel{K_L02748-3h}{{1}{1}}
\newlabel{K_L02748-4v}{{1}{1}}
\newlabel{K_L02748-4h}{{1}{1}}
\newlabel{K_L02748-99v}{{1}{1}}
\newlabel{K_L02748-99h}{{1}{1}}
\newlabel{K_L02748-7v}{{1}{1}}
\newlabel{K_L02748-7h}{{1}{1}}
\newlabel{K_L02748-6v}{{1}{1}}
\newlabel{K_L02748-6h}{{1}{1}}
\newlabel{K_L02748-8v}{{1}{1}}
\newlabel{K_L02748-8h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02748-88v}{{1}{2}}
\newlabel{K_L02748-88h}{{1}{2}}
\newlabel{K_L02748-11v}{{1}{2}}
\newlabel{K_L02748-11h}{{1}{2}}
\newlabel{K_L02748-111v}{{1}{2}}
\newlabel{K_L02748-111h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
