\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
von
24. 11. 1897
bis
28. 11. 1897
in
\textcolor
{pink}{Prag}
auf.
Am
25. 11. 1897
las
er
im
gut
besuchten
\textcolor
{pink}{Deutschen
Casino}
und
am
27. 11. 1897
fand
die
Premiere
von
\emph
{\textcolor
{green}{Freiwild}}
statt
–
ein
»Erfolg;
anfangs
sehr
stark,
gegen
Schluss
sich
schwächend.«
(A. S.:
\emph
{Tagebuch},
27. 11. 1897)}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ohrenklingen}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Schnitzler}s
Otosklerose
–
einer
Verknöcherung
des
Innenohrs
mit
zunehmender
Schwerhörigkeit
–,
an
der
er
seit
Herbst 1896
litt}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auf
…
gelungen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
21. 11. 1897}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſieh’
…
an}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 11. [1897]}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ich
…
dunkel!}}}{\textnormal
{kopfüber
am
oberen
Rand
der
ersten
Seite}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reviſion
…
Dreyfus}}}{\textnormal
{Zu
einem
weiteren
Gerichtsprozess
in
der
\textcolor
{blue}{Dreyfus}-Affäre
kam
es
erst
am
10.
und
11. 1. 1898.
\textcolor
{blue}{Ferdinand
Walsin-Esterházy},
der
das
Gerichtsverfahren
gegen
sich
selbst
beantragt
hatte,
wurde
dort
freigesprochen.
Eigentlich
war
aber
er
–
und
nicht
\textcolor
{blue}{Alfred
Dreyfus}
–
schuldig,
hatte
er
\textcolor
{blue}{Maximilian
von
Schwartzkoppen}
doch
(gegen
Geld)
die
geheimen
militärischen
Dokumente
gegeben,
die
die
\textcolor
{blue}{Dreyfus}-Affäre
ausgelöst
hatten.}}{C}{}{L}{edtxt@16}%
