\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: handschriftlicher Brief: 1 Blatt, 2 Seiten \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Flucht«}}}{\textnormal
{Bereits
am
21. 1. 1897
schrieb
\textcolor
{blue}{Schnitzler}
im
\emph
{\textcolor
{green}{Tagebuch}}
von
einem
»Reiseplan«,
den
er
»[g]anz
ernstlich
mit
\textcolor
{blue}{Mz.
Rh.}«
(für
eine
versteckte
Entbindung)
erwog.
Es
wurden
verschiedene
Orte
in
Betracht
gezogen.
Ab
Anfang
August 1897
(jedenfalls
ab
dem
6. 8. 1897)
war
\textcolor
{blue}{Marie
Reinhard}
schließlich
im
\textcolor
{pink}{Wien}er
Vorort
\textcolor
{pink}{Mauer},
wo
sie
deren
\textcolor
{blue}{Sohn}
tot
gebar.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Paris}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
reiste
im
Frühjahr 1897
gemeinsam
mit
\textcolor
{blue}{Marie
Reinhard}
nach
\textcolor
{pink}{Paris}.
Am
12. 4. 1897
kamen
sie
dort
an.
\textcolor
{blue}{Schnitzler}
blieb
bis
zum
24. 5. 1897
und
reiste
dann
weiter
nach
\textcolor
{pink}{London}.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sommer}}}{\textnormal
{Zwischen
19. 8. 1897
und
30. 8. 1897
sahen
sich
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
mehrmals
in
\textcolor
{pink}{Bad
Ischl}
wieder.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{À
…
respectueux}}}{\textnormal
{An
Frau
\textcolor
{blue}{J.
Marni},
respektvolle
Anerkennung}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{femme
de
lettres}}}{\textnormal
{französisch:
Literatin}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{E.
Voilà}}}{\textnormal
{Pseudonym}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|47|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Non,
…
chasse.}}}{\textnormal
{französisch:
Lieber
Herr
\textcolor
{blue}{Goldmann},
Nein,
von
neuem.
Es
war
nötig,
\textcolor
{blue}{Carré}
ein
paar
Wochen
Zeit
zu
geben.
Ich
habe
sie
ihm
gegeben.
Jetzt
werde
ich
ihn
recht
oft
noch
einmal
ansprechen.
Ich
habe
letzten
Freitag
damit
angefangen.
Und
ich
werde
weitermachen,
indem
ich
die
Abstände
immer
kleiner
lassen
werde.
Man
muss
Theaterdirektoren
aufspüren,
wie
man
Hirsche
auf
der
Jagd
aufspürt.
Bitte
weisen
Sie
\textcolor
{blue}{Schnitzler}
auf
\textcolor
{blue}{Wyzewa}s
\textcolor
{green}{Artikel}
in
\emph
{\textcolor
{green}{Le
Temps}}
vom
27. Januar
hin{[}.{]}
Ich
hatte
\textcolor
{blue}{Wyzewa}
gesagt,
dass
ich
\textcolor
{blue}{Schnitzler}{
}\textcolor
{green}{übersetzte},
und
so
versuchte
er,
mir
mit
ein
paar
äußerst
schmeichelhaften
\textcolor
{green}{Zeilen},
die
er
\textcolor
{blue}{Schnitzler}
widmete,
einen
Gefallen
zu
tun.
Ich
werde
Sie
auf
dem
Laufenden
halten.
Ihr
ergebener
Freund
\textcolor
{blue}{Jean
Thorel}}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|48|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{l'article
de
Wyzewa}}}{\textnormal
{\textcolor
{blue}{Théodore
de
Wyzewa}:
\emph
{\textcolor
{green}{Un
vaudevilliste
viennois}}.
In:
\emph
{\textcolor
{green}{Le
Temps}},
Jg. 37,
Nr. 13023,
27. 1. 1897,
S. 2.}}{C}{}{L}{edtxt@28}%
