\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{perſönliche
…
eingenommen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 22. 9. [1896]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Familie
B.}}}{\textnormal
{\textcolor
{blue}{Vít
Šalomoun
und
Charlotte
Bondy},
bzw.
die
jüngere
Tochter
\textcolor
{blue}{Alice}
(verh.
\textcolor
{blue}{Ziegler})}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geh’
zu
den
Leuten
hin}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
traf
\textcolor
{blue}{Charlotte
und
Vít
Šalomoun
Bondy}
am
24. 11. 1897,
25. 11. 1897,
27. 11. 1897
und
28. 11. 1897.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|43|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vorleſung
…
Prag}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 15. 10. [1897]}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|48|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tode
der
armen
Frau}}}{\textnormal
{\textcolor
{blue}{Olga
Waissnix}
verstarb
am
4. 11. 1897
in
\textcolor
{pink}{Wien}.
\textcolor
{blue}{Schnitzler}
erfuhr
davon
am
6. 11. 1897.}}{C}{}{L}{edtxt@24}%
