\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »99« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erfolg}}}{\textnormal
{Der
\textcolor
{green}{Einakterzyklus}
bestehend
aus
den
Stücken
\emph
{\textcolor
{green}{Der
grüne
Kakadu}},
\emph
{\textcolor
{green}{Paracelsus}}
und
\emph
{\textcolor
{green}{Die
Gefährtin}}
wurde
am
1. 3. 1899
im
\textcolor
{pink}{Wien}er
\textcolor
{pink}{Burgtheater}
uraufgeführt.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grünen
Kakadu«
las
ich}}}{\textnormal
{\emph
{\textcolor
{green}{Der
grüne
Kakadu}}
wurde
zuerst
in
der
\emph
{\textcolor
{green}{Neuen
Deutschen
Rundschau}}
(Jg. 10,
H. 3,
März
1899,
S. 282–308)
gedruckt.
Da
\textcolor
{blue}{Goldmann}
im
\emph
{\textcolor
{green}{Tagebuch}}{
}\textcolor
{blue}{Schnitzler}s
am
17. 1. 1899
zuletzt
als
sich
in
\textcolor
{pink}{Wien}
aufhaltend
erwähnt
wird,
dürfte
er
zu
diesem
Zeitpunkt
Kopie
des
Manuskripts/Typoskripts
erhalten
haben.
(vgl.
Arthur
Schnitzler
an
Georg
Brandes,
24. 2. 1899)
}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Neue
…
hineinzufinden}}}{\textnormal
{als
Redakteur
für
ausländische
Politik
in
\textcolor
{pink}{Wien}}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{man
…
Stücke}}}{\textnormal
{\textcolor
{blue}{Theodor
Herzl}
verantwortete
das
Feuilleton
der
\emph
{\textcolor
{brown}{Neuen
Freien
Presse}}.
\textcolor
{blue}{Goldmann}
behauptet
hier,
dass
die
Berichterstattung
über
dessen
Stücke
ungerechtfertigt
positiv
ausfiel.}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Culis}}}{\textnormal
{Tagelöhner,
Verrichter
minderer
Dienste}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|58|0|2|58|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Chefredacteurs}}}{\textnormal
{Seit
dem
Frühjahr
1879
war
\textcolor
{blue}{Eduard
Bacher}
Chefredakteur
der
\emph
{\textcolor
{brown}{Neuen
Freien
Presse}}.
Es
ist
nicht
geklärt,
mit
wem
\textcolor
{blue}{Goldmann}
zusätzlich
Kontakt
hatte.}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|62|0|2|62|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wenige
…
Schiff}}}{\textnormal
{\textcolor
{blue}{Emil
Schiff}
verstarb
am
23. 1. 1899.}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|85|0|2|85|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Adlatus}}}{\textnormal
{Gehilfe}}{C}{}{L}{edtxt@68}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|99|0|3|100|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{komm’
…
Frankfurt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
das
nächste
Mal
von
19. 9. 1899
bis
23. 9. 1899
in
\textcolor
{pink}{Frankfurt
am
Main}.}}{C}{}{L}{edtxt@76}%
