\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 11. 3. {[}1897{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02805-1v}{{1}{1}}
\newlabel{K_L02805-1h}{{1}{1}}
\newlabel{K_L02805-v}{{1}{1}}
\newlabel{K_L02805-h}{{1}{1}}
\newlabel{K_L02805-3v}{{1}{1}}
\newlabel{K_L02805-3h}{{1}{1}}
\newlabel{K_L02805-5v}{{1}{1}}
\newlabel{K_L02805-5h}{{1}{1}}
\newlabel{K_L02805-9v}{{1}{1}}
\newlabel{K_L02805-9h}{{1}{1}}
\newlabel{K_L02805-888v}{{1}{1}}
\newlabel{K_L02805-888h}{{1}{1}}
\newlabel{K_L02805-11v}{{1}{2}}
\newlabel{K_L02805-11h}{{1}{2}}
\newlabel{K_L02805-34v}{{1}{2}}
\newlabel{K_L02805-34h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
