\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 28. 2. {[}1898{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02839-1v}{{1}{1}}
\newlabel{K_L02839-1h}{{1}{1}}
\newlabel{K_L02839-2v}{{1}{1}}
\newlabel{K_L02839-2h}{{1}{1}}
\newlabel{K_L02839-3v}{{1}{1}}
\newlabel{K_L02839-3h}{{1}{1}}
\newlabel{K_L02839-4v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02839-4h}{{1}{1}}
\newlabel{K_L02839-8v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02839-8h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02839-12v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02839-12h}{{1}{1}}
\newlabel{K_L02839-14v}{{1}{1}}
\newlabel{K_L02839-14h}{{1}{1}}
\newlabel{K_L02839-5v}{{1}{1}}
\newlabel{K_L02839-5h}{{1}{1}}
\newlabel{K_L02839-11v}{{1}{1}}
\newlabel{K_L02839-11h}{{1}{1}}
\newlabel{K_L02839-32v}{{1}{1}}
\newlabel{K_L02839-32h}{{1}{1}}
\newlabel{h}{{2}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\gdef \@abspage@last{2}
