\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Prag
vorleſen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
von
24. 11. 1897
bis
28. 11. 1897
in
\textcolor
{pink}{Prag}
auf.
Am
25. 11. 1897
las
er
im
\textcolor
{pink}{Deutschen
Casino}
aus
\emph
{\textcolor
{green}{Die
Toten
schweigen}}
und
\emph
{\textcolor
{green}{Weihnachts-Einkäufe}}.
Am
27. 11. 1897
fand
außerdem
die
Premiere
von
\emph
{\textcolor
{green}{Freiwild}}
im
\textcolor
{pink}{Neuen
Deutschen
Theater}
in
\textcolor
{blue}{Schnitzler}s
Anwesenheit
statt.}}{C}{}{L}{edtxt@22}%
