\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »97« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe
des
Präſidenten}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 15. 6. [1897]}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bayreuth}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 15. 6. [1897]}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richard}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
\textcolor
{blue}{Richard
Beer-Hofmann}
bereits
wegen
einer
früheren
Vorstellung
gefragt,
woraufhin
sich
\textcolor
{blue}{Beer-Hofmann}
aber
nicht
festlegen
wollte
(vgl.
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
12. 6. 1897
und
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
13. 6. 1897).
Aus
einem
Brief
\textcolor
{blue}{Goldmann}s
an
\textcolor
{blue}{Beer-Hofmann}
vom
24. 7. {[}1897{]}
ist
zu
entnehmen,
dass
er
hoffte,
ihn
bereits
in
\textcolor
{pink}{München}
zu
treffen.
Nicht
nur
schließt
das
eine
Teilnahme
in
\textcolor
{pink}{Bayreuth}
aus,
sondern
auch
dieses
Treffen
dürften
nicht
stattgefunden
haben.
\textcolor
{blue}{Beer-Hofmann}s
»Daten«
ist
zu
entnehmen,
dass
er
1897
nicht
ins
Ausland
reiste
(vgl.
Eugene
Weber:
\emph
{Richard
Beer-Hofmann:
Daten}.
In:
\emph
{Modern
Austrian
Literature},
Jg. 17,
1984,
Nr. 2,
S. 13–42,
hier:
S. 22.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Muenchen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
verreiste
im
Sommer 1897
nicht
nach
\textcolor
{pink}{München}.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Andermatt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 2. 7. [1897]}}{C}{}{L}{edtxt@23}%
