\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 30. 12. {[}1897{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02835-77v}{{1}{1}}
\newlabel{K_L02835-77h}{{1}{1}}
\newlabel{K_L02835-44v}{{1}{1}}
\newlabel{K_L02835-44h}{{1}{1}}
\newlabel{K_L02835-12v}{{1}{1}}
\newlabel{K_L02835-12h}{{1}{1}}
\newlabel{K_L02835-2v}{{1}{1}}
\newlabel{K_L02835-2h}{{1}{1}}
\newlabel{T_L02835-1v}{{1}{1}}
\newlabel{T_L02835-1h}{{1}{1}}
\newlabel{K_L02835-33v}{{1}{1}}
\newlabel{K_L02835-33h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
