\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Karten
aus
Steiermark}}}{\textnormal
{Von
5. 6. 1898
bis
10. 6. 1898
machten
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Leopold
Kramer}
eine
gemeinsame
Radpartie
durch
die
\textcolor
{pink}{Steiermark}
bis
\textcolor
{pink}{Kärnten}.
Am
7. 6. 1898
sitegen
sie
für
eine
Nacht
in
\textcolor
{pink}{Steindorf
am
Ossiachersee}
ab,
wo
\textcolor
{blue}{Richard}
und
\textcolor
{blue}{Paula
Beer-Hofmann}
für
den
Sommer
wohnten.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{danken}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@7}%
