\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »98« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Luzern}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
zwischen
21. 8. 1898
und
28. 8. 1898
in
\textcolor
{pink}{Luzern}
auf.
Siehe
zu
\textcolor
{blue}{Schnitzler}s
Sommerreise
im
Jahr
1898
auch
Paul
Goldmann
an
Arthur
Schnitzler, 16. 5. 1898.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{anderes
Lied}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 6. [1898]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſchrieben}}}{\textnormal
{\textcolor
{blue}{Rudolf
Lothar}:
\emph
{\textcolor
{green}{Briefe
an
eine
Dame}}.
In:
\emph
{\textcolor
{green}{Die
Wage.
Eine
Wiener
Wochenschrift}},
Jg. 1,
Nr. 26,
25. 6. 1898,
S. 439–440,
hier:
S. 439.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{\emph
{\textcolor
{green}{Das
Vermächtnis}}
wurde
am
8. 10. 1898
am
\textcolor
{pink}{Deutschen
Theater}
in
\textcolor
{pink}{Berlin}
uraufgeführt.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herrn}}}{\textnormal
{\textcolor
{blue}{Louis
Friedmann},
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 16. 5. 1898}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{franzöſiſchen
Blatte}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zioniſten-Congreß}}}{\textnormal
{Der
zweite
Zionistenkongress
fand
zwischen
28. 8. 1898
und
31. 8. 1898
unter
dem
Vorsitz
\textcolor
{blue}{Theodor
Herzl}s
in
\textcolor
{pink}{Basel}
statt.
\textcolor
{blue}{Goldmann}
äußerte
bereits
in
vorangegangenen
Briefen
an
\textcolor
{blue}{Schnitzler}
Kritik
an
\textcolor
{blue}{Herzl}
und
dem
Zionismus.
Siehe
etwa
Paul
Goldmann
an
Arthur
Schnitzler,
29. 7. [1895]
und
Paul
Goldmann
an
Arthur
Schnitzler, 7. 3. [1898].}}{C}{}{L}{edtxt@30}%
