\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift »Ende \textsc {März} 98« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Samſtag}}}{\textnormal
{Durch
diese
Information
wird
eine
Datierung
möglich:
\textcolor
{blue}{Goldmann}
kam
spätestens
am
4. 4. 1898
in
\textcolor
{pink}{Genua}
an
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 4. 4. 1898),
der
»Samſtag«
ist
also
der
2. 4. 1898.
Da
\textcolor
{blue}{Schnitzler}
den
Brief
auf
»Ende
\textsc
{März} 98«
datierte,
ist
davon
auszugehen,
dass
er
zwischen
dem
28.
und
31. 3. 1898
verfasst
wurde.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{journaliſtiſch-ſchriftſtelleriſch
nicht
gewachſen}}}{\textnormal
{Derweil
entstand
genau
in
dieser
Zeit
das
einzige
selbstständige
Werk
\textcolor
{blue}{Goldmann}s:
\emph
{\textcolor
{green}{Ein
Sommer
in
China}}
(\textcolor
{pink}{Frankfurt
a.
M.}, 1899, 2 Bde.).}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{arbeiteſt}}}{\textnormal
{womöglich
Bezug
auf
die
Fertigstellung
von
\emph
{\textcolor
{green}{Die
Gefährtin}},
vgl.
A. S.:
\emph
{Tagebuch},
28. 3. 1898}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ferma
in
posta}}}{\textnormal
{italienisch:
postlagernd}}{C}{}{L}{edtxt@10}%
