\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 25. 9. 1898}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02858-1v}{{1}{1}}
\newlabel{K_L02858-1h}{{1}{1}}
\newlabel{K_L02858-2v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02858-2h}{{1}{1}}
\newlabel{K_L02858-3v}{{1}{1}}
\newlabel{K_L02858-3h}{{1}{1}}
\newlabel{K_L02858-4v}{{1}{1}}
\newlabel{K_L02858-4h}{{1}{1}}
\newlabel{K_L02858-6v}{{1}{1}}
\newlabel{K_L02858-6h}{{1}{1}}
\newlabel{K_L02858-8v}{{1}{1}}
\newlabel{K_L02858-8h}{{1}{1}}
\newlabel{K_L02858-11v}{{1}{1}}
\newlabel{K_L02858-11h}{{1}{1}}
\newlabel{K_L02858-12v}{{1}{1}}
\newlabel{K_L02858-12h}{{1}{1}}
\newlabel{K_L02858-17v}{{1}{1}}
\newlabel{K_L02858-17h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
