\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »99« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zweiten
Feuilleton-Redakteur}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Canaille}}}{\textnormal
{französisch:
Schurkin;
siehe
auch
Paul
Goldmann
an
Arthur
Schnitzler, 2. [1.? 1897]
und
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899]}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richards
Drama}}}{\textnormal
{seit
Sommer
arbeitete
\textcolor
{blue}{Beer-Hofmann}
an
dem
Trauerspiel
\emph
{\textcolor
{green}{Der
Graf
von
Charolais}}
(vgl.
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
28. 8. 1899)}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dasjenige
von
Hoffmannsthal}}}{\textnormal
{Bezug
auf
\emph
{\textcolor
{green}{Das
Bergwerk
zu
Falun}},
das
\textcolor
{blue}{Hugo
von
Hofmannsthal}
am
29. 10. 1899
bei
\textcolor
{blue}{Beer-Hofmann}
in
Anwesenheit
\textcolor
{blue}{Schnitzler}s
vorlas?}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{\emph
{\textcolor
{green}{Die
Frau
im
Fenster.
Die
Hochzeit
der
Sobeide.
Der
Abenteurer
und
die
Sängerin.
Theater
in
Versen}}
erschien
zwar
bereits
im
April
1899,
aber
teilweise
versandte
es
\textcolor
{blue}{Hofmannsthal}
erst
gegen
Jahresende.}}{C}{}{L}{edtxt@20}%
