\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »99« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſende
…
Heine}}}{\textnormal
{\textcolor
{blue}{Alfred
Kerr}:
\emph
{\textcolor
{green}{Heine}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. XXXX,
Nr. 345,
13. 12. 1899,
S. XXXX.
\textcolor
{blue}{Schnitzler}
hatte
den
Brief
spätestens
am
15. 12. 1899
in
den
Händen,
da
schrieb
er
an
\textcolor
{blue}{Kerr}:
»Lieber
Herr
\textcolor
{blue}{Kerr},
ich
muss
Ihnen
diesen
Brief
meines
Freundes
\textcolor
{blue}{Goldmann}
doch
senden
–
Sie
werden
so
freundlich
sein,
ihm
(\textcolor
{blue}{G.}!)
nie
zu
verrathen,
daß
ich
es
gethan,
und
senden
mir
ihn
(den
Brief)
auch
bald
wieder
zurück.
Freuen
wird
es
Sie
jedenfalls
–
wie
man
überhaupt
Ehrgeiz
hat,
–
haben
soll?
haben
muss?
–
das
beste
bleibt
doch
zu
wünschen,
dass
andere
kluge
Menschen
gut
über
uns
denken.
Der
Ansicht
\textcolor
{blue}{G.}s
über
Ihr
\textcolor
{green}{Feuilleton}
schließ
ich
mich
vollkommen
an
–
ohne
sein
Empfinden
von
›Zurückgeworfensein
in
die
Mittelmäßigkeit‹
im
geringsten
berechtigt
zu
finden.
Denn
auch
er
gehört
zu
den
ganz
vortrefflichen.«
(In:
\textcolor
{blue}{Kerr},
\textcolor
{blue}{Schnitzler}:
\emph
{»Es
ist
eine
sehr
seltsame
Gefühlsmischung,
die
Sie
erwecken.«
Briefwechsel
1896–1925}.
Hg.
Elgin
Helmstaedt.
In:
\emph
{Sinn
und
Form},
Jg. 69,
H. 5,
September/Oktober
2017,
S. 598–599.)}}{C}{}{L}{edtxt@3}%
