\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 22. 4. 1897}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02809-1v}{{1}{1}}
\newlabel{K_L02809-1h}{{1}{1}}
\newlabel{K_L02809-45v}{{1}{1}}
\newlabel{K_L02809-45h}{{1}{1}}
\newlabel{K_L02809-89v}{{1}{1}}
\newlabel{K_L02809-89h}{{1}{1}}
\newlabel{K_L02809-10v}{{1}{1}}
\newlabel{K_L02809-10h}{{1}{1}}
\newlabel{K_L02809-77v}{{1}{1}}
\newlabel{K_L02809-77h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02809-21v}{{1}{1}}
\newlabel{K_L02809-21h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
