\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufregungen}}}{\textnormal
{\textcolor
{blue}{Marie
Reinhard}
war
im
Dezember 1896
von
\textcolor
{blue}{Schnitzler}
schwanger
geworden,
was
sie
im
Jänner 1897
feststellten.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lorenzaccio-Angelegenheit}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 2. [1.? 1897]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erben}}}{\textnormal
{Es
ist
unklar,
mit
wem
\textcolor
{blue}{Goldmann}
in
Kontakt
stand.
Die
Rechte
an
den
Werken
\textcolor
{blue}{Alfred
de
Musset}s
verwaltete
jedenfalls
dessen
Neffe
\textcolor
{blue}{Paul
Lardin
de
Musset}.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{deutſchen
Advocaten}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{blind
zu
werden}}}{\textnormal
{aufgrund
seiner
Augenprobleme}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beſprechung}}}{\textnormal
{\textcolor
{blue}{Théodore
de
Wyzewa}:
\emph
{\textcolor
{green}{Un
vaudevilliste
viennois}}.
In:
\emph
{\textcolor
{green}{Le
Temps}},
Jg. 37,
Nr. 13023,
27. 1. 1897,
S. 2.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilletons
über
Lorenzaccio}}}{\textnormal
{XXXX.
Die
Uraufführung
von
\emph
{\textcolor
{green}{Lorenzaccio}}
fand
am
3. 12. 1896
im
\emph
{\textcolor
{brown}{Théâtre
de
la
Renaissance}}
in
\textcolor
{pink}{Paris}
statt.}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Arbeiteſt
Du
gar
nichts?}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
aufgrund
der
Aufregungen
rund
um
\textcolor
{blue}{Marie
Reinhard}s
Schwangerschaft
tatsächlich
arbeitsunfähig,
wie
er
mehrmals
im
\emph
{\textcolor
{green}{Tagebuch}}
notierte
(vgl.
A. S.:
\emph
{Tagebuch},
17. 1. 1897,
A. S.:
\emph
{Tagebuch},
21. 1. 1897).}}{C}{}{L}{edtxt@37}%
