\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 6. 5. 1898}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{1}
