\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »99« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berichterſtattung
…
Faures}}}{\textnormal
{\textcolor
{blue}{Félix
Faure},
der
bis
zu
seinem
Tod
durch
einen
Schlaganfall
am
16. 2. 1899{
}\textcolor
{pink}{Frankreich}s
Präsident
war,
wurde
am
23. 2. 1899
beerdigt.
Am
18. 2. 1899
war
der
\emph
{\textcolor
{brown}{Congrès}}
zusammengetreten,
um
\textcolor
{blue}{Émile
Loubet}
zu
seinem
Nachfolger
zu
wählen.}}{C}{}{L}{edtxt@3}%
