\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel
von
Millevoye}}}{\textnormal
{Ende
November
und
Anfang
Dezember 1897
erschienen
fast
täglich
Kommentare
zur
Affäre
\textcolor
{blue}{Dreyfus}
von
\textcolor
{blue}{Lucien
Millevoye}
in
der
von
ihm
geleiteten
Zeitung
\emph
{\textcolor
{green}{La
Patrie}}.
\textcolor
{blue}{Goldmann}
bezog
sich
auf
folgenden
\textcolor
{green}{Artikel}:
\textcolor
{blue}{Lucien
Millevoye}:
\emph
{\textcolor
{green}{Aux
Syndiqués
de
Francfort}}.
In:
\emph
{\textcolor
{green}{La
Patrie.
Organe
de
la
defense
nationale}},
Jg. 57,
Nr. 5,
4. 12. 1897,
S. 1.
Als
Beilage
ist
der
\textcolor
{green}{Artikel}
nicht
erhalten.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Einbruch}}}{\textnormal
{Darüber
wurde
auch
berichtet:
o.
V.:
\emph
{\textcolor
{green}{À
la
chambre}}.
In:
\emph
{\textcolor
{green}{L’Express
du
Midi.
Organe
quotidien
de
Défense
Sociale
et
Religieuse}},
Jg. 7,
Nr. 2077,
7. 12. 1897,
S. [2].}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Syndicats}}}{\textnormal
{Bezug
auf
das
vermeintliche
»Judensyndikat«
hinter
der
\textcolor
{blue}{Dreyfus}-Affäre
(vgl.
\textcolor
{blue}{Emile
Zola}:
\emph
{\textcolor
{green}{Le
Syndicat}}.
In:
\emph
{\textcolor
{green}{Le
Figaro}},
Jg. 43,
Nr. 335,
1. 12. 1897,
S. 1).}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Prager
Erfolge}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 23. 12. [1897]}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufruhrs}}}{\textnormal
{Auslöser
waren
gewaltvolle
Proteste
als
Reaktion
auf
die
\textcolor
{blue}{Badeni}sche
Sprachverordnung,
die
sich
von
Ende
November
bis
Anfang
Dezember 1897
erstreckten.
Auch
\textcolor
{blue}{Schnitzler}
notierte
die
»Unruhen,
politischer
Natur«
am
28. 11. 1897
–
vor
seiner
Abreise
aus
Prag
–
im
\emph
{\textcolor
{green}{Tagebuch}}.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 11. [1897]}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Raffinement}}}{\textnormal
{Fremdwort
mit
Ursprung
im
Französischen:
Feinheit}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|47|0|2|47|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{neuen
Stück}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
arbeitete
intensiv
an
dem
Schauspiel
\emph
{\textcolor
{green}{Das
Vermächtnis}},
hatte
dabei
jedoch
einige
Schwierigkeiten,
die
er
immer
wieder
im
\emph
{\textcolor
{green}{Tagebuch}}
festhielt
(vgl.
z.
B.
9. 12. 1897).}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|48|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{vergleicht}}}{\textnormal
{\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{’s
Katherl.
(Volksstück
in
fünf
Aufzügen
von
Max
Burckhard.
Zum
ersten
Mal
aufgeführt
im
Raimundtheater
am
25.
November
1897.)}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 13,
Nr. 165,
27. 11. 1897,
S. 141.}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|52|0|2|52|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frau
…
Sohne}}}{\textnormal
{\textcolor
{blue}{Helene
Schnitzler},
geborene
\textcolor
{blue}{Altmann},
Ehefrau
von
\textcolor
{blue}{Schnitzler}s
Bruder
\textcolor
{blue}{Julius},
Mutter
von
\textcolor
{blue}{Hans
Schnitzler},
\textcolor
{blue}{Schnitzler}s
Neffen}}{C}{}{L}{edtxt@34}%
