\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{17. September}}}{\textnormal
{Dieser
und
der
folgende
Brief
(Paul
Goldmann
an
Arthur
Schnitzler, [17./18.?] 9. 1897)
sind
auf
den
gleichen
Tag
datiert,
im
zweiten
Brief
wird
aber
auf
den
vorliegenden
als
»geſtrigen
Brief«
verwiesen,
wodurch
entweder
der
vorliegende
auf
den
16. 9. 1897
oder
andernfalls
der
folgende
auf
den
18. 9. 1897
zu
datieren
wäre.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Selbſtmord-Verſuches}}}{\textnormal
{Am
25. 8. 1897
schoss
sich
der
seit
Februar
1897
als
Maler
in
\textcolor
{pink}{Paris}
lebende
\textcolor
{blue}{Richard
Klein}
in
seinem
Atelier
eine
Pistolenkugel
in
den
Kopf.
Obzwar
die
Zeitungen
bereits
seinen
Tod
meldeten,
überlebte
er
und
wurde
Ende
September
zur
weiteren
Genesung
nach
\textcolor
{pink}{Wien}
übersiedelt.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Arthur
Klein}}}{\textnormal
{\textcolor
{blue}{Richard
Klein}s
\textcolor
{blue}{Bruder}}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zwiſchenfall}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
[25.–28.? 2. 1897]}}{C}{}{L}{edtxt@15}%
