\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) Die obere und untere Seitenkante mutmaßlich beim Öffnen des Briefes mit Brieföffner abgeschnitten, was auf der zweiten Seite zu minimaler Textbeschädigung der letzten Zeile führte. 2) mit Bleistift das Jahr »97« vermerkt3) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Adreſſe
der
Frau
Altmann}}}{\textnormal
{Sie
wohnte
am
\textcolor
{pink}{Lobkowitzplatz
1}.
Ein
Besuch
\textcolor
{blue}{Schnitzler}s
bei
ihr
ist
für
die
kommenden
Tage
nicht
belegt.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beiliegende
Karte}}}{\textnormal
{Beilage
nicht
erhalten}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berliner
…
Correſpondent}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{antichambriren}}}{\textnormal
{sich
dienstfertig
im
Vorzimmer
einer
mächtigen
Person
aufhalten,
um
dadurch
Gunst
zu
erlangen}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſprich
zu}}}{\textnormal
{am
unteren
Rand
der
beschädigten
Seite}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Auge}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 2. [1.? 1897]}}{C}{}{L}{edtxt@24}%
