\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel
von
Rochefort}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufführung}}}{\textnormal
{\textcolor
{blue}{Jean
Thorel}
versuchte
(erfolglos)
seine
\textcolor
{green}{\emph
{\textcolor
{green}{Liebelei}}-Übersetzung}
dem
\emph
{\textcolor
{brown}{Théâtre
Antoine}}
(von
\textcolor
{blue}{André
Antoine}
geleitet)
oder
dem
\emph
{\textcolor
{brown}{Odéon}}
zu
vermitteln.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lies
ſeinen
Don
Juan}}}{\textnormal
{Lektüre
nicht
nachweisbar,
jedoch
sah
\textcolor
{blue}{Schnitzler}
in
späteren
Jahren
mehrere
Inszenierungen
von
\textcolor
{blue}{Molière}s
\emph
{\textcolor
{green}{Don
Juan}}
(vgl.
A. S.:
\emph
{Tagebuch},
21. 10. 1915,
2. 2. 1916,
27. 9. 1919).}}{C}{}{L}{edtxt@18}%
