\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift zwei Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Krieges}}}{\textnormal
{\textcolor
{pink}{Türk}isch-\textcolor
{pink}{Griech}ischer
Krieg
um
\textcolor
{pink}{Kreta}}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Scala}}}{\textnormal
{\textcolor
{pink}{Konzertsaal}}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kennſt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
erhielt
von
\textcolor
{blue}{Bahr}
ein
\textcolor
{green}{Widmungsexemplar}
(vgl.
Hermann
Bahr:
Widmungsexemplar
Theater.
Roman
für
Arthur
Schnitzler,
[nach
dem
20. 3. 1897]),
las
dieses
jedoch
frühestens
im
März 1905
(vgl.
Bahr/Schnitzler,
T030052).}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Freitag
Abend}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 17. 4. [1897]}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sie}}}{\textnormal
{nicht
identifiziert;
womöglich
handelte
es
sich
jedoch
um
die
am
12. 4. 1897
im
\emph
{\textcolor
{green}{Tagebuch}}
erwähnte
»›\textcolor
{blue}{Fanny}‹«
oder
die
am
13. 5. 1897
erwähnte
»\textcolor
{blue}{Madeleine}«}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beaumarchais-Biographie
…
Hallays}}}{\textnormal
{\textcolor
{green}{Lektüre}
belegbar,
vgl.
A. S.:
\emph
{Lektüren},
Frankreich}}{C}{}{L}{edtxt@26}%
