\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beifolgende
Notiz}}}{\textnormal
{Beilage
nicht
erhalten.
Es
handelte
sich
um
folgende
Notiz:
XXXX.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
reagierte,
indem
er
\textcolor
{blue}{Brandes}
am
11. 1. 1897
einen
freundlichen
Brief
schrieb
und
ihm
\emph
{\textcolor
{green}{Freiwild}}
(noch
als
Manuskript)
zukommen
ließ.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Essais}}}{\textnormal
{\textcolor
{blue}{Georg
Brandes}:
\emph
{\textcolor
{green}{Menschen
und
Werke.
Essays}}.
\textcolor
{pink}{Frankfurt
am
Main}:
\emph
{\textcolor
{brown}{Literarische
Anstalt
Rütten
{\kaufmannsund
}
Loening}} 1894.
Am
14. 1. 1897
schrieb
\textcolor
{blue}{Beer-Hofmann}
an
\textcolor
{blue}{Brandes},
unter
anderem
Folgendes:
»\textcolor
{blue}{Arthur}
und
ich
sprechen
oft
von
Ihnen,
und
in
den
Briefen
von
\textcolor
{blue}{Paul
Goldmann}
kehrt
Ihr
Nahmen
immer
wieder.
Besonders
freut
es
mich,
dass
Sie
und
\textcolor
{blue}{Paul}
einander
manchmal
schreiben.
Er
ist
ein
Mensch
von
Klugheit
und
Güte.–«
(\textcolor
{blue}{Richard
Beer-Hofmann}:
\emph
{Briefe.
1895–1945}.
Hg.
u.
kommentiert
v.
Alexander
Košenina.
Oldenburg:
\emph
{Igel}{
}1999,
S. 9–10
(\emph
{Große
Richard
Beer-Hofmann-Ausgabe
in
sechs
Bänden}.
Hg.
v.
Günter
Helmes,
Michael
M.
Schardt
und
Andreas
Thomasberger,
7
/
Erster
Supplementband).}}{C}{}{L}{edtxt@14}%
