\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift: 1) Bleistift, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em}\newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Bayreuth@\textbf {Bayreuth}, \emph {Besiedelter Ort (A.BSO)}|pwk}Bayreuth 1., 11 Aug 97, 3–4 Nm.\nobreak {}«. 2) Stempel: »\nobreak {}Wie{[}n{]}, 12. 8. 97, 9.V, B\textcolor {gray}{e}ste\textcolor {gray}{l}{[}lt{]}\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Datum »12/8 97« und ein weiteres Mal das Jahr »97« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ischl}}}{\textnormal
{Zwischen
19. 8. 1897
und
30. 8. 1897
waren
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
beide
in
\textcolor
{pink}{Bad
Ischl}.}}{C}{}{L}{edtxt@5}%
