\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: schwarze Tinte, lateinische Kurrent\newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Singapur@\textbf {Singapur}, \emph {Land (A.LND)}|pwk}Singapore, Ap 27 98\nobreak {}«. 2) Stempel: »\nobreak {}Wien 9/3 72, 21. 5. {[}9{]}8, 8. V, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »98« und das Datum »27/4 98« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einen}}}{\textnormal
{\textcolor
{blue}{Goldmann}
schrieb
»einer«.}}{C}{}{L}{edtxt@8}%
