\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »97« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
reiste
am
7. 4. 1897
nach
\textcolor
{pink}{München}
ab,
am
10. 4. 1897
ging
es
für
ihn
weiter
nach
\textcolor
{pink}{Zürich}.
Von
12. 4. 1897
bis
24. 4. 1897
war
er
in
\textcolor
{pink}{Paris}
(und
Umgebung),
dann
bis
1. 6. 1897
in
\textcolor
{pink}{London}.
Über
\textcolor
{pink}{Hannover}
kam
er
am
2. 6. 1897
wieder
nach
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ascenseur}}}{\textnormal
{französisch:
Aufzug}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Orient}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 11. 3. [1897]}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bon
Marché}}}{\textnormal
{\textcolor
{pink}{Einkaufszentrum}}}{C}{}{L}{edtxt@22}%
