\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 26. 6. {[}1898{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02848-1v}{{1}{1}}
\newlabel{K_L02848-1h}{{1}{1}}
\newlabel{K_L02848-2v}{{1}{1}}
\newlabel{K_L02848-2h}{{1}{1}}
\newlabel{K_L02848-3v}{{1}{1}}
\newlabel{K_L02848-3h}{{1}{1}}
\newlabel{K_L02848-4v}{{1}{1}}
\newlabel{K_L02848-4h}{{1}{1}}
\newlabel{K_L02848-56v}{{1}{1}}
\newlabel{K_L02848-56h}{{1}{1}}
\newlabel{K_L02848-5v}{{1}{1}}
\newlabel{K_L02848-5h}{{1}{1}}
\newlabel{K_L02848-111v}{{1}{1}}
\newlabel{K_L02848-111h}{{1}{1}}
\newlabel{K_L02848-6v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02848-6h}{{1}{1}}
\newlabel{K_L02848-8v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02848-8h}{{1}{1}}
\newlabel{K_L02848-55v}{{1}{1}}
\newlabel{K_L02848-55h}{{1}{1}}
\newlabel{K_L02848-7v}{{1}{2}}
\newlabel{K_L02848-7h}{{1}{2}}
\newlabel{K_L02848-11v}{{1}{2}}
\newlabel{K_L02848-11h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
