\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »97« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kreta-Geſchichten}}}{\textnormal
{Am
6. 2. 1897
waren
erste
\textcolor
{pink}{griechische}
Kriegsschiffe
auf
\textcolor
{pink}{Kreta}
gelandet,
um
die
unzufriedene
Bevölkerung
gegen
die
\textcolor
{pink}{türkische}
Regierung
zu
unterstützen.
In
Folge
kam
es
zwischen
18. 4.
und
20. 5. 1897
zum
\textcolor
{pink}{Türkisch}-\textcolor
{pink}{Griechischen}
Krieg.
\textcolor
{blue}{Goldmann}
schrieb
am
XXXX.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bald
kommen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
am
12. 4. 1897
in
\textcolor
{pink}{Paris}
an.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Saiſon-Feuilletons}}}{\textnormal
{nicht
geschehen,
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 22. 3. [1897]}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tout
s’arrange}}}{\textnormal
{französisch:
alles
wird
sich
richten}}{C}{}{L}{edtxt@18}%
