\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, {[}17./18.?{]} 9. 1897}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02825-111v}{{1}{1}}
\newlabel{K_L02825-111h}{{1}{1}}
\newlabel{K_L02825-2v}{{1}{1}}
\newlabel{K_L02825-2h}{{1}{1}}
\newlabel{K_L02825-3v}{{1}{1}}
\newlabel{K_L02825-3h}{{1}{1}}
\newlabel{K_L02825-4v}{{1}{1}}
\newlabel{K_L02825-4h}{{1}{1}}
\newlabel{K_L02825-5v}{{1}{1}}
\newlabel{K_L02825-5h}{{1}{1}}
\newlabel{K_L02825-6v}{{1}{1}}
\newlabel{K_L02825-6h}{{1}{1}}
\newlabel{K_L02825-8v}{{1}{1}}
\newlabel{K_L02825-8h}{{1}{1}}
\newlabel{K_L02825-11v}{{1}{1}}
\newlabel{K_L02825-11h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
