\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit schwarzer Tinte das Jahr »98« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Prozeß
Zola}}}{\textnormal
{Am
13. 1. 1898
hatte
\textcolor
{blue}{Émile
Zola}
seinen
offenen
Brief
\emph
{\textcolor
{green}{J’accuse…!}}
veröffentlicht,
in
dem
er
offen
für
\textcolor
{blue}{Dreyfus}
Partei
ergriff.
\textcolor
{blue}{Émile
Zola}
wurde
nach
einem
Verleumdungsprozess,
der
zwischen
7. 2. 1898
und
23. 2. 1898
abgehalten
wurde,
zu
einer
einjährigen
Haftstrafe
verurteilt.
Der
Verhaftung
entkam
er
durch
eine
Flucht
ins
Exil,
wo
er
bis
zu
seiner
Begnadigung
nach
zwei
Jahren
blieb.
Für
\textcolor
{blue}{Dreyfus}
brachte
die
öffentliche
Anprangerung
des
Unrechts,
das
ihm
angetan
wurde,
der
Wendepunkt,
der
letztlich
zu
seiner
Entlassung
aus
der
Gefangenschaft
führte.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erfolge}}}{\textnormal
{am
4. 2. 1898
hatte
die
\emph
{\textcolor
{green}{Freiwild}}-Premiere
im
\textcolor
{pink}{Wien}er
\textcolor
{pink}{Carl-Theater}
stattgefunden.
\textcolor
{blue}{Marie
Glümer}
spielte
die
Rolle
der
\textcolor
{green}{Pepi
Fischer}.
}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritik
des
Extrablatt}}}{\textnormal
{o.
V.:
\emph
{\textcolor
{green}{Theaterzeitung.
Carltheater}}.
In:
\emph
{\textcolor
{green}{Illustrirtes
Wiener
Extrablatt}},
Jg. XXXX,
Nr. XXXX,
5. 2. 1898,
S. XXXX.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dr.
Brandes
ſehr
böſe}}}{\textnormal
{\textcolor
{blue}{Georg
Brandes}
hielt
sich
zwischen
25. 1. 1898
und
2. 2. 1898
in
\textcolor
{pink}{Wien}
auf
und
traf
sich
mehrfach
mit
\textcolor
{blue}{Schnitzler}.}}{C}{}{L}{edtxt@20}%
