\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »98« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schritt
bei
Brahm}}}{\textnormal
{siehe
Josef
Rosengart
an
Arthur
Schnitzler,
[16. 1. 1898]}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahrs
…
Burgtheater-Kriſis}}}{\textnormal
{\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Burgtheater}}.
In:
\emph
{\textcolor
{green}{Die
Zeit.
Wiener
Wochenschrift}},
Jg. 14,
Nr. 173,
22. 1. 1898,
S. 59–60.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 1. [1898]}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frankreich}}}{\textnormal
{vermutlich
Bezug
auf
die
\textcolor
{blue}{Dreyfus}-Affäre}}{C}{}{L}{edtxt@23}%
