\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: aufgeklebtes Brieffragment, Handschrift \textcolor {blue}{Clementine Goldmann}, blaue Tinte, deutsche Kurrentschrift. Das abschließende Anführungszeichen wurde von Paul Goldmann ergänzt. \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Manuſkript
des
Nansen-Artikels}}}{\textnormal
{Auch
wenn
es
letztlich
nicht
zu
klären
ist,
von
welchem
Text
die
Rede
ist,
so
dürfte
der
Umstand,
dass
\textcolor
{blue}{Clementine
Goldmann}
im
Besitz
des
Textes
war
und
ihn
an
ihren
Bruder
\textcolor
{blue}{Fedor
Mamroth}
weiterreichte,
so
zu
lesen
sein,
dass
es
sich
nicht
um
einen
bei
der
\emph
{\textcolor
{brown}{Frankfurter
Zeitung}}
eingereichten
Beitrag
handelte,
da
sie
ihn
sonst
»zurückgegeben«
hätte.
Weiters
deutet
das
Wort
»damals«
darauf
hin,
dass
es
sich
schon
vor
einiger
Zeit
abgespielt
hatte
und
also
kein
neuer
Text
\textcolor
{blue}{Nansen}s
gemeint
ist.
Eventuell
dürfte
schlicht
vom
Manuskript
einer
deutschen
Übersetzung
des
Aufsatzes
\textcolor
{blue}{–n–}
[=\textcolor
{blue}{Peter
Nansen}]:
\emph
{\textcolor
{green}{Arthur
Schnitzler.
»Elskovsleg«s
Forfatter}}.
In:
\emph
{\textcolor
{green}{Politiken}},
Nr. 68,
9. 3. 1897,
S. 1
die
Rede
sein.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bayreuth}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 15. 6. [1897]}}{C}{}{L}{edtxt@13}%
