\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Paul Goldmann an Arthur Schnitzler, 9. 2. {[}1897{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02802-1v}{{1}{1}}
\newlabel{K_L02802-1h}{{1}{1}}
\newlabel{K_L02802-4v}{{1}{1}}
\newlabel{K_L02802-4h}{{1}{1}}
\newlabel{K_L02802-23v}{{1}{1}}
\newlabel{K_L02802-23h}{{1}{1}}
\newlabel{K_L02802-25v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02802-25h}{{1}{1}}
\newlabel{K_L02802-56v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02802-56h}{{1}{1}}
\newlabel{K_L02802-67v}{{1}{1}}
\newlabel{K_L02802-67h}{{1}{1}}
\newlabel{K_L02802-33v}{{1}{2}}
\newlabel{K_L02802-33h}{{1}{2}}
\newlabel{K_L02802-28v}{{1}{2}}
\newlabel{K_L02802-28h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
