\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »98« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Salzburg}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
28. 7. 1898}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Première
…
Stückes}}}{\textnormal
{\emph
{\textcolor
{green}{Das
Vermächtnis}}
wurde
am
8. 10. 1898
am
\textcolor
{pink}{Deutschen
Theater}
in
\textcolor
{pink}{Berlin}
uraufgeführt.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dysenterie}}}{\textnormal
{Darmentzündung}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Arbeiten}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
dürfte
regelmäßig
die
\emph
{\textcolor
{green}{Frankfurter
Zeitung}}
gelesen
haben,
in
der
\textcolor
{blue}{Goldmann}s
Reisefeuilletons
erschienen.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schemen}}}{\textnormal
{Trugbild}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 5. 1898}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dritte
…
»Götterliebling«}}}{\textnormal
{Als
\textcolor
{blue}{Schnitzler}
am
28. 7. 1898
in
\textcolor
{pink}{Salzburg}
war,
las
ihm
\textcolor
{blue}{Beer-Hofmann}
das
dritte
Kapitel
des
\textcolor
{green}{Götterliebling}s,
vor.
Die
\textcolor
{green}{Erzählung}
erschien
zuerst
zwischen
4. 11. 1899
und
25. 11. 1899
als
Fragment
unter
dem
Titel
\emph
{\textcolor
{green}{Der
Tod
Georgs}}
in
der
\emph
{\textcolor
{green}{Zeit}}.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einſchlafen}}}{\textnormal
{Anspielung
auf
\textcolor
{blue}{Beer-Hofmann}s
langsamen
Fortschritt}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{Rudolf
Lothar}:
\emph
{\textcolor
{green}{Briefe
an
eine
Dame}}.
In:
\emph
{\textcolor
{green}{Die
Wage.
Eine
Wiener
Wochenschrift}},
Jg. 1,
Nr. 26,
25. 6. 1898,
S. 439–440.}}{C}{}{L}{edtxt@20}%
