\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »97« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sache}}}{\textnormal
{Carl
Reinhard
wurde
am
23. 2. 1897
über
\textcolor
{blue}{Mizi}s
Schwangerschaft
informiert.
Laut
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
sei
er
»entsetzt«
gewesen,
doch
machte
\textcolor
{blue}{Schnitzler}
ihm
zu
seiner
Beruhigung
vor,
seine
\textcolor
{blue}{Tochter}
so
bald
wie
möglich
heiraten
zu
wollen.}}{C}{}{L}{edtxt@8}%
