\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zwiſchen
…
20. Auguſt}}}{\textnormal
{\textcolor
{blue}{Goldmann}
kam
am
19. 8. 1897
in
\textcolor
{pink}{Bad
Ischl}
an
und
blieb
bis
30. 8. 1897.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bayreuth}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 13. 7. [1897]}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Muß
…
treffen.}}}{\textnormal
{seitlich
entlang
des
Mittelfalzes}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahr
in
Ischl}}}{\textnormal
{\textcolor
{blue}{Hermann
Bahr}
verbrachte
seine
Sommerfrische
1897
am
\textcolor
{pink}{Schliersee}.
Dass
\textcolor
{blue}{Goldmann}
seine
Abneigung
vor
einem
möglichen
Zusammentreffen
mit
\textcolor
{blue}{Bahr}
wichtig
war,
findet
sich
auch
in
der
Nachschrift
eines
Briefs
an
\textcolor
{blue}{Beer-Hofmann}
vom
24. 7. {[}1897{]}:
»Sorg’
mir
nur
dafür,
daß
ich
in
\textcolor
{pink}{\textsc
{Ischl}}
keinen
\textcolor
{blue}{Bahr}
und
keinen
\textcolor
{blue}{Graf}
treffe.
Ich
will
mir
nicht
meine
Ferien
durch
Beſtialität
verderben
laſſen.«
\emph
{Houghton
Library},
Harvard
(Signatur
825.978)}}{C}{}{L}{edtxt@21}%
