\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 12 Seiten \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »98« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richards
Verheirathung}}}{\textnormal
{\textcolor
{blue}{Richard
Beer-Hofmann}
und
\textcolor
{blue}{Paula
Lissy}
heirateten
am
14. 5. 1898.
\textcolor
{blue}{Schnitzler}
war
Trauzeuge.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verdüſtert
…
klingt}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
15. 5. 1898:
»zu
Hause
in
tiefer
Verstimmung;
stets
mit
dem
Gedanken
an
mein
Ohr
beschäftigt«
}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sommer-Reiſe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 5. 1898}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{15. Mai}}}{\textnormal
{\textcolor
{blue}{Schnitzler}s 36. Geburtstag}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{vor
einem
Jahre}}}{\textnormal
{Den
35.
Geburtstag
hatten
sie
gemeinsam
in
\textcolor
{pink}{Paris}
verbracht.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kopfſchmerzen}}}{\textnormal
{Sowohl
die
Kopfschmerzen,
als
auch,
dass
es
ein
perfekter
Geburtstag
war,
sind
im
\emph
{\textcolor
{green}{Tagebuch}}
vermerkt,
vgl.
A. S.:
\emph
{Tagebuch},
15. 5. 1897}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{\textcolor
{blue}{Schnitzler}s
erste
Sammlung
von
Prosatexten,
\emph
{\textcolor
{green}{Die
Frau
des
Weisen.
Novelletten}},
erschien
am
3. 5. 1898.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{raté}}}{\textnormal
{französisch:
Versager;
gemeint
war
die
Figur
des
\textcolor
{green}{August
von
Witte}}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Poseur}}}{\textnormal
{französisch:
Angeber}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſie
…
ſagt}}}{\textnormal
{\emph
{\textcolor
{green}{Die
Toten
schweigen}}
endet
damit,
dass
die
Frau
zu
einem
Zeitpunkt,
an
dem
ihre
außereheliche
Affäre
nicht
mehr
entdeckt
werden
kann,
beschließt
ihrem
Ehemann
die
Wahrheit
zu
sagen.}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchimpft}}}{\textnormal
{Eine
Rezension
in
der
\emph
{\textcolor
{green}{Frankfurter
Zeitung}}
ist
nicht
belegt.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{\emph
{\textcolor
{green}{Das
Vermächtnis}}
wurde
am
8. 10. 1898
am
\textcolor
{pink}{Deutschen
Theater}
in
\textcolor
{pink}{Berlin}
uraufgeführt.}}{C}{}{L}{edtxt@29}%
