\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{17. Sept.
1897}}}{\textnormal
{Dieser
und
der
vorangegangene
Brief
(Paul
Goldmann
an
Arthur
Schnitzler, [16./17.?] 9. [1897])
sind
auf
den
gleichen
Tag
datiert,
in
diesem
Brief
wird
aber
auf
den
vorangegangenen
als
»geſtrigen
Brief«
verwiesen,
wodurch
entweder
der
vorliegende
auf
den
18. 9. 1897
oder
andernfalls
der
frühere
auf
den
16. 9. 1897
zu
datieren
wäre.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verſtimmungen}}}{\textnormal
{wohl
aufgrund
von
\textcolor
{blue}{Schnitzler}s
Affäre
mit
der
verheirateten
\textcolor
{blue}{Rosa
Freudenthal}
und
der
noch
immer
relativ
geheim
gehaltenen
Schwangerschaft
\textcolor
{blue}{Marie
Reinhard}s}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bauernfänger}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{betreffs
des
Ohrenklingens}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 13. 9. 1897}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein
G.}}}{\textnormal
{Nur
in
Andeutungen
im
\emph
{\textcolor
{green}{Tagebuch}}
werden
Momente
einer
komischen
Geschichte
klar:
Einerseits
erhielt
\textcolor
{blue}{Schnitzler}
am
30. 8. 1897
eine
Karte
von
ihr,
die
an
einen
anderen
Liebhaber
gerichtet
gewesen
sein
dürfte.
Am
3. 9. 1897
debütierte
sie
in
\textcolor
{pink}{Wien}
und
ihm
war
es
ein
Anliegen,
dass
sie
von
seiner
erfolgten
Rückkehr
nichts
wusste.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nächſte
Woche}}}{\textnormal
{Eine
Woche
später,
am
24. 9. 1897,
kam
es
zur
Totgeburt
des
\textcolor
{blue}{Sohn}s
von
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Marie
Reinhard}
in
\textcolor
{pink}{Mauer
bei
Wien}.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſtrigen
Brief}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, [16./17.?] 9. [1897]}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richards
Tochter}}}{\textnormal
{\textcolor
{blue}{Mirjam},
die
Tochter
von
\textcolor
{blue}{Richard}
und
\textcolor
{blue}{Paula
Beer-Hofmann},
kam
am
4. 9. 1897
zur
Welt.}}{C}{}{L}{edtxt@19}%
