\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 24. 8. {[}1898{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02854-1v}{{1}{1}}
\newlabel{K_L02854-1h}{{1}{1}}
\newlabel{K_L02854-2v}{{1}{1}}
\newlabel{K_L02854-2h}{{1}{1}}
\newlabel{K_L02854-3v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02854-3h}{{1}{1}}
\newlabel{K_L02854-12v}{{1}{1}}
\newlabel{K_L02854-12h}{{1}{1}}
\newlabel{K_L02854-4v}{{1}{1}}
\newlabel{K_L02854-4h}{{1}{1}}
\newlabel{K_L02854-112v}{{1}{1}}
\newlabel{K_L02854-112h}{{1}{1}}
\newlabel{K_L02854-7v}{{1}{1}}
\newlabel{K_L02854-7h}{{1}{1}}
\newlabel{K_L02854-11v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02854-11h}{{1}{1}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
