\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 5. 3. {[}1899{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02868-1v}{{1}{1}}
\newlabel{K_L02868-1h}{{1}{1}}
\newlabel{K_L02868-88v}{{1}{1}}
\newlabel{K_L02868-88h}{{1}{1}}
\newlabel{K_L02868-2v}{{1}{1}}
\newlabel{K_L02868-2h}{{1}{1}}
\newlabel{K_L02868-3v}{{1}{1}}
\newlabel{K_L02868-3h}{{1}{1}}
\newlabel{K_L02868-4v}{{1}{1}}
\newlabel{K_L02868-4h}{{1}{1}}
\newlabel{K_L02868-56v}{{1}{2}}
\newlabel{K_L02868-56h}{{1}{2}}
\newlabel{K_L02868-5v}{{1}{2}}
\newlabel{K_L02868-5h}{{1}{2}}
\newlabel{K_L02868-11v}{{1}{2}}
\newlabel{K_L02868-11h}{{1}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02868-45v}{{1}{3}}
\newlabel{K_L02868-45h}{{1}{3}}
\newlabel{h}{{2}{3}}
\gdef \@abspage@last{3}
