\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 6. 12. {[}1899{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02897-1v}{{1}{1}}
\newlabel{K_L02897-1h}{{1}{1}}
\newlabel{K_L02897-2v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02897-2h}{{1}{1}}
\newlabel{K_L02897-98v}{{1}{1}}
\newlabel{K_L02897-98h}{{1}{1}}
\newlabel{K_L02897-123v}{{1}{1}}
\newlabel{K_L02897-123h}{{1}{1}}
\newlabel{K_L02897-75v}{{1}{1}}
\newlabel{K_L02897-75h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
