\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 6 Seiten \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Empfehlung}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 10. 3. [1898].
Eine
nachweisbare
Verbindung
\textcolor
{blue}{Schnitzler}s
nach
\textcolor
{pink}{China}
verläuft
über
seinen
Klassenkameraden
\textcolor
{blue}{Louis
Friedmann},
der
mit
\textcolor
{blue}{Rose
Rosthorn}
verheiratet
war.
Ihr
Bruder
\textcolor
{blue}{Arthur
Rosthorn}
leitete
zwischen
1895
und
1898
die
österreichische
Gesandtschaft
in
\textcolor
{pink}{Bejing}.
}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Photographie}}}{\textnormal
{Beilage
nicht
erhalten}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{chineſiſchen
Photographen}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sommer-Reiſe}}}{\textnormal
{Am
11. 7. 1898
begann
\textcolor
{blue}{Schnitzler}s
große
»Sommer-Reiſe«.
Zuerst
fuhr
er
mit
\textcolor
{blue}{Marie
Reinhard}
nach
\textcolor
{pink}{Graz},
machte
in
der
Umgebung
wieder
Radausflüge
und
kam
am
20. 7. 1898
in
\textcolor
{pink}{Bad
Gastein}
an.
Am
26. 7. 1898
ging
es
für
ihn
weiter
nach
\textcolor
{pink}{Salzburg}
und
am
31. 7. 1898
über
\textcolor
{pink}{München}
nach
\textcolor
{pink}{Tegernsee}.
Wieder
über
\textcolor
{pink}{München}
fuhr
er
am
9. 8. 1898
weiter
in
die
\textcolor
{pink}{Schweiz},
wo
er
u.
a.
mit
\textcolor
{blue}{Hugo
von
Hofmannsthal}
Rad
fuhr.
Am
28. 8. 1898
reiste
\textcolor
{blue}{Schnitzler}
weiter
nach
\textcolor
{pink}{Italien},
am
3. 9. 1898
kehrte
er
nach
\textcolor
{pink}{Wien}
zurück.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{düſter}}}{\textnormal
{Verstimmungen
sind
dem
\emph
{\textcolor
{green}{Tagebuch}}
in
dieser
Zeit
(\textcolor
{blue}{Goldmann}
bezog
sich
wohl
auf
einen
Brief
\textcolor
{blue}{Schnitzler}s
von
vor
einigen
Wochen)
häufig
zu
entnehmen,
siehe
z.
B.
A. S.:
\emph
{Tagebuch},
13. 4. 1898.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{verte}}}{\textnormal
{lateinisch:
(Blatt)
wenden}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mädchen
aus
Prag}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 11. [1897]}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dieſen
Sommer
ſehen}}}{\textnormal
{dazu
kam
es
nicht}}{C}{}{L}{edtxt@25}%
