\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em}\newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Yantai@\textbf {Yantai}, \emph {Besiedelter Ort (A.BSO)}|pwk}Chefoo, 25 Aug 98\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Hong Kong@\textbf {Hong Kong}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}{[}Hong Ko{]}ng, Sp 4 98\nobreak {}«. 3) Stempel: »\nobreak {}Wien 9/3 72, 8. 10. 98, 1. N, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »98« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 5. 1898}}{C}{}{L}{edtxt@7}%
