\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »97« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{unternehmen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Marie
Reinhard}
verbrachten
den
Abend
gemeinsam
mit
\textcolor
{blue}{Goldmann}.}}{C}{}{L}{edtxt@7}%
