\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aus
der
Schweiz}}}{\textnormal
{\textcolor
{blue}{Marie
Reinhard}
war
zu
dieser
Zeit
bei
ihrer
\textcolor
{blue}{Mutter}
in
\textcolor
{pink}{Andermatt}.
Siehe
A. S.:
\emph
{Tagebuch},
13. 7. 1897.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wagner-Biographie}}}{\textnormal
{vermutlich:
\textcolor
{blue}{Houston
Stewart
Chamberlain}:
\emph
{\textcolor
{green}{Richard
Wagner}}.
Mit
zahlreichen
Porträts,
Faksimiles,
Illustrationen
und
Beilagen.
München:
\emph
{Verlagssanstalt
für
Kunst
und
Wissenschaft
(vormals
Friedrich
Bruckmann)}{
}1896
[vordatiert
von
Oktober
1895].}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Opernglas}}}{\textnormal
{Obzwar
\textcolor
{blue}{Goldmann}
bereits
früher
für
\textcolor
{blue}{Schnitzler}
ein
Opernglas
besorgt
hatte
(siehe
Paul
Goldmann
an
Arthur
Schnitzler, 11. 1. [1896]),
dürfte
sich
dies
hier
auf
eine
neuerliche
Bitte
beziehen.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{noch
…
ſehen}}}{\textnormal
{Zwischen
19. 8. 1897
und
30. 8. 1897
sahen
sich
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
noch
mehrmals
in
\textcolor
{pink}{Bad
Ischl}
wieder.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bayreuth
…
Parſifal-Vorſtellungen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 15. 6. [1897]}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ischl}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
von
26. 6. 1897
bis
24. 7. 1897
in
\textcolor
{pink}{Ischl}
auf.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{der
Dreiakter
\emph
{\textcolor
{green}{Das
Vermächtnis}},
an
dem
\textcolor
{blue}{Schnitzler}
seit
dem
26. 6. 1897
arbeitete}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|41|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{körperlich}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
notierte
zu
dieser
Zeit
keine
akuten
Beschwerden
im
\emph
{\textcolor
{green}{Tagebuch}},
hatte
aber
seit
Herbst 1896
fortlaufend
mit
seiner
Otosklerose
zu
kämpfen.}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richard
gefunden}}}{\textnormal
{\textcolor
{blue}{Richard
Beer-Hofmann}
arbeitete
an
der
Erzählung
\emph
{\textcolor
{green}{Der
Tod
Georgs}},
damals
noch
unter
dem
Titel
\textcolor
{green}{Der
Götterliebling}.
\textcolor
{blue}{Beer-Hofmann}
hatte
\textcolor
{blue}{Schnitzler}
daraus
bereits
am
1. 1. 1897
vorgelesen,
kurz
nach
diesem
Brief
auch
am
17. 7. 1897.
Womöglich
kam
es
im
Sommer 1897
zu
weiteren
Vorlesungen,
die
jedoch
nicht
belegt
sind.}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|47|0|2|47|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mit
Dir
iſt}}}{\textnormal
{\textcolor
{blue}{Louise
Schnitzler}
kam
am
3. 7. 1897
in
\textcolor
{pink}{Bad
Ischl}
an.}}{C}{}{L}{edtxt@39}%
