\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em}\newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Tianjin@\textbf {Tianjin}, \emph {Besiedelter Ort (A.BSO)}|pwk}Tientsin, 10/9 98, \textcolor {brown}{Kaiserl. deutsche Postagentur}\nobreak {}«. 2) Stempel: »\nobreak {}Wien 9/3 72, 22. 10. 98, 1. N, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »98« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Toelz}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
unternahm
am
3. 8. 1898
mit
\textcolor
{blue}{Marie
Reinhard}
und
deren
Schwester
\textcolor
{blue}{Caroline
Burger}
einen
Radausflug
von
\textcolor
{pink}{Tegernsee}
nach
\textcolor
{pink}{Bad
Tölz}
und
wieder
zurück.
\textcolor
{blue}{Goldmann}
hielt
sich
im
Sommer
1895
mehrere
Wochen
für
eine
Kur
in
\textcolor
{pink}{Bad
Tölz}
auf.}}{C}{}{L}{edtxt@5}%
