\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 16. 5. 1898}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02845-1v}{{1}{1}}
\newlabel{K_L02845-1h}{{1}{1}}
\newlabel{K_L02845-2v}{{1}{1}}
\newlabel{K_L02845-2h}{{1}{1}}
\newlabel{K_L02845-3v}{{1}{1}}
\newlabel{K_L02845-3h}{{1}{1}}
\newlabel{K_L02845-4v}{{1}{1}}
\newlabel{K_L02845-4h}{{1}{1}}
\newlabel{K_L02845-5v}{{1}{1}}
\newlabel{K_L02845-5h}{{1}{1}}
\newlabel{K_L02845-22v}{{1}{1}}
\newlabel{K_L02845-22h}{{1}{1}}
\newlabel{K_L02845-7v}{{1}{1}}
\newlabel{K_L02845-7h}{{1}{1}}
\newlabel{K_L02845-11v}{{1}{1}}
\newlabel{K_L02845-11h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
