\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 10. 12. {[}1897{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02833-1v}{{1}{1}}
\newlabel{K_L02833-1h}{{1}{1}}
\newlabel{K_L02833-2v}{{1}{1}}
\newlabel{K_L02833-2h}{{1}{1}}
\newlabel{K_L02833-3v}{{1}{1}}
\newlabel{K_L02833-3h}{{1}{1}}
\newlabel{K_L02833-4v}{{1}{1}}
\newlabel{K_L02833-4h}{{1}{1}}
\newlabel{K_L02833-5v}{{1}{1}}
\newlabel{K_L02833-5h}{{1}{1}}
\newlabel{K_L02833-6v}{{1}{1}}
\newlabel{K_L02833-6h}{{1}{1}}
\newlabel{K_L02833-8v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02833-8h}{{1}{1}}
\newlabel{K_L02833-99v}{{1}{2}}
\newlabel{K_L02833-99h}{{1}{2}}
\newlabel{K_L02833-77v}{{1}{2}}
\newlabel{K_L02833-77h}{{1}{2}}
\newlabel{K_L02833-123v}{{1}{2}}
\newlabel{K_L02833-123h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
