\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Concert
Parisien}}}{\textnormal
{das
taten
\textcolor
{blue}{sie},
vgl.
A. S.:
\emph
{Tagebuch},
30. 4. 1897}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{vendredi
classique}}}{\textnormal
{Der
»\begin
{otherlanguage}{french}vendredi
classique\end
{otherlanguage}«
war
eine
Veranstaltungsreihe
des
\textcolor
{pink}{Concert
Parisien},
genauso
wie
beispielsweise
der
»\begin
{otherlanguage}{french}lundi
moderne\end
{otherlanguage}«.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Villé}}}{\textnormal
{\textcolor
{blue}{Dora
Villé},
Sängerin
beim
»\textcolor
{pink}{vendredi
classique}«}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hotel
…
beſichtigen}}}{\textnormal
{Das
\textcolor
{pink}{Panthéon}
hatte
\textcolor
{blue}{Schnitzler}
bereits
am
17. 4. 1897
besucht.
Eine
Besichtigung
des
\textcolor
{pink}{Hôtel
de
Ville}
(in
dem
sich
das
\textcolor
{pink}{Paris}er
Rathaus
befindet)
ist
nicht
bekannt.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hotel
Deutscher
Kaiser}}}{\textnormal
{keine
Aufenthalt
im
\textcolor
{pink}{Hotel
Deutscher
Kaiser}
bekannt}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{blonde
junge
Muſiker}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@22}%
