\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »97« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Orient-Geſchichte}}}{\textnormal
{der
sich
zunehmend
zum
(Türkisch-Griechischen)
Krieg
aufschaukelnde
Konflikt
auf
\textcolor
{pink}{Kreta},
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 16. 2. [1897]}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geleiſtet}}}{\textnormal
{er
schreibt
»geliehen«}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſchrieben}}}{\textnormal
{\textcolor
{blue}{–n–}
[=\textcolor
{blue}{Peter
Nansen}]:
\emph
{\textcolor
{green}{Arthur
Schnitzler.
»Elskovsleg«s
Forfatter}}.
In:
\emph
{\textcolor
{green}{Politiken}},
Nr. 68,
9. 3. 1897,
S. 1.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe
nach
Nizza}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 2. [1897]}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schweiz}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
am
10. 4. 1897
und
11. 4. 1897
in
\textcolor
{pink}{Zürich}.
Er
kam
gerade
aus
\textcolor
{pink}{München}
und
reiste
nach
\textcolor
{pink}{Paris}
weiter.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Balzac
conſtatirt}}}{\textnormal
{\textcolor
{blue}{Balzac}
thematisierte
die
Beherbergungsindustrie
in
\textcolor
{pink}{Paris}
in
mehreren
seiner
Bücher.
Er
beschrieb
die
Hotels
als
überfüllt,
schmutzig
und
überteuert,
mit
schlechtem
Service
und
wenig
Privatsphäre.
Kritisiert
wurde
von
ihm
auch
die
Eigentümerinnen
und
Eigentümer
dieser
Hotels,
die
die
Bedürfnisse
der
Reisenden
ausnutzten
und
überhöhte
Preise
für
minderwertige
Unterkünfte
verlangten:
»il
n’existe
pas
encore
un
seul
hôtel
où
tout
voyageur
riche
puisse
retrouver
son
chez
soi«
(»es
gibt
bislang
kein
einziges
Hotel,
in
dem
selbst
ein
reicher
Reisende
sich
zuhause
fühlen
kann«;
\emph
{\textcolor
{green}{Illusions
Perdues}},
2.
Teil)}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|48|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Unterredung
…
Vater}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
23. 2. 1897
und
Paul
Goldmann
an
Arthur
Schnitzler, 24. 2. [1897]}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|60|0|2|60|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gewählt}}}{\textnormal
{Am
4. 3. 1897
begannen
in
\textcolor
{pink}{Cisleithanien},
dem
nördlichen
und
westlichen
Teils
\textcolor
{pink}{Österreich-Ungarn}s,
die
\emph
{\textcolor
{brown}{Reichsrat}}s-,
also
\textcolor
{brown}{Parlament}swahlen.
In
\textcolor
{pink}{Wien}
feierte
insbesondere
die
\emph
{\textcolor
{brown}{Christlichsoziale
Partei}}
Erfolge.
\textcolor
{blue}{Schnitzler}
notierte
dazu
am
12. 3. 1897:
»Sehr
verstimmt,
auch
durch
den
Antisem.–«}}{C}{}{L}{edtxt@38}%
