\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em}\newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Tianjin@\textbf {Tianjin}, \emph {Besiedelter Ort (A.BSO)}|pwk}Tientsin, 28\textcolor {gray}{/}9 98, \textcolor {brown}{Kaiserl. deutsche Postagentur}\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Yokohama@\textbf {Yokohama}, \emph {https://www.geonames.org/ontologyP.PPLA}|pwk}Yok{[}ohama{]}, \oindex {Marseille@\textbf {Marseille}, \emph {https://www.geonames.org/ontologyP.PPLA}|pwk}Marseille, 4 Oct. 98, L. N. N\textsuperscript {o} 10\nobreak {}«. 3) Stempel: »\nobreak {}Wien 3/9 72, 10. 11. 98, 8.V, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »98« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Genf}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
von
16. 8. 1898
bis
18. 8. 1898
in
\textcolor
{pink}{Genf}
auf
und
traf
dort
an
den
ersten
beiden
Tagen
seine
Schwester
\textcolor
{blue}{Gisela}
und
seinen
Schwager
\textcolor
{blue}{Markus
Hajek}
sowie
\textcolor
{blue}{Hugo
von
Hofmannsthal}.}}{C}{}{L}{edtxt@5}%
