\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »98« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 5. 1898}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nächſtes
Jahr}}}{\textnormal
{Sie
sahen
sich
bereits
Anfang
des
nächsten
Jahres
wieder:
\textcolor
{blue}{Goldmann}
überraschte
\textcolor
{blue}{Schnitzler}
am
14. 1. 1899
mit
einem
Besuch
in
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Première
in
Berlin}}}{\textnormal
{Die
Uraufführung
von
\emph
{\textcolor
{green}{Das
Vermächtnis}}
fand
am
8. 10. 1898
am
\textcolor
{pink}{Deutschen
Theater}
in
\textcolor
{pink}{Berlin}
statt
und
war
ein
Erfolg.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Renaiſſance-Stück}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
5. 7. 1898}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dogma}}}{\textnormal
{\textcolor
{blue}{Hermann
Bahr}
hatte
seine
jüngste
Sammlung
von
Kritiken
\emph
{\textcolor
{green}{Renaissance.
Neue
Studien
zur
Kritik
der
Moderne}}
(\textcolor
{pink}{Berlin}:
\emph
{\textcolor
{brown}{S.
Fischer}}{
}1897)
betitelt.
\textcolor
{blue}{Hofmannsthal}
hatte
in
seinem
Essay
\emph
{\textcolor
{green}{Über
moderne
englische
Malerei.
Rückblick
auf
die
internationale
Ausstellung
Wien
1894}}
und
seinem
Dramenfragment
\emph
{\textcolor
{green}{Der
Tod
des
Tizian}}
sein
Interesse
an
der
Renaissance
kundgetan.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Alt-Wiener-Stück}}}{\textnormal
{Gemeint
ist
damit
das
\textcolor
{pink}{Wien}
vor
der
Stadterneuerung
durch
die
\textcolor
{pink}{Ringstraße}nbauten.
Am
ehesten
kann
\emph
{\textcolor
{green}{Der
junge
Medardus}}
(1910)
als
Alt-\textcolor
{pink}{Wien}er
Stück
gelten.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verheirathung}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 6. [1898]}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Avec
…
aise!}}}{\textnormal
{französisch,
etwa:
Mit
mir
muss
man
es
nicht
so
genau
nehmen!}}{C}{}{L}{edtxt@27}%
