\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: eigenhändiger Brief, 1 Blatt, 2 Seiten, Handschrift: blaue Tinte, deutsche Kurrent. Der Brief wurde von \textcolor {blue}{Schnitzler} weitergereicht und findet sich heute in der \emph {\textcolor {brown}{Houghton Library}}, Harvard, Signatur 825.978 \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beſſer}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
3. 9. 1897}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ohrenklingen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
litt
seit
Herbst 1896
an
Otosklerose
–
einer
Verknöcherung
des
Innenohrs
mit
zunehmender
Schwerhörigkeit.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sohn
ankommt}}}{\textnormal
{Der
\textcolor
{blue}{Sohn}
von
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Marie
Reinhard}
wurde
am
24. 9. 1897
totgeboren.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|43|0|2|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ereigniß}}}{\textnormal
{Am
4. 9. 1897
war
\textcolor
{blue}{Mirjam
Beer-Hofmann},
das
erste
Kind
von
\textcolor
{blue}{Richard}
und
\textcolor
{blue}{Paula
Beer-Hofmann}
auf
die
Welt
gekommen.}}{C}{}{L}{edtxt@29}%
