\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 13. 9. 1897}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02823-1v}{{1}{1}}
\newlabel{K_L02823-1h}{{1}{1}}
\newlabel{K_L02823-2v}{{1}{1}}
\newlabel{K_L02823-2h}{{1}{1}}
\newlabel{K_L02823-3v}{{1}{1}}
\newlabel{K_L02823-3h}{{1}{1}}
\newlabel{K_L02823-11v}{{1}{1}}
\newlabel{K_L02823-11h}{{1}{1}}
\newlabel{K_L02823-88v}{{1}{2}}
\newlabel{K_L02823-88h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
