\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 9 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Auge}}}{\textnormal
{Vermutlich
spezifiziert
das
den
Eintrag:
»Neue
Hypochondrien«
im
\emph
{\textcolor
{green}{Tagebuch}}
zum
21. 12. 1897.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſtohlen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 10. 12. [1897]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Burgtheater}}}{\textnormal
{\textcolor
{blue}{Max
Burckhard}
trat
als
Direktor
des
\emph
{\textcolor
{brown}{Burgtheater}}s
zurück,
weil
seine
Position
unhaltbar
geworden
war,
nachdem
er
als
Dramatiker
an
einem
anderen
Theater
in
Erscheinung
trat.
Unter
den
potenziellen
Nachfolgern
fanden
sich
\textcolor
{blue}{Heinrich
Bulthaupt},
\textcolor
{blue}{Emil
Claar},
\textcolor
{blue}{Jocza
Savits}
und
\textcolor
{blue}{Paul
Schlenther}.
Letztlich
wurde
\textcolor
{blue}{Schlenther}
am
25. 1. 1898
zum
neuen
Direktor
bestimmt.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
ein
paar
Jahren}}}{\textnormal
{Das
war
gewissermaßen
prophetisch.
\textcolor
{blue}{Hermann
Bahr}
wurde
im
September 1918
als
Teil
des
Dreierkollegiums
(gemeinsam
mit
\textcolor
{blue}{Max
Devrient}
und
\textcolor
{blue}{Robert
Michel})
erster
Dramaturg
des
\emph
{\textcolor
{brown}{Burgtheater}}s.
Vgl.
A. S.:
\emph
{Tagebuch},
20. 9. 1918:
»
Wer
ihm’s
prophezeit
hätte
–
vor
25
Jahren
–
daß
seine
erste
Amtshandlung
im
\textcolor
{pink}{B.
Th.}
sein
würde,
des
›Kampfgenossen
aus
Jugendjahren‹
Stück
–
zu
refusiren
–
weil
dem
\textcolor
{blue}{Cardinal}
die
Aufführung
peinlich
sein
könnte!–«}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|59|0|2|59|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novelle
beendet}}}{\textnormal
{\textcolor
{blue}{Richard
Beer-Hofmann}
stellte
\emph
{\textcolor
{green}{Der
Tod
Georgs}}
erst
Ende
Juli 1899
fertig
(vgl.
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
31. 7. 1899).}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|59|0|2|59|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mirjam}}}{\textnormal
{\textcolor
{blue}{Beer-Hofmann}s
dreieinhalb
Monate
alte
\textcolor
{blue}{Tochter}}}{C}{}{L}{edtxt@30}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|61|0|2|61|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beſchimpfungen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 10. 12. [1897]}}{C}{}{L}{edtxt@32}%
