\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 15. 6. {[}1897{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02814-1v}{{1}{1}}
\newlabel{K_L02814-1h}{{1}{1}}
\newlabel{K_L02814-2v}{{1}{1}}
\newlabel{K_L02814-2h}{{1}{1}}
\newlabel{K_L02814-3v}{{1}{1}}
\newlabel{K_L02814-3h}{{1}{1}}
\newlabel{K_L02814-4v}{{1}{1}}
\newlabel{K_L02814-4h}{{1}{1}}
\newlabel{K_L02814-7v}{{1}{1}}
\newlabel{K_L02814-7h}{{1}{1}}
\newlabel{K_L02814-9v}{{1}{1}}
\newlabel{K_L02814-9h}{{1}{1}}
\newlabel{K_L02814-11v}{{1}{1}}
\newlabel{K_L02814-11h}{{1}{1}}
\newlabel{K_L02814-12v}{{1}{1}}
\newlabel{K_L02814-12h}{{1}{1}}
\newlabel{K_L02814-56v}{{1}{1}}
\newlabel{K_L02814-56h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
