\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit schwarzer Tinte das Jahr »97.« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Überſchwemmungen
in
Ischl}}}{\textnormal
{Von
Ende
Juli
bis
Anfang
August 1897
kam
es
im
im
\textcolor
{pink}{Salzkammergut},
aber
auch
in
ganz
\textcolor
{pink}{Österreich}
zu
schweren
Überschwemmungen.
\textcolor
{blue}{Hermann
Bahr}
schrieb
eine
literarische
Bearbeitung
einer
Reise
durch
die
Hochwassergebiete
in
seiner
Novelle
\emph
{\textcolor
{green}{Leander}}.}}{C}{}{L}{edtxt@12}%
