\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »97« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſehr
gut
verſtanden}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
traf
\textcolor
{blue}{Jeanne
Marni}
gemeinsam
mit
deren
Tochter
\textcolor
{blue}{Emmy
Fournier}
und
\textcolor
{blue}{Goldmann}
am
14. 5. 1897.
\textcolor
{blue}{Schnitzler}
notierte
im
\emph
{\textcolor
{green}{Tagebuch}}
einen
äußerst
positiven
Eindruck
von
ihr.
Am
19. 5. 1897
traf
er
sie
mit
\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Paul
Hermann}
noch
einmal.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ruſſiſchen
…
Präſidenten}}}{\textnormal
{Nachdem
\textcolor
{blue}{Nikolaus
II.}{
}\textcolor
{pink}{Frankreich}
im
Vorjahr
besucht
hatte,
reiste
der
\textcolor
{pink}{fran}zösische
Präsident
\textcolor
{blue}{Félix
Faure}
auf
Einladung
des
\textcolor
{blue}{Zaren}
im
August 1897
nach
\textcolor
{pink}{Russland}.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ischl}}}{\textnormal
{Im
August 1897
war
\textcolor
{blue}{Schnitzler}
von
19. 8. 1897
bis
30. 8. 1897
in
\textcolor
{pink}{Bad
Ischl}.
\textcolor
{blue}{Goldmann}
war
zu
dieser
Zeit
auch
dort.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{nicht
nachgewiesen}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Operation}}}{\textnormal
{\textcolor
{blue}{Olga
Waissnix}
wurde
im
Mai 1897
zwei
Mal
im
\textcolor
{pink}{Sanatorium
Loew}
in
der
\textcolor
{pink}{Mariannengasse}
operiert.
Die
erste
Operation,
bei
der
womöglich
eine
Krebserkrankung
festgestellt
wurde,
fand
am
16. 5. 1897
statt,
die
zweite
am
25. 5. 1897.
Ihr
wurden
die
Gebärmutter
sowie
die
Eierstöcke
entfernt.
Vgl.
\emph
{Arthur
Schnitzler,
Olga
Waissnix.
Liebe,
die
starb
vor
der
Zeit.
Ein
Briefwechsel}.
Mit
einem
Vorwort
von
Hans
Weigel.
Hg.
von
Therese
Nickl
und
Heinrich
Schnitzler.
Wien,
München,
Zürich:
\emph
{Fritz
Molden}{
}1970,
S. 322,
324
und
Elisabeth-Joe
Harriet:
\emph
{Die
unvollendete
Geliebte.
Olga
Waissnix
{\kaufmannsund
}
Arthur
Schnitzler}.
Wien:
\emph
{Almathea}{
}2015,
S. 369–371.
[E-Book]}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{erinnert}}}{\textnormal
{Im
Brief
von
\textcolor
{blue}{Olga
Waissnix}
an
\textcolor
{blue}{Schnitzler}
vom
13. 5. 1897
bat
sie
ihn,
\textcolor
{blue}{Goldmann}
zu
grüßen.
Vgl.
\emph
{Arthur
Schnitzler,
Olga
Waissnix.
Liebe,
die
starb
vor
der
Zeit.
Ein
Briefwechsel}.
Mit
einem
Vorwort
von
Hans
Weigel.
Hg.
von
Therese
Nickl
und
Heinrich
Schnitzler.
Wien,
München,
Zürich:
\emph
{Fritz
Molden}{
}1970,
S. 322.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reconvalescenz}}}{\textnormal
{Genesung}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{M.
B.}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
erfuhr
am
8. 6. 1897,
dass
\textcolor
{blue}{Minnie
Benedict}
in
Anwesenheit
verschiedener
anderer
Leute
»erzählte,
dass
ich
mit
einem
\textcolor
{blue}{Vorstadtmädel},
wegen
\textcolor
{blue}{Kind}
etc.
nach
\textcolor
{pink}{Paris}
gereist«.}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Parsifal
nach
Bayreuth}}}{\textnormal
{Dazu
kam
es
nicht.
Die
\emph
{\textcolor
{brown}{Bayreuther
Festspiele}}
wurden
1897
von
\textcolor
{blue}{Cosima
Wagner}
geleitet.}}{C}{}{L}{edtxt@27}%
