\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 6 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »97« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schuld
und
Sühne}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 25. 9. [1897]}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richard
informirt}}}{\textnormal
{\textcolor
{blue}{Richard
Beer-Hofmann}
wurde
am
25. 9. 1897
von
\textcolor
{blue}{Schnitzler}
über
die
\textcolor
{blue}{Totgeburt}
informiert.
Womöglich
erfuhr
er
schon
früher
davon.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|45|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſacht
zu
dulden
weiß}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 25. 9. [1897]}}{C}{}{L}{edtxt@15}%
