\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »98« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schlenthers
…
Ztg.}}}{\textnormal
{\textcolor
{blue}{Paul
Schlenther}
war
von
1886
bis
1898,
als
\textcolor
{blue}{Theodor
Fontane}s
Nachfolger,
Theaterkritiker
der
\emph
{\textcolor
{brown}{Vossischen
Zeitung}}.
Danach,
bis
1910,
war
er
Direktor
des
\emph
{\textcolor
{brown}{Burgtheater}}s.
Siehe
auch
Paul
Goldmann
an
Arthur
Schnitzler, 26. 1. [1898].}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beläſtigt}}}{\textnormal
{siehe
Josef
Rosengart
an
Arthur
Schnitzler,
[16. 1. 1898]}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Freiwild}}}{\textnormal
{Zu
diesem
Zeitpunkt
liefen
Vorbereitungen
für
die
bevorstehende
Premiere
von
\emph
{\textcolor
{green}{Freiwild}}
im
\textcolor
{pink}{Wien}er
\emph
{\textcolor
{brown}{Carl-Theater}}
am
4. 2. 1898.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{neuen
Stück}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
las
\textcolor
{blue}{Max
Burckhard}
sein
Schauspiel
\emph
{\textcolor
{green}{Das
Vermächtnis}}
am
27. 12. 1897
vor
und
schickte
es
ihm
in
Folge.
Ihm
gefiel
das
\textcolor
{green}{Stück}
und
er
wollte
es
gleich
in
der
nächsten
Saison
auf
die
\textcolor
{brown}{Bühne}
bringen.
Mit
dem
neuen
\textcolor
{brown}{Direktor}{
}\textcolor
{blue}{Paul
Schlenther}
kam
es
jedoch
zu
einer
Verschiebung
(vgl.
A. S.:
\emph
{Tagebuch},
13. 2. 1898),
wodurch
\emph
{\textcolor
{green}{Das
Vermächtnis}}
die
Uraufführung
in
\textcolor
{pink}{Berlin}
hatte
und
erst
am
31. 5. 1899
am
\textcolor
{pink}{Wien}er
\emph
{\textcolor
{brown}{Burgtheater}}
aufgeführt
wurde.}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein
in
Pragc
}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 11. [1897]}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{anbei
die
Verſe}}}{\textnormal
{Beilage
nicht
erhalten}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Raté}}}{\textnormal
{französisch:
Versager}}{C}{}{L}{edtxt@32}%
