\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 2. 7. {[}1897{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02816-87v}{{1}{1}}
\newlabel{K_L02816-87h}{{1}{1}}
\newlabel{K_L02816-12v}{{1}{1}}
\newlabel{K_L02816-12h}{{1}{1}}
\newlabel{K_L02816-88v}{{1}{1}}
\newlabel{K_L02816-88h}{{1}{1}}
\newlabel{K_L02816-2v}{{1}{1}}
\newlabel{K_L02816-2h}{{1}{1}}
\newlabel{K_L02816-3v}{{1}{1}}
\newlabel{K_L02816-3h}{{1}{1}}
\newlabel{K_L02816-5v}{{1}{1}}
\newlabel{K_L02816-5h}{{1}{1}}
\newlabel{K_L02816-7v}{{1}{1}}
\newlabel{K_L02816-7h}{{1}{1}}
\newlabel{K_L02816-9v}{{1}{1}}
\newlabel{K_L02816-9h}{{1}{1}}
\newlabel{K_L02816-11v}{{1}{1}}
\newlabel{K_L02816-11h}{{1}{1}}
\newlabel{K_L02816-67v}{{1}{2}}
\newlabel{K_L02816-67h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
