\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 19. 11. {[}1897{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02831-2v}{{1}{1}}
\newlabel{K_L02831-2h}{{1}{1}}
\newlabel{K_L02831-45v}{{1}{1}}
\newlabel{K_L02831-45h}{{1}{1}}
\newlabel{K_L02831-4v}{{1}{1}}
\newlabel{K_L02831-4h}{{1}{1}}
\newlabel{K_L02831-7v}{{1}{2}}
\newlabel{K_L02831-7h}{{1}{2}}
\newlabel{K_L02831-11v}{{1}{2}}
\newlabel{K_L02831-11h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
