\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »98« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zola-Prozeß}}}{\textnormal
{\textcolor
{blue}{Émile
Zola}
wurde
am
23. 2. 1898
wegen
Verleumdung
im
Zuge
der
\textcolor
{blue}{Dreyfus}-Affäre
schuldig
gesprochen
und
zu
einem
Jahr
Gefängnis
sowie
einer
Geldstrafe
verurteilt.
Wegen
eines
Verfahrensfehlers
wurde
dieses
Urteil
am
2. 4. 1898
wieder
aufgehoben.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Du
…
Salzburg}}}{\textnormal
{\textcolor
{blue}{Richard
Beer-Hofmann}
und
\textcolor
{blue}{Schnitzler}
waren
von
7. 2. 1898
bis
13. 2. 1898
gemeinsam
in
\textcolor
{pink}{Salzburg}.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ohre
klingen}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Schnitzler}s
Otosklerose
–
einer
Verknöcherung
des
Innenohrs
mit
zunehmender
Schwerhörigkeit
–,
an
der
er
seit
Herbst
1896
litt.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{C’est
…
tout.}}}{\textnormal
{französisch:
Es
ist
ärgerlich,
das
ist
alles.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{embétement}}}{\textnormal
{französisch:
Unannehmlichkeit}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{faire
l’amour}}}{\textnormal
{französisch:
Liebe
machen}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Phaeaken-Neſt}}}{\textnormal
{Die
Phaiaken
sind
ein
Volk
der
\textcolor
{pink}{griech}ischen
Mythologie.
»Phaeaken-Neſt«
meint
im
übertragenen
Sinne
einen
Ort,
an
dem
Menschen
faul
im
Luxus
leben.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton
von
Herzl}}}{\textnormal
{[\textcolor
{blue}{Theodor
Herzl}]:
\emph
{\textcolor
{green}{Feuilleton.
Carl-Theater.
(»Freiwild«,
Schauspiel
von
Arthur
Schnitzler.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr.
12024,
13. 2. 1898,
S. 1–2.
Siehe
auch
A. S.:
\emph
{Tagebuch},
13. 2. 1898.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zola-Prozeß}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 6. 2. [1898]}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufſuchen
…
Wahrheiten«}}}{\textnormal
{Anspielung
auf
diverse
Erneuerungsideen
zur
Zeit
des
\begin
{otherlanguage}{french}Fin-de-siècle\end
{otherlanguage}}}{C}{}{L}{edtxt@22}%
