\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em}\newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Muenchen@\textbf {München}, \emph {https://www.geonames.org/ontologyP.PPLA}|pwk}Muenchen 1, 4{[}.{]} 9{[}. 1897{]}, 6–{[}7{]}\nobreak {}«. 2) Stempel: »\nobreak {}Wien 9/3 72, 5. 9. 1897, 11.V, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »97« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frau
des
Rechtsgelehrten}}}{\textnormal
{\textcolor
{blue}{Rosa
Freudenthal},
Ehefrau
des
Anwalts
\textcolor
{blue}{Hermann
Freudenthal},
mit
der
\textcolor
{blue}{Schnitzler}
seit
dem
2. 7. 1897
ein
Verhältnis
hatte}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Familie
Altmann}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
verbrachte
Ende
August
und
Anfang
September 1897
Zeit
mit
\textcolor
{blue}{Emma
Altmann},
der
Mutter
seiner
Schwägerin
\textcolor
{blue}{Helene},
Ehefrau
von
\textcolor
{blue}{Julius
Schnitzler}.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{In
…
Rossertstraſse 15}}}{\textnormal
{entlang
der
oberen
Kante,
verkehrt
zum
Text}}{C}{}{L}{edtxt@13}%
