\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »97« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{traurig}}}{\textnormal
{Die
Totgeburt
des
\textcolor
{blue}{Sohn}s
von
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Marie
Reinhard}
am
24. 9. 1897.
\textcolor
{blue}{Schnitzler}
gab
sich
selbst
Schuld
am
Tod
des
\textcolor
{blue}{Kind}es
(vgl.
A. S.:
\emph
{Tagebuch},
30. 9. 1897).}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Du
…
verloren.}}}{\textnormal
{Möglicherweise
ein
nahezu
wörtliches
Zitat
(S. 100)
aus
\textcolor
{blue}{August
Blanche}s
\emph
{\textcolor
{green}{Erzählungen
des
Küsters
von
Dandery}}
(dt.
Übers.
1876,
\textcolor
{pink}{dän}.
Original
1856
unter
dem
Titel
\textcolor
{green}{Berättelser
af
Klockaren
i
Danderyd}).}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zuſammenbruch}}}{\textnormal
{\textcolor
{blue}{Marie
Reinhard}
war
zumindest
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
zufolge
»gefasst
und
brav«
(A. S.:
\emph
{Tagebuch},
25. 9. 1897).}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe
machen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
verreiste
erst
im
November 1897
wieder
–
nach
\textcolor
{pink}{Prag},
wo
am
27. 11. 1897
die
Premiere
von
\emph
{\textcolor
{green}{Freiwild}}
im
\textcolor
{pink}{Neuen
Deutschen
Theater}
stattfand.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Briefe}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@15}%
