\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3167.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »97« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{überſetzen
laſſen}}}{\textnormal
{dies
hatte
\textcolor
{blue}{Schnitzler}
jedenfalls
vor,
vgl.
\emph
{Peter
Nansen
–
Arthur
Schnitzler.
Ein
Briefwechsel
zweier
Geistesverwandter}.
Herausgegeben,
kommentiert
und
mit
einem
Nachwort
versehen
von
Karin
Bang.
Roskilde:
\emph
{Zentrum
für
österreichisch-nordische
Kulturstudien}{
}2003,
S. 7 (Småskrifter
fra
CØNK
/
Kleine
Schriften
von
ZÖNK 9)}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ohrenklingen}}}{\textnormal
{das
gerade
wieder
akut
war,
vgl.
A. S.:
\emph
{Tagebuch},
12. 3. 1897}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|54|0|2|54|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gefallen}}}{\textnormal
{Obgleich
das
\textcolor
{green}{Stück}
von
der
Presse
gelobt
wurde,
war
es
laut
\textcolor
{blue}{Nansen}
aufgrund
der
schauspielerischen
Leistungen
kein
wirklicher
Erfolg.
Vgl.
\emph
{Peter
Nansen
–
Arthur
Schnitzler.
Ein
Briefwechsel
zweier
Geistesverwandter}.
Herausgegeben,
kommentiert
und
mit
einem
Nachwort
versehen
von
Karin
Bang.
Roskilde:
\emph
{Zentrum
für
österreichisch-nordische
Kulturstudien}{
}2003,
S. 8–9 (Småskrifter
fra
CØNK
/
Kleine
Schriften
von
ZÖNK 9).}}{C}{}{L}{edtxt@21}%
