\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 28. 4. 1897}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02810-1v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02810-1h}{{1}{1}}
\newlabel{K_L02810-2v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02810-2h}{{1}{1}}
\newlabel{K_L02810-3v}{{1}{1}}
\newlabel{K_L02810-3h}{{1}{1}}
\newlabel{K_L02810-4v}{{1}{1}}
\newlabel{K_L02810-4h}{{1}{1}}
\newlabel{K_L02810-7v}{{1}{1}}
\newlabel{K_L02810-7h}{{1}{1}}
\newlabel{K_L02810-34v}{{1}{1}}
\newlabel{K_L02810-34h}{{1}{1}}
\newlabel{h}{{2}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\gdef \@abspage@last{1}
