\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ort
…
Schneebergs}}}{\textnormal
{Es
handelte
sich
wohl
um
\textcolor
{pink}{Puchberg
am
Schneeberg}.
\textcolor
{blue}{Schnitzler}
hielt
sich
dort
von
24. 5. 1900
bis
27. 5. 1900
auf.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schlenther}}}{\textnormal
{\textcolor
{blue}{Schlenther}
ruderte
von
der
Zusage,
die
Uraufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
zu
übernehmen,
zurück,
siehe
Bahr/Schnitzler,
T030017}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nicht
…
dirigiren}}}{\textnormal
{\textcolor
{blue}{Paul
Schlenther}
blieb
bis
1910
Direktor
des
\emph
{\textcolor
{brown}{Burgtheater}}s.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
Breslau
leſen}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kopenhagen}}}{\textnormal
{Die
gemeinsame
\textcolor
{pink}{Dänemark}-Reise
im
Sommer
1896,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 7. 9. [1896]}}{C}{}{L}{edtxt@25}%
