\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Felix Salten, 7. 11. 1903}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{K_L02988-1v}{{1}{1}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{K_L02988-1h}{{1}{1}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{K_L02988-2v}{{1}{1}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{K_L02988-2h}{{1}{1}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{K_L02988-3v}{{1}{1}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{K_L02988-3h}{{1}{1}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{T_L02988-1v}{{1}{1}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{T_L02988-1h}{{1}{1}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{T_L02988-2v}{{1}{1}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{T_L02988-2h}{{1}{1}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{T_L02988-3v}{{1}{1}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{T_L02988-3h}{{1}{1}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{T_L02988-4v}{{1}{2}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{T_L02988-4h}{{1}{2}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{T_L02988-5v}{{1}{2}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{T_L02988-5h}{{1}{2}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\newlabel{h}{{2}{3}{Arthur Schnitzler an Felix Salten, 7. 11. 1903}{}{}}
\gdef \@abspage@last{3}
