\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »1900« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{weiblichen
Sommer}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Olga
Gussmann}
(später
\textcolor
{blue}{Schnitzler})
und
\textcolor
{blue}{Leopoldine
Müller}}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mitmachen}}}{\textnormal
{Tatsächlich
unternahmen
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
in
der
zweiten
Augusthälte
1900
gemeinsam
mit
\textcolor
{blue}{Richard
Beer-Hofmann},
\textcolor
{blue}{Alfred
Kerr}
und
\textcolor
{blue}{Leo
Van-Jung}
eine
\textcolor
{pink}{Alpen}wanderung.
Am
16. 8. 1900
in
\textcolor
{pink}{Innsbruck}
beginnend,
kamen
sie
über
\textcolor
{pink}{Vorarlberg}
und
die
\textcolor
{pink}{Schweiz}
am
27. 8. 1900
in
\textcolor
{pink}{Trafoi}
an.
\textcolor
{blue}{Van-Jung}
war
nur
bis
\textcolor
{pink}{Schruns},
\textcolor
{blue}{Beer-Hofmann}
und
\textcolor
{blue}{Kerr}
waren
bis
\textcolor
{pink}{Pontresina}
mit
dabei.
\textcolor
{blue}{Beer-Hofmann}
dokumentierte
die
Wanderung
in
einer
Fotoserie
(vgl.
Heinrich
Schnitzler,
Christian
Brandstätter
und
Reinhard
Urbach
(Hg.):
\emph
{Arthur
Schnitzler.
Sein
Leben.
Sein
Werk.
Seine
Zeit}.
Mit
324
Abbildungen.
Frankfurt
am
Main:
\emph
{S. Fischer}{
}1981,
S. 79).}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchreib’
ihm}}}{\textnormal
{vgl.
\textcolor
{blue}{Schnitzler}s
Brief
an
\textcolor
{blue}{Alfred
Kerr}
vom
21. 6. 1900:
Elgin
Helmstaedt
(Hg.):
\emph
{Alfred
Kerr,
Arthur
Schnitzler.
»Es
ist
eine
sehr
seltsame
Gefühlsmischung,
die
Sie
erwecken«.
Briefwechsel
1896–1925}.
In:
\emph
{Sinn
und
Form},
Jg. 69,
H.
5,
 September/Oktober
2017,
S. 581–618,
hier:
S. 602.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Anfang
…
Wien}}}{\textnormal
{\textcolor
{blue}{Goldmann}
hielt
sich
jedenfalls
von
6. 9. 1900
bis
16. 9. [1900]
in
\textcolor
{pink}{Wien}
auf.}}{C}{}{L}{edtxt@14}%
