\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: handschriftlicher Brief, 2 Blätter, 3 Seiten, schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift drei Unterstreichungen und ein »X«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Glümer}}}{\textnormal
{Sie
war
für
die
Uraufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
nach
\textcolor
{pink}{Breslau}
gereist.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
dieſer
Stadt
geboren}}}{\textnormal
{\textcolor
{blue}{Goldmann}
meint
sich
selbst}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Direktor
Martin}}}{\textnormal
{\textcolor
{blue}{Paul
Martin
Marton},
Direktor
der
\textcolor
{pink}{Berlin}er
\emph
{\textcolor
{brown}{Secessionsbühne}}
und
späterer
Ehemann
von
\textcolor
{blue}{Marie
Glümer}}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Beatrice«
ſpielen}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Volkstheater}}}{\textnormal
{hier
formuliert
er
eine
Kehrtwende,
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 21. 6. [1900]}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{behauptet}}}{\textnormal
{[\textcolor
{blue}{Hugo
Wittmann}]:
\emph
{\textcolor
{green}{Burgtheater.
(Zum
erstenmale:
Die
Orestie.
Tragödie
in
drei
Stücken.
Aus
dem
Griechischen
des
Aischylos.
Nach
der
Übersetzung
des
Freiherrn
Ulrich
v.
Wilamowitz-Moellendorff
für
die
moderne
Bühne
bearbeitet.)}}
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13037,
8. 12. 1900,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geſpräche
…
(Grenzboten-Sammlung)}}}{\textnormal
{\emph
{\textcolor
{green}{Gespräche
Friedrichs
des
Großen
mit
Henri
de
Catt}}.
\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{Fr.
Wilh.
Grunow}}{
}1885.
(\emph
{\textcolor
{green}{Grenzboten-Sammlung}} II, 8)}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dr.
…
Lebenskunſt}}}{\textnormal
{\textcolor
{blue}{Wilhelm
Bode}:
\emph
{\textcolor
{green}{Goethes
Lebenskunst}}.
\textcolor
{pink}{Berlin}:
\emph
{\textcolor
{brown}{Ernst
Siegfried
Mittler
{\kaufmannsund
}
Sohn}}{
}1901.}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Drittel
…
Telegramms}}}{\textnormal
{
»—
Man
telegraphirt
uns
aus
\textcolor
{pink}{\so
{Breslau}}:
Arthur
\so
{Schnitzler}’s
neuestes
Drama
›\textcolor
{green}{\so
{Der
Schleier
der
Beatrice}}‹
kam
heute
nach
mehrfachen
Verzögerungen
auf
die
Bühne
des
\textcolor
{brown}{\so
{Lobe-Theaters}}.
Das
in
Vers
und
Prosa
geſchriebene
Werk
iſt
ein
farbenprangendes
Renaiſſance-Gemälde
von
bizarrer
Kühnheit.
Seine
Schönheiten
breiten
sich
wie
ein
ſchimmernder
Mantel
über
das
Gerüſt
der
Handlung.
Das
Publicum
nahm
die
drei
erſten
Acte
mit
Enthuſiasmus,
die
beiden
letzten
aber
mit
immer
ſtärkerem
Widerſpruch
auf.«
[\textcolor
{blue}{Erich
Freund}:]
\emph
{\textcolor
{green}{[Man
telegraphirt
uns
aus
Breslau]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr.
13.031,
2. 12. 1900,
S. 10.
}}{C}{}{L}{edtxt@42}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Freundſchaft
…
Löwe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 10. [1900]}}{C}{}{L}{edtxt@44}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beſprechung}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@50}%
