\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift acht Unterstreichungen und ein »X«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Fackel«}}}{\textnormal
{Bezugnahme
auf
\textcolor
{blue}{Karl
Kraus}:
\emph
{\textcolor
{green}{[Die
Affaire
Schlenther-Schnitzler]}}.
In:
\emph
{\textcolor
{green}{Die
Fackel}},
Jg. 2,
Nr. 53,
Mitte
September 1900,
S. 1–6
und
auf
\textcolor
{blue}{Karl
Kraus}:
\emph
{\textcolor
{green}{Antworten
des
Herausgebers.
Habitué}}.
In:
\emph
{\textcolor
{green}{Die
Fackel}},
Jg. 2,
Nr. 54,
Ende
September 1900,
S. 25–26.
Siehe
zum
Konflikt
zwischen
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Paul
Schlenther}
auch
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899].}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Burckhardt
in
der
»Zeit«}}}{\textnormal
{\textcolor
{blue}{Max
Burckhard}:
\emph
{\textcolor
{green}{XXXX}}.
In:
\emph
{\textcolor
{green}{Zeit}},
Jg. YY,
Nr. YY,
YY. 10. 1900,
S. YY.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aktion}}}{\textnormal
{siehe
Bahr/Schnitzler,
T030017}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Ohrenleiden«}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
litt
an
Otosklerose
(Verknöcherung
des
Innenohrs
mit
zunehmender
Schwerhörigkeit)}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wegen
Salten}}}{\textnormal
{unklar;
womöglich
ging
es
um
eine
mögliche
Uraufführung
von
\textcolor
{blue}{Salten}s
Dreiakter
\emph
{\textcolor
{green}{Der
Gemeine}}}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Liebeswonnen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 18. 4. [1900]}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Liebesabenteuern}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 4. 10. [1900]}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufführung
der
»Beatrice«}}}{\textnormal
{\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
wurde
am
1. 12. 1900
am
\textcolor
{pink}{Lobe-Theater}
in
\textcolor
{pink}{Breslau}
uraufgeführt.
Zu
einem
früheren
Zeitpunkt
war
der
17. 11. 1900
als
Premierentermin
geplant.}}{C}{}{L}{edtxt@30}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{persona
gratissima}}}{\textnormal
{lateinisch:
willkommene
Person,
hier
im
Sinne
von
›immun‹}}{C}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{das
Beſte
ſagen
wird}}}{\textnormal
{siehe
zur
Berichterstattung
zur
Uraufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
in
der
\emph
{\textcolor
{green}{Neuen
Freien
Presse}}{
}\textcolor
{blue}{Goldmann}s
Brief
vom
3. 12. [1900]}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|43|0|2|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein
…
Rothen-Stern-Gaſſe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 9. [1900]}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{die
\textcolor
{green}{zweite
Auflage}
von
\emph
{\textcolor
{green}{Ein
Sommer
in
China}},
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 4. 10. [1900]}}{C}{}{L}{edtxt@43}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|47|0|2|47|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erfolg}}}{\textnormal
{als
weibliche
\textcolor
{blue}{Hauptrolle}
der
\textcolor
{pink}{Berlin}er
\emph
{\textcolor
{brown}{Secessionsbühne}}
in
\emph
{\textcolor
{green}{Die
Bildschnitzer}}
(\textcolor
{blue}{Karl
Schönherr})
und
in
\emph
{\textcolor
{green}{Der
Bär}}
(\textcolor
{blue}{Anton
Čechov})}}{C}{}{L}{edtxt@47}%
