\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 1. 12. {[}1900{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 12. {[}1900{]}}{}{}}
\newlabel{K_L02941-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 12. {[}1900{]}}{}{}}
\newlabel{K_L02941-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 12. {[}1900{]}}{}{}}
\newlabel{K_L02941-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 12. {[}1900{]}}{}{}}
\newlabel{K_L02941-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 12. {[}1900{]}}{}{}}
\newlabel{K_L02941-34v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 12. {[}1900{]}}{}{}}
\newlabel{K_L02941-34h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 12. {[}1900{]}}{}{}}
\newlabel{h}{{2}{2}{Paul Goldmann an Arthur Schnitzler, 1. 12. {[}1900{]}}{}{}}
\gdef \@abspage@last{2}
