\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 422 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »66« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{warten}}}{\textnormal
{womöglich
im
\textcolor
{pink}{Raimundtheater},
wo
\emph
{\textcolor
{green}{Abschiedssouper}}
gegeben
worden
war,
vgl.
A. S.:
\emph
{Tagebuch},
29. 9. 1902}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zola
Feuilleton}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Zola’s
Lebenswerk}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 1,
Nr. 4,
30. 9. 1902,
Morgenblatt,
S. 1–2.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſeh
…
Café}}}{\textnormal
{nicht
nachweisbar}}{C}{}{L}{edtxt@7}%
