\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Felix Salten, 20. 10. 1911}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 10. 1911}{}{}}
\newlabel{K_L02949-1v}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 10. 1911}{}{}}
\newlabel{K_L02949-1h}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 10. 1911}{}{}}
\newlabel{T_L02949-1v}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 10. 1911}{}{}}
\newlabel{T_L02949-1h}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 10. 1911}{}{}}
\newlabel{K_L02949-2v}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 10. 1911}{}{}}
\newlabel{K_L02949-2h}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 10. 1911}{}{}}
\newlabel{K_L02949-3v}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 10. 1911}{}{}}
\newlabel{K_L02949-3h}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 10. 1911}{}{}}
\newlabel{h}{{2}{1}{Arthur Schnitzler an Felix Salten, 20. 10. 1911}{}{}}
\gdef \@abspage@last{2}
