\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.1751.\endgraf %
\hangpara {4em}{0}Brief, maschinenschriftliche Abschrift, 1 Blatt, 1 Seite, 1717 Zeichen \newline {}maschinell \newline {}Ordnung: mit schwarzer Tinte Vermerk »\textsc {Salten}« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler: \emph {Briefe 1875–1912}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1981, S. 675–676.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilletons}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Burgtheater
(»Das
weite
Land«,
Tragikkomödie
in
fünf
Akten
von
Arthur
Schnitzler.
–
Zum
erstenmal
am
14.
Oktober
1911)}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 10,
Nr. 3254,
15. 11. 1911,
S. 1–3;
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Burgtheater.
»Das
weite
Land.«
Tragikomödie
von
Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{Pester
Lloyd}},
Jg. 58,
Nr. 246,
17. 11. 1911,
Morgenblatt,
S. 1–2.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{das}}}{\textnormal
{In
der
Vorlage
steht
»dass«.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Berlin
und
Hamburg}}}{\textnormal
{In
\textcolor
{pink}{Berlin}
kam
\textcolor
{blue}{Schnitzler}
am
2. 11. 1911
an.
Am
5. 11. 1911
reiste
er
weiter
nach
\textcolor
{pink}{Hamburg},
wo
er
bis
zum
9. 11. 1911
blieb.}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dagobert-Generalprobe}}}{\textnormal
{\textcolor
{blue}{Salten}
hatte
das
Stück
\emph
{\textcolor
{green}{Le
Bon
Roi
Dagobert}}
von
\textcolor
{blue}{André
Rivoire}
auf
Deutsch
bearbeitet.
Die
Uraufführung
hatte
die
\textcolor
{green}{Übersetzung}
am
19. 1. 1910
am
\emph
{\textcolor
{brown}{Deutschen
Theater}}
in
\textcolor
{pink}{Berlin}
erlebt.
In
\textcolor
{pink}{Wien}
fand
die
Premiere
am
18. 11. 1911
am
\textcolor
{pink}{Deutschen
Volkstheater}
statt,
die
Generalprobe
am
Vortag.
\textcolor
{blue}{Schnitzler}
besuchte
erst
die
Aufführung
am
5. 12. 1911.}}{C}{}{L}{edtxt@26}%
