\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, deutsche Kurrent (\noindent {}sechs Zeilen auf der ersten Seite)\hspace {1em} \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilletons}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Feuilleton.
»Michael
Kramer.«}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13055,
28. 12. 1900,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Bibelpelz«}}}{\textnormal
{eigentlich
\emph
{\textcolor
{green}{Biberpelz}}}}{C}{}{L}{edtxt@19}%
