\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}900.« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Der
blinde
Muſikant.}}}{\textnormal
{Es
ist
davon
auszugehen,
dass
eine
wahre
Begegnung
mit
einem
(blinden?)
Sänger
dieses
\textcolor
{green}{Gedicht}
inspiriert
hatte.
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
hatten
von
einem
»\textcolor
{pink}{Tirol}er
Sänger«
bereits
zwei
Tage
zuvor
an
\textcolor
{blue}{Richard
Beer-Hofmann}
geschrieben
(Arthur
Schnitzler
und
Paul
Goldmann
an
Richard
Beer-Hofmann,
26. 8. 1900).
Da
in
diesem
\textcolor
{green}{Gedicht}
explizit
von
einem
blinden
Sänger
die
Rede
ist,
kann
noch
einmal
mehr
vermutet
werden,
dass
die
Begegnung
mit
dem
»\textcolor
{pink}{Tirol}er
Sänger«
die
Novelle
\emph
{\textcolor
{green}{Der
blinde
Geronimo}}
inspirierte.
XXXX
sobald
1901
angelegt:
auf
S.
21
in
Transkribus
bzw.
den
entsprechenden
Brief
verweisen,
dort
ist
der
›Beweis‹
zur
Vorlage}}{C}{}{L}{edtxt@3}%
