\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 786 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »28« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sonntag
…
nachtmahlen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
12. 2. 1905}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einſtigen
Marionetten}}}{\textnormal
{Am
8. 3. 1901
führte
das
\emph
{\textcolor
{brown}{Überbrettl}}
unter
dem
Titel
\emph
{\textcolor
{green}{Marionetten}}
die
Burleske
auf,
die
durchfiel.
\textcolor
{blue}{Schnitzler}
hatte
seither
die
Szene
unter
dem
neuen
Titel
\emph
{\textcolor
{green}{Zum
großen
Wurstel.
Burleske
in
einem
Akt}}
überarbeitet.
Den
Titel
\emph
{\textcolor
{green}{Marionetten}}
verwendete
er
1906
für
die
Buchausgabe,
die
diese
Szene
und
zwei
andere
vereinte.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Oſternummer}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Zum
großen
Wurstel.
Burleske
in
einem
Akt}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 4,
Nr. 926,
23. 4. 1905,
Beilage:
Oster-Zeit,
S. 3–7.
Vor
und
nach
dem
Text
findet
sich
jeweils
eine
Illustration
von
\textcolor
{blue}{Berta
Czegka}.}}{C}{}{L}{edtxt@8}%
