\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Felix Salten, 29. 5. 1897}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler an Felix Salten, 29. 5. 1897}{}{}}
\newlabel{K_L02964-1v}{{1}{1}{Arthur Schnitzler an Felix Salten, 29. 5. 1897}{}{}}
\newlabel{K_L02964-1h}{{1}{1}{Arthur Schnitzler an Felix Salten, 29. 5. 1897}{}{}}
\newlabel{K_L02964-2v}{{1}{1}{Arthur Schnitzler an Felix Salten, 29. 5. 1897}{}{}}
\newlabel{K_L02964-2h}{{1}{1}{Arthur Schnitzler an Felix Salten, 29. 5. 1897}{}{}}
\newlabel{K_L02964-3v}{{1}{1}{Arthur Schnitzler an Felix Salten, 29. 5. 1897}{}{}}
\newlabel{K_L02964-3h}{{1}{1}{Arthur Schnitzler an Felix Salten, 29. 5. 1897}{}{}}
\newlabel{h}{{2}{1}{Arthur Schnitzler an Felix Salten, 29. 5. 1897}{}{}}
\gdef \@abspage@last{1}
