\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Volkstheater}}}{\textnormal
{Nachdem
die
für
den
31. 3. 1900
geplante
\textcolor
{pink}{Wien}er
Premiere
von
\textcolor
{blue}{Rudolf
Lothar}s
Satire
\emph
{\textcolor
{green}{König
Harlekin}}
aus
Zensurgründen
abgesagt
worden
war,
kam
es
am
19. 5. 1900
als
Gastspiel
des
\textcolor
{pink}{Wien}er
\emph
{\textcolor
{brown}{Volkstheater}}s
am
\textcolor
{pink}{Deutschen
Theater
Berlin}
zur
Uraufführung.
In
\textcolor
{pink}{Wien}
fand
die
Premiere
am
14. 9. 1901
statt.
Das
\textcolor
{green}{Stück}
wurde
aufgrund
seiner
politischen
Tendenzen
\textcolor
{pink}{europa}weit
zensiert.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berichte}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 27. 5. [1900]}}{C}{}{L}{edtxt@16}%
