\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufführung}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 30. 10. [1900]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{berichtet}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 28. 2. [1898]
und
3. 12. [1900]}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Breslau}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
von
22. 11. 1900
bis
24. 11. 1900
und
von
29. 11. 1900
bis
2. 12. 1900
in
\textcolor
{pink}{Breslau}
auf.
Dazwischen
war
er
in
\textcolor
{pink}{Berlin}.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verlobt}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
11. 10. 1900}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein
…
Rothen-Stern-Gaſſe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 9. [1900]}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Lieutnant
Guſtl«}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Lieutnant
Gustl}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13053,
25. 12. 1900,
S. 34–41.
Siehe
auch
A. S.:
\emph
{Tagebuch},
25. 12. 1900.}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{thue
das
auch}}}{\textnormal
{\emph
{\textcolor
{green}{E.
T.
A.
Hoffmanns
sämtliche
Werke
in
fünfzehn
Bänden}}.
Hg.
v.
\textcolor
{blue}{Eduard
Grisebach}.
\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{Max
Hesse}}{
}1900.
Eine
Lektüre
\textcolor
{blue}{Schnitzler}s
ist
nicht
bekannt.}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchickt
…
gebeten}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 9. [1900]}}{C}{}{L}{edtxt@31}%
