\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Kartenbrief, 200 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}Wien 1/1 1, 8. 10. \textcolor {gray}{9}2, 2–3N\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {A.ADM3}|pwk}Wien 9/1 66, 8. 10. 92, 5N, Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »86« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ausſtellung}}}{\textnormal
{die
\emph
{\textcolor
{brown}{Internationale
Ausstellung
für
Musik
und
Theaterwesen}}
im
\textcolor
{pink}{Wien}er
\textcolor
{pink}{Prater}.}}{C}{}{L}{edtxt@5}%
