\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em}\newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Trafoi@\textbf {Trafoi}, \emph {https://www.geonames.org/ontologyP.PPL}|pwk}Trafoi, 2. 9. 00\nobreak {}«. 2) Stempel: »\nobreak {}Wien 9/3 72, 4. 9. 00, 8. V, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}900.« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dienſtag
…
Wien}}}{\textnormal
{\textcolor
{blue}{Goldmann}
hielt
sich
jedenfalls
von
6. 9. 1900
bis
16. 9. [1900]
in
\textcolor
{pink}{Wien}
auf.}}{C}{}{L}{edtxt@5}%
