\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 917 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »24«–»25« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Wien
zurückzukehren}}}{\textnormal
{Nach
einem
kurzen
Aufenthalt
in
\textcolor
{pink}{Pörtschach
am
Wörthersee}
(27. 8. 1901
bis
29. 8. 1901)
kehrte
\textcolor
{blue}{Schnitzler}
am
30. 8. 1901
nach
\textcolor
{pink}{Wien}
zurück.
Nachweislich
sahen
sich
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Schnitzler}
dort
am
1. 9. 1901
wieder.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brettl}}}{\textnormal
{hier
als
Synonym
für
›Kabarett‹.
Das
\emph
{\textcolor
{brown}{Jung-Wiener
Theater
zum
Lieben
Augustin}}
hatte
das
\textcolor
{pink}{Berlin}er
\emph
{\textcolor
{brown}{Überbrettl}}
als
Vorbild.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bettelheim
uns
beflegelt}}}{\textnormal
{Am
Tag
des
Briefes
erschien
in
der
Beilage
ein
längerer
Text
über
\textcolor
{blue}{Eduard
Devrient},
der
mehrere
Seitenhiebe
auf
populäres
Theater
enthält.
Ob
\textcolor
{blue}{Schnitzler}
davon
schon
Kenntnis
gehabt
und
sich
angesprochen
gefühlt
hätte,
ist
zweifelhaft.
Vgl.
\textcolor
{blue}{Anton
Bettelheim}:
\emph
{\textcolor
{green}{Zum
Säkulartag
Eduard
Devrients}}.
In:
\emph
{\textcolor
{green}{Allgemeine
Zeitung}},
Beilage,
Nr. 182,
10. 8. 1901,
S. 1–6.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{\emph
{\textcolor
{green}{Der
einsame
Weg}},
den
\textcolor
{blue}{Schnitzler}
am
21. 7. 1901
vorläufig
abgeschlossen
hatte
und
am
20. 11. 1901
neu
zu
bearbeiten
begann}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{2
Einakter}}}{\textnormal
{\emph
{\textcolor
{green}{Lebendige
Stunden}}
(fertiggestellt
am
28. 7. 1901)
und
\emph
{\textcolor
{green}{Die
Frau
mit
dem
Dolche}}
(3. 8. 1901)}}{C}{}{L}{edtxt@26}%
