\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Kartenbrief, 411 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {VIII., Josefstadt@\textbf {VIII., Josefstadt}, \emph {A.ADM3}|pwk}18/1 Wien 110 a, 14. X\textcolor {gray}{II}. 04, X\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »31« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{Am
12. 12. 1904
hatte
ein
»Arthur-Schnitzler-Abend«
im
\textcolor
{pink}{Carl-Theater}
stattgefunden.
Dieser
wurde
für
das
seit
1787
bestehende
\emph
{\textcolor
{brown}{Erste
öffentliche
Kinderkrankeninstitut}}
abgehalten,
dessen
Leitung
\textcolor
{blue}{Carl
Hochsinger}
inne
hatte.
\textcolor
{blue}{Salten}
rezensierte
ihn
in:
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Artur
Schnitzler-Abend}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 3,
Nr. 796,
Morgenblatt,
13. 12. 1904
,
S. 3.}}{C}{}{L}{edtxt@4}%
