\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1316 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »67«–»68« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſtern}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
15. 10. 1902}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novelle}}}{\textnormal
{Trotz
der
geäußerten
Bedenken
erschien
die
\textcolor
{green}{Novelle}
noch
im
selben
Jahr
in
der
\emph
{\textcolor
{green}{Neuen
Deutschen
Rundschau}}
und
im
Jahr
darauf
in
Buchform:
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Die
kleine
Veronika}}.
In:
\emph
{\textcolor
{green}{Neue
Deutsche
Rundschau}},
Jg. 13,
Nr. 12,
Dezember 1902,
S. 1285–1333;
\textcolor
{blue}{ders.}:
\emph
{\textcolor
{green}{Die
kleine
Veronika}}.
\textcolor
{pink}{Berlin}:
\emph
{\textcolor
{brown}{S.
Fischer}}{
}{[}Mitte
Mai{]}
1903.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Roman}}}{\textnormal
{\emph
{\textcolor
{green}{Beate
und
Mareile.
Eine
Schloßgeschichte}}
von
\textcolor
{blue}{Eduard
von
Keyserling}
erschien
in
drei
Teilen
zwischen
Januar
und
März 1903
in
der
\emph
{\textcolor
{green}{Neuen
Deutschen
Rundschau}}.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bea}}}{\textnormal
{Bezug
auf
die
\textcolor
{pink}{Berlin}-Premiere
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}},
die
letztlich
am
\textcolor
{pink}{Deutschen
Theater}
am
7. 3. 1903
gegeben
wurde.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufführg
…
Theater}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
14. 10. 1902}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Agnetendorf}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
19. 10. 1902}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erfolg}}}{\textnormal
{Am
14. 10. 1902
war
\textcolor
{blue}{Bahr}s
\emph
{\textcolor
{green}{Wienerinnen}}
–
in
Anwesenheit
des
\textcolor
{blue}{Autor}s
–
am
\textcolor
{pink}{Berliner
Theater}
aufgeführt
worden.}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kündigungspflicht
beim
Burgtheater}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 15. 10. 1902}}{C}{}{L}{edtxt@26}%
