\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift sechs Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ärgerniß}}}{\textnormal
{Bezug
auf
die
Absage
\textcolor
{blue}{Paul
Schlenther}s,
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
am
\emph
{\textcolor
{brown}{Burgtheater}}
doch
nicht
aufzuführen
(siehe
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899])}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{aufgeführt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899]}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiener
Volkstheater}}}{\textnormal
{\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
wurde,
trotz
mehrmaliger
Anläufe
in
den
Jahren
1908
(vgl.
A. S.:
\emph
{Tagebuch},
25. 2. 1908
und
6. 3. 1900)
und
1924
(vgl.
A. S.:
\emph
{Tagebuch},
29. 6. 1900,
nicht
am
\emph
{\textcolor
{brown}{Volkstheater}}
aufgeführt.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bassermann}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
[6.?] 2. 1903}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berger}}}{\textnormal
{\textcolor
{blue}{Alfred
von
Berger}
hatte
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
für
das
\emph
{\textcolor
{brown}{Deutsche
Schauspielhaus
in
Hamburg}}
bereits
abgelehnt
(vgl.
A. S.:
\emph
{Tagebuch},
17. 2. 1900).}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Triesch}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 20. 2. 1900}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lindau}}}{\textnormal
{Es
sind
keine
Bemühungen
um
eine
Aufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
in
\textcolor
{blue}{Paul
Lindau}s
\emph
{\textcolor
{brown}{Berliner
Theater}}
bekannt.}}{C}{}{L}{edtxt@44}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Alpenwanderung
im
Auguſt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 6. [1900]}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräuleins
Glümer
ſiehſt}}}{\textnormal
{\textcolor
{blue}{Marie
Glümer}
traf
\textcolor
{blue}{Schnitzler}
am
27. 6. 1900
wieder.}}{C}{}{L}{edtxt@50}%
