\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Felix Salten, 12. 1. 1905}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler an Felix Salten, 12. 1. 1905}{}{}}
\newlabel{K_L02996-1v}{{1}{1}{Arthur Schnitzler an Felix Salten, 12. 1. 1905}{}{}}
\newlabel{K_L02996-1h}{{1}{1}{Arthur Schnitzler an Felix Salten, 12. 1. 1905}{}{}}
\newlabel{K_L02996-2v}{{1}{1}{Arthur Schnitzler an Felix Salten, 12. 1. 1905}{}{}}
\newlabel{K_L02996-2h}{{1}{1}{Arthur Schnitzler an Felix Salten, 12. 1. 1905}{}{}}
\newlabel{h}{{2}{1}{Arthur Schnitzler an Felix Salten, 12. 1. 1905}{}{}}
\gdef \@abspage@last{1}
