\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 659 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »51«–»52« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mittwoch
nächſter
Woche}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
21. 10. 1903}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sonntag}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
18. 10. 1903}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vorleſetiſch
…
Tuchmacherſtädtchen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
las
am
19. 10. 1903
für
die
\emph
{\textcolor
{brown}{Neue
akademische
Vereinigung}}
im
kleinen
Festsaal
des
\textcolor
{pink}{Deutschen
Hauses}.}}{C}{}{L}{edtxt@5}%
