\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hoffmannsthal’ſchen
Vorſpiels}}}{\textnormal
{\textcolor
{blue}{Hugo
von
Hofmannsthal}
hatte
\textcolor
{blue}{Schnitzler}
gebeten,
sein
\emph
{\textcolor
{green}{Vorspiel
zur
Antigone
des
Sophokles}}
an
\textcolor
{blue}{Goldmann}
zu
übersenden.
Vgl.
Hugo
von
Hofmannsthal
an
Arthur
Schnitzler,
15. 3. [1900],
Hugo
August
von
Hofmannsthal
an
Arthur
Schnitzler,
22. 3. 1900
und
Arthur
Schnitzler
an
Hugo
von
Hofmannsthal,
23. 3. 1900.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief
von
vorgeſtern}}}{\textnormal
{Paul
Goldmann
an
Arthur
Schnitzler, 22. 3. [1900]}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mittheilung}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dante-Biographie
von
Federn}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
las
\textcolor
{blue}{Karl
Federn}s
\textcolor
{green}{\textcolor
{blue}{Dante}-Biographie}
(zuerst
unter
dem
Titel
\emph
{\textcolor
{green}{Dante}}
erschienen,
später
auch
unter
\emph
{\textcolor
{green}{Dante
und
seine
Zeit}})
im
Mai 1900
(vgl.
Arthur
Schnitzler
an
Georg
Brandes,
3. 5. 1900).}}{C}{}{L}{edtxt@9}%
