\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 6 Blätter, 21 Seiten, 6950 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »40«–»50« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler: \emph {Briefe 1875–1912}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1981, S. 468–471.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ausflug}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
7. 11. 1903}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reigenfeuilleton}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Arthur
Schnitzler
und
sein
»Reigen«}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 2,
Nr. 398,
7. 11. 1903,
Morgenblatt,
S. 1–2.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Unaufrichtigkeit
…
verdunkeln}}}{\textnormal
{Zu
jüngeren
Schwierigkeiten
in
der
Beziehung
vgl.
Felix
Salten
an
Arthur
Schnitzler, [12. 10. 1903]
und
Arthur
Schnitzler
an
Felix
Salten, 12. 10. [1903].}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Es
…
leſen.}}}{\textnormal
{mit
einem
doppelten
seitlichen
Strich
entlang
des
Mittelfalzes
markiert}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beatrice
…
gelungen}}}{\textnormal
{mit
einem
doppelten
seitlichen
Strich
entlang
des
Mittelfalzes
markiert}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{immer
…
bleibt}}}{\textnormal
{mit
einem
doppelten
seitlichen
Strich
entlang
des
rechten
Randes
markiert}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|48|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auf
…
ſein}}}{\textnormal
{mit
einem
doppelten
seitlichen
Strich
entlang
des
linken
Randes
markiert}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|72|0|2|73|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{keines
…
laſſen}}}{\textnormal
{mit
einem
doppelten
seitlichen
Strich
entlang
des
linken
Randes
markiert}}{C}{}{L}{edtxt@42}%
