\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 834 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »57«–»58« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief
…
Nachmittg}}}{\textnormal
{Arthur
Schnitzler
an
Felix
Salten, 4. 3. 1903}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vertrauten
…
gelernt}}}{\textnormal
{Die
Identifizierung
gelingt
durch
Ausschluss:
Von
der
Abendgesellschaft
am
3. 3. 1903
war
einzig
\textcolor
{blue}{Adolf
Landesmann}{
}\textcolor
{blue}{Schnitzler}
zuvor
nicht
bekannt
gewesen.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geſpräche
…
Aretin}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 3. 3. 1903}}{C}{}{L}{edtxt@9}%
