\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten, 2099 Zeichen (Briefpapier mit Trauerrand) \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »7«–»10« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler: \emph {Briefe 1875–1912}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1981, S. 211–212.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bei
…
Ausſicht«}}}{\textnormal
{Der
Brief
ist
ungewöhnlich,
da
er
weder
eine
Andrede,
noch
eine
Unterschrift
aufweist.
Das
ließe
sich
damit
erklären,
dass
\textcolor
{blue}{Schnitzler}
das
Schreiben
nicht
auf
dem
üblichen
Postweg
versandte,
sondern
als
offenes
Schreiben
jemandem
mitgab.
Ob
das
der
Fall
war,
lässt
sich
wegen
des
fehlenden
Umschlags
nicht
bestimmen.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{halte
bei
der
Virginier}}}{\textnormal
{er
unterbricht
das
Rauchen
seiner
Zigarre}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gigohl}}}{\textnormal
{womöglich
ein
Dialektausdruck
für
›Gigerl‹
(Modenarr,
Dandy)}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tochter,
…
»Klabriaspartie}}}{\textnormal
{Sie
dürfte
Einvernehmen
herstellen,
dass
es
sich
hier
um
eine
Anspielung
auf
die
(jüdische)
Erfolgsposse
\emph
{\textcolor
{green}{Eine
Partie
Klabrias}}
handelte.
\textcolor
{blue}{Heinrich
Schnitzler}
kommentierte
im
Erstdruck
diese
Stelle
mit
einem
beliebten
Ausspruch
seines
Vaters
»Zitate
sind
entweder
aus
\textcolor
{green}{Faust}
oder
aus
der
\textcolor
{green}{Klabriaspartie}.«}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{all
…
–}}}{\textnormal
{Selbstzitat
aus
\emph
{\textcolor
{green}{Abschiedssouper}},
»Als
wenn
es
keine
Feierlichkeiten
der
Seele
gäbe,
die
mit
all’
dieſem
Tand,
der
uns
von
dem
Draußen
kommt,
gar
nichts
zu
thun
haben –«}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{Oscar
Blumenthal
an
Arthur
Schnitzler,
12. 8. 1893}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Anfang
…
Salzburg}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
18. 8. [1893]}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
…
»Liebſten«}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
15. 8. 1893
und
16. 8. 1893}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reichſtraße}}}{\textnormal
{Fernstraße}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geliebt}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
13. 8. 1893}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mädel}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
12. 8. 1886}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sonntag}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
reiste
am
Dienstag,
22. 8. 1893,
aus
\textcolor
{pink}{Wien}
ab.}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Linzer
Radfahrer}}}{\textnormal
{Er
dürfte
wohl
eher
die
\textcolor
{pink}{Lienzer}
Radfahrer
meinen,
vgl.
Felix
Salten
an
Arthur
Schnitzler, 12. 8. 1893.}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nach
…
Cretin!}}}{\textnormal
{in
einem
gezeichneten
Kasten
quer
zum
Text}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{l’amant
de}}}{\textnormal
{französisch:
Liebhaber
von}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Cretin}}}{\textnormal
{französisch:
Dummkopf,
Idiot}}{C}{}{L}{edtxt@38}%
