\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Postkarte, 554 Zeichen \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Forest Hill@\textbf {Forest Hill}, \emph {Bezirk (A.BZK)}|pwk}Forest-Hill S.E., MY 29 97\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {A.ADM3}|pwk}Wien 9/1, 1/6. 9\textcolor {gray}{7}, 8–9½ V., Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »75« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief,
…
hieher}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
reiste
am
24. 5. 1897
von
\textcolor
{pink}{Paris}
weiter
nach
\textcolor
{pink}{London}.
\textcolor
{blue}{Goldmann}
sandte
ihm
am
26. 5. [1897]
einen
Brief
nach,
vermutlich
Felix
Salten
an
Arthur
Schnitzler, 23. 5. 1897.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mittwoch}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kehrte
am
Mittwoch,
dem
2. 6. 1897,
nach
\textcolor
{pink}{Wien}
zurück.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pucher}}}{\textnormal
{Die
Stelle
bleibt
weitgehend
kryptisch.
Die
wahrscheinlichste
Erklärung
besitzt
aber
einige
Relevanz.
Am
21. 1. 1897
hatte
das
\textcolor
{pink}{Café
Griensteidl}
geschlossen,
folglich
musste
in
Folge
ein
neues
Stammkaffeehaus
gefunden
werden.
Eventuell
war
dies
in
den
ersten
Tagen
bis
zu
\textcolor
{blue}{Schnitzler}s
Abreise
das
\textcolor
{pink}{Café
Pucher}?}}{C}{}{L}{edtxt@9}%
