\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 801 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »3«–»4« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dinſtag 25. 3.}}}{\textnormal
{Die
Datierung
auf
das
Jahr
1902
ist
möglich,
da
im
in
Frage
kommenden
Zeitraum
nur
in
diesem
Jahr
der
25. 3.
ein
Dienstag
war.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufſätze}}}{\textnormal
{\textcolor
{blue}{Salten}
plante
eine
Zusammenstellung
seiner
kritischen
Zeitungsarbeiten
zu
publizieren,
vgl.
A. S.:
\emph
{Tagebuch},
30. 3. 1902.
Dazu
kam
es
jedoch
nicht.
Inwiefern
das
Jahre
später
verfolgte
Projekt
»Aus
einem
Wiener
Kreis«
(vgl.
A. S.:
\emph
{Tagebuch},
18. 2. 1909)
darauf
Bezug
nimmt,
und
wie
sich
dieses
wiederum
zur
im
selben
Jahr
veröffentlichten
Textsammlung
\emph
{\textcolor
{green}{Das
österreichische
Antlitz}}
verhält,
lässt
sich
nicht
bestimmen.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Strasser}}}{\textnormal
{Gemeint
sein
dürfte:
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Secession.
(Arthur
Strasser)}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 6.313,
18. 3. 1899,
S. 2–3.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Tilgner}}}{\textnormal
{\textcolor
{blue}{Salten}
hatte
mehrfach
über
den
Bildhauer
\textcolor
{blue}{Viktor
Tilgner}
geschrieben,
darunter:
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Das
Mozartdenkmal}}.
In:
\emph
{\textcolor
{green}{Moderne
Rundschau}},
Jg. 1,
Bd. 3,
H. 1,
1. 4. 1891,
S. 35–36;
\textcolor
{blue}{f. s.}:
\emph
{\textcolor
{green}{Victor
Tilgner
†}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 5.441,
17. 4. 1896,
S. 3;
\textcolor
{blue}{ders.}:
\emph
{\textcolor
{green}{Künstlerhaus}}.
In:
\textcolor
{green}{ebd.},
Nr. 5.612,
11. 11. 1896,
S. 3.}}{C}{}{L}{edtxt@5}%
