\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}\textcolor {gray}{900}« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sommerpläne}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 6. [1900]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{direkt
geſchrieben}}}{\textnormal
{wohl
der
Brief
vom
20. 6. {[}1900{]}
(\emph
{\textcolor
{brown}{Houghton
Library}},
Harvard
(Signatur
825.978))}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Leo
im
Auguſt}}}{\textnormal
{Vor
der
gemeinsamen
\textcolor
{pink}{Alpen}wanderung
hielt
sich
\textcolor
{blue}{Leo
Van-Jung},
wie
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
zu
entnehmen
ist,
in
\textcolor
{pink}{Salzburg}
auf.}}{C}{}{L}{edtxt@9}%
