\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681/19, 4.1.2.14.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 3 Seiten, 2362 Zeichen \newline {}Schreibmaschine \newline {}Handschrift: 1) schwarze Tinte (\noindent {}Schlussformel und Unterschrift)\hspace {1em}2) Bleistift, lateinische Kurrent (\noindent {}Korrekturen mit Bleistift)\hspace {1em} \newline {}Ordnung: 1) mit Bleistift von unbekannter Hand in Blockbuchstaben über dem Text Vermerk: »Arthur Schnitzler« 2) mit Bleistift von unbekannter Hand in lateinischer Kurrentschrift seitlich neben der Unterschrift Vermerk: »\noindent {}NB: bleibt!{ / }in normaler Schrift, nicht gesperrt« 3) mit Bleistift von unbekannter Hand in deutscher Kurrentschrift unterhalb der Unterschrift Vermerk: »\noindent {}Arthur Schnitzler«\endgraf %
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, XXXX.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 3 Seiten, 2362 Zeichen \newline {}maschinell \newline {}Handschrift: Bleistift (\noindent {}zwei marginale Korrekturen)\endgraf %
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.1751.\endgraf %
\hangpara {4em}{0}Brief, Maschinenschriftliche Abschrift, 2 Blätter, 2 Seiten, 2362 Zeichen \newline {}maschinell \newline {}Ordnung: 1) mit schwarzer Tinte Vermerk »Salten« 2) mit Bleistift Vermerk »6. 9. 1929«\endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {1) \emph {Arthur Schnitzler.} In: \emph {Felix Salten, dem Freund und verehrten Autor zu seinem 60. Geburtstag mit herzlichen Glückwünschen überreicht vom Paul Zsolnay Verlag}. Berlin, Wien, Leipzig: \emph {Zsolnay} 6. September 1929, S. 12–13.} \weitereDrucke {2) \pwindex {Jahrbuch Paul Zsolnay Verlag@\emph {Jahrbuch Paul Zsolnay Verlag}|pwk}\emph {Jahrbuch Paul Zsolnay Verlag – 1930}. Berlin, Wien, Leipzig: \emph {Zsolnay} [November] 1929, S. 12–14.} \weitereDrucke {3) Arthur Schnitzler: \emph {Briefe 1913–1931}. Hg. Peter Michael Braunwarth, Richard Miklin, Susanne Pertlik und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1984, S. 619–620.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sechzigsten
Geburtstag}}}{\textnormal
{\textcolor
{blue}{Salten}
feierte
am
6. 9. 1929
seinen
60.
Geburtstag.
\textcolor
{blue}{Schnitzler}
finalisierte
den
Text
am
29. 7. 1929.
Der
»Brief«
erschien
zuerst
in
einem
Sonderdruck
für
den
Jubilar
in
Großformat
und
auf
Büttenpapier,
dann
wenige
Wochen
später
im
\emph
{\textcolor
{green}{Jahrbuch
Paul
Zsolnay
Verlag}}
für
das
Jahr
1930,
das
ab
8. 11. 1929
lieferbar
war.
Die
Druckfassung
weicht
an
mehreren
Stellen
von
der
hier
präsentierten
Fassung
ab,
die
eindeutig
die
frühere
Form
darstellt.
Ob
\textcolor
{blue}{Salten}
bereits
diese
oder
erst
die
gedruckte
Fassung
zu
sehen
bekam,
muss
offen
bleiben.}}{C}{}{L}{edtxt@1}%
