\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Shakespeare
nachſtammelte}}}{\textnormal
{Womöglich
bezog
sich
\textcolor
{blue}{Goldmann}
auf
\textcolor
{blue}{Hauptmann}s
von
\textcolor
{blue}{Shakespeare}
inspirierte
Komödie
\emph
{\textcolor
{green}{Schluck
und
Jau}},
die
am
3. 2. 1900
im
\textcolor
{pink}{Deutschen
Theater
Berlin}
uraufgeführt
worden
war.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{inconscience}}}{\textnormal
{französisch:
Gedankenlosigkeit,
Unbewusstsein}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Faſtnachts-Scherz}}}{\textnormal
{traditioneller
Scherz
zur
Fastnacht
(Fasching,
Karneval)}}{C}{}{L}{edtxt@27}%
