\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: Zeitungsausschnitt, der Text in zwei Spalten, diese beschnitten und aneinandergeklebt \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900.« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Meer}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
am
27. 3. 1900
über
\textcolor
{pink}{Triest}
nach
\textcolor
{pink}{Kroatien}
verreist,
wo
er
sich
bis
7. 4. 1900
aufhielt.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bericht}}}{\textnormal
{\textcolor
{blue}{A.
P.}:
\emph
{\textcolor
{green}{[In
der
Gesellschaft
für
Kunst
und
Wissenschaft
sprach
am
Mittwoch
Abend
Adele
Schreiber
über
Arthur
Schnitzler]}}.
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt}},
Jg. 29,
Nr. 162,
29. 3. 1900,
Abend-Ausgabe,
S. 2–3.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gedichte}}}{\textnormal
{nicht
ermittelt,
laut
dem
erwähnten
\textcolor
{green}{Zeitungsbericht}
handelte
es
sich
um
drei
Gedichte}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hoffmannsthal’s
»Antigone«-Vorſpiel}}}{\textnormal
{Die
Uraufführung
von
\textcolor
{blue}{Hugo
von
Hofmannsthal}s
\emph
{\textcolor
{green}{Vorspiel
zur
Antigone
des
Sophokles}}
hatte
wenige
Tage
zuvor,
am
26. 3. 1900,
im
\textcolor
{pink}{Berlin}er
\textcolor
{pink}{Lessing-Theater}
stattgefunden.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
…
conſtatirt}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@21}%
