\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« sowie »\textcolor {gray}{I)}« vermerkt 2) mit rotem Buntstift drei Unterstreichungen und eine seitliche Markierung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Onkel}}}{\textnormal
{Es
handelt
sich
hierbei
nur
um
einen
Witz,
der
Brief
erging
nicht
an
\textcolor
{blue}{Goldmann}s
Onkel
\textcolor
{blue}{Fedor
Mamroth}.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel
…
Tageblatt«}}}{\textnormal
{[O.
V.]:
\emph
{\textcolor
{green}{Paul
Schlenther
und
die
Wiener
Kritik}}.
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt}},
Jg. 29,
Nr. 470,
15. 9. 1900,
Abend-Ausgabe,
S. 1–2.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Affaire}}}{\textnormal
{siehe
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
14. 9. 1900}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Preisgebung
…
Briefes}}}{\textnormal
{\textcolor
{blue}{Hermann
Bahr},
\textcolor
{blue}{Julius
Bauer},
\textcolor
{blue}{J.
J.
David},
\textcolor
{blue}{Robert
Hirschfeld},
\textcolor
{blue}{Felix
Salten}
und
\textcolor
{blue}{Ludwig
Speidel}:
\emph
{\textcolor
{green}{Erklärung}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Tagblatt}}
[u.
a.],
Jg. 34,
Nr. 252,
14. 9. 1900,
S. 9–10,
hier:
S. 9.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{den
…
Paſſus}}}{\textnormal
{In
dem
erwähnten
\textcolor
{green}{Artikel}
des
\emph
{\textcolor
{green}{Berliner
Tageblatt}}
wird
ein
Brief
\textcolor
{blue}{Paul
Schlenther}s
zitiert,
in
dem
er
\textcolor
{blue}{Schnitzler}
vor
dem
\emph
{\textcolor
{brown}{Deutschen
Theater}}
»warnen
möchte«,
da
dieses
der
»Riesenaufgabe«
einer
Aufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
»nicht
gewachsen«
sei.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zurückkommen}}}{\textnormal
{aus
\textcolor
{pink}{Altaussee},
siehe
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
14. 9. 1900}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Viele
…
Rothe-Stern-Gaſſe!}}}{\textnormal
{kopfüber
am
oberen
Rand
der
ersten
Seite}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein
…
Rothe-Stern-Gaſſe}}}{\textnormal
{höchstwahrscheinlich
Bezug
auf
\textcolor
{blue}{Olga
Gussmann}
(später
\textcolor
{blue}{Schnitzler})
und
ihre
Schwester
\textcolor
{blue}{Elisabeth}
(später
\textcolor
{blue}{Steinrück})
(vgl.
A. S.:
\emph
{Tagebuch},
21. 12. 1920)}}{C}{}{L}{edtxt@28}%
