\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}900« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gegend}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 29. 3. [1900]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
erst
am
24. 11. 1900
wieder
nach
\textcolor
{pink}{Berlin}.
Er
blieb
dort
bis
zum
28. 11. 1900.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gaſtſpiel
…
»Liebelei«}}}{\textnormal
{\textcolor
{blue}{Agnes
Sorma}
gastierte
am
4. 6. 1900
und
am
12. 4. 1900
als
\textcolor
{green}{Christine}
in
den
\emph
{\textcolor
{green}{Liebelei}}-Aufführungen
am
\textcolor
{pink}{Berlin}er
\textcolor
{pink}{Lessing-Theater}.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Première}}}{\textnormal
{von
\textcolor
{blue}{Eberhard
König}s
Fünfakter
\emph
{\textcolor
{green}{Gevatter
Tod.
Ein
Märchen
von
der
Menschheit}}}}{C}{}{L}{edtxt@10}%
