\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten, 2582 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »62«–»65« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novellette}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 22. 5. 1902}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Einwurf
…
Liebe}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
21. 5. 1902}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{fort}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}
war
über
Pfingsten
in
\textcolor
{pink}{Wien}
gewesen.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Martin
Finder
Sachen}}}{\textnormal
{Da
\textcolor
{blue}{Salten}
bis
zum
30. 6. 1902
bei
der
\emph
{\textcolor
{brown}{Wiener
Allgemeinen
Zeitung}}
unter
Vertrag
stand,
veröffentlichte
er
seine
Beiträge
für
die
Wochenschrift
\emph
{\textcolor
{green}{Die
Zeit}}
bis
dahin
unter
dem
Pseudonym
»Martin
Finder«,
in
das
nur
wenige
Personen
eingeweiht
waren.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{N. Fr. Pr.
…
Schritten}}}{\textnormal
{vgl.
Felix
Salten
an
Arthur
Schnitzler, 2[3]. 5. 1902}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Er
…
ſchreiben.}}}{\textnormal
{\textcolor
{blue}{Kanner}
hatte
also
\textcolor
{blue}{Salten}s
Pseudonym
gewahrt,
nicht
verraten,
dass
dieser
schon
für
die
Wochenschrift
\emph
{\textcolor
{green}{Die
Zeit}}
schrieb,
und
sich
nur
auf
die
anlaufende
Gründung
der
neuen
\textcolor
{green}{Tageszeitung}
bezogen,
die
ab
27. 9. 1902
erschien.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schlenther
…
aufführen}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hahngikl}}}{\textnormal
{laut
Figurenliste
»ein
Dunkelelb
vom
Untersberg«}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bentivoglio}}}{\textnormal
{\textcolor
{pink}{Bentivoglio}
ist
eine
Gemeinde
in
\textcolor
{pink}{Bologna},
wo
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
angesiedelt
ist.
Zur
Ablehnung
der
\emph
{\textcolor
{green}{Beatrice}}
durch
das
\emph
{\textcolor
{brown}{Burgtheater}}{
}siehe
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
14. 9. 1900.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kakadu
iſt
bei
Antoine}}}{\textnormal
{\emph
{\textcolor
{green}{Der
grüne
Kakadu}}
bzw.
\emph
{\textcolor
{green}{Au
Perroquet
Vert}}
hatte
am
7. 11. 1903
am
\textcolor
{pink}{Théâtre
Antoine}
Premiere.}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Über
…
Wort}}}{\textnormal
{im
Hinblick
auf
eine
Inszenierung
der
\emph
{\textcolor
{green}{Beatrice}}
am
\textcolor
{pink}{Deutschen
Theater
Berlin},
zu
der
es
am
7. 3. 1903
auch
kam}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kind
bekommen}}}{\textnormal
{\textcolor
{blue}{Christiane
von
Hofmannsthal}
war
am
14. 5. 1902
geboren
worden.}}{C}{}{L}{edtxt@41}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Rochefort}}}{\textnormal
{Es
dürfte
sich
um
die
(gekürzte)
deutschsprachige
Ausgabe
der
Autobiografie
von
\textcolor
{blue}{Henri
Rochefort}
handeln:
\emph
{\textcolor
{green}{Abenteuer
meines
Lebens}}.
Autorisierte
deutsche
Bearbeitung
von
\textcolor
{blue}{Heinrich
Conrad}.
\textcolor
{pink}{Stuttgart}:
\emph
{\textcolor
{brown}{Robert
Lutz}}{
}1900.
(Original:
\emph
{\textcolor
{green}{Les
Aventures
de
ma
vie}}{
}1896)}}{C}{}{L}{edtxt@44}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Botanik}}}{\textnormal
{Am
23. 5. 1902
hatte
\textcolor
{blue}{Schnitzler}
auch
den
\textcolor
{pink}{Botanischen
Garten}
besucht.}}{C}{}{L}{edtxt@47}%
