\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}900« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeitungen}}}{\textnormal
{Am
22. 4. 1900
brachte
das
\emph
{\textcolor
{green}{Fremdenblatt}}
folgende
\textcolor
{green}{Meldung}
in
ihrer
Kolumne
über
Ereignisse
in
Theaterkreisen:
\textcolor
{blue}{Schnitzler}
»hat
ein
neues
Buch
geſchrieben,
aber
kein
dramatiſches.
Es
nennt
ſich
›\textcolor
{green}{\so
{Reigen}}‹
und
ſchildet
–
wie
ſagt
man
nur,
was?
–
die
verſchiedenartigen
Geſtalten,
welche
Liebe
annimmt,
wenn
ſie
in
der
ärmſten
Volksſchichte
oder
bei
armen
Leuten,
beim
Kleinbürger
oder
beim
wohlhabenden
Bourgeois
bis
hinauf
in
den
vornehmen
Geſellſchaftskreiſen
erſcheint.
Damen,
welche
das
Buch
kaufen
wollen,
würden
aber
vergeblich
vor
dem
Buchhandlungsgehilfen
erröthen.
Denn
der
Verfaſſer
hat
das
Buch
nur
in
zweihundert
Exemplaren
als
Manuſkript
durcken
laſſen,
um
dieſe
an
einen
ausgewählten
Kreis
von
Herren
zu
verſenden.
Die
geringe
Auflage
des
Buches
geſtattete
dem
Verfaſſer,
die
Vorrede
in
jedem
Exemplare
mit
ſeiner
eigenhändigen
Unterſchrift
zu
verſehen
–
eine
Aufmerkſamkeit,
die
das
Buch
jedem
Beſitzer
umſo
intereſſanter
erſcheinen
läßt.«
Ähnlich
lautende
Meldungen
wurden
in
Folge
außerhalb
\textcolor
{pink}{Wien}s
abgedruckt,
beispielsweise:
\textcolor
{blue}{M.
G.
C.}
[=\textcolor
{blue}{Michael
Georg
Conrad}]:
\emph
{\textcolor
{green}{Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{Die
Gesellschaft.
Halbmonatschrift
für
Litteratur,
Kunst
und
Sozialpolitik}},
Jg. 16,
Bd. 3,
H. 4,
1900,
S. 251.}}{C}{}{L}{edtxt@4}%
