\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: Bleistift, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufſätze}}}{\textnormal
{\textcolor
{blue}{Salten}
plante
eine
Zusammenstellung
seiner
kritischen
Zeitungsarbeiten
zu
publizieren,
siehe
A. S.:
\emph
{Tagebuch},
30. 3. 1902.
Dazu
kam
es
nicht.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Strasser}}}{\textnormal
{Gemeint
sein
dürfte:
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Secession.
(Arthur
Strasser)}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 6.313,
18. 3. 1899,
S. 2–3.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Tilgner}}}{\textnormal
{\textcolor
{blue}{Salten}
hat
mehrfach
über
den
Bildhauer
\textcolor
{blue}{Viktor
Tilgner}
geschrieben,
darunter:
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Das
Mozartdenkmal}}.
In:
\emph
{\textcolor
{green}{Moderne
Rundschau}},
Jg. 1,
Bd. 3,
H. 1,
1. 4. 1891,
S. 35–36;
\textcolor
{blue}{f. s.}:
\emph
{\textcolor
{green}{Victor
Tilgner
†}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 5.441,
17. 4. 1896,
S. 3;
\textcolor
{blue}{f. s.}:
\emph
{\textcolor
{green}{Künstlerhaus}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 5.612,
11. 11. 1896,
S. 3.
}}{C}{}{L}{edtxt@4}%
