\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Kartenbrief, 314 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {VIII., Josefstadt@\textbf {VIII., Josefstadt}, \emph {A.ADM3}|pwk}18/1 Wi{[}en{]}, 27. VII. 04, 6\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {VIII., Josefstadt@\textbf {VIII., Josefstadt}, \emph {A.ADM3}|pwk}{\pb }Wien 18/3 1\textcolor {gray}{44}, 27. 7. 04, \textcolor {gray}{5} N, Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »20« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nächſte
Woche}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
4. 8. 1904}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Die
…
entzückt.}}}{\textnormal
{seitlich
am
rechten
Rand,
quer
zum
Text}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bilder}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
25. 7. 1904}}{C}{}{L}{edtxt@7}%
