\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 308 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »61« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Martin
Finder}}}{\textnormal
{Unter
diesem
Pseudonym
\textcolor
{blue}{Salten}s
(siehe
Arthur
Schnitzler
an
Felix
Salten, 27. 5. 1902)
erschienen
–
mit
der
Unsicherheit
der
mit
Kürzel
publizierten
Veröffentlichung
–
fünf
Texte
in
Band
31
von
\emph
{\textcolor
{green}{Die
Zeit.
Wiener
Wochenschrift}}:
\textcolor
{blue}{Martin
Finder}:
\emph
{\textcolor
{green}{Der
Fall
Baumberg}}.
In:
Nr. 394,
19. 4. 1902,
S. 42–43;
\textcolor
{blue}{Martin
Finder}:
\emph
{\textcolor
{green}{»Sonnwendtag.«
(Drama
in
fünf
Aufzügen
von
Karl
Schönherr.
–
Erste
Aufführung
im
Burgtheater
den
19.
April
1902)}}.
In:
Nr. 395,
26. 4. 1902,
S. 58–59;
\textcolor
{blue}{M. F.}:
\emph
{\textcolor
{green}{[In
dieser
Woche
wird
man
wieder
einmal
Bernhard
Baumeister
feiern]}}.
In:
Nr. 396,
3. 5. 1902,
S. 75;
\textcolor
{blue}{Martin
Finder}:
\emph
{\textcolor
{green}{Arthur
Moeller-Bruck:
Die
moderne
Literatur
in
Gruppen-
und
Einzeldarstellungen.
Band
X.
Das
junge
Wien.
Verlag
von
Schuster
und
Löffler,
Berlin
und
Leipzig}}.
In:
Nr. 399,
24. 5. 1902,
S. 127;
\textcolor
{blue}{Martin
Finder}:
\emph
{\textcolor
{green}{Eine
Variété-Komödie}}
In:
Nr. 400,
31. 5. 1902,
S. 138–139.
Jahre
später
verwendete
\textcolor
{blue}{Salten}
das
Pseudonym
gelegentlich
immer
noch.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bekannten
…
Antiſemiten}}}{\textnormal
{Am
naheliegendsten
ist,
dass
\textcolor
{blue}{Karl
Kraus}
die
Besprechung
\emph
{\textcolor
{green}{Arthur
Moeller-Bruck:
Die
moderne
Literatur
in
Gruppen-
und
Einzeldarstellungen}}
gefiel,
da
hier,
vergleichbar
mit
seinen
Kritiken,
der
schlechten
Sprache
des
besprochenen
\textcolor
{green}{Text}s
viel
Aufmerksamkeit
geschenkt
wird.
Die
»bekannte[]
Stelle«
kann
hingegen
nicht
mit
Sicherheit
ermittelt
werden.
Eventuell
bezog
sich
\textcolor
{blue}{Schnitzler}
gleich
auf
den
ersten
Text
(\emph
{\textcolor
{green}{Der
Fall
Baumberg}})
bzw.
folgende
Passage:
»\textcolor
{green}{Von
allen
Erwerbsarten
iſt
das
Theater
heute
noch
die
beſte.
Beſſer
ſogar
als
die
Börſe,
weil
man
ja
nur
gewinnen,
aber
nichts
verlieren
kann,
weshalb
wir
denn
auch
ſo
manchen
unter
den
Bühnendichtern
ſehen,
der
ſonſt
gewiſs
nur
als
Börſeaner
ſich
fortgebracht
hätte.}«
\textcolor
{blue}{Schnitzler}
fand
das
Lob
des
unwissenden
\textcolor
{blue}{Kraus}’
wohl
deshalb
so
»amuſant«,
weil
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Kraus}
zerstritten
waren
und
\textcolor
{blue}{Salten}
in
der
\emph
{\textcolor
{green}{Fackel}}
häufig
kritisiert
wurde.}}{C}{}{L}{edtxt@5}%
