\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{niederträchtig
benommen}}}{\textnormal
{Bezug
auf
die
\textcolor
{green}{Berichterstattung}
der
\emph
{\textcolor
{brown}{Neuen
Freien
Presse}}
über
die
Uraufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}},
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 3. 12. [1900]
und
3. 12. [1900]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zurückziehſt}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Loewe
nicht
wehthun}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 10. [1900]}}{C}{}{L}{edtxt@10}%
