\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}900« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reichstage}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 30. 10. [1900]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{herzlichſt
willkommen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
von
24. 11. 1900
bis
28. 11. 1900
in
\textcolor
{pink}{Berlin}
auf.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zu
mir}}}{\textnormal
{Am
24. 11. 1900
trafen
sich
\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Schnitzler}
mit
\textcolor
{blue}{Marie
Glümer},
\textcolor
{blue}{Paul
Martin
Marton}
und
\textcolor
{blue}{Moritz
Coschell}
im
\textcolor
{pink}{Hotel
Kaiserhof}.
Am
25. 11. 1900
war
\textcolor
{blue}{Schnitzler}
tatsächlich
zu
Mittag
bei
\textcolor
{blue}{Goldmann}
essen
und
traf
ihn
abends
noch
einmal
gemeinsam
mit
\textcolor
{blue}{Moritz
Coschell}
und
\textcolor
{blue}{Alfred
Kerr}.}}{C}{}{L}{edtxt@6}%
