\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 382 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »3«–»4« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
…
vorleſen}}}{\textnormal
{Da
\textcolor
{blue}{Salten}s
Antwortschreiben
(Felix
Salten
an
Arthur
Schnitzler, [12. 10. 1903])
von
\textcolor
{blue}{Schnitzler}
datiert
wurde,
kann
auch
dieser
Brief
auf
den
[12. 10. 1903?]
datiert
werden.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nachtmahlen}}}{\textnormal
{Nicht
zum
Abendessen,
aber
nachmittags
sahen
sie
sich
kurz
darauf,
am
18. 10. 1903.}}{C}{}{L}{edtxt@5}%
