\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 400 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »21« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zuſage}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 11. 8. 1903}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Skizze}}}{\textnormal
{\textcolor
{blue}{E.
Mewes-Béha}:
\emph
{\textcolor
{green}{Studie}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 2,
Nr. 364,
4. 10. 1903,
Die
Sonntags-Zeit,
S. 2–3.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geburtstagsfeuilleton}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Unser
Geburtstag}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 2,
Nr. 357,
27. 9. 1903,
S. 1–3.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Journaliſtenſtück
…
Schrei}}}{\textnormal
{Das
»\textcolor
{green}{Journaliſtenſtück}«
konnte
nicht
identifiziert
werden.
Zum
\emph
{\textcolor
{green}{Schrei
der
Liebe}}
siehe
auch
A. S.:
\emph
{Tagebuch},
21. 10. 1903.}}{C}{}{L}{edtxt@10}%
