\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681/19, 4.1.2.14.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 3 Seiten, 2368 Zeichen \newline {}Schreibmaschine \newline {}Handschrift: 1) schwarze Tinte (\noindent {}Schlussformel und Unterschrift)\hspace {1em}2) Bleistift, lateinische Kurrent (\noindent {}Korrekturen mit Bleistift)\hspace {1em} \newline {}Ordnung: 1) mit Bleistift von unbekannter Hand über dem Text Vermerk: »\textcolor {blue}{ARTHUR SCHNITZLER}« 2) mit Bleistift von unbekannter Hand in lateinischer Kurrentschrift seitlich neben der Unterschrift Vermerk: »\noindent {}NB: bleibt!{ / }in normaler Schrift, nicht gesperrt.« 3) mit Bleistift von unbekannter Hand in deutscher Kurrentschrift unterhalb der Unterschrift Vermerk: »\noindent {}\textcolor {blue}{Arthur Schnitzler}«\endgraf %
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.1751.\endgraf %
\hangpara {4em}{0}Brief, maschinenschriftliche Abschrift, 2 Blätter, 2 Seiten, 2368 Zeichen \newline {}maschinell\endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {1) \emph {Arthur Schnitzler.} In: \emph {Felix Salten, dem Freund und verehrten Autor zu seinem 60. Geburtstag mit herzlichen Glückwünschen überreicht vom Paul Zsolnay Verlag}. Berlin, Wien, Leipzig: \emph {Zsolnay} 6. September 1929, S. 12–13.} \weitereDrucke {2) \pwindex {Jahrbuch Paul Zsolnay Verlag@\emph {Jahrbuch Paul Zsolnay Verlag}|pwk}\emph {Jahrbuch Paul Zsolnay Verlag – 1930}. Berlin, Wien, Leipzig: \emph {Zsolnay} [November] 1929, S. 12–14.} \weitereDrucke {3) Arthur Schnitzler: \emph {Briefe 1913–1931}. Hg. Peter Michael Braunwarth, Richard Miklin, Susanne Pertlik und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1984, S. 619–620.} \weitereDrucke {4) Arthur Schnitzler: \emph {»Das Zeitlose ist von kürzester Dauer«. Interviews, Meinungen, Proteste}. Müller, Martin Anton. Göttingen: \emph {Wallstein} 2023, S. 537–538.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sechzigsten
Geburtstag}}}{\textnormal
{\textcolor
{blue}{Salten}
feierte
am
6. 9. 1929
seinen 60. Geburtstag,
\textcolor
{blue}{Schnitzler}
finalisierte
den
Text
jedoch
bereits
am
29. 7. 1929,
da
er
gedruckt
werden
sollte.
Der
›\textcolor
{green}{Brief}‹
erschien
zuerst
in
einem
Sonderdruck
für
den
\textcolor
{blue}{Jubilar}
in
Großformat
und
auf
Büttenpapier,
und
wenige
Wochen
später
noch
einmal
im
\emph
{\textcolor
{green}{Jahrbuch
Paul
Zsolnay
Verlag}}
für
das
Jahr
1930,
das
ab
8. 11. 1929
lieferbar
war
(siehe
A. S.:
\emph
{»Das
Zeitlose
ist
von
kürzester
Dauer«},
[Mein
lieber
Felix
Salten],
[November
1929]).
Eine
Entwurfsfassung
mit
teilweise
unterschiedlichen
Formulierungen,
jedoch
ohne
inhaltlich
bedeutsam
abzuweichen,
ist
im
DLA
überliefert.
Da
\textcolor
{blue}{Salten}
sich
am
21. 9. 1929
für
das
»sozusagen
öffentlich
geäußerte
Wort«
bedankt,
ist
der
Büttendruck
als
die
von
\textcolor
{blue}{Salten}
erhaltene
Fassung
anzunehmen,
aber
auch
die
handschriftlich
von
\textcolor
{blue}{Schnitzler}
signierte
Fassung
ist
in
\textcolor
{blue}{Salten}s
Nachlass
überliefert
und
wird
hier
als
Textgrundlage
verwendet.}}{C}{}{L}{edtxt@1}%
