\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.1751.\endgraf %
\hangpara {4em}{0}Brief, Durchschlag, 1 Blatt, 1 Seite, 918 Zeichen \newline {}maschinell \newline {}Handschrift: roter Buntstift, lateinische Kurrent (\noindent {}drei Unterstreichungen und in der linken oberen Ecke Vermerk: »\textcolor {blue}{Salten}«)\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gestern
…
mir}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
9. 12. 1923}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buchverlag,
…
gedenkt}}}{\textnormal
{\textcolor
{blue}{Paul
Zsolnay}s
Bemühungen
um
die
Gründung
eines
eigenen
Verlags
manifestierten
sich
in
den
kommenden
Wochen.
Im
April 1924
erschien
das
erste
Buch
im
\emph
{\textcolor
{brown}{Paul
Zsolnay
Verlag}}:
\textcolor
{blue}{Franz
Werfel}s
\emph
{\textcolor
{green}{Verdi}}.}}{C}{}{L}{edtxt@5}%
