\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1354 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »55«–»56« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{M. H.}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 3. 3. 1903}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſehen
(vielleicht
heute)}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
4. 3. 1903}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Proben
…
gemacht}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
23. 2. 1903,
24. 2. 1903
und
26. 2. 1903}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verbloedeter
Thor}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
22. 2. 1903}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Heute
…
an}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
4. 3. 1903}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Samſtag
…
(wahrſcheinlich}}}{\textnormal
{Er
dürfte
nicht
angereist
sein,
jedenfalls
erwähnt
in
\textcolor
{blue}{Schnitzler}
in
diesen
Tagen
nicht
im
\emph
{\textcolor
{green}{Tagebuch}}.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dinſtg
früh
zu
Hauſe}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
10. 3. 1903}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſpreche
Sie
wohl
gleich}}}{\textnormal
{Nachweislich
sahen
sie
sich
bereits
einen
Tag
nach
\textcolor
{blue}{Schnitzler}s
Rückkehr,
vgl.
A. S.:
\emph
{Tagebuch},
11. 3. 1903.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Avancement«}}}{\textnormal
{französisch:
Beförderung}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herr
Wigand
war
hier}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
3. 3. 1903}}{C}{}{L}{edtxt@19}%
