\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Kartenbrief, 447 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Bad Ischl@\textbf {Bad Ischl}, \emph {P.PPL}|pwk}I{[}sch{]}l, 9/7 93, 9 A\nobreak {}«. Stempel: »\nobreak {}Wien 9/1 66, 10. 7. 93, 9 V., Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »80« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück
hier
Freitag}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten,
5. 7. 1893}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{War
beim
Bezhauptm.}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
7. 7. 1893}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frl.
G.}}}{\textnormal
{\textcolor
{blue}{Marie
Glümer},
siehe
A. S.:
\emph
{Tagebuch},
8. 7. 1893
und
9. 7. 1893}}{C}{}{L}{edtxt@19}%
