\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}900.« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeitungsausſchnitte}}}{\textnormal
{nicht
erhalten;
höchstwahrscheinlich
Bezug
auf
die
sogenannte
\emph
{\textcolor
{green}{Beatrice}}-Affäre
bzw.
den
öffentlichen
Protest
gegen
den
\emph
{\textcolor
{brown}{Burgtheater}}direktor
\textcolor
{blue}{Paul
Schlenther}
(siehe
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
14. 9. 1900)}}{C}{}{L}{edtxt@3}%
