\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 595 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »26«–»27« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler: \emph {Briefe 1875–1912}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1981, S. 513.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Diſtichen
…
Schillernummer}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Schiller-Feier}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 4,
Nr. 926,
23. 4. 1905,
Beilage:
\emph
{\textcolor
{green}{Die
Schiller-Zeit}},
S. VI.
Siehe
auch
A. S.:
\emph
{»Das
Zeitlose
ist
von
kürzester
Dauer«},
Schiller-Feier,
23. 4. 1905.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wurſtelſpaſs}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten, 8. 2. 1905}}{C}{}{L}{edtxt@6}%
