\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1275 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »59«–»60« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {1) Arthur Schnitzler: \emph {Briefe 1875–1912}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1981, S. 510.} \weitereDrucke {2) Hermann Bahr, Arthur Schnitzler: \emph {Briefwechsel, Aufzeichnungen, Dokumente (1891–1931)}. Hg. Kurt Ifkovits und Martin Anton Müller. Göttingen: \emph {Wallstein} 2018, S. 338–339.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hervay-Vorleſung}}}{\textnormal
{Diese
fand
am
2. 2. 1905
statt.
Hintergrund
bildete
ein
vielbeachteter
Prozess,
bei
dem
\textcolor
{blue}{Tamara
von
Hervay}
als
Bigamistin
verurteilt
worden
war.
\textcolor
{blue}{Bahr}
ließ
sich
von
den
Ereignissen
zum
Roman
\emph
{\textcolor
{green}{Drut}}
(1909)
inspirieren.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bei
mir}}}{\textnormal
{»Traf
\textcolor
{blue}{Sandrock},
die
eben
zu
mir
wollte;
sie
forderte
mich
zur
Mitwirkung
an
einer
Vorlesung
für
die
\textcolor
{blue}{Hervay}
auf,
ich
sagte
halb
zu,
schrieb
aber
Nachm.
an
\textcolor
{blue}{Salten}
ab.«
A. S.:
\emph
{Tagebuch},
10. 1. 1905}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Karlweis-Sache
…
97}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
28. 3. 1897}}{C}{}{L}{edtxt@7}%
