\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 345 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Seiten des Konvoluts: »17«–»18« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
Sonntag}}}{\textnormal
{Das
Korrespondenzstück
ist
undatiert.
Die
Hinweise,
die
sich
ihm
entnehmen
lassen,
besagen,
dass
es
an
einem
Samstag
verfasst
wurde,
sich
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Hofmannsthal}
am
Sonntag
nachmittag
treffen
wollten
und
möglicherweise
eine
Abreise
\textcolor
{blue}{Salten}s
bevorstand.
Durch
die
Verwendung
von
»\textcolor
{blue}{Loris}«
als
Name
ist
es
mit
ziemlicher
Wahrscheinlichkeit
vor
1893
einzuordnen.
Ein
offensichtlicher
Sonntag,
an
dem
es
zu
einem
Zusammentreffen
aller
drei
an
einem
Nachmittag
kam,
bietet
sich
im
\emph
{\textcolor
{green}{Tagebuch}}{
}\textcolor
{blue}{Schnitzler}s
nicht
an.
Für
Sonntag,
den
21. 6. 1891,
ist
ein
besonderes
Zusammentreffen
zwischen
\textcolor
{blue}{Hofmannsthal}
und
\textcolor
{blue}{Salten}
dokumentiert,
durch
das
es
nachvollziehbar
scheint,
dass
\textcolor
{blue}{Hofmannsthal}
an
eine
Fortsetzung
des
Gespräches
lebhaftes
Interesse
hatte:
»Vorm.
\textcolor
{blue}{Loris}
und
\textcolor
{blue}{Salten}
bei
mir
(letztrer
hatte
bei
mir
geschlafen).
Wir
›sprühten‹.
\textcolor
{blue}{Loris}
ist
einfach
stupend! ―«
In
\textcolor
{blue}{Salten}s
Nachlass
ist
ein
›Protokoll‹
der
Gespräche
überliefert
(\emph
{Wienbibliothek},
Nachlass
Salten,
ZPH
1681,
Schachtel
5,
1.2.10).
In
den
folgenden
Tagen
begegneten
sich
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Salten}
mehrfach,
vermutlich
aber
nicht
am
Samstag,
dem
26. 6. 1891,
für
den
\textcolor
{blue}{Schnitzler}
keinen
Eintrag
anlegte.
Am
Folgetag,
dem
Sonntag,
kam
es
am
Abend
zu
einem
gemeinsamen
Essen
von
\textcolor
{blue}{Schnitzler},
\textcolor
{blue}{Hofmannsthal}
und
\textcolor
{blue}{Beer-Hofmann},
so
dass
es
möglich
scheint,
dass
dazu
auch
\textcolor
{blue}{Salten}
geladen
gewesen
wäre,
aber
abgesagt
hatte.}}{C}{}{L}{edtxt@2}%
