\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 136 Zeichen \newline {}Handschrift Arthur Schnitzler: Bleistift, deutsche Kurrent \newline {}Handschrift Hugo von Hofmannsthal: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Kaltenleutgeben@\textbf {Kaltenleutgeben}, \emph {P.PPLA3}|pwk}Kaltenleutgeben, 2. 7. 02, 12–1N, Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »\textcolor {gray}{4}« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{7 Jahren}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
24. 8. 1895}}{C}{}{L}{edtxt@7}%
