\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift Paul Goldmann: 1) schwarze Tinte, deutsche Kurrent (\noindent {}auch die Unterstreichung von »\textcolor {brown}{Volkstheater}« und das Fußnotenzeichen stammen von \textcolor {blue}{Goldmann})\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em}\newline {}Handschrift Marie Glümer: schwarze Tinte, deutsche Kurrent\newline {}Handschrift Auguste Chlum: schwarze Tinte, deutsche Kurrent\newline {}Handschrift Moritz Coschell: schwarze Tinte, lateinische Kurrent\newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin, W., 13. 1. 00, 12\textcolor {gray}{–}1V.\nobreak {}«. Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {Bezirk (A.BZK)}|pwk}Wien 9/3 72, 14. 1{[}.{]} 00, 9{[}.V{]}, \textcolor {gray}{Bestellt}\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Paſſauerſtraße 37}}}{\textnormal
{Wohnort
von
\textcolor
{blue}{Auguste
Chlum}
und
\textcolor
{blue}{Marie
Glümer}}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{G.}}}{\textnormal
{\textcolor
{blue}{Goldmann}}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gouvernante
im
Volkstheater}}}{\textnormal
{Bezug
auf
eine
Zeitungsmeldung,
dass
\textcolor
{blue}{Schnitzler}
einen
Vierakter
mit
dem
Titel
\emph
{\textcolor
{green}{Die
Gouvernante}}
abgeschlossen
habe
und
dieser
im
\emph
{\textcolor
{brown}{Volkstheater}}
aufgeführt
werden
solle
(vgl.
[O.
V.]:
\emph
{\textcolor
{green}{Theater,
Kunst
und
Literatur}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 6554,
12. 1. 1900,
6 Uhr-Blatt,
S. 3)}}{C}{}{L}{edtxt@9}%
\begin {minipage}[t]{4em}{\makebox [3.6em][r]{\tiny {Fußnote}}}\end {minipage}\begin {minipage}[t]{\dimexpr \linewidth -4em}\textit {Das unterſtrichene Wort ſoll »Volkstheater« heißen und nicht »Kohlrabi«.}\,{]} kopfüber am oberen Rand\end {minipage}\par %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herzogin}}}{\textnormal
{unklare
Anspielung}}{C}{}{L}{edtxt@13}%
