\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: drei aufgeklebte, beschnittene Zeitungsausschnitte \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
einigen
Wochen}}}{\textnormal
{Die
\textcolor
{green}{zweite
Auflage}
von
\emph
{\textcolor
{green}{Ein
Sommer
in
China}}
erschien
am
22. 11. 1900.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Idiot
von
Verleger}}}{\textnormal
{vermutlich
\textcolor
{blue}{Wilhelm
Ernst
Oswalt}
vom
\textcolor
{pink}{Frankfurt}er
Verlag
\emph
{\textcolor
{brown}{Rütten
{\kaufmannsund
}
Loening}}}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Roſenmontag«
von
Hartleben}}}{\textnormal
{im
\textcolor
{pink}{Deutschen
Theater}}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Unſer
Otto
Erich.«}}}{\textnormal
{zur
stehenden
Wendung
gewordene
Phrase,
die
womöglich
auf
eine
Rezension
von
\textcolor
{blue}{Bahr}
zurückgeht,
\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Die
Erziehung
zur
Ehe.
(»Die
Lore«,
Plauderei
in
einem
Act
von
Otto
Erich
Hartleben;
»Die
Erziehung
zur
Ehe«,
Satire
in
drei
Acten
von
Otto
Erich
Hartleben.
Zum
ersten
Mal
aufgeführt
im
Deutschen
Volkstheater
am
11.
September
1897)}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 12,
Nr. 155,
18. 9. 1897,
S. 188–189.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Im
…
Erfolg.}}}{\textnormal
{Auszug
aus
[O.
V.]:
\emph
{\textcolor
{green}{Theater
und
Musik}}.
In:
\emph
{\textcolor
{green}{Vossische
Zeitung}},
Nr. 464,
4. 10. 1900,
Morgen-Ausgabe,
S. [16]}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aus
…
Mißerfolg.}}}{\textnormal
{Auszug
aus
[O.
V.]:
\emph
{\textcolor
{green}{Theaterchronik}}.
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt}},
Jg. 29,
Nr. 504,
4. 10. 1900,
Morgen-Ausgabe,
S. [3]}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritiker}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@30}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Das
…
gezeichnet.}}}{\textnormal
{Auszug
aus
\emph
{\textcolor
{green}{XXXX}}}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{in
…
gebracht}}}{\textnormal
{siehe
zum
Begriff
»süßel
Mädel«
auch
Paul
Goldmann
an
Arthur
Schnitzler, 4. 10. [1900]}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Griſette}}}{\textnormal
{unverheiratete
junge
Frau
niederen
Standes,
die
etwa
als
Modistin,
Fabrikarbeiterin,
Näherin
oder
Wäscherin
ihren
Unterhalt
selbst
finanziert
(bekannt
aus
der
\textcolor
{pink}{fran}zösischen
Literatur
des 19.
Jahrhunderts)}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nietzsche-Briefen
…
Pr.}}}{\textnormal
{Bezug
auf
die
Feuilletonreihe
\emph
{\textcolor
{green}{Der
erste
Nietzsche}}
von
\textcolor
{blue}{Malwida
von
Meysenbug},
die
zwischen
18. 9. 1900
(Nr. 12956)
und
28. 9. 1900
(Nr. 12966)
in
der
\emph
{\textcolor
{green}{Neuen
Freien
Presse}}
erschienen
war}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|41|0|2|41|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{weiblichen
Rendezvous}}}{\textnormal
{möglicherweise
\textcolor
{blue}{Maria
Stona},
vgl.
Martin
Pelc:
\emph
{Maria
Stona
und
ihr
Salon
in
Strzebowitz.
Kultur
am
Rande
der
Monarchie,
der
Republik
und
des
Kanons}.
Opava:
\emph
{Europäischer
Strukturfonds}/\emph
{Schlesische
Universität}{
}2014,
S. 126}}{C}{}{L}{edtxt@52}%
