\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Felix Salten, 4. 3. 1903}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-1v}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-1h}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-2v}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-2h}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-3v}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-3h}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-4v}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-4h}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-5v}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-5h}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-6v}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-6h}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-7v}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-7h}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-8v}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-8h}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-9v}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02980-9h}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-10v}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{K_L02980-10h}{{1}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\newlabel{h}{{2}{1}{Arthur Schnitzler an Felix Salten, 4. 3. 1903}{}{}}
\gdef \@abspage@last{2}
