\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 420 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »8«–»9« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen}}}{\textnormal
{Das
erlaubt
die
Datierung
des
undatierten
Korrespondenzstücks,
vgl.
A. S.:
\emph
{Tagebuch},
27. 6. 1902.
\textcolor
{blue}{Schnitzler}
kehrte
am
8. 7. 1902
nach
\textcolor
{pink}{Wien}
zurück
und
sah
\textcolor
{blue}{Salten}
nachweislich
am
8. 7. 1902
wieder.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bea.-Sache}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
17. 7. 1902}}{C}{}{L}{edtxt@6}%
