\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift drei Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Anſicht}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 11. 2. 1900}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Umarbeitungen}}}{\textnormal
{keine
entsprechenden
Umarbeitungen
bekannt}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kainz}}}{\textnormal
{\textcolor
{blue}{Josef
Kainz}
war
ein
von
\textcolor
{blue}{Schnitzler}
vielgeschätzter
Schauspieler
und
war
mehrmals
an
Inszenierungen
seiner
Dramen
beteiligt.
Für
die
geplante
Uraufführung
des
\emph
{\textcolor
{green}{Schleiers
der
Beatrice}}
im
\textcolor
{pink}{Burgtheater}
wollte
\textcolor
{blue}{Schnitzler}{
}\textcolor
{blue}{Kainz}
in
der
Rolle
des
\textcolor
{green}{Filippo}
sehen
(vgl.
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
17. 2. 1900).
Zu
dieser
Aufführung
kam
es
jedoch
nicht
(vgl.
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899]).}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Triesch}}}{\textnormal
{\textcolor
{blue}{Irene
Triesch}
gestaltete
erst
1903
die
\textcolor
{green}{Beatrice}
am
\textcolor
{pink}{Deutschen
Theater
Berlin}
aus.
\textcolor
{blue}{Schnitzler}
missfiel
sie
darin
jedoch
(vgl.
A. S.:
\emph
{Tagebuch},
23. 2. 1903).}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Deutſche
Theater«}}}{\textnormal
{Etwa
zwei
Jahre
nach
der
Uraufführung
am
1. 12. 1900
in
\textcolor
{pink}{Breslau},
am
7. 3. 1903,
fand
die
Premiere
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
mit
\textcolor
{blue}{Irene
Triesch}
in
der
Hauptrolle
im
\textcolor
{pink}{Deutschen
Theater
Berlin}
statt.
\textcolor
{blue}{Otto
Brahm}
kannte
das
\textcolor
{green}{Stück}
bereits
seit
7. 10. 1899.}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sittlichkeits-Manie}}}{\textnormal
{Bezug
auf
die
Thematisierung
sexueller
Tabus
in
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}};
eine
Aufführung
im
\textcolor
{pink}{Schauspielhaus
Berlin}
ist
nicht
bekannt}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Berliner
Theater«}}}{\textnormal
{es
ist
keine
Aufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
im
\textcolor
{pink}{Berliner
Theater}
bekannt}}{C}{}{L}{edtxt@41}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|47|0|2|47|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufträge}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@44}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|47|0|2|47|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frau
Rechtsanwalt}}}{\textnormal
{höchstwahrscheinlich
\textcolor
{blue}{Schnitzler}s
ehemalige
Geliebte
\textcolor
{blue}{Rosa
Freudenthal},
die
mit
dem
Rechtsanwalt
\textcolor
{blue}{Hermann
Freudenthal}
verheiratet
war;
\textcolor
{blue}{Goldmann}
bezog
sich
bereits
1897
mit
einer
ähnlichen
Formulierung
auf
sie
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 4. 9. 1897)}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geliebten}}}{\textnormal
{darunter
etwa
\textcolor
{blue}{Marie
Glümer}}}{C}{}{L}{edtxt@49}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|56|0|2|56|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bruder
…
bekommen}}}{\textnormal
{\textcolor
{blue}{Anna
Schnitzler}
(verh.
\textcolor
{blue}{Donath}),
das
dritte
Kind
von
\textcolor
{blue}{Julius}
und
\textcolor
{blue}{Helene
Schnitzler},
war
am
23. 1. 1900
geboren
worden.}}{C}{}{L}{edtxt@51}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|60|0|2|60|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vortrag}}}{\textnormal
{Der
\textcolor
{green}{Vortrag}
von
\textcolor
{blue}{Adele
Schreiber},
veranstaltet
von
der
\emph
{\textcolor
{brown}{Gesellschaft
für
Kunst
und
Wissenschaft}}
in
\textcolor
{pink}{Berlin},
fand
am
28. 3. 1900
statt.}}{C}{}{L}{edtxt@60}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|67|0|2|67|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frankfurter
Zeitung}}}{\textnormal
{für
die
\textcolor
{blue}{Goldmann}
bis
Dezember 1899
gearbeitet
hatte}}{C}{}{L}{edtxt@64}%
