\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Speidel-Banket}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
nahm
an
dem
Bankett
von
\textcolor
{blue}{Ludwig
Speidel}
am
15. 4. 1900
teil.
»Widerwärtig«,
notierte
er
sich
dazu
im
\emph
{\textcolor
{green}{Tagebuch}}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Furcht
vor
dem
Altwerden}}}{\textnormal
{vermutlich
Bezug
auf
\textcolor
{blue}{Schnitzler}s
bevorstehenden 38. Geburtstag
am
15. 5. 1900}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novelle}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
\emph
{\textcolor
{green}{Frau
Bertha
Garlan}}
am
1. 1. 1900
begonnen
und
am
16. 4. 1900
fertiggestellt.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Proben}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
das
erste
Mal
am
23. 11. 1900
bei
Proben
für
die
Uraufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
anwesend.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Paris}}}{\textnormal
{Womöglich
erkundigte
sich
\textcolor
{blue}{Schnitzler},
ob
\textcolor
{blue}{Goldmann}
zur
Weltausstellung
nach
\textcolor
{pink}{Paris}
(15. 4. 1900–12. 11. 1900)
fahre.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Flauberts
Briefe}}}{\textnormal
{\textcolor
{blue}{Gustave
Flaubert}:
\emph
{\textcolor
{green}{Correspondance}}.
4 Bde.
\textcolor
{pink}{Paris}:
\emph
{\textcolor
{brown}{Charpentier
{\kaufmannsund
}
Cie}}{
}1887–1893.
\textcolor
{blue}{Schnitzler}
kannte
eine
spätere
\textcolor
{green}{Ausgabe}
(vgl.
A. S.:
\emph
{Lektüren},
Frankreich).}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|50|0|2|50|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Goethes
Geſpräche}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 25. 9. [1899]}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|57|0|2|57|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richard}}}{\textnormal
{\textcolor
{blue}{Goldmann}
bezog
sich
vermutlich
auf
\textcolor
{blue}{Beer-Hofmann}s
Trauerspiel
\emph
{\textcolor
{green}{Der
Graf
von
Charolais}},
an
dem
er
bereits
seit
1899
arbeitete.
Zu
\textcolor
{blue}{Beer-Hofmann}s
Reisen
im
Sommer
1900
vgl.
Eugene
Weber:
\emph
{Richard
Beer-Hofmann:
Daten
mitgeteilt
von
Eugene
Weber}.
In:
\emph
{Modern
Austrian
Literature} 17/2 (1984),
S. 13–42,
hier:
S. 23.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|59|0|2|60|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{große
Liebe}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Anna
Wendt},
die
\textcolor
{blue}{Alfred
Kerr}
im
April 1900
kennengelernt
hatte
(vgl.
Deborah
Vietor-Engländer:
\emph
{Alfred
Kerr.
Die
Biographie}.
Reinbek
bei
Hamburg:
\emph
{Rowohlt}{
}2016,
S. 229
[E-Book-Ausgabe])}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|62|0|2|62|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 13. 4. [1900]}}{C}{}{L}{edtxt@35}%
