\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift sechs Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{reiſen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
bereits
seit
24. 5. 1900
in
\textcolor
{pink}{Puchberg
am
Schneeberg},
wo
er
bis
27. 5. 1900
blieb
und
Zeit
mit
\textcolor
{blue}{Felix
Salten}
und
\textcolor
{blue}{Ottilie
Metzeles}
(später
\textcolor
{blue}{Salten})
verbrachte.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiener
…
engagirt}}}{\textnormal
{Nicht
identifiziert.
Siehe
auch
Paul
Goldmann
an
Arthur
Schnitzler, 10. 5. [1900].}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm}}}{\textnormal
{Abgedruckt
zum
Beispiel
im
\emph
{\textcolor
{green}{Neuen
Wiener
Tagblatt}}:
\textcolor
{blue}{o.
V.}:
\emph
{\textcolor
{green}{Theater,
Kunst
und
Literatur}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Tagblatt}},
Jg. 34,
Nr. 137,
20. 5. 1900,
Tages-Ausgabe,
S. 8.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{telegraphirt}}}{\textnormal
{o.
V.
[=\textcolor
{blue}{Isidor
Landau}]:
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 12837,
20. 5. 1900,
Morgenblatt,
S. 9.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{\textcolor
{blue}{F.
M.}
[=\textcolor
{blue}{Fritz
Mauthner}]:
\emph
{\textcolor
{green}{Wiener
Deutsches
Volkstheater.
(Gastspiel
im
Deutschen
Theater.)
»König
Harlekin«,
ein
Maskenspiel
in
vier
Aufzügen
von
Rudolf
Lothar}}.
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt}},
Jg. 29,
Nr. 254,
20. 5. 1900,
S. [3].}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{aufgeführt}}}{\textnormal
{\textcolor
{blue}{Goldmann}
bezog
sich
auf
das
Gastspiel
des
\emph
{\textcolor
{brown}{Volkstheater}}s
von
\emph
{\textcolor
{green}{Onkel
Toni}}
am
11. 5. 1900.}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſtrichen}}}{\textnormal
{\textcolor
{blue}{o.
V.}
[=\textcolor
{blue}{Paul
Goldmann}]:
\emph
{\textcolor
{green}{Kleine
Chronik.
[Theater.]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 12829,
12. 5. 1900,
Abendblatt,
S.
1.}}{C}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gefallen}}}{\textnormal
{Das
\textcolor
{green}{Stück}
wurde
am
\textcolor
{pink}{Berlin}er
\textcolor
{pink}{Lessing-Theater}
gespielt.}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{lies’}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
las
den
\textcolor
{green}{Roman}
(vgl.
A. S.:
\emph
{Lektüren},
Deutschsprachige-Literatur).}}{C}{}{L}{edtxt@42}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verbot
…
Stückes}}}{\textnormal
{\textcolor
{blue}{Julius
von
Gans-Ludassy}s
\emph
{\textcolor
{green}{Der
letzte
Knopf}}
war
am
8. 4. 1900
am
\textcolor
{pink}{Volkstheater}
uraufgeführt
worden.
Das
\textcolor
{green}{Stück},
das
für
einen
Skandal
sorgte,
sollte
auch
in
\textcolor
{pink}{Berlin}
aufgeführt
werden.
\textcolor
{blue}{Ludwig
Fulda},
der
als
Präsident
der
\emph
{\textcolor
{brown}{Freien
Bühne}}
das
von
der
Zensur
verbotene
\textcolor
{green}{Stück}
annahm,
musste
von
seiner
Funktion
zurücktreten.
Bei
einer
Matinée
des
\emph
{\textcolor
{brown}{Deutschen
Theater}}s
am
30. 5. 1900
wurde
\emph
{\textcolor
{green}{Der
letzte
Knopf}}
vor
einem
geladenen
Publikum
schließlich
doch
aufgeführt.}}{C}{}{L}{edtxt@51}%
