\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Kartenbrief, 364 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {VIII., Josefstadt@\textbf {VIII., Josefstadt}, \emph {A.ADM3}|pwk}18/1 Wien 110, 12. II. 16, XI\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »19« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{12. 1. 905}}}{\textnormal
{Der
Poststempel
war
demnach
völlig
verdreht.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{Felix
Salten
an
Arthur
Schnitzler, 11. 1. 1905}}{C}{}{L}{edtxt@4}%
