\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: ein Zeitungsartikel, beschnitten und aufgeklebt \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift eine seitliche Markierung neben der Begrüßungsformel\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm}}}{\textnormal
{[\textcolor
{blue}{Erich
Freund}]:
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten
[Telegramm]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13031,
2. 12. 1900,
S. 10.
Siehe
auch
9. 12. [1900].}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ausſchnitt}}}{\textnormal
{[O.
V.]:
\emph
{\textcolor
{green}{Theater
und
Musik}}.
In:
\emph
{\textcolor
{green}{Vossische
Zeitung}},
Nr. 565,
3. 12. 1900,
Abend-Ausgabe,
S. [7].}}{C}{}{L}{edtxt@6}%
