\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 174 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »7« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Samſtag}}}{\textnormal
{Die
Datierung
basiert
auf
der
Annahme,
dass
sich
\textcolor
{blue}{Schnitzler}s
Brief
an
\textcolor
{blue}{Salten}
vom
16. 9. 1901
auf
die
in
diesem
Korrespondenzstück
angesprochenen
Vorgänge
bezog.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Eintritt}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
6. 9. 1901;
vgl.
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
21. 9. 1901.
}}{C}{}{L}{edtxt@2}%
