\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten, 1693 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »69«–»72« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler: \emph {Briefe 1875–1912}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1981, S. 375–376.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gefallen}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, [29. 8. 1899]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 9. 10. 1899}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeitung}}}{\textnormal
{Von
der
ersten
Ausgabe
weg,
die
am
3. 7. 1899
erschienen
war,
betreute
\textcolor
{blue}{Salten}
die
Rubrik
»\emph
{\textcolor
{green}{Wiener
Allgemeine
Rundschau}}«
der
wöchentlich
erscheinenenden
\emph
{\textcolor
{green}{Wiener
Allgemeinen
Montags-Zeitung}}.
Das
\textcolor
{green}{Blatt}
wurde
Mitte
Dezember 1899
eingestellt.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Goethespäße}}}{\textnormal
{[\textcolor
{blue}{Felix
Salten}]:
\emph
{\textcolor
{green}{Eine
Goethe-Enquête}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Montags-Zeitung}},
28. 8. 1899,
S. 3.
Die
nicht
gezeichnete
\textcolor
{green}{Umfrage}
ist
deutlich
als
Satire
erkennbar
(»indem
wir
eine
Anzahl
hervorragender
Persönlichkeiten
im
Geiste
um
ihre
Meinung
befragt«)
und
bringt
erfundene
Aussagen
von 17 Prominenten
zu
\textcolor
{blue}{Goethe}.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Familie
…
Adamus}}}{\textnormal
{\textcolor
{blue}{Ferdinand
Bronner}s
\emph
{\textcolor
{green}{Familie
Wawroch.
Ein
österreichisches
Drama
in
vier
Akten}}
war
1899
unter
dem
Pseudonym
\textcolor
{blue}{Franz
Adamus}
erschienen.
Eine
Lektüre
durch
\textcolor
{blue}{Schnitzler}
ist
nicht
nachweisbar.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{raſche
…
Maupassant}}}{\textnormal
{\textcolor
{blue}{Guy
de
Maupassant}:
\emph
{\textcolor
{green}{Aus
dem
Nachlasse
von
Maupassant.
Eine
Leidenschaft}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Montags-Zeitung}},
28. 8. 1899,
S. 2–4.
Der
Text
ist
der
Ende
Juli
im
Verlag
\emph
{\textcolor
{brown}{Emil
Goldschmidt}}
erschienenen
Buchausgabe
\emph
{\textcolor
{green}{Vater
Milon
und
andere
Erzählungen.
Neue
Novellen
aus
dem
litterarischen
Nachlaß}}
entnommen.
Die
in
der
\textcolor
{green}{Buchausgabe},
nicht
aber
im
\textcolor
{green}{Abdruck}
gezeichnete
Übersetzung
stammt
von
\textcolor
{blue}{Friedrich
von
Oppeln-Bronikowski}.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{hier}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
reiste
am
12. 9. 1899
von
\textcolor
{pink}{Ischl}
nach
\textcolor
{pink}{München}
ab.
Von
dort
reiste
er
am
16. 9. 1899
weiter
nach
\textcolor
{pink}{Nürnberg},
dann
am
19. 9. 1899
weiter
nach
\textcolor
{pink}{Frankfurt
am
Main}
und
am
24. 9. 1899
nach
\textcolor
{pink}{Wiesbaden}.
Zwischen
4. 10. 1899
und
11. 10. 1899
war
er
in
\textcolor
{pink}{Berlin}.
Am
12. 10. 1899
kehrte
er
nach
\textcolor
{pink}{Wien}
zurück.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
schloss
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
am
9. 9. 1899
vorläufig
ab.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{neuen
Stück}}}{\textnormal
{Am
31. 8. 1899
hatte
\textcolor
{blue}{Hugo
von
Hofmannsthal}{
}\textcolor
{blue}{Schnitzler}
bereits
zwei
Akte
aus
\emph
{\textcolor
{green}{Das
Bergwerk
zu
Falun}}
vorgelesen.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verlobt}}}{\textnormal
{\textcolor
{blue}{Ida
Falk},
ehemalige
Geliebte
sowohl
von
\textcolor
{blue}{Schnitzler}
als
auch
von
\textcolor
{blue}{Salten},
hatte
sich
mit
\textcolor
{blue}{Ludwig
Grann}
verlobt,
vgl.
A. S.:
\emph
{Tagebuch},
23. 10. 1899.}}{C}{}{L}{edtxt@34}%
