\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Felix Salten, 6. 10. 1901}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler an Felix Salten, 6. 10. 1901}{}{}}
\newlabel{K_L02971-1v}{{1}{1}{Arthur Schnitzler an Felix Salten, 6. 10. 1901}{}{}}
\newlabel{K_L02971-1h}{{1}{1}{Arthur Schnitzler an Felix Salten, 6. 10. 1901}{}{}}
\newlabel{K_L02971-2v}{{1}{1}{Arthur Schnitzler an Felix Salten, 6. 10. 1901}{}{}}
\newlabel{K_L02971-2h}{{1}{1}{Arthur Schnitzler an Felix Salten, 6. 10. 1901}{}{}}
\newlabel{K_L02971-3v}{{1}{1}{Arthur Schnitzler an Felix Salten, 6. 10. 1901}{}{}}
\newlabel{K_L02971-3h}{{1}{1}{Arthur Schnitzler an Felix Salten, 6. 10. 1901}{}{}}
\newlabel{K_L02971-4v}{{1}{1}{Arthur Schnitzler an Felix Salten, 6. 10. 1901}{}{}}
\newlabel{K_L02971-4h}{{1}{1}{Arthur Schnitzler an Felix Salten, 6. 10. 1901}{}{}}
\newlabel{K_L02971-5v}{{1}{1}{Arthur Schnitzler an Felix Salten, 6. 10. 1901}{}{}}
\newlabel{K_L02971-5h}{{1}{1}{Arthur Schnitzler an Felix Salten, 6. 10. 1901}{}{}}
\newlabel{h}{{2}{1}{Arthur Schnitzler an Felix Salten, 6. 10. 1901}{}{}}
\gdef \@abspage@last{1}
