\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Felix Salten, 9. 7. 1893}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler an Felix Salten, 9. 7. 1893}{}{}}
\newlabel{K_L02959-1v}{{1}{1}{Arthur Schnitzler an Felix Salten, 9. 7. 1893}{}{}}
\newlabel{K_L02959-1h}{{1}{1}{Arthur Schnitzler an Felix Salten, 9. 7. 1893}{}{}}
\newlabel{K_L02959-2v}{{1}{1}{Arthur Schnitzler an Felix Salten, 9. 7. 1893}{}{}}
\newlabel{K_L02959-2h}{{1}{1}{Arthur Schnitzler an Felix Salten, 9. 7. 1893}{}{}}
\newlabel{K_L02959-3v}{{1}{1}{Arthur Schnitzler an Felix Salten, 9. 7. 1893}{}{}}
\newlabel{K_L02959-3h}{{1}{1}{Arthur Schnitzler an Felix Salten, 9. 7. 1893}{}{}}
\newlabel{h}{{2}{1}{Arthur Schnitzler an Felix Salten, 9. 7. 1893}{}{}}
\gdef \@abspage@last{1}
