\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Kartenbrief, 199 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »86« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ausſtellung}}}{\textnormal
{Gemeint
war
die
\emph
{\textcolor
{brown}{Internationale
Ausstellung
für
Musik
und
Theaterwesen}}
im
\textcolor
{pink}{Wien}er
\textcolor
{pink}{Prater}.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kommen
Sie
doch
auch!}}}{\textnormal
{Nicht
geschehen,
\textcolor
{blue}{Salten}
war
krank
(vgl.
Felix
Salten
an
Arthur
Schnitzler,
[8. 10. 1892]).
Siehe
auch
A. S.:
\emph
{Tagebuch},
9. 10. 1892.}}{C}{}{L}{edtxt@8}%
