\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 6 Seiten, 1497 Zeichen (Briefpapier mit Trauerrand) \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »81«–»83« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bic.}}}{\textnormal
{Bicycle
(Fahrrad).
Zu
den
Ausflügen
siehe
A. S.:
\emph
{Tagebuch},
4. 7. 1893
und
5. 7. 1893}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{neue
Dinge}}}{\textnormal
{Über
den
Aufenthalt
von
\textcolor
{blue}{Marie
Glümer}
in
\textcolor
{pink}{Salzburg},
wo
sie
eine
intime
Beziehung
mit
\textcolor
{blue}{Rudolf
von
Cuny-Pierron}
hatte,
vgl.
A. S.:
\emph
{Tagebuch},
4. 7. 1893.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Jarno
…
geleſen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
4. 7. 1893}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{führt
…
auf}}}{\textnormal
{im
\textcolor
{pink}{Saisontheater}
in
\textcolor
{pink}{Bad
Ischl}}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grethe
die
Cora}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten,
9. 7. 1893}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{neuen
Bahn}}}{\textnormal
{Gemeint
war
die
im
Juni 1893
in
Betrieb
genommene
\textcolor
{pink}{Salzkammergut}-Lokalbahn
zwischen
\textcolor
{pink}{Salzburg}
und
\textcolor
{pink}{Bad
Ischl}.}}{C}{}{L}{edtxt@31}%
