\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: Bleistift, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schlange}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{2
Einakter}}}{\textnormal
{Auch
Mitte
Oktober
1901
stand
das
Programm
des
für
Eröffnungsabends
des
von
\textcolor
{blue}{Salten}
gegründeten
Kabaretts
\emph
{\textcolor
{brown}{Jung-Wiener
Theater
zum
Lieben
Augustin}}
nicht
fest.
Weder
von
\textcolor
{blue}{Goncourt}
noch
von
\textcolor
{blue}{Mendès}
kam
ein
Stück
zur
Aufführung.
Am
27. 10. 1901
meldete
das
\emph
{\textcolor
{green}{Illustrirte
Wiener
Extrablatt}},
das
Theater
habe
die
zwei
Einakter
\emph
{\textcolor
{green}{Am
Fenster}}
und
\emph
{\textcolor
{green}{Das
Pfeifchen}}
von
\textcolor
{blue}{Pierre
Veber}
erworben.
(Jg. 30,
Nr. 295,
S. 5.)
Mit
dem
in
der
Fußnote
genannten
Überſetzer
wäre
dann
\textcolor
{blue}{Otto
Eisenschütz}
gemeint.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Eſtherl}}}{\textnormal
{Das
\emph
{\textcolor
{green}{Alte
Ghettoliedchen}}
von
\textcolor
{blue}{Hugo
Salus}
beginnt
mit
»Estherl,
mein
Schwesterl«.}}{C}{}{L}{edtxt@9}%
