\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hypochondrie}}}{\textnormal
{Zur
Hypochondrie,
die
sich
zu
diesem
Zeitpunkt
wohl
primär
auf
\textcolor
{blue}{Schnitzler}s
Otosklerose
zurückführen
lässt,
siehe
etwa
A. S.:
\emph
{Tagebuch},
26. 12. 1899.
\textcolor
{blue}{Schnitzler}
verreiste
auf
\textcolor
{blue}{Goldmann}s
Vorschlag
hin
nicht.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Paſſauer
Straße}}}{\textnormal
{siehe
Paul
Goldmann,
Marie
Glümer,
Auguste
Chlum
und
Moritz
Coschell
an
Arthur
Schnitzler, 11. 1. 1900}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ehe}}}{\textnormal
{Erst
1908
ging
\textcolor
{blue}{Goldmann}
mit
\textcolor
{blue}{Eva
Marie
Goldmann},
geb.
\textcolor
{blue}{Fränkel},
ein
Ehebündnis
ein.}}{C}{}{L}{edtxt@13}%
