\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: ein Zeitungsausschnitt, beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frau
Rechtsanwalt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 20. 2. 1900}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rennbericht}}}{\textnormal
{es
ist
unklar,
aus
welcher
Zeitung
der
\textcolor
{green}{Ausschnitt}
stammt}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einem
…
Beſitzer}}}{\textnormal
{Das
Pferd
»\emph
{\textcolor
{green}{Liebelei}}«
gehörte
\textcolor
{blue}{Carl
von
Lang-Puchhof}
und
\textcolor
{blue}{Karl
August
von
Schmieder},
die
von
1898
bis
1907
einen
\textcolor
{brown}{Pferderennstall}
in
\textcolor
{pink}{Hoppegarten}
betrieben.
\textcolor
{blue}{Goldmann}
bezog
sich
vermutlich
auf
den
\textcolor
{pink}{Rheinländ}er
\textcolor
{blue}{Lang-Puchhof}.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Poſſe}}}{\textnormal
{womöglich
Bezug
auf
das
Fragment
gebliebene
und
erst
posthum
veröffentlichte
Drama
\emph
{\textcolor
{green}{Ritterlichkeit}},
das
\textcolor
{blue}{Schnitzler}
am
23. 4. 1900
vorläufig
unter
dem
Titel
»\textcolor
{green}{Drama}«
beendet
hatte}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Luſtſpiel}}}{\textnormal
{In
der
Korrespondenz
mit
\textcolor
{blue}{Goldmann}
ist
davon
mehrfach
die
Rede:
vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
8. 12. [1893],
Paul
Goldmann
an
Arthur
Schnitzler,
23. 12. [1893]
und
Paul
Goldmann
an
Arthur
Schnitzler, 2. [1.? 1897].
Im
Sommer
dieses
Jahres
arbeitete
\textcolor
{blue}{Schnitzler}
an
\emph
{\textcolor
{green}{Die
Quellen
des
Nil}}
weiter,
vgl.
Arthur
Schnitzler
an
Hugo
von
Hofmannsthal,
17. 7. 1900.
}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Talpra-Magyar-Tochter}}}{\textnormal
{»Talpra-Magyar«
war
eines
der
begehrtesten
Zuchtpferde
der
Zeit,
benannt
nach
den
ersten
beiden
Worten
des
revolutionären
Gedichts
\emph
{\textcolor
{green}{Nemzeti
dal}}
(1848)
von
\textcolor
{blue}{Sándor
Petőfi}.}}{C}{}{L}{edtxt@25}%
