\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: ein Zeitungsausschnitt, beschnitten und aufgeklebt \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heut
Abend}}}{\textnormal
{zur
Uraufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{franzöſiſche
Original}}}{\textnormal
{gemeint
sind
\textcolor
{blue}{François
Bassompierre}s
\emph
{\textcolor
{green}{Memoires
du
mareschal
de
Bassompierre}}
(1665, 2 Bde.),
wobei
\textcolor
{blue}{Goethe}s
\textcolor
{green}{Rahmenhandlung}
an
\textcolor
{blue}{Giovanni
Boccaccio}s
\emph
{\textcolor
{green}{Decamerone}}
angelehnt
ist}}{C}{}{L}{edtxt@28}%
