\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 201 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »29«–»30« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück
…
geleſen}}}{\textnormal
{Das
Korrespondenzstück
ist
undatiert.
Der
Text
weist
auf
eine
Lesung
eines
dramatischen
Werks
durch
\textcolor
{blue}{Schnitzler}
bei
ihm
\textcolor
{pink}{zuhause}
hin.
Folgende
Annahmen
erlauben
Einschränkungen
vorzunehmen:
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Beer-Hofmann}
kamen
der
Einladung
nach.
Die
Lesung
fand
nicht
an
einem
Abend
statt.
Die
Pantomime,
die
nachmalig
den
Titel
\emph
{\textcolor
{green}{Der
Schleier
der
Pierrette}}
bekam,
war
nicht
gemeint
(vgl.
A. S.:
\emph
{Tagebuch},
15. 11. 1892).
Das
grenzt
die
Datierung
auf
die
Lesung
von
\emph
{\textcolor
{green}{Familie}}
am
14. 6. 1893
ein.
Das
Korrespondenzstück
lief
wahrscheinlich
am
Vortag.}}{C}{}{L}{edtxt@1}%
