\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}90\textcolor {gray}{0}« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
von
22. 11. 1900
bis
24. 11. 1900
und
von
29. 11. 1900
bis
2. 12. 1900
in
\textcolor
{pink}{Breslau}
auf.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tage
nach
der
Première}}}{\textnormal
{Ursprünglich
war
die
Uraufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
für
den
17. 11. 1900
geplant.
Die
Premiere
wurde
jedoch
auf
den
1. 12. 1900
verschoben.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Referat}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 28. 2. [1898]
und
3. 12. [1900]}}{C}{}{L}{edtxt@9}%
