\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Reigen«}}}{\textnormal
{Privatdruck
des
\emph
{\textcolor
{green}{Reigen}}
in
einer
Auflage
von 200 Stück
(\textcolor
{green}{Erstausgabe}1903
im
\emph
{\textcolor
{brown}{Wiener
Verlag}})}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nicht
…
ſoll}}}{\textnormal
{vgl.
den
Skandal
rund
um
die
erste
vollständige
Aufführung
(23. 12. 1920,
\textcolor
{pink}{Kleines
Schauspielhaus},
\textcolor
{pink}{Berlin})
und
den
darauffolgenden
»\emph
{\textcolor
{green}{Reigen}}-Prozess«}}{C}{}{L}{edtxt@7}%
