\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Karte, 246 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »18« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Oſternummer 12 Exemplare}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 11. 4. 1905}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auf
ein
paar
Tage}}}{\textnormal
{Sie
blieben
dort
bis
zum
6. 5. 1905.
Kurz
danach,
am
7. 5. 1905,
sahen
sich
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Schnitzler}
wieder.}}{C}{}{L}{edtxt@4}%
