\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Felix Salten, 16. 10. 1902}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-1v}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-1h}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-2v}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-2h}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-3v}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-3h}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-4v}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-4h}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-5v}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-5h}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-6v}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-6h}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-7v}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-7h}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-8v}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{K_L02979-8h}{{1}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\newlabel{h}{{2}{1}{Arthur Schnitzler an Felix Salten, 16. 10. 1902}{}{}}
\gdef \@abspage@last{2}
