\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 623 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »84«–»85« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler: \emph {Briefe 1875–1912}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1981, S. 123.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Loris
…
mir}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
21. 3. 1892}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{Beilage
nicht
erhalten}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{Distichen}}}{\textnormal
{Ende
Juli 1891
hatte
\textcolor
{blue}{Hofmannsthal}
an
\textcolor
{blue}{Salten}{
}\emph
{\textcolor
{green}{Vielfarbige
Distichen
V}}
gesandt.
(Hugo
von
Hofmannsthal:
\emph
{Brief-Chronik.
Regest-Ausgabe}.
Hg.
Martin
E.
Schmid.
Band
1:
1874–1911.
Heidelberg:
\emph
{Winter}{
}2003,
S. 21.)}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bilanz
der
Ehe}}}{\textnormal
{\textcolor
{blue}{Gustav
Schwarzkopf}:
\emph
{\textcolor
{green}{Bilanz
der
Ehe.
Novellistische
Studien}}.
2
Bde.
\textcolor
{pink}{Dresden}/\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{Heinrich
Minden}}{
}1885.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Henze’ſche
Zeitung}}}{\textnormal
{Das
\textcolor
{green}{Dramenfragment}
erschien
schließlich
in
\textcolor
{blue}{Stefan
George}s
\emph
{\textcolor
{green}{Blätter
für
die
Kunst}}:
\textcolor
{blue}{Hugo
von
Hofmannsthal}:
\emph
{\textcolor
{green}{Der
Tod
des
Tizian.
Ein
Bruchstück}}.
In:
\emph
{\textcolor
{green}{Blätter
für
die
Kunst}},
Jg. 1,
H. 1,
Oktober 1892,
S. 12–24.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Donnerstag
…
Central}}}{\textnormal
{Nicht
im
\emph
{\textcolor
{green}{Tagebuch}}.
Zumindest
ein
Indiz
gibt
diese
Stelle,
dass
\textcolor
{blue}{Schnitzler}
seine
Kaffeehausbesuche
in
der
Nacht
nur
dann
ansetzte,
wenn
er
am
Folgetag
keine
Ordination
hielt.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feiertag}}}{\textnormal
{Mariä
Verkündigung
/
Verkündigung
des
Herrn}}{C}{}{L}{edtxt@16}%
