\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Land
der
Sehnſucht}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Schnitzler}s
\textcolor
{pink}{Italien}reise
zwischen
26. 3. 1901
und
18. 4. 1901}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mit
uns
kommen}}}{\textnormal
{Es
ist
keine
gemeinsame
Reise
im
Sommer
1901
bekannt.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{noch
…
verliebt}}}{\textnormal
{vgl.
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
ab
dem
28. 2. 1900}}{C}{}{L}{edtxt@13}%
