\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1240 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »16«–»17« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Briefe
…
gekreuzt}}}{\textnormal
{Felix
Salten
an
Arthur
Schnitzler, 18. 7. 1905.
\textcolor
{blue}{Schnitzler}s
Brief
ist
nicht
erhalten.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gustav
Schwarzkopf}}}{\textnormal
{\textcolor
{blue}{Gustav
Schwarzkopf}
kam
am
Montag,
dem
24. 7. 1905,
in
\textcolor
{pink}{Reichenau
an
der
Rax}
an.
Im
\emph
{\textcolor
{green}{Tagebuch}}
wird
er
in
den
darauf
folgenden
Tagen
nicht
erwähnt.
An
der
hier
verhandelten
Reise
nach
\textcolor
{pink}{Mariazell}
nahm
er
nicht
teil
–
ebensowenig
wie
\textcolor
{blue}{Schnitzler}.
}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mitte
…
Woche}}}{\textnormal
{\textcolor
{blue}{Arthur}
und
\textcolor
{blue}{Olga
Schnitzler}
blieben
bis
zum
29. 7. 1905
in
\textcolor
{pink}{Reichenau
an
der
Rax}
und
kehrten
dann
nach
\textcolor
{pink}{Wien}
zurück.
\textcolor
{blue}{Salten}
kam
am
26. 7. 1905
in
\textcolor
{pink}{Reichenau
an
der
Rax}
an.
Am
29. 7. 1905
trafen
sich
die
\textcolor
{blue}{vier}
noch.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verbeiſelt}}}{\textnormal
{Beisl,
österreichisch:
Kneipe}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fölzhotel
…
betreten}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
20. 7. 1905}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{leſe
…
Rückkehr}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
las
\emph
{\textcolor
{green}{Die
Andere}}
am
26. 7. 1905.
Siehe
auch
Arthur
Schnitzler
an
Hermann
Bahr,
30. 7. 1905.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dramatiſch
verſunken}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
arbeitete
an
\emph
{\textcolor
{green}{Der
Ruf
des
Lebens}}.}}{C}{}{L}{edtxt@22}%
