\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 1237 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »3« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler: \emph {Briefe 1913–1931}. Hg. Peter Michael Braunwarth, Richard Miklin, Susanne Pertlik und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1984, S. 470–471.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Karte}}}{\textnormal
{Felix
Salten
an
Arthur
Schnitzler, 8. 2. 1927}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bei
…
Ehren)}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
6. 2. 1927}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bambibuch}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
bezog
sich
hier
nicht
auf
die
1922
bei
\emph
{\textcolor
{brown}{Ullstein}}
erschienene
\emph
{\textcolor
{green}{Bambi}}-Ausgabe,
sondern
jene,
die
1926
bei
\emph
{\textcolor
{brown}{Paul
Zsolnay}}
erschienen
war.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Roman}}}{\textnormal
{eventuell
\emph
{\textcolor
{green}{Martin
Overbeck.
Der
Roman
eines
reichen
jungen
Mannes}},
der
aber
bereits
im
April 1927
veröffentlicht
wurde
und
folglich
schon
fertiggeschrieben
war?}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Theodor}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 22.381,
6. 1. 1927,
Morgenblatt,
S. 13.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mitgefangne«
…
Thimig}}}{\textnormal
{\textcolor
{blue}{Helene
Thimig}
tourte
mit
dem
»Schauspiel
in
drei
Akten«
\emph
{\textcolor
{green}{Die
Gefangene}}
(\emph
{\textcolor
{green}{La
Prisonnière}})
von
\textcolor
{blue}{Édouard
Bourdet},
deutsch
von
\textcolor
{blue}{Stefan
Hock}.
Das
Stück
hatte
am
21. 5. 1921
in
\textcolor
{pink}{Wien}
die
deutschsprachige
Uraufführung
gehabt.
\textcolor
{blue}{Schnitzler}
sah
die
Aufführung
am
5. 6. 1926.
Für
die
Tournee
waren
die
meisten
Rollen
neu
besetzt
worden,
darunter
\textcolor
{blue}{Anna
Katharina
Salten}.}}{C}{}{L}{edtxt@17}%
