\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}901« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vahrn}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
dürfte
vorgeschlagen
haben,
dass
\textcolor
{blue}{Goldmann}
nach
\textcolor
{pink}{Vahrn}
komme,
wo
er
sich
seit
13. 7. 1901
und
noch
bis
12. 8. 1901
aufhielt.}}{C}{}{L}{edtxt@2}%
