\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 864 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »6«–»7« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{8. 8. 1911}}}{\textnormal
{\textcolor
{blue}{Schnitzler}s
Datierung
im
Jahr
1911
ist
falsch.
Mindestens
fünf
Argumente
lassen
sich
finden:
die
handschriftliche
Angabe
der
neuen
Adresse
neben
dem
gedruckten
Briefkopf
mit
der
alten
Adresse
(vgl.
Arthur
Schnitzler
an
Hugo
von
Hofmannsthal,
30. 7. 1910);
der
Brief
bezieht
sich
auf
ein
Glückwünschtelegramm,
womit
wohl
jenes
zum
Einzug
in
der
\textcolor
{pink}{Sternwartestraße 71}
gemeint
ist
(Ottilie
und
Felix
Salten
an
Arthur
und
Olga
Schnitzler, [24. 7. 1910]);
die
inhaltliche
Übereinstimmung
mit
dem
(Antwort-)Brief
\textcolor
{blue}{Salten}s
(Felix
Salten
an
Arthur
Schnitzler, 17. 8. 1910);
die
Erwähung
von
\textcolor
{blue}{Elisabeth
Steinrück}s
Rippenfellentzündung
(vgl.
A. S.:
\emph
{Tagebuch},
2. 8. 1910)
und
auf
die
Anwesenheit
von
\textcolor
{blue}{Samuel}
und
\textcolor
{blue}{Hedwig
Fischer}
in
\textcolor
{pink}{Unterach}
(vgl.
Felix
Salten
an
Arthur
Schnitzler, 17. 8. 1910).
Die
Bezugnahme
auf
\emph
{\textcolor
{green}{Olga
Frohgemuth}}
weist
zudem
auf
die
bevorstehende
Buchpublikation
(vgl.
Felix
Salten:
Widmungsexemplar
Olga
Frohgemuth
für
Olga
und
Arthur
Schnitzler, 26. 9. 1910).}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{fahren
…
Partenkirchen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
20. 8. 1910
und
26. 8. 1910
in
\textcolor
{pink}{Partenkirchen}.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ins
Salzkgut
gelangen}}}{\textnormal
{Zwischen
29. 8. 1910
und
5. 9. 1910
war
\textcolor
{blue}{Schnitzler}
in
\textcolor
{pink}{Bad
Ischl}.}}{C}{}{L}{edtxt@10}%
