\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift drei Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sommerfahrt}}}{\textnormal
{Bezug
auf
die
gemeinsamen
Reisen
nach
\textcolor
{pink}{Salzburg},
\textcolor
{pink}{Tirol}
und
\textcolor
{pink}{Südtirol}
zwischen
12. 6. 1901
und
27. 8. 1901}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Andeutung}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schlimme
…
Gl.}}}{\textnormal
{\textcolor
{blue}{Marie
Glümer}
war
neuerdings
erkrankt,
vgl.
A. S.:
\emph
{Tagebuch},
6. 6. 1901.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſehen
wir
uns}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 4. [1901]}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wörther
See}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 13. 5. [1901]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{der
…
Jahr}}}{\textnormal
{vermutlich
Bezug
auf
den
Einakterzyklus
\emph
{\textcolor
{green}{Lebendige
Stunden}}}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſchrieben}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
wenigen
Wochen}}}{\textnormal
{\textcolor
{blue}{Monty
Jacobs}
und
\textcolor
{blue}{Dora
Levysohn}
(dann
Jacobs)
heirateten
am
25. 6. 1901.
}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Memoiren
Thielbauts}}}{\textnormal
{\textcolor
{blue}{Dieudonné
Thiébault}:
\emph
{\textcolor
{green}{Friedrich
der
Große,
seine
Familie,
seine
Freunde
und
sein
Hof;
oder
Zwanzig
Jahre
meines
Aufenthaltes
in
Berlin}}, 2 Bde.
\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{C.
H.
F.
Hartmann}}{
}1828.
\textcolor
{blue}{Schnitzler}
las
\textcolor
{blue}{Thiébault}s
\textcolor
{green}{Memoiren}
am
15. 4. 1909
zu
Ende.}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hochzeit}}}{\textnormal
{\textcolor
{blue}{Hugo
von
Hofmannsthal}
und
\textcolor
{blue}{Getrude
Schlesinger}
(dann
von
Hofmannsthal)
heirateten
am
1. 6. 1901.}}{C}{}{L}{edtxt@26}%
