\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 6 Seiten, 2900 Zeichen (Paginiert: »1«–»3«) \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »8«–»10« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {1) Arthur Schnitzler: \emph {Briefe 1875–1912}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1981, S. 560–561.} \weitereDrucke {2) Hermann Bahr, Arthur Schnitzler: \emph {Briefwechsel, Aufzeichnungen, Dokumente (1891–1931)}. Hg. Kurt Ifkovits und Martin Anton Müller. Göttingen: \emph {Wallstein} 2018, S. 395.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bis
nach
dem
20.
bleiben}}}{\textnormal
{Sie
blieben
bis
zum
26. 8. 1907.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Heute
…
Wien}}}{\textnormal
{\textcolor
{blue}{Louise
Schnitzler}
war
zwischen
5. 8. 1907
und
24. 8. 1907
in
\textcolor
{pink}{Welsberg}.
\textcolor
{blue}{Heinrich
Schnitzler}
reiste
erst
am
26. 8. 1907
ab.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſüdlicher}}}{\textnormal
{siehe
Felix
und
Ottilie
Salten
an
Arthur
Schnitzler, 3. 8. 1907}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mit
…
zuſammentreffen}}}{\textnormal
{nicht
geschehen,
vgl.
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
29. 8. 1907
und
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
9. 9. 1907}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Platformwandelei}}}{\textnormal
{Die
Schreibweise
deutet
auf
eine
englischsprachige
Aussprache
durch
\textcolor
{blue}{Schnitzler}
hin.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ascendenz
u
Descendenz}}}{\textnormal
{Auf-
und
Absteigendes}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sammlung
…
Feuilletons}}}{\textnormal
{Es
dürfte
sich
um
\textcolor
{blue}{Salten}s
Beiträge
für
die
\emph
{\textcolor
{green}{B. Z.
am
Mittag}}
handeln.
Dass
diese,
abgesehen
von
einer
Ausnahme,
vollständig
in
\textcolor
{blue}{Salten}s
Zusammenstellungen
seiner
journalistischen
Arbeiten
in
seinem
Nachlass
fehlen,
dürfte
als
Indiz
genommen
werden,
dass
\textcolor
{blue}{Salten}
mit
den
Texten
eine
Publikation
plante
oder
sie
zumindest
als
zusammengehörig
betrachtete.
\textcolor
{blue}{Salten}s
Brief
vom
15. 8. 1907
lässt
zudem
vermuten,
dass
es
sich
um
Beiträge
zu
seiner
\textcolor
{pink}{England}-Reise
im
Juni
1906
handelte,
vgl.
Felix
Salten
an
Arthur
Schnitzler, 19. 6. 1906.}}{C}{}{L}{edtxt@44}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lienz
…
Dölsach}}}{\textnormal
{vgl.
Felix
Salten
an
Arthur
Schnitzler,
14. 8. 1893}}{C}{}{L}{edtxt@47}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»wie
…
Scene}}}{\textnormal
{Das
ist
zu
finden
in
der
siebten
Szene
des
ersten
Akts
von
\emph
{\textcolor
{green}{Der
Ruf
des
Lebens}}.
}}{C}{}{L}{edtxt@50}%
