\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, G:Schnitzler, Arthur (Sammlung Heinrich Schnitzler).\endgraf %
\hangpara {4em}{0}Widmung am Titelblatt, 38 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{l.}}}{\textnormal
{lieben}}{C}{}{L}{edtxt@3}%
