\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901« vermerkt 2) mit rotem Buntstift sechs Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sanatorium}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Neuralgie}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 12. 2. [1901]}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Renvers}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 2. [1901]}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{À
quel
titre}}}{\textnormal
{französisch:
auf
welcher
Grundlage,
mit
welchem
Recht}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Plan
haſt
herzukommen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
3. 3. 1901
und
10. 3. 1901
in
\textcolor
{pink}{Berlin}.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lindau}}}{\textnormal
{\textcolor
{blue}{Paul
Lindau},
Leiter
des
\emph
{\textcolor
{brown}{Berliner
Theater}}s,
das
wohl
von
\textcolor
{blue}{Olga},
Schauspielerin
und
Sängerin,
in
Betracht
gezogen
wurde}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wolzogen}}}{\textnormal
{\textcolor
{blue}{Ernst
von
Wolzogen},
der
1901
das
literarische
Kabarett
\emph
{\textcolor
{brown}{Überbrettl}}
(auch
bekannt
als
\textcolor
{brown}{Wolzogen-Theater}
und
\textcolor
{brown}{Buntes
Theater})
in
\textcolor
{pink}{Berlin}
gegründet
hatte}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kleine}}}{\textnormal
{womöglich
Bezug
auf
\textcolor
{blue}{Elisabeth
alias
Liesl
Gussmann},
später
Steinrück,
\textcolor
{blue}{Olga}s
jüngere
Schwester,
ebenfalls
Schauspielerin,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 6. 4. [1901]}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Einakter
ſchreiben}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pierrot}}}{\textnormal
{männlicher
Komödienfigurentyp,
der
insbesondere
durch
den
\textcolor
{pink}{fran}zösischen
Pantomimen
\textcolor
{blue}{Jean-Gaspard
Deburau}
berühmt
wurde}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Roman}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Frau
Bertha
Garlan.
Roman}}.
In:
\emph
{\textcolor
{green}{Neue
Deutsche
Rundschau}},
Jg. 12,
H. 1,
Januar,
S. 41–64;
H. 2,
Februar,
S. 181–206;
H. 3,
März,
S. 237–272,
1901.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dialog}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Sylvesternacht.
Ein
Dialog}}.
In:
\emph
{\textcolor
{green}{Jugend}},
Jg. 6,
Nr. 8,
18. 2. 1901,
S. 118–119, 121–122.}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Blinde
Hieronymo}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Der
blinde
Hieronymo
und
sein
Bruder}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 25–16,
Nr. 325,
22. 12. 1900,
S. 190–191;
Nr. 326,
29. 12. 1900,
S. 207–208;
Nr. 327,
5. 1. 1901,
S. 15–16;
Nr. 328,
12. 1. 1901,
S. 31–32.}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Originals}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 28. 8. [1900]}}{C}{}{L}{edtxt@38}%
