\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 289 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »1« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{30/12 930}}}{\textnormal
{Es
dürfte
sich
bei
der
Datierung
um
eine
Verwechslung
handeln,
womöglich
motiviert
durch
den
bevorstehenden
Jahreswechsel.
Am
27. 12. 1929
hatte
\textcolor
{blue}{Schnitzler}
die
Neuerscheinung
\emph
{\textcolor
{green}{Fünfzehn
Hasen.
Schicksale
in
Wald
und
Feld}}
gelesen.}}{C}{}{L}{edtxt@2}%
