\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Mori@\textbf {Mori}, \emph {https://www.geonames.org/ontologyP.PPLA3}|pwk}Mori, {[}15{]}. 8\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Welsberg-Taisten@\textbf {Welsberg-Taisten}, \emph {Besiedelter Ort (A.BSO)}|pwk}{[}Welsbe{]}rg, 17. 8. 01\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}901« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sonntag}}}{\textnormal
{Am
Sonntag,
dem
18. 8. 1901,
kam
\textcolor
{blue}{Goldmann}
in
\textcolor
{pink}{Welsberg}
an.
\textcolor
{blue}{Schnitzler}
war
bereits
seit
15. 8. 1901
dort.
Am
26. 8. 1901
reiste
er
weiter
nach
\textcolor
{pink}{Villach},
\textcolor
{blue}{Goldmann}
nach
\textcolor
{pink}{Pörtschach}.}}{C}{}{L}{edtxt@5}%
