\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 454 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »20«–»21« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{fahre
morgen}}}{\textnormal
{Die
Datierung
des
Korrespondenzstücks
kann
dadurch,
mit
Hilfe
des
\emph
{\textcolor
{green}{Tagebuch}}s
und
den
impliziten
Hinweisen
auf
die
bevorstehenden
literarischen
\textcolor
{green}{Arbeiten}
erfolgen.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{weitere}}}{\textnormal
{zur
Reise
siehe
das
\emph
{\textcolor
{green}{Tagebuch}}
bis
zum
29. 8. 1901}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{3aktiges
modernes
Stück}}}{\textnormal
{\emph
{\textcolor
{green}{Der
einsame
Weg}},
den
\textcolor
{blue}{Schnitzler}
am
21. 7. 1901
vorläufig
abschloss}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{2
Einakter}}}{\textnormal
{\emph
{\textcolor
{green}{Lebendige
Stunden}}
(abgeschlossen
am
28. 7. 1901)
und
\emph
{\textcolor
{green}{Die
Frau
mit
dem
Dolche}}
(abgeschlossen
am
3. 8. 1901)}}{C}{}{L}{edtxt@11}%
