\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 321 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »\textcolor {gray}{1}8« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler: \emph {Briefe 1875–1912}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1981, S. 578.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gefreut}}}{\textnormal
{\textcolor
{blue}{Salten}
hatte
die
allererste
Rezension
von
\emph
{\textcolor
{green}{Der
Weg
ins
Freie}}
verfasst:
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Schnitzlers
Wiener
Roman}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 7,
Nr. 2.042,
30. 5. 1908,
Morgenblatt,
S. 1–2.
Die
Rezension
verweist
auf
die
Buchausgabe,
die
ihm
aber
zu
diesem
Zeitpunkt
höchstens
als
Vorabexemplar
vorgelegen
haben
dürfte.
Wahrscheinlicher
ist,
dass
ihm
\textcolor
{blue}{Schnitzler}
den
Text
des
6.
und
(letzten)
Teils
des
Vorabdrucks
in
der
\emph
{\textcolor
{green}{Der
neuen
Rundschau}}
oder
sonst
eine
Druckfahne
zur
Verfügung
gestellt
hatte
(vgl.
Felix
Salten
an
Arthur
Schnitzler, 16. 1. 1908).
\textcolor
{blue}{Schnitzler}
zeigt
sich
jedenfalls
im
\emph
{\textcolor
{green}{Tagebuch}}
gerührt:
»In
der
\textcolor
{green}{Zeit}{
}\textcolor
{green}{Feuilleton}{
}\textcolor
{blue}{Salten}’s
über
den
\textcolor
{green}{Roman}.
Sehr
schön;
fast
ergreifend
–
ohne
Einschränkung. –
Schrieb
ihm.«}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mehr
als
Sie
vermuthen}}}{\textnormal
{
x
vgl.
Felix
Salten
an
Arthur
Schnitzler, 26. 1. 1908}}{C}{}{L}{edtxt@4}%
