\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901« vermerkt 2) mit rotem Buntstift elf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rom}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
von
31. 3. 1901
bis
11. 4. 1901
in
\textcolor
{pink}{Rom}
auf.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Antoine
…
aufführt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}s
Einakter
\emph
{\textcolor
{green}{Die
Gefährtin}}
wurde
als
\emph
{\textcolor
{green}{La
Compagne}}
zwischen
29. 4. 1902
und
4. 5. 1902
vier
Mal
im
\textcolor
{pink}{Théatre
Antoine}
aufgeführt.
Schon
im
Jahr
zuvor
wurde
die
Annahme
des
\textcolor
{green}{Stück}s
in
Zeitungen
gemeldet.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geſchichte}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 21. 3. [1901]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dr.
Michaelis}}}{\textnormal
{\textcolor
{blue}{Karl
Michaelis},
der
spätere
Ehemann}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schweinereien}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{eigenes
Theater}}}{\textnormal
{Gemeint
war
der
Umzug
des
seit
Jahresbeginn
1901
aktiven
\emph
{\textcolor
{brown}{Überbrettl}}
in
ein
Gebäude
in
der
\textcolor
{pink}{Köpenicker
Straße 68}.}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Engagement
…
Liesl}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 18. 2. [1901]}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{im
Sommer
mit
uns
ſein}}}{\textnormal
{Es
ist
keine
gemeinsame
Reise
im
Sommer
1901
bekannt.}}{C}{}{L}{edtxt@31}%
