\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten: Widmungsexemplar Fünf Minuten Amerika für Arthur Schnitzler, {[}zwischen 1. und 29.?{]} 5. 1931}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten: Widmungsexemplar Fünf Minuten Amerika für Arthur Schnitzler, {[}zwischen 1. und 29.?{]} 5. 1931}{}{}}
\newlabel{K_L03049-1v}{{1}{1}{Felix Salten: Widmungsexemplar Fünf Minuten Amerika für Arthur Schnitzler, {[}zwischen 1. und 29.?{]} 5. 1931}{}{}}
\newlabel{K_L03049-1h}{{1}{1}{Felix Salten: Widmungsexemplar Fünf Minuten Amerika für Arthur Schnitzler, {[}zwischen 1. und 29.?{]} 5. 1931}{}{}}
\newlabel{h}{{2}{1}{Felix Salten: Widmungsexemplar Fünf Minuten Amerika für Arthur Schnitzler, {[}zwischen 1. und 29.?{]} 5. 1931}{}{}}
\gdef \@abspage@last{1}
