\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 508 Zeichen (Briefpapier mit Trauerrand) \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »19« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lächerlichkeiten}}}{\textnormal
{Das
Korrespondenzstück
ist
undatiert
und
nur
unzuverlässig
datierbar.
Die
folgende
Annäherung
erlaubt
die
Einordnung:
Durch
die
Verwendung
von
Briefpapier
mit
Trauerrand
lässt
es
sich
in
das
Jahr
nach
dem
Tod
des
\textcolor
{blue}{Vaters}
am
2. 5. 1893
verorten.
Am
25. 10. 1893
hatte
\textcolor
{blue}{Schnitzler}
das
in
Folge
zitierte
–
bereits
1891
erschienene
–
\textcolor
{green}{Gedicht}
in
Gegenwart
\textcolor
{blue}{Salten}s
vorgetragen.
Das
kann
als
Indiz
dafür
genommen
werden
kann,
dass
das
Schreiben
danach
abgefasst
wurde.
Aus
dem
so
ermittelten
Zeitraum
gibt
es
im
\emph
{\textcolor
{green}{Tagebuch}}
keine
Aussage,
die
sich
unmittelbar
mit
der
hier
geäußerten
Verärgerung
in
Beziehung
setzen
lässt.
Unter
den
überlieferten
Briefen
\textcolor
{blue}{Salten}s
hingegen
könnte
jener
vom
[24. 1. 1894]
diesem
gefolgt
sein.
Zumindest
fügen
sich
die
Angaben
zu
einem
möglichen
Treffen
am
Folgetag
gut
zusammen
und
\textcolor
{blue}{Schnitzler}
könnte
auf
die
Schulden
bei
ihm
angespielt
haben.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{das
…
Schimmer}}}{\textnormal
{In
\textcolor
{blue}{Schnitzler}s
Gedicht
\emph
{\textcolor
{green}{Morgenandacht}}
heißt
es
in
der 8. Strophe: »Das
war
von
einem
holden
Wahn{
/
}Der
trügevolle
Schimmer«.
(\emph
{\textcolor
{green}{Die
Gesellschaft}},
Jg. 7,
Bd. 1,
H. 2,
Februar 1891,
S. 190)}}{C}{}{L}{edtxt@2}%
