\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901.« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Montag}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
erst
am
Samstag,
dem
28. 12. 1901,
in
\textcolor
{pink}{Berlin}
an.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brahm}}}{\textnormal
{\textcolor
{blue}{Otto
Brahm}
wollte,
dass
\textcolor
{blue}{Schnitzler}{
}\emph
{\textcolor
{green}{Die
Frau
mit
dem
Dolche}}
zurückzieht.
Vgl.
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 103 ff.
und
A. S.:
\emph
{Tagebuch},
18. 2. 1901.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Freunde}}}{\textnormal
{»bereits«
impliziert
einen
zeitlichen
Abstand,
daher
höchstwahrscheinlich
Bezug
auf
die
private
Vorlesung
der
\emph
{\textcolor
{green}{Lebendigen
Stunden}}
vor
\textcolor
{blue}{Felix
Salten}
und
\textcolor
{blue}{Gustav
Schwarzkopf}
am
4. 9. 1901
und
nicht
auf
jene
am
14. 12. 1901
vor
\textcolor
{blue}{Hugo
von
Hofmannsthal}
und
\textcolor
{blue}{Richard
Beer-Hofmann}}}{C}{}{L}{edtxt@8}%
