\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm}}}{\textnormal
{Zur
Annahme
der
\emph
{\textcolor
{green}{Lebendigen
Stunden}}
am
\emph
{\textcolor
{brown}{Deutschen
Theater
Berlin}}:
[O.
V.]
[=\textcolor
{blue}{Paul
Goldmann}]:
\emph
{\textcolor
{green}{Kleine
Chronik.
[Berliner
Theater.]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13342,
16. 10. 1901,
Abendblatt,
S.
1.
\textcolor
{blue}{Otto
Brahm}
habe
davon
nichts
gewusst
(vgl.
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 100 f.).}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Berliner
Morgenpoſt«}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{blödſinnig}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Otto
Brahm}s
Kritik
an
dem
Zyklus
\emph
{\textcolor
{green}{Lebendige
Stunden}},
vgl.
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 91 ff.,
insb. 99–100.
Zur
Uraufführung
der
\textcolor
{green}{Einakter}
kam
es
dennoch
am
1. 4. 1902
im
\textcolor
{pink}{Deutschen
Theater
Berlin}.}}{C}{}{L}{edtxt@10}%
