\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}901.« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Olga}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 23. 11. [1901]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rothe
Hahn}}}{\textnormal
{\emph
{\textcolor
{green}{Der
rothe
Hahn.
Tragikomödie
in
vier
Akten}}
von
\textcolor
{blue}{Gerhart
Hauptmann}
hatte
am
27. 11. 1901
am
\textcolor
{pink}{Deutschen
Theater
Berlin}
die
Uraufführung.
Siehe
Paul
Goldmann
an
Arthur
Schnitzler, 6. 12. [1901].}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wolzogens}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 18. 2. [1901]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ohr}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Schnitzler}s
Otosklerose
–
einer
Verknöcherung
des
Innenohrs
mit
zunehmender
Schwerhörigkeit
–,
an
der
er
seit
Herbst 1896
litt.\textcolor
{blue}{Goldmann}
nahm
\textcolor
{blue}{Schnitzler}
darin
zumeist
nicht
ernst.
Siehe
etwa
Paul
Goldmann
an
Arthur
Schnitzler, 22. 3. [1897],
Paul
Goldmann
an
Arthur
Schnitzler, 13. 9. 1897
und
Paul
Goldmann
an
Arthur
Schnitzler, 28. 2. [1898].}}{C}{}{L}{edtxt@12}%
