\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »1901« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Februar}}}{\textnormal
{Grund
war
ein
geplantes
Gastspiel
\textcolor
{blue}{Irene
Triesch}s,
die
in
den
weiblichen
Hauptrollen
auftrat
(vgl.
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 102).
Die
Uraufführung
konnte
schließlich
noch
vor
\textcolor
{blue}{Triesch}s
geplanter
Abwesenheit
(Mitte
Januar
bis
Mitte
Februar 1902),
am
4. 1. 1902,
stattfinden.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wenig
begriffen}}}{\textnormal
{Siehe
etwa
\textcolor
{blue}{F.
M.}
[=\textcolor
{blue}{Fritz
Mauthner}]:
\emph
{\textcolor
{green}{Hebbels
»Maria
Magdalena«.
(Deutsches
Theater.)}}.
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt}},
Jg. 30,
Nr. 565,
6. 11. 1901,
S.
[3].}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hauptrolle}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 23. 9. [1901]}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Olga
krank}}}{\textnormal
{\textcolor
{blue}{Sie}
hatte
Angina
(vgl.
A. S.:
\emph
{Tagebuch},
25. 10. 1901).}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilletons}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Brief}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 12.735,
6. 2. 1900,
Morgenblatt,
S. 1–3.
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{»Michael
Kramer.«}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.055,
28. 12. 1900,
Morgenblatt,
S. 1–3.
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
»Der
Rothe
Hahn.«}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.391,
4. 12. 1901,
Morgenblatt,
S. 1–3.
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
»Einsame
Menschen«
im
Deutschen
Theater}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.345,
19. 10. 1901,
Morgenblatt,
S. 1–3.
}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Ton«}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
27. 11. 1901
und
Paul
Goldmann
an
Arthur
Schnitzler, 6. 12. [1901]}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe
…
verſchoben}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
letztendlich
von
28. 12. 1901
bis
6. 1. 1902
in
\textcolor
{pink}{Berlin}.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Chamfort}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 23. 9. [1901]}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geſpräche
mit
Schopenhauer}}}{\textnormal
{\emph
{\textcolor
{green}{Schopenhauer’s
Gespräche
und
Selbstgespräche:
Nach
der
Handschrift
eis
heauton}}.
Hg.
v.
\textcolor
{blue}{Eduard
Grisebach}.
\textcolor
{pink}{Berlin}:
\emph
{\textcolor
{brown}{Ernst
Hofmann
{\kaufmannsund
}
Co.}}{
}1898.
Eine
Lektüre
durch
\textcolor
{blue}{Schnitzler}
ist
nicht
belegbar.}}{C}{}{L}{edtxt@27}%
