\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten, 3559 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »20«–»23« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Seereiſe}}}{\textnormal
{vermutlich
Bezug
auf
ihre
Reise
nach
\textcolor
{pink}{Dänemark},
siehe
A. S.:
\emph
{Tagebuch},
9. 7. 1906}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{begeiſterten
Brief}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 28. 3. 1906}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
einem
Brief}}}{\textnormal
{\emph
{\textcolor
{green}{Bund
der
Bühnendichter.
II}}
In:
\emph
{\textcolor
{green}{Die
Schaubühne}},
Jg. 33,
Nr. 11.176,
12. 4. 1906,
S. 10.
Siehe
A. S.:
\emph
{»Das
Zeitlose
ist
von
kürzester
Dauer«},
Bund
der
Bühnendichter,
12. 4. 1906.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dort
geweſen}}}{\textnormal
{im
Sommer
1896}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Abſtecher
…
Norwegen}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auf 2, 3 Tage
nach
Kopenhagen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
vor
seinem
Aufenthalt
in
\textcolor
{pink}{Marienlyst}
nur
am
28. 6. 1906
in
\textcolor
{pink}{Kopenhagen}.}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilletons}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Russisches
Theater.
II}}.
In:
\emph
{\textcolor
{green}{B.
Z.
am
Mittag}},
Jg. 30,
Nr. 70,
23. 3. 1906,
S. 2–3;
\textcolor
{blue}{ders.}:
\emph
{\textcolor
{green}{»Kater
Lampe«}}.
In:
\emph
{\textcolor
{green}{ebd.}},
Jg. 30,
Nr. 72,
26. 3. 1906,
S. 2.}}{C}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|41|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſo
…
ſcheint}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
27. 3. 1906}}{C}{}{L}{edtxt@41}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nordpolfahrer
…
ſein}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
paraphrasierte
\emph
{\textcolor
{green}{Die
letzten
Masken}}.
Dort
heißt
es
wörtlich: »\textcolor
{green}{Ein
Bauer
auf
dem
Land
möcht
ich
sein,
ein
Schafhirt,
ein
\textcolor
{pink}{Nordpol}fahrer
–
ah,
was
du
willst! –}«}}{C}{}{L}{edtxt@42}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|43|0|1|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kerr}}}{\textnormal
{\textcolor
{blue}{Alfred
Kerr}:
\emph
{\textcolor
{green}{Ödipus
und
der
Ruf
des
Lebens}}.
In:
\emph
{\textcolor
{green}{Die
neue
Rundschau}},
Jg. 17,
H. 5,
Mai 1906,
S. 492–498.
Siehe
A. S.:
\emph
{Tagebuch},
30. 3. 1906.}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Neulich
im
Coloſſeum}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
28. 3. 1906}}{C}{}{L}{edtxt@56}%
