\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Postkarte, 374 Zeichen \newline {}Handschrift: 1) Bleistift, deutsche Kurrent\hspace {1em}2) Bleistift, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}1\textcolor {gray}{8}/\textsubscript {1} Wien 110, 27. VI. 10, 9 \textcolor {gray}{V}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »3« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{überſiedeln}}}{\textnormal
{Der
Umzug
in
die
\textcolor
{pink}{Sternwartestraße
71}
begann
am
13. 7. 1910.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Anfang
…
Semmering}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
zwischen
6. 7. 1910
und
10. 7. 1910
am
\textcolor
{pink}{Semmering}
auf.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſtriges
Feuilleton}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Künstler
sollen
reden}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 9,
Nr. 2.784,
26. 6. 1910,
Morgenblatt,
S. 1–2.}}{C}{}{L}{edtxt@7}%
