\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Beilage: ein Zeitungsausschnitt, beschnitten und aufgeklebt \newline {}Schnitzler: 1) mit Bleistift das Jahr »1901« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Italien}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Schnitzler}s
\textcolor
{pink}{Italien}reise
nach
\textcolor
{pink}{Genua},
\textcolor
{pink}{Pisa},
\textcolor
{pink}{Rom},
\textcolor
{pink}{Florenz}
und
\textcolor
{pink}{Bologna}
zwischen
26. 3. 1901
und
18. 4. 1901}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{weiblicher
Geſellſchaft}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
wurde
auf
seiner
Reise,
abgesehen
von
seiner
Mutter
\textcolor
{blue}{Louise},
die
am
11. 4. 1901
in
\textcolor
{pink}{Florenz}
ankam,
sowie
vereinzelten
Begegnungen,
von
keiner
Frau
begleitet.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rotheſterngaſſe}}}{\textnormal
{wohl
hauptsächlich
Bezug
auf
\textcolor
{blue}{Schnitzler}s
spätere
Ehefrau
\textcolor
{blue}{Olga
Schnitzler},
die
in
der
\textcolor
{pink}{Rotensterngasse}
wohnte}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Multatuli}}}{\textnormal
{Pseudonym
des
\textcolor
{pink}{niederländ}ischen
Autors
\textcolor
{blue}{Eduard
Douwes
Dekker};
Lektüre
mittels
\emph
{\textcolor
{green}{Tagebuch}}
und
Leseliste
belegbar,
vgl.
A. S.:
\emph
{Lektüren},
Norden
sowie
A. S.:
\emph
{Tagebuch},
28. 11. 1907,
30. 11. 1907,
12. 1. 1908,
26. 1. 1908}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geburt
ſeines
Sohnes}}}{\textnormal
{\textcolor
{blue}{Gabriel
Beer-Hofmann}
wurde
am
9. 1. 1901
in
\textcolor
{pink}{Wien}
geboren.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeitungsnotiz}}}{\textnormal
{Die
Meldung
wurde
Ende
Januar 1901
in
diversen
Zeitungen
gebracht,
etwa:
[O.
V.]:
\emph
{\textcolor
{green}{Tagesneuigkeiten.
Richtig}}.
In:
\emph
{\textcolor
{green}{Arbeiter-Zeitung}},
Jg. 13,
Nr. 28,
28. 1. 1901,
Mittagsblatt,
S. 3.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{ſüdungariſchen
Blattes}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Terpſichore}}}{\textnormal
{eine
der
neun
Musen
aus
der
\textcolor
{pink}{griech}ischen
Mythologie,
die
stellvertretend
für
die
Chorlyrik,
den
Tanz
und
die
Wissenschaften
steht;
unklarer
Bezug
zu
\textcolor
{blue}{Beer-Hofmann}}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rückfall}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 22. 1. [1901]}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Neuralgie}}}{\textnormal
{Nervenschmerzen;
siehe
A. S.:
\emph
{Tagebuch},
22. 2. 1901,
3. 3. 1901,
5. 3. 1901}}{C}{}{L}{edtxt@25}%
