\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Karte, 527 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »5« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bruder
geſtorben}}}{\textnormal
{\textcolor
{blue}{(Michael)
Emil
Salzmann}
war
am
26. 6. 1908
an
einer
Neurasthenie
verstorben.
Er
war
das
älteste
Geschwister,
die
wichtigste
familiäre
Bezugsperson
\textcolor
{blue}{Salten}s
und
lebte
bis
zu
seinem
Tod
unverheiratet
bei
der
\textcolor
{blue}{Mutter}.}}{C}{}{L}{edtxt@3}%
