\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Felix Salten, {[}23. 1. 1894?{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler an Felix Salten, {[}23. 1. 1894?{]}}{}{}}
\newlabel{K_L03037-1v}{{1}{1}{Arthur Schnitzler an Felix Salten, {[}23. 1. 1894?{]}}{}{}}
\newlabel{K_L03037-1h}{{1}{1}{Arthur Schnitzler an Felix Salten, {[}23. 1. 1894?{]}}{}{}}
\newlabel{K_L03037-2v}{{1}{1}{Arthur Schnitzler an Felix Salten, {[}23. 1. 1894?{]}}{}{}}
\newlabel{K_L03037-2h}{{1}{1}{Arthur Schnitzler an Felix Salten, {[}23. 1. 1894?{]}}{}{}}
\newlabel{h}{{2}{1}{Arthur Schnitzler an Felix Salten, {[}23. 1. 1894?{]}}{}{}}
\gdef \@abspage@last{1}
