\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}901« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Maßregelungen}}}{\textnormal
{\emph
{\textcolor
{green}{Lieutenant
Gustl}}
stieß
aufgrund
seiner
offenen
Kritik
an
Militär
und
Gesellschaft
schnell
auf
Widerstand
seitens
Armee
und
Regierung.
\textcolor
{blue}{Schnitzler}
wurde
infolge
u.
a.
seines
Offiziersstandes
enthoben.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nummer
der
N.
Fr.
Pr.}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Lieutenant
Gustl}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13053,
25. 12. 1900,
Morgenblatt,
S. 34–41.}}{C}{}{L}{edtxt@11}%
