\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift Paul Goldmann: blaue Tinte, deutsche Kurrent \newline {}Handschrift Auguste Chlum: Bleistift, deutsche Kurrent \newline {}Beilage: handschriftlicher Brief, 1 Blatt, 3 Seiten, Bleistift, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wunderdoktor}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@3}%
t@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mädel}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 22. 1. [1901]}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Arſenik}}}{\textnormal
{psychoaktive
Substanz
zur
Steigerung
des
Appetits
und
des
Wohlbefindens}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ehrengerichtlich
verfolgt}}}{\textnormal
{wegen
des
\emph
{\textcolor
{green}{Lieutenant
Gustl}},
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 11. 1. [1901]}}{C}{}{L}{edtxt@15}%
