\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verhalten
des
Volkstheaters}}}{\textnormal
{hinsichtlich
einer
möglichen
Aufführung
der
\emph
{\textcolor
{green}{Lebendigen
Stunden}}
am
\textcolor
{pink}{Volkstheater};
siehe
A. S.:
\emph
{Tagebuch},
6. 12. 1901,
A. S.:
\emph
{Tagebuch},
10. 12. 1901,
Hermann
Bahr
an
Arthur
Schnitzler,
27. 10. [1901],
Arthur
Schnitzler
an
Hermann
Bahr,
28. 10. 1901
und
Arthur
Schnitzler
an
Hermann
Bahr,
11. 12. 1901.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{siehe
Bahr/Schnitzler,
L041651}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
…
mehr}}}{\textnormal
{Bezug
auf
die
\textcolor
{blue}{Schlenther}-Affäre
im
vorangegangenen
Jahr}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Karte
…
ſandten}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dr.
Friedmann}}}{\textnormal
{möglicherweise
der
Schriftsteller
\textcolor
{blue}{Alfred
Friedmann},
der
in
\textcolor
{pink}{Berlin}
wohnte?}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{8. Jänner}}}{\textnormal
{\textcolor
{blue}{Goldmann}
war
ab
dem
4. 1. 1902
wieder
in
\textcolor
{pink}{Berlin}
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 29. 12. [1901].}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Première}}}{\textnormal
{Am
4. 1. 1902
fand
am
\textcolor
{pink}{Deutschen
Theater}
in
\textcolor
{pink}{Berlin}
die
Uraufführung
der
vier
Einakter
\emph
{\textcolor
{green}{Lebendige
Stunden}}
statt.
Zu
der
von
\textcolor
{blue}{Goldmann}
vorgeschlagenen
Verschiebung
kam
es
nicht.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Referat}}}{\textnormal
{[O.
V.]
[=\textcolor
{blue}{Paul
Goldmann}]:
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten.
[Zur
Uraufführung
von
Lebendige
Stunden]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13422,
5. 1. 1902,
Morgenblatt,
S. 8–9.}}{C}{}{L}{edtxt@24}%
