\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Felix Salten, 20. 7. 1905}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-1v}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-1h}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-2v}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-2h}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-3v}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-3h}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-4v}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-4h}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-5v}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-5h}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-6v}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-6h}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-7v}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{K_L03000-7h}{{1}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\newlabel{h}{{2}{1}{Arthur Schnitzler an Felix Salten, 20. 7. 1905}{}{}}
\gdef \@abspage@last{2}
