\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{unendlich
leid}}}{\textnormal
{\textcolor
{blue}{Olga
Gussmann}
hatte
am
10. 5. 1901
das
gemeinsame
Kind,
mit
dem
sie
schwanger
war,
verloren.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{das
nächſte
Mal}}}{\textnormal
{Das
nächste
Mal
wurde
\textcolor
{blue}{Olga
Gussmann}
Ende
des
Jahres
schwanger.
Am
9. 8. 1902
gebar
sie
\textcolor
{blue}{Heinrich
Schnitzler}.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sommerpläne}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 4. [1901]}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mutter
…
Wörtherſee}}}{\textnormal
{\textcolor
{blue}{Louise
Schnitzler}
war
im
Sommer
1901
höchstwahrscheinlich
nicht
am
\textcolor
{pink}{Wörthersee}.
Den
Briefen
\textcolor
{blue}{Schnitzler}s
an
sie
ist
zu
entnehmen,
dass
sie
in
\textcolor
{pink}{Klosters}
(\textcolor
{pink}{Schweiz})
war.}}{C}{}{L}{edtxt@14}%
