\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Karte, 233 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »35« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
…
Röſſl}}}{\textnormal
{Das
erlaubt
die
Datierung
des
Korrespondenzstücks.
Die
Premiere
von
\emph
{\textcolor
{green}{Im
weißen
Rößl}}
fand
am
15. 10. 1898
statt.
\textcolor
{blue}{Schnitzler}
besuchte
die
Aufführung
nicht,
sondern
erst
jene
am
11. 11. 1898.
Trotzdem
dürfte
er
sich
auf
die
Premiere
und
nicht
den
eigenen
Besuch
beziehen,
da
er
sich
in
Folge
auf
zwei
wenige
Tage
zuvor
erschienene
Artikel
\textcolor
{blue}{Salten}s
bezieht,
über
die
er
einen
Monat
später
längst
mit
\textcolor
{blue}{Salten}
gesprochen
haben
könnte.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pucher}}}{\textnormal
{nicht
belegt}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mutter
Erde}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Deutsches
Volkstheater.
(»Mutter
Erde«,
Drama
in
fünf
Acten
von
Max
Halbe.
–
Zum
erstenmale
am 8. October 1898.)}}
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 6.183,
11. 10. 1898,
S. 2}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Cyrano}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Burgtheater.
(»Cyrano
von
Bergerac«,
romantische
Komödie
in
fünf
Aufzügen
von
Edmond
Rostand,
deutsch
von
Ludwig
Fulda.
–
Zum
erstenmale
aufgeführt
am 11. October 1898.)}}
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 6.185,
13. 10. 1898,
S. 2–3.}}{C}{}{L}{edtxt@7}%
