\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten: Widmungsexemplar Der Schrei der Liebe für Arthur Schnitzler, 22. 10. 1904}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten: Widmungsexemplar Der Schrei der Liebe für Arthur Schnitzler, 22. 10. 1904}{}{}}
\newlabel{h}{{2}{1}{Felix Salten: Widmungsexemplar Der Schrei der Liebe für Arthur Schnitzler, 22. 10. 1904}{}{}}
\gdef \@abspage@last{1}
