\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »1901.« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{die
…
geben}}}{\textnormal
{Es
ist
keine
Aufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
durch
den
\emph
{\textcolor
{brown}{Akademischen
Verein
für
Kunst
und
Literatur}}
bekannt.
Zu
\textcolor
{blue}{Irene
Triesch}s
erstem
Auftritt
als
\textcolor
{green}{Beatrice}{
}siehe
Paul
Goldmann
an
Arthur
Schnitzler, 20. 2. 1900.
\textcolor
{blue}{Olga
Gussmann}
trat
nie
als
\textcolor
{green}{Beatrice}
auf.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Theater
…
Auguſtin}}}{\textnormal
{Das
\emph
{\textcolor
{brown}{Jung-Wiener
Theater
zum
lieben
Augustin}}
war
ein
von
\textcolor
{blue}{Felix
Salten}
geleitetes
literarisches
Varieté,
das
am
16. 11. 1901
eröffnet
wurde.}}{C}{}{L}{edtxt@11}%
