\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »1901« vermerkt 2) mit rotem Buntstift sieben Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Affaire}}}{\textnormal
{Bezug
auf
den
Konflikt
rund
um
\textcolor
{blue}{Goldmann}s
Kritik
an
\textcolor
{blue}{Gerhart
Hauptmann},
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 9. 11. [1901].
}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einſeitigen
Standpunkt}}}{\textnormal
{Auch
\textcolor
{blue}{Schnitzler}
schätzte
\textcolor
{blue}{Goldmann}s
Standpunkt
als
einseitig
ein,
vgl.
A. S.:
\emph
{Tagebuch},
27. 11. 1901.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{widerliche
Kerle}}}{\textnormal
{womöglich
Anspielung
auf
\textcolor
{blue}{Leo
Ebermann},
{XXXX
ref}}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reichenau}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Olga
Gussmann}
waren
zwischen
11. 11. 1901
und
13. 11. 1901
in
\textcolor
{pink}{Reichenau}.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verhindern}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{am
…
ſein}}}{\textnormal
{\textcolor
{blue}{Goldmann}
war
zur
Uraufführung
von
\emph
{\textcolor
{green}{Lebendige
Stunden}}
wieder
in
\textcolor
{pink}{Berlin}.}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück
von
Meyer-Förster}}}{\textnormal
{Am
22. 11. 1901
hatte
\textcolor
{blue}{Wilhelm
Meyer-Förster}s
\emph
{\textcolor
{green}{Alt-Heidelberg.
Schauspiel
in 5 Aufzügen}}
die
Uraufführung
am
\textcolor
{pink}{Berliner
Theater}.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton
…
Hahn«}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 29. 11. [1901]
und
Paul
Goldmann
an
Arthur
Schnitzler, 6. 12. [1901]}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|41|0|1|41|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{die
…
Theater«}}}{\textnormal
{\textcolor
{blue}{–da}
[=\textcolor
{blue}{Moriz
Neuda}]:
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten.
Jung-Wiener-Theater
»Zum
lieben
Augustin«}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.374,
17. 11. 1901,
Morgenblatt,
S. 8–9.}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{künſtleriſchen
…
Löwy}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}
hatte
das
\emph
{\textcolor
{brown}{Jung-Wiener
Theater
zum
lieben
Augustin}}
gemeinsam
mit
\textcolor
{blue}{Siegfried
Loewy}
gegründet
und
am
16. 11. 1901
eröffnet.
Die
Resonanz
war
schlecht.
Bereits
nach
sechs
Aufführungen
wurde
das
\textcolor
{brown}{Theater}
wieder
eingestellt.}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zurechtfinden}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
20. 11. 1901}}{C}{}{L}{edtxt@41}%
