\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 1070 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »15« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler: \emph {Briefe 1875–1912}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1981, S. 522–523.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Königsbüchel}}}{\textnormal
{siehe
Felix
Salten:
Widmungsexemplar
Das
Buch
der
Könige
für
Arthur
Schnitzler,
[zwischen 1. und 20. 12.] 1905}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aphorismen}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Bemerkungen}}.
In:
\emph
{\textcolor
{green}{Österreichische
Rundschau}}.
Bd. 5,
Nr. 60/61,
21. 12. 1905,
S. 395–396.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Morgen
Donnerſtag}}}{\textnormal
{\textcolor
{blue}{Arthur}
und
\textcolor
{blue}{Olga
Schnitzler}
sahen
sich
\emph
{\textcolor
{green}{Immer
modern}}
von
Henri
Léon
Lavedan
an,
vgl.
A. S.:
\emph
{Tagebuch},
21. 12. 1905.
Ein
anschließender
Besuch
im
\textcolor
{pink}{Riedhof}
ist
nicht
belegt.
Auch
ein
Zusammentreffen
mit
\textcolor
{blue}{Salten}
ist
nicht
nachweisbar.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mittwoch}}}{\textnormal
{Siehe
A. S.:
\emph
{Tagebuch},
27. 12. 1905.
\textcolor
{blue}{Salten}
war
nicht
bei
der
privaten
Lesung
von
\emph
{\textcolor
{green}{Clarissa
Mirabel}}.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Semmering,
Jänner}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@19}%
