\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten: Widmungsexemplar Neue Menschen auf alter Erde für Arthur Schnitzler, 30. 4. 1925}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten: Widmungsexemplar Neue Menschen auf alter Erde für Arthur Schnitzler, 30. 4. 1925}{}{}}
\newlabel{K_L03045-1v}{{1}{1}{Felix Salten: Widmungsexemplar Neue Menschen auf alter Erde für Arthur Schnitzler, 30. 4. 1925}{}{}}
\newlabel{K_L03045-1h}{{1}{1}{Felix Salten: Widmungsexemplar Neue Menschen auf alter Erde für Arthur Schnitzler, 30. 4. 1925}{}{}}
\newlabel{h}{{2}{1}{Felix Salten: Widmungsexemplar Neue Menschen auf alter Erde für Arthur Schnitzler, 30. 4. 1925}{}{}}
\gdef \@abspage@last{1}
