\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift zwei Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchön
…
Exemplaren}}}{\textnormal
{\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
war
am
21. 2. 1901
bei
\emph
{\textcolor
{brown}{S.
Fischer}}
erschienen,
\emph
{\textcolor
{green}{Frau
Bertha
Garlan}}
am
13. 4. 1901.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Gewitter«}}}{\textnormal
{Bezug
unklar;
möglicherweise
handelte
es
sich
um
den
Fünfakter
\emph
{\textcolor
{green}{Gewitter}}
von
\textcolor
{blue}{Alexander
Ostrowski}}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{daheim}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
am
19. 4. 1901
von
seiner
\textcolor
{pink}{Italien}reise
zurückgekehrt.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{die
andere
Nachricht}}}{\textnormal
{\textcolor
{blue}{Olga}s
Schwangerschaft,
die
jedoch
abgebrochen
werden
musste
(vgl.
A. S.:
\emph
{Tagebuch},
10. 5. 1901)}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Romfahrt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 6. 4. [1901]}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sehnſucht
nach
Olga}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
17. 4. 1901}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{Georg
Brandes}:
\emph
{\textcolor
{green}{Skikkelser
og
Tanker.
Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{Politiken}},
Nr. 98,
9. 4. 1901,
S. 1
Es
gibt
ein
nicht
überliefertes
Korrespondenzstück
\textcolor
{blue}{Goldmann}s,
in
dem
er
\textcolor
{blue}{Schnitzler}
den
\textcolor
{green}{Artikel}
übersandte,
vgl.
Arthur
Schnitzler
an
Georg
Brandes,
25. 4. 1901.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sommerpläne}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
trafen
sich
im
August 1901
jedenfalls
mehrmals
in
\textcolor
{pink}{Südtirol},
konkret
am
7. 8. 1901
in
\textcolor
{pink}{Welsberg},
am
13. 8. 1901
in
\textcolor
{pink}{Bozen}
und
zwischen
18. 8. 1901
und
29. 8. 1901
noch
einmal
in
\textcolor
{pink}{Welsberg}.
Danach
reiste
\textcolor
{blue}{Goldmann}
mit
\textcolor
{blue}{Schnitzler}
nach
\textcolor
{pink}{Wien}
zurück
und
blieb
dort
wohl
noch
ein
paar
Tage.}}{C}{}{L}{edtxt@22}%
