\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}901« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{aus
…
geſtrichen}}}{\textnormal
{Für
die
Veröffentlichung
von
\emph
{\textcolor
{green}{Lieutenant
Gustl}}
wurde
\textcolor
{blue}{Schnitzler}
am
21. 6. 1901
der
Offiziersrang
aberkannt.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Begründung}}}{\textnormal
{Siehe
etwa
den
\textcolor
{green}{Leitartikel}
der
\emph
{\textcolor
{green}{Neuen
Freien
Presse}}
zum
Thema:
[O. V. =
\textcolor
{blue}{Moriz
Benedikt}]:
\emph
{\textcolor
{green}{Wien,
20.
Juni}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr.
13.226,
21. 6. 1901,
Morgenblatt,
S. 1–2.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Antwort}}}{\textnormal
{Eine
solche
Antwort
gab
es
nie.
\textcolor
{blue}{Schnitzler}
verfasste
jedoch
eine
fünfseitige,
zu
Lebzeiten
nicht
veröffentlichte
\textcolor
{green}{Parodie}
auf
seine
\textcolor
{green}{Novelle},
betitelt
\emph
{\textcolor
{green}{Leutnant
Gustl}}.
Darin
wird
\textcolor
{green}{Gustl}
übertrieben
sittlich-korrekt
dargestellt
und
die
antisemitisch
geprägte
Berichterstattung
humorvoll
thematisiert.}}{C}{}{L}{edtxt@8}%
