\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann, Bertha und Rudolf Christians an Arthur Schnitzler, 24. 3. 1901}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann, Bertha und Rudolf Christians an Arthur Schnitzler, 24. 3. 1901}{}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L03061-1v}{{1}{1}{Paul Goldmann, Bertha und Rudolf Christians an Arthur Schnitzler, 24. 3. 1901}{}{}}
\newlabel{K_L03061-1h}{{1}{1}{Paul Goldmann, Bertha und Rudolf Christians an Arthur Schnitzler, 24. 3. 1901}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann, Bertha und Rudolf Christians an Arthur Schnitzler, 24. 3. 1901}{}{}}
\gdef \@abspage@last{1}
