\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, G:Schnitzler, Arthur (Sammlung Heinrich Schnitzler).\endgraf %
\hangpara {4em}{0}Widmung am Schmutztitel, 48 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{30⋅4⋅25}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kannte
das
Buch
in
Auszügen
seit
ein
paar
Wochen,
vgl.
A. S.:
\emph
{Tagebuch},
17. 2. 1925.
Trotz
seiner
Danksagung
an
\textcolor
{blue}{Salten}
vom
6. 5. 1925
las
er
das
Buch
erst
am
25. 7. 1925
und
beurteilte
im
\emph
{\textcolor
{green}{Tagebuch}}
negativ.}}{C}{}{L}{edtxt@3}%
