\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Felix Salten, 26. 5. 1906}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler an Felix Salten, 26. 5. 1906}{}{}}
\newlabel{K_L03006-1v}{{1}{1}{Arthur Schnitzler an Felix Salten, 26. 5. 1906}{}{}}
\newlabel{K_L03006-1h}{{1}{1}{Arthur Schnitzler an Felix Salten, 26. 5. 1906}{}{}}
\newlabel{K_L03006-2v}{{1}{1}{Arthur Schnitzler an Felix Salten, 26. 5. 1906}{}{}}
\newlabel{K_L03006-2h}{{1}{1}{Arthur Schnitzler an Felix Salten, 26. 5. 1906}{}{}}
\newlabel{h}{{2}{1}{Arthur Schnitzler an Felix Salten, 26. 5. 1906}{}{}}
\gdef \@abspage@last{1}
