\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 29. 11. {[}1901{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 29. 11. {[}1901{]}}{}{}}
\newlabel{K_L03092-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 29. 11. {[}1901{]}}{}{}}
\newlabel{K_L03092-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 29. 11. {[}1901{]}}{}{}}
\newlabel{K_L03092-34v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 29. 11. {[}1901{]}}{}{}}
\newlabel{K_L03092-34h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 29. 11. {[}1901{]}}{}{}}
\newlabel{K_L03092-22v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 29. 11. {[}1901{]}}{}{}}
\newlabel{K_L03092-22h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 29. 11. {[}1901{]}}{}{}}
\newlabel{K_L03092-21v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 29. 11. {[}1901{]}}{}{}}
\newlabel{K_L03092-21h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 29. 11. {[}1901{]}}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann an Arthur Schnitzler, 29. 11. {[}1901{]}}{}{}}
\gdef \@abspage@last{2}
