\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rollen
in
Deinen
Stücken}}}{\textnormal
{In
\emph
{\textcolor
{green}{Die
Frau
mit
dem
Dolche}}
spielte
\textcolor
{blue}{Irene
Triesch}
am
\textcolor
{pink}{Deutschen
Theater
Berlin}
die
Rolle
der
\textcolor
{green}{Pauline}
und
in
\emph
{\textcolor
{green}{Literatur}}
jene
der
\textcolor
{green}{Margarete}.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bild}}}{\textnormal
{\textcolor
{blue}{Franz
Lenbach}
und
\textcolor
{blue}{Franz
von
Stuck}
waren
\textcolor
{pink}{Münch}ner
Maler.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kommſt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
für
die
Uraufführung
von
\emph
{\textcolor
{green}{Lebendige
Stunden}}
(4. 1. 1902,
\emph
{\textcolor
{brown}{Deutsches
Theater}})
nach
\textcolor
{pink}{Berlin}.
Er
blieb
von
28. 12. 1901
bis
6. 1. 1902.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bücher}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Werk
…
Meiſterſtücke}}}{\textnormal
{Möglicherweise:
\emph
{\textcolor
{green}{Die
Schmiedekunst
nach
Originalen
des
XV.
bis
XVIII.
Jahrhunderts}}.
\textcolor
{pink}{Berlin}:
\emph
{\textcolor
{brown}{Verlag
von
Ernst
Wasmuth}}{
}1887.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Die
…
Schmiedekunſt}}}{\textnormal
{Vermutlich:
\textcolor
{blue}{Adolf
Brüning}:
\emph
{\textcolor
{green}{Die
Schmiedekunst
seit
dem
Ende
der
Renaissance}}.
Mit 150 Abbildungen.
\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{Verlag
von
Hermann
Seemann
Nachfolger}} [1901?].}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lies’
…
erſchienen.}}}{\textnormal
{kopfüber
am
oberen
Rand
der
ersten
Seite}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Das
rothe
Zimmer«}}}{\textnormal
{\textcolor
{blue}{H.
G.
Wells}:
\emph
{\textcolor
{green}{Das
rothe
Zimmer}}.
In:
\emph
{\textcolor
{green}{Die
Zeit.
Wiener
Wochenschrift}},
Jg.
XXXX,
Nr.
XXXX,
XXXX
(Datum),
S.
XXXX.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Chamfort}}}{\textnormal
{\emph
{\textcolor
{green}{Œuvres
choisies
de
N.
Chamfort,
publiées
avec
préface,
notes
et
tables}}. 2 Bde.
Hg.
v.
\textcolor
{blue}{Adolphe
Mathurin
de
Lescure}.
\textcolor
{pink}{Paris}:
\emph
{\textcolor
{brown}{Flammarion}}{
}1892.}}{C}{}{L}{edtxt@30}%
