\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 431 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »15«–»16« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mademoiselle
…
Mädel}}}{\textnormal
{Die
Datierung
dieses
Korrespondenzstücks
gelingt
durch
die
Identifizierung
der
beiden
jungen
Frauen
als
die
Schwestern
\textcolor
{blue}{Clara}
und
\textcolor
{blue}{Anna
Loeb}.
Am
17. 12. 1896
hatten
sie
auf
einer
Soirée
bei
\textcolor
{blue}{Marianne
Benedict}
mit
\textcolor
{blue}{Schnitzler}
geplaudert,
für
den
Folgetag
wird
im
\emph
{\textcolor
{green}{Tagebuch}}
am
Nachmittag
deren
›\textcolor
{blue}{Anstandsdame}‹
erwähnt.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{angfangt
iſt
leicht}}}{\textnormal
{Redewendung:
anfangen
ist
leicht,
beharren
eine
Kunst}}{C}{}{L}{edtxt@8}%
