\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wenn
Du
gekommen
wäreſt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 12. [1901]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Olga}}}{\textnormal
{\textcolor
{blue}{Olga
Gussmann}
war
erneut
schwanger.
Am
9. 8. 1902
gebärte
sie
\textcolor
{blue}{Heinrich
Schnitzler}.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Leiden}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
23. 12. 1901}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Urtheilsloſigkeit
…
Freunde}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 12. [1901]}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Du
…
hältſt}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Hermann
Bahr,
28. 10. 1901}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{«,}}}{\textnormal
{in
der
Vorlage
steht
das
Komma
vor
dem
schließenden
Anführungszeichen}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Première}}}{\textnormal
{am
4. 1. 1902
am
\textcolor
{pink}{Deutschen
Theater
Berlin}}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bitte,
…
Rosengart.}}}{\textnormal
{kopfüber
am
oberen
Rand
der
ersten
Seite}}{C}{}{L}{edtxt@28}%
