\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}901.« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Eintreffen
in
Berlin}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
seit
dem
Vortag,
dem
28. 12. 1901
in
\textcolor
{pink}{Berlin}
und
blieb
bis
zum
6. 1. 1902.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Proben}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
28. 12. 1901,
A. S.:
\emph
{Tagebuch},
3. 1. 1902
und
Paul
Goldmann
an
Arthur
Schnitzler, 31. 12. [1901]}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Samſtag
…
Berlin}}}{\textnormal
{Am
Samstag,
dem
4. 1. 1902,
fand
am
\textcolor
{pink}{Deutschen
Theater
Berlin}
die
Uraufführung
der
vier
Einakter
\emph
{\textcolor
{green}{Lebendige
Stunden}}
statt.}}{C}{}{L}{edtxt@8}%
