\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Briefkarte, 191 Zeichen (Briefkarte mit Trauerrand) \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »6« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Francillon
iſt
abgeſagt}}}{\textnormal
{Für
den
15. 4. 1894
war
am
\emph
{\textcolor
{brown}{Deutschen
Volkstheater}}{
}\emph
{\textcolor
{green}{Francillon}}
mit
\textcolor
{blue}{Adele
Sandrock}
als
»\textcolor
{green}{Francine}«
angesetzt,
musste
aber
wegen
Erkrankung
von
\textcolor
{blue}{Bertha
Hausner}
(»\textcolor
{green}{Anette}«)
kurzfristig
abgesagt
werden.
\textcolor
{blue}{Schnitzler}
verbrachte
den
Abend
bei
\textcolor
{blue}{Sandrock},
jedoch
ohne
\textcolor
{blue}{Salten}.
Das
erlaubt
die
Datierung
des
Korrespondenzstücks,
wenngleich
nicht
ausgeschlossen
werden
kann,
dass
auch
ein
anderer
Abend
im
Zeitraum
1893/1894
in
Frage
kommt.}}{C}{}{L}{edtxt@1}%
