\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Karte, 197 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »34« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{occupirt}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
31. 12. 1899}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wegen
1.
ſchreib
ich}}}{\textnormal
{Das
Korrespondenzstück
ist
undatiert.
Auch
wenn
sich
mehrere
Jahre
auschließen
lassen,
so
lässt
sich
doch
nicht
mit
letzter
Gewissheit
ein
Datum
bestimmen,
für
das
die
hier
alludierten
Umstände
zutreffen.
Wir
folgen
der
Ansicht,
dass
es
sich
bei
\textcolor
{blue}{Schnitzler}s
Brief
vom
[31. 12. 1899?]
um
die
hier
angekündigte
weitere
Information
handelt.}}{C}{}{L}{edtxt@2}%
