\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}901« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{willkommen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
3. 3. 1901
und
10. 3. 1901
in
\textcolor
{pink}{Berlin}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{12 Uhr}}}{\textnormal
{gemeint
war
der
darauffolgende
Tag;
es
ist
unklar,
ob
sich
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
am
3. 3. 1901
tatsächlich
sahen
–
im
\emph
{\textcolor
{green}{Tagebuch}}
gibt
es
darauf
keinerlei
Hinweise}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hotel}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@5}%
