\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{21. Auguſt}}}{\textnormal
{
2
\textcolor
{blue}{Schnitzler}s
Datierung
des
Briefs
auf
den
21. 8. 1901
ist
falsch.
Er
und
\textcolor
{blue}{Goldmann}
waren
zu
dieser
Zeit
im
Jahr
1901
gemeinsam
auf
Reisen
(vgl.
Paul
Goldmann
und
Arthur
Schnitzler
an
Georg
Brandes,
21. 8. 1901).
1905
ist
\textcolor
{blue}{Goldmann}
nachweislich
in
\textcolor
{pink}{Sankt
Moritz},
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 26. 8. 1905.
Davor,
am
31. 7. 1905
hatte
er
\textcolor
{blue}{Schnitzler}
und
dessen
\textcolor
{blue}{Frau}
in
\textcolor
{pink}{Wien}
einen
Besuch
abgestattet.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gemeinſamen
Aufenthalt}}}{\textnormal
{A. S.:
\emph
{Tagebuch},
21. 8. 1900,
vgl.
A. S.:
\emph
{Tagebuch},
6. 8. 1930}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufenthalt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
erst
am
vgl.
A. S.:
\emph
{Tagebuch},
26. 8. 1913
wieder
nach
\textcolor
{pink}{Sankt
Moritz}.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{Es
dürfte
sich
um
die
Novelle
\emph
{\textcolor
{green}{Ein
Zweikampf}}
(zumeist
übersetzt
als
\emph
{\textcolor
{green}{Das
Duell}})
handeln,
dessen
Lektüre
durch
\textcolor
{blue}{Schnitzler}
für
den
7. 10. 1904
belegt
ist.
Vgl.
A. S.:
\emph
{»Das
Zeitlose
ist
von
kürzester
Dauer«},
Tschechow,
18. 1. 1910M144.
}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Winter
in
Berlin}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
trafen
sich
jedenfalls
am
21. 11. 1905
und
23. 11. 1905
in
\textcolor
{pink}{Berlin}.}}{C}{}{L}{edtxt@25}%
