\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 265 Zeichen (Briefpapier mit Trauerrand) \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »31« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{abgeſchrieben}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
dürfte
sich
auf
dieses
Korrespondenzstück
bezogen
haben:
Hermann
Bahr
an
Arthur
Schnitzler,
2. 5. 1894.
Dadurch
wird
die
Datierung
des
vorliegenden
Korrespondenzstücks
möglich.
Am
3. 5. 1895
machten
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Schnitzler}
einen
gemeinsamen
Ausflug
nach
\textcolor
{pink}{Mödling},
\textcolor
{pink}{Gießhübl}
und
\textcolor
{pink}{Rodaun}.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{¾ 9}}}{\textnormal
{8 Uhr 45}}{C}{}{L}{edtxt@3}%
