\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift Paul Goldmann: 1) Bleistift, deutsche Kurrent\hspace {1em}2) Bleistift, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Handschrift Rudolf Christians: Bleistift, deutsche Kurrent \newline {}Handschrift Bertha Klein: Bleistift, deutsche Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin W, 24. 3. {[}19{]}01, \textcolor {gray}{9–3 V.} 8h\nobreak {}«. 2) Stempel: »\nobreak {}Wien 9/3 72, 25. 3. {[}19{]}01, 8. V, Bestellt\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{erſte
Anatol}}}{\textnormal
{\textcolor
{blue}{Rudolf
Christians}
spielte
1898
den
\textcolor
{green}{Anatol}
in
den
\emph
{\textcolor
{green}{Weihnachts-Einkäufen}}
und
im
\emph
{\textcolor
{green}{Abschiedssouper}}
im
\emph
{\textcolor
{brown}{Volkstheater}}.}}{C}{}{L}{edtxt@8}%
