\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schweiz}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
im
Sommer
1901
nicht
in
der
\textcolor
{pink}{Schweiz}.
Er
und
\textcolor
{blue}{Goldmann}
konnten
sich
treffen,
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 26. 4. [1901].}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zuſammen
hingehn}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kummer}}}{\textnormal
{\textcolor
{blue}{Elisabeth
Gussmann}
dürfte
erkrankt
sein,
siehe
Paul
Goldmann
an
Arthur
Schnitzler
und
Olga
Gussmann, 7. 7. [1901].}}{C}{}{L}{edtxt@19}%
