\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901.« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
…
ſchicken}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herren}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{preußiſche
Miniſterkriſis}}}{\textnormal
{Bezug
auf
den
von
konservativer
Seite
kritisierten
Bau
des
\textcolor
{pink}{Mittellandkanal}s
(zwischen
\textcolor
{pink}{Hannover}
und
der
\textcolor
{pink}{Elbe});
Anfang
Mai 1901
hatte
dieser
Konflikt
zum
Rücktritt
des
Finanzministers
\textcolor
{blue}{Johannes
von
Miquel},
des
Landwirtschaftsministers
\textcolor
{blue}{Ernst
von
Hammerstein-Loxten}
und
des
Handelsministers
\textcolor
{blue}{Brefeld}
geführt}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Effektenmarkt}}}{\textnormal
{Wertpapiermarkt}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bad}}}{\textnormal
{gemeint
war
eine
Kur}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Engadin}}}{\textnormal
{Bezug
unklar,
womöglich
schlug
\textcolor
{blue}{Schnitzler}
eine
Reise
in
das
\textcolor
{pink}{Engadin}
vor}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{am
Wörther
See}}}{\textnormal
{nicht
geschehen,
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 26. 4. [1901]}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{hinkommen}}}{\textnormal
{\textcolor
{blue}{Olga}
und
\textcolor
{blue}{Elisabeth
Gussmann}
waren
jedenfalls
am
7. 8. 1901
gemeinsam
mit
\textcolor
{blue}{Schnitzler}
in
\textcolor
{pink}{Welsberg},
wo
sich
auch
\textcolor
{blue}{Goldmann}
aufhielt.}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richard}}}{\textnormal
{Siehe
Paul
Goldmann
an
Arthur
Schnitzler, 29. 7. [1901]
Möglicherweise
trafen
sich
\textcolor
{blue}{Goldmann}
und
Beer-Hofmann
auch
am
22. 8. 1901
in
\textcolor
{pink}{Welsberg}.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beifolgende
Novellette}}}{\textnormal
{Beilage
nicht
erhalten;
XXXX}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frau
Rechtsanwalt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 20. 2. 1900}}{C}{}{L}{edtxt@34}%
