\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 2045 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »6« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{desinfizirt}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, [10. 12. 1907]}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bub
…
daheim}}}{\textnormal
{\textcolor
{blue}{Heinrich}
war
während
der
Erkrankung
seiner
\textcolor
{blue}{Mutter}
bei
seiner
\textcolor
{blue}{Großmutter}
väterlicherseits.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fensterpromenaden}}}{\textnormal
{Heißt:
Er
spaziert
am
Fenster
vorbei
und
winkt
seiner
\textcolor
{blue}{Mutter},
die
weiterhin
in
Quarantäne
ist.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auf
…
reisen}}}{\textnormal
{\textcolor
{blue}{Arthur}
und
\textcolor
{blue}{Olga
Schnitzler}
reisten
am
4. 2. 1908
auf
den
\textcolor
{pink}{Semmering}
und
trafen
dabei
im
Zug
auf
\textcolor
{blue}{Salten}.
Am
22. 2. 1908
reisten
sie
zurück
nach
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{5 Mille}}}{\textnormal
{5000 Kronen
im
Jahr
1908
entsprechen
2023
etwa
38.000
Euro.}}{C}{}{L}{edtxt@17}%
