\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Briefkarte, 279 Zeichen (Karte mit Trauerrand) \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »32« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kadelburgaffaire}}}{\textnormal
{Am
30. 3. 1894
war
im
\emph
{\textcolor
{green}{Neuen
Wiener
Journal}}
in
der
Rubrik
»Theater
und
Kunst«
die
\textcolor
{green}{Meldung}
erschienen
(Nr. 154,
S. 6),
dass
\textcolor
{blue}{Adele
Sandrock}
von
Auftritten
ferngehalten
werde
und
durch
den
Regisseur
\textcolor
{blue}{Heinrich
Kadelburg}
gemobbt
worden
sei.
An
den
Folgetagen
waren
mehrere
Dementi
erschienen
(\emph
{\textcolor
{green}{Hinter
den
Coulissen}},
31. 3. 1894,
Nr. 155,
S. 5;
\emph
{\textcolor
{green}{Adele
Sandrock
und
das
Volkstheater}},
1. 4. 1894,
Nr. 156,
S. 5).
Am
4. 4. 1894
folgte
eines
von
\textcolor
{blue}{Schnitzler},
worin
er
meinte,
dass
er
\emph
{\textcolor
{green}{Das
Märchen}}
nicht
speziell
für
\textcolor
{blue}{Sandrock}
geschrieben
habe
(vgl.
\emph
{\textcolor
{green}{Der
Fall
Sandrock}},
Nr. 158,
S. 5).
Das
vorliegende
Korrespondenzstück
ist
undatiert,
dürfte
aber
in
den
Zeitraum
des
Skandals
fallen
–
und
da
an
diesen
Tagen
nur
für
den
2. 4. 1894
ein
Treffen
mit
\textcolor
{blue}{Salten}
festgehalten
ist,
das
sich
noch
dazu
im
\textcolor
{pink}{Café
Central}
zugetragen
haben
könnte,
lässt
sich
eine
–
wenngleich
unsichere
–
Datierung
erreichen.}}{C}{}{L}{edtxt@2}%
