\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Glümers}}}{\textnormal
{Bezug
auf
die
Verlobung
\textcolor
{blue}{Marie
Glümer}s
mit
\textcolor
{blue}{Paul
Martin
Blaustein},
siehe
A. S.:
\emph
{Tagebuch},
27. 9. 1901}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Lokalanzeiger«}}}{\textnormal
{[O.
V.]:
\emph
{\textcolor
{green}{[Die
neueste
Verlobung
in
Berliner
Theaterkreisen]}}.
In:
\emph
{\textcolor
{green}{Berliner
Lokal-Anzeiger}},
Jg. 19,
Nr. 453,
27. 9. 1901,
Morgenblatt, 1. Ausgabe,
S. 2.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beſuchte}}}{\textnormal
{vermutlich
Bezug
auf
den
gemeinsamen
\textcolor
{pink}{Salzburg}aufenthalt
Ende
September 1890}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{nicht
ermittelt,
Beilage
nicht
erhalten}}{C}{}{L}{edtxt@13}%
