\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin, W 9, 21. 7. 01, 2–3 N\nobreak {}«. 2) Stempel: »\nobreak {}Wien 9/3 72, 22. 7. 01, 9. {[}V{]}, Bes{[}tell{]}t\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Datum »21/7 {[}1{]}901« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vahrn
geſandten
Brief}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 7. [1901]}}{C}{}{L}{edtxt@4}%
