\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901.« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
»Der
Rothe
Hahn.«}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.391,
4. 12. 1901,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton
…
Menſchen«}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
»Einsame
Menschen«
im
Deutschen
Theater}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.345,
19. 10. 1901,
Morgenblatt,
S. 1–3.
Vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 9. 11. [1901].}}{C}{}{L}{edtxt@5}%
}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch
von
Frisch}}}{\textnormal
{Im
\emph
{\textcolor
{green}{Börsenblatt
für
den
deutschen
Buchhandel}}
ist
das
Erscheinen
von
\textcolor
{blue}{Efraim
Frisch}s
\emph
{\textcolor
{green}{Das
Verlöbnis.
Geschichte
eines
Knaben}}
am
1. 11. 1901
bei
\emph
{\textcolor
{brown}{S.
Fischer}}
angezeigt.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herr
Krügler}}}{\textnormal
{nicht
ermittelt;
eventuell
steht
\textcolor
{blue}{Schnitzler}s
Besuch
beim
\emph
{\textcolor
{brown}{Fremdenblatt}}
am
1. 12. 1901
damit
in
Zusammenhang?}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stoff}}}{\textnormal
{vermutlich
von
\emph
{\textcolor
{green}{Der
einsame
Weg}}}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{entzückt}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wann
kommſt
du?}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 4. 12. [1901]}}{C}{}{L}{edtxt@22}%
