\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Luſtſpielrolle
…
ſpielen}}}{\textnormal
{\textcolor
{blue}{Irene
Triesch}
übernahm
bei
der
Uraufführung
von
\emph
{\textcolor
{green}{Lebendige
Stunden}}
am
4. 1. 1902
am
\emph
{\textcolor
{brown}{Deutschen
Theater
Berlin}}
die
Rolle
der
\textcolor
{green}{Margarete}
in
\emph
{\textcolor
{green}{Literatur}}.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{\textcolor
{blue}{Hermann
Sudermann}s
Fünfakter
\emph
{\textcolor
{green}{Es
lebe
das
Leben}}
wurde
am
1. 2. 1902
am
\textcolor
{pink}{Deutschen
Theater
Berlin}
uraufgeführt.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Urtheil}}}{\textnormal
{Zu
den
Einaktern
\emph
{\textcolor
{green}{Die
Frau
mit
dem
Dolche}}
und
\emph
{\textcolor
{green}{Lebendige
Stunden}},
vgl.
A. S.:
\emph
{Tagebuch},
4. 9. 1901}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Standpunkt,
den
Burckhart}}}{\textnormal
{\textcolor
{blue}{Max
Burckhard},
ehemaliger
Direktor
des
\emph
{\textcolor
{brown}{Burgtheater}}s,
war
seit
1901
am
\emph
{\textcolor
{brown}{Verwaltungsgerichtshof}}
tätig
und
beriet
\textcolor
{blue}{Schnitzler}
in
der
\emph
{\textcolor
{green}{Lieutenant
Gustl}}-Affäre.
Er
empfahl
\textcolor
{blue}{Schnitzler},
nicht
zu
reagieren,
siehe
Bahr/Schnitzler,
T030081.}}{C}{}{L}{edtxt@15}%
