\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 288 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »22«–»23« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Liebelei-Auffühg}}}{\textnormal
{Zwei
Dienstage,
an
denen
\textcolor
{blue}{Schnitzler}
in
\emph
{\textcolor
{green}{Liebelei}}-Aufführungen
war,
bieten
sich
zur
Datierung
dieses
Korrespondenzstücks
an.
Bei
der
am
15. 1. 1901
handelte
es
sich
um
eine
Inszenierung
von
Schauspielschülerinnen
im
\textcolor
{pink}{Kaufmännischen
Verein},
wobei
die
Existenz
einer
»geheimen
Loge«
eher
abwegig
scheint.
In
einem
Brief,
den
\textcolor
{blue}{Salten}
mutmaßlich
am
selben
Tag
\textcolor
{blue}{Schnitzler}
sendete,
deutete
er
an,
am
Abend
möglicherweise
verhindert
zu
sein,
womit
sein
Fernbleiben
erklärt
ist
(vgl.
Felix
Salten
an
Arthur
Schnitzler, [9. 6. 1896?]).}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{¼ 8}}}{\textnormal
{19 Uhr 15}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Club}}}{\textnormal
{Welcher
Klub
gemeint
war,
lässt
sich
nicht
mit
Sicherheit
bestimmen.
Da
\textcolor
{blue}{Schnitzler}
seit
zumindest
13. 10. 1889
Veranstaltungen
des
Clubs
der
\emph
{\textcolor
{brown}{Concordia}}
besuchte,
war
dieser
vermutlich
der
gemeinte.}}{C}{}{L}{edtxt@6}%
