\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Beilage: zwei Zeitungsausschnitte, beschnitten und eingeklebt \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wann
kommſt
Du?}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
von
28. 12. 1901
bis
6. 1. 1902
in
\textcolor
{pink}{Berlin}.
Er
und
\textcolor
{blue}{Goldmann}
sahen
sich
jedenfalls
am
5. 1. 1902
und
6. 1. 1902,
höchstwahrscheinlich
auch
am
4. 1. 1902
bei
der
Uraufführung
von
\emph
{\textcolor
{green}{Lebendige
Stunden}}.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hirschfelds
Feuilleton}}}{\textnormal
{\textcolor
{blue}{Robert
Hirschfeld}:
\emph
{\textcolor
{green}{Wiener
Leben}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 46,
Nr.
333,
1. 12. 1901,
Erstes
Morgenblatt,
S. 1–2.
}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Neuda}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 23. 11. [1901]}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ausſchnitt}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Referat}}}{\textnormal
{[O.
V.]:
\emph
{\textcolor
{green}{Gerhart
Hauptmanns
Tragikomödie
»Der
rothe
Hahn«}}.
In:
\emph
{\textcolor
{green}{Kölnische
Zeitung}},
Nr. 931,
28. 11. 1901,
Abend-Ausgabe,
S. [2].}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ebermann}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 9. 11. [1901]}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Und}}}{\textnormal
{In
der
Vorlage
steht
»und«.}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|42|0|2|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Ende
gefunden}}}{\textnormal
{In
der
Vorlage
steht
»Endegefunden«.}}{C}{}{L}{edtxt@41}%
