\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 502 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »5«–»6« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
…
kommen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
am
15. 4. 1910
und
am
21. 4. 1910
bei
\textcolor
{blue}{Salten}.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{jemand}}}{\textnormal
{Sofern
es
sich
um
jemanden
handelt,
der
am
14. 4. 1910
im
\emph
{\textcolor
{green}{Tagebuch}}
genannt
wird,
könnten
\textcolor
{blue}{Leopold
Andrian}
oder
\textcolor
{blue}{Anton
Bettelheim}
gemeint
gewesen
sein.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Endlich
…
Villa}}}{\textnormal
{Am
14. 4. 1910
hatte
\textcolor
{blue}{Schnitzler}
den
Kaufvertrag
für
das
bis
dahin
im
Eigentum
von
\textcolor
{blue}{Hedwig
Bleibtreu-Römpler}
stehende
Haus
in
der
\textcolor
{pink}{Sternwartestrasse 71}
unterschrieben.
Damit
kann
das
undatierte
Korrespondenzstück
zeitlich
nach
vorne
abgegrenzt
werden.
Da
sich
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Schnitzler}
am
Folgetag,
dem
15. 4. 1910,
bereits
ausführlich
sprachen,
ist
auch
zeitlich
nach
hinten
eine
Grenze
zu
ziehen.}}{C}{}{L}{edtxt@5}%
