\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Hoehlenstein@\textbf {Höhlenstein}, \emph {Teil eines besiedelten Ortes (A.BSOX)}|pwk}Landr{[}o{]}, {[}7. 8.{]} 01\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kerr
wohnt}}}{\textnormal
{Womöglich
wollte
\textcolor
{blue}{Schnitzler}{
}\textcolor
{blue}{Alfred
Kerr}
wegen
eines
möglichen
Treffens
im
Sommer
1901
kontaktieren,
siehe
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
17. 8. 1901.}}{C}{}{L}{edtxt@4}%
