\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 512 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »9« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frankfurt
…
hieher}}}{\textnormal
{Die
Uraufführung
der
\emph
{\textcolor
{green}{Liebelei-Oper}},
vertont
durch
\textcolor
{blue}{Franz
Neumann},
wurde
auf
den
18. 9. 1910
verschoben.
\textcolor
{blue}{Schnitzler}
hielt
sich
dafür
zwischen
15. 9. 1910
und
19. 9. 1910
in
\textcolor
{pink}{Frankfurt
am
Main}
auf.
In
\textcolor
{pink}{Bad
Ischl}
war
er
zwischen
29. 8. 1910
und
5. 9. 1910.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Donnerſtag
…
kommen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
1. 9. 1910}}{C}{}{L}{edtxt@12}%
