\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, G:Schnitzler, Arthur (Sammlung Heinrich Schnitzler).\endgraf %
\hangpara {4em}{0}Widmung am Titelblatt, 67 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Sep-.Cto.}}}{\textnormal
{Abkürzung:
separates
Konto}}{C}{}{L}{edtxt@6}%
