\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift sechs Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Einakter}}}{\textnormal
{\emph
{\textcolor
{green}{Schnitzler}}
übersandte
\textcolor
{blue}{Brahm}
wenig
später
die
\emph
{\textcolor
{green}{Marionetten}},
vgl.
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 88.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beziehungen}}}{\textnormal
{Der
\textcolor
{pink}{Wien}er
\textcolor
{blue}{Stefan
Vacano}
und
\textcolor
{blue}{Otto
Brahm}
waren
befreundet.
\textcolor
{blue}{Brahm}
agierte
auch
als
\textcolor
{blue}{Vacano}s
Förderer.
So
gelang
etwa
\textcolor
{blue}{Vacano}s
Vierakter
\emph
{\textcolor
{green}{Der
Tag}}
am
19. 1. 1901
am
\emph
{\textcolor
{brown}{Deutschen
Theater}}
in
\textcolor
{pink}{Berlin}
zur
Uraufführung.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{quälſt}}}{\textnormal
{wohl
Bezug
auf
\textcolor
{blue}{Schnitzler}s
gleichzeitige
Liaison
mit
\textcolor
{blue}{Leopoldine
Müller}}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritik}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Feuilleton.
»Michael
Kramer.«}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13055,
28. 12. 1900,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@20}%
