\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 374 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »2« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{16.}}}{\textnormal
{Das
Korrespondenzstück
ist
undatiert.
Vier
enthaltene
Details
geben
Hinweise
für
eine
mögliche
Datierung.
1.) Es
werden
(Theater-)Karten
für
eine
Aufführung
am
16.
eines
Monats
erbeten.
2.) Dieser
Tag
ist
ein
Samstag.
3.) Das
Theater
enthält
eine
»2. Gallerie«.
4.) \textcolor
{blue}{Schnitzler}
möchte
mit
jemandem
ins
Theater
gehen,
ohne
gemeinsam
aufzutreten.
Die
letzten
beiden
Punkte
machen
es
unwahrscheinlich,
dass
die
am
16. 11. 1901
stattfindende
Premiere
des
von
\textcolor
{blue}{Salten}
geleiteten
Kabaretts
\emph
{\textcolor
{brown}{Jung-Wiener
Theater
zum
Lieben
Augustin}}
gemeint
ist.
(Auch
besuchte
\textcolor
{blue}{Schnitzler}
die
Generalprobe,
so
dass
potentiell
auch
dies
hier
mitdiskutiert
werden
müsste).
Berücksichtigt
man
ausschließlich
Theater,
die
über
mehrere
Gallerien
verfügen,
so
reduziert
sich
die
Zahl
möglicher
Termine
stark.
Eine
Anwesenheit
von
\textcolor
{blue}{Salten}
kann
nur
zu
einem
der
in
Frage
kommenden
Termine
belegt
werden
(16. 10. 1897),
doch
spricht
die
Erwähnung
mehrerer
anderer
Kollegen
in
und
nach
dem
Theater
im
\emph
{\textcolor
{green}{Tagebuch}}-Eintrag
dagegen.
So
bleibt
\textcolor
{blue}{Schnitzler}s
Besuch
im
\textcolor
{pink}{Raimund-Theater}
am
16. 5. 1896.
Zwei
der
vier
Sitze
sind
für
\textcolor
{blue}{Marie
Reinhard}
und
\textcolor
{blue}{Josef
Kaufmann}
gedacht.
Für
wen
der
vierte
Sitz
gedacht
ist,
bleibt
offen.}}{C}{}{L}{edtxt@1}%
