\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wo
biſt
Du?}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
–
mit
drei
kurzen
Unterbrechungen
am
2. 6. 1901,
von
6. 6. 1901
bis
7. 6. 1901
und
am
9. 6. 1901
–
von
30. 5. 1901
bis
11. 6. 1901
in
der
\textcolor
{pink}{Hinterbrühl}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zweiten
Beer-Hofmann}}}{\textnormal
{Anspielung
auf
\textcolor
{blue}{Richard
Beer-Hofmann}s
ausbleibende
Briefe
an
\textcolor
{blue}{Goldmann}}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gefährtin}}}{\textnormal
{\textcolor
{blue}{Olga
Gussmann}
war
auch
in
der
\textcolor
{pink}{Hinterbrühl}.}}{C}{}{L}{edtxt@6}%
