\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten, 4271 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Doppelseiten des Konvoluts: »12«–»15« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Theater
und
Hotel}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
15. 5. 1906}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ich}}}{\textnormal
{in
der
Vorlage
steht:
»ich
ich«}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{Felix
Salten
an
Arthur
Schnitzler, 14. 5. 1906}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Figur}}}{\textnormal
{\textcolor
{blue}{Albert
Bassermann}
spielte
den
\textcolor
{green}{Stephan
von
Sala}.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
Berlin
vor 2 ½
Jahren}}}{\textnormal
{Uraufführung
von
\emph
{\textcolor
{green}{Der
einsame
Weg}}
am
\textcolor
{pink}{Deutschen
Theater
Berlin}
am
13. 2. 1904}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rehberg
…
Hinterbrühl}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
8. 5. 1906}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{acht
…
Radetzky}}}{\textnormal
{von
7. 5. 1906
bis
14. 5. 1906}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hugo,
…
set 6:4 ſchlug}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
11. 5. 1906}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
…
die}}}{\textnormal
{\textcolor
{blue}{Salten}
übernahm
\textcolor
{blue}{Schnitzler}s
Vorschläge
für
die
1907
bei
\emph
{\textcolor
{brown}{S.
Fischer}}
erschienene
Buchausgabe
von
\emph
{\textcolor
{green}{Herr
Wenzel
auf
Rehberg}}
nicht.}}{C}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berliner
Feuilleton}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Die
fremde
Stadt.
Thema
mit
Variationen}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 5,
Nr. 1.304,
13. 5. 1906,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wartburgerreiſe}}}{\textnormal
{siehe
Felix
Salten,
Paul
Lindau
und
Marie
Barthel
an
Arthur
Schnitzler, 9. 5. 1906}}{C}{}{L}{edtxt@44}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Spanien}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 1. 5. 1906}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nächſtens
beſuchen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
2. 6. 1906}}{C}{}{L}{edtxt@55}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Prozeſsſache}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 9. 3. 1906}}{C}{}{L}{edtxt@56}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|50|0|2|50|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richard
…
Mirjam}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
12. 5. 1906}}{C}{}{L}{edtxt@63}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|51|0|2|51|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fünfabend
Stück}}}{\textnormal
{der
Dramenzyklus
\emph
{\textcolor
{green}{Die
Historie
von
König
David}}}}{C}{}{L}{edtxt@68}%
