\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, Olga und Elisabeth Gussmann, 27. 9. {[}1901{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, Olga und Elisabeth Gussmann, 27. 9. {[}1901{]}}{}{}}
\newlabel{K_L03086-3v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, Olga und Elisabeth Gussmann, 27. 9. {[}1901{]}}{}{}}
\newlabel{K_L03086-3h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, Olga und Elisabeth Gussmann, 27. 9. {[}1901{]}}{}{}}
\newlabel{K_L03086-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, Olga und Elisabeth Gussmann, 27. 9. {[}1901{]}}{}{}}
\newlabel{K_L03086-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, Olga und Elisabeth Gussmann, 27. 9. {[}1901{]}}{}{}}
\newlabel{h}{{2}{2}{Paul Goldmann an Arthur Schnitzler, Olga und Elisabeth Gussmann, 27. 9. {[}1901{]}}{}{}}
\gdef \@abspage@last{2}
