\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Briefkarte, 284 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »37« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wohnung
Giselastraße}}}{\textnormal
{Nach
hinten
kann
das
undatierte
Korrespondenzstück
durch
den
Zeitraum
eingegrenzt
werden,
in
dem
\textcolor
{blue}{Schnitzler}
an
dieser
Adresse
wohnte
(14. 10. 1892).
Im
Zuge
der
\emph
{\textcolor
{brown}{Wiener
Musik-
und
Theaterausstellung 1892}}
sind
häufige
gemeinsame
Theaterbesuche
nachgewiesen.
Der
erste
Tag
der
\textcolor
{brown}{Ausstellung},
der
7. 5. 1892,
dürfte
auch
der
Versandtag
dieses
Schreibens
sein,
da
\textcolor
{blue}{Schnitzler}
am
[7. 5. 1892]
seinen
erkrankten
\textcolor
{blue}{Vater}
in
der
\textcolor
{pink}{Ordination}
am
\textcolor
{pink}{Burgring 1}
vertrat.}}{C}{}{L}{edtxt@1}%
