\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift zwei Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſehen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 4. [1901]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wörtherſee}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 13. 5. [1901]}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tagesblatt}}}{\textnormal
{\emph
{\textcolor
{green}{Die
Zeit}}
wurde
erst
ab
dem
27. 9. 1902
(bis
31. 8. 1919)
als
Tageszeitung
von
\textcolor
{blue}{Heinrich
Kanner}
und
\textcolor
{blue}{Isidor
Singer}
herausgegeben.
Bis
zum
29. 10. 1904
erschien
\emph
{\textcolor
{green}{Die
Zeit}}
parallel
als
Wochenschrift.
Die
\emph
{\textcolor
{green}{Neue
Freie
Presse}}
ersetzte
sie
nicht.}}{C}{}{L}{edtxt@12}%
