\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten (Briefpapier mit Trauerrand) \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Blattzählung: »19« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lächerlichkeiten}}}{\textnormal
{Das
Korrespondenzstück
ist
undatiert.
Durch
die
Verwendung
von
Briefpapier
mit
Trauerrand
lässt
es
sich
in
das
Jahr
nach
dem
Tod
des
\textcolor
{blue}{Vaters}
am
2. 5. 1893
verorten.
Am
25. 10. 1893
trug
\textcolor
{blue}{Schnitzler}
das
Gedicht
in
Gegenwart
\textcolor
{blue}{Salten}s
vor,
was
zumindest
als
Indiz
genommen
werden
kann,
dass
das
Schreiben
danach
abgefasst
ist.
Aus
dem
Zeitraum
}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{das
…
Schimmer}}}{\textnormal
{In
\textcolor
{blue}{Schnitzler}s
Gedicht
\emph
{\textcolor
{green}{Morgenandacht}}
heißt
es
in
der
8.
Strophe: »Das
war
von
einem
holden
Wahn
/
Der
trügevolle
Schimmer«.
(\emph
{\textcolor
{green}{Die
Gesellschaft}},
Jg. 7,
Bd. 1,
H. 2,
Februar
1891,
S. 190.)}}{C}{}{L}{edtxt@2}%
