\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Karte, 203 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »33« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
(Neujahr)
Abend}}}{\textnormal
{Das
erlaubt
die
Datierung
anhand
von
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}},
vgl.
A. S.:
\emph
{Tagebuch},
1. 1. 1900.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gutgeſüßelt}}}{\textnormal
{Bezug
unklar;
womöglich
in
Zusammenhang
mit
der
kürzlich
erfolgten
Absetzung
von
\emph
{\textcolor
{green}{Der
grüne
Kakadu}}}}{C}{}{L}{edtxt@6}%
