\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 848 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand Nummerierung der Blätter des Konvoluts: »24«–»25« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Am
17.
etwa}}}{\textnormal
{Die
Abreise
fand
am
Abend
des
16. 2. 1906
statt.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pr.
des
»Ruf«
am
24.}}}{\textnormal
{Am
24. 2. 1906
fand
die
deutschsprachige
Uraufführung
von
\emph
{\textcolor
{green}{Der
Ruf
des
Lebens}}
am
\textcolor
{pink}{Lessing-Theater}
statt.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{um
den
5. Feber}}}{\textnormal
{Am
3. 2. 1906
fuhr
\textcolor
{blue}{Schnitzler}
nach
\textcolor
{pink}{Berlin},
am
5. 2. 1906
und
am
Folgetag
fanden
die
\textcolor
{green}{Arrangierproben}
statt.
Am
7. 2. 1906
fuhr
\textcolor
{blue}{Schnitzler}
retour.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brahms
fünfzigſtem}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
5. 2. 1906}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahr
…
Nachricht}}}{\textnormal
{siehe
Hermann
Bahr
an
Arthur
Schnitzler,
29. 1. 1906}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Intendant
…
Annahme}}}{\textnormal
{\textcolor
{blue}{Bahr}
war
zum
Oberregisseur
des
\emph
{\textcolor
{brown}{Münchener
Hoftheater}}s
ernannt
worden.
Aufgrund
von
öffentlichem
konservativem
Gegenwind
kam
es
zur
Vertragsauflösung.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kant}}}{\textnormal
{\textcolor
{blue}{Salten}
hatte
in
\textcolor
{pink}{Berlin}
eine
Unterkunft
in
der
\textcolor
{pink}{Kantstraße 34}
bezogen,
vgl.
Felix
Salten
an
Arthur
Schnitzler, 29. 1. 1906.}}{C}{}{L}{edtxt@18}%
