\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Karte, 135 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »2« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zum
13. April 1927}}}{\textnormal
{Das
dürfte
die
Karte
sein,
die
dem
Geschenk
anlässlich
des 25. Hochzeitstags
von
\textcolor
{blue}{Ottilie}
und
\textcolor
{blue}{Felix
Salten}
beigelegt
war.
Dieses
bestand
aus
»Maiglöckchen
in
einem
Gefäss
der
\textcolor
{brown}{Wr.
Werkstätte}«,
siehe
A. S.:
\emph
{Tagebuch},
13. 4. 1927.
}}{C}{}{L}{edtxt@1}%
