\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3171.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}901« vermerkt 2) mit rotem Buntstift acht Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ohrenklingen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
litt
seit
Herbst 1896
an
Otosklerose
–
einer
Verknöcherung
des
Innenohrs
mit
zunehmender
Schwerhörigkeit.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Benedikt}}}{\textnormal
{\textcolor
{blue}{Moriz
Benedikt}
war
als
Herausgeber
der
\emph
{\textcolor
{green}{Neuen
Freien
Presse}}{
}\textcolor
{blue}{Goldmann}s
Vorgesetzter.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Auftreten
…
Salten}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 5. [1901]}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Überbrettl}}}{\textnormal
{Bezug
auf
die
Orientierung
des
\emph
{\textcolor
{brown}{Jung-Wiener
Theaters
zum
Lieben
Augustin}}
am
\emph
{\textcolor
{brown}{Überbrettl}},
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 18. 2. [1901]}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{leſe}}}{\textnormal
{[O.
V.]:
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten.
[Zur
Eröffnung
des
Jung-Wiener
Theaters
zum
lieben
Augustin]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13332,
6. 10. 1901,
S. 8.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Warum
…
»Stunden«?}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
rekurrierte
mit
dem
Titel
\emph
{\textcolor
{green}{Lebendige
Stunden}}
wohl
auf
das
verbindende
thematische
Element
seines
\textcolor
{green}{Einakterzyklus}:
das
Verhältnis
von
Kunst
und
Leben,
das
immer
wieder
vom
Tod
durchkreuzt
wird.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hoffmannsthalisch}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
19. 6. [1894]}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Menſchen}}}{\textnormal
{Zu
\textcolor
{blue}{Goldmann}s
Kritik
an
\textcolor
{blue}{Gerhart
Hauptmann}
siehe
etwa
Paul
Goldmann
an
Arthur
Schnitzler, 31. 12. [1900].
Siehe
auch
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
»Einsame
Menschen«
im
Deutschen
Theater}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.345,
19. 10. 1901,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Die
Hoffnung«}}}{\textnormal
{niederl.
\begin
{otherlanguage}{dutch}\emph
{\textcolor
{green}{Op
hoop
van
zegen.
Spel
van
de
zee
in
vier
bedrijven}}\end
{otherlanguage},
UA
am
24. 12. 1900
in
\textcolor
{pink}{Amsterdam}}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{reichen
Rheders
Sohn}}}{\textnormal
{Das
dürfte
auf
einer
Verwechslung
beruhen,
der
Vater
\textcolor
{blue}{Herman
Heijermans
(senior)}
war
Redakteur.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kerr}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Glümers}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 28. 9. [1901]}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{falſch
beſchäftigt}}}{\textnormal
{\textcolor
{blue}{Irene
Triesch}
hatte
ihren
letzten
Auftritt
am
\emph
{\textcolor
{brown}{Frankfurter
Stadttheater}}
am
24. 8. 1901.
Danach
ging
sie
an
das
\emph
{\textcolor
{brown}{Deutsche
Theater
Berlin}}.
Dort
trat
sie
Anfang
Oktober 1901
in
\textcolor
{blue}{Gerhart
Hauptmann}s
\emph
{\textcolor
{green}{Einsame
Menschen}}
als
\textcolor
{green}{Anna
Mahr}
auf.}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zwei
Typen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 23. 9. [1901]}}{C}{}{L}{edtxt@41}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{vergiftet}}}{\textnormal
{\textcolor
{blue}{Berta
Doepler},
eine
Cousine
von
\textcolor
{blue}{Else
Lasker-Schüler},
verstarb
wenig
später,
am
10. 2. 1902.
Zu
\textcolor
{blue}{Beer-Hofmann}s
Bekanntschaft
mit
ihr
vgl.
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
22. 2. 1900.}}{C}{}{L}{edtxt@44}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Peter
Dorner}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 23. 9. [1901]}}{C}{}{L}{edtxt@45}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Phyſiologie
des
Kunſtempfindens«}}}{\textnormal
{[O.
V.]:
\emph
{\textcolor
{green}{Physiologie
des
Kunstempfindens.
Der
Grundsatz}}.
In:
\emph
{\textcolor
{green}{Die
Zukunft}},
hg.
v.
\textcolor
{blue}{Maximilian
Harden},
Bd. 37.
\textcolor
{pink}{Berlin}:
\emph
{\textcolor
{brown}{Verlag
der
Zukunft}}{
}1901,
S. 34–48.}}{C}{}{L}{edtxt@50}%
