\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, ZPH 1681, 2.1.516.\endgraf %
\hangpara {4em}{0}Postkarte, 472 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}18/\textsubscript {1} Wien 11\textcolor {gray}{0}, 24. VII. 23, 9\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »5« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler: \emph {Briefe 1913–1931}. Hg. Peter Michael Braunwarth, Richard Miklin, Susanne Pertlik und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1984, S. 322–323.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{A. S.}}}{\textnormal
{ovaler
Absenderkleber}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Voltaire
Feuilleton}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Voltaire}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 21.144,
22. 7. 1923,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{über
…
fahren}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
reiste
am
3. 8. 1923
nach
\textcolor
{pink}{Salzburg}
ab
und
kam
am
6. 8. 1923
in
\textcolor
{pink}{Baden-Baden}
an.
Am
15. 8. 1923
reiste
er
weiter
in
die
\textcolor
{pink}{Schweiz}.}}{C}{}{L}{edtxt@13}%
