\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 978 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift die Jahreszahl »96« ergänzt \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »73« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch
von
Victor
Hehn}}}{\textnormal
{\emph
{\textcolor
{green}{Über
Goethes
Hermann
und
Dorothea}}
(1893)}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kopenhagen}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Schnitzler}s
\textcolor
{pink}{Skandinavien}reise
im
Sommer
1896}}{C}{}{L}{edtxt@8}%
