\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Beilage: ein Zeitungsausschnitt, beschnitten und eingeklebt \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}902« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fall
Matassich-Keglevich}}}{\textnormal
{Oberstleutnant
\textcolor
{blue}{Géza
von
Mattachich}
hatte
ab
1895
eine
intime
Beziehung
mit
\textcolor
{blue}{Louise
von
Belgien}.
Da
sie
als
älteste
Tochter
annehmen
konnte,
nach
dem
Tod
ihres
Vaters
\textcolor
{blue}{Leopold
II.
von
Belgien}
ein
großes
Vermögen
zu
erben,
lebte
sie
über
ihre
Verhältnisse
und
machte
Schulden.
Die
beiden
wurden
im
Mai
1898
in
\textcolor
{pink}{Kroatien}
verhaftet
und
der
Geldwechselfälschung
beschuldigt.
Während
sie
in
eine
psychiatrische
Verwahrung
kam,
wurde
er
zu
sechs
Jahren
schwerem
Kerker
verurteilt.
Im
Februar 1902,
nach
einer
Rede
von
\textcolor
{blue}{Ignacy
Daszińsky}
im
Reichsrat,
wurde
er
für
unschuldig
erklärt
und
begandigt.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mödling}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 1. [1902]}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stuttgart}}}{\textnormal
{Am
4. 2. 1902
wurde
\textcolor
{blue}{Fedor
Mamroth}s
vieraktige
Komödie
\emph
{\textcolor
{green}{Sehnsucht}}
(unter
dem
Pseudonym
\textcolor
{blue}{F.
Albert})
am
\textcolor
{pink}{Stuttgarter
Hoftheater}
uraufgeführt.}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Angelegenheit
Peter
Dorner}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 23. 9. [1901]}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{–
…
darzuſtellen.}}}{\textnormal
{Quelle
nicht
ermittelt;
In
\emph
{\textcolor
{green}{Die
Frau
mit
dem
Dolche}}
spielte
\textcolor
{blue}{Irene
Triesch}
die
Rolle
der
\textcolor
{green}{Pauline}
und
in
\emph
{\textcolor
{green}{Literatur}}
jene
der
\textcolor
{green}{Margarete}.}}{C}{}{L}{edtxt@27}%
