\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 280 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »81« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{laßen
…
zugehen}}}{\textnormal
{Diese
separat
versandte
Beilage
ist
nicht
erhalten.
Es
dürfte
sich
um
\textcolor
{pink}{Wien}er
Besprechungen
von
\textcolor
{blue}{Georg
Hirschfeld}s
Stück
\emph
{\textcolor
{green}{Die
Mütter}}
gehandelt
haben,
das
am
17. 10. 1896
in
\textcolor
{pink}{Wien}
Premiere
gehabt
hatte.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiener
Blätter}}}{\textnormal
{zur
Uraufführung
von
\emph
{\textcolor
{green}{Freiwild}}
am
3. 11. 1896}}{C}{}{L}{edtxt@8}%
