\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 432 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »1\substVorne {}\textsuperscript {2}\substDazwischen {}3\substHinten {}/1 95« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »49« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lotte
…
Haft}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 7. 8. 1894}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
der
15\textsuperscript
{te}}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
datierte
den
Brief
auf
den
13. 1. 1895,
doch
nahm
er
dabei
eine
Überschreibung
vor
und
änderte
den
12.
ab,
den
er
zuerst
geschrieben
haben
dürfte.
Diese
Unsicherheit
und
\textcolor
{blue}{Salten}s
Aussage,
dass
»morgen{
}der
15\textsuperscript
{te}«
sei,
sind
Gründe
für
die
Datierung
des
Briefes
auf
den
14.
In
jedem
Fall
dürfte
\textcolor
{blue}{Schnitzler}
am
14. 1. 1895
den
Brief
erhalten
haben,
da
eine
Aussage
zu
diesem
Tag
im
\emph
{\textcolor
{green}{Tagebuch}}
dadurch
motiviert
scheint:
»\textcolor
{blue}{Salten}s
\textcolor
{blue}{Gel.}
wird
morgen
(wegen
social.
Geschichten)
eingesperrt.
Der
Glückliche.«}}{C}{}{L}{edtxt@3}%
