\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 230 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »13. X. 92.« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »20a« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Amerika!«}}}{\textnormal
{Beilage
nicht
erhalten;
vermutlich
nicht
\textcolor
{blue}{Schnitzler}s
Erzählung
\emph
{\textcolor
{green}{Amerika}}
(1889),
sondern
eine
Publikation
zum 400. Jubiläum
der
›Entdeckung
\textcolor
{pink}{Amerika}s‹
durch
\textcolor
{blue}{Christoph
Columbus}}}{C}{}{L}{edtxt@1}%
