\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1915 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »5« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mödling}}}{\textnormal
{womöglich
\textcolor
{blue}{Bertha
Karlsburg}}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{damisch}}}{\textnormal
{österreichisch:
verrückt
(hier
positiv
konnotiert)}}{C}{}{L}{edtxt@16}%
