\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Visitenkarte, 168 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »11/9 94« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »46« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Hermann Bahr, Arthur Schnitzler: \emph {Briefwechsel, Aufzeichnungen, Dokumente (1891–1931)}. Hg. Kurt Ifkovits und Martin Anton Müller. Göttingen: \emph {Wallstein} 2018, S. 80.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{glide
with
you}}}{\textnormal
{Er
dürfte
das
deutsche
Wort
»gleiten«
übersetzen,
hier
eventuell
als
Ausdruck
für
›Radfahren‹
verwendet.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{prison}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 7. 8. 1894}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{book}}}{\textnormal
{\emph
{\textcolor
{green}{Studien
zur
Kritik
der
Moderne}}?}}{C}{}{L}{edtxt@8}%
