\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 2237 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »24. 1. 94. « \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »34« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grüße}}}{\textnormal
{evtl.
Arthur
Schnitzler
an
Felix
Salten,
[23. 1. 1894?]}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Entschuldigung
…
Geduld}}}{\textnormal
{Dies
deutet
auf
eine
finanzielle
Schuld
\textcolor
{blue}{Salten}s
gegenüber
\textcolor
{blue}{Schnitzler}
hin,
die
dieser
nicht
rechtzeitig
beglichen
hat.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schwenkung
weg
von
mir}}}{\textnormal
{womöglich,
weil
\textcolor
{blue}{Schnitzler}
auch
\textcolor
{blue}{Salten}
schon
mehrfach
Geld
geliehen
hatte?}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{künstlerischer
Beziehung}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
20. 1. 1894}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Krankheit}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{nicht
erhalten}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{besuche
Sie}}}{\textnormal
{Nachweislich
sahen
sie
sich
erst
am
28. 1. 1894
wieder.}}{C}{}{L}{edtxt@8}%
