\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 567 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Cortina d'Ampezzo@\textbf {Cortina d'Ampezzo}, \emph {P.PPLA3}|pwk}Co{[}rti{]}na, 15/8 9\textcolor {gray}{3}\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}Wien 1/1 1, 17/8. 93, 8–9½ V., Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »30.« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wenn
Sie
kommen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
am
23. 8. 1893
in
\textcolor
{pink}{Dölsach}
an,
noch
am
selben
Tag
ging
es
für
ihn
weiter
nach
\textcolor
{pink}{Toblach}.
Von
dort
aus
unternahm
er
Radausflüge,
etwa
am
24. 8. 1893
nach
\textcolor
{pink}{Pieve
di
Cadore}.
Später
fuhr
er
weiter
nach
\textcolor
{pink}{Kärnten}
und
in
die
\textcolor
{pink}{Steiermark}.
Am
31. 8. 1893
verzeichnete
\textcolor
{blue}{Schnitzler}
seine
Rückkunft
in
\textcolor
{pink}{Wien}.
Bei
welchen
Touren
\textcolor
{blue}{Salten}
mitmachte,
ist
unklar.
Siehe
Felix
Salten
an
Arthur
Schnitzler, 18. 8. 1893.}}{C}{}{L}{edtxt@5}%
