\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Visitenkarte, 150 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »6/9 94« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »45« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute
noch
hieher
kommen}}}{\textnormal
{Vermutlich
wusste
\textcolor
{blue}{Salten}
nicht,
dass
\textcolor
{blue}{Schnitzler}
bereits
am
4. 9. 1894
aus
\textcolor
{pink}{Ischl}
zurückgekehrt
war.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Café
Wortner}}}{\textnormal
{nicht
nachweisbar}}{C}{}{L}{edtxt@7}%
