\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 2777 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »7« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Briefe}}}{\textnormal
{Arthur
Schnitzler
an
Felix
Salten,
[10.? 9. 1891]}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Engagement
in
Tr.}}}{\textnormal
{Bezug
auf
ein
mögliches
Engagement
von
\textcolor
{blue}{Marie
Glümer},
vgl.
A. S.:
\emph
{Tagebuch},
25. 8. 1891}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{image
physice}}}{\textnormal
{französisch,
eigentlich
»image
physique«:
körperliches
Erscheinungsbild;
hier
wohl
im
Sinne
von:
›in
guter
Form‹}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Italien}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten,
[10.? 9. 1891]}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Betrieb}}}{\textnormal
{\textcolor
{blue}{Philipp
Salzmann}
war
Kaufmann.}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sehe
ich
Sie}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler,
[28. 9. 1891?]}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lüge,
…
duftet}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten,
[10.? 9. 1891]}}{C}{}{L}{edtxt@25}%
