\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 3989 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »58« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilletons}}}{\textnormal
{Er
dürfte
sich
im
Besonderen
auf
die
aktuellen
Texte
über
\textcolor
{pink}{München}er
Kunstausstellungen
im
\textcolor
{pink}{Glaspalast}
beziehen:
\textcolor
{blue}{f. s.}:
\emph
{\textcolor
{green}{Münchener
Brief.
(Orig.-Corr.
der
»Wiener
Allg.
Ztg.«)}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeinen
Zeitung}},
Nr. 5.200,
6. 7. 1895,
S. 8.
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Die
Münchener
Kunstausstellungen.
I.
Im
königl.
Glaspalast}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeinen
Zeitung}},
Nr. 5.215,
24. 7. 1895,
S. 2.
\textcolor
{blue}{Felix
Salten}:
\textcolor
{green}{Die
Münchener
Kunstausstellungen.
II.
Im
königl.
Glaspalast}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeinen
Zeitung}},
Nr. 5.216,
25. 7. 1895,
S. 2–3.
Die
Zusammenstellung
für
\textcolor
{blue}{Goldmann}
dürfte
erfolgen,
weil
dieser
als
Korrespondent
für
die
\emph
{\textcolor
{brown}{Frankfurter
Zeitung}}
in
\textcolor
{pink}{Paris}
tätig
war.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beer
…
geschrieben}}}{\textnormal
{Der
Versand
des
Zeitungsabdrucks
\emph
{\textcolor
{green}{Quer
durch
den
Wurstelprater}},
Felix
Salten
an
Arthur
Schnitzler, 16. 7. [1895]
war
also
ohne
Begleitschreiben
erfolgt.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Neffen
}}}{\textnormal
{\textcolor
{blue}{Hans
Schnitzler},
der
gemeinsame
Sohn
von
\textcolor
{blue}{Julius}
und
\textcolor
{blue}{Helene
Schnitzler},
war
am
11. 7. 1895
geboren
worden.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{meine
Geliebte}}}{\textnormal
{wohl
\textcolor
{blue}{Charlotte
Glas}}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Anfangs
September
fahren}}}{\textnormal
{Bezug
auf
die
gemeinsame
Sommerreise,
siehe
Felix
Salten
an
Arthur
Schnitzler, 16. 7. [1895]}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ischl}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war,
abgesehen
von
einer
kurzen
Unterbrechung,
zwischen
15. 7. 1895
und
19. 8. 1895
in
\textcolor
{pink}{Ischl}.
Danach
machte
er
mit
\textcolor
{blue}{Salten}
eine
Radtour
nach
\textcolor
{pink}{München},
wo
er
bis
6. 8. 1895
blieb.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|45|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{die
Anderen}}}{\textnormal
{jedenfalls
Bezug
auf
\textcolor
{blue}{Paul
Goldmann}}}{C}{}{L}{edtxt@31}%
