\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, {[}zwischen 16. 11. 1892 und 3. 12. 1892{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}zwischen 16. 11. 1892 und 3. 12. 1892{]}}{}{}}
\newlabel{K_L03118-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}zwischen 16. 11. 1892 und 3. 12. 1892{]}}{}{}}
\newlabel{K_L03118-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}zwischen 16. 11. 1892 und 3. 12. 1892{]}}{}{}}
\newlabel{K_L03118-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}zwischen 16. 11. 1892 und 3. 12. 1892{]}}{}{}}
\newlabel{K_L03118-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}zwischen 16. 11. 1892 und 3. 12. 1892{]}}{}{}}
\newlabel{h}{{2}{1}{Felix Salten an Arthur Schnitzler, {[}zwischen 16. 11. 1892 und 3. 12. 1892{]}}{}{}}
\gdef \@abspage@last{1}
