\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 514 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Heiligenblut am Grossglockner@\textbf {Heiligenblut am Großglockner}, \emph {P.PPLA3}|pwk}Heilig{[}enbl{]}ut, 18/8 93\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}Wien 1/1 1, 19/8. 93, 11½V–1N, Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »28« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gouvernal}}}{\textnormal
{Fahrradlenker}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{schreibe
…
Samstag}}}{\textnormal
{nicht
erhalten}}{C}{}{L}{edtxt@13}%
