\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 177 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »11/5 95« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »54a?« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{L. F.}}}{\textnormal
{Lieber
Freund}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Notiz}}}{\textnormal
{[\textcolor
{blue}{Felix
Salten}]:
\emph
{\textcolor
{green}{Jung-Wien
im
Auslande}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 5.156,
12. 5. 1895,
S. 4:
»Der
erst
kürzlich
erschienene
Roman
›\textcolor
{green}{\so
{Sterben}}‹
des
\textcolor
{pink}{Wien}er
Dichters
\textcolor
{blue}{\so
{Arthur
Schnitzler}}
ist
bereits
in’s
Französische
übersetzt
worden.
Die
bekannte
französische
Wochenschrift
in
\textcolor
{pink}{Genf}
›\textcolor
{green}{\so
{La
Semaine
Littéraire}}‹
beginnt
in
ihrer
letzten
Nummer
mit
der
Veröffentlichung
dieses
\textcolor
{green}{Roman}es,
welcher
demnächst
auch
in
\textcolor
{pink}{Paris}
in
Buchform
erscheinen
wird.«}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute
…
gegeben}}}{\textnormal
{Zwei
am
Seitenende
angebrachte
Zeichen
fordern
zum
Umblättern
auf
und
verweisen
möglicherweise
auf
die
nicht
erhaltene
Beilage
der
erwähnten
\textcolor
{green}{Zeitungsnotiz}.}}{C}{}{L}{edtxt@5}%
