\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}902« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sitz}}}{\textnormal
{Für
die
Uraufführung
von
\emph
{\textcolor
{green}{Lebendige
Stunden}}
am
\textcolor
{pink}{Deutschen
Theater
Berlin}.
Danach
war
\textcolor
{blue}{Schnitzler}
im
\textcolor
{pink}{Hotel
Savoy}.
Dem
\emph
{\textcolor
{green}{Tagebuch}}
ist
nicht
zu
entnehmen,
ob
\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Hermann
Mamroth}
auch
dort
waren.
}}{C}{}{L}{edtxt@2}%
