\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}902« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mißverſtanden}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
dürfte
entweder
durch
\textcolor
{blue}{Goldmann}s
abwägende
Worte
hinsichtlich
der
\emph
{\textcolor
{green}{Notiz}}
in
der
\emph
{\textcolor
{green}{Neuen
Freien
Presse}}
zum
\textcolor
{green}{Gastspiel}
des
\emph
{\textcolor
{brown}{Deutschen
Theaters
Berlin}}
am
\textcolor
{pink}{Wien}er
\textcolor
{pink}{Carl-Theater}
verstört
gewesen
sein,
oder
durch
die
»eiſige[]
Kälte«,
mit
der
dieser
am
\textcolor
{green}{Feuilleton}
über
\emph
{\textcolor
{green}{Lebendige
Stunden}}
arbeitete,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 1. [1902]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Trebitsch
bewegen}}}{\textnormal
{unklar,
ob
das
geschehen
ist;
jedenfalls
gibt
es
keine
veröffentlichte
Übersetzung
von
\textcolor
{blue}{Musset}s
\emph
{\textcolor
{green}{Lorenzaccio}}
durch
\emph
{\textcolor
{green}{Siegfried
Trebitsch}}}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{doch
noch
einmal}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 2. [1.? 1897]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Umwandlung
…
Tagesblatt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler
und
Olga
Gussmann, 7. 7. [1901]}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verlobung}}}{\textnormal
{\textcolor
{blue}{Ernst
Ziegler}
und
\textcolor
{blue}{Alice
Bondy}
heirateten
am
7. 5. 1902.
In
den
späten
1890er-Jahren
hatte
\textcolor
{blue}{Goldmann}
für
die
damals
knapp
unter
\textcolor
{blue}{20-Jährige}
geschwärmt,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 10. 12. [1897],
19. 1. [1898]
und
30. 8. 1899.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{plagen}}}{\textnormal
{womöglich
verursacht
durch
die
Schwangerschaft,
siehe
A. S.:
\emph
{Tagebuch},
4. 1. 1902
und
8. 1. 1902}}{C}{}{L}{edtxt@19}%
