\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 816 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »25/5 92« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »11« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{en
train}}}{\textnormal
{französisch:
im
Zug,
im
Sinne
von:
›es
läuft
sehr
gut‹}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Theater}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
besuchte
ein
Gastspiel
der
\emph
{\textcolor
{brown}{Comédie
Française}}
im
\textcolor
{pink}{Ausstellungs-Theater}.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{abends
im
Café
}}}{\textnormal
{nicht
nachweisbar}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feiertag}}}{\textnormal
{Christi
Himmelfahrt}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geschichte
vorzulesen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
27. 5. 1892}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Weiss}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
auf
der
Suche
nach
einem
Verlag
für
\emph
{\textcolor
{green}{Anatol}},
bekam
mündlich
eine
Zusage,
aber
am
18. 6. 1892
eine
schriftliche
Absage.}}{C}{}{L}{edtxt@8}%
