\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Visitenkarte, 171 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »28/4 94.« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »36« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Regimentsarzt}}}{\textnormal
{Das
vieraktige
Stück
\emph
{\textcolor
{green}{Ein
Regimentsarzt}}
von
\textcolor
{blue}{Karl
Morré}
wurde
an
diesem
Tag
im
\textcolor
{pink}{Raimund-Theater}
gespielt.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Morgen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
29. 4. 1894}}{C}{}{L}{edtxt@5}%
