\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 338 Zeichen \newline {}Handschrift: blauer Buntstift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Anf{[}ang{]} Aug{[}ust{]} 93« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »27« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dülberg}}}{\textnormal
{Möglicherweise
hatte
\textcolor
{blue}{Salten}
einen
Text
in
der
von
\textcolor
{blue}{Karl
Dülberg}
herausgegebenen
\emph
{\textcolor
{green}{Österreichischen
Feuilleton-Korrespondenz}}
veröffentlicht
und
dafür
(noch)
kein
Honorar
erhalten.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rad
muss
ich
Nachmittag}}}{\textnormal
{An
mehreren
Tagen
Anfang
August 1893
unternahmen
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Schnitzler}
gemeinsame
Radausflüge,
doch
nur
die
am
1. 8. 1893
und
am
3. 8. 1893
scheinen
am
Abend
stattgefunden
zu
haben.}}{C}{}{L}{edtxt@3}%
