\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »64« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Esplanade
Dichter}}}{\textnormal
{\textcolor
{blue}{Crêpedechine}
[= \textcolor
{blue}{Karl
Kraus}:
\emph
{\textcolor
{green}{Ischler
Brief.
(Wiener
Dichter
auf
der
Esplanade.)}}.
In:
\emph
{\textcolor
{green}{Wiener
Familien-Journal}},
Nr. 230,
23. 8. 1895,
S. 914–915.
Während
die
satirischen
Bemerkungen
über
\textcolor
{blue}{Beer
Hofmann}
(»ein
junger
Dichter,
der
die
beſten
Erfolge
auf
dem
Gebiete
der
Mode
aufzuweiſen
hat«)
und
\textcolor
{blue}{Hofmannsthal}
(»{[}e{]}in
\textcolor
{pink}{Wien}er
Dichter,
der
den
Schulſchluß
abwarten
muß,
um
nach
\textcolor
{pink}{Iſchl}
gehen
zu
können«)
gut
zuordenbar
scheinen,
lässt
sich
im
Text
keine
unzweifelhafte
Spitze
gegen
\textcolor
{blue}{Schnitzler}
ausmachen.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bing}}}{\textnormal
{Gemeint
dürfte
der
in
\textcolor
{pink}{Paris}
lebende
Kunsthändler
\textcolor
{blue}{Siegfried
Bing}
sein,
der
sich
auf
\textcolor
{pink}{japanische}
und
\textcolor
{pink}{asiatische}
Kunst
spezialisiert
hatte.
\textcolor
{blue}{Vincent
van
Gogh}
frequentierte
seine
Sammlung.}}{C}{}{L}{edtxt@20}%
