\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Kartenbrief, 719 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Unterach am Attersee@\textbf {Unterach am Attersee}, \emph {P.PPL}|pwk}Unterach am \textcolor {gray}{Att}ersee, 10/8 92\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »15« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{aufrichtigst
…
Alles}}}{\textnormal
{In
undatierten
Erinnerungen
\textcolor
{blue}{Schnitzler}s
wird
der
Hintergrund
beleuchtet:
\textcolor
{blue}{Salten}
hatte
zu
dieser
Zeit
die
Erlaubnis,
ohne
Rücksprache
in
\textcolor
{blue}{Schnitzler}s
\textcolor
{pink}{Wohnung}
zu
übernachten,
wenn
er
die
letzte
Straßenbahn
versäumt
hatte.
»Ich
verlasse
das
Haus
meist
früher
als
er,
da
ich
auf
die
\textcolor
{pink}{Poliklinik}
muss.
Er
schläft
weiter.
Bald
merke
ich,
dass
mir
allerlei
wegkommt,
ein
Ring,
eine
Nadel,
auffallend
viel
Bücher.{
/
}\textcolor
{blue}{M. G.}
hat
sofort
einen
Verdacht,
den
ich
ohne
rechte
Ueberzeugung
bekämpfe.{
/
}Er
leiht
sich
Bücher
aus,
ohne
sie
mir
zurückzugeben.{
/
}Indess
geht
meinem
\textcolor
{blue}{Hausmeister}
sein
junges
\textcolor
{blue}{Weibchen}
mit
einem
Liebhaber
durch
und
jener{[},{]}
von
den
Diebstählen
bei
mir
in
Kenntnis
gesetzt,
spricht
den
Verdacht
aus,
dass
seine
\textcolor
{blue}{Ungetreue}
wie
allerlei
aus
des
\textcolor
{blue}{Ehegatten}
Wohnung
auch
manches
aus
der
meinen
entwendet
haben
könnte,
die
sie
aufzuräumen
pflegte.{
/
}Einmal
beim
\textcolor
{brown}{Antiquariat}
in
der
\textcolor
{pink}{Herrengasse}{[},{]}{
}\textcolor
{brown}{Deibler}{[},{]}
entdecke
ich
ein
\textcolor
{green}{Buch}
von
\textcolor
{blue}{Lombroso},
das
ich
\textcolor
{blue}{F. S.}
geliehen.
Um
mich
zu
vergewissern,
lasse
ich
mir
das
\textcolor
{green}{Buch}
zeigen
und
entdecke
gewisse
Schriftzeichen,
die
ich
bei
Gelegenheit
kritischer
Besprechung
eingetragen,
so
dass
ein
Irrtum
ausgeschlossen
ist.{
/
}Ich
begebe
mich
zu
\textcolor
{blue}{F. S.},
er
liegt
noch
zu
Bett,
ich
ersuche
ihn
um
Rückgabe
meiner
Bücher,
insbesondere
des
\textcolor
{blue}{\textcolor
{green}{Lo{[}m{]}broso}},
er
erklärt,
dass
er
leider
seinen
Schlüssel
verloren
habe.
Es
kommt
wohl
nicht
zu
einer
Aussprache,
doch
zu
einer
Unterredung,
in
der
er
meinen
begründeten
Verdacht
zu
verkennen
nicht
mehr
in
der
Lage
ist.
Er
schreibt
mir
einen
halb
aufrichtigen,
halb
reuigen
Brief,
den
er
Jahre
später
von
mir
zurückerbittet,
von
dem
ich
mir
aber
eine
Abschrift
behalte.«
(\emph
{DLA},
A:Schnitzler,
Verschiedenes
Autobiographisches,
»Felix
Salten«,
HS.NZ85.1.116)}}{C}{}{L}{edtxt@5}%
