\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 976 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »26/1 95« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »50« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{grösste
Verzweiflung}}}{\textnormal
{Der
Brief
deckt
sich
über
Teile
mit
dem,
was
\textcolor
{blue}{Schnitzler}
im
\emph
{\textcolor
{green}{Tagebucheintrag}}
zum
26. 1. 1895
erwähnte,
von
\textcolor
{blue}{Salten}
im
Kaffeehaus
erfahren
zu
haben.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Morgen
…
sehen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
27. 1. 1895}}{C}{}{L}{edtxt@8}%
