\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 293 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »82« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Griensteidl}}}{\textnormal
{Das
Korrespondenzstück
ist
undatiert
und
es
gibt
nur
einen
zeitlichen
Anhaltspunkt:
Es
muss
vor
dem
21. 1. 1897
verfasst
sein,
da
an
diesem
Tag
das
\textcolor
{pink}{Café
Griensteidl}
zum
letzten
Mal
geöffnet
war.
Eingeordnet
ist
es
im
Nachlass
am
Ende
der
Korrespondenz
von
1896,
weswegen
wir
annehmen,
dass
es
in
etwa
in
dieser
Zeit
und
somit
frühestens
1895
übermittelt
wurde.}}{C}{}{L}{edtxt@2}%
