\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 5 Seiten, 1673 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »1/8 95.« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »61« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{B.}}}{\textnormal
{Bicycle,
Fahrrad.
Es
ging
um
die
bevorstehende
gemeinsame
Radtour,
siehe
Felix
Salten
an
Arthur
Schnitzler, 22. 7. 1895.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Montag,
…
komme}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
5. 8. 1895}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuill.}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 22. 7. 1895
und
[30. 7. 1895]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Speiszetteln}}}{\textnormal
{Menükarten}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zweites
…
Feuilleton}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Die
Münchener
Kunstausstellungen.
IV.
Die
Secession}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 5.234,
15. 8. 1895,
S. 8.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Theaterleben
…
können}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
stand
kurz
vor
der
Fertigstellung
des
1. Akts
von
\textcolor
{blue}{Freiwild}
am
2. 8. 1895.
Die
in
diesem
Stück
behandelte
Theaterprostitution,
die
er
durch
seinen
Kontakt
mit
Schauspielerinnen
aus
eigener
Anschauung
kannte,
dürfte
narrative
Zweifel
in
ihm
ausgelöst
haben.
}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tochter}}}{\textnormal
{Das
gemeinsame
Kind
mit
\textcolor
{blue}{Charlotte
Glas}
trug
den
Namen
\textcolor
{blue}{Maria
Charlotte
Lamberg}
und
war
gerade
vier
Monate
alt,
als
es
am
27. 7. 1895
bei
der
\textcolor
{blue}{Kostfrau}
in
\textcolor
{pink}{Gerasdorf
bei
Wien}
verstarb.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novelle}}}{\textnormal
{als
Stoff}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Münchener
Affaire}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 18. 2. 1895}}{C}{}{L}{edtxt@26}%
