\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 201 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Ende 92« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »21« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pantomime}}}{\textnormal
{Am
15. 11. 1892
hatte
\textcolor
{blue}{Schnitzler}
in
Anwesenheit
\textcolor
{blue}{Salten}s
seine
\emph
{\textcolor
{green}{Pantomime}},
die
Jahre
später
als
\emph
{\textcolor
{green}{Der
Schleier
der
Pierrette}}
publiziert
werden
sollte,
vorgelesen.
Sofern
dieses
\textcolor
{green}{Werk}
gemeint
war,
würde
das
den
Tag
nach
der
Lesung
als
frühesten
möglichen
Termin
für
das
undatierte
Korrespondenzstück
festlegen.
Da
\emph
{\textcolor
{green}{Sterben}}
bereits
vorlag,
ist
anzunehmen,
dass
\textcolor
{blue}{Salten}
das
\textcolor
{green}{Manuskript}
in
Folge
der
Lesung
der
\emph
{\textcolor
{green}{Pantomime}}
bekommen
hatte.
Bei
dem
in
Folge
angedachten
Treffen
bei
\textcolor
{blue}{Specht}
dürfte
es
sich
–
sofern
es
stattfand
–
um
den
4. 12. 1892
handeln,
was
das
zeitliche
Ende
einer
möglichen
Datierung
bildet.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novelle}}}{\textnormal
{Am
30. 10. 1892
hatte
\textcolor
{blue}{Schnitzler}
in
Anwesenheit
\textcolor
{blue}{Salten}s
seine
Novelle
\emph
{\textcolor
{green}{Sterben}}
vorgelesen.}}{C}{}{L}{edtxt@3}%
