\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 520 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »9/6 95« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »55« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kostfrau}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kindes}}}{\textnormal
{von
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Charlotte
Glas},
\textcolor
{blue}{Maria
Charlotte
Lamberg},
im
Alter
von
vier
Monaten
am
27. 7. 1895
verstorben}}{C}{}{L}{edtxt@3}%
