\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 779 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »12/XI 92« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »20« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bereits
für
mich
gethan}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler,
10. 8. 1892}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bauer
mein
Feuilleton}}}{\textnormal
{Nicht
nachgewiesen.
Es
ist
unklar,
ob
\textcolor
{blue}{Salten}s
\textcolor
{green}{Text}
ohne
Namensnennung,
überhaupt
nicht
oder
zu
einem
viel
späteren
Zeitpunkt
erschien.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Musotte}}}{\textnormal
{\textcolor
{blue}{Schnitzler}s
Besuch
der
Aufführung
von
\emph
{\textcolor
{green}{Musotte}}
lässt
sich
nur
indirekt,
durch
die
Erwähnung
des
\textcolor
{pink}{Volkstheater}s,
im
\emph
{\textcolor
{green}{Tagebuch}}-Eintrag
zum
12. 11. 1892
ableiten.
Ein
Besuch
in
einem
der
genannten
Lokale
ist
nicht
belegt.}}{C}{}{L}{edtxt@6}%
