\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Postkarte, 293 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}Wien 1/1 C. B., 30 IV 93, 730V\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}Wien 1/1 10 r, 30 IV 93\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »24« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen,
…
Nachmittag}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
30. 4. 1893}}{C}{}{L}{edtxt@3}%
