\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 149 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift auf der Vorlage datiert: »27/4 \textcolor {gray}{\textbf {189}}6« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »70« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Loge}}}{\textnormal
{wohl
für
die
Aufführung
von
\textcolor
{blue}{Victorien
Sardou}s
\emph
{\textcolor
{green}{Die
alten
Junggesellen}}
im
\textcolor
{pink}{Burgtheater},
vgl.
A. S.:
\emph
{Tagebuch},
27. 4. 1896}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mit
Beschlag
gelegt}}}{\textnormal
{im
Sinne
von:
für
sich
in
Anspruch
genommen}}{C}{}{L}{edtxt@9}%
