\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Briefkarte, 417 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »2/5 93« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »25« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{erschüttert}}}{\textnormal
{Am
2. 5. 1893
war
\textcolor
{blue}{Schnitzler}s
Vater
\textcolor
{blue}{Johann
Schnitzler}
verstorben.}}{C}{}{L}{edtxt@1}%
