\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 2019 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Ende Oct 96« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »80« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verstimmung
…
Stück}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
28. 10. 1896}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{fahre
…
Ihnen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
3. 11. 1896}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{Die
Novellensammlung
\emph
{\textcolor
{green}{Der
Hinterbliebene}}
erschien
erst
1900
im
\emph
{\textcolor
{brown}{Wiener
Verlag}}.
Aus
der
hier
projektierten
Abmachung
wurde
also
nichts.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{was
…
kennen}}}{\textnormal
{Nachweislich
hatte
\textcolor
{blue}{Salten}{
}\textcolor
{blue}{Schnitzler}
bereits
\emph
{\textcolor
{green}{Begräbnis}}
(18. 5. 1893),
\emph
{\textcolor
{green}{Der
Hinterbliebene}}
(19. 4. 1894)
und
\emph
{\textcolor
{green}{Heldentod}}
(31. 7. 1894)
vorgelesen.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stellung
behalte}}}{\textnormal
{\textcolor
{blue}{Salten}
blieb
bis
Ende
Juni 1902
in
der
Redaktion
der
\emph
{\textcolor
{brown}{Wiener
Allgemeinen
Zeitung}}.}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{über
den
Don
Carlos}}}{\textnormal
{\textcolor
{blue}{Max
Nordau}:
\emph
{\textcolor
{green}{Einiges
über
Schiller’s
»Don
Carlos«}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr.
11.561,
30. 10. 1896,
Morgenblatt,
S. 1–3.
Durch
diesen
Verweis
ist
der
Brief
datierbar.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{M.
II.}}}{\textnormal
{\textcolor
{blue}{Marie
Reinhard}}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verlobt}}}{\textnormal
{\textcolor
{blue}{Jenny
Singer}
hatte
sich
mit
\textcolor
{blue}{Isidor
S.
Bally}
verlobt.
Sie
heirateten
am
27. 12. 1896.}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geheim:}}}{\textnormal
{ohne
Doppelpunkt,
dafür
mit
Markierung
durch
eine
Klammer
seitlich
am
linken
Rand
des
folgenden
Absatzes}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nicht
aufgeführt}}}{\textnormal
{\textcolor
{blue}{Friedrich
Hebbel}s
Fünfakter
\emph
{\textcolor
{green}{Judith}}
wurde
trotzdem
aufgeführt.
\textcolor
{blue}{Schnitzler}
besuchte
die
Vorstellung
am
13. 11. 1896.}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Cadetten}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@44}%
