\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Visitenkarte, 181 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert »23/5 91.« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »3.« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lage}}}{\textnormal
{Er
war
von
seiner
Partnerin
\textcolor
{blue}{Bertha
Karlsburg}
betrogen
worden,
vgl.
A. S.:
\emph
{Tagebuch},
23. 5. 1891.}}{C}{}{L}{edtxt@2}%
