\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 484 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Juni 94« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »39« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{werde
ich
sogleich
thun}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{soll
…
erfolgen}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dörmann
frägt
an}}}{\textnormal
{\textcolor
{blue}{Felix
Dörmann}
arbeitete
von
März
1894
bis
Ende
Juni 1894
als
Herausgeber
der
Zeitschrift
\emph
{\textcolor
{green}{Neue
Deutsche
Rundschau}}.
Darin
findet
sich
in
der
Zeit
jedoch
kein
Abdruck
dieses
oder
anderer
\textcolor
{green}{Gedicht}e
von
\textcolor
{blue}{Schnitzler}.
In
einem
Brief
vom
20. 6. 1894
bat
\textcolor
{blue}{Dörmann}{
}\textcolor
{blue}{Schnitzler},
ihm
»ein
paar
andere
ſchöne
Verse
[zu]
ſchicken«,
was
zumindest
darauf
hindeutet,
dass
\textcolor
{blue}{Schnitzler}
ihm
–
womöglich
auf
\textcolor
{blue}{Salten}s
Aufforderung
hin
–
etwas
geschickt
hatte.
Nachdem
\textcolor
{blue}{Dörmann}s
Engagement
bei
der
Monatsschrift
aber
nur
wenige
Wochen
dauerte,
dürfte
das
mit
ein
Grund
sein,
warum
aus
der
Sache
nichts
wurde.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
…
Krones?«}}}{\textnormal
{Das
erlaubt
die
genauere
Datierung,
da
die
Premiere
von
\emph
{\textcolor
{green}{Therese
Krones}}
am
16. 6. 1894
am
\textcolor
{pink}{Deutschen
Volkstheater}
stattfand.
Sowohl
\textcolor
{blue}{Schnitzler}
als
auch
\textcolor
{blue}{Salten}
nahmen
teil.
Danach
waren
sie
gemeinsam
mit
\textcolor
{blue}{Adele
Sandrock}
und
deren
Mutter
\textcolor
{blue}{Johanna
Simonetta
Sandrock}
im
\textcolor
{pink}{Riedhof}.}}{C}{}{L}{edtxt@6}%
