\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Postkarte, 278 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}Wien 1/1 1, 15 8 95, 8–9V\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Bad Ischl@\textbf {Bad Ischl}, \emph {P.PPL}|pwk}Ischl, 15 8 9\textcolor {gray}{5}, 11–A\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »15/8 95« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »63« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Abends
in
Ischl}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
16. 8. 1895}}{C}{}{L}{edtxt@3}%
