\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Postkarte, 245 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}Wien 1/1 C.R., 23 V 94, 4–N\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {A.ADM3}|pwk}Wien 9/2 71 r, 23 V 94, 4 10N\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »23/5 94« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »37« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
nicht
mitthun}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
24. 5. 1894}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beerhfm.
wegreist}}}{\textnormal
{\textcolor
{blue}{Beer-Hofmann}
verreiste
Anfang
Juni
gemeinsam
mit
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Bahr}
nach
\textcolor
{pink}{München}.}}{C}{}{L}{edtxt@4}%
