\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 1772 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »64« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Betrages}}}{\textnormal
{Offenbar
hatte
\textcolor
{blue}{Salten}
Geld
von
\textcolor
{blue}{Schnitzler}
geliehen
und
konnte
es
nicht
rechtzeitig
zurückzahlen.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{2\textsuperscript
{te}
…
Tour}}}{\textnormal
{Schon
zwischen
24. 8. 1895
und
27. 8. 1895
hatten
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Schnitzler}
eine
Radtour
von
\textcolor
{pink}{Salzburg}
nach
\textcolor
{pink}{München}
unternommen.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auch
in
Ischl
gewesen}}}{\textnormal
{In
seinen
\emph
{\textcolor
{green}{Erinnerungen}}
schreibt
\textcolor
{blue}{Salten}:
»Ich
beredete
meinen
damaligen
Freund
\textcolor
{blue}{Karl
Kraus},
dass
er
\textcolor
{blue}{Lotte}
an
der
Bahn
erwarte
und
ihr
sagen
solle,
ich
sei
über
eine
\textcolor
{pink}{Schafbergpartie}
nach
\textcolor
{pink}{Unterach}
und
von
dort
auf
dem
Wege
nach
\textcolor
{pink}{Wien}.
Womöglich
solle
er
sie
zur
sofortigen
Abreise
nach
\textcolor
{pink}{Wien}
überreden.
\textcolor
{blue}{Kraus}
war
gerne
dazu
bereit
und
ich
wollte
mich
von
Lottens
Abreise
persönlich
überzeugen.
Damals
gab
es
in
\textcolor
{pink}{Ischl}
noch
Sänften.
Also
liess
ich
mich
in
einer
Sänfte
auf
den
Perron
tragen,
liess
dort
die
Sänfte
an
die
Wand
stellen
und
beobachtete
durch
einen
Vorhangspalt,
wie
\textcolor
{blue}{Lotte}
von
\textcolor
{blue}{Kraus}
überredet
den
Zug
bestieg
um
wieder
nach
\textcolor
{pink}{Wien}
zu
fahren.
Als
der
Zug
abgegangen
war
verliess
ich
die
Sänfte
und
erschien
vor
dem
entgeistert
dastehenden
\textcolor
{blue}{Kraus}.«
(zit.
n.
Katharina
Prager:
\emph
{»Und
waschen
Sie
mir
den
Kopf
ordentlich.
Felix
Salten
und
Karl
Kraus}.
In:
\emph
{Im
Schatten
von
Bambi.
Felix
Salten
entdeckt
die
Wiener
Moderne}.
Hg.
Marcel
Atze
unter
Mitarbeit
von
Tanja
Gausterer.
Wien,
Salzburg:
\emph
{Residenz
Verlag}{
}2020,
S. 162–183,
hier
175.)}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fr.
ferner
von
Frl.
S.}}}{\textnormal
{\textcolor
{blue}{Emma
Fr.}
und
\textcolor
{blue}{Adele
Sandrock},
die
beide
mit
\textcolor
{blue}{Salten}
in
einer
intimen
Beziehung
standen}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»jungen
chicen
Blondine«}}}{\textnormal
{\textcolor
{blue}{Lou
Andreas-Salomé},
siehe
A. S.:
\emph
{Tagebuch},
20. 8. 1895.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Esplanade-Dichter}}}{\textnormal
{\textcolor
{blue}{Crêpedechine}
[ = \textcolor
{blue}{Karl
Kraus}]:
\emph
{\textcolor
{green}{Ischler
Brief.
(Wiener
Dichter
auf
der
Esplanade.)}}.
In:
\emph
{\textcolor
{green}{Wiener
Familien-Journal}},
Nr. 230,
23. 8. 1895,
S. 914–915.
Während
die
satirischen
Bemerkungen
über
\textcolor
{blue}{Beer-Hofmann}
(»ein
junger
Dichter,
der
die
beſten
Erfolge
auf
dem
Gebiete
der
Mode
aufzuweiſen
hat«)
und
\textcolor
{blue}{Hofmannsthal}
(»{[}e{]}in
\textcolor
{pink}{Wien}er
Dichter,
der
den
Schulſchluß
abwarten
muß,
um
nach
\textcolor
{pink}{Iſchl}
gehen
zu
können«)
gut
zuordenbar
scheinen,
lässt
sich
im
\textcolor
{green}{Text}
keine
unzweifelhafte
Spitze
gegen
\textcolor
{blue}{Schnitzler}
ausmachen.}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bing}}}{\textnormal
{Gemeint
dürfte
der
in
\textcolor
{pink}{Paris}
lebende
Kunsthändler
\textcolor
{blue}{Siegfried
Bing}
sein,
der
sich
auf
\textcolor
{pink}{japan}ische
und
\textcolor
{pink}{asia}tische
Kunst
spezialisiert
hatte.
\textcolor
{blue}{Vincent
van
Gogh}
frequentierte
seine
Sammlung.
\textcolor
{blue}{Goldmann}
hielt
sich
zu
diesem
Zeitpunkt
mit
\textcolor
{blue}{Schnitzler}
in
\textcolor
{pink}{München}
auf.}}{C}{}{L}{edtxt@28}%
