\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Postkarte, 364 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {III., Landstrasse@\textbf {III., Landstraße}, \emph {A.ADM3}|pwk}Wien 3/1 66, 30. 8. 94, 11–12V\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Bad Ischl@\textbf {Bad Ischl}, \emph {P.PPL}|pwk}Ischl, 31/8 94, 7–F\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »44« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{Laura
Marholm}:
\emph
{\textcolor
{green}{Ein
Märchen}}.
In:
\emph
{\textcolor
{green}{Die
Zukunft}},
Jg. 8,
25. 8. 1894,
S. 368–371.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sehr
…
anerkennend}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
4. 9. 1894}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Goldmann}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
hielten
sich
beide
in
\textcolor
{pink}{Ischl}
auf.}}{C}{}{L}{edtxt@10}%
