\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 285 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert »5/7 91« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »4« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{diem
perdidi}}}{\textnormal
{lateinisch:
verlorener
Tag}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beer-Hoffmann}}}{\textnormal
{Weder
ein
Treffen
mit
\textcolor
{blue}{Beer-Hofmann}
am
5. 7. 1891
noch
eines
mit
\textcolor
{blue}{Salten}
am
6. 7. 1891
fand
nachweislich
statt.}}{C}{}{L}{edtxt@2}%
