\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Berlin, Akademie der Künste, Alfred Kerr-Archiv, 2487.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 327 Zeichen \newline {}Handschrift: 1) Bleistift, deutsche Kurrent\hspace {1em}2) Bleistift, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Grundlsee (Gemeinde)@\textbf {Grundlsee (Gemeinde)}, \emph {Besiedelter Ort (A.BSO)}|pwk}G\textcolor {gray}{r}{[}undlse{]}e, 1. 7. 00\nobreak {}«. 2) Stempel: »\nobreak {}8/7 00, 7¼–8½ V., Bestellt vom Postamt\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{aus
Altaussee}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
am
29. 6. 1900
in
\textcolor
{pink}{Altaussee}
angekommen.
Am
3. 7. 1900
fuhr
er
weiter
nach
\textcolor
{pink}{Admont}.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fußpartie}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 6. [1900]}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kerr
zu
ſagen}}}{\textnormal
{\textcolor
{blue}{Goldmann}
sandte
die
Karte
direkt
weiter,
sie
ist
im
Nachlass
\textcolor
{blue}{Kerr}s
überliefert.}}{C}{}{L}{edtxt@13}%
