\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 391 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »2\substVorne {}\textsuperscript {8}\substDazwischen {}9\substHinten {}/\textcolor {gray}{6} 94« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »40« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{¼ ½}}}{\textnormal
{15
Minuten,
30
Minuten
nach
der
vollen
Stunde}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wegfahren}}}{\textnormal
{vermutlich
Bezug
auf
die
gemeinsame
Radtour
am
1. 7. 1894}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{keine
N\textsuperscript
{o},}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler,
[7.? 5. 1894]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rodaun}}}{\textnormal
{Er
schreibt
»Rodaum«}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Café}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
am
Abend
des
29. 6. 1894
in
\textcolor
{pink}{Rodaun}
auf.}}{C}{}{L}{edtxt@8}%
