\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 262 Zeichen \newline {}Handschrift: blauer Buntstift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »13/9 94.« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »47« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vormittag}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@1}%
