\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten, 3649 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »902« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton
…
Abadessa«}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
»Der
Herr
von
Abadessa«
von
Felix
Dörmann
im
Königlichen
Schauspielhause}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.472,
25. 2. 1902,
Morgenblatt,
S. 1–4.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Deine
Anſicht}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
fand
\textcolor
{green}{es}
schlecht,
vgl.
A. S.:
\emph
{Tagebuch},
17. 12. 1901}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Olga
beſſer
geht}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 1. [1902]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berge}}}{\textnormal
{Mit
einigen
Unterbrechungen
hielten
sich
\textcolor
{blue}{Schnitzler},
die
schwangere
\textcolor
{blue}{Olga
Gussmann}
und
womöglich
auch
deren
Schwester
\textcolor
{blue}{Elisabeth
Gussmann}
zwischen
21. 3. 1902
und
31. 3. 1902
in
der
neuen
\textcolor
{pink}{Unterkunft}
in
der
\textcolor
{pink}{Hinterbrühl}
auf.
Siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 1. [1902].}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Affaire
Matassich}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 10. 2. [1902]}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Entziehung
der
Charge}}}{\textnormal
{Bezug
auf
die
\emph
{\textcolor
{green}{Lieutenant
Gustl}}-Affaire,
siehe
Paul
Goldmann
an
Arthur
Schnitzler,
[20. 6. 1901]}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kochs
Kritik}}}{\textnormal
{nicht
nachgewiesen}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Opern-Feuilleton}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
(»Heilmar«
von
Wilhelm
Kienzl
im
königlichen
Opernhause.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.458,
11. 2. 1902,
Morgenblatt,
S. 1–4.}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|43|0|1|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Chriſtiania-Bohême«}}}{\textnormal
{\textcolor
{blue}{Hans
Jæger}:
\emph
{\textcolor
{green}{Christiania-Bohême}}.
\textcolor
{pink}{Wien}:
\emph
{\textcolor
{brown}{Wiener
Verlag}}{
}1902
(zuerst
1885,
\emph
{\textcolor
{green}{Fra
Kristiania-Bohêmen}}).}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Zeit«}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 1. [1902]}}{C}{}{L}{edtxt@43}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|45|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@45}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richard}}}{\textnormal
{\textcolor
{blue}{Goldmann}
schrieb
\textcolor
{blue}{Beer-Hofmannn}
noch
am
selben
Tag,
vgl.
\emph
{\textcolor
{brown}{Houghton
Library}},
Harvard
(Signatur 825.978).
Dem
Brief
ist
zu
entnehmen,
dass
\textcolor
{blue}{Goldmann}
das
\textcolor
{green}{Buch}
von
\textcolor
{blue}{Beer-Hofmann}
im
Sommer
1901
geschenkt
bekommen
hatte,
nicht
aber
der
Titel.}}{C}{}{L}{edtxt@48}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|50|0|2|50|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſund}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 25. 1. [1902]}}{C}{}{L}{edtxt@53}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|51|0|2|51|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilletons}}}{\textnormal
{Beilage
nicht
erhalten.
Es
handelte
sich
um
folgendes
zweiteiliges
\textcolor
{green}{Feuilleton}
von
\textcolor
{blue}{Heinrich
Meyer-Benfey}:
\emph
{\textcolor
{green}{Moderne
Religion}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung
und
Handelsblatt}},
Jg. 46,
Nr. 50,
19. 2. 1902,
Erstes
Morgenblatt,
S. 1–3,
und
Nr. 51,
20. 2. 1902,
Erstes
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@54}%
