\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Postkarte, 859 Zeichen \newline {}Handschrift Felix Salten: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Margherita Schlesinger: schwarze Tinte \newline {}Handschrift Leonhard Fanto: schwarze Tinte \newline {}Handschrift Richard Eisler: schwarze Tinte \newline {}Handschrift Franziska Schlesinger: schwarze Tinte \newline {}Handschrift Alfred Schlesinger: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Else Berger: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Julius Schlesinger: schwarze Tinte \newline {}Handschrift M. Laurent: schwarze Tinte \newline {}Versand: Stempel: »\nobreak {}\oindex {Bad Ischl@\textbf {Bad Ischl}, \emph {P.PPL}|pwk}Ischl, 7. 8. 96, 10–11 V\textcolor {gray}{.}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »76« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Persönlichkeiten}}}{\textnormal
{siehe
dazu
auch
Felix
Salten
an
Arthur
Schnitzler, 8. 8. 1896}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fanny
…
E}}}{\textnormal
{am
linken
Rand,
quer
zum
Text}}{C}{}{L}{edtxt@7}%
