\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, handschriftliche Abschrift, 2 Blätter, 5 Seiten, 2156 Zeichen \newline {}Handschrift Arthur Schnitzler: Bleistift, deutsche Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »16« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Abſchrift}}}{\textnormal
{Siehe
A. S.:
\emph
{Tagebuch},
1. 3. 1907.
\textcolor
{blue}{Schnitzler}
behielt
das
Schreiben
mit
Vorsatz,
vgl.
Felix
Salten
an
Arthur
Schnitzler,
10. 8. 1892.
Möglicherweise
stellt
diese
frühe
Abschrift
auch
ein
Initialmoment
dar,
auf
den
hin
\textcolor
{blue}{Schnitzler}
nach
und
nach
begann,
seine
jeweilige
Sekretärin
mit
Abschriften
seiner
wichtigsten
Korrespondenzen
zu
beauftragen.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vergehen}}}{\textnormal
{Siehe
Felix
Salten
an
Arthur
Schnitzler,
10. 8. 1892.
\textcolor
{blue}{Schnitzler}
kommentierte
den
Erhalt
dieses
Briefes
am
19. 8. 1892
im
\emph
{\textcolor
{green}{Tagebuch}}:
»Von
\textcolor
{blue}{S.}
zerknirschter
Brief,
allerdings
erst
auf
dringende
Aufforderung.«}}{C}{}{L}{edtxt@3}%
