\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Visitenkarte, 166 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Sept. 91« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »7a« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute
so
ohne
Gruss}}}{\textnormal
{Die
Zahl
der
Tage,
die
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Schnitzler}
im
September 1891
am
gleichen
Ort
sind,
ist
gering,
da
der
eine
frühestens
ab
14. 9. 1891
in
\textcolor
{pink}{Wien}
ist,
der
andere
aber
zwischen
19. 9. 1891
und
26. 9. 1891
in
\textcolor
{pink}{Deutschland}.
Berücksichtigt
man
auch,
dass
es
zu
einem
Treffen
am
Vormittag
in
einer
größeren
Runde
gekommen
sein
muss,
bietet
sich
mit
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
nur
ein
Treffen
im
Theaterausschuss
der
\emph
{\textcolor
{brown}{Freien
Bühne}}
an,
das
am
28. 9. 1891
stattfand.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{C.}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sehen
möchte}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@5}%
