\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}902« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{aufs
Land
ziehen}}}{\textnormal
{\textcolor
{blue}{Olga
Gussmann}
war
erneut
schwanger.
Auch
sie
sollte,
wie
bereits
\textcolor
{blue}{Marie
Reinhard}
im
Jahre
1897,
außerhalb
\textcolor
{pink}{Wien}s
gebären.
Dafür
suchte
\textcolor
{blue}{Schnitzler}
eine
geeignete
Unterkunft.
Am
3. 2. 1902
zogen
\textcolor
{blue}{Olga}
und
ihre
Schwester
\textcolor
{blue}{Elisabeth}
also
vorübergehend
in
ein
\textcolor
{pink}{Mödling}er
\textcolor
{pink}{Kurhaus},
dann
zu
\textcolor
{blue}{Christine
Schönberger}
in
das
Wirtshaus
\textcolor
{pink}{Zum
goldenen
Stern}
(vgl.
A. S.:
\emph
{Tagebuch},
1. 3. 1902
und
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
26. 2. 1902).
Im
März
fand
\textcolor
{blue}{Schnitzler}
schließlich
eine
\textcolor
{pink}{Villa}
in
der
\textcolor
{pink}{Hinterbrühl}
(vgl.
A. S.:
\emph
{Tagebuch},
21. 3. 1902),
wo
\textcolor
{blue}{Olga}
am
9. 8. 1902{
}\textcolor
{blue}{Heinrich
Schnitzler}
zur
Welt
brachte.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{fertig}}}{\textnormal
{vermutlich
Bezug
auf
\textcolor
{blue}{Elisabeth
Gussmann}s
Ausbildung,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 18. 2. [1901]
und
A. S.:
\emph
{Tagebuch},
11. 1. 1902}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brahm
…
aufzuführen}}}{\textnormal
{Das
\emph
{\textcolor
{brown}{Deutsche
Theater
Berlin}}
gastierte
1902
am
\textcolor
{pink}{Wien}er
\textcolor
{pink}{Carl-Theater}.
Die
Premiere
von
\emph
{\textcolor
{green}{Lebendige
Stunden}}
fand
dort
am
6. 5. 1902
statt.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{melden}}}{\textnormal
{[O.
V.]
[=\textcolor
{blue}{Paul
Goldmann}]:
\emph
{\textcolor
{green}{Kleine
Chronik.
[Das
Wiener
Gastspiel
des
Berliner
Deutschen
Theaters.]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13433,
17. 1. 1902,
Abendblatt,
S. 1.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
(»Lebendige
Stunden«
von
Arthur
Schnitzler.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13438,
22. 1. 1902,
Morgenblatt,
S. 1–4.
\textcolor
{blue}{Schnitzler}
ärgerte
sich
über
das
kritische
\textcolor
{green}{Feuilleton}
(vgl.
A. S.:
\emph
{Tagebuch},
22. 1. 1902
und
28. 1. 1902),
das
die
Beziehung
der
beiden
über
Jahre
hinweg
–
noch
bis
zum
großen
Streit
1910
–
belasten
sollte.}}{C}{}{L}{edtxt@16}%
