\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 737 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Feber 96.« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »68a« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wecken}}}{\textnormal
{Dadurch
wird
\textcolor
{blue}{Schnitzler}s
Datierung
auf
»Feber 96«
näher
einschränkbar:
\textcolor
{blue}{Schnitzler}
kam
erst
am
11. 2. 1896
aus
\textcolor
{pink}{Berlin}
zurück,
hätte
also
davor
nicht
so
schnell
handeln
können.
Der
11. 2. 1896
(Dienstag)
fällt
weg,
weil
\textcolor
{blue}{Salten}
sonst
wohl
›nächsten
Dienstag‹
geschrieben
hätte.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{inliegenden
Brief}}}{\textnormal
{Beilage
nicht
erhalten}}{C}{}{L}{edtxt@2}%
