\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 430 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »April 92« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »10« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Burgring 1
ordiniren}}}{\textnormal
{Wohnsitz
der
Familie
und
nach
dem
Tod
des
\textcolor
{blue}{Vater}s
die
\textcolor
{pink}{Adresse}
von
\textcolor
{blue}{Schnitzler}s
erster
eigener
\textcolor
{pink}{Praxis}}}{C}{}{L}{edtxt@1}%
