\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Visitenkarte, 444 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Anfang 92« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »8« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Begegnung
mit
B}}}{\textnormal
{Es
dürfte
sich
bei
»\textcolor
{blue}{B.}«
um
\textcolor
{blue}{Bertha
Karlsburg}
und
damit
jene
Person
handeln,
von
der
\textcolor
{blue}{Schnitzler}
am
24. 1. 1892
in
sein
\emph
{\textcolor
{green}{Tagebuch}}
schrieb:
»\textcolor
{blue}{Salten}
hat
von
\textcolor
{blue}{Kafka}
erfahren,
daß
seine
\textcolor
{blue}{Gel.}
seit
Sommer
ein
Verh.
mit
\textcolor
{blue}{Max
L.}
habe.
Trotzdem
verführt
sie
ihn
weiter.«
–
Der
Eintrag
dürfte
zeitlich
nach
diesem
Schreiben
anzusiedeln
sein
und
nicht
vom
selben
Tag
stammen,
da
\textcolor
{blue}{Schnitzler}
an
einem
Sonntag
kaum
in
seiner
\textcolor
{pink}{Ordination}
anzutreffen
gewesen
sein
dürfte.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{aufpaßt}}}{\textnormal
{im
Sinne
von:
auflauern}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kremser
heute
abend}}}{\textnormal
{Besuche
im
\textcolor
{pink}{Café
Kremser}
sind
in
diesen
Tagen
keine
im
\emph
{\textcolor
{green}{Tagebuch}}
vermerkt.}}{C}{}{L}{edtxt@9}%
