\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 601 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »92« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »22« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{hinauszufahren}}}{\textnormal
{Das
\textcolor
{pink}{Volkstheater
in
Rudolfsheim},
um
das
es
hier
höchstwahrscheinlich
ging,
befand
sich
im
\textcolor
{pink}{15. Wiener
Gemeindebezirk}
und
damit
außerhalb
der
›Linie‹
–
dem
\textcolor
{pink}{Gürtel}
–,
die
die
inneren
Wohnbezirke
von
den
äußeren
trennte.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Karte
zur
Joachim}}}{\textnormal
{Das
Korrespondenzstück
ist
undatiert
und
von
\textcolor
{blue}{Schnitzler}
nur
grob
–
im
Jahr
1892
–
verortet.
Im
Oktober 1892
gab
\textcolor
{blue}{Amalie
Joachim}
drei
Konzerte
in
\textcolor
{pink}{Wien},
am
3.,
5.
und
7.{
}\textcolor
{blue}{Schnitzler}
war
auf
keinem
der
drei
und
zu
dieser
Zeit
auch
nicht
im
\emph
{\textcolor
{brown}{Volkstheater
in
Rudolfsheim}}.
Die
nächten
drei
Auftritte
in
\textcolor
{pink}{Wien}
gab
\textcolor
{blue}{Joachim}
am
5.,
7.
und
11. 2. 1892.
Da
\textcolor
{blue}{Schnitzler}
am
7. 2. 1893
im
\textcolor
{pink}{Volkstheater
in
Rudolfsheim}
die
Aufführung
von
\emph
{\textcolor
{green}{Medea}}
besuchte,
dürfte
dies
der
Tag
dieses
Schreibens
sein.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Person}}}{\textnormal
{Gemeint
sein
dürfte
die
Schauspielerin
der
Titelrolle
von
\emph
{\textcolor
{green}{Medea}}.
Es
dürfe
\textcolor
{blue}{Marie
Pichler}
gemeint
sein,
die
einzige
Frau,
die
am
14. 1. 1893
am
Theaterzettel
stand,
als
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Salten}
am
selben
Theater
die
Aufführung
von
\emph
{\textcolor
{green}{Die
Räuber}}
besuchten.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Specht,
…
avisiren}}}{\textnormal
{Für
diese
Zeit
ist
kein
gemeinsamer
Besuch
im
\textcolor
{pink}{Café
Pfob}
belegt.}}{C}{}{L}{edtxt@9}%
