\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1280 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »53« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Hermann Bahr, Arthur Schnitzler: \emph {Briefwechsel, Aufzeichnungen, Dokumente (1891–1931)}. Hg. Kurt Ifkovits und Martin Anton Müller. Göttingen: \emph {Wallstein} 2018, S. 97–98.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{treffen
können}}}{\textnormal
{Sie
sahen
sich
erst
am
Freitag,
dem
22. 2. 1895.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zimmer
…
aufgenommen}}}{\textnormal
{\textcolor
{blue}{Charlotte
Glas}
war
mit
dem
gemeinsamen
\textcolor
{blue}{Kind}
schwanger.
Eventuell
hätte
sie
es
in
\textcolor
{pink}{München}
gebären
oder
auch
nur
die
letzten
Tage
der
Schwangerschaft
dort
verbringen
sollen.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brahm
Ihnen
den
Contract}}}{\textnormal
{Gemeint
war
der
Vertrag
für
das
Aufführungsrecht
für
\emph
{\textcolor
{green}{Liebelei}}
am
\emph
{\textcolor
{brown}{Deutschen
Theater}}.
Der
Vertrag
dürfte
zu
dem
Zeitpunkt
bereits
eingelangt
sein
(vgl.
\emph
{Bw}
Schnitzler/Brahm 4).}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel
A.
S.}}}{\textnormal
{\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Adele
Sandrock}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 2,
Nr. 20,
16. 2. 1895,
S. 108–109.}}{C}{}{L}{edtxt@13}%
