\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 491 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »43« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Process}}}{\textnormal
{Es
könnte
sich
um
den
zweiten
Prozess
gegen
\textcolor
{blue}{Salten}s
Partnerin
\textcolor
{blue}{Charlotte
Glas}
handeln.
Der
erste
hatte
wenige
Tage
zuvor,
am
25. 7. 1894,
stattgefunden.
Bei
einer
Versammlung
am
1. 5. 1894
hatte
sie
einen
Hochruf
auf
die
»internationale
revolutionäre
Sozialdemokratie«
ausgerufen.
Die
Verwendung
des
Wortes
›revolutionär‹
war
ihr
von
einem
\textcolor
{blue}{Richter}
als
umstürzlerisch
zur
Last
gelegt
worden.
Sie
wurde
zu
14 Tagen
Arrest
verurteilt,
die
sie
Mitte
September 1894
absolvierte,
vgl.
Felix
Salten
an
Arthur
Schnitzler, [11. 9. 1894].
Am
30. 11. 1894
wurde
sie
dann
neuerlich
in
\textcolor
{pink}{Steyr}
für
ein
ähnliches
Vergehen
zu
einem
weiteren
Monat
verurteilt.
Diesen
Arrest
trat
sie
am
15. 1. 1895
in
\textcolor
{pink}{Wien}
an,
vgl.
Felix
Salten
an
Arthur
Schnitzler, [14?. 1. 1895].
Zu
diesem
Zeitpunkt
war
sie
bereits
mit
dem
\textcolor
{blue}{Kind}
von
\textcolor
{blue}{Salten}
schwanger.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Karte
nach
Salzburg}}}{\textnormal
{Nicht
erhalten.
\textcolor
{blue}{Schnitzler}
war
zwischen
1. 8. 1894
und
5. 8. 1894
in
\textcolor
{pink}{Salzburg}
gewesen.
Vermutlich
hatte
sich
\textcolor
{blue}{Schnitzler}
bezüglich
\textcolor
{blue}{Hilda
von
Mitis}
für
\textcolor
{blue}{Goldmann}
bei
\textcolor
{blue}{Salten}
erkundigt,
vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
29. 7. [1894].}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Heldentod
ruht}}}{\textnormal
{\textcolor
{blue}{Salten}s
Novelle
\emph
{\textcolor
{green}{Heldentod}}
wurde
im
Jahr
darauf
publiziert:
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Heldentod}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 504,
1. 1. 1895,
S. 2–3.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Confirmandin}}}{\textnormal
{Die
Novelle
mit
dem
Arbeitstitel
\emph
{\textcolor
{green}{Die
Confirmandin}}
erschien
Jahre
später
unter
dem
Titel
\emph
{\textcolor
{green}{Die
kleine
Veronika}},
\emph
{\textcolor
{green}{Neue
Deutsche
Rundschau}},
Jg. 13,
Nr. 12,
Dezember 1902,
S. 1285–1333.}}{C}{}{L}{edtxt@13}%
