\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 218 Zeichen \newline {}Handschrift: blauer Buntstift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »23/6 94« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »38« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kann
nicht
mit}}}{\textnormal
{auf
eine
Radtour,
vgl.
A. S.:
\emph
{Tagebuch},
23. 6. 1894
und
24. 6. 1894}}{C}{}{L}{edtxt@1}%
