\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 566 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »2« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Denksteine«
gelesen}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Denksteine}}.
In:
\emph
{\textcolor
{green}{Moderne
Rundschau}},
Bd. 3,
H. 4,
15. 5. 1891,
S. 151–154.
Siehe
auch
A. S.:
\emph
{Tagebuch},
19. 5. 1891.
Mit
dem
Dialog
\emph
{\textcolor
{green}{Die
Einzige}}
(1902)
schuf
\textcolor
{blue}{Salten}
später
eine
Variation
des
\textcolor
{green}{Einakter}s
(vgl.
Marcel
Atze
und
Gerhard
Hubmann:
\emph
{»Der
schwärmerischte,
zärtlichste,
unermüdlichste
Liebhaber,
den
ich
kenne«.
Felix
Salten
und
das
Theater}.
In:
Marcel
Atze,
unter
Mitarbeit
von
Tanja
Gausterer
(Hg.):
\emph
{Im
Schatten
von
Bambi.
Felix
Salten
entdeckt
die
Wiener
Moderne.
Leben
und
Werk}.
Salzburg/Wien:
\emph
{Residenz}{
}2020,
S. 376–397,
hier:
S. 393).}}{C}{}{L}{edtxt@1}%
