\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 2241 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »8/2 96« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »68.« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sigmund
Hahn}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
in
\textcolor
{pink}{Berlin}
auf,
wo
am
4. 2. 1896
am
\emph
{\textcolor
{brown}{Deutschen
Theater}}
die
gemeinsame
Premieren
von
\emph
{\textcolor
{green}{Liebelei}}
und
\emph
{\textcolor
{green}{Der
zerbrochene
Krug}}
stattfanden.
\textcolor
{blue}{Schnitzler}
erwähnt
sowohl
das
Studium
der
Nachtkritiken
(5. 2. 1896)
wie
auch
die
Feuilletons
(6. 2. 1896)
in
seinem
\emph
{\textcolor
{green}{Tagebuch}}.
Hier
dürfte
er
der
\textcolor
{green}{Notiz}
im
Abendblatt
des
\emph
{\textcolor
{green}{Neuen
Wiener
Tagblatt}}s:
[O.
V.]:
\emph
{\textcolor
{green}{Theater
und
Kunst}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Abendblatt.
Abend-Ausgabe
des
»Neuen
Wiener
Tagblatt«}},
Jg. 30,
Nr. 35,
5. 2 1896,
S. 3
nachgeforscht
haben.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin
…
Freude}}}{\textnormal
{\textcolor
{blue}{Salten}
zeigt
sich
erfreut
darüber,
dass
die
\textcolor
{pink}{Berlin}er
Inszenierung
der
\emph
{\textcolor
{green}{Liebelei}}
in
der
(\textcolor
{pink}{Wien}er)
Presse
viel
und
positiv
besprochen
wurde.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frankfurter
Erfolge}}}{\textnormal
{Die
\emph
{\textcolor
{green}{Liebelei}}
wurde
seit
11. 1. 1896
auch
in
\textcolor
{pink}{Frankfurt
am
Main}
am
\emph
{\textcolor
{brown}{Städtischen
Schauspielhaus}}
gegeben.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Glauben
…
Lothar}}}{\textnormal
{Also
ob
\textcolor
{blue}{Rudolf
Lothar}{
}\textcolor
{blue}{Fritz
Mauthner}
mit
Stichworten
versorgt
hatte.
Von
\textcolor
{blue}{Mauthner}
erschienen
zwei
Texte
im
\emph
{\textcolor
{green}{Berliner
Tageblatt}}:
\textcolor
{blue}{Fr.
M.}
[ = \textcolor
{blue}{Fritz
Mauthner}]:
\emph
{\textcolor
{green}{Deutsches
Theater}}.
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt}},
Jg. 25,
Nr. 64,
5. 2. 1896,
Morgen-Ausgabe,
S. 2–3;
\textcolor
{blue}{Fr.
M.}
[ = \textcolor
{blue}{Fritz
Mauthner}]:
\emph
{\textcolor
{green}{Der
zerbrochene
Krug
im
Deutschen
Theater}}.
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt}},
Jg. 25,
Nr. 65,
5. 2. 1896,
Abend-Ausgabe,
S. 1–2.
}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Olmütz
…
Erfolg}}}{\textnormal
{Am
30. 1. 1896
hatte
am
\emph
{\textcolor
{brown}{Königlich-Städtischem
Theater
zu
Olmütz}}
die
Premiere
von
\emph
{\textcolor
{green}{Liebelei}}
stattgefunden.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritik}}}{\textnormal
{[O. V.]:
\emph
{\textcolor
{green}{»Liebelei«.
Schauspiel
in
3
Acten
von
Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{Mährisches
Tagblatt}},
Jg. 17,
Nr. 25,
31. 1. 1896,
S. 5–6.}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frl.
M.}}}{\textnormal
{\textcolor
{blue}{Ottilie
Metzl},
\textcolor
{blue}{Salten}s
spätere
Ehefrau}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{\textcolor
{blue}{f. s.}
[ = \textcolor
{blue}{Felix
Salten}]:
\emph
{\textcolor
{green}{Wilhelmine
Mitterwurzer}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 5.382,
6. 2. 1896,
S. 3.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mäderl}}}{\textnormal
{\textcolor
{blue}{Paula
Lissy},
\textcolor
{blue}{Beer-Hofmann}s
spätere
Ehefrau}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Matinée}}}{\textnormal
{\textcolor
{blue}{Salten}
hatte
eine
kurze
Rezension
verfasst:
\textcolor
{blue}{f.}
[ = \textcolor
{blue}{Felix
Salten}]:
\emph
{\textcolor
{green}{Matinée}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 5.380,
4. 2. 1896,
S. 4.}}{C}{}{L}{edtxt@37}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sie}}}{\textnormal
{korrigiert
aus
»Sie«}}{C}{}{L}{edtxt@44}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{im
Theater}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
11. 2. 1896}}{C}{}{L}{edtxt@52}%
