\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Visitenkarte, 443 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Anfang 92« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »8« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in’s
Kremser}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler,
[28. 9. 1891?]}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Begegnung
mit
B}}}{\textnormal
{Es
dürfte
sich
bei
»\textcolor
{blue}{B.}«
um
\textcolor
{blue}{Bertha
Karlsburg}
und
damit
jene
Person
handeln,
von
der
\textcolor
{blue}{Schnitzler}
am
24. 1. 1892
in
sein
\emph
{\textcolor
{green}{Tagebuch}}
schrieb:
»\textcolor
{blue}{Salten}
hat
von
\textcolor
{blue}{Kafka}
erfahren,
daß
seine
\textcolor
{blue}{Gel.}
seit
Sommer
ein
Verh.
mit
\textcolor
{blue}{Max
L.}
habe.
Trotzdem
verführt
sie
ihn
weiter.«
–
Da
der
Eintrag
von
einem
Sonntag
stammt,
\textcolor
{blue}{Schnitzler}s
\textcolor
{pink}{Ordination}
also
nicht
besetzt
war,
ist
anzunehmen,
dass
das
undatierte
Korrespondenzstück
kurz
vorher
gelaufen
ist,
etwa
am
Freitag,
22. 1. 1892.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kremser
heute
abend}}}{\textnormal
{nicht
nachweisbar}}{C}{}{L}{edtxt@9}%
