\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 210 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »10/2 95« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »52« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Souper
bei
Specht}}}{\textnormal
{Die
Datierung
des
Korrespondenzstücks
ist
mit
Vorbehalt
zu
betrachten,
da
\textcolor
{blue}{Salten}
dem
\emph
{\textcolor
{green}{Tagebuch}}{
}\textcolor
{blue}{Schnitzler}s
zufolge
an
diesem
Abend
bei
\textcolor
{blue}{Adele
Sandrock}
war.}}{C}{}{L}{edtxt@1}%
