\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 22. 7. 1895}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-4v}{{1}{1}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-4h}{{1}{1}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-5v}{{1}{1}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-5h}{{1}{1}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-6v}{{1}{2}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-6h}{{1}{2}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-7v}{{1}{2}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{K_L03159-7h}{{1}{2}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\newlabel{h}{{2}{2}{Felix Salten an Arthur Schnitzler, 22. 7. 1895}{}{}}
\gdef \@abspage@last{2}
