\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 2209 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift die Jahreszahl »96« ergänzt \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »74« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nordcap}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
am
19. 7. 1896
am
\textcolor
{pink}{Nordkap}
gewesen.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frau
…
gestorben}}}{\textnormal
{Die
Schauspielerin
\textcolor
{blue}{Ilma
Seiler-Willborn}
war
am
16. 7. 1896
in
\textcolor
{pink}{Wien}
verstorben.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Liebelei«
aufführen}}}{\textnormal
{durch
das
\emph
{\textcolor
{brown}{Sommertheater
Ischl}}}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Preis}}}{\textnormal
{der
\emph
{\textcolor
{brown}{Akademie
der
bildenden
Künste}}
in
\textcolor
{pink}{Wien}}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Leitartikel}}}{\textnormal
{\textcolor
{blue}{f. s.}
[ = \textcolor
{blue}{Felix
Salten}]:
\emph
{\textcolor
{green}{Die
Schülerausstellung
der
Akademie}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 5.517,
21. 7. 1896,
S. 4.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frankft.
…
auszulaßen}}}{\textnormal
{kein
Feuilleton
nachgewiesen}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Edmond
de
Goncourt
tot}}}{\textnormal
{Der
Schriftsteller
\textcolor
{blue}{Edmond
de
Goncourt}
war
am
16. 7. 1896
in
\textcolor
{pink}{Draveil}
verstorben.}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Flegelei}}}{\textnormal
{[\textcolor
{blue}{Max
Nordau}]:
\emph
{\textcolor
{green}{†
Edmond
de
Goncourt}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 11.457,
17. 7. 1896,
Morgenblatt,
S. 5.}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Notizelach}}}{\textnormal
{Durch
Anhang
einer
jiddischen
Endsilbe
spielte
\textcolor
{blue}{Salten}
darauf
an,
dass
\textcolor
{blue}{Nordau}
Jude
war
und
überhaupt
die
\textcolor
{pink}{Wien}er
Presselandschaft
in
Verruf
stand,
nur
von
Juden
bevölkert
zu
werden.
Da
\textcolor
{blue}{Salten}
selbst
jüdischer
Abstammung
war,
dürfte
damit
weniger
ein
antisemitischer
Reflex
gemeint
gewesen
sein,
als
eine
als
jüdisch
wahrgenommene
Berichterstattung
das
Ziel
seiner
Kritik
dargestellt
haben.}}{C}{}{L}{edtxt@43}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kopenhagen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
von
2. 8. 1896
bis
3. 8. 1896
sowie
am
22. 8. 1896
in
\textcolor
{pink}{Kopenhagen}
auf.
Dazwischen
war
er
in
\textcolor
{pink}{Skodsborg}.
Vermutlich
wurden
ihm
Briefe
von
\textcolor
{pink}{Kopenhagen}
aus
nachgesandt.}}{C}{}{L}{edtxt@51}%
