\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}902« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schuld}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 1. [1902]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beiſammenſein}}}{\textnormal
{Zuletzt
hatten
sie
sich
in
\textcolor
{pink}{Wien}{
}Ende
August /
Anfang
September 1901
und
in
\textcolor
{pink}{Berlin}
Anfang
Januar 1902
gesehen.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{Bezug
auf
deren
Auseinandersetzung
Ende
1901
rund
um
ein
\textcolor
{green}{Feuilleton}{
}\textcolor
{blue}{Goldmann}s
über
\textcolor
{blue}{Gerhart
Hauptmann},
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 9. 11. [1901]}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Nachricht«}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 1. [1902]}}{C}{}{L}{edtxt@7}%
