\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 2615 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »26« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
Ischl}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
2. 7. 1893
und
15. 7. 1893
in
\textcolor
{pink}{Ischl},
von
wo
aus
er
mehrere
Radausflüge
unternahm.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Assecuranz}}}{\textnormal
{\textcolor
{blue}{Salten}
arbeitete
für
die
Versicherungsgesellschaft
\emph
{\textcolor
{brown}{Phönix}}.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufführung}}}{\textnormal
{Siehe
Arthur
Schnitzler
an
Felix
Salten,
5. 7. 1893.
Es
kam
zur
Uraufführung
von
\emph
{\textcolor
{green}{Abschiedssouper}}
am
14. 7. 1893
durch
das
\emph
{\textcolor
{brown}{Saisontheater}}
in
\textcolor
{pink}{Ischl}.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Decadence«}}}{\textnormal
{\textcolor
{blue}{Karl
Rosner}:
\emph
{\textcolor
{green}{Decadence.
Novelletten}}.
\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{W.
Friedrich}}{
}1893.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{voriges
Jahr}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
29. 7. 1892}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Psychopathia-Sexualis}}}{\textnormal
{\textcolor
{blue}{Richard
von
Krafft-Ebing}:
\emph
{\textcolor
{green}{Psychopathia
sexualis.
Eine
klinisch-forensische
Studie.}}.
Stuttgart:
\emph
{Ferdinand
Enke}{
}1886.
1893
erschien
bereits
die
»Achte,
verbesserte
und
theilweise
vermehrte
Auflage«
des
populären
Standardwerks
der
Sexualwissenschaft.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beer
Hofmann}}}{\textnormal
{\textcolor
{blue}{Richard
Beer-Hofmann}
war
auch
in
\textcolor
{pink}{Ischl}.}}{C}{}{L}{edtxt@27}%
