\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, {[}5. 9. 1896{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}5. 9. 1896{]}}{}{}}
\newlabel{K_L03180-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}5. 9. 1896{]}}{}{}}
\newlabel{K_L03180-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}5. 9. 1896{]}}{}{}}
\newlabel{K_L03180-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}5. 9. 1896{]}}{}{}}
\newlabel{K_L03180-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}5. 9. 1896{]}}{}{}}
\newlabel{K_L03180-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}5. 9. 1896{]}}{}{}}
\newlabel{K_L03180-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}5. 9. 1896{]}}{}{}}
\newlabel{h}{{2}{1}{Felix Salten an Arthur Schnitzler, {[}5. 9. 1896{]}}{}{}}
\gdef \@abspage@last{1}
