\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ottilie Salten an Arthur Schnitzler, {[}24. 5. 1902?{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Ottilie Salten an Arthur Schnitzler, {[}24. 5. 1902?{]}}{}{}}
\newlabel{K_L03100-1v}{{1}{1}{Ottilie Salten an Arthur Schnitzler, {[}24. 5. 1902?{]}}{}{}}
\newlabel{K_L03100-1h}{{1}{1}{Ottilie Salten an Arthur Schnitzler, {[}24. 5. 1902?{]}}{}{}}
\newlabel{K_L03100-2v}{{1}{1}{Ottilie Salten an Arthur Schnitzler, {[}24. 5. 1902?{]}}{}{}}
\newlabel{K_L03100-2h}{{1}{1}{Ottilie Salten an Arthur Schnitzler, {[}24. 5. 1902?{]}}{}{}}
\babel@aux{italian}{}
\babel@aux{ngerman}{}
\newlabel{h}{{2}{1}{Ottilie Salten an Arthur Schnitzler, {[}24. 5. 1902?{]}}{}{}}
\gdef \@abspage@last{1}
