\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 236 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »\uline {28/7 94}.« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »42« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch
…
handelt}}}{\textnormal
{\textcolor
{blue}{Cesare
Lombroso}:
\emph
{\textcolor
{green}{Genie
und
Irrsinn
in
ihren
Beziehungen
zum
Gesetz,
zur
Kritik
und
zur
Geschichte}}.
Übersetzt
von
\textcolor
{blue}{A.
Courth}.
\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{Reclam}}{
}1887.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{neuen
Werk}}}{\textnormal
{Eben
war
die
Übersetzung
des
gemeinsam
mit
\textcolor
{blue}{Guglielmo
Ferrero}
verfassten
Werkes
\emph
{\textcolor
{green}{La
donna
delinquente:
La
prostituta
e
la
donna
normale}}
(1893)
erschienen:
\emph
{\textcolor
{green}{Das
Weib
als
Verbrecherin
und
Prostituierte.
Anthropologische
Studien,
gegründet
auf
eine
Darstellung
der
Biologie
und
Psychologie
des
normalen
Weibes}}.
Autorisierte
Übersetzung
von
\textcolor
{blue}{H.
Kurella}.
Hamburg:
\emph
{Verlagsanstalt
und
Druckerei
A.G.
(Vorm.
J. F.
Richter)}{
}1894.
\textcolor
{blue}{Strindberg}
wird
darin
nicht
erwähnt.
Im
Hinblick
auf
die
Vorgeschichte
(vgl.
Felix
Salten
an
Arthur
Schnitzler,
10. 8. 1892)
überrascht
\textcolor
{blue}{Salten}s
Unbekümmertheit,
\textcolor
{blue}{Schnitzler}
um
Bücher
von
\textcolor
{blue}{Lombroso}
zu
bitten.}}{C}{}{L}{edtxt@4}%
