\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}90\textcolor {gray}{2}« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
(»Lebendige
Stunden«
von
Arthur
Schnitzler.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13438,
22. 1. 1902,
Morgenblatt,
S. 1–4.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{franzöſiſche
Satz}}}{\textnormal
{»\textcolor
{green}{Arthur
Schnitzler’s
Dichtungen
handeln
fast
immer
zunächst
von
einer
Liebschaft
und
von
allem
Andern
nebenbei.
Man
könnte
diese
Kunst
unter
Variirung
einer
bekannten
Erklärung
des
Wesens
der
Kunst
definiren,
als:
›\begin
{otherlanguage}{french}\textsc
{Un
coin
de
la
vie,
vu
à
travers
une
amourette}\end
{otherlanguage}‹
.
Diese
Art
der
Darstellung
jedoch
gibt
ein
unrichtiges
Bild.
Denn
die
Liebe,
obwol
sie
eine
nicht
unwichtige
Angelegenheit
des
Daseins
bildet,
ist
doch
immer
nur
eine
Episode
im
Leben,
während
in
Arthur
Schnitzler’s
Schriften
umgekehrt
das
Leben
oft
als
eine
Episode
in
der
Liebe
erscheint.}«
(S. 4)
Der
französische
Satz
kann
übersetzt
werden
als:
›Eine
Ecke
des
Lebens,
aus
der
Perspektive
einer
Liebelei
betrachtet‹.
Es
ist
ein
verfremdetes
Zitat
im
Nachklang
von
\textcolor
{blue}{Émile
Zola},
bei
dem
es
lautet:
»\begin
{otherlanguage}{french}Un
oeuvre
d’art
est
un
coin
de
la
création
vu
à
travers
un
tempérament.\end
{otherlanguage}«
(Ein
Kunstwerk
ist
eine
Ecke
der
Schöpfung,
vermittels
einer
Stimmung
wahrgenommen.)
}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|47|0|2|47|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{andere
deutſche
Bühnen}}}{\textnormal
{Im
Herbst
1901
hatte
das
\textcolor
{pink}{Wien}er
\emph
{\textcolor
{brown}{Volkstheater}}
unter
der
Leitung
von
\textcolor
{blue}{Emerich
von
Bukovics}
die
\textcolor
{green}{Stücke}
angenommen.
Die
Premiere
fand
am
14. 3. 1903
statt.}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|48|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Burgtheater}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
notierte
noch
am
28. 11. 1901
im
\emph
{\textcolor
{green}{Tagebuch}}:
»Ich
merke
deutlich
dass
man
weiss
das
\textcolor
{brown}{Burgth.}
ist
mir
verschlossen.―«
Siehe
auch
Hermann
Bahr
an
Arthur
Schnitzler,
9. 1. 1902.}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Olga
…
bettlägerig}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 1. [1902]}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|52|0|2|52|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Krankheit}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
19. 1. 1902}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|55|0|2|55|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{erlebt.erlebt.}}}{\textnormal
{in
der
Vorlage
ist
der
Punkt
nicht
eindeutig
durchgestrichen,
jedoch
war
das
wohl
intendiert}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|56|0|2|56|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Blatt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 1. [1902]}}{C}{}{L}{edtxt@32}%
