\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 348 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »2\substVorne {}\textsuperscript {9}\substDazwischen {}7\substHinten {}/8 96« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »78« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bald
wieder
zu
sehen}}}{\textnormal
{Nachweislich
sahen
sich
die
beiden
am
29. 8. 1896
wieder.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Freiwild«
…
hören}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
\textcolor
{blue}{Salten}
bereits
am
3. 5. 1896
aus
dem
\emph
{\textcolor
{green}{Freiwild}}
vorgelesen.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
22. 8. 1896
und
26. 8. 1896
–
auf
dem
Rückweg
von
seiner
\textcolor
{pink}{Skandinavien}reise
–
in
\textcolor
{pink}{Berlin}
gewesen.}}{C}{}{L}{edtxt@5}%
