\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1051 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift die Jahreszahl ergänzt: »95« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »57« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Terzinen}}}{\textnormal
{\textcolor
{blue}{Loris}:
\emph
{\textcolor
{green}{Terzinen}}.
In:
\emph
{\textcolor
{green}{Pan}},
H. 2,
Juni, Juli, August 1895,
S. 86–88.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Umständen}}}{\textnormal
{womöglich
Bezug
auf
sein
krankes
\textcolor
{blue}{Kind},
das
kurz
darauf
verstarb,
und
seine
schwierige
Beziehung
mit
\textcolor
{blue}{Charlotte
Glas}
(vgl.
Felix
Salten
an
Arthur
Schnitzler, 22. 7. 1895)}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kopenhagen}}}{\textnormal
{Zur
geplanten
\textcolor
{pink}{Skandinavien}reise
kam
es
erst
ein
Jahr
später,
im
August 1896.
\textcolor
{blue}{Salten}
kam
nicht
mit,
jedoch
\textcolor
{blue}{Paul
Goldmann}
und
\textcolor
{blue}{Richard
Beer-Hofmann}.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{L.}}}{\textnormal
{vermutlich
\textcolor
{blue}{Charlotte
(Lotte)
Glas}}}{C}{}{L}{edtxt@9}%
