\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 342 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »9/6 9\textcolor {gray}{6}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »71« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute
…
Burgtheater}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten, [9. 6. 1896?]}}{C}{}{L}{edtxt@3}%
