\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Visitenkarte, 307 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »\textcolor {gray}{94}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »36a« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rendezvous}}}{\textnormal
{Da
diese
Visitenkarte
\textcolor
{blue}{Salten}s
nur
für
den
Zeitraum
vom
[6. 9. 1894]
bis
zum
15. 9. 189[4?]
belegt
ist,
ist
es
wahrscheinlich,
dass
auch
diese
Karte
nach
\textcolor
{blue}{Schnitzler}s
Heimkehr
nach
\textcolor
{pink}{Wien}
im
September 1894
übermittelt
wurde.
Nimmt
man
zudem
an,
dass
ein
»Rendezvous«
\textcolor
{blue}{Salten}s
mit
\textcolor
{blue}{Lotte
Glas}
gemeint
ist,
so
schränkt
sich
der
Zeitraum
weiter
ein,
denn
diese
hatte
am
[11.
9.
1894]
ihre
Haftstrafe
angetreten.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reisner}}}{\textnormal
{Obzwar
die
\textcolor
{blue}{Person}
bislang
nicht
genauer
identifiziert
werden
konnte,
ist
anzunehmen,
dass
damit
nicht
die
im
Register
des
\emph
{\textcolor
{green}{Tagebuch}}s
angeführte
\textcolor
{blue}{Adele
Reisner}
gemeint
war,
da
diese
zu
diesem
Zeitpunkt
noch
nicht
einmal 12 Jahre
alt
war.
Wahrscheinlicher
ist,
dass
sich
auch
die
Einträge
zu
\textcolor
{blue}{Adele
Reisner}
im
\emph
{\textcolor
{green}{Tagebuch}}
auf
die
vorliegende
\textcolor
{blue}{Person}
bezogen.}}{C}{}{L}{edtxt@8}%
