\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 405 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »92« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »23« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pagliacci}}}{\textnormal
{Das
Korrespondenzstück
wurde
von
\textcolor
{blue}{Salten}
nicht
datiert,
die
Datierung
\textcolor
{blue}{Schnitzler}s
auf
»92«
ist
falsch,
da
er
erst
am
13. 6. 1893
Fahrradfahren
lernte
und
erst
ab
dem
19. 7. 1893
gemeinsame
Ausfahrten
mit
\textcolor
{blue}{Salten}
unternahm.
Obzwar
\emph
{\textcolor
{green}{I
Pagliacci}}
erstmals
am
17. 9. 1892
bei
der
\emph
{\textcolor
{brown}{Wiener
Musik-
und
Theaterausstellung}}
in
\textcolor
{pink}{Wien}
gegeben
wurde
und
danach
einige
Aufführungen
folgten
(\textcolor
{blue}{Schnitzler}
selbst
sah
das
\textcolor
{green}{Stück}
am
25. 9. 1892),
war
die
Oper
erst
wieder
ab
19. 11. 1893
am
Spielplan,
diesmal
in
der
\textcolor
{pink}{Wien}er
\emph
{\textcolor
{brown}{Hofoper}}.
Das
deutet
auf
den
Frühling
1894
für
dieses
Korrespondenzstück,
weil
dies
zugleich
den
einzigen
Zeitraum
im
\emph
{\textcolor
{green}{Tagebuch}}
darstellt,
an
dem
mehrere
Radausflüge
nach
\textcolor
{pink}{Mödling}
belegt
sind.
Unter
der
Annahme,
dass
\textcolor
{blue}{Schnitzler}
auch
ohne
\textcolor
{blue}{Salten}
einen
Radausflug
unternommen
hat,
kommt
nur
die
Aufführung
vom
26. 4. 1894
zur
Datierung
des
Korrespondenzstücks
in
Betracht.}}{C}{}{L}{edtxt@1}%
