\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 367 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Mai 94« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »35« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{keine
N\textsuperscript
{o}}}}{\textnormal
{In
\textcolor
{pink}{Wien}
war
das
Fahrradfahren
auf
der
Straße
nur
nach
Absolvierung
einer
Fahrprüfung
erlaubt,
die
durch
eine
Nummer
bestätigt
wurde,
die
sichtbar
am
Rad
montiert
sein
musste.
Da
\textcolor
{blue}{Salten}
diese
nicht
hatte,
musste
er,
wie
er
weiter
unten
projektiert,
sein
Rad
an
die
\textcolor
{pink}{Stadt}grenze
transportieren
lassen
und
Ausflüge
außerhalb
machen.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Franzjosefsbahn
fahren}}}{\textnormal
{Von
den
gemeinsamen
Ausflügen,
die
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Schnitzler}
im
Mai 1894
unternahmen,
deuten
die
Angabe
des
\textcolor
{pink}{Startort}es
und
der
benutzten
\textcolor
{brown}{Bahnlinie}
auf
den
Ausflug
nach
\textcolor
{pink}{Tulln}
am
7. 5. 1894
hin.
Da
das
Korrespondenzstück
keine
zeitliche
Verortung
zum
Ausflug
enthält,
könnte
es
auch
in
den
Tagen
vor
der
Tour
verfasst
worden
sein.}}{C}{}{L}{edtxt@3}%
