\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 928 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »77« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tischkarte}}}{\textnormal
{vgl.
Felix
Salten
u. a.
an
Arthur
Schnitzler, 6. 8. 1896}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Radtour}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 21. 7. 1896}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vater
krank}}}{\textnormal
{\textcolor
{blue}{Moriz
Metzl}
verstarb
noch
im
selben
Jahr,
am
21. 12. 1896.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mitterwurzer
…
»frivol«}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
5. 9. 1896}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{Es
könnte
sich
um
das
kurze
Stück
\emph
{\textcolor
{green}{Ein
Engagement}}
gehandelt
haben,
das
\textcolor
{blue}{Salten}
am
11. 12. 1899
(S. 5–6)
in
der
\emph
{\textcolor
{green}{Wiener
Allgemeinen
Montags-Zeitung}}
veröffentlicht
hatte.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wenn
er
schon
da
ist}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}
war
am
5. 8. 1896
in
\textcolor
{pink}{Kopenhagen}
angekommen.
Zu
diesem
Zeitpunkt
war
er
bereits
in
\textcolor
{pink}{Skodsborg}.}}{C}{}{L}{edtxt@22}%
