\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 236 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »10? 8/95« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »62« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
Nachmittag}}}{\textnormal
{Die
mit
Fragezeichen
versehene
Datierung
\textcolor
{blue}{Schnitzler}s
stimmt
damit
überein,
dass
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Salten}
sich
unmittelbar
am
Tag
nach
\textcolor
{blue}{Schnitzler}s
Rückkehr
aus
\textcolor
{pink}{Ischl}
am
11. 8. 1895
trafen.}}{C}{}{L}{edtxt@6}%
