\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Postkarte, 380 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {A.ADM3}|pwk}Wien 9/3 72, 27. 7. 95, 3–4 N\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Bad Ischl@\textbf {Bad Ischl}, \emph {P.PPL}|pwk}Ischl, 28/7 95, 7{[}–{]}\textcolor {gray}{9}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »59« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Montag
…
Ischl}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
5. 8. 1895}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilletons}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 22. 7. 1895}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rich.
…
Gmunden}}}{\textnormal
{siehe
dazu
auch
Peter
Altenberg
an
Arthur
Schnitzler,
[30. 7. 1895]}}{C}{}{L}{edtxt@7}%
