\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1091 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »30/7 95.« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »60« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Freiwild
fortschreitet}}}{\textnormal
{Am
15. 6. 1895
hatte
\textcolor
{blue}{Schnitzler}
die
Arbeit
an
\emph
{\textcolor
{green}{Freiwild}}
wiederaufgenommen.
Am
2. 8. 1895
stellte
er
den
ersten
\textcolor
{green}{Akt}
fertig.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Götterliebling}}}{\textnormal
{\textcolor
{blue}{Richard
Beer-Hofmann}
arbeitete
in
dieser
Zeit
intensiv
an
jener
Erzählung,
die
später
den
Titel
\emph
{\textcolor
{green}{Der
Tod
Georgs}}
tragen
sollte.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gegend
abfahren}}}{\textnormal
{Sie
machten
letztlich
eine
Radtour
von
\textcolor
{pink}{Salzburg}
nach
\textcolor
{pink}{München},
siehe
Felix
Salten
an
Arthur
Schnitzler, 22. 7. 1895.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilletons}}}{\textnormal
{\textcolor
{blue}{f. s.}
[ = \textcolor
{blue}{Felix
Salten}]:
\emph
{\textcolor
{green}{Münchener
Brief.
(Orig.-Corr.
der
»Wiener
Allg.
Ztg.«)}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 5.200,
6. 7. 1895,
S. 8;
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Die
Münchener
Kunstausstellungen.
I.
Im
königl.
Glaspalast}}.
In:
\emph
{\textcolor
{green}{ebd.}},
Nr. 5.215,
24. 7. 1895,
S. 2;
\textcolor
{blue}{ders.}:
\emph
{\textcolor
{green}{Die
Münchener
Kunstausstellungen.
II.
Im
königl.
Glaspalast}}.
In:
\emph
{\textcolor
{green}{ebd.}},
Nr. 5.216,
25. 7. 1895,
S. 2–3.
Siehe
Felix
Salten
an
Arthur
Schnitzler, 22. 7. 1895.}}{C}{}{L}{edtxt@13}%
