\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}902« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schlafwagen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
am
6. 1. 1902
aus
\textcolor
{pink}{Berlin}
Richtung
\textcolor
{pink}{Wien}
abgereist.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{anließ}}}{\textnormal
{flektierte
Form
von
»anlassen«,
das
reflexiv
verwendet
»darstellen«,
»präsentieren«
bedeutet}}{C}{}{L}{edtxt@4}%
