\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 405 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »11/12 95« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »67« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{F.}}}{\textnormal
{Freund}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeitung
»Liebelei«}}}{\textnormal
{Ab
1. 1. 1896
erschien
die
von
\textcolor
{blue}{Rolf
von
Brockdorff}
und
\textcolor
{blue}{Rudolf
Strauss}
herausgegebene
Zeitschrift
\emph
{\textcolor
{green}{Liebelei}}.
Im
Dezember 1895
findet
sich
keine
Kritik
daran
in
der
\emph
{\textcolor
{green}{Wiener
Allgemeinen
Zeitung}}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
datierte
den
Brief
mit
»11/12 95«,
das
angesprochene
Konzert
von
\textcolor
{blue}{Eugen
Gura}
fand
jedoch
am
12. 12. 1895
statt,
weswegen
sich
\textcolor
{blue}{Schnitzler}
mit
der
Datumsangabe
um
einen
Tag
vertan
haben
dürfte.
Alternativ
wäre
es
möglich,
dass
\textcolor
{blue}{Salten}
den
Brief
am
11.{
}abends
verfasste
und
also
das
»heute«
vordatierte
–
wissend,
dass
es
erst
am
Folgetag
in
den
Händen
\textcolor
{blue}{Schnitzler}s
sein
dürfte.
Auffällig
ist,
dass
sich
auch
für
das
vorhergehende
Korrespondenzstück
eine
ähnliche
Argumentation
rechtfertigen
ließe,
siehe
Felix
Salten
an
Arthur
Schnitzler, [16. 11. 1895].}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gura
…
(Ronacher)}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
besuchte
zuerst
das
Konzert
von
\textcolor
{blue}{Eugen
Gura},
dann
ging
er
tatsächlich
ins
\textcolor
{pink}{Ronacher},
siehe
A. S.:
\emph
{Tagebuch},
12. 12. 1895.}}{C}{}{L}{edtxt@8}%
