\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 348 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift datiert: »2\substVorne {}\textsuperscript {\textcolor {gray}{5}}\substDazwischen {}\textcolor {gray}{4}\substHinten {}/X 93« 2) mit Bleistift auf der vierten Seite vermerkt: »{\pb }Dr. \textcolor {blue}{v. Bogdanovits}{ }\textcolor {pink}{Erzh. Karl}{ }\textcolor {pink}{Kärnt.}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »33« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bös’}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{schauen
…
mir}}}{\textnormal
{Das
kann
als
Indiz
dafür
genommen
werden,
dass
die
bei
der
Tagesziffer
nicht
verlässlich
lesbare
Datierung
durch
\textcolor
{blue}{Schnitzler}
stimmt,
da
er
am
24. 10. 1893
bei
\textcolor
{blue}{Salten}{
}\textcolor
{pink}{zu
Hause}
war.}}{C}{}{L}{edtxt@4}%
