\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1874 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Beilage: ein handschriftlicher Brief, schwarze Tinte, deutsche Kurrentschrift, beschnitten und eingeklebt \newline {}Schnitzler: 1) mit Bleistift das Jahr »902« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Landaufenthalts-Frage}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 1. [1902]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lebendige
Stunden}}}{\textnormal
{im
\textcolor
{pink}{Deutschen
Theater
Berlin}}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{telegraphiren}}}{\textnormal
{[\textcolor
{blue}{Paul
Goldmann}]:
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten.
[Burgtheater.]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.455,
8. 2. 1902,
Morgenblatt,
S. 7.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Würdigung}}}{\textnormal
{\textcolor
{blue}{W.}
[ = \textcolor
{blue}{Hugo
Wittmann}]:
\emph
{\textcolor
{green}{Burgtheater.
(Zum
erstenmale:
»Es
lebe
das
Leben«,
Drama
in
fünf
Acten
von
Hermann
Sudermann.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.456,
9. 2. 1902,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gratuliren}}}{\textnormal
{kein
entsprechendes
Korrespondenzstück
überliefert}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zur
Rede
zu
ſtellen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 25. 1. [1902]}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Onkel
…
Tageblatt}}}{\textnormal
{nicht
belegbar}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief
von
Herzl}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 25. 1. [1902]}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Sie«}}}{\textnormal
{mit
großer
Wahrscheinlichkeit
\textcolor
{blue}{Theodore
Rottenberg},
mit
der
\textcolor
{blue}{Goldmann}
seit
1899
intim
war,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 8. 10. [1899]}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Epiſoden-Sache}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 25. 1. [1902]}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»deutſche
Männlichkeit«}}}{\textnormal
{Bezug
auf
die
erwähnte
»Epiſoden-Sache«,
denn
\textcolor
{blue}{Schnitzler}
habe
sich
vom
Thema
der
Liebe
loszulösen
und
»\textcolor
{green}{das
starke
Werk
seiner
Mannesjahre}«
zu
schreiben
(\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
(»Lebendige
Stunden«
von
Arthur
Schnitzler.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.438,
22. 1. 1902,
Morgenblatt,
S. 1–4,
hier:
S. 4)}}{C}{}{L}{edtxt@40}%
