\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 224 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »5/9 96« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »79« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sitz
heute}}}{\textnormal
{vermutlich
für
die
Vorstellung
von
\textcolor
{blue}{Ferdinand
Raimund}s
\emph
{\textcolor
{green}{Das
Mädchen
aus
der
Feenwelt
oder
Der
Bauer
als
Millionär}}
im
\textcolor
{pink}{Raimund-Theater},
vgl.
A. S.:
\emph
{Tagebuch},
5. 9. 1896}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
8'40
Südbahn}}}{\textnormal
{für
einen
gemeinsamen
Radausflug,
vgl.
A. S.:
\emph
{Tagebuch},
6. 8. 1896}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Caféhaus}}}{\textnormal
{nicht
nachweisbar}}{C}{}{L}{edtxt@10}%
