\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 8. 8. 1896}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\newlabel{K_L03178-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\newlabel{K_L03178-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\newlabel{K_L03178-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\newlabel{K_L03178-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\newlabel{K_L03178-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\newlabel{K_L03178-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\newlabel{K_L03178-4v}{{1}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\newlabel{K_L03178-4h}{{1}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\newlabel{K_L03178-5v}{{1}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\newlabel{K_L03178-5h}{{1}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\newlabel{K_L03178-6v}{{1}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\newlabel{K_L03178-6h}{{1}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\newlabel{h}{{2}{1}{Felix Salten an Arthur Schnitzler, 8. 8. 1896}{}{}}
\gdef \@abspage@last{1}
