\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 610 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »\substVorne {}\textsuperscript {Anf}\substDazwischen {}En{[}de{]}\substHinten {} Au{[}g{]} 92« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »18« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ihren
Brief}}}{\textnormal
{Die
grobe
Einordnung
des
undatierten
Korrespondenzstücks
gelingt
durch
die
Datierung
\textcolor
{blue}{Schnitzler}s
auf
»En{[}de{]}
Au{[}g{]} 92«.
Innerhalb
der
Korrespondenzstücke
dürfte
es
sich
um
\textcolor
{blue}{Schnitzler}s
Reaktion
auf
das
Schreiben
vom
23. 8. 1892
handeln,
da
in
diesem
noch
nicht
von
einem
persönlichen
Treffen
die
Rede
war.
\textcolor
{blue}{Schnitzler}
war
ab
27. 8. 1892
in
\textcolor
{pink}{Ischl}
–
erst
damit
wurde
ein
Treffen
möglich.
Für
den
31. 8. 1892
ist
eine
Zusammenkunft
belegt.
Dieser
Tag
bildet
also
den
letzten
möglichen
Zeitpunkt.
Weniger
gewiss,
aber
doch
wahrscheinlich
ist
die
Annahme,
dass
\textcolor
{blue}{Schnitzler}
vor
seiner
Ankunft
in
\textcolor
{pink}{Ischl}
das
Treffen
eingefordert
hatte
und
diese
Kommunikation
noch
nach
\textcolor
{pink}{Wien}
lief.
Damit
wäre
der
25. 8. 1892
das
wahrscheinliche
Datum
für
dieses
Korrespondenzstück.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berghof}}}{\textnormal
{In
dieser
Zeit
ist
kein
Besuch
\textcolor
{blue}{Schnitzler}s
am
\textcolor
{pink}{Berghof}
nachweisbar.}}{C}{}{L}{edtxt@4}%
