\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 149 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »16/11 95« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »66« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sonntag,
den
24.}}}{\textnormal
{Seit
dem
9. 10. 1895
wurden
\textcolor
{blue}{Giuseppe
Giacosa}s
\emph
{\textcolor
{green}{Rechte
der
Seele}}
und
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Liebelei}}
am
\textcolor
{pink}{Burgtheater}
gemeinsam
gespielt.
Am
24. 11. 1895
wurde
die
\emph
{\textcolor
{green}{Liebelei}}
zum
elften
Mal
gegeben.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{riesig}}}{\textnormal
{»riesig«
dürfte
absichtlich
mit
größerer
Schrift
geschrieben
sein}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{amusiren}}}{\textnormal
{Eventuell
fand
er
die
Paarung
der
Titel
im
Sinne
von
»Liebelei«
als
»Recht
der
Seele«
vergnüglich?}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute
mit
Ronacher}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
besuchte
an
diesem
Abend
den
Polterabend
von
\textcolor
{blue}{Ludmilla
Kaufmann},
die
am
Folgetag
den
Rechtsanwalt
\textcolor
{blue}{Siegmund
Karplus}
heiratete.
Ein
Besuch
der
Hochzeit
erwähnt
\textcolor
{blue}{Schnitzler}
nicht,
stattdessen
besuchte
er
am
17. 11. 1895
das
\textcolor
{pink}{Ronacher},
so
dass
das
Korrespondenzstück
auch
in
der
Nacht
vom
16.
auf
den
17.
gelaufen
sein
und
sich
auf
den
17.
beziehen
könnte.
}}{C}{}{L}{edtxt@6}%
