\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 20. 11. {[}1905{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 11. {[}1905{]}}{}{}}
\newlabel{K-L03234-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 11. {[}1905{]}}{}{}}
\newlabel{K-L03234-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 11. {[}1905{]}}{}{}}
\newlabel{K-L03234-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 11. {[}1905{]}}{}{}}
\newlabel{K-L03234-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 11. {[}1905{]}}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann an Arthur Schnitzler, 20. 11. {[}1905{]}}{}{}}
\gdef \@abspage@last{1}
