\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}905« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Überſendung
des
Buches}}}{\textnormal
{\emph
{\textcolor
{green}{Zwischenspiel}}.
Die
Widmungsexemplare
wurden
am
24. 11. 1905
versandt.
vgl.
Arthur
Schnitzler:
Widmungsexemplar
Zwischenspiel
für
Hugo
von
Hofmannsthal,
24. 11. 1905
und
Max
Burckhard
an
Arthur
Schnitzler,
30. 11. 1905.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Première}}}{\textnormal
{Am
25. 11. 1905
hatte
die
Premiere
von
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Zwischenspiel}}
am
\textcolor
{pink}{Deutschen
Theater
Berlin}
in
Anwesenheit
des
Autors
stattgefunden.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heimgekehrt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
am
27. 11. 1905
wieder
in
\textcolor
{pink}{Wien}
an.}}{C}{}{L}{edtxt@7}%
