\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 286 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »10/7 98« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »103« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erzh.
…
eintrifft}}}{\textnormal
{vermutlich
\textcolor
{blue}{Leopold
Ferdinand
von
Österreich-Toskana},
der
auch
in
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
mit
Bezug
zu
\textcolor
{blue}{Salten}
nur
»Erzherzog«
genannt
wird,
vgl.
A. S.:
\emph
{Tagebuch},
22. 6. 1898}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Graz}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
11. 7. 1898}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sensengasse}}}{\textnormal
{Bezug
unklar;
\textcolor
{blue}{Salten}
war
nicht
in
der
\textcolor
{pink}{Sensengasse}
gemeldet}}{C}{}{L}{edtxt@6}%
