\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, {[}27. 6. 1899{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}27. 6. 1899{]}}{}{}}
\newlabel{K_L03294-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}27. 6. 1899{]}}{}{}}
\newlabel{K_L03294-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}27. 6. 1899{]}}{}{}}
\newlabel{K_L03294-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}27. 6. 1899{]}}{}{}}
\newlabel{K_L03294-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}27. 6. 1899{]}}{}{}}
\newlabel{K_L03294-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}27. 6. 1899{]}}{}{}}
\newlabel{K_L03294-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}27. 6. 1899{]}}{}{}}
\newlabel{h}{{2}{1}{Felix Salten an Arthur Schnitzler, {[}27. 6. 1899{]}}{}{}}
\gdef \@abspage@last{1}
