\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 1333 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift die Jahreszahl ergänzt: »97« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »97« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Leo
Fan-Jung}}}{\textnormal
{vgl.
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
[31. 8. 1897]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Goldmann
gesehen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 15. 10. [1897]}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gedanke
ans
Sterben}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 23. 5. 1897}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verläuft
die
Sache
glatt}}}{\textnormal
{Er
dürfte
sich
auf
die
bevorstehende
Niederkunft
von
\textcolor
{blue}{Marie
Reinhard}
mit
einem
todgeborenen
\textcolor
{blue}{Kind}
am
24. 9. 1897.
}}{C}{}{L}{edtxt@11}%
