\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin, S.W. 11\textsuperscript {e}, 10. 7. 06, 12–1 N.\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Helsingør@\textbf {Helsingør}, \emph {Besiedelter Ort (A.BSO)}|pwk}Helsingør, 11. 7. 06, 9–10 F\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}906« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dänemark}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
von
28. 6. 1906
bis
11. 8. 1906
in
\textcolor
{pink}{Dänemark},
hauptsächlich
in
\textcolor
{pink}{Marienlyst}
und
ein
paar
Tage
in
\textcolor
{pink}{Kopenhagen}.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Durchreiſe}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
sich
zwischen
26. 6. 1906
und
27. 6. 1906
in
\textcolor
{pink}{Berlin}
aufgehalten.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiederſehen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
trafen
sich
erst
am
24. 5. 1907
in
\textcolor
{pink}{Wien}
wieder.}}{C}{}{L}{edtxt@10}%
