\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Karte, 142 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »10. 1. 97« und die Tagesangabe ungenau eingekringelt \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »84« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute
Abend
sprechen}}}{\textnormal
{\textcolor
{blue}{Paul
Blasel}
hatte
zum
Jahreswechsel
bekanntgegeben,
dass
er
nach
zwei
Spielzeiten
die
Leitung
des
\emph
{\textcolor
{brown}{Stadttheaters}}
in
\textcolor
{pink}{Teplitz}
mit
Ablauf
der
Saison
zurückgeben
werde.
\textcolor
{blue}{Salten}
bemühte
sich
um
die
Nachfolge.
Am
Abend
versuchte
er
(vergeblich),
von
\textcolor
{blue}{Schnitzler}
das
Geld
für
die
Kaution
zu
leihen.
Siehe
auch
Felix
Salten
an
Arthur
Schnitzler, 6. 5. 1899
und
Felix
Salten
an
Arthur
Schnitzler, 1[3]. 5. 1899.}}{C}{}{L}{edtxt@1}%
