\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 2108 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »902« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Namen
genannt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
26. 4. 1902}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dementi}}}{\textnormal
{\textcolor
{blue}{Goldmann}
dürfte
diese
\textcolor
{green}{Notiz}
übersehen
haben:
\textcolor
{blue}{Karl
Strecker}:
\emph
{\textcolor
{green}{Das
angebliche
Telegramm
Arthur
Schnitzlers}}.
In:
\emph
{\textcolor
{green}{Tägliche
Rundschau}},
Jg. 22,
Nr. 194,
26. 4. 1902,
Abend-Blatt,
Unterhaltungsbeilage,
Nr. 97,
S. 388.
Siehe
A. S.:
\emph
{»Das
Zeitlose
ist
von
kürzester
Dauer«},
Karl
Strecker:
Das
angebliche
Telegramm
Arthur
Schnitzlers,
26. 4. 1902.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Advokaten}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
sprach
am
5. 5. 1902
jedenfalls
mit
dem
Rechtsanwalt
\textcolor
{blue}{Alfred
Spitzer}
über
die
Angelegenheit.}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Jurco}}}{\textnormal
{\textcolor
{blue}{Ernest
von
Jurco-Gréger},
dessen
Stück
\emph
{\textcolor
{green}{Die
Kinder
der
Armen}}
in
dem
gefälschten
\textcolor
{green}{Telegramm}{
}\textcolor
{blue}{Schnitzler}s
empfohlen
worden
war}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Carl
Weiss
Theater}}}{\textnormal
{An
diesem
\textcolor
{pink}{Berlin}er
Theater
fand
am
25. 4. 1902
die
Uraufführung
von
\emph
{\textcolor
{green}{Die
Kinder
der
Armen}}
statt.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Copie
…
Strecker}}}{\textnormal
{nicht
nachweisbar}}{C}{}{L}{edtxt@34}%
