\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 252 Zeichen \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Karersee@\textbf {Karersee}, \emph {See (N.SEE)}|pwk}Karersee, 6. IX. 07\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Karerſee
…
angetroffen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
zwischen
29. 8. 1907
und
31. 8. 1907
in
\textcolor
{pink}{Karersee}
auf.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſehen
wir
uns}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
sahen
sich
das
nächste
Mal
am
8. 10. 1907
in
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@7}%
