\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »1902« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Samſtag
Abend}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
fuhr
bereits
Freitagabend,
also
am
16. 5. 1902,
in
die
\textcolor
{pink}{Brühl}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brühl}}}{\textnormal
{Es
ist
nicht
gänzlich
zu
klären,
ob
\textcolor
{blue}{Schnitzler}
am
18. 5. 1902
in
\textcolor
{pink}{Wien}
oder
in
der
\textcolor
{pink}{Brühl}
übernachtete,
wo
er
jedenfalls
am
19. 5. 1902
gemeinsam
mit
\textcolor
{blue}{Goldmann}
war.}}{C}{}{L}{edtxt@6}%
