\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 437 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift bei der Datierung der Monatsangabe das »l« durch ein »n« ersetzt \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »90« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Londoner
Karte}}}{\textnormal
{Arthur
Schnitzler
an
Felix
Salten, 29. 5. 1897}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sehen}}}{\textnormal
{Sie
sahen
sich
gleich
am
nächsten
Tag,
vgl.
A. S.:
\emph
{Tagebuch},
3. 6. 1897.}}{C}{}{L}{edtxt@3}%
