\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin, S. W. 11, 7. 2. 06, 10–11 N.\nobreak {}«. 2) Stempel: »\nobreak {}¹⁸⁄₁ Wi{[}en{]}, 8. II. 06, 5, Bestellt\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Portier}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{abgereiſt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
seit
4. 2. 1906
in
\textcolor
{pink}{Berlin}.
Er
reiste
am
7. 2. 1906
zurück
nach
\textcolor
{pink}{Wien},
wo
er
am
8. 2. 1906
ankam.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verfehlt}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
6. 2. 1906}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wieder
hier}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
traf
\textcolor
{blue}{Goldmann}
am
21. 2. 1906
in
\textcolor
{pink}{Berlin}
wieder.}}{C}{}{L}{edtxt@9}%
