\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\newlabel{K_L03203-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\newlabel{K_L03203-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\newlabel{K_L03203-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L03203-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\newlabel{K_L03203-3v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L03203-3h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\newlabel{K_L03203-6v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\newlabel{K_L03203-6h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\newlabel{K_L03203-9v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\newlabel{K_L03203-9h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\newlabel{K_L03203-11v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\newlabel{K_L03203-11h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann an Arthur Schnitzler, 1. 4. {[}1902{]}}{}{}}
\gdef \@abspage@last{2}
