\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}906« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Widmung}}}{\textnormal
{Auch
\textcolor
{blue}{Hermann
Bahr}
und
\textcolor
{blue}{Hugo
von
Hofmannsthal}
erhielten
Widmungsexemplare
von
\textcolor
{blue}{Schnitzler}s
Einakterband
\emph
{\textcolor
{green}{Marionetten}},
vgl.
Arthur
Schnitzler:
Widmungsexemplar
Marionetten
für
Hermann
Bahr,
23. 3. 1906
und
Arthur
Schnitzler:
Widmungsexemplar
Marionetten
für
Hugo
von
Hofmannsthal,
[23.?] 3. 1906.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{fort}}}{\textnormal
{\textcolor
{blue}{Goldmann}
reiste
zu
Ostern
1906
nicht
nach
\textcolor
{pink}{Wien}.
Er
und
\textcolor
{blue}{Schnitzler}
sahen
sich
dort
erst
am
4. 6. 1906
und
am
10. 6. 1906
wieder.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{leſen}}}{\textnormal
{\textcolor
{blue}{R.
A.}
[=
\textcolor
{blue}{Raoul
Auernheimer}]:
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten.
[Lustspieltheater,
literarischer
Einakterabend.]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 14930,
17. 3. 1906,
Morgenblatt,
S. 13.}}{C}{}{L}{edtxt@11}%
