\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 10 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}902« vermerkt 2) mit rotem Buntstift elf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rückkehr
aus
Prag}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 1. 4. [1902]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bernhardiner}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
besaß
für
kurze
Zeit,
vermutlich
ab
dem
23. 3. 1902,
einen
Bernhardiner
namens
»Bern«.
Im
Oktober
wurde
er
in
dem
im
gleichen
Monat
eröffneten
\textcolor
{pink}{Tierschutzhaus}
des
\emph
{\textcolor
{brown}{Wiener
Tierschutz-Vereins}}
behandelt;
Mitte
Dezember
erneut.
Ab
Januar
1903
versucht
er
ihn
zu
vermitteln,
da
wohnt
er
aber
bereits
nicht
mehr
bei
ihnen
(siehe
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
14. 1. 1903,
siehe
Hermann
Bahr
an
Arthur
Schnitzler,
4. 4. [1903]).
In
diesem
Jahr
finden
sich
noch
drei
Erwähnungen
im
\emph
{\textcolor
{green}{Tagebuch}}
(23. 5. 1903,
18. 6. 1903
und
6. 8. 1903).
Vgl.
\emph
{Briefe}
II,118.
}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{\textcolor
{blue}{Franz
Servaes}:
\emph
{\textcolor
{green}{Klinger’s
»Beethoven«}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13521,
16. 4. 1902,
Morgenblatt,
S. 1–3.
\textcolor
{blue}{Servaes}’
Urteil
fiel
sehr
gut
aus.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Seceſſions-Schwindel}}}{\textnormal
{\textcolor
{blue}{Max
Klinger}s
\emph
{\textcolor
{green}{Beethovenstatue}}
stand
im
Mittelpunkt
der 14. Ausstellung
der
\emph
{\textcolor
{brown}{Wiener
Secession}},
die
\textcolor
{blue}{Beethoven}
gewidmet
war
und
von
15. 4. 1902
bis
15. 6. 1902
stattfand.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Die
neue
Dichtung«}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Die
»neue
Richtung«.
Polemische
Aufsätze
über
Berliner
Theater-Aufführungen}}.
\textcolor
{pink}{Wien}:
\emph
{\textcolor
{brown}{Buchhandlung
L.
Rosner}}{
}1902,
vordatiert
auf
1903.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tode
…
Marktbreiter}}}{\textnormal
{\textcolor
{blue}{Schnitzler}s
Cousine
\textcolor
{blue}{Else
Markbreiter}
war
am
30. 3. 1902
an
Tuberkulose
verstorben.
Siehe
A. S.:
\emph
{Tagebuch},
31. 3. 1902.}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grethl
Mandl}}}{\textnormal
{\textcolor
{blue}{Margarethe
Mandl},
ebenso
eine
Cousine
\textcolor
{blue}{Schnitzler}s,
war,
wie
er
vermutete,
an
Neuritis
erkrankt
(vgl.
A. S.:
\emph
{Tagebuch},
13. 3. 1902).
Gestorben
ist
sie
daran
nicht.}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pörtschach}}}{\textnormal
{vermutlich
im
Sommer
1901}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{arbeiten}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
am
6. 4. 1902
das
einaktige
Puppenspiel
\emph
{\textcolor
{green}{Der
tapfere
Cassian}}
begonnen.
Ebenso
hatte
er
Überlegungen
zu
seinem
Schauspiel
\emph
{\textcolor
{green}{Der
einsame
Weg}}
angestellt
(vgl.
A. S.:
\emph
{Tagebuch},
8. 4. 1902).
Hinsichtlich
\textcolor
{blue}{Goldmann}s
wiederholter
Forderung,
\textcolor
{blue}{Schnitzler}
solle
eine
Lustspiel
schreiben,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 2. 5. [1900].}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|50|0|2|51|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Goethe
und
das
Publikum}}}{\textnormal
{\textcolor
{blue}{Viktor
Hehn}:
\emph
{\textcolor
{green}{Goethe
und
das
Publikum.
Eine
Literaturgeschichte
im
Kleinen}}.
In:
\emph
{\textcolor
{green}{Gedanken
über
Goethe}}.
\textcolor
{pink}{Berlin}:
\emph
{\textcolor
{brown}{Gebrüder
Borntraeger}}{
}1887,
S. 49–185.}}{C}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|53|0|2|53|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zur
…
Feuilleton-Redakteur}}}{\textnormal
{\textcolor
{blue}{Heinrich
Kanner}
dürfte
seine
Meinung
also
geändert
haben,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 25. 1. [1902].}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|61|0|2|61|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Friedjungs
Buch}}}{\textnormal
{\textcolor
{blue}{Heinrich
Friedjung}:
\emph
{\textcolor
{green}{Der
Kampf
um
die
Vorherrschaft
in
Deutschland
1859
bis
1866.
2
Bde}}.
\textcolor
{pink}{Stuttgart}:
\emph
{\textcolor
{brown}{Cotta}}{
}1897–1898.
\textcolor
{blue}{Schnitzler}
las
das
\textcolor
{green}{Buch}
am
22. 3. 1902.}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|61|0|2|62|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Geſchichte
…
Bänden)}}}{\textnormal
{\textcolor
{blue}{H.
[=Heinrich]
Graetz}:
\emph
{\textcolor
{green}{Volkstümliche
Geschichte
der
Juden
in
drei
Bänden}}.
\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{Oskar
Leiner}}{
}1888.
Eine
Lektüre
durch
\textcolor
{blue}{Schnitzler}
ist
nicht
nachweisbar.}}{C}{}{L}{edtxt@50}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|63|0|2|63|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Francesca
da
Rimini«}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
2. 4. 1902}}{C}{}{L}{edtxt@53}%
