\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Postkarte, 279 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}Wien 1/1 1, 17. 7. 97, 11–12 N\nobreak {}«. Stempel: »\nobreak {}\oindex {Bad Ischl@\textbf {Bad Ischl}, \emph {P.PPL}|pwk}Ischl, 18\textcolor {gray}{.} 7. 97\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »17. 7\textcolor {gray}{. 97}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »92« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sache
G. H.}}}{\textnormal
{Wenige
Tage
zuvor
wurde
die
Annahme
von
\textcolor
{blue}{Georg
Hirschfeld}s
neuem
Stück,
,
am
\emph
{\textcolor
{brown}{Deutschen
Theater
Berlin}}
gemeldet
(vgl.
[O.
V.]:
\emph
{\textcolor
{green}{Theater
und
Kunst}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Journal}},
Nr. 1337,
14. 7. 1897,
S. 6).
Das
\emph
{\textcolor
{brown}{Burgtheater}}
zog
in
diesen
Tagen
die
Annahme
des
Stücks
zurück,
was
\textcolor
{blue}{Schnitzler}
in
einem
Brief
von
\textcolor
{blue}{Hirschfeld}
vom
12. 7. 1897
erfuhr:
»Denken
Sie,
bald
nach
Ihrem
Brief
bekam
ich
endlich
\textcolor
{blue}{Burckhard}s
Brief,
in
dem
er
mir
auseinanderſetzte,
mit
allem
Lob,
aller
Achtung,
daß
er
das
\textcolor
{green}{Stück}{
}\uline
{nicht}
nehmen
könnte.
Zenſurbedenken,
und
wenn
dieſe
fortfielen,
›sociale‹
Bedenken,
ein
Teil
des
Publikums
würde
oſtentativ
Bravo
klatſchen,
der
andere
dadurch
–
beleidigt
ſein.«
(\emph
{CUL},
B42)
Im
Hintergrund
der
Entscheidung
dürfte
aus
Sicht
\textcolor
{blue}{Salten}s
und
\textcolor
{blue}{Schnitzler}s
\textcolor
{blue}{Hermann
Bahr}
gestanden
sein,
der
in
engem
Austausch
mit
dem
Direktor
\textcolor
{blue}{Max
Burckhard}
stand.
(Vgl.
Felix
Salten
an
Arthur
Schnitzler, 22. 7. 1897,
Felix
Salten
an
Arthur
Schnitzler, 23. 7. 1897)}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{der
Novellenband
\emph
{\textcolor
{green}{Der
Hinterbliebene}}?
(vgl.
Felix
Salten
an
Arthur
Schnitzler,
[30. 10. 1896])}}{C}{}{L}{edtxt@7}%
