\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 451 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Beilage: vermutlich von Lotte Glas, 1 Blatt, 1 Seite, schwarze Tinte, lateinische Kurrent. Mit Bleistift von unbekannter Hand nummeriert: »86a« \newline {}Schnitzler: mit Bleistift datiert: »27/2 97« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »86« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{L.}}}{\textnormal
{\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
erwähnt
zum
13. 11. 1896,
dass
er
einem
Treffen
von
\textcolor
{blue}{Charlotte
Glas}
und
\textcolor
{blue}{Salten}
beigewohnt
habe,
das
der
Nachbereitung
der
Beziehung
diente.
Womöglich
kam
es
zu
einem
neuerlichen
Kontakt?}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sache}}}{\textnormal
{unklar}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Noch
Eines}}}{\textnormal
{Die
Zuordnung
der
undatierten
Beilage
zum
Brief
wird
durch
die
inhaltliche
Übereinstimmung
(»10fl«)
und
die
Nummerierung
mit
»86a«
gestützt.}}{C}{}{L}{edtxt@4}%
