\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Karte, 1172 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »17/8 99.« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »121« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ragusa}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ischl}}}{\textnormal
{\textcolor
{blue}{Salten}
kam
am
22. 8. 1899
in
\textcolor
{pink}{Ischl}
an.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Decadence
Romane}}}{\textnormal
{\textcolor
{blue}{Franz
Servaes}:
\emph
{\textcolor
{green}{Decadence-Romane}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 12.566,
17. 8. 1899,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beer-Hofmann}}}{\textnormal
{\textcolor
{blue}{Beer-Hofmann}
reiste
nach
der
gemeinsamen
Wanderung
mit
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Jakob
Wassermann}
wieder
nach
\textcolor
{pink}{Seeboden}.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gesehen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
seit
15. 8. 1899
in
\textcolor
{pink}{Ischl}.
Eine
Begegnung
mit
\textcolor
{blue}{Ottilie
Metzl}
ist
in
seinem
 \emph
{\textcolor
{green}{Tagebuch}}
nur
gemeinsam
mit
\textcolor
{blue}{Salten}
am
24. 8. 1899
festgehalten.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kein
Engagement}}}{\textnormal
{vgl.
Felix
Salten
an
Arthur
Schnitzler, 28. 4. 1899}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Die
…
Chamberlain}}}{\textnormal
{\textcolor
{blue}{Houston
Stewart
Chamberlain}:
\emph
{\textcolor
{green}{Die
Grundlagen
des
Neunzehnten
Jahrhunderts.
2
Bde.}}{
}\textcolor
{pink}{München}:
\emph
{\textcolor
{brown}{Verlagsanstalt
F.
Bruckmann
A.-G.}}{
}1899.
Eine
Lektüre
durch
\textcolor
{blue}{Schnitzler}
ist
nicht
nachweisbar.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Entgegnungen}}}{\textnormal
{Die
Reihe
\textcolor
{green}{»Das
fremde
Volk«}
erschien
in
den
Nummern 35–37 des
dritten
Jahrgangs
von
\textcolor
{blue}{Theodor
Herzl}s
zionistischer
Zeitschrift
\emph
{\textcolor
{green}{Die
Welt}}:
\textcolor
{blue}{F. S.}
[ =
\textcolor
{blue}{Felix
Salten}]:
\emph
{\textcolor
{green}{»Das
fremde
Volk«.
I}}.
In:
\emph
{\textcolor
{green}{Die
Welt}},
Jg. 3,
Nr. 35,
1. 9. 1899,
S. 6–7;
\textcolor
{blue}{F. S.}:
\emph
{\textcolor
{green}{»Das
fremde
Volk«.
II}}.
In:
\emph
{\textcolor
{green}{Die
Welt}},
Jg. 3,
Nr. 36,
8. 9. 1899,
S. 13–14
und
\textcolor
{blue}{F. S.}:
\emph
{\textcolor
{green}{»Das
fremde
Volk«.
III}}.
In:
\emph
{\textcolor
{green}{Die
Welt}},
Jg. 3,
Nr. 37,
15. 9. 1899,
S. 13–14.}}{C}{}{L}{edtxt@22}%
