\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 2590 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »87« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{\emph
{\textcolor
{green}{Agnes
Jordan}}}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kommen
ja
wol
bald}}}{\textnormal
{Nach
seinem
\textcolor
{pink}{Paris}aufenthalt
(siehe
Arthur
Schnitzler
an
Felix
Salten, 26. 4. 1897)
reiste
\textcolor
{blue}{Schnitzler}
weiter
nach
\textcolor
{pink}{London}.
Am
2. 6. 1897
kam
er
wieder
in
\textcolor
{pink}{Wien}
an.}}{C}{}{L}{edtxt@17}%
