\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 587 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »27/6 99« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »118« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sprechen}}}{\textnormal
{wegen
einer
Veröffentlichung
in
der
\emph
{\textcolor
{green}{Wiener
Allgemeinen
Montags-Zeitung}},
zu
der
es
aber
nicht
kam
(siehe
Felix
Salten
an
Arthur
Schnitzler, 21. 6. 1899)}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buchausgabe}}}{\textnormal
{1900
ließ
\textcolor
{blue}{Schnitzler}
einen
Privatdruck
des
\emph
{\textcolor
{green}{Reigen}}
mit
einer
Auflage
von 200 Stück
anfertigen.
Erst
1903
erschien
das
\textcolor
{green}{Stück}
im
\emph
{\textcolor
{brown}{Wiener
Verlag}}.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rückkunft}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kehrte
am
28. 6. 1899
nach
\textcolor
{pink}{Wien}
zurück.
Siehe
auch
Felix
Salten
an
Arthur
Schnitzler, 21. 6. 1899.}}{C}{}{L}{edtxt@7}%
