\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Postkarte, 280 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Unterach am Attersee@\textbf {Unterach am Attersee}, \emph {P.PPL}|pwk}Unterach am Attersee, 21 8 99\nobreak {}«. Stempel: »\nobreak {}\oindex {Bad Ischl@\textbf {Bad Ischl}, \emph {P.PPL}|pwk}Ischl, 12. 8. 99, 6–7 N\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »122« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ischl}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
22. 8. 1899}}{C}{}{L}{edtxt@4}%
