\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}902« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
reiste
zwischen
27. 6. 1902
und
7. 7. 1902
nach
\textcolor
{pink}{Salzburg},
\textcolor
{pink}{Tirol}
und
\textcolor
{pink}{Südtirol}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dr-Löwenfeld}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
verhandelte
sowohl
mit
\textcolor
{blue}{Raphael
Löwenfeld},
dem
Leiter
des
\emph
{\textcolor
{brown}{Schiller-Theater}}s,
als
auch
mit
\textcolor
{blue}{Otto
Brahm},
dem
Leiter
des
\emph
{\textcolor
{brown}{Deutschen
Theater}}s,
wegen
einer
Aufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
(vgl.
A. S.:
\emph
{Tagebuch},
17. 7. 1902).
Die
\textcolor
{pink}{Berlin}er
Premiere
fand
am
7. 3. 1903
am
\textcolor
{pink}{Deutschen
Theater}
statt.
Siehe
auch
Arthur
Schnitzler
an
Hugo
von
Hofmannsthal,
7. 10. 1902.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Fort
comme
la
mort«}}}{\textnormal
{\textcolor
{blue}{Guy
de
Maupassant}:
\emph
{\textcolor
{green}{Fort
comme
la
mort}}.
\textcolor
{pink}{Paris}:
\emph
{\textcolor
{brown}{Paul
Ollendorf}}{
}1889.
Siehe
A. S.:
\emph
{Lektüren},
Frankreich.}}{C}{}{L}{edtxt@8}%
