\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Swinoujście@\textbf {Świnoujście}, \emph {https://www.geonames.org/ontologyP.PPLA2}|pwk}Swinemünde, 7. 8. 07, 10–11 \textcolor {gray}{V}\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kriſen-Entrevue}}}{\textnormal
{Gemeint
war
das
Treffen
zwischen
\textcolor
{blue}{Kaiser
Wilhelm II.}
und
\textcolor
{blue}{Zar
Nikolaus II.}
am
4. 8. 1907
in
\textcolor
{pink}{Swinemünde}.
XXXX
(Bericht
in
Frankfurter
Zeitung)}}{C}{}{L}{edtxt@7}%
