\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}902« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{da}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
reiste
am
12. 10. 1902
in
\textcolor
{pink}{Wien}
ab
und
kam
am
nächsten
Tag
in
\textcolor
{pink}{Berlin}
an,
wo
er
bis
18. 10. 1902
blieb.
Danach
reiste
er
weiter
nach
\textcolor
{pink}{Breslau}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{treffen
uns
Abends}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
13. 10. 1902}}{C}{}{L}{edtxt@5}%
