\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Muerren@\textbf {Mürren}, \emph {https://www.geonames.org/ontologyP.PPL}|pwk}Mürren, 9. VIII. 02., –7\nobreak {}«. 2) Stempel: »\nobreak {}9/3 Wien 72, 12. 8. 02, 8{[}.{]} V, Bestellt\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dr.
Rathenau}}}{\textnormal
{Bezug
unklar;
womöglich
in
Zusammenhang
mit
\textcolor
{blue}{Goldmann}s
Empfehlung,
\textcolor
{blue}{Walther
Rathenau}s
\emph
{\textcolor
{green}{Impressionen}}
zu
lesen
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 25. 7. [1902])}}{C}{}{L}{edtxt@5}%
