\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}1/1 Wien 18, 7. X. 07, XII h\nobreak {}«. 2) Stempel: »\nobreak {}Wien 110, 7. X. 07, –3\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Datum »7. 10. {[}19{]}07« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mit
dabei
ſein}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
8. 10. 1907}}{C}{}{L}{edtxt@9}%
