\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Visitenkarte \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Hotel Continental (Berlin)@\textbf {Hotel Continental (Berlin)}, \emph {Hotel (K.HTL)}|pwk}Continental Hotel Berlin, {[}N{]}ov 20, 1\textsubscript {56}AM\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Datum »20/11 {[}1{]}90\textcolor {gray}{5}« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hotel}}}{\textnormal
{Am
20. 11. 1905
hatte
\textcolor
{blue}{Schnitzler}
einer
Probe
von
\emph
{\textcolor
{green}{Zwischenspiel}}
beigewohnt,
den
Nachmittag
und
Abend
hatte
er
mit
\textcolor
{blue}{Siegfried
Jacobsohn}
verbracht.
Siehe
A. S.:
\emph
{Tagebuch},
20. 11. 1905.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bei
mir
vorbeikommen
}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
traf
\textcolor
{blue}{Goldmann}
am
21. 11. 1905.}}{C}{}{L}{edtxt@3}%
