\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}902« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{2. Sept.}}}{\textnormal
{Die
Datierung
ist
offensichtlich
falsch,
da
\textcolor
{blue}{Goldmann}
am
1. 9. [1902]
noch
in
\textcolor
{pink}{Montreux}
weilte
und
eine
längere
Heimreise
plante.
Da
\textcolor
{blue}{Goldmann}s
Brief
vom
6. 10. [1902]
Reaktionen
auf
Antworten
enthält,
deren
Fragen
im
vorliegenden
Brief
gestellt
werden,
ist
ein
Irrtum
um
einen
Monat
von
September
auf
Oktober
anzunehmen.
}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Paß-Angelegenheit}}}{\textnormal
{Bezug
auf
einen
Pass
für
\textcolor
{blue}{Elisabeth
Gussmann},
die
wohl
ohne
entsprechende
Dokumente
für
ihre
Anstellung
am
\emph
{\textcolor
{brown}{Schiller-Theater}}
nach
\textcolor
{pink}{Berlin}
gezogen
war,
siehe
A. S.:
\emph
{Tagebuch},
25. 9. 1902.
}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bald
hier}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
von
13. 10. 1902
bis
18. 10. 1902
in
\textcolor
{pink}{Berlin}.
Die
beiden
trafen
sich
in
dieser
Zeit
täglich.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Oper}}}{\textnormal
{Obwohl
\textcolor
{blue}{Schnitzler}
wohl
zugestimmt
hat
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 6. 10. [1902]),
ist
keine
entsprechende
Oper
des
Komponisten
\textcolor
{blue}{Felix
Hugo}
bekannt.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Werke
von
Tschechow}}}{\textnormal
{vermutlich
die
Novelle
\emph
{\textcolor
{green}{Schatten
des
Todes}},
die
\textcolor
{blue}{Schnitzler}
soeben
gelesen
hatte
(vgl.
A. S.:
\emph
{Tagebuch},
26. 8. 1902),
und
andere}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Maximes
…
Diane}}}{\textnormal
{\textcolor
{blue}{Comtesse
Diane}
[ = \textcolor
{blue}{Marie
Suin
Beausacq}]:
\emph
{\textcolor
{green}{Maximes
de
la
vie.
Préface
par
\textcolor
{blue}{Sully
Prud’homme}}}.
\textcolor
{pink}{Paris}:
\emph
{\textcolor
{brown}{P.
Ollendorf}}{
}1883.
Eine
Lektüre
durch
\textcolor
{blue}{Schnitzler}
ist
nicht
bekannt.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wiederhergeſtellt}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
30. 9. 1902}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Zeit«}}}{\textnormal
{Bezug
auf
die
Umstellung
der
\emph
{\textcolor
{green}{Zeit}}
auf
ein
\textcolor
{green}{Tagesblatt},
siehe
Paul
Goldmann
an
Arthur
Schnitzler
und
Olga
Gussmann, 7. 7. [1901]}}{C}{}{L}{edtxt@26}%
