\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Postkarte, 368 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Salzburg@\textbf {Salzburg}, \emph {A.ADM2}|pwk}Salzburg-Bahnhof 11 A, 31 8\nobreak {}«. Stempel: »\nobreak {}Wien \textcolor {gray}{9}/3 72, 1. 9. 97, 10. V, Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »96« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{hierhergekommen}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 21. 8. 1897}}{C}{}{L}{edtxt@3}%
