\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 235 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »20/3 99« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »111« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Abends
…
Caféhaus}}}{\textnormal
{nicht
nachweisbar;
nach
\textcolor
{blue}{Marie
Reinhard}s
Tod
am
18. 3. 1899
gibt
es
für
die
darauffolgenden
rund
zwei
Wochen
keine
Einträge
im
\emph
{\textcolor
{green}{Tagebuch}}}}{C}{}{L}{edtxt@1}%
