\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Leukerbad@\textbf {Leukerbad}, \emph {https://www.geonames.org/ontologyP.PPL}|pwk}Leuk-Bad Loëche-Bains, 16. VIII. 02\nobreak {}«. 2) Stempel: »\nobreak {}9/3 Wien 72, 18. 8. 02, 11. V, Bestellt\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schweiz}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@4}%
