\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}902« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
(»König
Laurin«
von
Ernst
v.
Wildenbruch.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.737,
22. 11. 1902,
Morgenblatt,
S. 1–4.
Die
Reihenfolge,
in
der
der
Dank
in
diesem
Brief
ausgesprochen
wird,
legt
nahe,
dass
\textcolor
{blue}{Schnitzler}
seine
Gratulation
in
einem
separaten
Schreiben,
möglicherweise
einem
Telegramm
oder
einer
Karte
ausdrückte.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Samſtag}}}{\textnormal
{22. 11. 1902}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mißgelaunt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
plagten
in
dieser
Zeit
Nervosität,
Arbeitsunfähigkeit
und
Zukunftsängste,
vgl.
A. S.:
\emph
{Tagebuch},
12. 11. 1902,
13. 11. 1902,
14. 11. 1902,
20. 11. 1902
und
23. 11. 1902.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Beatrice«
…
Theater«}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 6. [1902]}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bücher}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Comtesse
Diane}}}{\textnormal
{Zu
\emph
{\textcolor
{green}{Maximes
de
la
vie}}{
}siehe
Paul
Goldmann
an
Arthur
Schnitzler, 2. [10. 1902].
Auch
eine
Lektüre
von
\emph
{\textcolor
{green}{Livre
d’or}}
(\textcolor
{pink}{Paris}{
}1886)
ist
nicht
nachweisbar.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sudermann}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 10. 11. [1902]}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wort}}}{\textnormal
{ein
solches
Feuilleton
ist
nicht
bekannt}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kerrs
Erwiderung}}}{\textnormal
{\textcolor
{blue}{Alfred
Kerr}:
\emph
{\textcolor
{green}{Die
Roheit
der
Kritik}}.
In:
\emph
{\textcolor
{green}{Der
Tag}},
Jg. XXXX,
Nr. YYYY,
21. 11. 1902,
S. YYYY.
Weitgehend
parallel
dazu,
wenngleich
auf
1903
vordatiert,
erschien
dieser
Text
und
gesammelte
Kritiken
\textcolor
{blue}{Kerr}s
zu
\textcolor
{blue}{Sudermann}s
Stücken
als
Broschüre:
\textcolor
{blue}{Alfred
Kerr}:
\emph
{\textcolor
{green}{Herr
Sudermann,
der
D ..
Di ..
Dichter.
Ein
kritisches
Vademecum}}.
\textcolor
{pink}{Berlin}:
\emph
{\textcolor
{brown}{Helianthus}}{
}1903.
Die
Vorbemerkung
zur
dritten
Auflage
–
wohl
zu
lesen
als
3.
und
4.
Tausend
–
ist
mit
dem
6. 12. 1902
datiert.
}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erwiderung}}}{\textnormal
{\textcolor
{blue}{M.
H.}
[=\textcolor
{blue}{Maximilian
Harden}]:
\emph
{\textcolor
{green}{Theater}}.
In:
\emph
{\textcolor
{green}{Die
Zukunft}},
Bd. 41,
22. 11. 1902,
S. 311–326.
(Der
\textcolor
{green}{zweite
Teil}
erschien
in
der
Folgewoche,
29. 11. 1902,
S. 356–370.}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Eva
F.}}}{\textnormal
{\textcolor
{blue}{Eva
Fränkel},
\textcolor
{blue}{Goldmann}s
spätere
Ehefrau,
die
\textcolor
{blue}{Schnitzler}
bereits
kannte}}{C}{}{L}{edtxt@25}%
