\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}1/\textsubscript {1} Wien 16, 14. IX. 06, 7\nobreak {}«. 2) Stempel: »\nobreak {}18/\textsubscript {1} Wien, 15. IX. 06, Be{[}stellt{]}\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}906« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beſuchen}}}{\textnormal
{Ein
Treffen
kam
nicht
zustande,
da
sich
\textcolor
{blue}{Schnitzler}
zwischen
10. 9. 1906
und
20. 9. 1906
auf
dem
\textcolor
{pink}{Semmering}
aufhielt.
Siehe
auch
Paul
Goldmann
an
Arthur
Schnitzler, 18. 9. [1906].}}{C}{}{L}{edtxt@5}%
