\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin, W\textcolor {gray}{.} 9, 18. 8. 07, 6-7 N\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Welsberg-Taisten@\textbf {Welsberg-Taisten}, \emph {Besiedelter Ort (A.BSO)}|pwk}We\textcolor {gray}{ls}{[}berg{]}, 1\textcolor {gray}{×}. 8. \textcolor {gray}{×}\textcolor {gray}{7}\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{von
Welsberg
aus}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
noch
bis
12. 8. 1907
im
\textcolor
{pink}{Wildbad
Waldbrunn}
auf.
Zu
einem
Zusammentreffen
mit
\textcolor
{blue}{Goldmann}
kam
es
nicht.}}{C}{}{L}{edtxt@8}%
