\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 783 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »29/8 9\textcolor {gray}{9}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »123« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{versprochenen
Zeitungen}}}{\textnormal
{Es
dürfte
sich
um
drei
Novellen
\textcolor
{blue}{Salten}s
handeln,
die
seit
dem
ersten
Heft
vom
3. 7. 1899
in
der
\emph
{\textcolor
{green}{Wiener
Allgemeinen
Montags-Zeitung}}
erschienen
waren,
da
\textcolor
{blue}{Schnitzler}
in
seinem
Antwortschreiben
vom
4. 9. 1899
zwei
davon
direkt
anspricht:
\emph
{\textcolor
{green}{Flucht}}
(31. 7. 1899,
S. 2–3
und
7. 8. 1899,
S. 3–4)
und
\emph
{\textcolor
{green}{Das
Manhard-Zimmer}}
(21. 8. 1899,
S. 3–4).
Zusätzlich
war
in
dem
\textcolor
{green}{Blatt}{
}\emph
{\textcolor
{green}{Sedan}}
(3. 7. 1899,
S. 2)
erschienen.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pneumatik}}}{\textnormal
{des
Fahrrads,
mit
dem
\textcolor
{blue}{Schnitzler}
in
dieser
Zeit
viel
unterwegs
war}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novellen
herauszugeben}}}{\textnormal
{Zu
den
bereits
in
der
\emph
{\textcolor
{green}{Wiener
Allgemeinen
Montags-Zeitung}}
erschienenen
drei
\textcolor
{green}{Novellen}
fügte
\textcolor
{blue}{Salten}
fünf
weitere
hinzu
und
vereinigte
sie
zum
Novellenband
\emph
{\textcolor
{green}{Der
Hinterbliebene.
Kurze
Novellen}},
der
1900
im
\emph
{\textcolor
{brown}{Wiener
Verlag}}
erschien.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Der
Hinterbliebene}}}{\textnormal
{\emph
{\textcolor
{green}{Die
Zeit}},
Bd. 18,
Nr. 231,
4. 3. 1899
–
Nr. 232,
11. 3. 1899.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Begräbnis}}}{\textnormal
{\emph
{\textcolor
{green}{Wiener
Allgemeine
Montags-Zeitung}},
6. 10. 1899;
Erstdruck:
\emph
{\textcolor
{green}{Mährisches
Tagblatt}},
Jg. 14,
Nr. 160,
17. 7. 1893,
S. 1–2.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Heldentod}}}{\textnormal
{\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 5.044,
1. 1. 1895,
Neujahrs-Beilage,
S. 3–4.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fernen}}}{\textnormal
{\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 5.947,
25. 12. 1897,
Weihnachts-Beilage,
S. [3–4].}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lebenszeit}}}{\textnormal
{Erstdruck
vor
der
\textcolor
{green}{Buchausgabe}
unbekannt}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wien}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
erst
am
12. 10. 1899
wieder
nach
\textcolor
{pink}{Wien}
zurück.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hugo}}}{\textnormal
{\textcolor
{blue}{Hugo
von
Hofmannsthal}
war
am
22. 8. 1899
in
\textcolor
{pink}{Ischl}
angekommen.}}{C}{}{L}{edtxt@21}%
