\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 161 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift auf das Jahr »98« datiert \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »101« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sitz}}}{\textnormal
{Das
Korrespondenzstück
ist
von
\textcolor
{blue}{Schnitzler}
nur
im
Jahr
1898
verortet.
Gleicht
man
die
22
in
diesem
Jahr
nachweisbaren
Besuche
\textcolor
{blue}{Schnitzler}s
im
\textcolor
{pink}{Burgtheater}
(»\textcolor
{pink}{Vestibül}«)
mit
den
Erwähnungen
\textcolor
{blue}{Salten}s
im
\emph
{\textcolor
{green}{Tagebuch}}
in
dieser
Zeit
ab,
so
ergibt
sich
nur
ein
gemeinsamer
Besuch,
für
den
\textcolor
{blue}{Salten}
die
Karten
besorgt
haben
könnte.
Es
dürfte
sich
also
um
die
Aufführung
von
\emph
{\textcolor
{green}{König
Oidipus}}
und
\emph
{\textcolor
{green}{Hanneles
Himmelfahrt}}
am
4. 1. 1898
handeln.
}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{¼ 8}}}{\textnormal
{7 Uhr 15}}{C}{}{L}{edtxt@2}%
