\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) Bleistift, deutsche Kurrent\hspace {1em}2) Bleistift, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Basel@\textbf {Basel}, \emph {Besiedelter Ort (A.BSO)}|pwk}Basel 1 Fil. S. B., 31. VII. 02, 9\nobreak {}«. 2) Stempel: »\nobreak {}9/3 {[}Wien{]} 72, 2. 8. 02, 8.V, Bes{[}tellt{]}\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}902« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{l.}}}{\textnormal
{liebe}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{D.th}}}{\textnormal
{\emph
{\textcolor
{brown}{Deutsches
Theater}};
Bezug
auf
die
\textcolor
{pink}{Berlin}er
Premiere
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}},
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 7. [1902]}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Monna
Vanna}}}{\textnormal
{\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
und
\emph
{\textcolor
{green}{Monna
Vanna}}
haben
offensichtliche
Parallelen,
vor
allem
im
Ort
der
Handlung
und
der
zentralen
Figur
einer
Frau
zwischen
zwei
Männern.
Obzwar
\textcolor
{blue}{Schnitzler}s
Stück
früher
erschienen
ist,
war
es
offensichtlich
eine
schwierige
Entscheidung,
ob
es
auch
am
\emph
{\textcolor
{brown}{Deutschen
Theater}}
gegeben
werden
sollte,
nachdem
dort
\textcolor
{blue}{Maeterlinck}s{
}\textcolor
{green}{Stück}
am
Spielplan
gestanden
hatte.}}{C}{}{L}{edtxt@8}%
