\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 739 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »88« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Adresse}}}{\textnormal
{\textcolor
{blue}{Salten}
bringt
hier
mehrere
Dinge
durcheinander.
\textcolor
{blue}{Schnitzler}s
Adresse
in
\textcolor
{pink}{Paris}
lag
in
der
\textcolor
{pink}{rue
de
Maubeuge},
wohin
\textcolor
{blue}{Salten}
am
5. 5. 1897
geschrieben
haben
dürfte.
\textcolor
{blue}{Schnitzler}
dürfte
das
Schreiben
auch
erhalten
haben,
jedenfalls
ist
es
im
Nachlass
\textcolor
{blue}{Schnitzler}s
überliefert.
In
der
\textcolor
{pink}{rue
de
la
Bourse},
was
\textcolor
{blue}{Salten}
im
vorliegenden
Brief
als
Adresse
nennt,
wohnte
\textcolor
{blue}{Paul
Goldmann}.
Das
war
die
Adresse,
die
\textcolor
{blue}{Schnitzler}
zu
verwenden
bat,
vgl.
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
19. 4. 1897.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief
…
Tagen}}}{\textnormal
{Nachdem
der
Brief
vom
5. 5. 1897
erhalten
ist,
dürfte
\textcolor
{blue}{Schnitzler}
ihn
regulär
erhalten
haben,
aber
auf
eine
unmittelbare
Antwort
verzichtet
haben
–
oder
diese
ging
verlustig.
Jedenfalls
irrt
\textcolor
{blue}{Salten},
sein
Schreiben
lag
noch
keine
zwei
Wochen
zurück.}}{C}{}{L}{edtxt@3}%
