\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}90\textcolor {gray}{2}« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ereigniſſes}}}{\textnormal
{\textcolor
{blue}{Heinrich
Schnitzler}s
Geburt
am
9. 8. 1902}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geſchichten}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Andreas
Thameyers
letzter
Brief}}.
In:
\emph
{\textcolor
{green}{Die
Zeit.
Wiener
Wochenschrift}},
Jg. 32,
Nr. 408,
26. 7. 1902,
S. 63–64;
\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Excentric}}.
In:
\emph
{\textcolor
{green}{Jugend}},
Jg. 7,
Nr. 30,
{[}16.{]} 7. 1902,
S. 492–496.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hinterbrühl}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 1. [1902]}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Beatrice«}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 7. [1902]}}{C}{}{L}{edtxt@19}%
