\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin S. W. 46, 21. 3. 02, 12–1N.\nobreak {}«. 2) Stempel: »\nobreak {}9/3 Wien 7{[}2{]}, 22. 3. {[}1902{]}, 11., Beste{[}llt{]}\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Theaterartikel}}}{\textnormal
{\textcolor
{blue}{M.
H.}
[=\textcolor
{blue}{Maximilian
Harden}]:
\emph
{\textcolor
{green}{Theater}}.
In:
\emph
{\textcolor
{green}{Die
Zukunft}},
Jg. 38,
22. 3. 1902,
S. 490–498,
hier:
S. 497:
»Herr
\textcolor
{blue}{Arthur
Schnitzler},
den
der
Erfolg
doch
schon
bekannt
gemacht
und
gesegnet
hat,
harrt
vergebens
noch
immer
der
Stunde,
die
sein
reifstes
Werk,
den
›\textcolor
{green}{Schleier
der
Beatrice}‹,
auf
einer
großen
Bühne
zum
Leben
erweckt.
Und
seine
›\textcolor
{green}{Lebendigen
Stunden}‹,
drei
sehr
feine
und
ein
effektvoller
Einakter,
von
denen
noch
zu
reden
sein
wird,
mußten
nach
kurzer
Frist
dem
Coulissenschmöker
des
Kollegen
\textcolor
{blue}{Sudermann}
weichen.«}}{C}{}{L}{edtxt@5}%
