\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Postkarte, 500 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}Wien 8/1 a 64, 23\textcolor {gray}{.} 7. 97, 3–4 \textcolor {gray}{N}\nobreak {}«. Stempel: »\nobreak {}\oindex {Bad Ischl@\textbf {Bad Ischl}, \emph {P.PPL}|pwk}{[}Ischl{]}, {[}24. 7. 97{]}, 6—\textcolor {gray}{7 V}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »93« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Notiz}}}{\textnormal
{
»–
Wie
wir
aus
verläßlicher
Quelle
erfahren,
ist
die
Direction
des
\textcolor
{brown}{\so
{Hofburgtheaters}}
von
der
Absicht,
\textcolor
{blue}{Georg
\so
{Hirschfeld}}’s
neues
Drama
›\textcolor
{green}{\so
{Agnes
Jordan}}‹
nächste
Saison
zur
Aufführung
zu
bringen,
abgekommen.«
([O.
V.]:
\emph
{\textcolor
{green}{Theater,
Kunst
und
Literatur}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 5.818,
23. 7. 1897,
S. 3.)}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{durch
wen}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 23. 7. 1897}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kommen
Sie
hin}}}{\textnormal
{nicht
geschehen,
siehe
Felix
Salten
an
Arthur
Schnitzler, 13. 7. 1897}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{22./7. 97.
…
Café.}}}{\textnormal
{am
linken
Rand,
quer
zum
Text}}{C}{}{L}{edtxt@13}%
