\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ereignis}}}{\textnormal
{\textcolor
{blue}{Goldmann}s
Onkel
\textcolor
{blue}{Fedor
Mamroth}
war
am
25. 6. 1907
an
den
Folgen
seines
Darmkrebs
verstorben.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
dieſem
Sommer
ſehen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
trafen
sich
erst
am
8. 10. 1907
wieder.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mißverſtändniſſe}}}{\textnormal
{Bezug
unklar;
möglicherweise
hatte
es
beim
letzten
persönlichen
Treffen
am
2. 6. 1907
eine
Auseinandersetzung
gegeben}}{C}{}{L}{edtxt@12}%
