\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}902« vermerkt 2) mit rotem Buntstift sechs Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ausſchnitt}}}{\textnormal
{[O.
V.:]
\emph
{\textcolor
{green}{Die
neue
Richtung
von
Paul
Goldman.
Wien
1903.
Verlag
L.
Rosner}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Tagblatt}},
Jg. 36,
Nr. 301,
1. 11. 1902,
S. 35.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einig}}}{\textnormal
{Bezug
auf
die
Aufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
am
\textcolor
{pink}{Deutschen
Theater
Berlin}}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Cenſur-Affaire}}}{\textnormal
{rund
um
\textcolor
{blue}{Max
Bernstein}s
vieraktiges
Schauspiel
\emph
{\textcolor
{green}{D’Mali}}
wenige
Tage
zuvor}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{Gemeint
war
der
\textcolor
{green}{erste
Teil}
der
fünfteiligen,
am
30. 10.,
7. 11.,
17. 11.,
25. 11.
und
1. 12. 1902
in
Abendausgaben
des
\emph
{\textcolor
{green}{Berliner
Tageblatt}}s
erschienenen
Feuilletonreihe
\emph
{\textcolor
{green}{Verrohung
in
der
Theaterkritik}}:
\textcolor
{blue}{Hermann
Sudermann}:
\emph
{\textcolor
{green}{Verrohung
in
der
Theaterkritik}}.
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt
und
Handels-Zeitung}},
Jg. 31,
Nr. 553,
30. 10. 1902,
Abend-Ausgabe,
S. 1–3.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»unliterariſch«}}}{\textnormal
{vgl.
\textcolor
{green}{ebd.},
S. 2}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gaminerie}}}{\textnormal
{französisch:
Kinderei}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Brief«}}}{\textnormal
{\textcolor
{blue}{Hugo
von
Hofmannsthal}:
\emph
{\textcolor
{green}{Ein
Brief}}.
In:
\emph
{\textcolor
{green}{Der
Tag.
Erster
Teil:
Illustrierte
Zeitung}},
Nr. 489,
18. 10. 1902,
S. [1–3]
und
Nr. 491,
19. 10. 1902,
S. [1–3].
Eine
Lektüre
durch
\textcolor
{blue}{Schnitzler}
ist
nicht
nachweisbar.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rollen}}}{\textnormal
{am
\emph
{\textcolor
{brown}{Schiller-Theater}},
wo
\textcolor
{blue}{Elisabeth
Gussmann}
seit
1. 9. 1902
unter
Vertrag
stand}}{C}{}{L}{edtxt@26}%
