\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}902« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Budapeſter
Reiſe}}}{\textnormal
{Auf
\textcolor
{blue}{Otto
Brahm}s
Einladung
hin
war
\textcolor
{blue}{Schnitzler}
am
7. 6. 1902
und
8. 6. 1902
in
\textcolor
{pink}{Budapest}
gewesen,
wo
im
\textcolor
{pink}{Lustspielhaus}
die
\emph
{\textcolor
{green}{Lebendigen
Stunden}}
gegeben
wurden.
Vgl.
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 123.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brahm
…
entſchieden}}}{\textnormal
{\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
wurde
von
\textcolor
{blue}{Otto
Brahm}
für
das
\textcolor
{pink}{Deutsche
Theater
Berlin}
angenommen
und
feierte
dort
am
7. 3. 1903
Premiere.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Monna
…
gibt}}}{\textnormal
{\textcolor
{blue}{Maurice
Maeterlinck}s
\emph
{\textcolor
{green}{Monna
Vanna}}
wurde
ab
dem
12. 10. 1902
über 100 Mal
im
\textcolor
{pink}{Deutschen
Theater
Berlin}
aufgeführt.
Siehe
auch
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 123–131
und
A. S.:
\emph
{Tagebuch},
24. 11. 1902.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
die
Konzeption
für
\emph
{\textcolor
{green}{Der
einsame
Weg}}
am
2. 6. 1902
abgeschlossen
und
begann
es
am
9. 8. 1902
zu
schreiben.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geſchichten}}}{\textnormal
{Bezug
auf
\emph
{\textcolor
{green}{Die
griechische
Tänzerin}}
und
\emph
{\textcolor
{green}{Die
Weissagung}},
die
\textcolor
{blue}{Schnitzler}
am
7. 6. 1902
neu
begonnen
hatte}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verheiratet}}}{\textnormal
{\textcolor
{blue}{Amalia
Gussmann},
die
Mutter
von
\textcolor
{blue}{Olga}
und
\textcolor
{blue}{Elisabeth},
war
am
14. 11. 1899
verstorben.
\textcolor
{blue}{Rudolf
Gussmann}s
zweite
Frau
war
\textcolor
{blue}{Johanna
Gussmann
(geb.
Steiner)}.
Auch
sie
verstarb
nur
wenige
Jahre
nach
der
Hochzeit,
womöglich
im
Juni 1905.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geſchichte
…
Advokaten}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief
von
Löwenfeld}}}{\textnormal
{\emph
{Deutsches
Literaturarchiv
Marbach},
HS.1985.1.05246,5.
\textcolor
{blue}{Elisabeth
Gussmann}
schloss
am
2. 8. 1902
einen
Vertrag
mit
dem
\emph
{\textcolor
{brown}{Schiller-Theater}}
ab.
Das
Beschäftigungsverhältnis
dauerte
von
1. 9. 1902
bis
30. 6. 1907.}}{C}{}{L}{edtxt@22}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zwiſchen
…
Trafoi}}}{\textnormal
{nicht
geschehen,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 25. 7. [1902]}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein
F.}}}{\textnormal
{womöglich
\textcolor
{blue}{Goldmann}s
spätere
Frau
\textcolor
{blue}{Eva
Marie},
geboren
\textcolor
{blue}{Fränkel},
geschieden
\textcolor
{blue}{Kobler}}}{C}{}{L}{edtxt@37}%
