\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 947 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »115« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sendung
an
den
Magistrat}}}{\textnormal
{Am
11. 4. 1899
verlautbarte
die
Stadtregierung
von
\textcolor
{pink}{Teplitz},
dass
das
\emph
{\textcolor
{brown}{Stadttheater}}
ab
dem
1. 10. 1899
auf
vier
Jahre
zur
Pacht
frei
würde.
\textcolor
{blue}{Salten}
hatte
sich
bereits
zwei
Jahre
zuvor
darum
bemüht
(vgl.
Felix
Salten
an
Arthur
Schnitzler, [10. 1. 1897])
und
erneuerte
sein
Interesse.
Die
für
die
Bewerbung
benötigten
 1.000 Gulden
dürfte
er
von
\textcolor
{blue}{Schnitzler}
ausgeliehen
oder
vermittelt
bekommen
haben.
Woran
\textcolor
{blue}{Salten}s
Bewerbung
scheiterte,
ist
nicht
bekannt.
Seine
fehlende
Erfahrung
als
Theaterleiter
dürfte
jedenfalls
nicht
geholfen
haben.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{treffen}}}{\textnormal
{nicht
nachweisbar}}{C}{}{L}{edtxt@7}%
