\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 697 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »112« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geschichte
mit
Otti}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Prémiere}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
weilte
in
\textcolor
{pink}{Berlin},
um
bei
den
Proben
für
die
Premiere
seines
Einakterzyklus’
\emph
{\textcolor
{green}{Der
grüne
Kakadu
–
Paracelsus
–
Die
Gefährtin}}
am
29. 4. 1899
am
\emph
{\textcolor
{brown}{Deutschen
Theater}}
teilzunehmen.
Er
kehrte
am
3. 5. 1899
nach
\textcolor
{pink}{Wien}
zurück
und
sah
\textcolor
{blue}{Salten}
nachweislich
am
11. 5. 1899
wieder.}}{C}{}{L}{edtxt@7}%
