\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Kartenbrief, 331 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}1/1 Wien, 1{[}3{]}. 5. 99, 11–12 N\nobreak {}«. Stempel: »\nobreak {}Wien 9/3 72, 14. 5. 99, 9. V, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »13/5 99« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »116« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{vielleicht
…
doch}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 6. 5. 1899}}{C}{}{L}{edtxt@4}%
