\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 12. 8. {[}1902{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 12. 8. {[}1902{]}}{}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L03219-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 12. 8. {[}1902{]}}{}{}}
\newlabel{K_L03219-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 12. 8. {[}1902{]}}{}{}}
\newlabel{K_L03219-23v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 12. 8. {[}1902{]}}{}{}}
\newlabel{K_L03219-23h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 12. 8. {[}1902{]}}{}{}}
\newlabel{K_L03219-3v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 12. 8. {[}1902{]}}{}{}}
\newlabel{K_L03219-3h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 12. 8. {[}1902{]}}{}{}}
\newlabel{K_L03219-4v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 12. 8. {[}1902{]}}{}{}}
\newlabel{K_L03219-4h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 12. 8. {[}1902{]}}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann an Arthur Schnitzler, 12. 8. {[}1902{]}}{}{}}
\gdef \@abspage@last{1}
