\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 1184 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »119« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{W\textsuperscript
{r}
Allg
Rundschau}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 21. 6. 1899}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geiringer}}}{\textnormal
{\textcolor
{blue}{Leopold
Geiringer}?}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Plan
mit
BeerHofmann}}}{\textnormal
{Womöglich
sollte
\textcolor
{blue}{Beer-Hofmann}
die
neue
\emph
{\textcolor
{green}{Wiener
Allgemeine
Montags-Zeitung}}
finanzieren.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton
über
Goldmann}}}{\textnormal
{Ein
Feuilleton
über
\textcolor
{blue}{Goldmann}
in
der
\emph
{\textcolor
{green}{Wiener
Allgemeinen
Montags-Zeitung}}
konnte
nicht
nachgewiesen
werden.
Im
November
und
Dezember
erschienen
zwei
längere
Auszüge
aus
\textcolor
{blue}{Goldmann}s
Reisebericht
\emph
{\textcolor
{green}{Ein
Sommer
in
China}},
aber
diese
dürften
hier
nicht
gemeint
gewesen
sein.
Mutmaßlich
hatte
\textcolor
{blue}{Goldmann}
sich
auf
eine
Vermittlungsposition
beschränkt
und
das
»über«
ist
als
›ein
über
Vermittlung
von
\textcolor
{blue}{Goldmann}
erhaltenes
Feuilleton‹
zu
lesen.
Die
Ausgabe
vom
7. 8. 1899
behandelte
etwa
ausführlich
den
aktuellen
Stand
der
\textcolor
{blue}{Dreyfus}-Affäre,
über
die
auch
\textcolor
{blue}{Goldmann}
berichtete.
Auch
sind
in
dem
\textcolor
{green}{Blatt}
in
der
kurzen
Zeit
seines
Bestehens
mehrere
Texte
von
\textcolor
{pink}{fran}zösischen
Autoren
erschienen,
mit
denen
\textcolor
{blue}{Goldmann}
bereits
1893/1894
in
der
\emph
{\textcolor
{green}{Frankfurter
Zeitung}}
die
Feuilletonreihe
\emph
{\textcolor
{green}{Neue
französische
Humoristen}}
bestritten
hatte
(siehe
Paul
Goldmann
an
Arthur
Schnitzler, 7. 9. [1896]).}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grüßen
…
Richard}}}{\textnormal
{\textcolor
{blue}{Jakob
Wassermann}
hielt
sich
gemeinsam
mit
\textcolor
{blue}{Schnitzler}
in
\textcolor
{pink}{Velden
am
Wörthersee}
auf.
Am
28. 7. 1899
reisten
sie
weiter
nach
\textcolor
{pink}{Villach}.
\textcolor
{blue}{Richard
Beer-Hofmann}
hielt
sich
im
nahegelegenen
\textcolor
{pink}{Seeboden}
auf
und
traf
\textcolor
{blue}{Schnitzler}
in
dieser
Zeit
ebenso.
Am
5. 8. 1899
starteten
\textcolor
{blue}{Schnitzler},
\textcolor
{blue}{Wassermann}
und
\textcolor
{blue}{Beer-Hofmann}
in
\textcolor
{pink}{Niederdorf}
eine
mehrtätige
gemeinsame
Wanderung.}}{C}{}{L}{edtxt@20}%
