\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 333 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »85« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{eingeleitet}}}{\textnormal
{\textcolor
{blue}{Paul
Blasel}
hatte
zum
Jahreswechsel
bekanntgegeben,
dass
er
nach
zwei
Spielzeiten
die
Leitung
des
\emph
{\textcolor
{brown}{Stadttheaters}}
in
\textcolor
{pink}{Teplitz}
mit
Ablauf
der
Saison
zurückgeben
werde.
\textcolor
{blue}{Salten}
bemühte
sich
um
die
Nachfolge.
Siehe
dazu
auch
Felix
Salten
an
Arthur
Schnitzler, 6. 5. 1899
und
Felix
Salten
an
Arthur
Schnitzler, 1[3]. 5. 1899.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nicht
entschließen}}}{\textnormal
{Es
gibt
keine
Hinweise,
dass
sich
\textcolor
{blue}{Schnitzler}
ernsthaft
überlegte,
mit
\textcolor
{blue}{Salten}
gemeinsam
ein
Theater
zu
führen.
Überhaupt
dürfte
sich
\textcolor
{blue}{Schnitzler}
nie
wirklich
erwogen
haben,
ein
Theater
zu
leiten.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dienstag}}}{\textnormal
{vermutlich
bei
der
Lesung
von
\textcolor
{blue}{Max
Burckhard}
im
\textcolor
{pink}{Österreichischen
Ingenieur-
und
Architektenverein}.
\textcolor
{blue}{Burckhard}
las
für
Mitglieder
der
\emph
{\textcolor
{brown}{Grillparzer-Gesellschaft}}
zwei
eigene
Erzählungen,
\emph
{\textcolor
{green}{In
der
Schule
des
Lebens}}
und
\emph
{\textcolor
{green}{Dulfein}}.
Vgl.
A. S.:
\emph
{Tagebuch},
19. 1. 1897}}{C}{}{L}{edtxt@6}%
