\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Postkarte, 169 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {A.ADM3}|pwk}Wien 9/3 72, 23 7. 97, 4–5N\nobreak {}«. Stempel: »\nobreak {}\oindex {Bad Ischl@\textbf {Bad Ischl}, \emph {P.PPL}|pwk}Isch\textcolor {gray}{l}, 24/7 97, 7–\textcolor {gray}{8}\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »23/7« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »94« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Hermann Bahr, Arthur Schnitzler: \emph {Briefwechsel, Aufzeichnungen, Dokumente (1891–1931)}. Hg. Kurt Ifkovits und Martin Anton Müller. Göttingen: \emph {Wallstein} 2018, S. 150.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nachricht}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 22. 7. 1897}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{B.}}}{\textnormal
{Auch
wenn
sich
das
Initial
auch
auf
\textcolor
{blue}{Max
Burckhard}
beziehen
könnte,
wird
durch
die
Vorgeschichte
(siehe
Felix
Salten
an
Arthur
Schnitzler, 17. 7. 1897)
deutlich,
dass
\textcolor
{blue}{Hermann
Bahr}
als
der
Fädenzieher
im
Hintergrund
betrachtet
wird,
von
dem
man
sich
eine
solche
Information
an
die
Presse
erwartete.}}{C}{}{L}{edtxt@6}%
