\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Postkarte, 338 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Salzburg@\textbf {Salzburg}, \emph {A.ADM2}|pwk}Salzburg-Stadt, 21/8 \textcolor {gray}{9}7\nobreak {}«. Stempel: »\nobreak {}\oindex {Bad Ischl@\textbf {Bad Ischl}, \emph {P.PPL}|pwk}Ischl, 21. 8. 97, 10–11 \textcolor {gray}{N}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »95« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{hereingekommen}}}{\textnormal
{Vermutlich
aus
\textcolor
{pink}{Pressbaum}
nach
\textcolor
{pink}{Wien}
(vgl.
Felix
Salten
an
Arthur
Schnitzler, 13. 7. 1897).
Am
Folgetag,
dem
18. 8. 1897,
reiste
\textcolor
{blue}{Schnitzler}
nach
\textcolor
{pink}{Ischl},
so
dass
sie
sich
verpasst
hatten.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kommen
…
Ischl}}}{\textnormal
{nicht
geschehen,
vgl.
Felix
Salten
an
Arthur
Schnitzler, 31. 8. 1897}}{C}{}{L}{edtxt@7}%
