\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}902« und auf der letzten Bogenseite »\textcolor {gray}{Losemann}.«, »\textcolor {gray}{Haus \textcolor {blue}{Hugo}}.«, »\textcolor {gray}{Elte}{[}rn{]}.«, »\textcolor {blue}{Handl}.« und »Feu\textcolor {gray}{i}ll Tg\textcolor {gray}{bl}.« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nicht
geheiratet}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 1. [1902]}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Très-femelle}}}{\textnormal
{französisch:
sehr
weiblich}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{très-mâle}}}{\textnormal
{französisch:
sehr
männlich}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sorgen}}}{\textnormal
{womöglich
Bezug
auf
\textcolor
{blue}{Goldmann}s
Angst,
die
\emph
{\textcolor
{green}{Zeit}}
könnte
die
\emph
{\textcolor
{green}{Neue
Freie
Presse}}
ablösen,
siehe
Paul
Goldmann
an
Arthur
Schnitzler
und
Olga
Gussmann, 7. 7. [1901]}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Böhmerwald}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{In
\textcolor
{pink}{Berlin}
sahen
sich
\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Schnitzler}
zwischen
13. 10. 1902
und
18. 10. 1902
täglich.
Davor
war
\textcolor
{blue}{Goldmann}
von
18. 5. 1902
bis
jedenfalls
25. 5. 1902
in
\textcolor
{pink}{Wien}
bzw.
der
\textcolor
{pink}{Brühl}.}}{C}{}{L}{edtxt@29}%
