\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 279 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »1902« und »1« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pfingſten}}}{\textnormal
{Pfingstsonntag
war
der
18. 5. 1902.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Wien
kommen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 2. 5. [1902]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brühl}}}{\textnormal
{\textcolor
{blue}{Olga
Gussmann},
die
mit
dem
gemeinsamen
Sohn
\textcolor
{blue}{Heinrich}
schwanger
war,
wohnte
zu
dieser
Zeit
in
einer
\textcolor
{pink}{Villa}
in
\textcolor
{pink}{Hinterbrühl}.
\textcolor
{blue}{Schnitzler}
besuchte
sie
häufig,
auch
über
Nacht.
Als
\textcolor
{blue}{Goldmann}
ihn
zu
Pfingsten
in
\textcolor
{pink}{Wien}
besuchte,
waren
sie
auch
gemeinsam
dort,
jedenfalls
am
19. 5. 1902
und
am
25. 5. 1902,
eventuell
auch
am
20. 5. 1902.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ganz
geht
zur
»Zeit«}}}{\textnormal
{\textcolor
{blue}{Hugo
Ganz},
der
zuvor
für
die
\emph
{\textcolor
{brown}{Neue
Freie
Presse}}
gearbeitet
hatte,
hatte
am
25. 4. 1902
einen
fünfjährigen
Vertrag
als
Leitartikler,
politischer
Redakteur
und
Chefredakteurstellvertreter
mit
der
\emph
{\textcolor
{brown}{Zeit}}
unterzeichnet.
Vgl.
\emph
{Das
Recht.
Volkstümliche
Zeitschrift
für
österreichisches
Rechtsleben.
Bde. 1–3}.
\textcolor
{pink}{Wien}{
}1902,
S. 84.}}{C}{}{L}{edtxt@11}%
