\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}Wien, {[}2{]}7. IX. 09, –9\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{H.
Junker}}}{\textnormal
{Ob
es
sich
bei
dem
Maler
des
Postkartenmotivs
um
\textcolor
{blue}{Hermann
Junker
d.
Ä.}
(1838–1899)
oder
\textcolor
{blue}{Hermann
Junker
d.
J.}
(1867–1938)
handelt,
ist
unklar.
Das
abgedruckte
Bild
ist
jedenfalls
nicht
nach
1899
entstanden.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beſuchen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
28. 9. 1909}}{C}{}{L}{edtxt@7}%
