\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}Wien 1/1 15, 3. 5. 05, 11–12 V\nobreak {}«. 2) Stempel: »\nobreak {}18/1 Wien, 3. 5. 05, 3. N, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »{[}19{]}05« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zu
Dir
kommen}}}{\textnormal
{Da
sich
\textcolor
{blue}{Schnitzler}
von
30. 4. 1905
bis
6. 5. 1905
gemeinsam
mit
seiner
Frau
\textcolor
{blue}{Olga}
auf
dem
\textcolor
{pink}{Semmering}
aufhielt,
kam
es
zu
keinem
Treffen
mit
\textcolor
{blue}{Goldmann}.}}{C}{}{L}{edtxt@4}%
