\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Tremezzo@\textbf {Tremezzo}, \emph {https://www.geonames.org/ontologyP.PPLA3}|pwk}Tremezzo (Como), 8 9 05\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}90\textcolor {gray}{5}« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sul
lago.}}}{\textnormal
{Italienisch:
auf
dem
See.
Zu
sehen
ist
der
\textcolor
{pink}{Comer
See}
mit
einem
Boot
mit
Sonnendach,
vier
Rudern
und
zwei
Männern,
die
diese
stehend
bedienen.}}{C}{}{L}{edtxt@4}%
