\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Postkarte, 238 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}1/1 Wien 1, 2. 4. 98, 7–8 V\nobreak {}«. Stempel: »\nobreak {}Wien 9/3 72, 2. 4. \textcolor {gray}{9}8, Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »100« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen}}}{\textnormal
{Vermutlich
hatten
sie
einen
Radausflug
geplant.
Im
\emph
{\textcolor
{green}{Tagebuch}}
notierte
\textcolor
{blue}{Schnitzler}
für
den
3. 4. 1898:
»Vorm.
Bic.
\textcolor
{pink}{Prater}.«
Womöglich
wurde
er
von
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Clemens
von
Franckenstein}
begleitet.}}{C}{}{L}{edtxt@3}%
