\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}902« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{Von
welchem
Stück
die
Rede
ist,
ist
ungeklärt.
Es
dürfte
sich
nicht
um
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
handeln,
da
\textcolor
{blue}{Paul
Lindau}
bereits
in
einem
Brief
an
\textcolor
{blue}{Schnitzler}
vom
11. 9. 1900
das
\textcolor
{green}{Stück}
für
das
\emph
{\textcolor
{brown}{Berliner
Theater}}
abgelehnt
hatte.
(\emph
{Cambridge
University
Library},
B 60.)
Eventuell
handelt
es
sich
um
das
zum
Zeitpunkt
noch
nicht
fertig
gestellte
nächste
Stück,
\emph
{\textcolor
{green}{Der
einsame
Weg}},
an
dessen
viertem
Akt
er
zuletzt
arbeitete.
}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Felix}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 2. [10. 1902]}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fulda}}}{\textnormal
{\textcolor
{blue}{Ludwig
Fulda}s
dreiaktiges
Lustspiel
\emph
{\textcolor
{green}{Kaltwasser}}
hatte
am
5. 10. 1902
Uraufführung
am
\textcolor
{pink}{Berlin}er
\textcolor
{pink}{Lessing-Theater}.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Musset-Überſetzung}}}{\textnormal
{\textcolor
{blue}{Alfred
de
Musset}:
\emph
{\textcolor
{green}{Man
soll
nichts
verschwören}}.
Aus
dem
Französischen
von
\textcolor
{blue}{Paul
Goldmann}.
\textcolor
{pink}{Frankfurt
am
Main}:
\emph
{\textcolor
{brown}{Rütten
{\kaufmannsund
}
Loening}}{
}1902.
Die
Uraufführung
des
\textcolor
{green}{Stück}s
in
der
\textcolor
{green}{Übersetzung}{
}\textcolor
{blue}{Goldmann}s
fand
am
5. 3. 1903
im
\textcolor
{pink}{Deutschen
Landestheater}
in
\textcolor
{pink}{Prag}
statt.
Eine
Aufführung
am
\textcolor
{pink}{Wien}er
\textcolor
{pink}{Volkstheater}
fand
nicht
statt.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Olga
wieder
ganz
geſund}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 2. [10. 1902]}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Zeit«}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 9. [1902]}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{N.
Fr.
Pr.}}}{\textnormal
{In
welcher
spezifischen
Weise
bei
der
\emph
{\textcolor
{brown}{Neuen
Freie
Presse}}
in
den
ersten
zwei
Wochen
nach
dem
ersten
Erscheinen
der
ersten
Nummer
der
Tageszeitung
\emph
{\textcolor
{green}{Die
Zeit}}
Entspannung
eingetreten
ist,
ließ
sich
nicht
ermitteln.
Vgl.
Paul
Goldmann
an
Arthur
Schnitzler
und
Olga
Gussmann, 7. 7. [1901].
}}{C}{}{L}{edtxt@23}%
