\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin, S.W. 11, 3. 8. 06, 6–7N.\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Helsingør@\textbf {Helsingør}, \emph {Besiedelter Ort (A.BSO)}|pwk}Helsingør, 4. 8. 06, 11–12F\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}906« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Karte}}}{\textnormal
{Am
1. 8. 1906
machte
\textcolor
{blue}{Schnitzler}
einen
Ausflug
nach
\textcolor
{pink}{Skodsborg},
wo
er
sich
im
August 1896
gemeinsam
mit
\textcolor
{blue}{Goldmann},
\textcolor
{blue}{Richard
Beer-Hofmann}
und
dessen
Partnerin
\textcolor
{blue}{Paula
Lissy}
im
\textcolor
{pink}{Badehotel}
aufgehalten
hatte.
Die
nicht
erhaltene
Karte
an
\textcolor
{blue}{Goldmann}
könnte
das
gleiche
Motiv
gehabt
haben
wie
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
1. 8. 1906.
}}{C}{}{L}{edtxt@4}%
