\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}902« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pfingſten}}}{\textnormal
{\textcolor
{blue}{Goldmann}
war
von
18. 5. 1902
bis
jedenfalls
25. 5. 1902
in
\textcolor
{pink}{Wien}
bzw.
der
\textcolor
{pink}{Brühl}
gewesen.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Beatrice«-Angelegenheit}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 7. [1902]}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brahm}}}{\textnormal
{Vgl.
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 126–127.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Impreſſionen«
…
Rathenau}}}{\textnormal
{\textcolor
{blue}{Walter
Rathenau}:
\emph
{\textcolor
{green}{Impressionen}}.
\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{S.
Hirzel}}{
}1902.
Eine
Lektüre
durch
\textcolor
{blue}{Schnitzler}
ist
nicht
bekannt.}}{C}{}{L}{edtxt@20}%
