\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 1287 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »117« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Montagfrühblatt}}}{\textnormal
{Die
\emph
{\textcolor
{green}{Wiener
Allgemeine
Montags-Zeitung}}
erschien
zwischen
dem
3. 7. 1899
und
dem
18. 12. 1899.
Chefredakteur
war
\textcolor
{blue}{Julius
Szeps}.
Die
Rubrik
\emph
{\textcolor
{green}{Wiener
Allgemeine
Rundschau}}
leitete
\textcolor
{blue}{Salten}.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geben}}}{\textnormal
{Obgleich
eine
Veröffentlichung
des
\emph
{\textcolor
{green}{Reigen}}
in
der
\emph
{\textcolor
{green}{Wiener
Allgemeinen
Montags-Zeitung}}
angedacht
war
(vgl.
Felix
Salten
an
Arthur
Schnitzler, [27. 6. 1899]),
kam
es
zu
keiner
Publikation
\textcolor
{blue}{Schnitzler}s
in
dieser
\textcolor
{green}{Zeitung}.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hofmannsthal}}}{\textnormal
{In
Folge
erschien
\textcolor
{blue}{Hugo
von
Hofmannsthal}:
\emph
{\textcolor
{green}{Scene
aus
der
»Hochzeit
der
Sobeide«.
(Ältere
Niederschrift.
Wien
1897.
—
Ungedruckt.)}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Montags-Zeitung}},
[Jg. 1,
H. 3,]
17. 7. 1899,
S. 2–3.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schwarzkopf}}}{\textnormal
{Auch
von
\textcolor
{blue}{Gustav
Schwarzkopf}
ist
keine
Publikation
in
der
\emph
{\textcolor
{green}{Wiener
Allgemeinen
Montags-Zeitung}}
nachweisbar.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{im
Caféhaus
sprechen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
23. 6. 1899
und
28. 6. 1899
auf
Reisen
(\textcolor
{pink}{Slawonien},
\textcolor
{pink}{Budapest}).}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Goldmann
schreibe
ich}}}{\textnormal
{
In
der
Korrespondenz
\textcolor
{blue}{Goldmann}s
mit
\textcolor
{blue}{Schnitzler}
sind
keine
Hinweise
darauf
zu
finden.
In
der
Korrespondenz
\textcolor
{blue}{Schnitzler}s
mit
\textcolor
{blue}{Salten}
findet
sich
im
Brief
vom
27. 7. 1899
die
Erwähnung
eines
mit
\textcolor
{blue}{Goldmann}
in
Beziehung
stehenden
\textcolor
{green}{Feuilleton}s,
siehe
dort.}}{C}{}{L}{edtxt@24}%
