\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Karte, 198 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »28/1 99« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »110« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Literatur}}}{\textnormal
{Wohl:
\textcolor
{blue}{–X.–}
[ = \textcolor
{blue}{Felix
Salten}]:
\emph
{\textcolor
{green}{»Franz
Joseph
I.
und
seine
Zeit.«
(Culturhistorischer
Rückblick
auf
die
Francisco-Josephinische
Epoche.
–
Unter
dem
Protectorate
des
Erzherzogs
Franz
Ferdinand,
herausgegeben
von
J.
Schnitzer.
Wien,
bei
R.
Lechner.)}}
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 6.272,
28. 1. 1899,
S. 2.}}{C}{}{L}{edtxt@1}%
