\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}902« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Agnetendorf}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Schnitzler}s
Besuch
bei
\textcolor
{blue}{Gerhart
Hauptmann}
am
19. 10. 1902
und
20. 10. 1902}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{öffentlich
bekämpfen}}}{\textnormal
{Symbolisch
dafür
ist
seine
kurz
davor
erschienene
Feuilletonsammlung:
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Die
»neue
Richtung«.
Polemische
Aufsätze
über
Berliner
Theater-Aufführungen}}.
\textcolor
{pink}{Wien}:
\emph
{\textcolor
{brown}{Buchhandlung
L.
Rosner}}{
}1902,
vordatiert
auf
1903.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sorma}}}{\textnormal
{höchstwahrscheinlich
für
die
Inszenierung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
am
\textcolor
{pink}{Deutschen
Theater
Berlin}
–
\textcolor
{blue}{Agnes
Sorma}
gastierte
zur
Zeit
der
Premiere,
Anfang
März 1903,
am
\emph
{\textcolor
{brown}{Berliner
Theater}};
siehe
auch
A. S.:
\emph
{Tagebuch},
19. 10. 1902}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Deutſchen
Theater«}}}{\textnormal
{für
die
\textcolor
{pink}{Berlin}er
Premiere
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}},
wo
sie
am
7. 3. 1903
auch
stattfand;
siehe
zu
\emph
{\textcolor
{green}{Monna
Vanna}}
auch
A. S.:
\emph
{Tagebuch},
24. 11. 1902
und
12. 12. 1902}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Proben}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
am
22. 2. 1903
in
\textcolor
{pink}{Berlin}
an.
Zwischen
23. 2. 1903
und
6. 3. 1903
war
er,
abgesehen
von
einer
Pause
am
Sonntag
und
Mittwoch
vor
der
\textcolor
{green}{Premiere},
täglich
bei
den
Proben.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Villa
im
Grunewald}}}{\textnormal
{Anspielung
auf
\textcolor
{blue}{Gerhart
Hauptmann}s
\textcolor
{pink}{Wohnhaus}}}{C}{}{L}{edtxt@15}%
