\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}902« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bevorſtehende
…
»Zeit«}}}{\textnormal
{zusätzlich
zur
\textcolor
{green}{Wochenzeitung}
erschien
ab
dem
27. 9. 1902
eine
gleichnamige
\textcolor
{green}{Tageszeitung}.
vgl.
Paul
Goldmann
an
Arthur
Schnitzler
und
Olga
Gussmann, 7. 7. [1901].
}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Anfang
Oktober}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 2. [10. 1902]}}{C}{}{L}{edtxt@7}%
