\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 23. 5. 1897}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\newlabel{K_L03266-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\newlabel{K_L03266-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\newlabel{K_L03266-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\newlabel{K_L03266-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\newlabel{K_L03266-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\newlabel{K_L03266-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\newlabel{K_L03266-4v}{{1}{1}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\newlabel{K_L03266-4h}{{1}{2}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\newlabel{K_L03266-5v}{{1}{2}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L03266-5h}{{1}{2}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\newlabel{K_L03266-6v}{{1}{2}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\newlabel{K_L03266-6h}{{1}{2}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\newlabel{h}{{2}{2}{Felix Salten an Arthur Schnitzler, 23. 5. 1897}{}{}}
\gdef \@abspage@last{3}
