\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 281 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »120« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schluderbach}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
am
1. 8. 1899
sowie
von
5. 8. 1899
bis
6. 8. 1899
in
\textcolor
{pink}{Carbonin}
(\textcolor
{pink}{Schluderbach})
gewesen.
Womöglich
hatte
er
die
Karte
am
Beginn
seiner
Wanderung
mit
\textcolor
{blue}{Jakob
Wassermann}
und
\textcolor
{blue}{Richard
Beer-Hofmann}
verfasst
(siehe
Felix
Salten
an
Arthur
Schnitzler, 27. 7. 1899).
Nach
\textcolor
{pink}{Wien}
kam
er
erst
am
12. 10. 1899
wieder.}}{C}{}{L}{edtxt@1}%
