\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 177 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »6/1 97« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »83« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Affaire
Kraus}}}{\textnormal
{\textcolor
{blue}{Karl
Kraus}
hatte
\textcolor
{blue}{Salten}
mehrfach
wegen
seines
schlechten
Schreibstils
angegriffen,
zuletzt
im
dritten
Teil
von
\emph
{\textcolor
{green}{Die
demolirte
Literatur}}:
»Im
journalistischen
Dienste
hart
mitgenommen,
hat
sich
der
Literat
bis
heute
doch
seine
Eigenart
zu
wahren
gewusst.
Die
Verwechslung
des
Dativs
mit
dem
Accusativ
gelingt
ihm
noch
immer
mit
unverminderter
Jugendfrische.
Anfänglich
hatte
er
wohl
mit
dem
Widerstand
der
Setzer
zu
kämpfen,
die
bekanntlich
immer
klüger
sein
wollen
als
der
Schriftsteller
und
gerne
corrigiren,
weil
sie
für
undeutsch
ansehen,
was
individuellster
Ausdruck
einer
künstlerischen
Persönlichkeit
ist,
aber
bald
lernten
sie
die
Eigenart
unseres
Autors
respectiren,
und
sein
Talent
setzte
sich
durch.«
(In:
\emph
{\textcolor
{green}{Wiener
Rundschau}},
Jg. 1,
H. 3,
15. 12. 1896,
S. 115.)
Im
gleichen
Text
spielte
\textcolor
{blue}{Kraus}
auch
auf
die
Beziehung
\textcolor
{blue}{Salten}s
mit
\textcolor
{blue}{Ottilie
Metzl}
an.
\textcolor
{blue}{Salten}
hatte
also
berufliche
wie
persönliche
Gründe,
verärgert
zu
sein.
Am
14. 12. 1896,
offenbar
bereits
im
Besitz
der
neuen
Ausgabe
der
\emph
{\textcolor
{green}{Wiener
Rundschau}},
ohrfeigte
er
\textcolor
{blue}{Kraus}
im
Kaffeehaus.
Am
25. 2. 1897
wurde
er
wegen
Beleidigung
zu 20 Gulden
Bußgeld
verurteilt.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zu
mir
kommen}}}{\textnormal
{\textcolor
{blue}{Salten}
besuchte
abends{
}\textcolor
{blue}{Schnitzler},
vgl.
A. S.:
\emph
{Tagebuch},
6. 1. 1897.}}{C}{}{L}{edtxt@3}%
