\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin S. W. 11, 12. 5. 05, 4–5 N\nobreak {}«. 2) Stempel: »\nobreak {}Wien 110, {[}1{]}\textcolor {gray}{3}. 5. 05, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »{[}19{]}05« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wien}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 3. 5. 1905}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sommer}}}{\textnormal
{Am
31. 7. 1905
besuchte
\textcolor
{blue}{Goldmann}{
}\textcolor
{blue}{Schnitzler}
in
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geburtstag}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
wurde
am
15. 5. 1905 43 Jahre
alt.}}{C}{}{L}{edtxt@9}%
