\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 527 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift auf »Nov 902« datiert und dem Vermerk »\textsc {Salten}« versehen \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »162« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mittwoch}}}{\textnormal
{Folgt
man
der
Datierung
\textcolor
{blue}{Schnitzler}s,
würde
das
Korrespondenzstück
an
einem
der
vier
Mittwoche
im
November 1902
verfasst
worden
sein.
Im
\emph
{\textcolor
{green}{Tagebuch}}
wird
\textcolor
{blue}{Salten}
im
November 1902
nicht
erwähnt.
Für
den
4. 12. 1902
–
einen
Donnerstag
–
ist
hingegen
ein
Treffen
mit
\textcolor
{blue}{Salten}
in
einem
Kaffeehaus
vermerkt,
bei
der
es
um
die
Reise
\textcolor
{blue}{Salten}s
zur
Uraufführung
von
\emph
{\textcolor
{green}{Der
Gemeine}}
nach
\textcolor
{pink}{Berlin}
ging.
Diese
hatte
am
25. 11. 1902
am
\emph
{\textcolor
{brown}{Kleinen
Theater}}
stattgefunden,
einem
Dienstag.
Da
eine
Rückkehr
nach
\textcolor
{pink}{Wien}
am
Folgetag
unwahrscheinlich
ist,
kann
das
Korrespondenzstück
auf
den
nächsten
Mittwoch
nach
der
Uraufführung
datiert
werden.}}{C}{}{L}{edtxt@1}%
