\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 4. 9. 1902}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 4. 9. 1902}{}{}}
\newlabel{K_L03334-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 4. 9. 1902}{}{}}
\newlabel{K_L03334-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 4. 9. 1902}{}{}}
\newlabel{K_L03334-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 4. 9. 1902}{}{}}
\newlabel{K_L03334-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 4. 9. 1902}{}{}}
\newlabel{K_L03334-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, 4. 9. 1902}{}{}}
\newlabel{K_L03334-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, 4. 9. 1902}{}{}}
\newlabel{h}{{2}{1}{Felix Salten an Arthur Schnitzler, 4. 9. 1902}{}{}}
\gdef \@abspage@last{1}
