\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 320 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »144« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bühne
…
Fräulein}}}{\textnormal
{Probe
für
den
angedachten
Auftritt
von
\textcolor
{blue}{Olga
Gussmann}
(nachmalige
Schnitzler)
beim
\emph
{\textcolor
{brown}{Jung-Wiener
Theater
zum
Lieben
Augustin}}?
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 7. 10. [1901])}}{C}{}{L}{edtxt@13}%
