\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}903« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mitgeteilt}}}{\textnormal
{Am
29. 4. 1903
notierte
\textcolor
{blue}{Schnitzler}
den
Plan
des
»\emph
{\textcolor
{green}{Journalistenstück}}«s
(\emph
{\textcolor
{green}{Flink
und
Fiederbusch}}),
zwei
Tage
später,
am
1. 5. 1903
erzählte
er
\textcolor
{blue}{Brahm}
davon.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ich
beſonders}}}{\textnormal
{\textcolor
{blue}{Goldmann}
hatte
\textcolor
{blue}{Schnitzler}
bereits
mehrmals
dazu
aufgefordert,
ein
Lustspiel
zu
schreiben,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 2. 5. [1900].
Auch
in
seinem
\emph
{\textcolor
{green}{Feuilleton}}
zu
\emph
{\textcolor
{green}{Lebendige
Stunden}}
nannte
er
neben
dem
historischen
Stück
die
Gattung
des
Lustspiels
als
\textcolor
{blue}{Schnitzler}s
eigentliche
Spezialität.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heirathen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Olga
Gussmann}
heirateten
am
26. 8. 1903.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſeplänen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Olga
Gussmann}
reisten
zwischen
28. 5. 1903
und
15. 6. 1903
nach
\textcolor
{pink}{Italien}
und
\textcolor
{pink}{Südtirol}.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mehr
von
Wilde}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 13. 5. [1903]}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Dorian
…
Greve)}}}{\textnormal
{\textcolor
{blue}{Oscar
Wilde}:
\emph
{\textcolor
{green}{Dorian
Grays
Bildnis}}.
Übers.
v.
\textcolor
{blue}{Felix
Paul
Greve}.
\textcolor
{pink}{Minden}:
\emph
{\textcolor
{brown}{J.
C.
C.
Bruns’
Verlag}}
[1902].
\textcolor
{blue}{Schnitzler}
las
\emph
{\textcolor
{green}{The
picture
of
Dorian
Gray}}
(1890)
am
30. 6. 1904
in
der
\textcolor
{green}{Übersetzung}
von
\textcolor
{blue}{Johannes
Gaulke}:
\textcolor
{blue}{Oscar
Wilde}:
\emph
{\textcolor
{green}{Dorian
Gray}}.
Übers.
v.
\textcolor
{blue}{Johannes
Gaulke}.
\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{Verlag
von
Max
Spohr}}
[1901]
(vgl.
A. S.:
\emph
{Lektüren},
England).}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rückkehr
aus
Wien}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 13. 5. [1903]}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reue
und
Sehnſucht}}}{\textnormal
{vermutlich
Bezug
auf
\textcolor
{blue}{Goldmann}s
Liebeskummer
wegen
\textcolor
{blue}{Theodore
Rottenberg},
die
ihn
Anfang
1903
verlassen
hatte
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 3. 1. [1903])}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Die
…
ſpielen.}}}{\textnormal
{kopfüber
im
oberen
rechten
Eck
der
ersten
Seite}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Leipzig}}}{\textnormal
{Das
\emph
{\textcolor
{brown}{Deutsche
Theater
Berlin}}
hatte
ein
Gastspiel
am
\textcolor
{pink}{Schauspielhaus
Leipzig}.
Die
Premiere
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}},
mit
\textcolor
{blue}{Irene
Triesch}
in
der
Hauptrolle,
fand
am
24. 5. 1903
statt.}}{C}{}{L}{edtxt@27}%
