\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}903« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſie}}}{\textnormal
{\textcolor
{blue}{Theodore
Rottenberg},
die
das
seit
1899
andauernde
Verhältnis
mit
\textcolor
{blue}{Goldmann}
Anfang
1903
beendet
hatte
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 3. 1. [1903])}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mit
…
Südtirol}}}{\textnormal
{\textcolor
{blue}{Rottenberg}
kam
mit,
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 27. 6. [1903]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beliner
Bekannte}}}{\textnormal
{Vermutlich
wollte
\textcolor
{blue}{Goldmann}
keine
Bekannten
in
Begleitung
von
\textcolor
{blue}{Rottenberg}
treffen,
da
sie
verheiratet
war.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zuſammenzutreffen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 27. 6. [1903]}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richard}}}{\textnormal
{vermutlich
Bezug
auf
\textcolor
{blue}{Beer-Hofmann}s
\textcolor
{pink}{Eppan}-Aufenthalt
im
Herbst
1899}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verheirathet}}}{\textnormal
{Sie
heirateten
am
26. 8. 1903.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Riemer}}}{\textnormal
{Werk
nicht
ermittelt}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kipling,
…
Birma}}}{\textnormal
{\emph
{\textcolor
{green}{Das
Mädchen
aus
Birma}}
ist
enthalten
in:
\textcolor
{blue}{Rudyard
Kipling}:
\emph
{\textcolor
{green}{Das
Mädchen
aus
Birma
und
andere
Geschichten.
Autorisierte
Übersetzung
aus
dem
Englischen}}.
Umschlag
von
\textcolor
{blue}{Berthold
Löffler}.
\textcolor
{pink}{Wien}/\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{Wiener
Verlag}}{
}1903.
(\emph
{\textcolor
{green}{Bibliothek
berühmter
Autoren}} 8)
Eine
Lektüre
durch
\textcolor
{blue}{Schnitzler}
ist
nicht
bekannt.}}{C}{}{L}{edtxt@22}%
