\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Postkarte, 485 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Strobl@\textbf {Strobl}, \emph {A.ADM3}|pwk}Strobl, 20 8 00\nobreak {}«. Stempel: »\nobreak {}\oindex {Pontresina@\textbf {Pontresina}, \emph {P.PPL}|pwk}Pontresina, 23. VIII. 00., 4\nobreak {}«. Stempel: »\nobreak {}\oindex {Pontresina@\textbf {Pontresina}, \emph {P.PPL}|pwk}Pontresina, 23. VIII. 00., XI\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »20/8 90\textcolor {gray}{0}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »136« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bozen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Salten}
trafen
sich
am
28. 8. 1900
in
\textcolor
{pink}{Meran}.
Am
30. 8. 1900
fuhren
sie
womöglich
gemeinsam
weiter
nach
\textcolor
{pink}{Bozen}
und
\textcolor
{pink}{Ponte
Adige}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ob.
Italien}}}{\textnormal
{Oberes
\textcolor
{pink}{Italien}}}{C}{}{L}{edtxt@6}%
