\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Karte, 334 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »{\pb }17\substVorne {}\textsuperscript {0}\substDazwischen {}1\substHinten {}« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frau}}}{\textnormal
{\textcolor
{blue}{Olga
Schnitzler}
hatte
einen
Brief
von
\textcolor
{blue}{Mirjam
Horwitz’
Vater}
erhalten
(vgl.
A. S.:
\emph
{Tagebuch},
20. 9. 1903).
Konkrete
Umstände
können
nicht
rekonstruiert
werden.}}{C}{}{L}{edtxt@1}%
