\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mann}}}{\textnormal
{\textcolor
{blue}{Theodore
Rottenberg},
mit
der
\textcolor
{blue}{Goldmann}
seit
1899
ein
Verhältnis
hatte,
war
mit
\textcolor
{blue}{Ludwig
Rottenberg}
verheiratet.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ereigniſſen
…
Winters}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Rottenberg}s
anderen
\textcolor
{blue}{Liebhaber}
Ende
1902–Anfang
1903
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 14. 11. [1903],
siehe
auch
etwa
Paul
Goldmann
an
Arthur
Schnitzler, 28. 12. [1902]
und
17. 2. [1903])}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wien}}}{\textnormal
{\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Schnitzler}
sahen
sich
am
18. 9. 1903,
20. 9. 1903
und
21. 9. 1903
–
er
war
also
jedenfalls
zwischen
18. 9. 1903
und
21. 9. 1903
in
\textcolor
{pink}{Wien}.
Am
2. 10. [1903]
schrieb
\textcolor
{blue}{Goldmann}
noch
einmal
aus
\textcolor
{pink}{Wien},
er
blieb
also
vermutlich
die
ganze
Zeit
bis
Anfang
Oktober 1903.}}{C}{}{L}{edtxt@16}%
