\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 667 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »1\substVorne {}\textsuperscript {5}\substDazwischen {}4\substHinten {}/4 904« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »187« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief
heute}}}{\textnormal
{Arthur
Schnitzler
an
Felix
Salten, 13. 4. 1904}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reise}}}{\textnormal
{Zwischen
1. 5. 1904
und
29. 5. 1904
reisten
\textcolor
{blue}{Arthur}
und
\textcolor
{blue}{Olga
Schnitzler}
nach
\textcolor
{pink}{Italien}.
Die
Hauptstationen
bildeten
\textcolor
{pink}{Rom},
\textcolor
{pink}{Neapel},
\textcolor
{pink}{Pompei},
\textcolor
{pink}{Palermo}
und
\textcolor
{pink}{Taormina}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einen
…
sehen}}}{\textnormal
{Vor
der
Abreise
sahen
sich
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Salten}
nachweislich
am
27. 4. 1904
im
Kaffeehaus.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Singer}}}{\textnormal
{kein
Bericht
nachweisbar}}{C}{}{L}{edtxt@8}%
