\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 902 Zeichen (Schwan im Prägedruck) \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »163« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erzh.
Leopold}}}{\textnormal
{\textcolor
{blue}{Leopold
Ferdinand
von
Österreich-Toskana}
war
mit
seiner
Haushälterin
und
zukünftigen
Ehefrau,
der
ehemaligen
Sexarbeiterin
\textcolor
{blue}{Wilhelmine
Adamović},
in
die
\textcolor
{pink}{Schweiz}
geflohen
und
aus
dem
Kaiserhaus
ausgetreten,
um
fortan
als
einfacher
Bürger
unter
dem
Namen
\textcolor
{blue}{Leopold
Wölfling}
leben
zu
können.
Zugleich
hatte
seine
Schwester,
die
verheiratete
\textcolor
{blue}{Luise
von
Sachsen}
ihre
Ehe
verlassen,
um
mit
dem
Sprachlehrer
\textcolor
{blue}{André
Giron}
nach
\textcolor
{pink}{Genf}
zu
fliehen.
In
seinen
\emph
{\textcolor
{green}{Erinnerungen}}
schrieb
\textcolor
{blue}{Salten}:
»Zu
Weihnachten
1902
ging
durch
all
\textcolor
{pink}{europäischen}
Zeitungen
die
Sensationsnachricht,
Erzherzog
\textcolor
{blue}{Leopold
Ferdinand}
und
seine
Schwester
Kronprinzessin
\textcolor
{blue}{Luisa
von
Sachsen}
seien
nach
\textcolor
{pink}{Genf}
durchgebrannt.
\textcolor
{blue}{Leopold}
telegraphierte
mir,
wenn
ich
Abschied
nehmen
wolle,
wäre
ich
ihm
willkommen.
Ich
fuhr
sofort
nach
\textcolor
{pink}{Genf}.
In
\textcolor
{pink}{Bern}
während
der
Zug
hielt,
wurde
mir
ein
Telegramm
gereicht,
\textcolor
{blue}{Leopold}
bat
mich
nach
\textcolor
{pink}{Montreux}
zu
kommen.
Mit
meiner
Redaktion
vereinbarte
ich
einen
Code
und
in
\textcolor
{pink}{Montreux}
erwartete
mich
\textcolor
{blue}{Leopold}
auf
dem
Bahnhof.
»Was
sagen
sie
zu
dem
Wirbel,
den
wir
gemacht
haben?«
Die
Zeitung-
en
hatten
gemeldet,
\textcolor
{blue}{Leopold}
sei
mit
seiner
Geliebten
\textcolor
{blue}{Adamowitsch}
durchgebrannt,
die
\textcolor
{blue}{Kronprinzessin},
\textcolor
{blue}{Leopold}s
Schwester
mit
ihrem
Schatz
\textcolor
{blue}{Giron}.«
(\emph
{Wienbibliothek
im
Rathaus},
Nachlass
\textcolor
{blue}{Salten},
ZPH
1681/1
1.1.1.9.1,
[S.
11]
)
Vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 22. 3. [1900].
}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nachmittag
…
Schwester}}}{\textnormal
{Diesen
Besuch
schildert
\textcolor
{blue}{Salten}
in
seinen
\emph
{\textcolor
{green}{Erinnerungen}}.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{komme
…
Ihnen}}}{\textnormal
{Zu
einem
Treffen
kam
es
erst
am
2. 1. 1903.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{thut
mir
furchtbar
leid}}}{\textnormal
{}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wenn
…
aber.}}}{\textnormal
{am
oberen
Seitenrand,
quer
zum
Text
über
die
ersten
beiden
Seiten}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hofmannsthal
…
gelesen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
6. 1. 1903}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{S.
Fischer
in
Wien}}}{\textnormal
{Zumindest
im
\emph
{\textcolor
{green}{Tagebuch}}{
}\textcolor
{blue}{Schnitzler}s
ist
in
diesen
Tagen
keine
Anwesenheit
\textcolor
{blue}{Fischer}s
in
\textcolor
{pink}{Wien}
erwähnt.}}{C}{}{L}{edtxt@16}%
