\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin, W. 9, 8. 3. 03, 5—N.\nobreak {}«. Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin\textcolor {gray}{,} O. P27 (R15), 8 III 03, 5\textsuperscript {30} N\textcolor {gray}{.}\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nicht
kommen}}}{\textnormal
{vermutlich
zu
\textcolor
{blue}{Elisabeth
Gussmann}
–
dafür
spricht
der
\emph
{\textcolor
{green}{Tagebuch}}-Eintrag
zum
8. 3. 1903
und
die
Adressierung
der
Postkarte
an
sie}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bericht
…
Goethebund-Verſammlung}}}{\textnormal
{[\textcolor
{blue}{Paul
Goldmann}:]
\emph
{\textcolor
{green}{Der
Goethebund
gegen
die
Theatercensur.
(Telegramm
der
»Neuen
Freien
Presse«.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13841,
9. 3. 1903,
Abendblatt,
S. 3–4.
Der
\textcolor
{pink}{deutsch}e
\emph
{\textcolor
{brown}{Goethe-Bund}}
tagte
am
8. 3. 1903
in
der
\textcolor
{pink}{Alten
Berliner
Philharmonie}.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen}}}{\textnormal
{Am
9. 3. 1903
holte
\textcolor
{blue}{Goldmann}{
}\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Olga
Gussmann}
im
\textcolor
{pink}{Palasthotel}
ab
und
begleitete
sie
zum
Zug
Richtung
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@12}%
