\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 208 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »\textsc {Januar 1900}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »128« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feiertage}}}{\textnormal
{Heilige
Drei
Könige
fiel
im
Jahr
1900
auf
einen
Samstag.
Der
6. 1. 1900
und
der
Sonntag,
7. 1. 1900,
waren
arbeitsfrei.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{das}}}{\textnormal
{Unter
der
Annahme,
dass
damit
das
Widmungsexemplar
von
\emph
{\textcolor
{green}{Der
Hinterbliebene.
Kurze
Novellen}}
(vgl.
Felix
Salten:
Widmungsexemplar
Der
Hinterbliebene
für
Arthur
Schnitzler, 3. 1. 1900)
gemeint
ist,
lässt
sich
die
Datierung
\textcolor
{blue}{Schnitzler}s
am
Blatt
weiter
eingrenzen.
}}{C}{}{L}{edtxt@3}%
