\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}903« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schneeberg}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
am
28. 7. 1903
und
29. 7. 1903
gemeinsam
mit
\textcolor
{blue}{Richard}
und
\textcolor
{blue}{Paula
Beer-Hofmann}
sowie
deren
Tochter
\textcolor
{blue}{Mirjam}
am
\textcolor
{pink}{Schneeberg}
gewesen.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mitkommt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 27. 6. [1903]}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Harden}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@9}%
