\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Postkarte, 348 Zeichen \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}Wien 15, 17. \textcolor {gray}{I}{ }{[}X. 03{]}, 2 10 N\nobreak {}«. Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}Wien 18 111, 17. \textcolor {gray}{IX}{ }{[}03{]}, 3 10 N\nobreak {}«. \newline {}Schnitzler: mit Bleistift durch fehlerhafte Entzifferung des Stempels falsch datiert: »3/10 903.« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Theater
an
der
Wien}}}{\textnormal
{Am
17. 9. 1903
wurde
im
\textcolor
{pink}{Theater
an
der
Wien}
die
Operette
\emph
{\textcolor
{green}{Venedig
in
Paris}}
(Musik:
\textcolor
{blue}{Jacques
Offenbach},
Libretto:
\textcolor
{blue}{Paul
Siraudin}
und
\textcolor
{blue}{Jules
Moinaux})
gegeben.
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
enthält
für
diesen
Tag
keinen
Eintrag,
auch
die
Aufstellung
der
Theaterbesuche
(\emph
{CUL},
A 179a)
erwähnt
die
Aufführung
nicht,
sodass
es
eher
unwahrscheinlich
ist,
dass
\textcolor
{blue}{Schnitzler}
der
Einladung
Folge
leistete.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{noch
einmal}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 7. 9. 1903}}{C}{}{L}{edtxt@5}%
