\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}903.« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſie}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 28. 12. [1902]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Mouche«}}}{\textnormal
{»Mouche«
war
\textcolor
{blue}{Heinrich
Heine}s
Kosename
für
seine
letzte
Geliebte,
\textcolor
{blue}{Elise
Krinitz}.
In
\textcolor
{blue}{Heine}s
Nachlass
finden
sich
auch
fünf
\emph
{\textcolor
{green}{Gedichte
an
die
Mouche}}.}}{C}{}{L}{edtxt@13}%
