\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Postkarte, 184 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Bologna@\textbf {Bologna}, \emph {P.PPLA}|pwk}Bologna Ferrovia 20, 20 5 - 02, 5S\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {A.ADM3}|pwk}9/3 Wien 72, 22. 5. 02, 8. V, Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »154« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bentivoglio
…
Loschi}}}{\textnormal
{\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
ist
in
\textcolor
{pink}{Bologna}
angesiedelt.
Auch
die
\textcolor
{pink}{Basilika
San
Petron}
kommt
darin
vor.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{durchgängige
Hund}}}{\textnormal
{Bezug
unklar;
womöglich
eine
Arkadengalerie
in
\textcolor
{pink}{Bologna}?}}{C}{}{L}{edtxt@10}%
