\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin, S.W. 11, 28. 2. 03., 11\textsuperscript {20} V.\nobreak {}«. Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin, S.W. 11b, 28. 2. 03., 11–12 V.\nobreak {}«. Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin, W. P9 (R6), 28 II 03, 11\textsuperscript {30} V.\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Datum »28/2 {[}1{]}90\textcolor {gray}{3}.« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dort
biſt}}}{\textnormal
{\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Schnitzler}
waren
–
womöglich
in
Folge
dieser
Verabredung
–
am
28. 2. 1902
bei
\textcolor
{blue}{Elisabeth
Gussmann}.}}{C}{}{L}{edtxt@4}%
