\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 254 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Florenz@\textbf {Florenz}, \emph {P.PPLA}|pwk}Firenze Ferrovia, 25 5 02, \textcolor {gray}{11}\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {A.ADM3}|pwk}9/3 W\textcolor {gray}{ien 72}, 27. 5. \textcolor {gray}{02}, 8. V, Beste{[}llt{]}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »156« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kerr-Ausschnitt}}}{\textnormal
{Beilage
nicht
erhalten.
Es
handelte
sich
wohl
um
diese
Sammelrezension
über
die
neuen
Theaterstücke
des
vergangenen
Winters:
\textcolor
{blue}{Alfred
Kerr}:
\emph
{\textcolor
{green}{Abschluß}}.
In:
\emph
{\textcolor
{green}{Neue
Deutsche
Rundschau}},
Jg. 13,
H. 5,
Mai 1902,
S. 545–553.
Insofern
das
Wort
»Ausschnitt«
wörtlich
zu
nehmen
ist,
könnte
\textcolor
{blue}{Schnitzler}
auch
nur
die
Seiten 551–553 gesandt
haben,
die
(trotz
allgemeinen
Lobs
für
\textcolor
{blue}{Schnitzler})
die
vier
Einakter
der
\emph
{\textcolor
{green}{Lebendigen
Stunden}}
abwertend
beurteilen.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schrieb
Ihnen
gestern}}}{\textnormal
{Felix
Salten
an
Arthur
Schnitzler, 22. 5. 1902.
Das
erlaubt
die
Datierung
dieser
Karte
auf
Freitag,
den
23. 5. 1902.
Der
Versand
erfolgte
erst
nach
dem
Wochenende,
am
25. 5. 1902.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{b}}}{\textnormal
{bitte?}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gruß
an
P.
Goldmann}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
25. 5. 1902}}{C}{}{L}{edtxt@13}%
