\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}903« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bald
hier
zu
ſehen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
von
22. 2. 1903
bis
9. 3. 1903
in
\textcolor
{pink}{Berlin}.
\textcolor
{blue}{Goldmann}
traf
er
am
22. 2. 1903,
24. 2. 1903,
25. 2. 1903,
3. 3. 1903,
4. 3. 1903,
7. 3. 1903
und
9. 3. 1903.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Palaſhotel}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
wohnte
im
\textcolor
{pink}{Palasthotel}.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{was
mein
Herz
bedrückt}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Theodore
Rottenberg}s
Trennung
von
ihm,
über
die
sie
dann
auch
sprachen
(vgl.
A. S.:
\emph
{Tagebuch},
22. 2. 1903).}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ankunft}}}{\textnormal
{\textcolor
{blue}{Olga
Gussmann}
kam
am
4. 3. 1903
in
\textcolor
{pink}{Berlin}
an
und
reiste
am
9. 3. 1903
gemeinsam
mit
\textcolor
{blue}{Schnitzler}
zurück
nach
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@13}%
