\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 1537 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »155« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novelle}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Dämmerseele}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.553,
18. 5. 1902,
Morgenblatt,
Pfingstbeilage,
S. 31–33.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Renate}}}{\textnormal
{\textcolor
{blue}{Jakob
Wassermann}s
\emph
{\textcolor
{green}{Die
Geschichte
der
jungen
Renate
Fuchs}}
(1900/1901)}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Titel
…
verfehlt}}}{\textnormal
{Da
nur
der
Erstdruck
\emph
{\textcolor
{green}{Dämmerseele}}
hieß,
dürfte
\textcolor
{blue}{Schnitzler}{
}\textcolor
{blue}{Salten}s
Kritik
ernst
genommen
haben.
Die
erste
\textcolor
{green}{Buchausgabe}
von
1907
verwendete
\emph
{\textcolor
{green}{Dämmerseelen}}
als
Gesamttitel,
die
betreffende
\textcolor
{green}{Novelle}
wurde
aber
zu
\emph
{\textcolor
{green}{Die
Fremde}}
umbenannt.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bertha
Garlan}}}{\textnormal
{Sowohl
der
\textcolor
{green}{Zeitungsabdruck}
als
auch
die
\textcolor
{green}{Buchausgabe}
waren
bereits
im
Jahr
davor
erschienen.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{im
Sommer
nachholen}}}{\textnormal
{nicht
nachweisbar}}{C}{}{L}{edtxt@15}%
