\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 819 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »150« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Zeit«}}}{\textnormal
{Die
Herausgeber
\textcolor
{blue}{Heinrich
Kanner}
und
\textcolor
{blue}{Isidor
Singer}
planten,
die
Wochenschrift
mit
diesem
Titel
um
eine
gleichnamige
Tageszeitung
zu
erweitern.
Diese
erschien
ab
27. 9. 1902.
Bis
dahin
verfasste
\textcolor
{blue}{Salten}
noch
unter
dem
Pseudonym
»Martin
Finder«
Beiträge
für
die
\textcolor
{brown}{Wochenschrift}.
Im
Hinblick
auf
\textcolor
{blue}{Schnitzler}
könnte
sich
\textcolor
{blue}{Salten}
auf
eine
mögliche
Publikation
bezogen
haben.
Am
26. 7. 1902
erschien
in
der
Zeit
\emph
{\textcolor
{green}{Andreas
Thameyers
letzter
Brief}}
(Jg. 32,
Nr. 408,
S. 63–64).}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beeinflußen}}}{\textnormal
{Am
6. 3. 1902
schrieb
\textcolor
{blue}{Schnitzler}
an
einer
ersten
Fassung
von
\emph
{\textcolor
{green}{Dämmerseele}}.
Möglicherweise
pberlegte
er,
\textcolor
{blue}{Salten}
die
Publikation
anzuvertrauen,
wenn
dieser
bereits
in
einem
festen
Verhältnis
mit
der
\emph
{\textcolor
{brown}{Zeit}}
gestanden
wäre.
So
erschien
der
Text
am
18. 5. 1902
in
der
\emph
{\textcolor
{green}{Neuen
Freien
Presse}}
(\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Dämmerseele}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr.
13.553,
18. 5. 1902,
Morgenblatt,
Pfingstbeilage,
S.
31–33
).
}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nachtmahl
…
Freitag}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kam
am
Freitag,
dem
14. 3. 1902.}}{C}{}{L}{edtxt@5}%
