\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Kartenbrief, 1068 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}Wien 1/1, 30 III 04, 2 30N\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}Wien 18/1 11\textcolor {gray}{1}, 30 \textcolor {gray}{III 04}, 3 10N\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »30. 3. 904.–« und Vermerk: »S{[}alten{]}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »186« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{diese}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Mattachich}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 3,
Nr. 538,
27. 3. 1904,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{P. A.}}}{\textnormal
{\textcolor
{blue}{Peter
Altenberg}.
Dieser
lebte
in
finanziellen
und
gesundheitlich
prekären
Umständen,
verursacht
nicht
zuletzt
durch
übermäßigen
Alkoholkonsum,
vgl.
A. S.:
\emph
{Tagebuch},
7. 8. 1904.
}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Privat-Semmering}}}{\textnormal
{Siehe
Felix
Salten
an
Arthur
Schnitzler, 27. 11. 1903.
}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kommen
…
Ihnen}}}{\textnormal
{Siehe
A. S.:
\emph
{Tagebuch},
1. 4. 1904.
}}{C}{}{L}{edtxt@13}%
