\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann und Theodore Rottenberg an Arthur Schnitzler, 29. 8. 1903}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann und Theodore Rottenberg an Arthur Schnitzler, 29. 8. 1903}{}{}}
\babel@aux{italian}{}
\babel@aux{ngerman}{}
\newlabel{K_L03385-1v}{{1}{1}{Paul Goldmann und Theodore Rottenberg an Arthur Schnitzler, 29. 8. 1903}{}{}}
\babel@aux{italian}{}
\babel@aux{ngerman}{}
\newlabel{K_L03385-1h}{{1}{1}{Paul Goldmann und Theodore Rottenberg an Arthur Schnitzler, 29. 8. 1903}{}{}}
\babel@aux{italian}{}
\babel@aux{ngerman}{}
\newlabel{K_L03385-2v}{{1}{1}{Paul Goldmann und Theodore Rottenberg an Arthur Schnitzler, 29. 8. 1903}{}{}}
\newlabel{K_L03385-2h}{{1}{1}{Paul Goldmann und Theodore Rottenberg an Arthur Schnitzler, 29. 8. 1903}{}{}}
\newlabel{K_L03385-3v}{{1}{1}{Paul Goldmann und Theodore Rottenberg an Arthur Schnitzler, 29. 8. 1903}{}{}}
\newlabel{K_L03385-3h}{{1}{1}{Paul Goldmann und Theodore Rottenberg an Arthur Schnitzler, 29. 8. 1903}{}{}}
\newlabel{K_L03385-5v}{{1}{1}{Paul Goldmann und Theodore Rottenberg an Arthur Schnitzler, 29. 8. 1903}{}{}}
\newlabel{K_L03385-5h}{{1}{1}{Paul Goldmann und Theodore Rottenberg an Arthur Schnitzler, 29. 8. 1903}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann und Theodore Rottenberg an Arthur Schnitzler, 29. 8. 1903}{}{}}
\gdef \@abspage@last{2}
