\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 281 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »11/3 902« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »149« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ausrede}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
dürfte
nach
dem
Schreiben
vom
Vortag
(Felix
Salten
an
Arthur
Schnitzler, [10?. 3. 1902])
einen
Krankenbesuch
unternommen
haben.
Nachdem
dieser
erste
Versuch
nicht
geklappt
hatte,
kam
er
am
14. 3. 1902,
als
es
\textcolor
{blue}{Salten}
bereits
besser
ging,
wieder
und
wurde
vorgelassen.}}{C}{}{L}{edtxt@3}%
