\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift Antwortskizze (?) normal zum Text: »\textcolor {gray}{Woran ſchuld {\dots } daſs einmal nachgebend wär} –« 2) mit Bleistift datiert: »{[}1{]}903.« 3) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufführungsplänen
Brahms
}}}{\textnormal
{Bezug
auf
die
bevorstehende
Premiere
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
am
\textcolor
{pink}{Deutschen
Theater
Berlin}.
Der
Termin
war
noch
nicht
fixiert,
letztendlich
wurde
es
der
7. 3. 1903.
Vgl.
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 133–139.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kommſt
bald}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 27. 1. [1903]}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frau}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 3. 1. [1903]}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kalten
Stadt}}}{\textnormal
{Siehe
dazu
auch
\textcolor
{blue}{Schnitzler}s
Kommentar
im
\emph
{\textcolor
{green}{Tagebuch}}:
»\textcolor
{blue}{P.
Goldmann}
wie
gewöhnlich
macht
\textcolor
{pink}{Berlin}
zum
Vertrauten
seines
Liebesgrams.–«
(5. 2. 1903)}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dieſer
Tage}}}{\textnormal
{am
31. 1. 1903}}{C}{}{L}{edtxt@16}%
