\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 979 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »130« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Wien
kommen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
seit
dem
5. 7. 1900
in
\textcolor
{pink}{Reichenau
an
der
Rax}
auf.
Nach
\textcolor
{pink}{Wien}
kehrte
er
am
23. 7. 1900
zurück.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Beatrice«}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, [20. 6. 1900]}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{s.
Z.}}}{\textnormal
{seiner
Zeit}}{C}{}{L}{edtxt@11}%
