\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}903« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bauernfeld-Preis}}}{\textnormal
{Den
\emph
{\textcolor
{brown}{Bauernfeld-Preis}}
erhielt
\textcolor
{blue}{Schnitzler}
am
17. 3. 1903
für
seinen
Einakterzyklus
\emph
{\textcolor
{green}{Lebendige
Stunden}}.
1899
hatte
er
den
\textcolor
{brown}{Literaturpreis}
schon
einmal
erhalten.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Beatrice«}}}{\textnormal
{am
\emph
{\textcolor
{brown}{Deutschen
Theater
Berlin}}}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
(»Der
Schleier
der
Beatrice«
von
Arthur
Schnitzler.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.851,
19. 3. 1903,
Morgenblatt,
S. 1–5.
Dieses
äußerst
negativ
ausfallende
\textcolor
{green}{Feuilleton}
stellt
eine
Zäsur
in
der
Beziehung
zwischen
\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Schnitzler}
dar.
Nach
\textcolor
{blue}{Goldmann}s
kritischem
\textcolor
{green}{Feuilleton}
zu
\emph
{\textcolor
{green}{Lebendige
Stunden}}
im
Jahr
zuvor
war
es
in
den
folgenden
Jahren
der
zweite
zentrale
Punkt
in
deren
Streit.
In
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
finden
sich
ab
dem
19. 3. 1903
mehrfach
Notizen
dazu.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erfolge
…
Wien}}}{\textnormal
{\emph
{\textcolor
{green}{Lebendige
Stunden}}
hatte
am
14. 3. 1903
am
\textcolor
{pink}{Deutschen
Volkstheater}
in
\textcolor
{pink}{Wien}
Premiere.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schlenther}}}{\textnormal
{Bezug
auf
die
\emph
{\textcolor
{green}{Beatrice}}-Affaire
(1899–1900)
bzw.
dem
damit
einhergehenden
fünfjährigen
Ausschluss
\textcolor
{blue}{Schnitzler}s
vom
\emph
{\textcolor
{brown}{Burgtheater}}}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frau}}}{\textnormal
{\textcolor
{blue}{Theodore
Rottenberg},
die
\textcolor
{blue}{Goldmann}
Anfang
1903
verlassen
hatte
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 3. 1. [1903])}}{C}{}{L}{edtxt@21}%
