\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1371 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »März 903.« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »165« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
(»Der
Schleier
der
Beatrice«
von
Arthur
Schnitzler.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.851,
19. 3. 1903,
Morgenblatt,
S. 1–5.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schleier-Affaire}}}{\textnormal
{Bezug
auf
die
teilweise
in
der
Presse
berichteten
Vorgänge
aus
dem
Jahr
1901
um
die
halbherzige
Zu-
und
nachmalige
Absage
\textcolor
{blue}{Paul
Schlenther}s,
das
\textcolor
{green}{Stück}
am
\emph
{\textcolor
{brown}{Burgtheater}}
aufzuführen}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute
Abend
im
Café}}}{\textnormal
{Nachweisbar
war
\textcolor
{blue}{Schnitzler}
abends
bei
\textcolor
{blue}{Olga
Gussmann},
vgl.
A. S.:
\emph
{Tagebuch},
19. 3. 1903.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Interview
…
Missverständnis}}}{\textnormal
{[\textcolor
{blue}{Felix
Salten}]:
\emph
{\textcolor
{green}{Der
Bauernfeld-Preis.
Eine
Interpellation}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 2,
Nr. 169,
19. 3. 1903,
S. 5.
Darin
ist
die
den
Aussagen
\textcolor
{blue}{Schnitzler}s
gewidmete
Stelle
mit
der
Überschrift
»\textcolor
{green}{Ein
Interview
mit
Arthur
Schnitzler}«
versehen.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute
Nachts}}}{\textnormal
{Das
erlaubt
die
Datierung
des
Korrespondenzstücks
auf
den
Tag,
an
dem
\emph
{\textcolor
{green}{Der
Bauernfeld-Preis.
Eine
Interpellation}}
erschien.}}{C}{}{L}{edtxt@19}%
