\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}903« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tiſchglocke}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rückkehr
aus
Wien}}}{\textnormal
{\textcolor
{blue}{Goldmann}
war
jedenfalls
zwischen
14. 4. 1903
und
21. 4. 1903
in
\textcolor
{pink}{Wien}
gewesen.
In
dieser
Zeit
traf
er
\textcolor
{blue}{Schnitzler},
von
dem
er
ursprünglich
gedacht
hatte,
dass
er
auf
Reisen
sei
(vgl.
A. S.:
\emph
{Tagebuch},
14. 4. 1903),
mehrmals.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Fingerzeige«
…
Greve}}}{\textnormal
{\textcolor
{blue}{Oscar
Wilde}:
\emph
{\textcolor
{green}{Fingerzeige}}.
Übers.
v.
\textcolor
{blue}{Felix
Paul
Greve}.
\textcolor
{pink}{Minden}:
\emph
{\textcolor
{brown}{J.
C.
C.
Bruns’
Verlag}}
[1903?].
Eine
Lektüre
durch
\textcolor
{blue}{Schnitzler}
ist
nicht
bekannt.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Musset-Überſetzung}}}{\textnormal
{\emph
{\textcolor
{green}{Man
soll
nichts
verschwören}}
(1902)
hatte
am
9. 5. 1903
im
\textcolor
{pink}{Frankfurter
Schauspielhaus}
Premiere.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{vermutlich
bei
\textcolor
{blue}{Otto
Brahm}
bzw.
dem
\emph
{\textcolor
{brown}{Deutschen
Theater
Berlin}}}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{schweigſt}}}{\textnormal
{Gut
möglich,
dass
\textcolor
{blue}{Schnitzler}
aufgrund
von
\textcolor
{blue}{Goldmann}s
\textcolor
{green}{Feuilleton}
über
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
noch
immer
stark
gekränkt
war
und
sich
deswegen
nicht
meldete.}}{C}{}{L}{edtxt@22}%
