\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 594 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »131« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ischl}}}{\textnormal
{Am
17. 8. 1900
startete
\textcolor
{blue}{Schnitzler}
gemeinsam
mit
\textcolor
{blue}{Richard
Beer-Hofmann},
\textcolor
{blue}{Paul
Goldmann},
\textcolor
{blue}{Alfred
Kerr}
und
\textcolor
{blue}{Leo
Van-Jung}
eine
\textcolor
{pink}{Alpen}wanderung
in
\textcolor
{pink}{Schruns}
(\textcolor
{pink}{Vorarlberg}).
Am
28. 8. 1900
reiste
\textcolor
{blue}{Schnitzler}
alleine
weiter
nach
\textcolor
{pink}{Meran},
wo
er
schließlich
auf
\textcolor
{blue}{Salten}
traf.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiedersehen,
…
Ischl}}}{\textnormal
{In
\textcolor
{pink}{Ischl}
trafen
sie
sich
nicht,
weil
\textcolor
{blue}{Schnitzler}
bei
\textcolor
{blue}{Salten}s
Ankunft
bereits
abgereist
war.}}{C}{}{L}{edtxt@8}%
