\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}Wien 1/1 15, 11 VIII 03, 6 30N\nobreak {}«. Stempel: »\nobreak {}Wien 9/2 71 r, 11 VIII 03, 7 20N\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »11. 8\textcolor {gray}{.}{ }{[}1{]}903.« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{fahre}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 27. 6. [1903]}}{C}{}{L}{edtxt@3}%
