\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 250 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift die Adresse vermerkt: »\textcolor {pink}{Starkfriedg 12}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »189« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{an
…
nachtmahlen}}}{\textnormal
{nicht
nachweisbar}}{C}{}{L}{edtxt@1}%
