\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 317 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »124« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{99}}}{\textnormal
{Obzwar
die
Jahresziffer
nicht
mit
letzter
Sicherheit
zu
lesen
ist,
lässt
sich
nur
im
Jahr
1899
eine
zeitliche
Nähe
zwischen
\textcolor
{blue}{Schnitzler}s
Aufenthalt
in
\textcolor
{pink}{Wiesbaden}
und
dem
3. Oktober
feststellen
–
\textcolor
{blue}{Schnitzler}
war
dort
zwischen
24. 9. 1899
und
3. 10. 1899.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiesbaden
aus
reisen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
\textcolor
{pink}{Wiesbaden}
am
3. 10. 1899
verlassen
und
war
nach
\textcolor
{pink}{Berlin}
gereist.
Am
11. 10. 1899
nahm
er
Abends
den
Nachtzug
nach
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@2}%
