\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 111 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Oct. {[}1{]}90\textcolor {gray}{3}.« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »175« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Trebitsch
…
recht}}}{\textnormal
{Das
Korrespondenzstück
ist
undatiert.
\textcolor
{blue}{Schnitzler}
datiert
es
auf
den
Zeitraum
»Oct.
90\textcolor
{gray}{3}.«.
Es
dürfte
um
das
gemeinsame
Treffen
mit
\textcolor
{blue}{Trebitsch}
am
1. 11. 1903
handeln.
Damit
wäre
der
Brief
in
der
vorangehenden
Woche
verfasst.
Der
ebenfalls
undatierte
Brief
aus
der
Zeit
[zwischen 26. und 30. 10. 1903]
dürfte
sich
ebenfalls
auf
dieses
Treffen
beziehen
und
muss
vorher
gelaufen
sein,
weil
eine
dort
fehlende
Auskunft
über
die
Teilnahme
der
Tochter
\textcolor
{blue}{Caroline}
nachgereicht
wird.
Damit
lässt
sich
das
Zeitfenster
noch
etwas
verkleinern.}}{C}{}{L}{edtxt@1}%
