\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 604 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »167« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Studie}}}{\textnormal
{\textcolor
{blue}{E.
Mewes-Béha}:
\emph
{\textcolor
{green}{Studie}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 2,
Nr. 364,
4. 10. 1903,
Die
Sonntags-Zeit,
S. 2–3.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buben}}}{\textnormal
{\textcolor
{blue}{Paul
Salten},
siehe
auch
A. S.:
\emph
{Tagebuch},
12. 8. 1903}}{C}{}{L}{edtxt@6}%
