\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 88 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Oct 903« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »174« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{fourage}}}{\textnormal
{eigentlich
Pferdefutter,
hier
im
Sinne
von:
mitgebrachtes
Essen}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Müller}}}{\textnormal
{\emph
{\textcolor
{green}{Der
Müller
und
sein
Kind.
Volksdrama
in
fünf
Aufzügen}}
von
\textcolor
{blue}{Ernst
Raupach}
wurde
am
1. 11. 1903
am
\textcolor
{pink}{Raimundtheater}
als
Nachmittagsvorstellung
(Beginnzeit
halb 3 Uhr)
gegeben.
Das
erlaubt
die
Datierung
des
Korrespondenzstücks
in
die
Woche
vor
dem
Sonntag,
dem
1. 11. 1903.
Der
Brief
[zwischen 27. und 31. 10. 1903]
wiederum
folgt
auf
den
vorliegenden
und
ist
ebenfalls
vor
dem
Sonntag
zu
datieren.}}{C}{}{L}{edtxt@10}%
