\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Briefkarte, 729 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »142« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Insel}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 28. 7. 1901}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reclame}}}{\textnormal
{[\textcolor
{blue}{Julian
Sternberg}]:
\emph
{\textcolor
{green}{Wir
erhalten
folgende
Mittheilung:
Das
»Jung-Wiener
Theater
zum
lieben
Augustin«}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.283,
18. 8. 1901,
Morgenblatt,
S. 9.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Teschen}}}{\textnormal
{In
\textcolor
{pink}{Teschen}
war
im
Juli
der
Bäckermeister
\textcolor
{blue}{Emil
Aufricht}
vom
Lieutenant
\textcolor
{blue}{Franz
Strosse,
Edler
von
Hochwehr},
als
»Saujud«
beschimpft
worden.
Dieser
nannte
folglich
den
anderen
entweder
unmittelbar
oder
im
Gespräch
mit
Dritten
»Lausbub«.
Daraufhin
lauerte
\textcolor
{blue}{Strosse}
mit
Gefährten
dem
Bäcker
auf.
Sie
verprügelten
ihn,
er
erlitt
schwere
Kopfverletzungen
und
ihm
mussten
vier
Finger
amputiert
werden.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geschichte}}}{\textnormal
{\emph
{\textcolor
{green}{Der
Schrei
der
Liebe}}
oder
der
nicht
näher
bestimmbare
Text
\emph
{\textcolor
{green}{Empfängnis}},
den
\textcolor
{blue}{Salten}{
}\textcolor
{blue}{Schnitzler}
am
24. 3. 1902
vorlas?}}{C}{}{L}{edtxt@17}%
