\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 27. 3. {[}1903{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 27. 3. {[}1903{]}}{}{}}
\newlabel{K_L03370-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 27. 3. {[}1903{]}}{}{}}
\newlabel{K_L03370-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 27. 3. {[}1903{]}}{}{}}
\newlabel{K_L03370-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 27. 3. {[}1903{]}}{}{}}
\newlabel{K_L03370-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 27. 3. {[}1903{]}}{}{}}
\newlabel{K_L03370-3v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 27. 3. {[}1903{]}}{}{}}
\newlabel{K_L03370-3h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 27. 3. {[}1903{]}}{}{}}
\newlabel{K_L03370-4v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 27. 3. {[}1903{]}}{}{}}
\newlabel{K_L03370-4h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 27. 3. {[}1903{]}}{}{}}
\newlabel{K_L03370-7v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 27. 3. {[}1903{]}}{}{}}
\newlabel{K_L03370-7h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 27. 3. {[}1903{]}}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann an Arthur Schnitzler, 27. 3. {[}1903{]}}{}{}}
\gdef \@abspage@last{1}
