\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 302 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »19/2 902« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »147« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gestern}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
pendelte
in
diesen
Tagen
zwischen
\textcolor
{pink}{Wien}
und
\textcolor
{pink}{Mödling}.
Für
den
18. 2. 1902
gibt
es
keinen
Eintrag
im
\emph
{\textcolor
{green}{Tagebuch}}.
Dieser
Brief
kann
als
Indiz
genommen
werden,
dass
sich
\textcolor
{blue}{Schnitzler}
an
diesem
Tag
in
\textcolor
{pink}{Wien}
aufhielt.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Morgen
nach
dem
Burgth.}}}{\textnormal
{Zumindest
partiell
erlaubt
das
die
Verifizierung
der
Datierung.
Am
18. 2. 1902
hatte
\emph
{\textcolor
{green}{Das
Komplott.
Lustspiel
in
vier
Akten}}
am
\textcolor
{pink}{Burgtheater}
Uraufführung.
\textcolor
{blue}{Salten}
verriss
sie
(\textcolor
{blue}{f. s.}:
\emph
{\textcolor
{green}{(Burgtheater.)}}
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung.
6-Uhr-Blatt}},
Nr. 7.183,
20. 2. 1902,
S. 2.).
Es
ist
also
unwahrscheinlich,
dass
er
sich
das
Stück
ein
zweites
Mal
ansah.
Entsprechend
ist
eine
ansonsten
in
der
Korrespondenz
durchaus
vorkommende
Umdatierung
des
Schreibens
um
einen
Tag
früher
oder
später
hier
nicht
wahrscheinlich,
da
er
unter
diesen
Umständen
neuerlich
\emph
{\textcolor
{green}{Das
Komplott}}
gesehen
hätte.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dort}}}{\textnormal
{Einen
Kaffeehausbesuch
am
20. 2. 1902
kann
mit
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
nicht
belegt
werden.}}{C}{}{L}{edtxt@4}%
