\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 1320 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »139« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{S\textsuperscript
{t}
Anton}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
30. 6. 1901
und
12. 7. 1901
in
\textcolor
{pink}{St.
Anton
am
Arlberg}
gewesen.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{Es
dürfte
von
dem
ohne
Autornennung
erschienenen
Text
\emph
{\textcolor
{green}{»Lieutenant
Gustl.«
(Ein
ehrenrätliches
Urtheil.)}}
(\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung}},
Nr. 6.982,
21. 6. 1901, 6 Uhr-Blatt,
S. 4)
die
Rede
gewesen
sein.
Darin
wurde
von
der
Aberkennung
der
Offizierscharge
berichtet.
Da
mehrere
Zeitungen
die
gleiche
Nachricht
am
selben
Tag
brachten,
ist
nicht
unmittelbar
zu
bestimmen,
ob
\textcolor
{blue}{Schnitzler}
hatte
wissen
wollen,
wie
die
Information
in
die
Zeitungen
gelangt
war,
oder
ob
hier
eine
besondere
Information
verbreitet
worden
war,
über
die
kein
anderes
Blatt
verfügte.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sehen
wir
uns
bald}}}{\textnormal
{Nachweislich
sahen
sich
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Schnitzler}
erst
am
1. 9. 1901
wieder.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schattenspiele}}}{\textnormal
{Im
Kabarett
\emph
{\textcolor
{brown}{Le
chat
noir}}
wurden
zwischen
1888
und
1897
fast 50 Stücke
aufgeführt,
für
die
\textcolor
{blue}{Henri
Rivière}
die
Ausstattung
und
\textcolor
{blue}{Georges
Fragerolles}
die
Musik
verantwortete.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Contract}}}{\textnormal
{für
das
\emph
{\textcolor
{brown}{Jung-Wiener
Theater
zum
Lieben
Augustin}}}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{über
…
schreiben}}}{\textnormal
{Dazu
kam
es
nicht,
vgl.
Felix
Salten
an
Arthur
Schnitzler, 22. 5. 1902.}}{C}{}{L}{edtxt@26}%
