\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1937 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »903.« vermerkt 2) mit Bleistift auf einem beigelegten Blatt mutmaßlich eine Antwortskizze notiert, die nur unzuverlässig zu entziffern ist: »{\pb }{ / }\textcolor {gray}{\textbf {Recept.}}{ / }\uline {\textcolor {blue}{Nordau}} – hat falſch berichte d Kriti – ſind \textcolor {gray}{au} glzd. – (folgende.) – \textcolor {gray}{u}{ / }tagl: d Kritik wei\textcolor {gray}{ß} nicht anzufangen! –){ / }–{ / }\textcolor {blue}{Dor{[}a{]} Popper} – \textcolor {blue}{Paul}\textcolor {gray}{!}{ / }–{ / }Nicht leider unſich und« 3) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{lange
nicht
geſchrieben}}}{\textnormal
{Vgl.
Arthur
Schnitzler
an
Hugo
von
Hofmannsthal,
4. 11. 1903.
}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rückkehr}}}{\textnormal
{Siehe
Paul
Goldmann
an
Arthur
Schnitzler, 7. 9. 1903.
}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Böſen
Buben«}}}{\textnormal
{\textcolor
{pink}{Die
bösen
Buben}
war
der
Name
eines
\textcolor
{pink}{Berlin}er
Kabaretts,
das
1901
von
\textcolor
{blue}{Rudolf
Bernauer}
und
\textcolor
{blue}{Carl
Meinhard}
gegründet
worden
war
und
bis
1905
bestand.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{Das
nächste
Mal
war
\textcolor
{blue}{Schnitzler}
zwischen
5. 2. 1904
und
17. 2. 1904
in
\textcolor
{pink}{Berlin}.
\textcolor
{blue}{Goldmann}
traf
er
jedenfalls
am
7. 2. 1904,
10. 2. 1904
und
16. 2. 1904.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schillertheater}}}{\textnormal
{Am
29. 10. 1903
hatte
am
\textcolor
{pink}{Berlin}er
\textcolor
{pink}{Schillertheater}
ein
»\textcolor
{blue}{Schnitzler}-Abend«
mit
einer
Aufführung
von
\emph
{\textcolor
{green}{Liebelei}}
und
\emph
{\textcolor
{green}{Literatur}}
stattgefunden.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Paris}}}{\textnormal
{Die
Inszenierung
von
\emph
{\textcolor
{green}{Au
Perroquet
vert}}
(\emph
{\textcolor
{green}{Der
grüne
Kakadu}})
wurde
im
\textcolor
{pink}{Théatre
Antoine}
zwischen
7. 11. 1903
und
6. 12. 1903
zwölf
Mal
gegeben.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahrs
Vorleſung}}}{\textnormal
{\textcolor
{blue}{Bahr}
hatte
eine
öffentliche
Vorlesung
des
\emph
{\textcolor
{green}{Reigen}}
geplant.
Letztlich
wurde
ihm
das
behördlich
untersagt.
Vgl.
A. S.:
\emph
{Tagebuch},
1. 11. 1903;
Bahr/Schnitzler,
D041436.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel
von
Nordau}}}{\textnormal
{\textcolor
{blue}{M.
N.}
[ = \textcolor
{blue}{Max
Nordau}]:
\emph
{\textcolor
{green}{Deutsche
Theaterstücke
in
Frankreich}}.
In:
\emph
{\textcolor
{green}{Vossische
Zeitung}},
Nr. 529,
11. 11. 1903,
Morgen-Ausgabe,
S. [15]–[16].}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dora
Popper}}}{\textnormal
{\textcolor
{blue}{Goldmann}
bemühte
sich
um
Presseberichte
über
die
\textcolor
{blue}{Pianistin},
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 13. 12. [1903].
}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gourgauds
…
Napoleon}}}{\textnormal
{\textcolor
{blue}{Gaspard
Gourgaud}:
\emph
{\textcolor
{green}{Napoleons
Gedanken
und
Erinnerungen.
St.
Helena
1815–18}}.
Übersetzt
von
\textcolor
{blue}{Heinrich
Conrad}.
\textcolor
{pink}{Stuttgart}:
\emph
{\textcolor
{brown}{Robert
Lutz}}{
}1901.}}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Krapotkins
Memoiren}}}{\textnormal
{\textcolor
{blue}{Peter
Kropotkin}:
\emph
{\textcolor
{green}{Memoiren
eines
Revolutionärs}}.
2
Bde.
Übersetzt
von
\textcolor
{blue}{Max
Pannwitz}.
\textcolor
{pink}{Stuttgart}:
\emph
{\textcolor
{brown}{Robert
Lutz}}{
}1900.
Eventuell
las
\textcolor
{blue}{Schnitzler}
die
\textcolor
{green}{Memoiren}{
}1923,
als
er
im
\emph
{\textcolor
{green}{Tagebuch}}
nur
notierte,
»\textcolor
{blue}{Kropotkin}«
zu
lesen
(siehe
7. 5. 1923,
14. 6. 1923).}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frankfurt}}}{\textnormal
{Bezug
auf
sein
Verhältnis
mit
und
zu
\textcolor
{blue}{Theodore
Rottenberg},
mit
der
\textcolor
{blue}{Goldmann}
in
einer
intimen
Beziehung
stand}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schmutz}}}{\textnormal
{Siehe
Paul
Goldmann
an
Arthur
Schnitzler, 7. 9. 1903.
}}{C}{}{L}{edtxt@39}%
