\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 744 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »135« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schruns}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 5. 8. 1900}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ellychen
und
Peter}}}{\textnormal
{\textcolor
{blue}{Caroline}
und
\textcolor
{blue}{Ottmar
Peter
Kotter},
\textcolor
{blue}{Salten}s
Kinder
mit
\textcolor
{blue}{Elisabeth
Kotter}}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Poldi}}}{\textnormal
{\textcolor
{blue}{Leopoldine
Müller},
eine
Geliebte
\textcolor
{blue}{Schnitzler}s}}{C}{}{L}{edtxt@11}%
