\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 408 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »168« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{noch,
…
Wien}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
in
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einer,
…
Sache}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 19. 9. [1903]}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{neue
Adreße}}}{\textnormal
{Am
2. 9. 1903
waren
\textcolor
{blue}{Olga
Schnitzler}
und
der
Sohn
\textcolor
{blue}{Heinrich}
in
die
erste
gemeinsame
Wohnung
in
einem
neu
errichteten
Haus
in
der
\textcolor
{pink}{Spoettelgasse 7}
(heute:
\textcolor
{pink}{Edmund-Weiß-Gasse})
im
\textcolor
{pink}{18. Wiener
Gemeindebezirk}
gezogen;
am
9. 9. 1903
war
\textcolor
{blue}{Schnitzler}
nachgefolgt.}}{C}{}{L}{edtxt@16}%
