\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}903.« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{große
…
Herzenserleichterung}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Goldmann}s
kritisches
\emph
{\textcolor
{green}{Beatrice}}-\textcolor
{green}{Feuilleton},
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 17. 3. [1903].
\textcolor
{blue}{Schnitzler}
dürfte
seine
Verärgerung
über
das
\textcolor
{green}{Feuilleton}{
}\textcolor
{blue}{Goldmann}
gegenüber
noch
nicht
ausgedrückt
haben.
Vgl.
etwa
das
\emph
{\textcolor
{green}{Tagebuch}}
ab
dem
19. 3. 1903.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Harden}}}{\textnormal
{\textcolor
{blue}{M.
H.}
[=\textcolor
{blue}{Maximilian
Harden}]:
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}.
In:
\emph
{\textcolor
{green}{Die
Zukunft}},
Bd. 42,
28. 3. 1903,
S. 517–530.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»rhapſodiſchen«}}}{\textnormal
{unzusammenhängend,
lückenhaft}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Salten
über
Schlenther}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{[Schlenther
als
Leiter
des
Burgtheaters]}}.
In:
\emph
{\textcolor
{green}{Die
Zeit.
Wiener
Wochenschrift}},
Jg.
XXXX,
Nr. 484,
März 1903,
S.
YYYY.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verreiſen}}}{\textnormal
{Die
nächste
größere
Reise
war
zwischen
28. 5. 1903
und
15. 6. 1903
nach
\textcolor
{pink}{Italien}
und
\textcolor
{pink}{Südtirol},
gemeinsam
mit
\textcolor
{blue}{Olga
Gussmann}.}}{C}{}{L}{edtxt@18}%
