\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 612 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »169« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Preisausschreiben}}}{\textnormal
{Das
Preisausschreiben
wurde
am
4. 10. 1903
beworben.
\textcolor
{blue}{Schnitzler}
fand
sich
nicht
in
der
Jury.
Stattdessen
waren
in
dieser
–
neben
den
anderen
von
\textcolor
{blue}{Salten}
Genannten
–
\textcolor
{blue}{Karl
Glossy},
\textcolor
{blue}{August
Sauer}
und
\textcolor
{blue}{Isidor
Singer}
vertreten.}}{C}{}{L}{edtxt@10}%
