\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}903« vermerkt 2) mit rotem Buntstift neun Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein
Popper}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 11. [1903]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſchrieben}}}{\textnormal
{Höchstwahrscheinlich
Bezug
auf
folgende
\textcolor
{green}{Meldung}
über
ein
Konzert
von
\textcolor
{blue}{Dora
Popper}:
[\textcolor
{blue}{Berliner
Musikkorrespondent
der
National-Zeitung}:]
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten.
[Konzerte.].
[Man
schreibt
uns
aus
Berlin]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 14093,
20. 11. 1903,
S. 9.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Semmering}}}{\textnormal
{\textcolor
{blue}{Arthur}
und
\textcolor
{blue}{Olga
Schnitzler}
waren
zwischen
6. 11. 1903
und
9. 11. 1903
am
\textcolor
{pink}{Semmering}
gewesen.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm}}}{\textnormal
{\textcolor
{blue}{Ludwig
Bauer}s
Vorlesung
von
\emph
{\textcolor
{green}{Die
Gouvernante}}
fand
am
2. 12. 1903
in
\textcolor
{pink}{Berlin}
statt
und
wurde
vom
\emph
{\textcolor
{brown}{Verein
zur
Förderung
der
Künste}}
veranstaltet.
Siehe
auch
A. S.:
\emph
{Tagebuch},
4. 12. 1903.
\textcolor
{blue}{Goldmann}s
Telegramm
dürfte
tatsächlich
nicht
veröffentlicht
worden
sein.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm}}}{\textnormal
{[\textcolor
{blue}{Paul
Goldmann}:]
\emph
{\textcolor
{green}{[Aus
Berlin
wird
uns
gemeldet:
»Der
einsame
Weg«]}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 14115,
12. 12. 1903,
Morgenblatt,
S. 10.}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vehse}}}{\textnormal
{Werk
nicht
ermittelt}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Briefe,
…
erreichten«}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
den
\textcolor
{green}{Briefroman}
nicht
gelesen,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 27. 6. [1903].}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{das
letzte
Mal
in
Wien}}}{\textnormal
{vermutlich
Ende
September/Anfang
Oktober
1903,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 7. 9. 1903}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Illuſion}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 11. [1903]}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|45|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{berichten}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Bahr}
sprachen
jedenfalls
kurz
darauf
über
\textcolor
{blue}{Goldmann},
vgl.
A. S.:
\emph
{Tagebuch},
18. 12. 1903
und
Bahr/Schnitzler,
D041448.}}{C}{}{L}{edtxt@39}%
