\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 675 Zeichen \newline {}maschinell \newline {}Handschrift: schwarze Tinte, lateinische Kurrent (\noindent {}einen Wortabstand eingefügt, Unterschrift und Nachschrift) \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »190« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gesund}}}{\textnormal
{vgl.
Hugo
von
Hofmannsthal
an
Arthur
Schnitzler,
28. 6. 1904.
Ein
Besuch
\textcolor
{blue}{Salten}s
bei
ihm
ist
für
die
darauffolgenden
Tage
nicht
nachweisbar.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{1 Manuscript}}}{\textnormal
{Beilage
nicht
erhalten}}{C}{}{L}{edtxt@17}%
