\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 362 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »178« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Klimt-Aufsatz}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Gustav
Klimt.
Gelegentliche
Anmerkungen}}.
Buchschmuck
von
\textcolor
{blue}{Bertold
Löffler}.
\textcolor
{pink}{Wien}/\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{Wiener
Verlag}}{
}1903.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nächstens
…
zurück}}}{\textnormal
{Das
ist
nicht
nachweisbar,
jedoch
plante
\textcolor
{blue}{Salten}
mit
seiner
Frau
\textcolor
{blue}{Ottilie}
und
dem
gemeinsamen
Sohn
\textcolor
{blue}{Paul}
über
Ostern 1904
auf
den
\textcolor
{pink}{Kahlenberg}
zu
fahren,
vgl.
Felix
Salten
an
Arthur
Schnitzler, 30. 3. 1904.}}{C}{}{L}{edtxt@8}%
