\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Postkarte, 463 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}Wien 1/1 1 a, 2. 1. 02, 8–9 N\nobreak {}«. 2) Stempel: »\nobreak {}\textcolor {gray}{×}. \textcolor {gray}{1}. 02, Bestellt vom Postamte 64\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »2/1 902« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »145« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{C. C.}}}{\textnormal
{Correspondenz-Carte?}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Entsch
sehen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
traf
\textcolor
{blue}{Theodor
Entsch},
Theateragent
und
Verleger,
am
6. 1. 1902.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Samstag
Abend}}}{\textnormal
{Am
Samstag,
dem
4. 1. 1902,
fand
am
\textcolor
{pink}{Deutschen
Theater
Berlin}
die
Uraufführung
der
vier
Einakter
\emph
{\textcolor
{green}{Lebendige
Stunden}}
statt.}}{C}{}{L}{edtxt@9}%
