\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}903.« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{noch
immer
nicht}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 22. 5. [1903]}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſcheiden}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
bereits
von
der
Scheidung
von
\textcolor
{blue}{Ludwig}
und
\textcolor
{blue}{Ida
Fulda}
gewusst,
vgl.
A. S.:
\emph
{Tagebuch},
28. 4. 1903.
Sie
waren
seit
1893
verheiratet.
Siehe
auch
Paul
Goldmann
an
Arthur
Schnitzler, 27. 6. [1903].}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{glückliche
Fahrt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 22. 5. [1903]}}{C}{}{L}{edtxt@13}%
