\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Karte, 541 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift die Monatsangabe verdeutlicht und die Jahreszahl ergänzt: »X 90\textcolor {gray}{3}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »{\pb }173« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mittwoch}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
21. 10. 1903}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sonntag}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
18. 10. 1903}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mäderl}}}{\textnormal
{\textcolor
{blue}{Caroline
Kotter},
\textcolor
{blue}{Salten}s
Tochter
mit
\textcolor
{blue}{Elisabeth
Kotter},
die
er
kürzlich
bei
sich
aufgenommen
hatte}}{C}{}{L}{edtxt@4}%
