\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Karte, 497 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Oct {[}1{]}903« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »{\pb }176« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kommen
…
Essen}}}{\textnormal
{Hier
dürfte
es
sich
um
die
Antwort
auf
\textcolor
{blue}{Schnitzler}s
Brief
vom
15. 10. 1903
handeln,
was
eine
genauere
zeitliche
Eingrenzung
des
undatierten
Korrespondenzstücks
über
\textcolor
{blue}{Schnitzler}s
Angabe
»Oct 903«
hinaus
in
den
Zeitraum
erlaubt.
Zudem
dürfte
am
Vortag
des
Treffens,
dem
17. 10. 1903,
bereits
von
›morgen‹
die
Rede
gewesen
sein
und
wäre
es
eine
sehr
kurzfristige
Absage
des
Mittagessens
gewesen,
weswegen
dieser
Tag
ebenfalls
nicht
in
Frage
kommt.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dienstag
…
Mittwoch}}}{\textnormal
{Es
dürfte
sich
dabei
um
einen
weiteren
Schlenker
beim
Versuch
handeln,
die
private
Lesung
von
\emph
{\textcolor
{green}{Der
Schrei
der
Liebe}}
zu
terminisieren,
die
dann
trotz
der
Ankündigung
im
vorliegenden
Korrespondenzstück
am
Mittwoch,
dem
21. 10. 1903
stattfand.
Dass
der
Termin
am
Mittwoch
hielt,
dürfte
daran
liegen,
dass
\textcolor
{blue}{Hofmannsthal}
erst
am
26. 10. 1903
nach
\textcolor
{pink}{Berlin}
reiste.}}{C}{}{L}{edtxt@5}%
