\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 576 Zeichen \newline {}Handschrift Paul Goldmann: schwarze Tinte, deutsche Kurrent \newline {}Handschrift Theodore Rottenberg: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heutige
Depeſche}}}{\textnormal
{Gemeint
sein
dürfte
das
Telegramm
vom
Vortag:
Paul
Goldmann
an
Arthur
Schnitzler,
17. 8. 1903.
\textcolor
{blue}{Goldmann}
dürfte
davon
ausgegangen
sein,
dass
\textcolor
{blue}{Schnitzler}
erst
am
18. 8. 1903
nach
\textcolor
{pink}{Madonna
di
Campiglio}
kommen
würde,
womit
sich
das
»postlagernd«
auf
dem
Telegramm
erklärt.
\textcolor
{blue}{Schnitzler}
war
aber
zum
Zeitpunkt
des
vorliegenden
Schreibens
bereits
auf
dem
Weg
nach
\textcolor
{pink}{Riva},
wo
sie
sich
am
selben
Tag
noch
trafen
und
miteinander
soupierten.
Die
Abreise
von
\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Rottenberg}
dürfte
also
erst
am
Abend
stattgefunden
haben
–
oder
gemeinsam
mit
\textcolor
{blue}{Schnitzler}
am
Folgetag.
Vermutlich
war
dieses
Schreiben
bereits
in
\textcolor
{pink}{Riva}
in
\textcolor
{blue}{Schnitzler}s
Unterkunft
hinterlegt,
als
sie
aufeinandertrafen.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gründe}}}{\textnormal
{\textcolor
{blue}{Rottenberg}
war
verheiratet.
Es
dürfte
eine
ihnen
bekannte
Person,
die
hätte
ausplaudern
können,
ebenfalls
in
der
\textcolor
{pink}{Stadt}
gewesen
sein,
vgl.
Paul
Goldmann
und
Theodore
Rottenberg
an
Arthur
Schnitzler, 29. 8. 1903.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Trient
…
Mittag}}}{\textnormal
{Das
verschob
sich
um
einen
Tag:
\textcolor
{blue}{Schnitzler}
fuhr
entweder
mit
den
beiden
am
19. 8. 1903
gemeinsam
nach
\textcolor
{pink}{Trient}
oder
holte
sie
dort
ein.
Die
gemeinsame
Weiterreise
fand
dann
am
20. 8. 1903
statt.}}{C}{}{L}{edtxt@12}%
