\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 593 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »903« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»egoiſtiſcher«}}}{\textnormal
{Auch
wenn
es
sich
aller
Wahrscheinlichkeit
nach
nur
um
eine
Aussage
\textcolor
{blue}{Schnitzler}s
vom
Typ
›aus
Eigeninteresse
freue
ich
mich
über
Dein
Kommen‹
im
nicht
erhaltenen
Brief
gehandelt
haben
dürfte,
wurde
diese
Anmerkung
doch
in
zeitlicher
Nähe
zu
einer
ausführlicheren
Erklärung
\textcolor
{blue}{Schnitzler}s
über
seinen
lange
Zeit
egoistischen
Zugang
bei
Werkkonzeptionen
verfasst
(vgl.
A. S.:
\emph
{Tagebuch},
8. 8. 1903).
Es
ist
zumindest
vorstellbar,
dass
er
diese
Selbstkritik
\textcolor
{blue}{Goldmann}
mitgeteilt
hatte.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»ihr«}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 27. 6. [1903]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{über
Bodenbach}}}{\textnormal
{über
die
Zugstrecke
\textcolor
{pink}{Dresden}–\textcolor
{pink}{Prag}}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{finden}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Olga
Gussmann}
verbrachten
den
Abend
des
8. 8. 1903{
}\textcolor
{pink}{zu
Hause}.
\textcolor
{blue}{Goldmann}
traf
\textcolor
{blue}{Schnitzler}
am
9. 8. 1903.}}{C}{}{L}{edtxt@10}%
