\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 514 Zeichen \newline {}Schreibmaschine \newline {}Handschrift: schwarze Tinte, lateinische Kurrent (\noindent {}Korrektur und Unterschrift) \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »180« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{etwas
für
mich
haben}}}{\textnormal
{Von
\textcolor
{blue}{Schnitzler}
erschien
nichts
in
der
Weihnachtsbeilage
der
\emph
{\textcolor
{green}{Zeit}}.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schlenther-Briefe}}}{\textnormal
{Handelte
es
sich
noch
um
die
Briefe,
die
\textcolor
{blue}{Schlenther}{
}\textcolor
{blue}{Schnitzler}
zur
geplanten
Annahme
und
späteren
Ablehnung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
geschickt
hatte?
\textcolor
{blue}{Salten}
hatte
damals
den
Protest
organisiert,
der
zur
\emph
{\textcolor
{green}{Erklärung}}
von
sechs
Autoren
in
den
Tageszeitungen
geführt
hatte.
Siehe
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
14. 9. 1900.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Preisausschreiben}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 19. 9. [1903]}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einmal
…
kommen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
16. 12. 1903}}{C}{}{L}{edtxt@14}%
