\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin S.W. 11, 29. 6. 03., 4–5 N.\nobreak {}«. Stempel: »\nobreak {}9/3 Wien 72, 30. 6. 03, 9. V, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}903« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{achter
Auflage}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
28. 6. 1903}}{C}{}{L}{edtxt@5}%
