\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, {[}11. 11. 1903{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}11. 11. 1903{]}}{}{}}
\newlabel{K_L03355-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}11. 11. 1903{]}}{}{}}
\newlabel{K_L03355-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}11. 11. 1903{]}}{}{}}
\newlabel{K_L03355-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}11. 11. 1903{]}}{}{}}
\newlabel{K_L03355-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}11. 11. 1903{]}}{}{}}
\newlabel{K_L03355-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}11. 11. 1903{]}}{}{}}
\newlabel{K_L03355-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}11. 11. 1903{]}}{}{}}
\newlabel{K_L03355-4v}{{1}{2}{Felix Salten an Arthur Schnitzler, {[}11. 11. 1903{]}}{}{}}
\newlabel{K_L03355-4h}{{1}{2}{Felix Salten an Arthur Schnitzler, {[}11. 11. 1903{]}}{}{}}
\newlabel{h}{{2}{2}{Felix Salten an Arthur Schnitzler, {[}11. 11. 1903{]}}{}{}}
\gdef \@abspage@last{2}
