\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 937 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »140« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gardasee}}}{\textnormal
{Das
war
nicht
der
Fall.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sachen}}}{\textnormal
{Zwei
\textcolor
{green}{Lieder}
lassen
sich
nachweisen,
wobei
nur
das
zweite
bei
der
Premiere
am
16. 11. 1901
im
\textcolor
{pink}{Jung-Wiener
Theater
zum
Lieben
Augustin}
aufgeführt
wurde:
\emph
{\textcolor
{green}{Neue
Loreley}}
(Balladentext
von
\textcolor
{blue}{Josef
Willomitzer})
und
\emph
{\textcolor
{green}{Hafisa}}
nach
einer
Vorlage
von
\textcolor
{blue}{Mirzä
Şäfi
Vazeh}
in
der
Übersetzung
von
\textcolor
{blue}{Friedrich
von
Bodenstedt}.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten, 10. 8. 1901}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Prinzessin
…
»Insel}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Die
Gedenktafel
der
Prinzessin
Anna}}.
In:
\emph
{\textcolor
{green}{Die
Insel}},
Jg. 2,
Quartal 4,
Nr. 10,
Juli 1901,
S. 67–117.}}{C}{}{L}{edtxt@16}%
