\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 1725 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »160« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fünfkreuzertanz}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Fünfkreuzertanz}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 1,
Nr. 16,
12. 10. 1902,
Morgenblatt,
S. 2–3.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Löwenfeld
…
grüßen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
sah
\textcolor
{blue}{Raphael
Löwenfeld}
am
15. 10. 1902
und
am
17. 10. 1902.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufsatz
…
erwarte}}}{\textnormal
{nicht
nachgewiesen}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geh.
Rt.}}}{\textnormal
{Geheimrat}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel
…
Coulissentones}}}{\textnormal
{nicht
nachgewiesen}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bei
…
Entscheidung}}}{\textnormal
{Bezug
auf
die
Veröffentlichung
von
\textcolor
{blue}{Salten}s
\emph
{\textcolor
{green}{Die
kleine
Veronika}}
bei
\emph
{\textcolor
{brown}{S.
Fischer}},
siehe
A. S.:
\emph
{Tagebuch},
15. 10. 1902
und
Arthur
Schnitzler
an
Felix
Salten, 16. 10. 1902}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{besprechen}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Ein
Gesellschaftsroman}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 1,
Nr. 81,
19. 12. 1902,
Morgenblatt,
S. 1–2.}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herzl’s
…
übernommen}}}{\textnormal
{\textcolor
{blue}{Lector}
[ = \textcolor
{blue}{Hugo
Ganz}]:
\emph
{\textcolor
{green}{»Altneuland«}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 1,
Nr. 39,
5. 11. 1902,
Morgenblatt,
S. 1–2.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{W.}}}{\textnormal
{\textcolor
{blue}{Jakob
Wassermann}}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gettke
…
Vertrages}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
29. 10. 1902}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Änderung
der
Dinge}}}{\textnormal
{Bezug
auf
eine
mögliche
Aufführung
der
\emph
{\textcolor
{green}{Liebelei}},
für
die
das
\emph
{\textcolor
{brown}{Burgtheater}}
noch
das
ausschließliche
Aufführungsrecht
hatte,
vgl.
Arthur
Schnitzler
an
Felix
Salten, 16. 10. 1902.
Die
Premiere
am
\textcolor
{pink}{Raimundtheater}
fand
am
7. 3. 1903
statt.}}{C}{}{L}{edtxt@42}%
