\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin, S.W. 11a, 6. 3. 03, 7—8 N.\nobreak {}«. Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}{[}Berli{]}\textcolor {gray}{n}, 7/3. 03, Beste{[}llt{]} vom Postamte \textcolor {gray}{9}\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}903« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bis
zehn
Uhr}}}{\textnormal
{Danach
dürfte
\textcolor
{blue}{Goldmann}
bei
\textcolor
{blue}{Elisabeth
Gussmann}
gewesen
sein,
wo
sich
auch
\textcolor
{blue}{Schnitzler}
aufhielt.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Palaſthotel}}}{\textnormal
{Während
seines
\textcolor
{pink}{Berlin}-Aufenthalts
zwischen
22. 2. 1903
und
9. 3. 1903
wohnte
\textcolor
{blue}{Schnitzler}
im
\textcolor
{pink}{Palasthotel}.
Dem
\emph
{\textcolor
{green}{Tagebuch}}
ist
nicht
zu
entnehmen,
ob
\textcolor
{blue}{Goldmann}
ihn
dort
am
7. 3. 1903,
noch
vor
der
Premiere
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
am
\textcolor
{pink}{Deutschen
Theater
Berlin},
besuchte.}}{C}{}{L}{edtxt@7}%
