\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 387 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »10. 4. {[}1{]}902« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »152« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sonntag}}}{\textnormal
{Am
Sonntag,
dem
13. 4. 1902,
fand
die
Hochzeit
von
\textcolor
{blue}{Ottilie
Metzl}
und
\textcolor
{blue}{Felix
Salten}
statt.
Die
Trauzeugen
waren
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Siegfried
Trebitsch}.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
N.
M.}}}{\textnormal
{Das
deutet
darauf
hin,
dass
sich
\textcolor
{blue}{Schnitzler}
bei
seiner
Datierung
um
einen
Tag
vertan
hat.
\textcolor
{blue}{Salten}
wusste,
dass
die
Impfung
am
Samstag,
dem
12. 4. 1902,
stattfinden
sollte
(vgl.
Arthur
Schnitzler
an
Felix
Salten, [10. 4. 1902]).}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Impfen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
12. 4. 1902}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heut
Abend
im
Caféhaus}}}{\textnormal
{nicht
nachweisbar}}{C}{}{L}{edtxt@4}%
