\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 2821 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift »\textsc {Salten}« vermerkt \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »164« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Premiere}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
weilte
zur
Vorbereitung
der
Premiere
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
in
\textcolor
{pink}{Berlin}.
Diese
fand
am
7. 3. 1903
am
\textcolor
{pink}{Deutschen
Theater}
in
seiner
Anwesenheit
statt.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Teufelskerl?
…
Wiene}}}{\textnormal
{\textcolor
{blue}{Carl
Wiene}
trat
als
Gastschauspieler
am
25. 2. 1903
im
\textcolor
{pink}{Raimund-Theater}
in
der
Hauptrolle
in
\emph
{\textcolor
{green}{Ein
Teufelskerl}}
(\emph
{\textcolor
{green}{The
Devil’s
Disciple}})
von
\textcolor
{blue}{George
Bernard
Shaw}
auf.
\textcolor
{blue}{Schnitzler}
war
zu
diesem
Zeitpunkt
bereits
in
\textcolor
{pink}{Berlin}
und
sah
die
Vorstellung
nicht.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mirjam
H.}}}{\textnormal
{\textcolor
{blue}{Salten}
und
die
Schauspielerin
\textcolor
{blue}{Mirjam
Horwitz}
hatten
eine
Affäre,
die,
wenn
man
die
Hinweise
zusammenliest,
von
ihrem
\textcolor
{blue}{Vater}
beendet
wurde,
indem
er
eine
Entscheidung
von
\textcolor
{blue}{Salten}
forderte.
\textcolor
{blue}{Salten}
sah
darin
die
Möglichkeit,
die
Sache
zu
beenden
und
bat
\textcolor
{blue}{Schnitzler}
um
Vermittlung,
was
er
während
seines
\textcolor
{pink}{Berlin}-Aufenthalts
tat.
\textcolor
{blue}{Horwitz}
war
auch
eine
Freundin
von
\textcolor
{blue}{Schnitzler}s
Schwägerin
\textcolor
{blue}{Elisabeth
Gussmann}.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gespräche
…
Aretino}}}{\textnormal
{\textcolor
{blue}{Salten}
schrieb
auch
ein
\textcolor
{green}{Feuilleton}
darüber:
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Vom
göttlichen
Aretino}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 2,
Nr. 165,
15. 3. 1903,
Morgenblatt,
S. 1–2.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Engländerin}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{beginne
…
Florenz«}}}{\textnormal
{\textcolor
{blue}{Salten}
arbeitete
noch
Jahre
an
der
\textcolor
{green}{Novelle},
die
erst
1923
erschien.
Siehe
Felix
Salten
an
Arthur
Schnitzler, 15. 8. 1907
und
18. 3. 1921.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Jacobsohn
benehmen}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@28}%
