\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{½ 8}}}{\textnormal
{Es
dürfte
sich,
wie
aus
dem
Folgenden
hervorgeht,
um
7:30
morgens
handeln.
Wo
der
Treffpunkt
angesetzt
war,
ist
nicht
zu
bestimmen.
\textcolor
{blue}{Schnitzler}
dürfte
danach
zur
Probe
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
gegangen
sein.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen,
Samſtag}}}{\textnormal
{Ein
Treffen
am
Samstag,
dem
28. 2. 1903,
kam
zustande.
Am
Sonntag,
dem
1. 3. 1903,
sahen
sie
sich
nicht.}}{C}{}{L}{edtxt@7}%
