\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Postkarte, 90 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}Wien 1/1 a 6, 18. 8. 04, 1–2 N\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}18/1 Wien 110, 18. 8. 04, 7. N, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »18. 8. 904« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »191« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Heute
…
Mäderl}}}{\textnormal
{Bezug
auf
die
Geburt
der
Tochter
\textcolor
{blue}{Anna
Katharina}}}{C}{}{L}{edtxt@3}%
