\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 5 Seiten, 14227 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Nov. 903« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »179« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Montag}}}{\textnormal
{Da
der
Brief
\textcolor
{blue}{Schnitzler}s,
auf
den
\textcolor
{blue}{Salten}
hier
reagierte,
auf
den
7. 11. 1903
datiert
und
\textcolor
{blue}{Schnitzler}
bereits
am
10. 11. 1903
antwortete,
ist
dieser
Brief
auf
den
[9. 11. 1903]
datierbar.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|45|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{schrieb
…
Beatrice}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{»Der
Schleier
der
Beatrice«.
(Zum
erstenmale
aufgeführt
im
Lobe-Theater
zu
Breslau)}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeine
Zeitung.
6
Uhr-Blatt}},
Nr. 6.832,
16. 12. 1900,
S. 10.}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|77|0|2|77|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schnitzler
…
Saite.}}}{\textnormal
{Wörtlich
lautet
die
Stelle:
»\textcolor
{green}{Er
ist
ein
großer
Virtuose,
aber
einer
kleinen
Note.}«
\textcolor
{blue}{Hermann
Bahr}:
\emph
{\textcolor
{green}{Das
junge
Oesterreich.
II}}.
In:
\emph
{\textcolor
{green}{Deutsche
Zeitung}},
Jg. 23,
Nr. 7.813,
27. 9. 1893,
Morgenausgabe,
S. 1–3.
Siehe
Bahr/Schnitzler,
T030009.
\textcolor
{blue}{Schnitzler}
hatte
sich
damals
sehr
wohl
darüber
geärgert,
vgl.
A. S.:
\emph
{Tagebuch},
27. 9. 1893.}}{C}{}{L}{edtxt@42}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|77|0|2|77|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herzl}}}{\textnormal
{»\textcolor
{green}{Daß
es
noch
größere
Fragen
gebe,
als
ob
die
Mitzi
mit
dem
Rudi
vom
Ferdl
plötzlich
verlassen
worden
sei,
scheint
er
in
seinen
Werken
nicht
zu
wissen.}«
\textcolor
{blue}{H.}
[ = \textcolor
{blue}{Theodor
Herzl}]:
\emph
{\textcolor
{green}{Feuilleton.
Carl-Theater.
(»Freiwild«,
Schauspiel
von
Arthur
Schnitzler.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr.
12.024,
13. 2. 1898,
S. 1–2.
\textcolor
{blue}{Schnitzler}
hatte
sich
auch
über
dieses
\textcolor
{green}{Feuilleton}
geärgert,
vgl.
A. S.:
\emph
{Tagebuch},
13. 2. 1898
und
Paul
Goldmann
an
Arthur
Schnitzler, 7. 3. [1898].}}{C}{}{L}{edtxt@44}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|77|0|2|77|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Goldmann}}}{\textnormal
{\textcolor
{blue}{Goldmann}s
\textcolor
{green}{Kritik}
an
der
\textcolor
{pink}{Berlin}er
Aufführung
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
endete
damit,
dass
er
das
\emph
{\textcolor
{green}{Stück}}
als
»\textcolor
{green}{verfehlt}«
bezeichnete
und
über
\textcolor
{blue}{Schnitzler}s
Zukunft
als
großer
Dichter
schrieb:
»\textcolor
{green}{Und
die
Frage,
ob
es
ihm
gelingen
wird,
das
hohe
Ziel
zu
erreichen,
nach
dem
er
mit
so
schönem
Bemühen
strebt,
hängt
ab
von
der
Frage,
ob
er
die
Kraft
haben
wird,
aus
der
kleinen
und
abgesonderten
Welt,
in
der
sein
Schaffen
sich
bisher
hauptsächlich
bewegt
hat
und
in
der
die
Stimmungen
–
die
Stimmungen,
die
aus
den
kleinen
Gefühlen
hervorgehen
–
eine
allzu
wichtige
Rolle
spielen,
den
Weg
zu
finden
ins
große
Leben
hinein
[…].}«
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
(»Der
Schleier
der
Beatrice«
von
Arthur
Schnitzler.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.851,
19. 3. 1903,
Morgenblatt,
S. 1–5.
Siehe
A. S.:
\emph
{Tagebuch},
19. 3. 1903.}}{C}{}{L}{edtxt@47}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|104|0|3|104|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einem}}}{\textnormal
{in
der
Vorlage
steht:
»einer«}}{C}{}{L}{edtxt@61}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{4|134|0|4|134|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Faktoren}}}{\textnormal
{Geschäftsführer}}{C}{}{L}{edtxt@73}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{4|134|0|4|134|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{eigener
Schwager}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
5. 4. 1903}}{C}{}{L}{edtxt@74}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{4|160|0|4|160|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sie}}}{\textnormal
{in
der
Vorlage
steht:
»sie«}}{C}{}{L}{edtxt@84}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{4|161|0|4|161|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sie}}}{\textnormal
{in
der
Vorlage
steht:
»Sie«}}{C}{}{L}{edtxt@85}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{5|192|0|5|193|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vorlesung}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
12. 11. 1903}}{C}{}{L}{edtxt@91}%
