\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 969 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »125« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
4. 10. 1899
und
11. 10. 1899
in
\textcolor
{pink}{Berlin}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novellen
gut}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten, 4. 9. 1899}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bei
Fischer
verlegt}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, [29. 8. 1899]}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nächsten
…
Volkstheater}}}{\textnormal
{Das
\emph
{\textcolor
{brown}{Deutsche
Volkstheater}}
hatte
\emph
{\textcolor
{green}{Der
Gemeine}}
angenommen.
Aufgrund
der
antimilitaristischen
Haltung
des
\textcolor
{green}{Stück}s
wurde
es
in
\textcolor
{pink}{Österreich}
jedoch
erst
1919
aufgeführt.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bald
wieder
hier}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kehrte
am
12. 10. 1899
nach
\textcolor
{pink}{Wien}
zurück.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hirschfeld
…
angetroffen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
5. 10. 1899}}{C}{}{L}{edtxt@15}%
