\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 428 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »18/1\textcolor {gray}{1} 99.« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »126« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Morgen,
…
Dienstag}}}{\textnormal
{Die
zweite
Ziffer
der
Monatsangabe
von
\textcolor
{blue}{Schnitzler}s
Datierung
könnte
auch
als
»2«
gelesen
werden.
Das
lässt
sich
aber
durch
den
Inhalt
ausschließen,
da
der
19. 12. 1899
ein
Dienstag
war
und
die
Unterscheidung
zwischen
»morgen«/»Dienstag«
keinen
Sinn
ergäbe.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Boubouroch.«}}}{\textnormal
{Es
dürfte
sich
um
eine
französischsprachige
Ausgabe
von
\textcolor
{blue}{Georges
Courteline}s
\emph
{\textcolor
{green}{Boubouroche}}
gehandelt
haben.
Durch
die
zeitliche
Nähe
zur
deutschsprachigen
Premiere
am
31. 1. 1900
im
\textcolor
{pink}{Raimundtheater}
wäre
auch
ein
Bühnenmanuskript
der
\textcolor
{green}{Bearbeitung}
von
\textcolor
{blue}{Siegfried
Trebitsch}
denkbar.
\textcolor
{blue}{Schnitzler}
besuchte
wenige
Wochen
später
die
Premiere.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Club}}}{\textnormal
{Gemeint
ist
der
\emph
{\textcolor
{brown}{Wiener
Schachclub}},
dem
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Beer-Hofmann}
in
diesen
Tagen
beitraten.
\textcolor
{blue}{Paul
Naschauer}
dürfte
die
Verbindungsperson
zum
\textcolor
{brown}{Club}
gewesen
sein.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{60 fl.
honoris
causa}}}{\textnormal
{Die
Beitrittsgebühr
entspricht
im
Jahr
2024
einem
Wert
von
1.000 €.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiedersehen
also
morgen}}}{\textnormal
{Im
\emph
{\textcolor
{green}{Tagebuch}}
wird
für
den
19. 11. 1899
kein
Treffen
vermerkt.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{längstens
Dienstag}}}{\textnormal
{Ebenfalls
nicht
im
\emph
{\textcolor
{green}{Tagebuch}}
erwähnt.
Eventuell
sahen
sie
sich
am
Dienstag,
dem
21. 11. 1899
im
Konzert
von
\textcolor
{blue}{Clemens
von
Franckenstein}.}}{C}{}{L}{edtxt@9}%
