\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 2{[}3{]}. 6. 1901}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 2{[}3{]}. 6. 1901}{}{}}
\newlabel{K_L03314-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 2{[}3{]}. 6. 1901}{}{}}
\newlabel{K_L03314-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 2{[}3{]}. 6. 1901}{}{}}
\newlabel{K_L03314-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 2{[}3{]}. 6. 1901}{}{}}
\newlabel{K_L03314-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 2{[}3{]}. 6. 1901}{}{}}
\newlabel{K_L03314-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, 2{[}3{]}. 6. 1901}{}{}}
\newlabel{K_L03314-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, 2{[}3{]}. 6. 1901}{}{}}
\newlabel{K_L03314-4v}{{1}{1}{Felix Salten an Arthur Schnitzler, 2{[}3{]}. 6. 1901}{}{}}
\newlabel{K_L03314-4h}{{1}{1}{Felix Salten an Arthur Schnitzler, 2{[}3{]}. 6. 1901}{}{}}
\newlabel{K_L03314-5v}{{1}{1}{Felix Salten an Arthur Schnitzler, 2{[}3{]}. 6. 1901}{}{}}
\newlabel{K_L03314-5h}{{1}{1}{Felix Salten an Arthur Schnitzler, 2{[}3{]}. 6. 1901}{}{}}
\newlabel{h}{{2}{1}{Felix Salten an Arthur Schnitzler, 2{[}3{]}. 6. 1901}{}{}}
\gdef \@abspage@last{1}
