\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 1702 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »137« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Hermann Bahr, Arthur Schnitzler: \emph {Briefwechsel, Aufzeichnungen, Dokumente (1891–1931)}. Hg. Kurt Ifkovits und Martin Anton Müller. Göttingen: \emph {Wallstein} 2018, S. 204–205.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bardi
…
engagirt}}}{\textnormal
{\textcolor
{blue}{Marie
Bardi}
und
\textcolor
{blue}{Arnold
Barkay};
das
Engagement
galt
\textcolor
{blue}{Salten}s
\emph
{\textcolor
{brown}{Jung-Wiener
Theater
zum
lieben
Augustin}}}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sven
Skolander}}}{\textnormal
{\textcolor
{blue}{Sven
Scholander}
war
ein
erfolgreicher
\textcolor
{pink}{schwed}ischer
Sänger,
der
bei
seinen
Konzerten
vor
allem
\textcolor
{blue}{Carl
Michael
Bellman}
darbot.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Otti
operirt}}}{\textnormal
{Grund
nicht
ermittelt}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Felix}}}{\textnormal
{\textcolor
{blue}{Hugo
Felix}}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten, [10. 6. 1901?]}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bukovics
…
abtritt}}}{\textnormal
{Die
\textcolor
{green}{Burleske}
wurde
weder
am
\textcolor
{pink}{Volkstheater}
noch
am
\textcolor
{pink}{Jung-Wiener
Theater
zum
lieben
Augustin}
gegeben.}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{s. Z.}}}{\textnormal
{seiner
Zeit}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{\emph
{\textcolor
{green}{Der
Gemeine}}}}{C}{}{L}{edtxt@41}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hofmannsthal
…
geheirathet}}}{\textnormal
{\textcolor
{blue}{Hugo
von
Hofmannsthal}
hatte
am
8. 6. 1901{
}\textcolor
{blue}{Gertrude
(Gerty)
Schlesinger}
geheiratet.}}{C}{}{L}{edtxt@44}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»wir«}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
mit
\textcolor
{blue}{Olga
Gussmann}
verreist.}}{C}{}{L}{edtxt@46}%
