\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 7. 8. {[}1903{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 7. 8. {[}1903{]}}{}{}}
\newlabel{K_L03382-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 7. 8. {[}1903{]}}{}{}}
\newlabel{K_L03382-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 7. 8. {[}1903{]}}{}{}}
\newlabel{K_L03382-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 7. 8. {[}1903{]}}{}{}}
\newlabel{K_L03382-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 7. 8. {[}1903{]}}{}{}}
\newlabel{K_L03382-3v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 7. 8. {[}1903{]}}{}{}}
\newlabel{K_L03382-3h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 7. 8. {[}1903{]}}{}{}}
\newlabel{K_L03382-4v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 7. 8. {[}1903{]}}{}{}}
\newlabel{K_L03382-4h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 7. 8. {[}1903{]}}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann an Arthur Schnitzler, 7. 8. {[}1903{]}}{}{}}
\gdef \@abspage@last{1}
