\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Postkarte, 737 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Hauptbahnhof Salzburg@\textbf {Hauptbahnhof Salzburg}, \emph {Bahnhofsgebäude (K.BHF)}|pwk}Salzburg-Bahnhof, 23/6 \textcolor {gray}{01}, 3-F.\nobreak {}«. Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {A.ADM3}|pwk}Wien 9/3 72, 24. 6. 01, 8. \textcolor {gray}{V}, Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »138« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{22. Juni 01}}}{\textnormal
{Zwischen
der
Datums-
und
der
Uhrzeitangabe
besteht
ein
Widerspruch,
wenn
man
den
Poststempel
vom
23. 6. 1901
hinzuzieht.
Es
ist
davon
auszugehen,
dass
\textcolor
{blue}{Salten}
sie
in
der
Nacht
vom
22.
auf
den
23.
verfasste,
korrekterweise
also
bereits
am
23.
schrieb.
Alternativ
wäre
die
Karte
unbearbeitet
über
24h
liegengeblieben.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Adreße}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
seit
dem
12. 6. 1901
in
\textcolor
{pink}{Salzburg}.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Professor}}}{\textnormal
{\emph
{\textcolor
{green}{Olga
Frohgemuth}}?}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beer-Hofmann}}}{\textnormal
{\textcolor
{blue}{Richard
Beer-Hofmann}
hielt
sich
höchstwahrscheinlich
bereits
in
\textcolor
{pink}{Pörtschach
am
Wörthersee}
auf,
vgl.
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
25. 6. 1901.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Text
…
Pfeifertrio}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@16}%
