\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 239 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »184« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Otti
spielt}}}{\textnormal
{\textcolor
{blue}{Ottilie
Salten
bzw.
Metzl}
spielte
die
\textcolor
{green}{Marie
Hartner}
in
\textcolor
{blue}{Rudolf
Hawel}s
Komödie
\emph
{\textcolor
{green}{Die
Politiker}}
am
\textcolor
{pink}{Raimund-Theater}.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
…
kommen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
2. 2. 1904}}{C}{}{L}{edtxt@3}%
