\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}903« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»ſie«}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 7. [1903]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zwiſchen
…
weiterzufahren}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 27. 6. [1903]}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{unter
Beobachtung}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 7. [1903]}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Indiskretionen
der
Zeitungen}}}{\textnormal
{Zeitungsmeldungen
hatten
die
bevorstehende
Hochzeit
von
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Olga
Gussmann}
gebracht,
beispielsweise:
»\textcolor
{green}{– \so
{Dr.{
}}\textcolor
{blue}{\so
{Arthur
Schnitzler}}
vermählt
ſich
in
den
allernächſten
Tagen
in
aller
Stille
mit
Fräulein
\textcolor
{blue}{Olga
\so
{Gußmann}}.}«,
\emph
{\textcolor
{green}{Prager
Tagblatt}},
Jg. 27,
Nr. 191,
15. 7. 1903,
Morgen-Ausgabe,
S. 8.}}{C}{}{L}{edtxt@15}%
