\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}903« und »\textsc {Nest\textcolor {gray}{l}}« vermerkt 2) mit rotem Buntstift eine einfache und eine doppelte Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wahlen}}}{\textnormal
{Gemeint
war
die
\emph
{\textcolor
{brown}{Reichstag}}swahl
am
16. 6. 1903.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{unterwegs}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 22. 5. [1903]}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wohnung}}}{\textnormal
{Am
2. 9. 1903
zogen
\textcolor
{blue}{Olga}
und
\textcolor
{blue}{Heinrich}
in
eine
Wohnung
in
der
\textcolor
{pink}{Spöttelgasse 7}
(heute
\textcolor
{pink}{Edmund-Weiß-Gasse})
im
\textcolor
{pink}{18. Wiener
Gemeindebezirk}.
Zehn
Tage
später,
am
2. 9. 1903,
übersiedelte
\textcolor
{blue}{Schnitzler}.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Komödie«}}}{\textnormal
{Vermutlich
ging
es
um
\emph
{\textcolor
{green}{Flink
und
Fliederbusch}},
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 22. 5. [1903].
An
\textcolor
{blue}{Hugo
von
Hofmannsthal}
schrieb
\textcolor
{blue}{Schnitzler}
am
26. 6. 1903
ebenso
von
einer
»lustspielartige[n],
moderne[n]
Komödie«,
über
die
er
aber
hauptsächlich
nachdenken
würde
als
sie
tatsächlich
zu
schreiben.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Goldmann
…
Triumphes«}}}{\textnormal
{\textcolor
{blue}{Karl
Goldmann}s
\emph
{\textcolor
{green}{Tragödie
des
Triumphes}}
hatte
am
25. 6. 1903
gemeinsam
mit
\textcolor
{blue}{Schnitzler}{
}\emph
{\textcolor
{green}{Reigen}}
in
\textcolor
{pink}{München}
Premiere.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Südtirol}}}{\textnormal
{\textcolor
{blue}{Goldmann}
war
von
8. 8. 1903
bis
11. 8. 1903
in
\textcolor
{pink}{Wien}
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 7. 8. [1903]
und
11. 8. 1903).
\textcolor
{blue}{Schnitzler}
traf
er
am
9. 8. 1903
und
11. 8. 1903.
Am
11. 8. 1903
reiste
\textcolor
{blue}{Goldmann}
weiter
nach
\textcolor
{pink}{Südtirol}
und
\textcolor
{pink}{Italien},
wo
sich
zwischen
13. 8. 1903
und
21. 8. 1903
auch
\textcolor
{blue}{Schnitzler}
aufhielt.
In
Begleitung
von
\textcolor
{blue}{Theodore
Rottenberg},
mit
der
sich
\textcolor
{blue}{Goldmann}
also
wieder
vertragen
haben
dürfte
(siehe
auch
Paul
Goldmann
an
Arthur
Schnitzler, 19. 7. [1903]),
traf
er
zwischen
18. 8. 1903
und
20. 8. 1903
täglich
auf
\textcolor
{blue}{Schnitzler}.
Beim
letzten
gesicherten
Treffen
war
\textcolor
{blue}{Rottenberg}
wohl
nicht
dabei.
Womöglich
sahen
sich
\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Schnitzler}
auch
am
21. 8. 1903,
da
\textcolor
{blue}{Schnitzler}
auch
an
diesem
Tag
noch
in
\textcolor
{pink}{Lavarone}
war.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fulda’ſche
Eheſcheidung}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 15. 6. [1903]}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Briefe,
…
erreichten«}}}{\textnormal
{[\textcolor
{blue}{Elisabeth
von
Heyking}:]
\emph
{\textcolor
{green}{Briefe,
die
ihn
nicht
erreichten}}.
\textcolor
{pink}{Berlin}:
\emph
{\textcolor
{brown}{Gebrüder
Paetel}}{
}1903,
Vorabdruck
in
der
\emph
{\textcolor
{green}{Täglichen
Rundschau}}{
}1902.
Eine
Lektüre
durch
\textcolor
{blue}{Schnitzler}
ist
nicht
bekannt.
Am
14. 10. 1925
sah
er
jedoch
die
gleichnamige
\textcolor
{green}{Verfilmung}
des
\textcolor
{green}{Briefroman}s
von
\textcolor
{blue}{Friedrich
Zelnik}.}}{C}{}{L}{edtxt@22}%
