\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 347 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »1\substVorne {}\textsuperscript {\textcolor {gray}{5}}\substDazwischen {}\textcolor {gray}{0}\substHinten {}. 3. 902« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »148« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Montag}}}{\textnormal
{Die
zweite
Ziffer
des
Kalendertags
von
\textcolor
{blue}{Schnitzler}s
Datierung
ist
nicht
mit
Sicherheit
zu
entziffern.
\textcolor
{blue}{Salten}s
Angabe
»Montag«
erlaubt
nur
den
10.
und
den
17. 3. 1902
als
mögliche
Daten.
Eine
›7‹
ist
nicht
zu
erkennen.
Dazu
kommt,
dass
\textcolor
{blue}{Schnitzler}
wohl
in
Folge
dieses
Briefs
am
Folgetag,
dem
11. 3. 1902,
\textcolor
{blue}{Salten}
einen
Krankenbesuch
abstattete,
vgl.
Felix
Salten
an
Arthur
Schnitzler, [11. 3. 1902].}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geschichte
mit
G.
G.}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Suche}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 1. [1902]}}{C}{}{L}{edtxt@4}%
