\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}903.« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Interpellations
Beantwortung}}}{\textnormal
{In
der
Sitzung
des
\textcolor
{brown}{Abgeordnetenhaus}es
am
31. 3. 1903
hatte
der
Unterrichtsminister
\textcolor
{blue}{Wilhelm
von
Hartel}
die
antisemitische
Interpellation
des
Abgeordneten
\textcolor
{blue}{Robert
Pattai}
entkräftet.
\textcolor
{blue}{Pattai}
hatte
zuvor
die
Zuerkennung
des
\emph
{\textcolor
{brown}{Bauernfeld-Preis}}es
an
den
›jüdischen
Autor‹
\textcolor
{blue}{Schnitzler}
kritisiert,
dessen
Werk
zumal
von
niederer
Qualität
sei.}}{C}{}{L}{edtxt@3}%
