\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 280 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »12/1 902« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »146« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»lebendigen
Stunden«}}}{\textnormal
{siehe
Arthur
Schnitzler:
Widmungsexemplar
Lebendige
Stunden
für
Felix
Salten, [11.?] 1. 1902}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erfolg}}}{\textnormal
{der
Uraufführung
des
Einakterzyklus’
\emph
{\textcolor
{green}{Lebendige
Stunden}}
(\textcolor
{pink}{Deutsches
Theater
Berlin},
4. 1. 1902)}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Frau
…
gegeben}}}{\textnormal
{\textcolor
{blue}{Salten}
dürfte
seine
Meinung
zu
diesem
\textcolor
{green}{Einakter}
geändert
haben,
vgl.
A. S.:
\emph
{Tagebuch},
4. 9. 1901.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sehe
ich
Sie
bald}}}{\textnormal
{Nachweislich
sahen
sich
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Schnitzler}
am
26. 1. 1902
wieder.}}{C}{}{L}{edtxt@8}%
