\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 747 Zeichen ({\pb }die Rückseite weist das Blatt als Abriss eines mit schwarzer Tinte beschriebenen Blattes aus) \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »20/6 900.« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »129« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Hermann Bahr, Arthur Schnitzler: \emph {Briefwechsel, Aufzeichnungen, Dokumente (1891–1931)}. Hg. Kurt Ifkovits und Martin Anton Müller. Göttingen: \emph {Wallstein} 2018, S. 176.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Volksth.}}}{\textnormal
{Seit
Februar
des
Jahres
glaubte
\textcolor
{blue}{Schnitzler},
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
wäre
vom
\emph
{\textcolor
{brown}{Burgtheater}}
zur
Uraufführung
angenommen.
Direktor
\textcolor
{blue}{Schlenther}
teilte
\textcolor
{blue}{Schnitzler}
aber
am
18. 6. 1900
mit,
dass
er
die
Annahme
noch
überlege.
\textcolor
{blue}{Schnitzler}
besprach
bereits
am
Folgetag
die
Sachlage
mit
\textcolor
{blue}{Salten},
vgl.
A. S.:
\emph
{Tagebuch},
18. 6. 1900.
Zu
einer
Aufführung
durch
das
\emph
{\textcolor
{brown}{Volkstheater}}
kam
nicht.}}{C}{}{L}{edtxt@1}%
