\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3173.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 1198 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{15. September
Wien
verlaſſen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
blieb
den
September
über
in
\textcolor
{pink}{Wien},
dürfte
aber
bis
zum
17. [9. 1903?]
geplant
haben,
gemeinsam
mit
seiner
frisch
angetrauten
Ehefrau
\textcolor
{blue}{Olga}
eine
Reise
nach
\textcolor
{pink}{Salzburg}
oder
an
den
\textcolor
{pink}{Gardasee}
zu
unternehmen.
Vgl.
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 148.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mann}}}{\textnormal
{\textcolor
{blue}{Theodore
Rottenberg}s
Ehemann
\textcolor
{blue}{Ludwig
Rottenberg}}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ereigniſſen
…
Winters}}}{\textnormal
{Ende
1902
bis
Anfang
1903
waren
\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Rottenberg}
getrennt
und
sie
mit
einem
anderen
\textcolor
{blue}{Mann}
in
einer
Beziehung.
Vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 14. 11. [1903],
28. 12. [1902]
und
17. 2. [1903].}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wien}}}{\textnormal
{\textcolor
{blue}{Goldmann}
war
spätestens
am
17. [9. 1903?]
in
\textcolor
{pink}{Wien}.
Er
und
\textcolor
{blue}{Schnitzler}
sahen
sich
am
18. 9. 1903,
20. 9. 1903
und
21. 9. 1903.}}{C}{}{L}{edtxt@17}%
