\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-4v}{{1}{1}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-4h}{{1}{1}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-55v}{{1}{1}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-55h}{{1}{1}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-5v}{{1}{1}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-5h}{{1}{1}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-7v}{{1}{2}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-7h}{{1}{2}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-6v}{{1}{2}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{K_L03421-6h}{{1}{2}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\newlabel{h}{{2}{2}{Felix Salten an Arthur Schnitzler, 22.–23. 4. 1906}{}{}}
\gdef \@abspage@last{2}
