\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3174.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 916 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}904« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verbot
des
»Reigen«}}}{\textnormal
{Am
16. 3. 1904
war
die
1903
im
\emph
{\textcolor
{brown}{Wiener
Verlag}}
erschienene
Buchausgabe
des
\emph
{\textcolor
{green}{Reigen}}
durch
die
\emph
{\textcolor
{brown}{Berliner
Staatsanwaltschaft}}
im
ganzen
\textcolor
{pink}{Deutschen
Reich}
konfisziert
worden.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Heine}}}{\textnormal
{\textcolor
{blue}{Heine}
war
ein
Freund
und
Studienkollege
\textcolor
{blue}{Hermann
Bahr}s.
Neben
seiner
politischen
Tätigkeit
für
die
\emph
{\textcolor
{brown}{SPD}}
war
er
als
Anwalt
tätig.
Für
den
\emph
{\textcolor
{green}{Reigen}}
wurde
er
erst
1921
tätig,
vgl.
\emph
{\textcolor
{green}{Der
Kampf
um
den
Reigen.
Vollständiger
Bericht
über
die
sechstägige
Verhandlung
gegen
Direktion
und
Darsteller
des
Kleinen
Schauspielhauses
Berlin}}.
Herausgegeben
und
mit
einer
Einleitung
von
\textcolor
{blue}{Wolfgang
Heine},
Rechtsanwalt,
Staatsminister
a. D.
\textcolor
{pink}{Berlin}:
\emph
{\textcolor
{brown}{Rowohlt}}{
}1922.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{materiellen
Schaden}}}{\textnormal
{Das
Verbot
des
\emph
{\textcolor
{green}{Reigen}}
hatte
tatsächlich
den
gegenteiligen
Effekt
–
das
\textcolor
{green}{Buch}
verkaufte
sich
gut.}}{C}{}{L}{edtxt@14}%
