\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Postkarte, 363 Zeichen \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}4/1 Wien 50, 12. IV. 09, XI\textcolor {gray}{\textsuperscript {50}}\nobreak {}«. Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}18/1 Wien 1/1, 12. IV. 09, XI\textsuperscript {50}\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Datum »12/4« und »{\pb }\textcolor {blue}{\textsc {Goldmann}}« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zu
Dir
kommen}}}{\textnormal
{\textcolor
{blue}{Goldmann}
traf
\textcolor
{blue}{Schnitzler}
an,
vgl.
A. S.:
\emph
{Tagebuch},
12. 4. 1909.}}{C}{}{L}{edtxt@4}%
