\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 437 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kopien
meiner
Briefe}}}{\textnormal
{Eine
vollständige
Abschrift
der
Korrespondenz
ist
nicht
überliefert.
\textcolor
{blue}{Goldmann}s
Briefen
aus
dem
Jahr
1900
sind
eine
mit
Schreibmaschine
erstellte
Abschrift
einzelner
Briefstellen
desselben
Jahres
beigelegt
(\emph
{DLA
Marbach},
HS.1985.1.3170,
2 Durchschläge).
Dass
diese
9
Seiten
hier
gemeint
sind,
wäre
zumindest
naheliegend,
da
die
Ausschnitte
sich
auf
Werkaussagen
konzentrieren.
Die
Ausschnitte
sind
folgenden
Briefen
\textcolor
{blue}{Goldmann}s
entnommen:
11. 2. 1900,
21. 6. [1900],
19. 9. [1900]
und
14. 10. [1900],
sowie
ein
Zitat
aus
der
Beilage
des
Schreibens
vom
9. 12. [1900].}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{letzte
Unterredung}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 12. 1910}}{C}{}{L}{edtxt@7}%
