\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3174.\endgraf %
\hangpara {4em}{0}Postkarte, 339 Zeichen \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}Wien 1/1 15, 10 VIII 04, 8 40 N\nobreak {}«. Stempel: »\nobreak {}Wien 18/\textcolor {gray}{1} 11\textcolor {gray}{1} r, 10 VIII 04, 9 50 N\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Datum »10. 8{[}. 1{]}904« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zu
Dir}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
11. 8. 1904}}{C}{}{L}{edtxt@3}%
