\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 425 Zeichen \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {Besiedelter Ort (A.BSO)}|pwk}Berlin, S. W\textcolor {gray}{.} 11, 29. 7. 08, 11–12V.\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verheirate}}}{\textnormal
{\textcolor
{blue}{Goldmann}
und
–
die
\textcolor
{blue}{Schnitzler}
spätestens
seit
9. 8. 1900
bekannte
\textcolor
{pink}{Wien}erin
–
\textcolor
{blue}{Eva
Marie
Kobler,
geb.
Fränkel},
heirateten
am
4. 8. 1908.
Sie
hatten
eine
gemeinsame
Tochter,
die
am
29. 5. 1911
zur
Welt
kam:
\textcolor
{blue}{Franziska
Goldmann}.}}{C}{}{L}{edtxt@8}%
