\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3174.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {https://www.geonames.org/ontologyP.PPLC}|pwk}Berlin, W. 10, 16. 1. 04, 12–1N.\nobreak {}«. Stempel: »\nobreak {}18/1 Wien 110, 18. 1. 1904, 8.V, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}904« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Semmering}}}{\textnormal
{\textcolor
{blue}{Arthur
und
Olga
Schnitzler}
waren
zwischen
9. 1. 1904
und
14. 1. 1904
am
\textcolor
{pink}{Semmering}
gewesen.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berliner
…
Februar}}}{\textnormal
{Für
die
Uraufführung
von
\emph
{\textcolor
{green}{Der
einsame
Weg}}
am
13. 2. 1904
im
\textcolor
{pink}{Deutschen
Theater
Berlin}
war
\textcolor
{blue}{Schnitzler}
von
5. 2. 1904
bis
17. 2. 1904
in
\textcolor
{pink}{Berlin}.
Am
8. 2. 1904
kam
\textcolor
{blue}{Olga
Schnitzler}
nach.
\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Schnitzler}
trafen
sich
am
6. 2. 1904,
10. 2. 1904,
11. 2. 1904
und
am
16. 2. 1904.}}{C}{}{L}{edtxt@7}%
