\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 66 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »203« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Penegal}}}{\textnormal
{Die
Postkarte
ist
undatiert
und
der
Poststempel
nicht
zu
entziffern,
weswegen
externe
Faktoren
für
die
Datierung
herangezogen
werden
müssen.
Innerhalb
der
weitgehend
chronologischen
Reihenfolge
der
überlieferten
Korrespondenzstücke
\textcolor
{blue}{Salten}s
an
\textcolor
{blue}{Schnitzler}
liegt
die
Karte
im
Sommer 1905.
Für
den
23. 8. 1905
erwähnt
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}},
dass
\textcolor
{blue}{Salten}
nach
\textcolor
{pink}{Südtirol}
fahre.
Für
den
4. 9. 1905
ist
die
nächste
Begegnung
festgehalten,
sodass
die
Karte
im
dazwischenliegenden
Zeitraum
zu
verorten
sein
dürfte.}}{C}{}{L}{edtxt@3}%
