\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 107 Zeichen \newline {}Handschrift Felix Salten: Bleistift, lateinische Kurrent \newline {}Handschrift Richard Metzl: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Mariazell@\textbf {Mariazell}, \emph {P.PPLA3}|pwk}\textcolor {gray}{Mariazell}, 30 7 \textcolor {gray}{05}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »202« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/sc}{\no@expands
\textnormal
{\emph
{Mariazell}}}{\textnormal
{Die
am
18. 7. 1905
erwähnte
»\textcolor
{pink}{Maria
Zell}er
Partie«
dürfte
sich
bis
Monatsende
verschoben
haben,
vgl.
Felix
Salten
an
Arthur
Schnitzler, 18. 7. 1905.
Am
31. 7. 1931
war
\textcolor
{blue}{Salten}
wieder
in
\textcolor
{pink}{Wien}
–
»aus
\textcolor
{pink}{Mariazell},
angeekelt«,
wie
\textcolor
{blue}{Schnitzler}
im
\emph
{\textcolor
{green}{Tagebuch}}
festhielt.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lechodaudi}}}{\textnormal
{\textcolor
{green}{Lecha
Dodi
(L’kha
Dodi)}
sind
die
ersten
beiden
Wörter
einer
Hymne
von
\textcolor
{blue}{Shelomoh
ben
Mosheh
Alḳabets},
mit
der
der
Sabbat
eingeläutet
wird.}}{C}{}{L}{edtxt@7}%
