\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3174.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}904« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 3. [1904]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wien}}}{\textnormal
{\textcolor
{blue}{Goldmann}
war
jedenfalls
am
10. 8. 1904
und
am
11. 8. 1904
in
\textcolor
{pink}{Wien}.
Am
11. 8. 1904
besuchte
er
\textcolor
{blue}{Arthur
und
Olga
Schnitzler}.
Im
September
war
er
noch
einmal
in
Wien,
vgl.
A. S.:
\emph
{Tagebuch},
21. 9. 1904.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wohnung}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler,
17. 9. 1903}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{neues
Stück}}}{\textnormal
{Das
nächste
große
dramatische
Werk,
an
dem
\textcolor
{blue}{Schnitzler}
arbeitete,
war
die
Komödie
\emph
{\textcolor
{green}{Zwischenspiel}}.
Sie
wurde
am
12. 10. 1905
am
\textcolor
{pink}{Burgtheater}
uraufgeführt.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wettkampf
der
Theater}}}{\textnormal
{womöglich
Bezug
auf
die
Übernahme
des
\emph
{\textcolor
{brown}{Deutschen
Theater}}s
durch
\textcolor
{blue}{Max
Reinhardt}
im
Oktober 1905}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Liliencron-Affaire}}}{\textnormal
{siehe
Hugo
von
Hofmannsthal
an
Arthur
Schnitzler,
1[9?]. 6. [1904]
und
A. S.:
\emph
{Tagebuch},
2. 6. 1904}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Monarchen-Zuſammenkunft}}}{\textnormal
{Bezug
auf
den
Besuch
des
\textcolor
{pink}{engl}ischen
Königs
\textcolor
{blue}{Eduard
VII.}
im
Rahmen
der
\textcolor
{pink}{Kiel}er
Woche
und
dem
Zusammentreffen
mit
dessen
Neffen,
dem
\textcolor
{pink}{deutsch}en
Kaiser
\textcolor
{blue}{Wilhelm
II.}}}{C}{}{L}{edtxt@23}%
