\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 3410 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »212« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Radpartie}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 28. 3. 1906}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Königshochzeit}}}{\textnormal
{Am
17. 5. 1906
heirateten
in
\textcolor
{pink}{Madrid}
König
\textcolor
{blue}{Alfonso
XIII.
von
Spanien}
und
\textcolor
{blue}{Victoria
Eugénie
von
Battenberg}.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herzl-Biographie}}}{\textnormal
{Eine
Biografie
\textcolor
{blue}{Herzl}s
wurde
von
\textcolor
{blue}{Salten}
nie
geschrieben.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Seebad}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 28. 3. 1906}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief
…
Verstimmung}}}{\textnormal
{»Ich
habe
alle
die
Fremdheiten
dieses
Landes
jetzt
zu
verdauen,
und
alle
die
Bräuche,
Zustände
u. s. w.
durch
die
es
mich
enttäuscht,
irgendwie
zur
Kenntnis
zu
nehmen.
Thatsächlich
lebt
man
hier
in
russischen
Verhältnissen,
lebt
in
einem
Polizeistaat,
in
welchem
die
Menschen
auf
eine
ekelerregende
Weise
von
Demut
zur
Frechheit,
von
Furcht
zur
Rohheit
taumeln.
Alle
führen
die
Worte:
›Zuverläßigkeit‹,
›Wahrheit‹,
›Treue‹
u. s. w.
beständig
im
Mund,
und
alle
sind
unzuverläßig,
verlogen,
treulos.
Es
ist
ein
\textcolor
{blue}{Preussen},
wie
es
\uline
{vor}{
}\textcolor
{blue}{Hardenberg}
und
\textcolor
{blue}{Stein},
wie
es
vor
\textcolor
{pink}{Jena}
und
\textcolor
{pink}{Auerstädt}
gewesen:
corrupt,
niedrig,
schandbar.«
Felix
Salten
an
\textcolor
{blue}{Hugo
von
Hofmannsthal},
9. 3. 1906,
\emph
{Freies
Deutsches
Hochstift},
Hs-30865,25.
Zit.
n.
Marcel
Atze:
\emph
{»Unser
aller
Feldmarschall
mit
der
Feder«.
Felix
Saltens
halbes
Jahrhundert
als
Journalist.}
In:
Marcel
Atze,
unter
Mitarbeit
von
Tanja
Gausterer
(Hg.):
\emph
{Im
Schatten
von
Bambi.
Felix
Salten
entdeckt
die
Wiener
Moderne.
Leben
und
Werk}.
Salzburg/Wien:
\emph
{Residenz}{
}2020,
S. 260–289,
hier 281.}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herr
Wenzel}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Herr
Wenzel
auf
Rehberg.
Novelle}}.
In:
\emph
{\textcolor
{green}{Die
neue
Rundschau}},
Jg. 17,
H. 5,
Mai 1906,
S. 544–576.}}{C}{}{L}{edtxt@34}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|48|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{NB}}}{\textnormal
{nota
bene;
lateinisch:
merke
wohl}}{C}{}{L}{edtxt@57}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|50|0|2|50|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufnahme}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 8. 4. 1906}}{C}{}{L}{edtxt@61}%
