\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 2083 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift Vermerk »\textsc {Salt\textcolor {gray}{en}}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »241« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{Arthur
Schnitzler
an
Felix
Salten, 25. 1. 1908}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{keck
mitten
ins
Leben}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
schrieb
»frech
wieder
mitten
ins
Leben
hinein«.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gefahr}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, [10. 12. 1907]}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Roman
…
Fortsetzungen}}}{\textnormal
{vgl.
Felix
Salten
an
Arthur
Schnitzler, 16. 1. 1908.
\textcolor
{blue}{Salten}s
Lektüre
der
ersten
Fortsetzung
bedeutet,
dass
das
Monatsheft
des
Februar
bereits
vorzeitig
ausgeliefert
wurde.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sagen
…
nichts}}}{\textnormal
{Nachdem
sie
sich
wenige
Tage
später,
am
4. 2. 1908,
auf
dem
Weg
zum
\textcolor
{pink}{Semmering}
getroffen
hatten,
notierte
\textcolor
{blue}{Schnitzler}
in
seinem
\emph
{\textcolor
{green}{Tagebuch}}:
»Er
[ = \textcolor
{blue}{Salten}]
sagt
über
einen
\textcolor
{green}{Roman},
dessen
2
erste
Theile
(Jänner-,
Feber\textcolor
{green}{heft})
er
gelesen:
Sehr
lebendige
Gestalten.
Dann
(zögernd)
…
›Aber
es
hat
mir
erst
recht
leid
gethan,
dass
ich’s
nicht
im
Manuscript
gelesen
…
es
sind
stilistische
(Fehler?)
Mängel,
Härten
(erinner
mich
des
Worts
nicht)
–
wie
sie
natürlich
bei
einem
so
großen
\textcolor
{green}{Werk}
nicht
zu
vermeiden
sind.–‹
Es
ärgerte,
ja
empörte
mich
beinahe
–
obwohl,
oder
weil
ich
darauf
vorbereitet
war.–
›Er
wird
nicht
wollen‹
sagte
ich
neulich.–
Wer
wird
wollen
–?‹«
Diese
Kritik
\textcolor
{blue}{Salten}s
sollte
\textcolor
{blue}{Schnitzler}
noch
lange
beschäftigen.
Siehe
etwa
A. S.:
\emph
{Tagebuch},
28. 4. 1908.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Donnerstag
voriger
Woche}}}{\textnormal
{\textcolor
{blue}{Salten}
dürfte
seine
Pläne
kurzfristig
geändert
haben,
hatte
er
doch
am
16. 1. 1908
noch
geschrieben,
dass
er
erst
»voraussichtlich
Sonntag
oder
Montag
auf
den
\textcolor
{pink}{Semmering}«
fahren
wolle.
Der
23. 1. 1908
kann
durch
die
folgenden
Ausführungen
ausgeschlossen
werden.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schlenther
…
Preis-Angelegenheit}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 15. 1. 1908}}{C}{}{L}{edtxt@20}%
