\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3174.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 670 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »904« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bald
zu
ſehen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
am
13. 11. 1904
nach
\textcolor
{pink}{Berlin}
gekommen.
Am
\emph
{\textcolor
{brown}{Kleinen
Theater}}
stand
die
Uraufführung
von
\emph
{\textcolor
{green}{Der
tapfere
Cassian}}
und
\emph
{\textcolor
{green}{Das
Haus
Delorme}}
bevor,
dazu
sollte
\emph
{\textcolor
{green}{Der
grüne
Kakadu}}
neu
gegeben
werden.
Kurzfristig
wurde
\emph
{\textcolor
{green}{Das
Haus
Delorme}}
noch
vom
Programm
genommen,
die
beiden
anderen
Stücke
wurden
erstmals
am
22. 11. 1904
aufgeführt.
Zu
einem
Treffen
\textcolor
{blue}{Schnitzler}s
und
\textcolor
{blue}{Goldmann}s
kam
es
am
Montag,
dem
21. 11. 1904,
doch
–
anders
als
hier
\textcolor
{blue}{Goldmann}
vorgeschlagen
–
vermutlich
ohne
den
ebenfalls
in
\textcolor
{pink}{Berlin}
weilenden
\textcolor
{blue}{Richard
Beer-Hofmann}.
Am
23. 11. 1904,
dem
Tag
nach
der
Aufführung,
sahen
sich
die
beiden
erneut.
An
diesem
Tag
dürften
sie
gemeinsam
eine
Reaktion
auf
eine
\textcolor
{green}{Meldung
über
die
Absetzung
von
\emph
{\textcolor
{green}{Das
Haus
Delorme}}}
verfasst
haben,
vgl.
[O. V.]:
\emph
{\textcolor
{green}{Schnitzlers
»Haus
Delorme«}}.
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt
und
-Handelszeitung}},
Jg. 33,
Nr. 595,
22. 11. 1904,
Abend-Ausgabe,
S. 2.
Im
\emph
{\textcolor
{green}{Tagebuch}}
erwähnte
\textcolor
{blue}{Schnitzler}
die
Meldung
als
»infame
Notiz«
(22. 11. 1904).
Der
mit
Bleistift
abgefasste
Text
ist
aus
der
Perspektive
\textcolor
{blue}{Schnitzler}s
verfasst,
wurde
aber
von
\textcolor
{blue}{Goldmann}s
Hand
niedergeschrieben.
Zumindest
eine
Korrektur
(»die
Meldung
von
Seite
der
Cenſur«)
wurde
von
\textcolor
{blue}{Schnitzler}
vorgenommen,
auch
die
letzten
drei
Worte
stammen
von
ihm.
Das
Blatt
mit
dem
Text
findet
sich
heute
gemeinsam
mit
dem
vorliegenden
Brief
im
Nachlass
\textcolor
{blue}{Schnitzler}s:
»{\pb
}\strikeout
{\textcolor
{gray}{E}{
}}Sehr
geehrte
\textcolor
{brown}{Redaktion},
Geſtatten
Sie
mir,
zur
Richtigſtellung
der
\textcolor
{green}{Meldungen},
die
Sie
geſtern
bezüglich
\strikeout
{d}
meines
noch
unveröffentlichten
Einakters
›\textcolor
{green}{Das
Haus
\textsc
{Delorme}}‹
publizirt
haben,
Ihnen
Folgendes
mitzutheilen:
\strikeout
{Es
iſt
\textcolor
{gray}{manc}he}
Es
entſpricht
nicht
den
Thatſachen,
daß
die
Schauſpieler
ſich
geweigert
haben,
\strikeout
{daß}
das
\textcolor
{green}{Stück}
zu
ſpielen.
Freitag
war
noch
Probe.
\strikeout
{Abends
infolge
die
das
Cenſur-}
Am
Freitag{
}Abend,
vor
der
auf
Sonnabend
angeſetzten
Generalprobe,
\strikeout
{\textcolor
{gray}{er}}
erfolgte
\substVorne
{}\textsuperscript
{das
Cenſurverbot}{\allowbreak
}\substDazwischen
{}die
Meldung
von
Seiten
der
Cenſur\substHinten
{}.
Nur
aus
dieſem
Grunde
wurde
das
\textcolor
{green}{Stück}
abgeſetzt.
Der
Inhalt
des
\textcolor
{green}{Stück}es
iſt
in
\strikeout
{der
Ihrem
\textcolor
{green}{Blatte}}
Ihrem
\textcolor
{green}{Berichte}
unrichtig
wiedergegeben.{
/
}Mit
vorzgl
Hoch«
Abgeschickt
dürfte
dieses
Protestschreiben
aller
Wahrscheinlichkeit
nach
nicht
worden
sein.
Am
24. 11. 1904
war
\textcolor
{blue}{Schnitzler}
wieder
in
\textcolor
{pink}{Wien}
und
gab
zwei
\textcolor
{green}{Interviews}
zur
Causa
(A. S.:
\emph
{»Das
Zeitlose
ist
von
kürzester
Dauer«},
[Ludwig
Klinenberger]:
Arthur
Schnitzlers
»Haus
Delorme«,
25. 11. 1904
und
A. S.:
\emph
{»Das
Zeitlose
ist
von
kürzester
Dauer«},
[Marco
Brociner]:
Haus
Delorme. (Eine
Richtigstellung
von
Arthur
Schnitzler),
25. 11. 1904).
\textcolor
{blue}{Schnitzler}s
hier
getätigten
Aussagen
wurden
am
26. 11. 1904
im
\emph
{\textcolor
{green}{Berliner
Tageblatt}}
aufgegriffen,
zugleich
wurde
auf
der
eigenen
Darstellung
beharrt.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dreyer}}}{\textnormal
{Die
Uraufführung
von
\textcolor
{blue}{Max
Dreyer}s
\emph
{\textcolor
{green}{Die
Siebzehnjährige}}
fand
am
20. 11. 1904
am
\textcolor
{pink}{Berlin}er
\textcolor
{pink}{Lessing-Theater}
statt.
\textcolor
{blue}{Goldmann}
nahm
vermutlich
an
der
Generalprobe
teil.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramme}}}{\textnormal
{[\textcolor
{blue}{Paul
Goldmann}]:
\emph
{\textcolor
{green}{Theater-
und
Kunstnachrichten}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 14.455,
20. 11. 1904,
Morgenblatt,
S. 12.
Für
welche
weiteren
Zeitungen
\textcolor
{blue}{Goldmann}
Theatertelegramme
schrieb,
wie
die
Mehrzahlform
»Telegramme«
hier
wohl
zu
verstehen
ist,
ist
nicht
geklärt.}}{C}{}{L}{edtxt@8}%
