\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3176.\endgraf %
\hangpara {4em}{0}Brief, 7 Blätter, 26 Seiten, 12022 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Überſendung
…
Briefe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 30. 12. 1910}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Beweisſtücke«}}}{\textnormal
{Bezug
auf
die
Auseinandersetzungen
am
26. 12. 1910
und
vor
allem
am
28. 12. 1910,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 12. 1910}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritik}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
(»Der
Schleier
der
Beatrice«
von
Arthur
Schnitzler.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr.
13.851,
19. 3. 1903,
Morgenblatt,
S. 1–5.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grillparzer
verglichen}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 20. 2. 1900}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|60|0|2|60|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Einwendungen}}}{\textnormal
{Siehe
insbesondere
die
Briefe
\textcolor
{blue}{Goldmann}s
an
\textcolor
{blue}{Schnitzler}
vom
11. 2. 1900,
25. 1. [1902]
und
17. 3. [1903].}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|68|0|2|68|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Briefe}}}{\textnormal
{Das
ist
ein
weiteres
Indiz,
dass
\textcolor
{blue}{Schnitzler}
nur
Ausschnitte
aus
der
Korrespondenz
von
1900
als
Briefkopien
vorlegte.
Tatsächlich
hatte
\textcolor
{blue}{Goldmann}
nur
selten
brieflich
Kritik
an
\emph
{\textcolor
{green}{Lebendige
Stunden}}
geübt,
siehe
Paul
Goldmann
an
Arthur
Schnitzler
und
Olga
Gussmann, 23. 12. [1901]
und
25. 1. [1902].}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|72|0|2|72|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritik}}}{\textnormal
{\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
(»Lebendige
Stunden«
von
Arthur
Schnitzler.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.438,
22. 1. 1902,
Morgenblatt,
S. 1–4.}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|78|0|2|78|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sammlungen
…
Kritiken}}}{\textnormal
{\textcolor
{blue}{Goldmann}
hatte
bereits
mehrere
\textcolor
{green}{Kritiksammlungen}
veröffentlicht
(\emph
{\textcolor
{green}{Die
»neue
Richtung«}},
1903,
\emph
{\textcolor
{green}{Aus
dem
dramatischen
Irrgarten}},
1905,
\emph
{\textcolor
{green}{Vom
Rückgang
der
deutschen
Bühne}},
1908,
und
\textcolor
{green}{Literatenstücke
und
Ausstattungsregie},
1910).
In
dem
\textcolor
{green}{Band}
von
1905
sind
\textcolor
{blue}{Goldmann}s
\textcolor
{green}{Kritiken}
zu
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
und
zu
\emph
{\textcolor
{green}{Der
einsame
Weg}}
enthalten.
Der
\textcolor
{green}{Band}
von
1908
enthält
\textcolor
{blue}{Goldmann}s
\textcolor
{green}{Kritik}
zu
\emph
{\textcolor
{green}{Der
Ruf
des
Lebens}}.}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|88|0|2|88|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vorleſung
…
Welsberg}}}{\textnormal
{am
24. 8. 1901;
siehe
auch
A. S.:
\emph
{Tagebuch},
5. 12. 1921}}{C}{}{L}{edtxt@51}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|114|0|3|114|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beiſammenſein}}}{\textnormal
{am
28. 12. 1910,
siehe
oben}}{C}{}{L}{edtxt@67}%
