\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3174.\endgraf %
\hangpara {4em}{0}Visitenkarte, 321 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Datum »10/8 {[}1{]}904« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heut}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
nicht
verreist,
hatte
aber
die
letzten
Tage
mit
Ausflügen
angefüllt.
\textcolor
{blue}{Goldmann}
beschloss,
nachdem
er
diese
Karte
hinterlegt
hatte,
seine
Abreise
um
einen
Tag
zu
verschieben,
um
\textcolor
{blue}{Schnitzler}
doch
noch
zu
sehen
(siehe
Paul
Goldmann
an
Arthur
Schnitzler, 10. 8. 1904).}}{C}{}{L}{edtxt@3}%
