\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3176.\endgraf %
\hangpara {4em}{0}Postkarte, 451 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Versand: Stempel: »\nobreak {}\textcolor {gray}{×}\-\textcolor {gray}{×}\-\textcolor {gray}{×}\-\textcolor {gray}{×} Wien \textcolor {gray}{110}\nobreak {}«. Stempel: »\nobreak {}Wien \textcolor {gray}{1}, 22{[}.{]} 4. 27, 9—10 N\nobreak {}«. \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verreiſt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
seit
1. 4. 1927
und
noch
bis
2. 5. 1927
in
\textcolor
{pink}{Venedig}.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiederſehen
in
Berlin}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
sahen
sich
am
12. 8. 1927
in
\textcolor
{pink}{Riva
del
Garda}
wieder,
dann
am
7. 10. 1927
in
\textcolor
{pink}{Wien}
und
am
5. 12. 1927
in
\textcolor
{pink}{Berlin}.}}{C}{}{L}{edtxt@9}%
