\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3176.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 796 Zeichen \newline {}Handschrift: lila Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift Vermerk »\textcolor {blue}{Goldm{[}ann{]}}« 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Münchener
Telegramm}}}{\textnormal
{Gemeint
ist
eine
in
einer
Zeitung
abgedruckte
Kurzmeldung,
die
telegrafisch
übermittelt
wurde.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tod
von
Marie
Glümer}}}{\textnormal
{\textcolor
{blue}{Marie
Glümer},
\textcolor
{blue}{Schnitzler}s
wichtigste
Partnerin
in
der
Zeit
der
ersten
Bekanntschaft
mit
\textcolor
{blue}{Goldmann},
war
am
16. 11. 1925
verstorben.
Siehe
A. S.:
\emph
{Tagebuch},
17. 11. 1925.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Salzburg}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
1. 10. 1890}}{C}{}{L}{edtxt@9}%
