\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Postkarte, 968 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Bansin@\textbf {Bansin}, \emph {P.PPL}|pwk}Seebad Ba\textcolor {gray}{nsin}, 23. 8. 06\nobreak {}«. Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}18/\textsubscript {1} Wien 110, 25. VIII. 06, X, Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »224« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Weimar}}}{\textnormal
{\textcolor
{blue}{Schnitzler}s
Aufenthalt
in
\textcolor
{pink}{Weimar}
fand
zwischen
12. 8. 1906
und
16. 8. 1906
statt.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{definitiv
Wien}}}{\textnormal
{Der
seit
Jahresbeginn
dauernde
Aufenthalt
in
\textcolor
{pink}{Berlin}
beendet
und
der
Wohnsitz
wieder
nach
\textcolor
{pink}{Wien}
verlegt,
vgl.
A. S.:
\emph
{Tagebuch},
2. 8. 1906.}}{C}{}{L}{edtxt@16}%
