\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 28. 3. 1906}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\babel@aux{italian}{}
\babel@aux{ngerman}{}
\newlabel{K_L03416-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-4v}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-4h}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-5v}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-5h}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-6v}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-6h}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-7v}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-7h}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-8v}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-8h}{{1}{1}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-9v}{{1}{2}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-9h}{{1}{2}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-10v}{{1}{2}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{K_L03416-10h}{{1}{2}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\newlabel{h}{{2}{2}{Felix Salten an Arthur Schnitzler, 28. 3. 1906}{}{}}
\gdef \@abspage@last{2}
