\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 1454 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »216« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Anwalt}}}{\textnormal
{Es
dürfte
sich
um
\textcolor
{blue}{Gustav
Harpner}
handeln,
vgl.
Felix
Salten
an
Arthur
Schnitzler, [20.? 10. 1906].
Siehe
zum
Prozess
Felix
Salten
an
Arthur
Schnitzler, 9. 3. 1906.}}{C}{}{L}{edtxt@2}%
