\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Postkarte, 558 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}Wien 1/1 1, 6. 5. 05, 11–12 N.\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »200« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wohnen
schon
Pötzleinsdorferstraße 88}}}{\textnormal
{Bei
dieser
Adresse
–
ebenso
wie
bei
der
\textcolor
{pink}{Starkfriedgasse 12}
im
Vorjahr,
die
650
Meter
entfernt
liegt
–
handelte
es
sich
um
Sommersitze,
die
nur
für
die
warme
Jahreszeit
angemietet
wurden.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sommernachtstraum}}}{\textnormal
{Das
\textcolor
{green}{Stück}
–
in
der
Inszenierung
von
\textcolor
{blue}{Max
Reinhardt}
–
wurde
in
\textcolor
{pink}{Wien}
erstmals
am
20. 5. 1905
beim
Gastspiel
des
\emph
{\textcolor
{brown}{Kleinen
Theaters}}
und
des
\emph
{\textcolor
{brown}{Neuen
Theaters}}
am
\textcolor
{pink}{Theater
an
der
Wien}
gegeben.
\textcolor
{blue}{Schnitzler}
besuchte
die
Aufführung,
vgl.
A. S.:
\emph
{Tagebuch},
20. 5. 1905.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Parthie
zu
viert}}}{\textnormal
{Das
Vorhaben
verschob
sich
bis
Ende
Juli
1905.
Letztlich
fuhr
nur
\textcolor
{blue}{Salten}
mit
seinem
Schwager
\textcolor
{blue}{Richard
Metzl},
vgl.
Felix
Salten
und
Richard
Metzl
an
Arthur
Schnitzler, [30. 7. 1905?];
A. S.:
\emph
{Tagebuch},
31. 7. 1905.
Die
Möglichkeit
einer
gemeinsamen
Reise
stand
aber
bis
kurz
vorher
im
Raum,
vgl.
Arthur
Schnitzler
an
Felix
Salten, 20. 7. 1905.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bald
…
Ihnen}}}{\textnormal
{Ein
solcher
Besuch
ist
nicht
im
\emph
{\textcolor
{green}{Tagebuch}}{
}\textcolor
{blue}{Schnitzler}s
belegt.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{12
Exemplare}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten, 29. 4. 1905}}{C}{}{L}{edtxt@13}%
