\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 15274 Zeichen \newline {}maschinell \newline {}Handschrift: schwarze Tinte (\noindent {}Unterschrift) \newline {}Beilagen: 1) Zeitungsausschnitt, 1 Blatt, 2 Seiten 2) maschineller Durchschlag einer Abschrift eines Briefes von \textcolor {blue}{Moritz Heimann}, 1 Blatt, 1 Seite 3) maschineller Durchschlag eines Briefes von \textcolor {blue}{Salten} an \textcolor {blue}{Moritz Heimann}, 8 Blatt, 8 Seiten, paginiert: »2«–»8«, teilweise minimale Korrekturen mit schwarzer Tinte, die in der Wiedergabe übernommen sind \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »228« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fall
Heimann}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
25. 3. 1907}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sehen
wir
uns
bald}}}{\textnormal
{Nachweisbar
sahen
sie
sich
am
29. 4. 1907
wieder.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Feuilleton.}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Der
Fall
Hauptmann}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 6,
Nr. 1.576,
12. 2. 1907,
Morgenblatt,
S. 1–2.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|75|0|2|75|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Parentheſe}}}{\textnormal
{im
Druck
steht
»Parantheſe«}}{C}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|79|0|2|79|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Gerhart
…
Theater}}}{\textnormal
{Die
Argumentation
über
den
Flop
der
\emph
{\textcolor
{green}{Jungern
vom
Bischofsberg}}
hat
an
dieser
Stelle
einige
Ähnlichkeit
mit
der
Debatte
über
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
von
\textcolor
{blue}{Schnitzler},
das
\textcolor
{blue}{Paul
Schlenther}
im
Frühjahr
1900
für
das
\emph
{\textcolor
{brown}{Burgtheater}}
ablehnte.
In
dem
von
\textcolor
{blue}{Salten}
maßgeblich
betriebenen
öffentlichen
Protest
der
Theaterkritiker
heißt
es:
»Wir
stellen
die
Qualitäten
dieses
Werkes
in
dem
vorliegenden
Falle
gänzlich
außer
Discussion
und
lassen
ebenso
die
allenfalls
naheliegende
Frage
unerörtert,
ob
ein
Stück
von
\textcolor
{blue}{Arthur
Schnitzler}
nicht
auch
dann
einen
gewissen
Anspruch
darauf
hat,
der
Oeffentlichkeit
und
der
Kritik
im
Verlaufe
zweier
Jahre
vorgeführt
zu
werden,
wenn
es
(\textsc
{error
possibilis})
der
Meinung
des
Directors
zufolge
zweifelhafte
Erfolgaussichten
besitzt.«
Bahr/Schnitzler,
T030017}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|96|0|3|96|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{jederzeit
…
treten}}}{\textnormal
{In
Erneuerung
einer
Umfrage
von
\textcolor
{blue}{Hermann
Bahr}
(siehe
Arthur
Schnitzler
an
Hermann
Bahr,
Antwort
auf
eine
Umfrage,
15. 2. 1899)
fragte
\textcolor
{blue}{Alfred
Holzbock}
im
\emph
{\textcolor
{green}{Tag}},
ob
Autoren
sich
bei
Aufführungen
auf
die
Bühne
stellen
sollten.
\textcolor
{blue}{Gerhart
Hauptmann}
wird
zitiert
mit:
»Ich
bin
jederzeit
bereit,
zwar
nicht
vor
das
Publikum,
wohl
aber
vor
mein
Werk
zu
treten.«
(nach
\emph
{\textcolor
{green}{Der
Hervorruf
und
unsere
dramatischen
Autoren}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Journal}},
Jg. 15,
Nr. 4.470,
1. 1. 1907,
S. 15.)}}{C}{}{L}{edtxt@52}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{4|160|0|4|160|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Romanfragmenten}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@67}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{4|164|0|4|164|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/sc}{\no@expands
\textnormal
{\emph
{In
hoc
signo}}}{\textnormal
{lateinisch:
in
diesem
Zeichen}}{C}{}{L}{edtxt@70}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{5|200|0|5|200|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ergänzung}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Der
Fall
Brahm}}.
In:
\emph
{\textcolor
{green}{Die
Schaubühne}},
Jg. 3,
Nr. 9,
28. 2. 1907,
S. 221–225.}}{C}{}{L}{edtxt@92}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{5|211|0|5|211|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufsatz
von
Kerr}}}{\textnormal
{\textcolor
{blue}{Alfred
Kerr}:
\emph
{\textcolor
{green}{»Die
Jungfern
vom
Bischofsberg.«
Lustspiel
von
Gerhart
Hauptmann.
Erstaufführung
im
Lessing-Theater}}.
In:
\emph
{\textcolor
{green}{Der
Tag}},
Nr. 64,
5. 2. 1907,
S. [1–2].}}{C}{}{L}{edtxt@98}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{5|219|0|5|219|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{6}}}{\textnormal
{Die
Ziffer
»6«
wurde
mit
schwarzer
Tinte,
wohl
von
\textcolor
{blue}{Salten},
durch
Ergänzung
eines
Oberstrichs
aus
der
getippten
»0«
gebildet.}}{C}{}{L}{edtxt@104}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{8|329|0|8|329|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mala
fide}}}{\textnormal
{lateinisch:
bösen
Glaubens}}{C}{}{L}{edtxt@134}%
