\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3176.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 579 Zeichen \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\textcolor {pink}{A\textcolor {gray}{LPEN}SEEB{[}AD{]} u. {[}KLIMATISC{]}\textcolor {gray}{H}ER KUR\textcolor {gray}{O}{[}RT{]}}{ }{[}am{]}{ }W\textcolor {gray}{ÄR}MSTEN \textcolor {pink}{ALPE\textcolor {gray}{NS}EE}{ }\textcolor {pink}{EUROPA}’s\nobreak {}«. Stempel: »\nobreak {}\oindex {Velden am Woerthersee@\textbf {Velden am Wörthersee}, \emph {P.PPL}|pwk}Velden \textcolor {gray}{am} Wörthersee, 22. VIII. 31\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{an
…
Sommer}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
seit
7. 8. 1931
und
noch
bis
25. 8. 1931
in
\textcolor
{pink}{Gmunden}.}}{C}{}{L}{edtxt@10}%
