\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Postkarte, 2004 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}1/1 Wien 13, 3. VIII. 07, 6\nobreak {}«. Stempel: »\nobreak {}\oindex {Welsberg-Taisten@\textbf {Welsberg-Taisten}, \emph {A.ADM3}|pwk}We{[}lsber{]}g, 4. 8. \textcolor {gray}{07}\nobreak {}«. 2) mit Bleistift beschriftet: »III 9–\substVorne {}\textsuperscript {\textcolor {gray}{11}}\substDazwischen {}4\substHinten {}« \newline {}Schnitzler: mit Bleistift sechs Unterstreichungen \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »232« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Hermann Bahr, Arthur Schnitzler: \emph {Briefwechsel, Aufzeichnungen, Dokumente (1891–1931)}. Hg. Kurt Ifkovits und Martin Anton Müller. Göttingen: \emph {Wallstein} 2018, S. 394–395.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Waldbrunn}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 15. 7. 1907}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Wien}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kehrte
am
12. 9. 1907
nach
\textcolor
{pink}{Wien}
zurück.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tennis}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
3. 8. 1907
und
5. 8. 1907}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{September
Reisepläne}}}{\textnormal
{\textcolor
{blue}{Arthur}
und
\textcolor
{blue}{Olga
Schnitzler}
reisten
am
26. 8. 1907
von
\textcolor
{pink}{Welsberg}
weiter
\textcolor
{pink}{Südtirol}.}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pötzl
im
Tagblatt
gelobt}}}{\textnormal
{\textcolor
{blue}{Ed.
[ = Eduard]
Pötzl}:
\emph
{\textcolor
{green}{Das
gelobte
Wien}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Tagblatt}},
Jg. 41,
Nr. 204,
28. 7. 1907,
S. 1–3.}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wien
gelobt}}}{\textnormal
{Das
Lob
für
\textcolor
{blue}{Bahr}s
Abrechnungsbuch
\emph
{\textcolor
{green}{Wien}}
findet
sich
nur
implizit
in
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Der
Wiener
Korrespondent}}.
In:
\emph
{\textcolor
{green}{Der
Morgen}},
Jg. 1,
H. 4,
5. 7. 1907,
S. 113–116.}}{C}{}{L}{edtxt@31}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{M.}}}{\textnormal
{\textcolor
{blue}{Anna
Mildenburg},
\textcolor
{blue}{Hermann
Bahr}s
spätere
Frau}}{C}{}{L}{edtxt@38}%
