\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 732 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »208« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kairo}}}{\textnormal
{Siehe
Felix
Salten
an
Arthur
Schnitzler, 8. 3. 1904.
Das
Journal
»Reisen
der
Jahre
1893«
von
\textcolor
{blue}{Ginsberg}
ist
online
einzusehen.
Darin
finden
sich
sowohl
für
den
Aufenthalt
in
\textcolor
{pink}{Kairo}
als
auch
für
die
beiden
Begegnungen
mit
\textcolor
{blue}{Schnitzler}
Aufzeichnungen
(13. 4. 1906,
S. 98,
und
12. 6. 1906,
S. 112),
https://archive.org/details/gilbertfamily01reel05/page/n443.}}{C}{}{L}{edtxt@7}%
