\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3174.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 6 Seiten, 2217 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}904« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Ruhm«}}}{\textnormal
{\textcolor
{blue}{Peter
Dorner}
war
ein
Kunstschmied,
der
wegen
seiner
Vorliebe,
Schlangen
darzustellen,
als
»Schlangenschmied
von
\textcolor
{pink}{Welsberg}«
bekannt
war.
Am
28. 4. 1904
hatte
er
erstmals
in
\textcolor
{pink}{Berlin}
seine
Arbeiten
ausgestellt,
in
der
\emph
{\textcolor
{brown}{Gießerei
Gladenbeck}}.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»gute
Parthie«}}}{\textnormal
{nicht
ermittelt
}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{krank}}}{\textnormal
{vgl.
\emph
{\textcolor
{green}{Tagebuch}}}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tod
Herzls}}}{\textnormal
{\textcolor
{blue}{Theodor
Herzl}
war
am
3. 7. 1904
an
Herzleiden
verstorben.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zioniſtiſchen
Lebensplan}}}{\textnormal
{siehe
zu
\textcolor
{blue}{Goldmann}s
Ablehnung
gegenüber
\textcolor
{blue}{Herzl}s
zionistischen
Visionen
etwa
Paul
Goldmann
an
Arthur
Schnitzler,
29. 7. [1895],
1. 4. [1896]
und
7. 3. [1898]}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kriſen}}}{\textnormal
{womöglich
Bezug
auf
die
wiederholte
Ablehnung
eines
jüdischen
Staats
durch
Autoritäten
wie
\textcolor
{blue}{Papst
Pius
X.}
und
\textcolor
{blue}{Kaiser
Wilhelm
II.}}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nachfolger}}}{\textnormal
{als
Feuilletonredakteur
der
\emph
{\textcolor
{brown}{Neuen
Freien
Presse}}}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Äußerung}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 23. 6. [1904]
und
Hugo
von
Hofmannsthal
an
Arthur
Schnitzler,
1[9?]. 6. [1904]}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nächſte
Woche}}}{\textnormal
{\textcolor
{blue}{Goldmann}
war
jedenfalls
am
10. 8. 1904
und
am
11. 8. 1904
in
\textcolor
{pink}{Wien}.
Am
11. 8. 1904
besuchte
er
\textcolor
{blue}{Arthur
und
Olga
Schnitzler}.}}{C}{}{L}{edtxt@25}%
