\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 6. 5. 1905}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 6. 5. 1905}{}{}}
\newlabel{K_L03408-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 6. 5. 1905}{}{}}
\newlabel{K_L03408-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 6. 5. 1905}{}{}}
\newlabel{K_L03408-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 6. 5. 1905}{}{}}
\newlabel{K_L03408-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 6. 5. 1905}{}{}}
\newlabel{K_L03408-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, 6. 5. 1905}{}{}}
\newlabel{K_L03408-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, 6. 5. 1905}{}{}}
\newlabel{K_L03408-4v}{{1}{1}{Felix Salten an Arthur Schnitzler, 6. 5. 1905}{}{}}
\newlabel{K_L03408-4h}{{1}{1}{Felix Salten an Arthur Schnitzler, 6. 5. 1905}{}{}}
\newlabel{K_L03408-5v}{{1}{1}{Felix Salten an Arthur Schnitzler, 6. 5. 1905}{}{}}
\newlabel{K_L03408-5h}{{1}{1}{Felix Salten an Arthur Schnitzler, 6. 5. 1905}{}{}}
\newlabel{h}{{2}{1}{Felix Salten an Arthur Schnitzler, 6. 5. 1905}{}{}}
\gdef \@abspage@last{1}
