\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-3v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-3h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-4v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-4h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-5v}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-5h}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-6v}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-6h}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-7v}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-7h}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-8v}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-8h}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-9v}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-9h}{{1}{2}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-10v}{{1}{3}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{K_L03475-10h}{{1}{3}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\newlabel{h}{{2}{4}{Paul Goldmann an Arthur Schnitzler, 13. 1. 1911}{}{}}
\gdef \@abspage@last{5}
