\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Kartenbrief, 583 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}Wien \textcolor {gray}{5/1 a 66}, 20 12. 04, 6–7 V\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}18/1 Wien 110, 20. 12. 04, 12. V, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »20/12 904« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »194« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Riedhof}}}{\textnormal
{Das
Treffen
fand
erst
am
23. 12. 1904
statt,
nachdem
man
sich
am
Vorabend
noch
verfehlt
hatte.
An
den
vorgeschlagenen
Feiertagen
sahen
sie
sich
nicht.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Otti
…
kann}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, [15. 12. 1904]}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{Der
Fall
Jacobsohn}.
In:
\emph
{Die
Zukunft},
Jg. 13,
Bd. 49,
Nr. 12,
17. 12. 1904,
S. 401–404.
(A. S.:
\emph
{»Das
Zeitlose
ist
von
kürzester
Dauer«},
Der
Fall
Jacobsohn,
17. 12. 1904)
}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{manches
…
bemerken}}}{\textnormal
{Siehe
A. S.:
\emph
{Tagebuch},
20. 12. 1904:
»Brief
\textcolor
{blue}{Salten}s,
mit
Bemerkung,
er
hätte
über
meinen
Artikel
\textcolor
{green}{J.}
wesentliches
zu
bemerken,
irritirte
mich.
(Bin
zum
Journalisten
nicht
geschaffen!)«}}{C}{}{L}{edtxt@11}%
