\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3174.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 5 Seiten, 3195 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}904« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Äußerungen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}s
nicht
überlieferter
Brief
dürfte
höchstwahrscheinlich
eine
Abrechnung
mit
\textcolor
{blue}{Goldmann}s
\textcolor
{green}{Rezension}
der
Uraufführung
von
\emph
{\textcolor
{green}{Der
einsame
Weg}}
enthalten
haben.
Diese
Aufführung
fand
am
13. 2. 1904
am
\textcolor
{pink}{Deutschen
Theater}
in
\textcolor
{pink}{Berlin}
statt.
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
»Der
einsame
Weg«.
Von
Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 14.187,
23. 2. 1904,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſicilianiſchen
Reiſe}}}{\textnormal
{Zwischen
1. 5. 1904
und
29. 5. 1904
reisten
\textcolor
{blue}{Arthur
und
Olga
Schnitzler}
nach
\textcolor
{pink}{Italien},
u.
a.
nach
\textcolor
{pink}{Rom},
\textcolor
{pink}{Neapel},
\textcolor
{pink}{Pompei},
\textcolor
{pink}{Palermo}
und
\textcolor
{pink}{Taormina}.}}{C}{}{L}{edtxt@6}%
