\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3176.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 760 Zeichen \newline {}Handschrift Schreibkraft: blaue Tinte, lateinische Kurrent \newline {}Handschrift Paul Goldmann: blaue Tinte, deutsche Kurrent (\noindent {}Schlussformel und Unterschrift) \newline {}Schnitzler: mit Bleistift »\textcolor {blue}{Goldma{\geminationn }}« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Roman}}}{\textnormal
{Die
fehlende
Datierung
auf
das
Jahr
1908
gelingt
durch
implizite
Kriterien.
\textcolor
{blue}{Goldmann}
wohnte
ab
dem
Frühjahr
1900
und
höchstens
bis
Anfang
1909
in
der
\textcolor
{pink}{Dessauerstraße}
(ab
1909
wird
er
in
\textcolor
{pink}{Berlin}er
Adressbüchern
als
am
\textcolor
{pink}{Schöneberger
Ufer}
wohnhaft
verzeichnet).
In
dieser
Zeit
erschienen
nur
zwei
Romane:
\emph
{\textcolor
{green}{Frau
Bertha
Garlan}}
(1901)
und
\emph
{\textcolor
{green}{Der
Weg
ins
Freie}}
(1908).
Nur
für
den
zweiteren
Titel
schrieben
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Auernheimer}
Rezensionen.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Salten}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Schnitzlers
Wiener
Roman}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 7,
Nr. 2.042,
30. 5. 1908,
Morgenblatt,
S. 1–2.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Auernheimer}}}{\textnormal
{\textcolor
{blue}{Raoul
Auernheimer}:
\emph
{\textcolor
{green}{Der
Weg
ins
Freie}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 15.728,
3. 6. 1908,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reise}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 8. 5. 1908}}{C}{}{L}{edtxt@16}%
