\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 258 Zeichen \newline {}Handschrift Felix Salten: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Ottilie Salten: schwarze Tinte \newline {}Handschrift Samuel Fischer: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Hedwig Fischer: schwarze Tinte, deutsche Kurrent \newline {}Handschrift ?? [Frau in Königs Wusterhausen]: blauer Buntstift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Koenigs Wusterhausen@\textbf {Königs Wusterhausen}, \emph {P.PPL}|pwk}Königs-Wusterhaus\textcolor {gray}{en} b, 4. 6. 06, 8–9 N.\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »4/6« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »217« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{krank}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 6. 7. 1906}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verehrerin}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@9}%
