\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Briefkarte, 144 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »192« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wenn
…
sehen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
am
24. 11. 1904
aus
\textcolor
{pink}{Berlin}
zurückgekehrt.
\textcolor
{blue}{Salten}
sah
er
nachweislich
am
29. 11. 1904
wieder.}}{C}{}{L}{edtxt@7}%
