\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Postkarte, 360 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}1/\textsubscript {1} Wien 6, 24. III. {[}0{]}8, 6\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »26/3 0\textcolor {gray}{8}« und Vermerk: »\textsc {S}{[}alten{]}. « \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »243« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dieser
…
sein}}}{\textnormal
{Siehe
A. S.:
\emph
{Tagebuch},
30. 3. 1908.
Gemeinsam
im
\textcolor
{pink}{Theater}
waren
sie
das
nächste
Mal
am
2. 4. 1908.}}{C}{}{L}{edtxt@5}%
