\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Kartenbrief, 577 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}, \emph {A.ADM3}|pwk}Wien 9/1 66 r, 20 I 05, 4 40 V\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}\textcolor {gray}{18/1 Wi}en 111 P., 5\textsuperscript {20}\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »20/1 905« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »198a« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Interviews}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
19. 1. 1905
und
21. 1. 1905
sowie
A. S.:
\emph
{»Das
Zeitlose
ist
von
kürzester
Dauer«},
[Camill
Hoffmann]:
Wien
–
Berlin. Theaterfragen,
22. 1. 1905}}{C}{}{L}{edtxt@3}%
