\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 510 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »15/12 904« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »193« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Première}}}{\textnormal
{Am
17. 12. 1904
fand
die
Uraufführung
von
\emph
{\textcolor
{green}{Eduard,
der
Herzensdieb.
Posse
mit
Gesang
in
fünf
Bildern}}
von
\textcolor
{blue}{Leo
Stein}
und
\textcolor
{blue}{Alfred
von
Schik-Markenau}
im
\textcolor
{pink}{Raimund-Theater}
statt.
\textcolor
{blue}{Hansi
Niese}
gab
die
weibliche
Hauptrolle.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sehen
wir
uns}}}{\textnormal
{Nachweislich
sahen
sich
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Schnitzler}
erst
am
23. 12. 1904
wieder.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sich
…
haben}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten, 13. 12. 1904}}{C}{}{L}{edtxt@7}%
