\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3174.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}904« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{unterwegs}}}{\textnormal
{
Zwischen
1. 5. 1904
und
29. 5. 1904
reisten
\textcolor
{blue}{Arthur
und
Olga
Schnitzler}
nach
\textcolor
{pink}{Italien}.
In
\textcolor
{pink}{Rom},
wo
die
von
\textcolor
{blue}{Goldmann}
erwähnte
Bildpostkarte
abgeschickt
worden
sein
dürfte,
waren
sie
vom
3. 5. 1904
bis
zum
8. 5. 1904.
In
Folge
reisten
sie
weiter
nach
\textcolor
{pink}{Neapel},
\textcolor
{pink}{Pompei},
\textcolor
{pink}{Palermo}
und
\textcolor
{pink}{Taormina}.
}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grüßt
mir
alſo
Italien}}}{\textnormal
{Im
Brief
vom
26. 5. [1904]
schreibt
\textcolor
{blue}{Goldmann},
dass
er
mangels
Adresse
seine
Briefe
nach
\textcolor
{pink}{Wien}
richte.
Ob
\textcolor
{blue}{Schnitzler}
diesen
Brief
nachgesandt
bekam
oder
erst
nach
seiner
Rückkehr
vorfand,
ist
nicht
zu
bestimmen.}}{C}{}{L}{edtxt@8}%
