\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Postkarte, 778 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {P.PPLC}|pwk}Berlin, S. W. 68, 29. 1. 06, 2–3 N\nobreak {}«. Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}18/1 Wien 110, 30 I 06, X, Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »204a« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{vorigen
Dienstag}}}{\textnormal
{\textcolor
{blue}{Salten}
dürfte
sich
auf
den
16. 1. 1906
bezogen
haben,
denn
für
den
14. 1. 1906
hatte
\textcolor
{blue}{Schnitzler}
den
Abschied
in
\textcolor
{pink}{Wien}
festgehalten.
Die
Formulierung
ist
jedoch
soweit
offen,
dass
es
sich
auch
um
den
23. 1. 1906
gehandelt
haben
könnte.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wann
kommen
Sie}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
4. 2. 1906
und
7. 2. 1906
sowie
zwischen
18. 2. 1906
und
27. 2. 1906
in
\textcolor
{pink}{Berlin}.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brahm
…
alt}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zur
Geburtstagsfeier
eingeladen,
vgl.
A. S.:
\emph
{Tagebuch},
5. 2. 1906.}}{C}{}{L}{edtxt@14}%
