\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 4140 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit rotem Buntstift fünf Unterstreichungen \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »221« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{durch
Berlin
kamen}}}{\textnormal
{auf
dem
Weg
nach
\textcolor
{pink}{Marienlyst},
siehe
A. S.:
\emph
{Tagebuch},
26. 6. 1906}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Die
…
haben}}}{\textnormal
{\textcolor
{blue}{Salten}
arbeitete
ab
Oktober 1906
wieder
für
\emph
{\textcolor
{brown}{Die
Zeit}}.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wochenschrift}}}{\textnormal
{Der
\emph
{\textcolor
{brown}{\emph
{\textcolor
{green}{Morgen}}}}?}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bauer}}}{\textnormal
{\textcolor
{blue}{Salten}s
Nachfolger,
vgl.
A. S.:
\emph
{Tagebuch},
15. 2. 1906}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ludassy-Prozess}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 9. 3. 1906}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zwei
…
starb}}}{\textnormal
{\textcolor
{blue}{Philip
Salzmann}
war
am
2. 4. 1905
verstorben.}}{C}{}{L}{edtxt@37}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|43|0|2|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mai
…
Nierenkolik}}}{\textnormal
{siehe
Felix
Salten
u. a.
an
Arthur
Schnitzler, 4. 6. 1906}}{C}{}{L}{edtxt@38}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|52|0|2|52|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
…
könnten}}}{\textnormal
{Sie
sahen
sich
nicht
in
\textcolor
{pink}{Kopenhagen},
aber
am
2. 8. 1906
in
\textcolor
{pink}{Marienlyst}.}}{C}{}{L}{edtxt@43}%
