\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 292 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}2\textcolor {gray}{0}. 6. 06, \textcolor {brown}{Deutsch-amerikanische Seepost Bremen–New York}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »218« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Radpartie}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 28. 3. 1906}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{14 Tage
nach
England}}}{\textnormal
{Er
war
beruflich
unterwegs.
In
seinen
\emph
{\textcolor
{green}{Erinnerungen}}
(\emph
{Wienbibliothek
im
Rathaus},
Nachlass
\textcolor
{blue}{Salten},
ZPH 1681/1 1.1.1.9.1,
[S. 19–20])
schildert
\textcolor
{blue}{Salten}
eine
offizielle
Reise
mit
anderen
Journalisten
(\textcolor
{blue}{Julius
Ferdinand
Wollf}
und
\textcolor
{blue}{Max
Meyerfeld})
über
\textcolor
{pink}{Bremerhaven}
nach
\textcolor
{pink}{Southampton}
und
weiter
nach
\textcolor
{pink}{London}.
Dort
will
er
mit
\textcolor
{blue}{Winston
Churchill},
\textcolor
{blue}{David
Lloyd
George}
und
\textcolor
{blue}{Richard
Haldane}
gesprochen
haben,
die
damals
alle
amtierende
Minister
waren.
Die
weiteren
Stationen
(\textcolor
{pink}{Stratford-upon-Avon}
und
\textcolor
{pink}{Cambridge})
decken
sich
mit
den
Postkarten,
die
er
am
23. 6. 1906
und
am
27. 6. 1906
an
\textcolor
{blue}{Schnitzler}
schreibt.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sehen
…
fahren}}}{\textnormal
{Am
Weg
nach
\textcolor
{pink}{Dänemark}
(Ende
Juni)
sahen
sie
sich
nicht,
da
\textcolor
{blue}{Salten}
während
\textcolor
{blue}{Schnitzler}s
\textcolor
{pink}{Berlin}-Aufenthalt
nicht
vor
Ort
war
(vgl.
Felix
Salten
an
Arthur
Schnitzler, 6. 7. 1906).
In
\textcolor
{pink}{Marienlyst}
sahen
sie
sich
am
2. 8. 1906.}}{C}{}{L}{edtxt@14}%
