\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten und Richard Metzl an Arthur Schnitzler, {[}30. 7. 1905?{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten und Richard Metzl an Arthur Schnitzler, {[}30. 7. 1905?{]}}{}{}}
\newlabel{K_L03410-1v}{{1}{1}{Felix Salten und Richard Metzl an Arthur Schnitzler, {[}30. 7. 1905?{]}}{}{}}
\newlabel{K_L03410-1h}{{1}{1}{Felix Salten und Richard Metzl an Arthur Schnitzler, {[}30. 7. 1905?{]}}{}{}}
\newlabel{K_L03410-2v}{{1}{1}{Felix Salten und Richard Metzl an Arthur Schnitzler, {[}30. 7. 1905?{]}}{}{}}
\newlabel{K_L03410-2h}{{1}{1}{Felix Salten und Richard Metzl an Arthur Schnitzler, {[}30. 7. 1905?{]}}{}{}}
\newlabel{h}{{2}{1}{Felix Salten und Richard Metzl an Arthur Schnitzler, {[}30. 7. 1905?{]}}{}{}}
\gdef \@abspage@last{1}
