\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 3212 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »207« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Hermann Bahr, Arthur Schnitzler: \emph {Briefwechsel, Aufzeichnungen, Dokumente (1891–1931)}. Hg. Kurt Ifkovits und Martin Anton Müller. Göttingen: \emph {Wallstein} 2018, S. 376–377.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Radtour
machen}}}{\textnormal
{Diese
fand
nicht
statt,
siehe
Felix
Salten
an
Arthur
Schnitzler, 1. 5. 1906.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{a
tempo}}}{\textnormal
{italienisch:
zur
rechten
Zeit}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dänische
Seebad}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
28. 6. 1906
und
9. 8. 1906
in
\textcolor
{pink}{Marienlyst}.
\textcolor
{blue}{Felix}
und
\textcolor
{blue}{Ottilie
Salten}
besuchten
ihn
dort
am
2. 8. 1906.}}{C}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Triebeitsch}}}{\textnormal
{Hier
findet
das
Naserümpfen
über
\textcolor
{blue}{Trebitsch}
eine
Form,
in
der
die
Herabsetzung
durch
die
Imitation
einer
englischen
Aussprache
seines
Namens
erfolgt.}}{C}{}{L}{edtxt@30}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Premierenfieber}}}{\textnormal
{Am
31. 3. 1906
fand
am
\emph
{\textcolor
{brown}{Neuen
Theater}}
die
deutschsprachige
Uraufführung
von
\emph
{\textcolor
{green}{Caesar
und
Cleopatra}}
von
\textcolor
{blue}{George
Bernard
Shaw}
in
der
Übersetzung
von
\textcolor
{blue}{Siegfried
Trebitsch}
statt.}}{C}{}{L}{edtxt@32}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vorschlag}}}{\textnormal
{\textcolor
{blue}{Siegfried
Trebitsch}:
\emph
{\textcolor
{green}{Bühnenvertrieb}}.
In:
\emph
{\textcolor
{green}{Die
Schaubühne}},
Jg. 2,
Nr. 12,
22. 3. 1906,
S. 348–350.
Darin
forderte
\textcolor
{blue}{Trebitsch}
die
Einrichtung
einer
Bühnengenossenschaft
zur
Vertretung
von
Autorinnen-
und
Autorenrechten.
Das
motivierte
den
Herausgeber
der
\textcolor
{green}{Zeitschrift},
\textcolor
{blue}{Siegfried
Jacobsohn},
zu
einer
mehrteiligen
Debatte,
die
sich
über
Monate
streckte.
In
der
\textcolor
{green}{zweiten
Fortsetzung}
findet
sich
ein
Beitrag
\textcolor
{blue}{Schnitzler}s.
Siehe
A. S.:
\emph
{»Das
Zeitlose
ist
von
kürzester
Dauer«},
Bund
der
Bühnendichter,
12. 4. 1906.}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Seidenbranche}}}{\textnormal
{Anspielung
auf
\textcolor
{blue}{Trebitsch}
großindustriellen
Hintergrund}}{C}{}{L}{edtxt@40}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|43|0|2|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 9. 3. 1906}}{C}{}{L}{edtxt@44}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|45|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Russenfeuilleton}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Russisches
Theater.
II}}.
In:
\emph
{\textcolor
{green}{B.
Z.
am
Mittag}},
Jg. 30,
Nr. 70,
23. 3. 1906,
S. 2–3.}}{C}{}{L}{edtxt@48}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kater
Lampe}}}{\textnormal
{Das
\textcolor
{green}{Stück}
von
\textcolor
{blue}{Rosenow}
besprochen
in:
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{»Kater
Lampe«}}.
In:
\emph
{\textcolor
{green}{B.
Z.
am
Mittag}},
Jg. 30,
Nr. 72,
26. 3. 1906,
S. 2.}}{C}{}{L}{edtxt@50}%
