\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 672 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift Vermerk: »\textsc {Salten}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »239« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grillparzer-Preis}}}{\textnormal
{Das
Auswahlkomitee
hatte
am
15. 1. 1908
entschieden,
dass
\textcolor
{blue}{Schnitzler}
für
seine
Komödie
\emph
{\textcolor
{green}{Zwischenspiel}}
der
mit 5.000 Kronen
dotierte
\emph
{\textcolor
{brown}{Grillparzer-Preis}}
verliehen
werden
soll.
In
den
Jahren
zuvor
war
er
zwar
immer
wieder
als
Favorit
gehandelt
worden,
doch
stellte
das
Zerwürfnis
mit
dem
\emph
{\textcolor
{brown}{Burgtheater}}
in
Folge
der
Rückgabe
von
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
(1901)
ein
Hindernis
dar.
Seit
Sommer
1905
war
der
Konflikt
behoben
und
\textcolor
{blue}{Schnitzler}
konnte
wieder
bei
der
\textcolor
{brown}{Preisvergabe}
berücksichtigt
werden.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nicht
…
ist}}}{\textnormal
{\textcolor
{blue}{Salten}
kannte
also
bereits
das
\textcolor
{green}{Interview}
von
\textcolor
{blue}{Karl
Werkmann},
siehe
A. S.:
\emph
{»Das
Zeitlose
ist
von
kürzester
Dauer«},
[Karl
Werkmann]:
Verleihung
des
Grillparzer-Preises
an
Artur
Schnitzler,
16. 1. 1908}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geht
…
besser}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, [10. 12. 1907]}}{C}{}{L}{edtxt@7}%
