\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 26. 1. 1908}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-4v}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-4h}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-5v}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-5h}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-6v}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-6h}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-7v}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{K_L03491-7h}{{1}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\newlabel{h}{{2}{1}{Felix Salten an Arthur Schnitzler, 26. 1. 1908}{}{}}
\gdef \@abspage@last{2}
