\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3176.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1095 Zeichen \newline {}Handschrift: , deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift Vermerk »\textcolor {blue}{Goldma{\geminationn }}« 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Glückwunſchtelegramm}}}{\textnormal
{\textcolor
{blue}{Goldmann}
war
am
31. 1. 1915 50 Jahre
alt
geworden.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{getrennt}}}{\textnormal
{Zum
großen
Bruch
war
es
Anfang
1911
gekommen,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 13. 1. 1911.}}{C}{}{L}{edtxt@3}%
