\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Kartenbrief, 567 Zeichen \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}Wien 1/1 \textcolor {gray}{5 r}, 26 VII 10, 1 40 N\nobreak {}«. \newline {}Schnitzler: mit Bleistift »\textcolor {blue}{G{[}oldmann{]}}« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zu
Dir
kommen}}}{\textnormal
{Bei
dem
Besuch
\textcolor
{blue}{Goldmann}s
–
in
Begleitung
von
\textcolor
{blue}{Gustav
Schwarzkopf}
–
kam
es
zu
einem
Streit,
der
sich
zwei
Tage
später
noch
intensivierte
(vgl.
A. S.:
\emph
{Tagebuch},
26. 12. 1910
und
28. 12. 1910).
Die
Themen,
die
die
bereits
angeschlagene
Beziehung
zwischen
\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Schnitzler}
nun
endgültig
ins
Wanken
brachten,
schlagen
sich
in
den
folgenden
Briefen
nieder.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schwarzkopf
…
ich.}}}{\textnormal
{seitlich
am
rechten
Rand,
verkehrt
zum
Text}}{C}{}{L}{edtxt@9}%
