\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, {[}20.? 10. 1906{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}20.? 10. 1906{]}}{phantom.1}{}}
\newlabel{K_L03435-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}20.? 10. 1906{]}}{phantom.1}{}}
\newlabel{}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}20.? 10. 1906{]}}{phantom.1}{}}
\newlabel{K_L03435-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}20.? 10. 1906{]}}{phantom.1}{}}
\newlabel{}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}20.? 10. 1906{]}}{phantom.1}{}}
\newlabel{K_L03435-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}20.? 10. 1906{]}}{phantom.1}{}}
\newlabel{}{{1}{1}{Felix Salten an Arthur Schnitzler, {[}20.? 10. 1906{]}}{phantom.1}{}}
\newlabel{h}{{2}{1}{Felix Salten an Arthur Schnitzler, {[}20.? 10. 1906{]}}{phantom.2}{}}
\gdef \@abspage@last{1}
