\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 893 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift Vermerk: »\textsc {Salten}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »198« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{Arthur
Schnitzler
an
Felix
Salten, 10. 1. 1905}}{C}{}{L}{edtxt@3}%
