\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 19. 3. {[}1904{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 19. 3. {[}1904{]}}{}{}}
\newlabel{K_L03441-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 19. 3. {[}1904{]}}{}{}}
\newlabel{K_L03441-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 19. 3. {[}1904{]}}{}{}}
\newlabel{K_L03441-11v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 19. 3. {[}1904{]}}{}{}}
\newlabel{K_L03441-11h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 19. 3. {[}1904{]}}{}{}}
\newlabel{K_L03441-4v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 19. 3. {[}1904{]}}{}{}}
\newlabel{K_L03441-4h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 19. 3. {[}1904{]}}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann an Arthur Schnitzler, 19. 3. {[}1904{]}}{}{}}
\gdef \@abspage@last{1}
