\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 301 Zeichen \newline {}Handschrift Felix Salten: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Ottilie Salten: schwarze Tinte, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Charlottenburg@\textbf {Charlottenburg}, \emph {P.PPLX}|pwk}Charlottenburg 2, 27. 7. 06, 11–12 N\textcolor {gray}{.}\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Helsingør@\textbf {Helsingør}, \emph {P.PPLA2}|pwk}Helsingør, 28. 7. 06, 10–11 E\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »223« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiedersehen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
2. 8. 1906}}{C}{}{L}{edtxt@11}%
