\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 181 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Teilnahme}}}{\textnormal
{\textcolor
{blue}{Goldmann}s
Schwiegervater
\textcolor
{blue}{Alfred
Fränkel},
war
am
8. 11. 1908
in
\textcolor
{pink}{Berlin}
verstorben.
\textcolor
{blue}{Schnitzler}
hatte
ihn
persönlich
gekannt.}}{C}{}{L}{edtxt@3}%
