\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 873 Zeichen (Briefpapier mit Trauerrand) \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »205« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Kleine
Theater«}}}{\textnormal
{Er
beantwortet
die
Frage,
ob
es
für
eine
Inszenierung
von
\emph
{\textcolor
{green}{Zum
großen
Wurstel}}
in
Frage
käme,
vgl.
A. S.:
\emph
{Tagebuch},
25. 3. 1906}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»intimes
…
geleitet}}}{\textnormal
{\textcolor
{blue}{Max
Reinhardt}s
\emph
{\textcolor
{brown}{Kammerspiele}},
die
als
kleinere
Bühne
für
experimentellere
und
anspruchsvollere
Stücke
Verwendung
finden
sollten.
\textcolor
{blue}{Bahr}
arbeitete
zwar
in
Folge
für
mehrere
Inszenierungen
als
Regisseur
bei
\textcolor
{blue}{Reinhardt},
doch
tatsächliche
Verantwortung
als
Theaterleiter
bekam
er
nicht
übertragen.
Nach
vier
Aufenthalten
zwischen
November
1906
und
März
1908
endete
die
Zusammenarbeit.}}{C}{}{L}{edtxt@7}%
