\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 1022 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift »\textcolor {blue}{Goldm{[}ann{]}}« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{Höchstwahrscheinlich
Bezug
auf
\textcolor
{blue}{Rudolf
Lothar}:
\emph
{\textcolor
{green}{Faust
bei
Reinhardt}}.
In:
\emph
{\textcolor
{green}{Pester
Lloyd}},
Jg. 46,
Nr. 95,
22. 4. 1909,
Morgenblatt,
S. 1–2.
Das
\textcolor
{green}{Feuilleton}
beginnt
wie
folgt:
»\textcolor
{green}{Fünfundzwanzig
Jahre
sind
es
her,
da
nahmen
zwei
junge
Leute,
die
Poeten
werden
wollten,
Abschied
von
\textcolor
{pink}{Wien}.
Sie
hatten
die
Absicht,
die
Welt
zu
sehen
und
ihr
erstes
Ziel
war
\textcolor
{pink}{Berlin}.
Der
eine
dieser
beiden
Wanderer
war
\textcolor
{blue}{Arthur
Schnitzler},
der
andere
war
\textcolor
{blue}{ich}.
Wir
kamen
mittags
in
\textcolor
{pink}{Berlin}
an
und
saßen
abends
schon
im
Theater.
Im
\textcolor
{pink}{Deutschen
Theater}.}«
(S. 1)
\textcolor
{blue}{Lothar}
hatte
sich
vermutlich
an
die
gemeinsame
\textcolor
{pink}{Berlin}-Reise
im
Frühjahr
1888
erinnert.
Am
Tag
der
Ankunft
waren
sie
jedenfalls
nicht
im
\textcolor
{pink}{Deutschen
Theater}
gewesen
(vgl.
A. S.:
\emph
{Tagebuch},
5. 4. 1888).}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{empfehlen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
\textcolor
{pink}{Edlach}
bereits
gekannt.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Spannung}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zweiten
Sohn}}}{\textnormal
{\textcolor
{blue}{Olga
Schnitzler}
war
mit
\textcolor
{blue}{Lili
Schnitzler}
schwanger.
Sie
wurde
am
13. 9. 1909
geboren.}}{C}{}{L}{edtxt@22}%
