\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3176.\endgraf %
\hangpara {4em}{0}Brief, 3 Blätter, 11 Seiten, 5139 Zeichen \newline {}Handschrift: lila Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift siebzehn Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{60. Geburtstage}}}{\textnormal
{am
31. 1. 1925}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{vor
wenigen
Jahren}}}{\textnormal
{am
15. 5. 1922}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Streit}}}{\textnormal
{Persönlich
hatten
sie
am
26. 12. 1910
und
vor
allem
am
28. 12. 1910
gestritten.
Zum
großen
Bruch
war
es
dann
Anfang
1911
gekommen,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 13. 1. 1911.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{eines
Deiner
Stücke}}}{\textnormal
{In
dem
Streit
war
es
um
\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}}
und
\emph
{\textcolor
{green}{Lebendige
Stunden}}
gegangen.
Hier
bezog
sich
\textcolor
{blue}{Goldmann}
auf
die
\emph
{\textcolor
{green}{Beatrice}}
und
seine
\textcolor
{green}{Kritik}
darüber:
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
(»Der
Schleier
der
Beatrice«
von
Arthur
Schnitzler.)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.851,
19. 3. 1903,
Morgenblatt,
S. 1–5.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 11. 2. 1900.
Er
dürfte
sich
auf
die
teilweise
Abschrift
seiner
Briefe
aus
dem
Jahr
1900
beziehen,
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 30. 12. 1910}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einem
Deiner
Briefe}}}{\textnormal
{Der
Brief
ist
nicht
erhalten.
Auffällig
ist
vielleicht
die
Verwendung
des
Wortes
»unkünstlerisch«,
das
in
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
kein
einziges
Mal
verwendet
wird,
in
\textcolor
{blue}{Goldmann}s
Briefen
aber
(einschließlich
der
vorliegenden
Stelle)
fünf
Mal.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{raté}}}{\textnormal
{französisch:
Versager;
vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
6. 7. [1895]}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zu
…
haben.}}}{\textnormal
{\textcolor
{blue}{Goldmann}
dürfte
sich
durch
diese
Stelle
im
Einakter
\emph
{\textcolor
{green}{Stunde
des
Erkennens}}
angesprochen
gefühlt
haben: »Und
vergiß
nicht,
mir
\textcolor
{green}{Flöding}
zu
grüßen.
Du
kannſt
ihm
auch
ſagen,
daß
es
eine
ganz
beſondere
Gemeinheit
iſt,
ſo
abſolut
nichts
mehr
von
ſich
hören
zu
laſſen,
wenn
man
einmal
ſo
›befreundet‹
war,
wie
er
behauptet
mit
mir
geweſen
zu
ſein.«
(\emph
{\textcolor
{green}{Komödie
der
Worte.
Drei
Einakter}}.
Berlin:
\emph
{\textcolor
{brown}{S.
Fischer
Verlag}} 1915,
S. 21.)
Wenige
Zeilen
später
wird
\textcolor
{green}{Flöding}
als
»ein
wenig
hinkend
geschildert
(\textcolor
{blue}{Goldmann}
hatte
einen
Buckel.)
Und
dann
folgt
die
von
\textcolor
{blue}{Goldmann}
zitierte
Stelle:
»Schlimmer
find’
ich,
daß
er
eine
ſo
poetiſche
Seele
beſitzt
und
kein
poetiſches
Talent.
Das
verdirbt
den
Charakter,
wie
es
ſcheint.«
(S. 21–22).
Ob
\textcolor
{blue}{Schnitzler}
hier
tatsächlich
an
\textcolor
{blue}{Goldmann}
gedacht
hat,
ist
zweifelhaft.}}{C}{}{L}{edtxt@12}%
