\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 481 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kennen
lernen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Victor
Klemperer}
lernten
sich
folglich
am
27. 4. 1910
kennen.
Auch
wenn
\textcolor
{blue}{Klemperer}
über
\textcolor
{blue}{Schnitzler}
schrieb,
verfasste
er
nie
ein
Buch
über
ihn.}}{C}{}{L}{edtxt@3}%
