\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 255 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Ende April \textcolor {gray}{08}« und Vermerk »\textsc {Salten}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »245?« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dalmatinische
Buch}}}{\textnormal
{nicht
identifiziert;
möglicherweise
der
\emph
{\textcolor
{green}{Führer
durch
Dalmatien}}
(1899)
von
\textcolor
{blue}{Reinhard
E.
Petermann}
für
die
bevorstehende
Reise?
}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Komtesse
Mizzi}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Komtesse
Mizzi
oder:
Der
Familientag}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 15.684,
19. 4. 1908,
Osterbeilage,
S. 31–35.
Durch
das
Erscheinungsdatum
kann
\textcolor
{blue}{Schnitzler}s
Datierung
auf
»Ende
April
\textcolor
{gray}{08}«
eingeschränkt
werden.
Nach
hinten
lässt
sich
ebenfalls
eine
zeitliche
Einschränkung
treffen.
\textcolor
{blue}{Salten}s
erstes
Feuilleton
von
der
Reise
ist
mit
»\textcolor
{pink}{Venedig},
23.
April«
datiert
(\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Unsichere
Reise}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 7,
Nr. 2.008,
26. 4. 1908,
Morgenblatt,
S. 1–3,
hier 3.).
Geschildert
wird,
dass
der
Erzähler/\textcolor
{blue}{Salten}
von
\textcolor
{pink}{Triest}
aus
eine
Schifffahrt
entlang
\textcolor
{pink}{dalmatischen
Küste}
unternehmen
wollte,
aber
das
Schiff
bereits
in
\textcolor
{pink}{Pula}
verlassen
hat.
Er
fuhr
mit
dem
Zug
zurück
nach
\textcolor
{pink}{Triest},
wo
er
in
der
Nacht
den
Dampfer
nach
\textcolor
{pink}{Venedig}
bestieg.
Sofern
die
Reise
akkurat
beschrieben
ist,
musste
er
spätestens
am
21. 4. 1908
in
\textcolor
{pink}{Wien}
den
Nachtzug
bestiegen
haben.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geschichte
in
der
»Zeit}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Der
Tod
des
Junggesellen.
Novelle}}.
In:
\emph
{\textcolor
{green}{Österreichische
Rundschau}},
Bd. 15,
1. 4. 1908,
S. 19–26.
Die
\emph
{\textcolor
{green}{Österreichische
Rundschau}}
galt
als
Nachfolger
der
Wochenschrift
\emph
{\textcolor
{green}{Die
Zeit}}.}}{C}{}{L}{edtxt@6}%
