\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 84 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Muenchen@\textbf {München}, \emph {P.PPLA}|pwk}München 2 B. P., 22. 1. 07, 5–6 V.\nobreak {}«. 2) mit schwarzer Tinte von unbekannter Hand das Zustellrayon ergänzt: »18/1« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »\substVorne {}\textsuperscript {2\textcolor {gray}{34}}\substDazwischen {}227a\substHinten {}« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{herzliche
Grüße}}}{\textnormal
{Da
der
Poststempel
die
Uhrzeit 5–6 Uhr
früh
angibt,
ist
es
wahrscheinlich,
dass
die
Karte
am
Vortag
verfasst
wurde.}}{C}{}{L}{edtxt@4}%
