\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 271 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »215« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
…
Weg«.}}}{\textnormal
{Das
\textcolor
{green}{Gastspiel}
des
\emph
{\textcolor
{brown}{Lessing-Theater}}s
fand
im
\textcolor
{pink}{Theater
an
der
Wien}
statt.
Siehe
A. S.:
\emph
{Tagebuch},
15. 5. 1906.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{fehle}}}{\textnormal
{\textcolor
{blue}{Salten}
fühlte
sich
womöglich
auch
deswegen
involviert,
weil
er
im
Voraus
\textcolor
{blue}{Schnitzler}
empfohlen
hatte,
eine
Umbesetzung
von
\textcolor
{blue}{Emanuel
Reicher}
zu
\textcolor
{blue}{Rudolf
Rittner}
zu
erwirken,
vgl.
Felix
Salten
u. a.
an
Arthur
Schnitzler, 19. 4. 1906,
vgl.
Felix
Salten
an
Arthur
Schnitzler, 21. 4. [1906].
}}{C}{}{L}{edtxt@6}%
