\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-3v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-3h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-4v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-4h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-5v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-5h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-6v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-6h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-7v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{K_L03445-7h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann an Arthur Schnitzler, 23. 6. {[}1904{]}}{}{}}
\gdef \@abspage@last{2}
