\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 3913 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »October 906« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »225« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Donnerstag}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
datierte
das
ansonsten
nur
durch
\textcolor
{blue}{Salten}s
Angabe
des
Wochentags
zeitlich
näher
bestimmte
Korrespondenzstück
auf
»October 906«.
Eine
weitere
Einschränkung
ist
dadurch
möglich,
dass
am
Dienstag,
dem
23. 10. 1906,
mehrere
Zeitungen
den
Prozessbeginn
für
den
24. 11. 1906
verkündeten.
Das
deutet
auf
eine
gerichtliche
Festsetzung
dieses
Termins
am
22. 10. 1906
hin
–
eben
jenem
Montag,
von
dem
in
diesem
Korrespondenzstück
die
Rede
war.
Dass
das
folgende
Schreiben
(Felix
Salten
an
Arthur
Schnitzler, [20.? 10. 1906])
von
einer
Verschiebung
des
Prozessbeginns
zeugt,
fügt
sich
problemlos
in
diesen
zeitlichen
Ablauf
ein.
Siehe
zum
Prozess
auch
Felix
Salten
an
Arthur
Schnitzler, 9. 3. 1906.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hugo
Ganz-Prozess}}}{\textnormal
{\textcolor
{blue}{Hugo
Ganz}
hatte
1903{
}\emph
{\textcolor
{brown}{Die
Zeit}}
wegen
schlechter
Behandlung
auf
Abfertigung
geklagt.
Die
Verhandlungen
fanden
im
Januar 1904
statt.
Die
zweite
Instanz
bestätigte
Ende März 1904
das
Urteil,
demnach
\textcolor
{blue}{Ganz} 18.000 Kronen
zustanden
(vgl.
A. S.:
\emph
{Tagebuch},
19. 1. 1904).
Der
in
Folge
genannte
\textcolor
{blue}{Heinrich
Kanner}
war
der
Herausgeber
der
\emph
{\textcolor
{brown}{Zeit}},
der
durch
seine
schlechten
Umgangsformen
\textcolor
{blue}{Ganz}’
Kündigung
bewirkt
haben
soll.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|40|0|1|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sommer
1904}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
6. 7. 1904}}{C}{}{L}{edtxt@21}%
