\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 3328 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »211« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rath}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 21. 4. [1906]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
der
Vorstellung}}}{\textnormal
{siehe
Felix
Salten
u. a.
an
Arthur
Schnitzler, 19. 4. 1906}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schabbes}}}{\textnormal
{Sabbat}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Seder-Abend}}}{\textnormal
{Abendessen
am
Vorabend
des
Pessach-Festes}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Abends
…
dagegen}}}{\textnormal
{Diese
Stelle
übermittelt
\textcolor
{blue}{Schnitzler}
an
\textcolor
{blue}{Brahm}:
»Vor
ein
paar
Tagen
traf
\textcolor
{blue}{Rittner}{
}\textcolor
{blue}{Salten}
auf
der
Straße
und
äußerte
sich
gesprächsweise
zu
ihm
›er
sei
im
Prinzip
nicht
dagegen,
den
\textcolor
{green}{Julian}
in
\textcolor
{pink}{Wien}
zu
spielen{\dots
}‹«
\emph
{Briefwechsel
Schnitzler/Brahm},
227.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Forstadjunkten}}}{\textnormal
{Bei
der
deutschsprachigen
Uraufführung
von
\emph
{\textcolor
{green}{Der
Ruf
des
Lebens}}
am
24. 2. 1906
im
\textcolor
{pink}{Lessing-Theater}
gab
\textcolor
{blue}{Rittner}
den
Forstadjunkten
\textcolor
{green}{Eduard
Rainer}.}}{C}{}{L}{edtxt@29}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{NB.}}}{\textnormal
{nota
bene;
lateinisch:
merke
wohl}}{C}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{tobt}}}{\textnormal
{[\textcolor
{blue}{Siegfried
Jacobsohn}]:
\emph
{\textcolor
{green}{Der
einsame
Weg}}.
In:
\emph
{\textcolor
{green}{Die
Schaubühne}},
Jg. 2,
Nr. 17,
26. 4. 1906,
S. 487–491.}}{C}{}{L}{edtxt@48}%
