\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 188 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Bologna@\textbf {Bologna}, \emph {P.PPLA}|pwk}\textcolor {gray}{Bologna}, 25{[}. 4. 1908{]}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »244« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Drama}}}{\textnormal
{\emph
{\textcolor
{green}{Der
Schleier
der
Beatrice}};
das
Zitat
sind
die
Schlussworte
des
\textcolor
{green}{Herzog}s}}{C}{}{L}{edtxt@9}%
