\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3174.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}904« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verlobungsanzeige}}}{\textnormal
{Beilage
nicht
erhalten.
Im
nächsten
erhaltenen
Brief,
vom
4. 8. [1904],
ist
von
\textcolor
{blue}{Peter
Dorner}s
Verlobung
die
Rede,
weswegen
er
auch
hier
gemeint
sein
dürfte.}}{C}{}{L}{edtxt@3}%
