\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3174.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}904« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Karten}}}{\textnormal
{Nachdem
er
zuletzt
aus
\textcolor
{pink}{Rom}
eine
Karte
bekam
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 1[6?.] 5. [1904]),
dürfte
sich
der
Dank
auf
eine
Karte
oder
Karten
aus
\textcolor
{pink}{Neapel}
oder
\textcolor
{pink}{Sizilien}
beziehen.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{aufgeführt}}}{\textnormal
{\emph
{\textcolor
{green}{Levende
Timer.
Skuespil
i
1
akt}}
(Übersetzung:
\textcolor
{blue}{Johannes
Nielsen})
hatte
am
19. 5. 1904
am
\textcolor
{pink}{Kopenhagen}er
\textcolor
{pink}{Kongelige
Teater}
Premiere.}}{C}{}{L}{edtxt@9}%
