\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 313 Zeichen \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {Besiedelter Ort (A.BSO)}|pwk}Berlin, W. 9 \textcolor {gray}{a}, 8. 5. 08, 12—1N\textcolor {gray}{.}\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{München}}}{\textnormal
{\textcolor
{blue}{Arthur
und
Olga
Schnitzler}
waren
zwischen
2. 5. 1908
und
13. 5. 1908
in
\textcolor
{pink}{München}.
Davor
waren
sie
in
\textcolor
{pink}{Riva
del
Garda}
und
\textcolor
{pink}{Bozen}.}}{C}{}{L}{edtxt@5}%
