\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 236 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »20/12 904« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »195« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Donatello}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
9. 12. 1904}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mahler-Conzert}}}{\textnormal
{Am
22. 12. 1904
wurde
die
\emph
{\textcolor
{green}{3.
Sinfonie
in
d-Moll}}
im
\textcolor
{pink}{Großen
Musikvereinssaal}
gegeben.
Wie
aus
den
folgenden
Briefen
hervorgeht,
verpassten
sie
sich
im
\textcolor
{pink}{Riedhof}.}}{C}{}{L}{edtxt@5}%
