\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Kartenbrief, 586 Zeichen \newline {}Handschrift Paul Goldmann: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Handschrift Eva Marie Goldmann: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\textcolor {gray}{1/1}{ }\textcolor {gray}{Wi}{[}en{]}, 1. X. {[}1909{]}, 2\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ab}}}{\textnormal
{aus
\textcolor
{pink}{Wien},
am
28. 9. 1909
hatte
er
\textcolor
{blue}{Schnitzler}
noch
besucht}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dr.
Tietze}}}{\textnormal
{\textcolor
{blue}{Arthur
und
Olga
Schnitzler}
waren
auf
Wohnungs-
bzw.
Haussuche.
Am
16. 7. 1910
übersiedelten
sie
schließlich
in
die
\textcolor
{pink}{Sternwartestraße 71}.
Ob
sie
das
\textcolor
{pink}{Haus}
besichtigten,
in
dem
\textcolor
{blue}{Hans
Tietze}
mit
seiner
Frau
\textcolor
{blue}{Erica
Tietze-Conrat}
wohnte,
ist
nicht
zu
klären.}}{C}{}{L}{edtxt@8}%
