\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 320 Zeichen \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Marienbad@\textbf {Marienbad}, \emph {P.PPL}|pwk}Marienbad 1 \textcolor {gray}{8}, 17. VIII. 08, –1\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tirol}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
im
Sommer
1908
in
\textcolor
{pink}{Südtirol}
auf.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
erst
Jahre
später
wieder
in
Berlin,
zwischen
22. 2. 1911
und
28. 2. 1911.}}{C}{}{L}{edtxt@10}%
