\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 382 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »März 07\textcolor {gray}{?}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »229« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mittwoch}}}{\textnormal
{Die
Datierung
gelingt
über
den
Umweg,
dass
der
an
einem
Donnerstag
geschriebene
Brief
vom
7. 11. 907
auf
alle
die
im
vorliegenden
Brief
angeschnittenen
Themen
antwortet.
Entsprechend
ist
dieses
Korrespondenzstück
am
Vortag
zu
datieren.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Samstag
nach
dem
Theater}}}{\textnormal
{Die
Premiere
von
\textcolor
{blue}{Salten}s
Stück
\emph
{\textcolor
{green}{Vom
andern
Ufer}}
fand
9. 11. 1907
am
\textcolor
{pink}{Volkstheater}
statt.
\textcolor
{blue}{Schnitzler}
nahm
teil.}}{C}{}{L}{edtxt@2}%
