\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 5522 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »206« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Russisches
Theater.
I}}.
In:
\emph
{\textcolor
{green}{B.
Z.
am
Mittag}},
Jg. 30,
Nr. 55,
6. 3. 1900,
S. 2.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{über
die
Russen}}}{\textnormal
{Vermutlich
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Russisches
Theater.
II}}.
In:
\emph
{\textcolor
{green}{B.
Z.
am
Mittag}},
Jg. 30,
Nr. 70,
23. 3. 1906,
S. 2–3.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verstimmt
…
weggingen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
anlässlich
der
Uraufführung
von
\emph
{\textcolor
{green}{Ruf
des
Lebens}}
in
\textcolor
{pink}{Berlin}
gewesen
und
am
27. 2. 1906
heimgekehrt.
Zu
diesem
Zeitpunkt
waren
bereits
einige
negative
Kritiken
erschienen.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Harden
so
geschrieben}}}{\textnormal
{Es
handelt
sich
um
eine
gemeinsame
Besprechung
der
Aufführungen
von
\textcolor
{blue}{Hofmannsthal}s
\emph
{\textcolor
{green}{Oedipus
und
die
Sphinx}}
und
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Der
Ruf
des
Lebens}}:
\textcolor
{blue}{M. H.}
[ =
\textcolor
{blue}{Maximilian
Harden}]:
\emph
{\textcolor
{green}{Theater}}.
In:
\emph
{\textcolor
{green}{Die
Zukunft}},
Bd. 54,
H. 9,
3. 3. 1906,
S. 346–356.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schurkerei
…
Ludassy}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
30. 12. 1905,
14. 1. 1906
und
vgl.
A. S.:
\emph
{Tagebuch},
12. 5. 1907.
In
seinen
\emph
{\textcolor
{green}{Erinnerungen}}
schildert
\textcolor
{blue}{Salten}
die
Sache:
»Jetzt
muss
ich
doch
noch
die
Affaire
\textcolor
{blue}{Ludassy}
erzählen,
unter
der
ich
kindischerweise
länger
als
ein
Jahr
schmerzhaft
gelitten
habe.
\textcolor
{blue}{Ludassy}
war
mein
erster
Chefredakteur
und
er
war
gewalttätig,
wie
man
sich
aus
dem
Aufbrechen
des
Schreibtisches
von
\textcolor
{blue}{J.
J.
David}
erinnern
wird.
Jetzt
war
er
nicht
mehr
Chefredakteur
und
ich
bei
der
›\textcolor
{brown}{Zeit}‹.
Nun
veranstaltete
die
\textcolor
{brown}{Concordia}
eine
Protestversammlung
gegen
den
Chefredakteur
der
\textcolor
{brown}{Zeit},
Dr.
\textcolor
{blue}{Kanner},
mit
der
Anklage,
er
brülle
die
Redakteure
an.
Ich
erschien
zu
seiner
Verteidigung
und
sagte
unter
anderem,
das
Schreien
bedeutet
gar
nichts.
{[}›{]}Hier
neben
mir
sitzt
mein
Freund
\textcolor
{blue}{Ludassy},
der
mein
erster
Chefredakteur
gewesen
ist
und
der
auch
geschrien
hat.
Deswegen
sind
wir
doch
befreundet!‹
\textcolor
{blue}{Ludassy}
rückte
von
mir
ab,
murrte:
›Ihr
Freund
bin
ich
gewesen
und
diese
Worte
werden
Sie
bereu{[}e{]}n!‹
Ich
musste
diese
Worte,
wo
harmlos
sie
auch
gemeint
waren{[},{]}
länger
als
ein
Jahr
bitterlich
bereuen.
Denn
Herr
Dr.
\textcolor
{blue}{Ludassy},
der
mit
einem
Theaterstück:
\textcolor
{green}{der
letzte
Knopf}
im
\textcolor
{brown}{Deutschen
Volkstheater}
zur
Aufführung
gelangte,
schrieb
ungefähr
ein
Jahr
nach
der
Aufführung,
es
sei
vor
seiner
Premiere,
der
Mann
mit
dem
Revolver
vor
ihm
gestanden.«
(\emph
{Wienbibliothek
im
Rathaus},
Nachlass
Salten,
ZPH 1681/1
1.1.1.9.1,
[S. 61].)
\textcolor
{blue}{Salten}s
Narration
ist
in
der
Chronologie
unzuverlässig.
Die
zeitliche
Einordnung
dieser
Ereignisse
lässt
sich
mit
der
Uraufführung
von
\emph
{\textcolor
{green}{Der
letzte
Knopf}}
am
8. 4. 1900
nur
scheinbar
vornehmen.
\textcolor
{blue}{Salten}s
Feuilleton
erschien
zwei
Tage
später
(\textcolor
{blue}{f. s.}:
\emph
{\textcolor
{green}{Deutsches
Volkstheater.
(»Der
letzte
Knopf.«
Volksstück
in
drei
Aufzügen
von
J.
v.
Gans-Ludassy)}}.
In:
\emph
{\textcolor
{green}{Wiener
Allgemeinen
Zeitung.
6
Uhr-Blatt}},
Nr. 6.628,
10. 4. 1900,
S. 2–3.)
Aber
damals
gab
es
die
Tageszeitung
\emph
{\textcolor
{brown}{Die
Zeit}}
noch
nicht,
so
dass
er
das
Stück
verwechselt
haben
dürfte.
Zeitlich
passender
ist
die
Uraufführung
von
\emph
{\textcolor
{green}{Der
goldene
Boden.
Volksstück
in
vier
Aufzügen}},
die
am
26. 3. 1904
am
\emph
{\textcolor
{brown}{Deutschen
Volkstheater}}
stattfand.
(\textcolor
{blue}{Schnitzler}
nahm
teil.)
Eine
Besprechung
\textcolor
{blue}{Salten}s
lässt
sich
nicht
nachweisen,
doch
dürfte
das
daran
liegen,
dass
unmittelbar
davor
ein
längeres
Feuilleton
von
\textcolor
{blue}{Salten}
abgedruckt
war
und
der
Eindruck
vermieden
werden
sollte,
dass
das
Blatt
zu
wenige
Beiträgerinnen
und
Beiträger
habe.
Dementsprechend
wäre
das
Kürzel
»mm«
\textcolor
{blue}{Salten}
zuzuordnen:
\textcolor
{blue}{mm}
[ = \textcolor
{blue}{Felix
Salten}?]:
\emph
{\textcolor
{green}{Deutsches
Volkstheater.
(»Der
goldene
Boden«,
Volksstück
in
vier
Aufzügen
von
Julius
v.
Gans-Ludassy.
26.
März)}}.
In:
\emph
{\textcolor
{green}{Die
Zeit}},
Jg. 3,
Nr. 538,
27. 3. 1904,
S. 3.)
Den
figurativen
»Revolver«
in
\textcolor
{blue}{Salten}s
\emph
{\textcolor
{green}{Erinnerungen}}
klärt
er
an
einer
anderen
Stelle:
»Mein
ehemaliger
Chef
\textcolor
{blue}{Ludassy}
verleumdete
mich,
ich
hätte
vor
seiner
Premiere
von
ihm
3000
Kronen
erpressen
wollen.
Es
war
mir
leicht
ihn
zu
widerlegen.
Der
damalige
Erzherzog
\textcolor
{blue}{Leopold
Ferdinand}
suchte
einen
Kredit
in
dieser
Höhe
und
ich
fragte
\textcolor
{blue}{Ludassy}
um
Rat.«
(ebd.,
[S. 4].)
Die
\textcolor
{green}{Behauptung}{
}\textcolor
{blue}{Ludassy}s,
es
wäre
vor
der
Premiere
versucht
worden,
ihn
zu
erpressen,
entwickelte
sich
in
der
Darstellung
\textcolor
{blue}{Salten}s
auf
die
folgende
Weise
weiter,
ohne
dass
die
betreffenden
Stellen
nachgewiesen
werden
konnten:
»Verabredetermaßen
fragte
\textcolor
{blue}{Stephan
Grossmann}
in
der
\textcolor
{green}{Arbeiterzeitung}
nach
dem
Namen
des
Revolvermanns.
Dr
\textcolor
{blue}{Ludassy}
nannte
mich.
Worauf
mich
\textcolor
{blue}{Stephan
Grossmann}
mit
einem
Kübel
Unrat
überschüttete.
Ich
kam
mir
in
meiner
persönlichen
und
wegen
meiner
publizistischen
Ehre
schwer
verletzt
vor
und
rief
ein
Ehrengericht
gegen
mich
an.
Bei
dieser
Ehrengerichtlichen
Verhandlung
legte
ich
folgende
Beweise
vor:
1. Ich
hatte
\textcolor
{blue}{Ludassy}
nur
im
Namen
des
Erzherzog
\textcolor
{blue}{Leopolds}
gefragt,
wo
man
einen
Kredit
von
8000
Kronen
für
den
Erzherzog
aufnehmen
könnte{[}.{]}
(Dieser
Kredit
wurde
ihm
wenig
später
vom
\textcolor
{brown}{Beamtenverein}
erteilt{[}.{]})
2. Ich
legte
mein
\textcolor
{green}{Feuilleton}
über
\textcolor
{blue}{Ludassy}{
}\textcolor
{green}{Stück}
vor,
das
eine
Lobeshymne
darstellte.
3. Ich
legte
eine
Reihe
von
Briefen
und
Eilpostkarten
\textcolor
{blue}{Ludassy}s
vor,
in
denen
er
teils
für
meine
Kritik
heissen
Dank
aussprach,
teils
noch
lange
nach
der
Premiere
und
nach
meiner
Kritik
mir
Briefe
und
Eilkarten
schrieb{[},{]}
in
denen
er
verlangte
mich
zu
sehen,
in
denen
er
meine
Freundschaft
pries,
und
die
seinige
beteuerte.
Der
Präsident
dieses
Ehrenrates,
Chefredakteur
des
\textcolor
{brown}{Neuen
Wiener
Tagblattes}{
}\textcolor
{blue}{Wilhelm
Singer},
richtete
mitten
in
der
Verhandlung
an
\textcolor
{blue}{Ludassy}
die
Frage:
›Sagen
Sie
Herr
Dr.
schämen
Sie
sich
denn
gar
nicht?!‹
\textcolor
{blue}{Ludassy}
wurde
zu
einer
schweren
Rüge
von
der
\textcolor
{brown}{Concordia}
verurteilt
und
zur
Unfähigkeit
zwei
Jahre
lang
ein
Ehrenamt
in
der
\textcolor
{brown}{Concordia}
zu
bekleiden.«
(ebd.,
[S. 61–62].)
Das
Ehrengericht
des
Journalistenverbands
entschied
am
12. 5. 1907
zugunsten
\textcolor
{blue}{Salten}s,
die
Rüge
für
\textcolor
{blue}{Ludassy}
lässt
sich
belegen,
doch
wurde
er
nur
für
ein
Jahr
von
jeglichen
Ehrenämtern
der
\emph
{\textcolor
{brown}{Concordia}}
ausgeschlossen.
(Wienbibliothek,
Nachlass
Salten,
ZPH 1681,
3.7.4)
\textcolor
{blue}{Salten}
in
seinen
\emph
{\textcolor
{green}{Erinnerungen}}
weiter:
»Damit
beruhigte
ich
mich
aber
nicht,
rief
ein
zweites
Ehrengericht
an,
das
aus
Prof.
Dr.
\textcolor
{blue}{Joseph
Redlich},
aus
dem
früheren
Dirketor
des
Burgtheaters
Dr.
\textcolor
{blue}{Max
Burkhard}
und
aus
zwei
anderen
hohen
Richtern
bestand,
die
zwar
keine
Strafverfügung
treffen
konnten,
deren
Urteil
aber
mir
volle
Genugtuung
bot.
Es
hatten
sich
einige
meiner
Feinde
zwar
gemeldet,
die
ich
nur
zum
Teil
persönlich
kannte,
und
deren
Zeugnis
glatt
abgewiesen
wurde.«
(ebd.,
[S. 62].)
Offenbar
hatte
es
auch
einen
{
}\textcolor
{blue}{Ludassy}s
gegeben,
an
dem
sich
die
Klage
\textcolor
{blue}{Salten}s
festmachte.
(vgl.
Felix
Salten
an
Arthur
Schnitzler,
17. 5. 1906)
}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|45|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mozart
Feuilleton}}}{\textnormal
{\textcolor
{blue}{Richard
Beer-Hofmann}:
\emph
{\textcolor
{green}{Gedenkrede
auf
Wolfgang
Amadé
Mozart}}.
In:
\emph
{\textcolor
{green}{Frankfurter
Zeitung}},
Jg. 50,
Nr. 27,
28. 1. 1906,
Erstes
Morgenblatt,
S. 1–2.
\textcolor
{blue}{Mozart}
hätte
am
27. 1. 1756
seinen
150.
Geburtstag
gefeiert.}}{C}{}{L}{edtxt@25}%
