\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-3v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-3h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-4v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-4h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-5v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-5h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-6v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-6h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-7v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L03478-7h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-8v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{K_L03478-8h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\newlabel{h}{{2}{2}{Paul Goldmann an Arthur Schnitzler, 16. 2. 1925}{}{}}
\gdef \@abspage@last{3}
