\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 541 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »Nov 90\textcolor {gray}{6}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »226« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Samstag}}}{\textnormal
{Die
Datierung
dieses
Korrespondenzstücks
ist
im
Abgleich
mit
dem
vorangehenden
(Felix
Salten
an
Arthur
Schnitzler, [18.? 10. 1906])
möglich.
Bei
der
Einordnung
durch
\textcolor
{blue}{Schnitzler}
in
den
November
dürfte
es
sich
um
einen
Fehler
handeln.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Advokat
des
Klägers}}}{\textnormal
{\textcolor
{blue}{Julius
von
Gans-Ludassy}
wurde
von
\textcolor
{blue}{Josef
Svatopluk
Machar}
vertreten.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Arzt}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@10}%
