\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 258 Zeichen \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {kein passender Code gefunden}|pwk}Berlin SW 11 c, 16. 1. 08, 5—6 N.\nobreak {}«. \newline {}Schnitzler: mit Bleistift »\textcolor {blue}{Goldmann}« unterstrichen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grillparzerpreis}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
den
\emph
{\textcolor
{brown}{Franz-Grillparzer-Preis}}
für
seine
Komödie
\emph
{\textcolor
{green}{Zwischenspiel}}
erhalten.}}{C}{}{L}{edtxt@3}%
