\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Postkarte, 978 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {XIX., Doebling@\textbf {XIX., Döbling}, \emph {A.ADM3}|pwk}19/2 Wien 119, 15. VII. 07, 6\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Welsberg-Taisten@\textbf {Welsberg-Taisten}, \emph {A.ADM3}|pwk}Welsberg, 16\textcolor {gray}{.} 7. 07\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »231« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wocheiner
…
Waldbrunn}}}{\textnormal
{\textcolor
{blue}{Arthur}
und
\textcolor
{blue}{Olga
Schnitzler}
waren
zwischen
28. 6. 1907
und
30. 6. 1907
am
\textcolor
{pink}{Wocheiner
See}.
Seit
4. 7. 1907
und
bis
zum
26. 8. 1907
hielten
sie
sich
im
\textcolor
{pink}{Wildbad
Waldbrunn}
in
\textcolor
{pink}{Welsberg}
auf.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beer-Hofmanns
Vater
begraben}}}{\textnormal
{\textcolor
{blue}{Alois
Hofmann}
starb
am
11. 7. 1907.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mahler’s
Kind}}}{\textnormal
{\textcolor
{blue}{Maria
Anna
Mahler}
starb
am
12. 7. 1907.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bruder
Emil}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten, 29. 6. 1908
und
Felix
Salten
an
Arthur
Schnitzler, 5. 7. 1908}}{C}{}{L}{edtxt@16}%
