\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3174.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift: 1) Bleistift, deutsche Kurrent\hspace {1em}2) Bleistift, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Hamburg@\textbf {Hamburg}, \emph {Besiedelter Ort (A.BSO)}|pwk}Hamburg 1, 2. 7. 04, 12–1N.\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kunstdruck
…
Bonte}}}{\textnormal
{Die
Postkartenserie,
aus
der
das
Motiv
dieser
Karte
stammt,
ist
eine
rassistische
Seltsamkeit
mit
Stereotypen
schwarzer
Plantagenarbeiter:innen.
Die
meisten
(nicht
alle)
Darstellungen
fanden
leicht
modifiziert
Verwendung
in
einem
Kinderbuch
von
\textcolor
{blue}{Louise
Quarles
Bonte}
und
\textcolor
{blue}{Georges
Willard
Bonte}:
\emph
{\textcolor
{green}{ABC
in
Dixie.
A
Plantation
Alphabet}},
das
um
die
Zeit
in
\textcolor
{pink}{London}
und
\textcolor
{pink}{New
York}
erschien,
jedoch
in
\textcolor
{pink}{Bayern}
gedruckt
war.
Das
deutet
auf
den
aus
\textcolor
{pink}{Ober-Klingen}
stammenden
Verleger
\textcolor
{blue}{Ernest
Nister}
als
den
Vermittler
hin.}}{C}{}{L}{edtxt@3}%
