\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 8. 4. {[}1904{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 8. 4. {[}1904{]}}{}{}}
\newlabel{K_L03442-11v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 8. 4. {[}1904{]}}{}{}}
\newlabel{K_L03442-11h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 8. 4. {[}1904{]}}{}{}}
\newlabel{K_L03442-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 8. 4. {[}1904{]}}{}{}}
\newlabel{K_L03442-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 8. 4. {[}1904{]}}{}{}}
\newlabel{K_L03442-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 8. 4. {[}1904{]}}{}{}}
\newlabel{K_L03442-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 8. 4. {[}1904{]}}{}{}}
\newlabel{K_L03442-17v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 8. 4. {[}1904{]}}{}{}}
\newlabel{K_L03442-17h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 8. 4. {[}1904{]}}{}{}}
\newlabel{K_L03442-13v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 8. 4. {[}1904{]}}{}{}}
\newlabel{K_L03442-13h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 8. 4. {[}1904{]}}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann an Arthur Schnitzler, 8. 4. {[}1904{]}}{}{}}
\gdef \@abspage@last{2}
