\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3174.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 247 Zeichen \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Madonna di Campiglio@\textbf {Madonna di Campiglio}, \emph {P.PPL}|pwk}\textcolor {gray}{Madonna di Campiglio}\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »904« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{M.
l.}}}{\textnormal
{Mein
lieber}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kennſt
…
Campiglio}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hat
im
Vorjahr
vom
17. 8. 1903
auf
den
18. 8. 1903
in
dem
Ort
übernachtet
und
war
von
da
aus
zu
einem
Treffen
mit
\textcolor
{blue}{Goldmann}
geradelt.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{hierherzukommen}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@8}%
