\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Telegramm, 2 Blätter, 2 Seiten, 405 Zeichen \newline {}maschinell \newline {}Versand: 1) mit Bleistift abgeschnittener Vermerk des Namens des für die Transkription verantwortlichen Postbeamten bzw. der Postbeamtin: »\textcolor {blue}{\textsc {\textcolor {gray}{M}atter}}« 2) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}{\pb }{[}Wi{]}\textcolor {gray}{e}n 1/1\nobreak {}«. Stempel: »\nobreak {}21 Apr, 5 \textsuperscript {40}\textsubscript {41}, Ausgefertigt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »210a« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{julian
…
vergriffen}}}{\textnormal
{Zur
Wiederaufnahme
von
\emph
{\textcolor
{green}{Der
einsame
Weg}}{
}siehe
Felix
Salten
u. a.
an
Arthur
Schnitzler, 19. 4. 1906.
Während
\textcolor
{blue}{Brahm}
am
19. 4. 1906
von
einer
»miserabeln
Aufführung«
schrieb,
dürfte
dieses
Telegramm
\textcolor
{blue}{Salten}s
\textcolor
{blue}{Schnitzler}
zu
einem
Brief
an
\textcolor
{blue}{Brahm}
motiviert
haben.
Am
22. 4. 1906
antwortete
\textcolor
{blue}{Brahm}
jedenfalls
auf
Kritik
an
der
Besetzung
von
\textcolor
{green}{Julian
Fichtner}
mit
\textcolor
{blue}{Emanuel
Reicher}.
vgl.
\emph
{Briefwechsel
Schnitzler/Brahm},
225–226.
In
dieser
Antwort
geht
\textcolor
{blue}{Brahm}
auch
explizit
auf
\textcolor
{blue}{Salten}
ein:
»So
scheint
mir
das
Raisonnabelste,
den
\textcolor
{green}{Julian}
des
\textcolor
{blue}{Reicher},
der
übrigens
auch
bessere
und
feinere
Momente
hat
und
den
nur
ein
in
Extravaganzen
und
\textcolor
{blue}{Salten}-Mortale
geübter
Kompetenter
unerträglich
und
höchst
gefahrvoll
finden
wird
–
es
scheint
mir,
daß
wir
versuchen
müssen,
den
\textcolor
{blue}{Reicher}
besser
zu
machen.«
(S. 226.)}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ueberhaupt
…
reprise}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Theater.
Der
einsame
Weg.
–
Othello.
–
Die
Mitschuldigen.
Der
Tartüffe.
–
Der
Fall
Reinhardt}}.
In:
\emph
{\textcolor
{green}{B. Z.
am
Mittag}},
Jg. 30,
Nr. 99,
28. 4. 1906,
S. 2 u. 7.
\textcolor
{blue}{Salten}
behandelt
vor
allem
die
Bedeutung,
die
\textcolor
{pink}{Berlin}er
Inszenierungen
mittlerweile
für
die
\textcolor
{pink}{Wien}erinnen
und
\textcolor
{pink}{Wien}er
haben,
um
Bekanntschaft
mit
\textcolor
{pink}{Wien}er
Autoren
auf
der
Bühne
zu
bekommen.}}{C}{}{L}{edtxt@6}%
