\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3160.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 489 Zeichen \newline {}Handschrift: , lateinische Kurrent \newline {}Schnitzler: mit Bleistift Unterstreichung des »G« im vorgedruckten Briefkopf \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Umzugsvorbereitungen,}}}{\textnormal
{Sie
zogen
in
die
\textcolor
{pink}{Bendlerstraße 36}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Das
…
führen}}}{\textnormal
{Am
14. 10. 1911
fanden
die
Uraufführungen
von
\emph
{\textcolor
{green}{Das
weite
Land}}
in
neun
Städten
statt,
darunter
\textcolor
{pink}{Berlin}
mit
dem
\emph
{\textcolor
{brown}{Lessingtheater}}.
\textcolor
{blue}{Schnitzler}
sah
das
\textcolor
{green}{Stück}
dort
am
2. 11. 1911.}}{C}{}{L}{edtxt@4}%
