\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5247.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1819 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beiſtand}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 6. [1902]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mittheilungen
…
Dorner}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}
hatte
den
Kunstschmied
am
4. 7. 1902
in
dessen
Atelier
aufgesucht.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Welsberg
…
»entdeckt«}}}{\textnormal
{\textcolor
{blue}{Hugo
von
Hofmannsthal}
reiste
am
4. 7. 1902
gemeinsam
mit
\textcolor
{blue}{Schnitzler}
nach
\textcolor
{pink}{Welsberg}
und
blieb
nach
\textcolor
{blue}{Schnitzler}s
Abreise
ein
paar
Tage
länger
(siehe
Arthur
Schnitzler
an
Hermann
Bahr,
[9. 7. 1902]).}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen}}}{\textnormal
{\textcolor
{blue}{Goldmann}
war
nicht
am
aktuellen
Stand,
\textcolor
{blue}{Schnitzler}
war
bereits
seit
8. 7. 1902
wieder
in
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auch
…
verhelfen}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Elisabeth
Gussmann}s
Engagement
am
\emph
{\textcolor
{brown}{Schiller-Theater}}
ab
dem
1. 9. 1902,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 6. [1902]}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beſſeres
gefunden}}}{\textnormal
{Er
meint,
die
Rolle
als
\textcolor
{blue}{Schnitzler}s
Partnerin
und
Mutter
des
gemeinsamen
Sohnes
\textcolor
{blue}{Heinrich},
dessen
Geburt
bevorstand,
wäre
wichtiger,
als
ihre
Karriere.}}{C}{}{L}{edtxt@19}%
