\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Postkarte, 490 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {XIX., Doebling@\textbf {XIX., Döbling}, \emph {A.ADM3}|pwk}19/2 Wien 119 b, 18. 1. 08, VI\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »240« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Roman
…
Strecken}}}{\textnormal
{Der
erste
Teil
von
\emph
{\textcolor
{green}{Der
Weg
ins
Freie}}
erschien
im
ersten
Heft
von
\emph
{\textcolor
{green}{Die
neue
Rundschau}}
(Jg. 19,
H. 1,
Januar 1908).
Es
folgten
fünf
weitere
Teile.
Der
sechste
und
letzte
Teil
erschien
um
Anfang
Juni 1908.
Zeitgleich
mit
dem
letzten
Abdruck
erschien
die
Buchausgabe
bei
\emph
{\textcolor
{brown}{S. Fischer}}.}}{C}{}{L}{edtxt@3}%
