\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eva Marie Goldmann an Arthur Schnitzler, 21. 9. 1911}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 21. 9. 1911}{}{}}
\newlabel{K_L03540-1v}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 21. 9. 1911}{}{}}
\newlabel{K_L03540-1h}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 21. 9. 1911}{}{}}
\newlabel{K_L03540-2v}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 21. 9. 1911}{}{}}
\newlabel{K_L03540-2h}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 21. 9. 1911}{}{}}
\newlabel{K_L03540-3v}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 21. 9. 1911}{}{}}
\newlabel{K_L03540-3h}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 21. 9. 1911}{}{}}
\newlabel{K_L03540-4v}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 21. 9. 1911}{}{}}
\newlabel{K_L03540-4h}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 21. 9. 1911}{}{}}
\newlabel{K_L03540-5v}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 21. 9. 1911}{}{}}
\newlabel{K_L03540-5h}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 21. 9. 1911}{}{}}
\newlabel{h}{{2}{1}{Eva Marie Goldmann an Arthur Schnitzler, 21. 9. 1911}{}{}}
\gdef \@abspage@last{2}
