\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.1985.1.857.\endgraf %
\hangpara {4em}{0}Brief, Durchschlag, 1 Blatt, 1 Seite, 2169 Zeichen \newline {}Schreibmaschine \newline {}Handschrift Arthur Schnitzler: roter Buntstift, deutsche Kurrent (\noindent {}»\uline {\textcolor {blue}{Goldmann}}«, am zweiten Blatt die Datumsangabe »9/3 \textcolor {gray}{25}« wiederholt, eine Unterstreichung) \newline {}Handschrift Schreibkraft: roter Buntstift, lateinische Kurrent (\noindent {}Vermerk »K{[}opie{]}«)\endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler: \emph {Briefe 1913–1931}. Hg. Peter Michael Braunwarth, Richard Miklin, Susanne Pertlik und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1984, S. 395–397.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Glückwunschschreibens}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 2. 1925}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wort
…
Stücke}}}{\textnormal
{»Ja.
Solche
Dinge
hängen
nämlich
nie
von
dem
ab,
was
man
miteinander
{\dots
}
für
Erfahrungen
macht.
Sonſt
täten
ja
Enttäuſchungen
nicht
weh
{\dots
}
wenn
damit
die
innern
Beziehungen
einfach
aus
wären.
Aber
daß
man
doch
immer
aneinander
hängen
bleibt
{\dots
}
das
{\dots
}!
{\dots
}
Es
gibt
nur
ewige
Liebe
und
ewige
Freundſchaft.
Und
der
Mauer
iſt
und
bleibt
mein
einziger
Freund.
Das
steht
feſt
{\dots
}
Auch
wenn
er
mich
einmal
erſchießen
ſollte,
es
wird
nicht
anders.«
\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Das
weite
Land.
Tragikomödie
in
fünf
Akten}}.
Berlin:
\emph
{\textcolor
{brown}{S. Fischer}}{
}1911,
S. 138
(4.
Akt,
Erna
und
Hofreiter).
}}{C}{}{L}{edtxt@3}%
