\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 354 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Zuerich@\textbf {Zürich}, \emph {P.PPLA}|pwk}Zürich 1, 6 · IX 929, 21–22, Briefversand\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »6/11 92\textcolor {gray}{9}« und zwei Unterstreichungen \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »301« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hans
…
ungemein}}}{\textnormal
{\textcolor
{blue}{Hans
Rehmann}
war
der
zukunftige
Ehemann
der
Tochter
\textcolor
{blue}{Anna
Katharina
Salten}.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Johann-Strauss-Rede
…
wiederholen}}}{\textnormal
{Bereits
am
4. 11. 1929
hatte
\textcolor
{blue}{Salten}
im
\textcolor
{pink}{Stadttheater}
eine
Gedenkrede
für
\textcolor
{blue}{Johann-Strauss}
gehalten.
Am
9. 11. 1929
wurde
die
Veranstaltung
wiederholt.}}{C}{}{L}{edtxt@9}%
