\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eva Marie Goldmann an Arthur Schnitzler, 1. 1. 1927}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 1. 1. 1927}{}{}}
\newlabel{K_L03542-1v}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 1. 1. 1927}{}{}}
\newlabel{K_L03542-1h}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 1. 1. 1927}{}{}}
\newlabel{K_L03542-2v}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 1. 1. 1927}{}{}}
\newlabel{K_L03542-2h}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 1. 1. 1927}{}{}}
\newlabel{K_L03542-3v}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 1. 1. 1927}{}{}}
\newlabel{K_L03542-3h}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 1. 1. 1927}{}{}}
\newlabel{T_L03542-1v}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 1. 1. 1927}{}{}}
\newlabel{T_L03542-1h}{{1}{1}{Eva Marie Goldmann an Arthur Schnitzler, 1. 1. 1927}{}{}}
\newlabel{h}{{2}{1}{Eva Marie Goldmann an Arthur Schnitzler, 1. 1. 1927}{}{}}
\gdef \@abspage@last{1}
