\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3176.\endgraf %
\hangpara {4em}{0}Postkarte, 605 Zeichen \newline {}Schreibmaschine \newline {}Handschrift: lila Tinte, lateinische Kurrent (\noindent {}ein Komma und Unterschrift) \newline {}Versand: 1) Stempel: »\nobreak {}Luftpost. Befördert Briefe – Zeitungen – Pakete\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {P.PPLC}|pwk}Berlin SW 11, 19. 5. 31, 14—15\nobreak {}«. \newline {}Schnitzler: mit rotem Buntstift drei Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{XVIII.}}}{\textnormal
{korrigiert
aus
»XV111.«}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bücher}}}{\textnormal
{Das
erwähnte
Schauspiel
war
womöglich
der
schon
am
21. 12. 1929
bei
\emph
{\textcolor
{brown}{S.
Fischer}}
in
\textcolor
{pink}{Berlin}
erschienene
Dreiakter
\emph
{\textcolor
{green}{Im
Spiel
der
Sommerlüfte}}.
Der
Roman
konnte
nicht
ermittelt
werden.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Semmering}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
erst
im
Juli
auf
dem
\textcolor
{pink}{Semmering}
(16. 7. 1931–28. 7. 1931).}}{C}{}{L}{edtxt@10}%
