\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Postkarte, 335 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\textcolor {gray}{1}/\textcolor {gray}{×} Wien \textcolor {gray}{8}, 5. IX. 07, 5\nobreak {}«. Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}18/1 Wien 110 \textcolor {gray}{4}, 6. IX. 07, VIII\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »234« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Und
Sie?}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
kehrte
am
13. 9. 1907
nach
\textcolor
{pink}{Wien}
zurück.
Tennis
spielten
sie
nachweislich
kurz
darauf,
am
18. 9. 1907.}}{C}{}{L}{edtxt@8}%
