\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Karte, 1321 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »274a« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reinhardts
Mirakel}}}{\textnormal
{\emph
{\textcolor
{green}{Das
Mirakel}}
von
\textcolor
{blue}{Karl
Gustav
Vollmoeller}
wurde
am
18. 9. 1912
in
der
\textcolor
{pink}{Rotunde}
im
\textcolor
{pink}{Wien}er
\textcolor
{pink}{Prater}
erstmals
auf
Deutsch
gegeben,
wo
Platz
für 8.000 Zuschauerinnen
und
Zuschauer
war.
Die
Inszenierung
stammte
von
\textcolor
{blue}{Max
Reinhardt}.
\textcolor
{blue}{Schnitzler}
besuchte
die
Aufführung
am
5. 10. 1912.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Burgtheater}}}{\textnormal
{\textcolor
{blue}{Alfred
von
Berger},
der
Direktor
des
\emph
{\textcolor
{brown}{Burgtheater}}s,
war
am
24. 8. 1912
verstorben.
Am
1. 9. 1912
folgte
ihm
\textcolor
{blue}{Hugo
Thimig}
nach.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Katholisisirung}}}{\textnormal
{Die
\emph
{\textcolor
{brown}{Österreichische
Leo-Gesellschaft}}
förderte
explizit
katholische
Kunst
und
Wissenschaft.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wer
…
sehen}}}{\textnormal
{vermutlich
eine
jiddelnde
Eindeutschung
der
französischen
Phrase
»\begin
{otherlanguage}{french}qui
vivra,
verra\end
{otherlanguage}«
(wer
leben
wird,
wird
sehen)}}{C}{}{L}{edtxt@19}%
