\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Briefkarte, 574 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »26/1 912« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »270« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bauer}}}{\textnormal
{\textcolor
{blue}{Julius
Bauer}
war
der
Herausgeber
des
\emph
{\textcolor
{green}{Lessing-Almanach}}s,
eine
Ballspende
des
\emph
{\textcolor
{brown}{Concordia}}balls,
für
den
\textcolor
{blue}{Schnitzler}
einen
\textcolor
{green}{Aphorismus}
beisteuerte.}}{C}{}{L}{edtxt@1}%
