\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5247.\endgraf %
\hangpara {4em}{0}Postkarte, 274 Zeichen \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {P.PPLC}|pwk}Berlin, S. W. 11, 21. 1. 03, 12–1N.\nobreak {}«. Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}18/1 Wien 110, 22. 1. 03, 10. V, Bestellt\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Salzburg}}}{\textnormal
{Die
Postkarte,
die
\textcolor
{blue}{Arthur
Schnitzler}
und
\textcolor
{blue}{Olga
Gussmann}
von
ihrem
Aufenthalt
in
\textcolor
{pink}{Salzburg}
zwischen
12. 1. 1903
und
19. 1. 1903
gesandt
haben,
ist,
wie
nahezu
alle
Korrespondenzstücke
\textcolor
{blue}{Schnitzler}s
an
\textcolor
{blue}{Goldmann}
überhaupt,
nicht
erhalten.}}{C}{}{L}{edtxt@5}%
