\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3160.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 725 Zeichen \newline {}Handschrift: , lateinische Kurrent \newline {}Schnitzler: mit Bleistift Vermerk »\textcolor {blue}{Goldmann}.« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{freundlichen
Zeilen}}}{\textnormal
{Es
ist
anzunehmen,
dass
auch
sie
\textcolor
{blue}{Schnitzler}
anlässlich
des
Todes
seiner
\textcolor
{blue}{Mutter}
kondoliert
hatte.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zerwürfnis}}}{\textnormal
{Ende
1910/Anfang
1911,
siehe
insbesondere
Paul
Goldmann
an
Arthur
Schnitzler, 13. 1. 1911
und
Arthur
Schnitzler
an
Paul
Goldmann, 1. 2. 1911}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gelitten}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
23. 9. 1911}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Paul
ahnt
nicht}}}{\textnormal
{Ob
\textcolor
{blue}{Schnitzler}
auf
diesen
Brief
antwortete,
ist
nicht
überliefert.
vgl.
A. S.:
\emph
{Tagebuch},
5. 10. 1911.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Processes
in
Wien}}}{\textnormal
{Wieso
\textcolor
{blue}{Goldmann}
wegen
dieses
Prozesses
in
\textcolor
{pink}{Wien}
weilte,
ist
unklar.
Es
dürfte
sich
aber
um
eine
Seitenaffäre
einer
sehr
beachteten
Ankage
gegen
Graf
\textcolor
{blue}{Gisbert
von
Wolff-Metternich}
handeln.
Dieser
war
bereits
mehrfach
des
Betrugs
beschuldigt
worden
und
hatte
hohe
Schulden.
Einen
Prozess
wollte
er
abwehren,
indem
er
angab,
die
wohlhabende
\textcolor
{blue}{Dolly
Landsberger}
zu
heiraten.
Deren
Mutter
\textcolor
{blue}{Gertrud
Wertheim}
(bekannt
als
Schriftstellerin
\textcolor
{blue}{Truth})
trat
als
Belastungszeugin
gegen
ihn
auf,
wodurch
auch
ihr
»Vorleben«
als
Dichterin
und
das
Erbe
aus
erster
Ehe
für
die
Verteidigung
und
in
Folge
die
Klatschpresse
interessant
wurde.
\textcolor
{blue}{Goldmann}
dürfte
sich
\textcolor
{pink}{Bozen}
dafür
stark
gemacht
haben,
dass
weder
\textcolor
{blue}{Landsberger}
noch
ihre
\textcolor
{blue}{Mutter}
an
dem
Prozess
teilnahmen:
»\textcolor
{green}{Frau
\textcolor
{blue}{\so
{Wertheim}}
hat
der
›\emph
{\textcolor
{brown}{Voss.
Ztg.}}‹
einen
\textcolor
{green}{Brief}
zugeſchickt,
in
dem
ſie
gegen
den
\textcolor
{pink}{Berlin}er
Schriftſteller
\textcolor
{blue}{\so
{Goldmann}}
den
Vorwurf
erhebt,
ſich
in
eine
ihm
ganz
fremde
Angelegenheit
unbefugt
eingemengt
zu
haben.
Er
habe
in
\textcolor
{pink}{Bozen}
ihren
\textcolor
{blue}{Mann},
ihre
\textcolor
{blue}{Tochter}
und
ſie
ſelbſt
in
der
intenſivſten
Art
und
Weiſe
beſchworen,
daß
Frau
\textcolor
{blue}{Wertheim}
nicht
zum
\textcolor
{blue}{Metternich}-Prozeß
fahre.
›Er
malte
jedem
einzelnen‹,
heißt
es
in
dem
\textcolor
{green}{Brief},
›in
den
düſterſten
Farben
mein
bevorſtehendes
Geſchick
aus
und
ſagte
weiter,
aus
der
\textcolor
{blue}{Zeugin}
würde
eine
Angeklagte
werden.
Eine
Kataſtrophe
würde
eintreten.
Da
wir
alle
Herrn
\textcolor
{blue}{Paul
Goldmann}
nur
ganz
flüchtig
kennen,
erregte
ſeine
Art
und
Weiſe
begreifliche
Verwunderung.
Er
gab
mir
ſogar
den
Rat,
mich,
die
ich
damals
noch
heiter
und
vergnügt
war,
durch
ärztliche
Atteſte
zu
ſchützen.
Dieſes
gewiß
befremdende
Benehmen
konnte
ich
mir
nur
dadurch
erklären,
daß
Herr
\textcolor
{blue}{Goldmann}
von
irgendeiner
Seite
beauftragt
war.
Denn
ein
derartiges
Eingreifen
würde
höchſtens
bei
Freunden
oder
ſonſt
Nächſtſtehenden
zu
erklären
oder
zu
entſchuldigen
sein.{[}‹{]}}«
([O. V.]:
\emph
{\textcolor
{green}{Der
Prozeß
gegen
den
Grafen
Wolff-Metternich.
Eine
Erklärung
der
Frau
Wertheim}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Journal}},
Jg. 19,
Nr. 6.454,
10. 10. 1911,
S. 9)}}{C}{}{L}{edtxt@10}%
