\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 639 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift womöglich Vermerk der Jahreszahl: »/22« \newline {}Ordnung: mit Bleistift von unbekannter Hand beschriftet: »?« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dienstag}}}{\textnormal
{Die
Datierung
des
undatierten
Korrespondenzstücks
gelingt
durch
Annäherung.
Der
eine
überlieferte
Brief
von
\textcolor
{blue}{Ellis
O.
Jones}
an
\textcolor
{blue}{Schnitzler}
(\emph
{DLA
Marbach},
HS.1985.1.3581)
ist
datiert
mit
»Nov 8 1921«
und
in
\textcolor
{pink}{Berlin}
abgefasst.
Aus
ihm
geht
hervor,
dass
dieser
darauf
hofft,
\textcolor
{blue}{Schnitzler}
persönlich
kennenzulernen.
Damit
kann
der
Zeitraum
des
vorliegenden
Korrespondenzstücks
nach
vorne
hin
eingegrenzt
werden.
Die
Verknüpfung
von
»Generalprobe«,
»Dienstag«
und
dem
unsicher
gelesenen
»Claudel«
kann
ferner
als
Hinweis
auf
die
Generalprobe
des
Stücks
\emph
{\textcolor
{green}{Der
Tausch}}
am
Mittwoch,
dem
23. 2. 1921,
gelesen
werden,
die
sowohl
\textcolor
{blue}{Schnitzler}
als
auch
\textcolor
{blue}{Salten}
besuchte.
Ein
Besuch
\textcolor
{blue}{Salten}s
am
selben
Abend
ist
nicht
belegt.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bekannte}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mit
…
Ihnen}}}{\textnormal
{Weder
Besuch
noch
Interview
können
nachgewiesen
werden.}}{C}{}{L}{edtxt@6}%
