\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 844 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit rotem Buntstift Vermerke: »\textcolor {blue}{F. S.}«, »\textcolor {gray}{L}« und eine Unterstreichung \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »300« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm
vom
Genfersee}}}{\textnormal
{zum 60. Geburtstag,
siehe
A. S.:
\emph
{Tagebuch},
5. 9. 1929}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Karte
aus
Marienbad}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
12. 9. 1929
und
21. 9. 1929
in
\textcolor
{pink}{Marienbad}.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{öffentlich
…
Wort}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten, 29. 7. 1929
und
A. S.:
\emph
{»Das
Zeitlose
ist
von
kürzester
Dauer«},
[Mein
lieber
Felix
Salten],
[November
1929]}}{C}{}{L}{edtxt@6}%
