\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 300 Zeichen \newline {}Handschrift Felix Salten: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Ottilie Salten: schwarze Tinte, deutsche Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Cuxhaven@\textbf {Cuxhaven}, \emph {P.PPLA3}|pwk}C{[}uxh{]}aven 1, 14. 5. 14, 3–4 N.\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »276« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auch
zur
See}}}{\textnormal
{\textcolor
{blue}{Arthur}
und
\textcolor
{blue}{Olga
Schnitzler}
befanden
sich
auf
einer
Schiffsreise,
die
am
13. 5. 1914
in
\textcolor
{pink}{Genua}
begann
und
am
22. 5. 1914
in
\textcolor
{pink}{IJmuiden}
endete.
Am
20. 5. 1914
machten
sie
–
wenige
Tage
nach
\textcolor
{blue}{Saltens}
–
in
\textcolor
{pink}{Southampton}
Station.
}}{C}{}{L}{edtxt@5}%
