\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 241 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Charlottenburg@\textbf {Charlottenburg}, \emph {P.PPLX}|pwk}Charlottenburg 2, 22. 10. 07, 4\textcolor {gray}{–5N.}\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »22/\textcolor {gray}{×} 07« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »237« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Depesche}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
dürfte
anlässlich
der
Uraufführung
von
\emph
{\textcolor
{green}{Vom
andern
Ufer}}
am
15. 10. 1907
am
\emph
{\textcolor
{brown}{Lessing-Theater}}
ein
Gratulationstelegramm
geschrieben
haben.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{komm’
…
Tennisplatz}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
23. 10. 1907}}{C}{}{L}{edtxt@10}%
