\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3176.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 886 Zeichen \newline {}Schreibmaschine \newline {}Handschrift: blaue Tinte, lateinische Kurrent (\noindent {}zwei Korrekturen und Unterschrift) \newline {}Schnitzler: mit rotem Buntstift »XXXX« vermerkt und vier Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{Die
Aphorismensammlung
\emph
{\textcolor
{green}{Buch
der
Sprüche
und
Bedenken}}
war
am
17. 10. 1927
im
\textcolor
{pink}{Wien}er
\emph
{\textcolor
{brown}{Phaidon-Verlag}}
erschienen.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verschiebung
…
Akademietheater}}}{\textnormal
{Die
ursprünglich
für
Mitte
Dezember 1927
angesetzte
Uraufführung
von
\textcolor
{blue}{Goldmann}s
Einakter
\emph
{\textcolor
{green}{Es
ist
mein
Wille!
Eine
unwahrscheinliche
Begebenheit
aus
dem 18. Jahrhundert
in
einem
Akt}}
fand
am
5. 1. 1928
im
\textcolor
{pink}{Wien}er
\textcolor
{pink}{Akademietheater}
statt.
Bereits
1924
war
das
\textcolor
{green}{Stück}
als
Sonderdruck
der
\emph
{\textcolor
{brown}{Neuen
Freien
Presse}}
in
der
\emph
{\textcolor
{brown}{Österreichischen
Journal
A.
G.}}
erschienen.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wiedersehen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
besuchte
die
Aufführung
von
\emph
{\textcolor
{green}{Es
ist
mein
Wille!}}
am
8. 1. 1928.
Er
traf
\textcolor
{blue}{Goldmann}
auch
am
10. 1. 1928,
wo
er
ihm
mitteilte,
dass
ihm
das
\textcolor
{green}{Stück}
nicht
gefallen
hatte.}}{C}{}{L}{edtxt@16}%
