\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 190 Zeichen \newline {}Handschrift Felix Salten: Bleistift, lateinische Kurrent \newline {}Handschrift Ottilie Salten: Bleistift, lateinische Kurrent \newline {}Handschrift Paul Salten: Bleistift \newline {}Handschrift Anna Katharina Rehmann: Bleistift, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Chemnitz@\textbf {Chemnitz}, \emph {P.PPLA3}|pwk}Chemnitz 4\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute
hier}}}{\textnormal
{Die
Karte
ist
undatiert
und
der
Poststempel
verwischt,
sodass
die
Datierung
nur
annäherungsweise
mittels
Indizien
erfolgen
kann.
Die
verwendete
Briefmarke
wurde
erstmals
am
1. 11. 1927
ausgegeben,
womit
der
frühestmögliche
Zeitpunkt
benannt
ist.
In
der
Theatersaison
1927/1928
war
\textcolor
{blue}{Anna
Katharina
Salten}
am
\emph
{\textcolor
{brown}{Städtischen
Theater}}
in
\textcolor
{pink}{Chemnitz}
engagiert,
was
der
Grund
für
die
Reise
der
Familie
gewesen
sein
dürfte
und
zugleich
eine
Einschränkung
der
Datierung
nach
hinten
hin
ermöglicht.}}{C}{}{L}{edtxt@6}%
