\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Postkarte, 475 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}18/\textsubscript {1} Wien 111, 29. I. \textcolor {gray}{10}, 4\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »259« und »2« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{XVIII}}}{\textnormal
{Zur
Verdeutlichung
wurde
von
\textcolor
{blue}{Salten}
»XVIII«
seitlich
neuerlich
wiederholt.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vormittag
…
Ihnen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
2. 2. 1910;
am
1. 2. 1910
besuchte
\textcolor
{blue}{Schnitzler}{
}\textcolor
{blue}{Salten}}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Baron
B.}}}{\textnormal
{\textcolor
{blue}{Alfred
von
Berger},
der
neue
Direktor
des
\emph
{\textcolor
{brown}{Burgtheater}}s}}{C}{}{L}{edtxt@9}%
