\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 2048 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »273« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
Brioni}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 2. 7. 1912}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{das
…
zurückzuhalten}}}{\textnormal
{Bezug
auf
die
bevorstehende
Einreichung
von
\emph
{\textcolor
{green}{Professor
Bernhardi}}
bei
der
\textcolor
{brown}{Zensurbehörde}?}}{C}{}{L}{edtxt@7}%
