\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Postkarte, 559 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}, \emph {A.ADM3}|pwk}1/\textsubscript {1} Wien \textcolor {gray}{5}, 2. X. 07, VII\nobreak {}«. Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}18/\textsubscript {1} Wien 110, 2. X. 07, XII\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »235« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Première}}}{\textnormal
{Uraufführung
von
\emph
{\textcolor
{green}{Mit
seinem
Gotte
allein.
Volksschauspiel
in
4
Aufzügen}}
von
\textcolor
{blue}{Ferdinand
von
Fellner-Feldegg}}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{19. Okt.
drankomme}}}{\textnormal
{Die
Uraufführung
von
\textcolor
{blue}{Salten}s
Einakterreihe
\emph
{\textcolor
{green}{Vom
andern
Ufer}}
fand
vier
Tage
früher,
am
15. 10. 1907,
am
\emph
{\textcolor
{brown}{Lessing-Theater}}
statt.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sonntag}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
6. 10. 1907}}{C}{}{L}{edtxt@12}%
