\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3176.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 542 Zeichen \newline {}Schreibmaschine \newline {}Handschrift: blaue Tinte, lateinische Kurrent (\noindent {}eine Korrektur und Unterschrift)\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{nicht
ermittelt,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 5. 1931}}{C}{}{L}{edtxt@4}%
