\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 450 Zeichen \newline {}Handschrift Felix Salten: Bleistift, lateinische Kurrent \newline {}Handschrift Ottilie Salten: Bleistift, deutsche Kurrent \newline {}Handschrift Hedwig Fischer: Bleistift, deutsche Kurrent \newline {}Handschrift Jakob Wassermann: Bleistift, lateinische Kurrent \newline {}Handschrift Samuel Fischer: Bleistift, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Hôtel Duerrenstein@\textbf {Hôtel Dürrenstein}, \emph {Hotel (K.HTL)}|pwk}Hôtel Dürrenstein, 2000 M. \textcolor {pink}{Plätzwiese} 2000 M.\textcolor {blue}{Alois Pahler}\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {Hoehlenstein@\textbf {Höhlenstein}, \emph {P.PPLQ}|pwk}{[}L{]}andro, 8\nobreak {}«. \newline {}Schnitzler: mit Bleistift Vermerk: »\textsc {Salten}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »254« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frau
…
gesund}}}{\textnormal
{Die
Karte
ist
undatiert
und
lässt
sich
zeitlich
nur
anhand
einiger
Indizien
einem
Zeitraum
zuordnen:
\textcolor
{blue}{Olga
Schnitzler}
war
schwanger
und
hatte
zeitweise
Beschwerden,
vgl.
A. S.:
\emph
{Tagebuch},
26. 6. 1909.
\textcolor
{blue}{Heinrich}s
Keuchhusten
heilte
Anfang
Juli 1909
aus.
\textcolor
{blue}{Samuel Fischer}
schrieb
am
20. 7. 1909
aus
\textcolor
{pink}{Landro}
an
\textcolor
{blue}{Schnitzler}
(vgl.
\emph
{Briefwechsel
mit
Autoren},
S. 84).
Nachdem
in
der
Karte
\textcolor
{blue}{Salten}s
vom
18. 7. 1909
die
Anwesenheit
\textcolor
{blue}{Fischer}s
nicht
erwähnt
wird
und
\textcolor
{blue}{Heinrich}s
Keuchhusten
erst
»besser«
geworden
ist,
dürfte
die
vorliegende
Karte
danach
abgefasst
worden
sein
–
und
vor
dem
Monatsende,
da
in
der
Karte
vom
31. 7. 1909
nicht
mehr
nach
dem
Befinden
\textcolor
{blue}{Heinrich}s
gefragt
wird.}}{C}{}{L}{edtxt@7}%
