\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5247.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 6 Seiten, 2398 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von \textcolor {blue}{Arthur Schnitzler} das Jahr »1901.« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einſam}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 7. 7. 1907}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Himmelkreuzſchockſchwerenoth}}}{\textnormal
{umgangssprachlicher
Ausruf}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grillen
fangen}}}{\textnormal
{Anspielung
auf
eine
Metapher
im
vorigen
Brief,
vgl.
Paul
Goldmann
an
Olga
Gussmann, 1. 4. [1901]}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{hier
…
verhandelt}}}{\textnormal
{siehe
auch
Paul
Goldmann
an
Arthur
Schnitzler, 18. 2. [1901]}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geneſung}}}{\textnormal
{\textcolor
{blue}{Marie
Glümer}
war
seit
Anfang
des
Jahres
krank,
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 22. 1. [1901]
und
folgende
Briefe
\textcolor
{blue}{Goldmann}s
an
\textcolor
{blue}{Schnitzler}.}}{C}{}{L}{edtxt@27}%
