\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Briefkarte, 890 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift Vermerk: »\textsc {Salten}« 2) mit rotem Buntstift eine Unterstreichung \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »278« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schweiz}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
am
18. 7. 1914
in
der
\textcolor
{pink}{Schweiz}
angekommen
und
kehrte
erst
am
15. 8. 1914
nach
\textcolor
{pink}{Österreich}
zurück.
Er
hielt
sich
dann
vor
allem
in
\textcolor
{pink}{Bad
Ischl}
auf
und
kam
am
2. 9. 1914
wieder
in
\textcolor
{pink}{Wien}
an.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dies
…
Serbien}}}{\textnormal
{Bezug
auf
das
Attentat
von
\textcolor
{pink}{Sarajevo}
und
den
Vorwurf,
\textcolor
{pink}{Serbien}
habe
dieses
unterstützt}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{jetzt
ausgebrochen}}}{\textnormal
{\textcolor
{pink}{Österreich}
hatte
\textcolor
{pink}{Serbien}
am
28. 7. 1914
den
Krieg
erklärt.
Damit
hatte
der
Erste
Weltkrieg
begonnen.}}{C}{}{L}{edtxt@8}%
