\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-1v}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-1h}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-2v}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-2h}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-3v}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-3h}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-4v}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-4h}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L03536-5v}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-5h}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-6v}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\newlabel{K_L03536-6h}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-7v}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-7h}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-8v}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-8h}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-9v}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{K_L03536-9h}{{1}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann an Olga und Elisabeth Gussmann, 10. 12. {[}1901{]}}{}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\gdef \@abspage@last{2}
