\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 812 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Unterach am Attersee@\textbf {Unterach am Attersee}, \emph {P.PPL}|pwk}Unterach \textcolor {gray}{Atters}e\textcolor {gray}{e}, 2. VII. 12\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »272« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Prager
Karte}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hielt
sich
am
14. 6. 1912
für
einen
Tag
in
\textcolor
{pink}{Prag}
auf.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brioni}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
reiste
mit
seiner
Familie
am
20. 7. 1912
aus
\textcolor
{pink}{Wien}
ab
und
war
am
nächsten
Tag
in
\textcolor
{pink}{Brijuni}.
Hier
blieben
sie
den
ganzen
Sommer
bis
zum
24. 8. 1912.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Urteil
über
das
Stück}}}{\textnormal
{\textcolor
{blue}{Salten}
dürfte
sich
in
Folge
auf
die
zuletzt
erschienene
Theaterkritik
von
\textcolor
{blue}{Paul
Goldmann}
bezogen
haben,
die
eine
Aufführung
von
\textcolor
{blue}{Gerhart
Hauptmann}s
\emph
{\textcolor
{green}{Gabriel
Schillings
Flucht}}
behandelte:
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Eine
Gerhart
Hauptmann-Première
in
Lauchstedt.
(»Gabriel
Schillings
Flucht.«)}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 17.185,
27. 6. 1912,
Morgenblatt,
S. 1–4.
Für
den
2. 2. 1912
führt
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
eine
Diskussion
mit
\textcolor
{blue}{Salten}
über
das
\textcolor
{green}{Stück}
an.}}{C}{}{L}{edtxt@22}%
