\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Olga Schnitzler, 2. 9. 1912}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Olga Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03560-1v}{{1}{1}{Felix Salten an Olga Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03560-1h}{{1}{1}{Felix Salten an Olga Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03560-2v}{{1}{1}{Felix Salten an Olga Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03560-2h}{{1}{1}{Felix Salten an Olga Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03560-3v}{{1}{1}{Felix Salten an Olga Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03560-3h}{{1}{1}{Felix Salten an Olga Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03560-4v}{{1}{1}{Felix Salten an Olga Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03560-4h}{{1}{1}{Felix Salten an Olga Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03560-5v}{{1}{1}{Felix Salten an Olga Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03560-5h}{{1}{1}{Felix Salten an Olga Schnitzler, 2. 9. 1912}{}{}}
\newlabel{h}{{2}{1}{Felix Salten an Olga Schnitzler, 2. 9. 1912}{}{}}
\gdef \@abspage@last{2}
