\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, A 20,6.\endgraf %
\hangpara {4em}{0}Brief, Maschinenschriftliche Abschrift, 5 Blätter, 5 Seiten, 4178 Zeichen \newline {}Schreibmaschine \newline {}Handschrift Arthur Schnitzler: 1) Bleistift (\noindent {}eine Unterstreichung)\hspace {1em}2) Bleistift, lateinische Kurrent (\noindent {}Vermerk »(An \textcolor {blue}{Goldmann}.)« und zwei sprachliche Eingriffe)\hspace {1em} \newline {}Handschrift Schreibkraft: Bleistift, lateinische Kurrent (\noindent {}Vermerk »n{[}icht{]}. a{[}bgesandt{]}.«, marginale Korrekturen, Paginierung der 1. Seite)\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Auch
…
Unaufrichtigkeit.}}}{\textnormal
{Der
unmittelbare
Anlass
für
diesen
nicht
abgesandten
Briefentwurf
ist
unklar,
womöglich
das
letzte
Feuilleton
\textcolor
{blue}{Goldmann}s:
\emph
{\textcolor
{green}{Berliner
Theater.
»Mensch
und
Übermensch«
von
Bernard
Shaw}}
(\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 15.241,
25. 1. 1907,
Morgenblatt,
S. 1–4).
Zumindest
mit
der
Wiederaufnahme
des
Begriffs
»polemisieren«
aus
dem
vorangegangenen
(erhaltenen)
Brief
\textcolor
{blue}{Goldmann}s
vom
18. 9. [1906]
bettet
sich
dieses
Schreiben
in
die
Korrespondenz
ein.
Zugleich
verfügt
er
durch
die
Unterscheidung
zwischen
Dichter
und
Literat
(ersterer
arbeitet
unter
Einsatz
seiner
Persönlichkeit),
eine
bedeutsame
biografisch-werkästhetische
Aussage
für
\textcolor
{blue}{Schnitzler}.
Das
dürfte
dieser
selbst
so
gesehen
haben,
denn
dieser
Text
wird
(zusammen
mit
den
Abschriften
seiner
Briefe
an
\textcolor
{blue}{Goldmann},
vgl.
auch
Arthur
Schnitzler
an
Paul
Goldmann, 1. 2. 1911)
nicht
bei
den
restlichen
Briefen
im
\emph
{Deutschen
Literaturarchiv
in
Marbach}
aufbewahrt,
sondern
findet
sich
in
den
literarischen
Nachlass
in
der
\emph
{Cambridge
University
Library}.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Seit
…
Widerstand}}}{\textnormal
{Die
Unterstreichung,
die
sich
hier
an
der
Vorlage
befindet,
dürfte
von
\textcolor
{blue}{Schnitzler}
stammen
und
einem
archivalischen
Zweck
dienen,
nicht
der
Textauszeichnung
des
Originals.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Einzelheiten}}}{\textnormal
{korrigiert
aus
»einzelheiten«}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{,}}}{\textnormal
{korrigiert
aus
».,«}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stellungnahme
Hauptmann}}}{\textnormal
{höchstwahrscheinlich
Bezug
auf
ein
älteres
\textcolor
{green}{Feuilleton},
nämlich
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{»Michael
Kramer.«}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13055,
28. 12. 1900,
Morgenblatt,
S. 1–3,
bzw.
auf
darauf
folgende
Feuilletons
und
damit
einhergehende
Auseinandersetzungen
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 31. 12. [1900],
9. 11. [1901]
und
23. 11. [1901]}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dass
der,}}}{\textnormal
{korrigiert
aus
»dass,
der«}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ablehnt}}}{\textnormal
{Bezug
auf
diverse
kritische
Feuilletons
\textcolor
{blue}{Goldmann}s
aus
den
vorherigen
Jahren}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|51|0|2|51|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beziehung}}}{\textnormal
{korrigiert
aus
»Beziehung,«}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|52|0|2|52|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ursupierung}}}{\textnormal
{korrigiert
aus:
»Ursopierung«}}{C}{}{L}{edtxt@19}%
