\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5247.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1750 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von \textcolor {blue}{Arthur Schnitzler} das Jahr »1901« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{glücklich
…
geneſen}}}{\textnormal
{Die
taktlose
Formulierung
bezieht
sich
darauf,
dass
eine
Schwangerschaft
von
\textcolor
{blue}{Olga
Gussmann}
am
10. 5. 1901
operativ
beendet
werden
musste.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wörther
See}}}{\textnormal
{siehe
Paul
Goldmann
an
Olga
Gussmann, 10. 5. [1901]}}{C}{}{L}{edtxt@6}%
