\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 2. 9. 1912}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03559-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03559-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03559-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03559-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03559-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03559-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03559-4v}{{1}{1}{Felix Salten an Arthur Schnitzler, 2. 9. 1912}{}{}}
\newlabel{K_L03559-4h}{{1}{1}{Felix Salten an Arthur Schnitzler, 2. 9. 1912}{}{}}
\newlabel{h}{{2}{1}{Felix Salten an Arthur Schnitzler, 2. 9. 1912}{}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\gdef \@abspage@last{1}
