\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Briefkarte, 2 Karten, 4045 Zeichen (die zweite Karte markiert: »II« ) \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »268« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{nicht
erhalten.
Darin
dürfte
\textcolor
{blue}{Schnitzler}
von
seinem
Gespräch
mit
\textcolor
{blue}{Moriz
Benedikt}
berichtet
haben,
das
am
9. 8. 1911
am
\textcolor
{pink}{Semmering}
stattfand.
\textcolor
{blue}{Schnitzler}
dürfte
auch
begründet
haben,
warum
er
nicht
auf
\textcolor
{blue}{Salten}
einging.
In
seinen
\emph
{\textcolor
{green}{Erinnerungen}}
geht
\textcolor
{blue}{Salten}
zwei
Mal
darauf
ein,
dass
ihn
\textcolor
{blue}{Schnitzler}
an
dieser
Stelle
nicht
unterstützt
habe
und
lässt
es
dadurch
zu
einem
zentralen
Moment
ihrer
Beziehung
werden:
\textcolor
{blue}{Schnitzler}
»lehnte
viele
Jahre
später
auch
ab,
als
ich
ihn
in
einer
Daseinskrisis
bat,
so
beiläufig
zu
erkunden,
was
für
eine
Meinung
der
\textcolor
{blue}{Herausgeber}
der
\textcolor
{brown}{Neuen
Freien
Presse}
von
mir
hege,
und
sagte,
das
könne
er
aus
Freundschaft
für
\textcolor
{blue}{Auernheimer}
nicht
tun.
Diese
Freundschaft
für
\textcolor
{blue}{Auernheimer}
war
ganz
neu
und
ganz
einseitig«.
(\emph
{Wienbibliothek
im
Rathaus},
Nachlass
Salten,
ZPH 1681/1
1.1.1.9.1,
S. [6],
vgl.
S. [52])}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
St.
Gilgen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
24. 7. 1911
und
29. 7. 1911
in
\textcolor
{pink}{St.
Gilgen};
das
Gespräch
mit
\textcolor
{blue}{Salten}
hatte
am
27. 7. 1911
stattgefunden.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{meines
…
»Zeit}}}{\textnormal
{\textcolor
{blue}{Salten}
war
gekündigt
worden,
vgl.
Arthur
Schnitzler
an
Felix
Salten, [14. 4. 1910?].
Bis
zum
Jahresende
1911
erschienen
Texte
\textcolor
{blue}{Salten}s
im
Blatt.
XXXX}}{C}{}{L}{edtxt@9}%
