\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5247.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1608 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchlechtes
Stück}}}{\textnormal
{\emph
{\textcolor
{green}{Der
rothe
Hahn}},
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 29. 11. [1901]}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{über
…
reden}}}{\textnormal
{vgl.
Paul
Goldmann
an
Olga
Gussmann, 15. 11. [1901]}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hoffmanns
Erzählungen}}}{\textnormal
{Das
deutet
darauf
hin,
dass
\textcolor
{blue}{Olga
Gussmann}
die
\textcolor
{green}{Oper}
am
29. 11. 1901
gemeinsam
mit
\textcolor
{blue}{Schnitzler}
besuchte.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bezeichnet}}}{\textnormal
{Am
28. 11. 1900
hatten
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Goldmann}
die
\textcolor
{green}{Oper}
gemeinsam
besucht
und
danach
noch
gemeinsam
gegessen.
Vermutlich
war
auch
\textcolor
{blue}{Olga
Gussmann}
dabei.}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{neuen
Penſion}}}{\textnormal
{Im
Frühling
1901
waren
\textcolor
{blue}{Olga}
und
\textcolor
{blue}{Elisabeth
Gussmann}
in
die
\textcolor
{pink}{Grünentorgasse}
gezogen.
Vermutlich
seit
November
1901
war
\textcolor
{blue}{Olga}
schwanger
(vgl.
A. S.:
\emph
{Tagebuch},
10. 11. 1901).
Die
vorliegende
Stelle
deutet
auf
eine
neue
Unterkunft,
die
sie
bis
zur
Übersiedelung
in
die
\textcolor
{pink}{Hauptstraße
56
in
Hinterbrühl}
am
21. 3. 1902
bewohnte.}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{new
style-Möbeln}}}{\textnormal
{›\begin
{otherlanguage}{english}New
Style\end
{otherlanguage}‹
ist
synonym
mit
\begin
{otherlanguage}{french}l’art
nouveau\end
{otherlanguage}/Jugendstil.}}{C}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Berlin
kommen}}}{\textnormal
{\textcolor
{blue}{Elisabeth
Gussmann}
war
jedenfalls
Ende
Januar 1902
in
\textcolor
{pink}{Berlin},
vgl.
die
Korrespondenz
zwischen
\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Elisabeth
Gussmann}:
\emph
{DLA},
HS.1985.1.5246.}}{C}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kohrl}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſeit
er
Sie
los
iſt}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@31}%
