\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten u. a. an Arthur Schnitzler, {[}zwischen 19. und 30. 7.? 1909{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten u. a. an Arthur Schnitzler, {[}zwischen 19. und 30. 7.? 1909{]}}{}{}}
\newlabel{K_L03504-1v}{{1}{1}{Felix Salten u. a. an Arthur Schnitzler, {[}zwischen 19. und 30. 7.? 1909{]}}{}{}}
\newlabel{K_L03504-1h}{{1}{1}{Felix Salten u. a. an Arthur Schnitzler, {[}zwischen 19. und 30. 7.? 1909{]}}{}{}}
\newlabel{h}{{2}{1}{Felix Salten u. a. an Arthur Schnitzler, {[}zwischen 19. und 30. 7.? 1909{]}}{}{}}
\gdef \@abspage@last{2}
