\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 356 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {P.PPLC}|pwk}Berlin W 9, 17. 1. 10, 8–9 N\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »260« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bei
…
werden}}}{\textnormal
{vermutlich
Bezug
auf
\textcolor
{blue}{Schnitzler}s
Streitigkeiten
mit
\textcolor
{blue}{Max
Reinhardt}
rund
um
seine
Einreichung
von
\emph
{\textcolor
{green}{Der
junge
Medardus}}
(vgl.
\emph
{Der
Briefwechsel
Arthur
Schnitzlers
mit
Max
Reinhardt
und
dessen
Mitarbeitern}.
Herausgegeben
von
Renate
Wagner.
Salzburg:
\emph
{Otto
Müller
Verlag}{
}1971,
S. 60–79)
und
die
Aufführung
von
\textcolor
{blue}{Salten}s
Übersetzung
von
\emph
{\textcolor
{green}{Der
gute
König
Dagobert}}
durch
das
\emph
{\textcolor
{brown}{Deutsche
Theater
Berlin}}
(siehe
A. S.:
\emph
{Tagebuch},
2. 1. 1910)}}{C}{}{L}{edtxt@6}%
