\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 775.\endgraf %
\hangpara {4em}{0}Telegramm, (Vordruck \textcolor {gray}{\textbf {\textbf {\textcolor {pink}{Berlin}, }\textcolor {pink}{Haupt-Telegraphenamt}}}) \newline {}maschinell \newline {}Versand: 1) mit Bleistift rückseitiger Vermerk: »\noindent {}{\pb }\textcolor {gray}{Adrſ.} wohnt \textcolor {pink}{Savoy-Hôtel}{ }\textcolor {pink}{Friedrichſtr}{ / }Bote \textcolor {blue}{\textcolor {gray}{T}immel}« 2) mit rotem Buntstift vier Unterstreichungen und eine nicht entzifferte Paraphe\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auffuehrung}}}{\textnormal
{Am
29. 4. 1899
fanden
am
\textcolor
{pink}{Residenztheater}
in
\textcolor
{pink}{München}
die
Premieren
von
\emph
{\textcolor
{green}{Traum
eines
Frühlingsmorgens}}
von
\textcolor
{blue}{Gabriele
d’Annunzio},
\emph
{\textcolor
{green}{Mein
Fürst}}
von
\textcolor
{blue}{Wilhelm
von
Scholz}
und
\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Der
grüne
Kakadu}}
statt.}}{C}{}{L}{edtxt@3}%
