\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 377 Zeichen \newline {}Handschrift Felix Salten: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Ottilie Salten: schwarze Tinte, deutsche Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Unterach am Attersee@\textbf {Unterach am Attersee}, \emph {P.PPL}|pwk}\textcolor {gray}{Un}terach am Atter\textcolor {gray}{see}\nobreak {}«. \newline {}Ordnung: 1) mit Bleistift von \textcolor {blue}{Frieda Pollak} (?) mit dem Buchstaben »A« (Abgeschrieben/Abschrift) gekennzeichnet 2) mit Bleistift von unbekannter Hand nummeriert: »287«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{17. 8. 21}}}{\textnormal
{Die
Monatsziffer
ist
nicht
eindeutig
lesbar,
auch
›9‹
wäre
möglich.
Durch
die
Adressierung
nach
\textcolor
{pink}{Altaussee}
und
den
Inhalt
kann
der
September 1921
jedoch
ausgeschlossen
werden.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auf
…
gehen}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
reiste
über
\textcolor
{pink}{Salzburg}
und
\textcolor
{pink}{Berchtesgaden}
nach
\textcolor
{pink}{München},
wo
er
am
28. 8. 1921
ankam.}}{C}{}{L}{edtxt@7}%
