\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-1v}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-1h}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-2v}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-2h}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-3v}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-3h}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-4v}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-4h}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-5v}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-5h}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-6v}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-6h}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-7v}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{K_L03526-7h}{{1}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann an Olga Gussmann, 9. 3. {[}1901{]}}{}{}}
\gdef \@abspage@last{2}
