\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-1v}{{1}{1}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-1h}{{1}{1}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-2v}{{1}{1}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-2h}{{1}{1}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-3v}{{1}{2}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-3h}{{1}{2}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-4v}{{1}{2}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-4h}{{1}{2}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-5v}{{1}{2}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-5h}{{1}{2}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-6v}{{1}{2}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-6h}{{1}{2}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-7v}{{1}{2}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-7h}{{1}{2}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{T_L03521-1v}{{1}{2}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{T_L03521-1h}{{1}{2}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{T_L03521-2v}{{1}{3}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{T_L03521-2h}{{1}{3}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-8v}{{1}{3}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-8h}{{1}{3}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-9v}{{1}{3}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-9h}{{1}{3}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-10v}{{1}{3}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-10h}{{1}{3}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-11v}{{1}{4}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{K_L03521-11h}{{1}{4}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{T_L03521-3v}{{1}{4}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{T_L03521-3h}{{1}{4}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\newlabel{h}{{2}{5}{Arthur Schnitzler an Paul Goldmann, 1. 2. 1911}{}{}}
\gdef \@abspage@last{6}
