\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5247.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 2212 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{frohe
…
Tage}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Olga
Gussmann}
waren
erst
am
Vortag,
dem
14. 11. 1901
aus
\textcolor
{pink}{Payerbach}
nach
\textcolor
{pink}{Wien}
zurückgekehrt,
wo
sie
vier
Tage
verlebt
hatten.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritiken
über
Hauptmann}}}{\textnormal
{Der
unmittelbare
Auslöser
der
Auseinandersetzung
war
diese
Rezension:
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Theater.
»Einsame
Menschen«
im
Deutschen
Theater}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.345,
19. 10. 1901,
Morgenblatt,
S. 1–3.
Dabei
dürften
auch
frühere
Feuilletons
thematisiert
worden
sein:
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{Berliner
Brief}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 12.735,
6. 2. 1900,
Morgenblatt,
S. 1–3.
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{»Michael
Kramer.«}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13.055,
28. 12. 1900,
Morgenblatt,
S. 1–3.
Siehe
auch
Paul
Goldmann
an
Arthur
Schnitzler, 9. 11. [1901],
23. 11. [1901]
und
29. 11. [1901].}}{C}{}{L}{edtxt@5}%
