\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 93 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Neapel@\textbf {Neapel}, \emph {P.PPLA}|pwk}Napo\textcolor {gray}{l}{[}i{]}, \textcolor {gray}{0}9. 4. 22\nobreak {}«. \newline {}Ordnung: 1) mit Bleistift von \textcolor {blue}{Frieda Pollak} (?) mit dem Buchstaben »A« (Abgeschrieben/Abschrift) gekennzeichnet 2) mit Bleistift von unbekannter Hand nummeriert: »29\substVorne {}\textsuperscript {0}\substDazwischen {}1\substHinten {}«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Napoli}}}{\textnormal
{Die
Tagesangabe
ist
nicht
eindeutig
zu
entziffern,
vermutlich
handelt
es
sich
aber
um
»09«.
Eine
verwischte
›1‹
vor
der
»9«
ist
auch
denkbar,
da
\textcolor
{blue}{Salten}
am
21. 4. 1922
ebenso
aus
\textcolor
{pink}{Neapel}
schrieb.}}{C}{}{L}{edtxt@4}%
