\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Postkarte, 821 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Olomouc@\textbf {Olomouc}, \emph {P.PPLA}|pwk}Olomouc 3 C.S.P., 19. III. 21, 9\nobreak {}«. \newline {}Schnitzler: mit Bleistift die Jahreszahl ergänzt: »21.« \newline {}Ordnung: 1) mit Bleistift von \textcolor {blue}{Frieda Pollak} (?) mit dem Buchstaben »A« (Abgeschrieben/Abschrift) gekennzeichnet 2) mit Bleistift von unbekannter Hand nummeriert: »282«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{haben
…
Erzählung}}}{\textnormal
{\textcolor
{blue}{Schnitzler}s
\emph
{\textcolor
{green}{Tagebuch}}
ist
zu
entnehmen,
dass
er
das
Manuskript
von
\emph
{\textcolor
{green}{Der
Hund
von
Florenz}}
erst
am
23. 3. 1921
bekam.}}{C}{}{L}{edtxt@4}%
