\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Postkarte, 342 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}18/\textsubscript {1} Wien 110, 27. XII. 17, 4\textsuperscript {\textcolor {gray}{2}0}\nobreak {}«. \newline {}Ordnung: 1) mit Bleistift von \textcolor {blue}{Frieda Pollak} (?) mit dem Buchstaben »A« (Abgeschrieben/Abschrift) gekennzeichnet 2) mit Bleistift von unbekannter Hand nummeriert: »280«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{freundlichen
Zeilen}}}{\textnormal
{Am
22. 12. 1917
hatten
\textcolor
{blue}{Salten}s
drei
Einakter
\emph
{\textcolor
{green}{Kinder
der
Freude}}
die
Uraufführung
am
\emph
{\textcolor
{brown}{Deutschen
Volkstheater}}.
Die
Regie
verantwortete
ebenfalls
\textcolor
{blue}{Salten}.
\textcolor
{blue}{Schnitzler}
las
den
Text
am
12. 11. 1917
und
fand
ihn
furchtbar.
Er
besuchte
nicht
die
Premiere,
zu
der
er
\textcolor
{blue}{Salten}
trotzdem
gratuliert
haben
dürfte,
sondern
die
Aufführung
am
18. 1. 1918.}}{C}{}{L}{edtxt@5}%
