\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, A 20.\endgraf %
\hangpara {4em}{0}Brief, Durchschlag, 7 Blätter, 13 Seiten, 14374 Zeichen \newline {}Schreibmaschine \newline {}Handschrift Arthur Schnitzler: 1) roter Buntstift, deutsche Kurrent (\noindent {}»\uline {\textcolor {blue}{Goldmann}}«)\hspace {1em}2) Bleistift, lateinische Kurrent (\noindent {}kleinere Korrekturen, Schlussformel und Unterschrift)\hspace {1em}3) schwarze Tinte, lateinische Kurrent (\noindent {}eine Ersetzung)\hspace {1em} \newline {}Handschrift Schreibkraft: Bleistift, lateinische Kurrent (\noindent {}Korrekturen, Ergänzung des letzten Satzes der 6. Seite)\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Briefen}}}{\textnormal
{Am
14. 1. 1911
erhielt
\textcolor
{blue}{Schnitzler}{
}\textcolor
{blue}{Goldmann}s
Brief
vom
13. 1. 1911.
Am
Folgetag,
dem
15. 1. 1911,
begann
er,
Notizen
für
seine
Antwort
anzulegen.
Der
Sonderstatus,
den
für
\textcolor
{blue}{Schnitzler}
sein
Zerwürfnis
mit
\textcolor
{blue}{Goldmann}
einnimmt,
drückt
sich
in
Abweichungen
beim
Verwahren
der
Korrespondenzstücke
auf.
So
sind
\textcolor
{blue}{Goldmann}s
Briefe
die
umfangreichste
berufliche
Korrespondenz,
die
sich
nicht
in
der
\emph
{Cambridge
University
Library}
(\emph
{CUL})
aufbewahrt
findet.
\textcolor
{blue}{Schnitzler}
ließ
auch
keine
Abschrift
der
an
ihn
gesandten
Schreiben
herstellen.
Und
auch
der
Verwahrort
des
vorliegenden
Antwortschreibens
ist
ungewöhnlich.
Es
wird
nicht
bei
den
Briefdurchschlägen
im
\emph
{Deutschen
Literaturarchiv
Marbach}
aufbewahrt,
sondern
findet
sich
im
literarischen
Nachlass
in
der
\emph
{CUL}.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ablehnung
mit
Zibeben}}}{\textnormal
{Zibebe
österr.:
Rosine.
Die
Phrase
ist
abseits
dieses
Briefes
nicht
belegt.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|45|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Münchner
Residenztheater}}}{\textnormal
{Die
Premiere
von
\emph
{\textcolor
{green}{Lebendige
Stunden}}
am
\textcolor
{pink}{Residenztheater
München}
hatte
am
6. 3. 1902
stattgefunden.}}{C}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|47|0|2|47|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schauspielhaus}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
10. 12. 1910}}{C}{}{L}{edtxt@41}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|48|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schweden}}}{\textnormal
{\textcolor
{blue}{Gustaf
Linden}
hatte
bereits
einige
Stücke
\textcolor
{blue}{Schnitzler}s
übersetzt.
Die
\textcolor
{pink}{schwed}ische
Premiere
von
\emph
{\textcolor
{green}{Comtesse
Mizzi}}
(\emph
{\textcolor
{green}{Komtesse
Mizzi}}),
\emph
{\textcolor
{green}{Damen
med
dolken}}
(\emph
{\textcolor
{green}{Die
Frau
mit
dem
Dolche}})
und
\emph
{\textcolor
{green}{Den
gröna
papegojan}}
(\emph
{\textcolor
{green}{Der
grüne
Kakadu}})
hatte
am
30. 3. 1910
im
\textcolor
{pink}{Kungliga
Dramatiska
Teatern}
(\textcolor
{pink}{Königlich
Dramatisches
Theater})
stattgefunden.}}{C}{}{L}{edtxt@45}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
England}}}{\textnormal
{In
\textcolor
{pink}{London}
fand
die
Premiere
von
\emph
{\textcolor
{green}{In
the
Hospital}}
am
28. 2. 1905
am
\textcolor
{pink}{Court
Theatre}
statt.
Die
Übersetzung
stammte
von
\textcolor
{blue}{Christopher
Horne}.
Es
handelte
sich
um
die
erste
englische
\textcolor
{blue}{Schnitzler}-Aufführung
überhaupt.}}{C}{}{L}{edtxt@48}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|49|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
Italien}}}{\textnormal
{Am
\textcolor
{pink}{Teatro
Alfieri}
in
\textcolor
{pink}{Turin}
wurde
\emph
{\textcolor
{green}{Le
ultime
maschere}}
(\emph
{\textcolor
{green}{Die
letzten
Masken}})
gemeinsam
mit
\emph
{\textcolor
{green}{Cena
d’addio}}
(\emph
{\textcolor
{green}{Abschiedssouper}})
in
der
Übersetzung
von
\textcolor
{blue}{Cesare
Levi}
aufgeführt.
Dazu
wurde
der
Einakter
\emph
{\textcolor
{green}{Monsignore
in
vacanza}}
von
\textcolor
{blue}{Jules
Claretie},
Übersetzung
\textcolor
{blue}{Ugo
Piperno},
gegeben.}}{C}{}{L}{edtxt@50}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|81|0|2|81|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nachprüfung}}}{\textnormal
{korrigiert
aus
»Nachrpüfung«}}{C}{}{L}{edtxt@61}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|92|0|3|93|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kritischen
…
denken.}}}{\textnormal
{von
der
Schreibkraft
am
rechten
Rand
normal
zum
Text}}{C}{}{L}{edtxt@63}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|123|0|3|123|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hauptmannfeuilletons}}}{\textnormal
{höchstwahrscheinlich
Bezug
auf
\textcolor
{blue}{Paul
Goldmann}:
\emph
{\textcolor
{green}{»Michael
Kramer.«}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 13055,
28. 12. 1900,
Morgenblatt,
S. 1–3,
bzw.
auf
darauf
folgende
Feuilletons
und
damit
einhergehende
Auseinandersetzungen,
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 31. 12. [1900],
Paul
Goldmann
an
Arthur
Schnitzler, 9. 11. [1901]
und
23. 11. [1901];
siehe
Arthur
Schnitzler
an
Paul
Goldmann, nicht
abgesandt,
28. 1. 1907}}{C}{}{L}{edtxt@69}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|125|0|3|126|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»durch
…
Autor«}}}{\textnormal
{Paul
Goldmann
an
Arthur
Schnitzler, 13. 1. 1911}}{C}{}{L}{edtxt@72}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|132|0|3|133|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{politischer
…
Reiseschilderer}}}{\textnormal
{Bezug
auf
\textcolor
{blue}{Goldmann}s
Tätigkeiten
bei
der
\emph
{\textcolor
{brown}{Frankfurter
Zeitung}},
u.
a.
als
Ost\textcolor
{pink}{asien}korrespondent.
Siehe
auch
\textcolor
{blue}{Goldmann}s
\emph
{\textcolor
{green}{Ein
Sommer
in
China}}
(1899).}}{C}{}{L}{edtxt@73}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{4|142|0|4|142|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{vorzuschlagen}}}{\textnormal
{Anspielung
auf
\textcolor
{blue}{Goldmann}s
wiederholte
Forderungen,
was
\textcolor
{blue}{Schnitzler}
schreiben
solle
–
etwa
ein
Lustspiel
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
8. 12. [1893],
23. 12. [1893],
2. [1.? 1897],
2. 5. [1900],
29. 11. [1901]
und
17. 4. [1902])
oder
ein
historisches
\textcolor
{pink}{Wien}er
Stück
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 13. 11. [1896]
und
2. 12. [1896])}}{C}{}{L}{edtxt@76}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{4|165|0|4|165|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{schlechter}}}{\textnormal
{korrigiert
aus
»scglechter«}}{C}{}{L}{edtxt@77}%
