\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 1555 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift Vermerk: »\textsc {Salten}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »251« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeitungsnotiz}}}{\textnormal
{In
den
Tagen
rund
um
\textcolor
{blue}{Schnitzler}s
(nicht
erhaltenem)
Brief
an
\textcolor
{blue}{Salten}
vom
22. 6. 1909
waren
die
Vertragsverhandlungen
des
\emph
{\textcolor
{brown}{Burgtheaters}}
mit
\textcolor
{blue}{Josef
Kainz}
in
den
\textcolor
{pink}{Wien}er
Tageszeitungen
ein
großes
Thema.
Wenngleich
unklar
ist,
auf
welche
Meldung
sich
\textcolor
{blue}{Schnitzler}
genau
bezieht,
dürfte
es
inhaltlich
dieser
entsprechen,
die
aber
erst
nach
dem
Brief
an
\textcolor
{blue}{Salten}
erschien:
[O. V.]:
\emph
{\textcolor
{green}{Der
neue
Vertrag
Josef
Kainz’}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 16.105,
23. 6. 1909,
Abendblatt,
S. 5.
Darin
wurde
vom
neuen
Vertrag
von
\textcolor
{blue}{Josef
Kainz}
mit
dem
\emph
{\textcolor
{brown}{Burgtheater}}
berichtet
und
kolportiert,
\textcolor
{blue}{Kainz}
sei
nur
noch
zwei
Monate
im
Semester
in
\textcolor
{pink}{Wien}
und
löse
deshalb
seinen
Haushalt
auf.
\textcolor
{blue}{Schnitzler}
hatte
Interesse
an
dieser
Wohnung,
siehe
A. S.:
\emph
{Tagebuch},
23. 6. 1909.}}{C}{}{L}{edtxt@6}%
