\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 402 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Dresden@\textbf {Dresden}, \emph {P.PPLA}|pwk}Dresden \textcolor {gray}{L}oschwitz, 10. 2. 27, 11–12 V\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »298« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wo
sind
Sie}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
in
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{klopfe
ich
bei
Ihnen
an}}}{\textnormal
{Nachweislich
trafen
sie
sich
das
nächste
Mal
am
25. 2. 1927
im
\textcolor
{pink}{Burgtheater}.}}{C}{}{L}{edtxt@9}%
