\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5247.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1470 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von \textcolor {blue}{Arthur Schnitzler} das Jahr »1901.« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bild}}}{\textnormal
{höchstwahrscheinlich
das
von
\textcolor
{blue}{Ludwig
Grillich}
angefertige
\textcolor
{green}{Portraitfoto}
(\emph
{DLA},
B 1989.Q 0249)}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeitungausſchnitte}}}{\textnormal
{Beilagen
nicht
erhalten.
\textcolor
{blue}{Bahr}
hatte
folgende
lobende
\textcolor
{green}{Notiz}
über
die
Aufführung
von
\emph
{\textcolor
{green}{Maria
Magdalena}}
mit
\textcolor
{blue}{Olga
Gussmann}
verfasst:
\textcolor
{blue}{H.
B.}
[ = \textcolor
{blue}{Hermann
Bahr}]:
\emph
{\textcolor
{green}{Theater,
Kunst
und
Literatur}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Tagblatt}},
Jg. 35,
Nr. 118,
1. 5. 1901,
S. 7.
Siehe
auch
Arthur
Schnitzler
an
Hermann
Bahr,
19. 4. 1901}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Referat}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{im
Sommer
wiederſehen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 4. [1901]}}{C}{}{L}{edtxt@14}%
