\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Briefkarte, 1037 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \newline {}Ordnung: 1) mit Bleistift von \textcolor {blue}{Frieda Pollak} (?) mit dem Buchstaben »A« (Abgeschrieben/Abschrift) gekennzeichnet 2) mit Bleistift von unbekannter Hand nummeriert: »281«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm}}}{\textnormal
{\textcolor
{blue}{Salten}
hatte
am
Vortag
seinen
50. Geburtstag
gefeiert.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiener
…
meinem 50. Geburtstag}}}{\textnormal
{Tatsächlich
berichtete
die
\emph
{\textcolor
{green}{Neue
Freie
Presse}}
am
6. 9. 1919:
[O. V.]:
\emph
{\textcolor
{green}{Felix
Saltens
fünfzigster
Geburtstag}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 19.768,
6. 9. 1919,
Morgenblatt,
S. 7.
Darin
wurde
jedoch
behauptet,
der
Geburtstag
wäre
»morgen«.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiedersehen}}}{\textnormal
{Nachweislich
sahen
sie
sich
am
18. 9. 1919
wieder.}}{C}{}{L}{edtxt@8}%
