\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Briefkarte, 289 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit Bleistift datiert: »18/2 912« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dramaturgisches}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
18. 2. 1912}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gratulations-Strauß}}}{\textnormal
{\textcolor
{blue}{Salten}
hatte
neben
vier
anderen
–
darunter
\textcolor
{blue}{Jakob
Wassermann}
–
den
\emph
{\textcolor
{brown}{Bauernfeld-Preis}}
zuerkannt
bekommen.}}{C}{}{L}{edtxt@2}%
