\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Karte, 471 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: mit rotem Buntstift zwei Unterstreichungen \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »299« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mein
…
Liebe}}}{\textnormal
{erschienen
im
\emph
{\textcolor
{brown}{Wiener
Verlag}}
im
Oktober 1904,
siehe
Felix
Salten:
Widmungsexemplar
Der
Schrei
der
Liebe
für
Arthur
Schnitzler, 22. 10. 1904}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zweite
…
dediziert}}}{\textnormal
{Das
Widmungsexemplar
der
Ausgabe
von
1913
ist
nicht
überliefert.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{brauche
es
dringend}}}{\textnormal
{\textcolor
{blue}{Salten}
benötigte
das
\textcolor
{green}{Buch}
als
Grundlage
für
eine
Neuausgabe,
vgl.
Felix
Salten:
Widmungsexemplar
Der
Schrei
der
Liebe
für
Arthur
Schnitzler,
Juli 1928.}}{C}{}{L}{edtxt@7}%
