\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 364 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Dresden@\textbf {Dresden}, \emph {P.PPLA}|pwk}Dr{[}esden{]} Altst. \textcolor {gray}{2}4 f, 24. 6. 13, 6–7 N.\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand datiert: »? 1913?« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm}}}{\textnormal
{nicht
erhalten}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Heini
so
gut
geht}}}{\textnormal
{Am
10. 6. 1913
war
\textcolor
{blue}{Heinrich
Schnitzler}
an
Scharlach
erkrankt.}}{C}{}{L}{edtxt@9}%
