\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 3. 5. 1928}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 3. 5. 1928}{}{}}
\newlabel{K_L03516-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 3. 5. 1928}{}{}}
\newlabel{K_L03516-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 3. 5. 1928}{}{}}
\newlabel{K_L03516-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 3. 5. 1928}{}{}}
\newlabel{K_L03516-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 3. 5. 1928}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann an Arthur Schnitzler, 3. 5. 1928}{}{}}
\gdef \@abspage@last{1}
