\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 227 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Czernowitz@\textbf {Czernowitz}, \emph {P.PPLA}|pwk}{[}Cer{]}năuți, 14 Mai {[}1925{]}, \textcolor {gray}{6}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »296« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{Arthur
Schnitzler
an
Felix
Salten, 6. 5. 1925}}{C}{}{L}{edtxt@5}%
