\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5247.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 971 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erfolg}}}{\textnormal
{Am
28. 4. 1901
trat
\textcolor
{blue}{Olga
Gussmann}
in
einer
Schulvorstellung
des
\textcolor
{pink}{Konservatorium}s
in
\textcolor
{blue}{Friedrich
Hebbel}s
\emph
{\textcolor
{green}{Maria
Magdalena}}
auf.
Siehe
Arthur
Schnitzler
an
Hermann
Bahr,
19. 4. 1901.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeitungsausſchnitte}}}{\textnormal
{siehe
Paul
Goldmann
an
Olga
Gussmann, 10. 5. [1901]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Salten}}}{\textnormal
{Hatte
dieser
eine
Besprechung
der
Aufführung
abgelehnt?
Überraschend,
aber
möglich,
wäre
ein
Bezug
auf
das
im
Entstehen
begriffene
\emph
{\textcolor
{brown}{Jung-Wiener
Theater
zum
lieben
Augustin}}.
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 16. 5. [1901].
}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Theil
…
verbringen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 4. [1901]}}{C}{}{L}{edtxt@8}%
