\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 2. 4. 1922}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 2. 4. 1922}{}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\newlabel{h}{{2}{1}{Felix Salten an Arthur Schnitzler, 2. 4. 1922}{}{}}
\gdef \@abspage@last{1}
