\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 1151 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »267« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auf
den
Semmering
fahren}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
fuhr
am
16. 10. 1910
auf
den
\textcolor
{pink}{Semmering}
und
blieb
dort
bis
zum
19. 10. 1910.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sie
zu
engagiren}}}{\textnormal
{Dazu
kam
es
nicht.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Olga
schöne
Erholung}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
7. 10. 1910}}{C}{}{L}{edtxt@15}%
