\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 388 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: 1) mit Bleistift von \textcolor {blue}{Frieda Pollak} (?) mit dem Buchstaben »A« (Abgeschrieben/Abschrift) gekennzeichnet 2) mit Bleistift von unbekannter Hand nummeriert: »29\substVorne {}\textsuperscript {3}\substDazwischen {}2\substHinten {}.«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Karte}}}{\textnormal
{nicht
erhalten}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{Beilage
nicht
erhalten;
vermutlich
war
es:
\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Das
Burgtheater.
Naturgeschichte
eines
alten
Hauses}}.
\textcolor
{pink}{Wien}/\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{WILA
Wiener
literarische
Anstalt}}{
}1922.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kommen
Sie
doch
jetzt}}}{\textnormal
{Zu
\textcolor
{blue}{Schnitzler}s
Verhältnis
zum
\textcolor
{pink}{Berghof}{
}siehe
Felix
Salten
an
Arthur
Schnitzler,
[25.? 8. 1892].}}{C}{}{L}{edtxt@6}%
