\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 15. 8. 1907}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-4v}{{1}{1}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-4h}{{1}{1}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-5v}{{1}{1}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-5h}{{1}{1}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-6v}{{1}{1}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-6h}{{1}{2}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-7v}{{1}{2}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-7h}{{1}{2}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-8v}{{1}{2}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{K_L03510-8h}{{1}{2}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\newlabel{h}{{2}{2}{Felix Salten an Arthur Schnitzler, 15. 8. 1907}{}{}}
\gdef \@abspage@last{2}
