\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 16. 8. 1911}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 16. 8. 1911}{}{}}
\newlabel{K_L03553-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 16. 8. 1911}{}{}}
\newlabel{K_L03553-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 16. 8. 1911}{}{}}
\newlabel{K_L03553-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 16. 8. 1911}{}{}}
\newlabel{K_L03553-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 16. 8. 1911}{}{}}
\newlabel{K_L03553-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, 16. 8. 1911}{}{}}
\newlabel{K_L03553-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, 16. 8. 1911}{}{}}
\newlabel{h}{{2}{2}{Felix Salten an Arthur Schnitzler, 16. 8. 1911}{}{}}
\gdef \@abspage@last{2}
