\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5247.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 389 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Marſchordre}}}{\textnormal
{\textcolor
{blue}{Goldmann}
verwendet
das
französische
Wort
»ordre«,
wechselt
aber
nicht,
wie
zu
erwarten
wäre,
für
das
Fremdwort
in
lateinische
Kurrentschrift.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dresden}}}{\textnormal
{Die
fehlende
Jahresangabe
des
Korrespondenzstücks
lässt
sich
über
den
Inhalt
erschließen.
\textcolor
{blue}{Albert
von
Sachsen}
starb
am
19. 6. 1902,
am
23. 6. 1902
wurde
er
in
\textcolor
{pink}{Dresden}
beerdigt.
\textcolor
{blue}{Goldmann}
hielt
sich
nachweislich
am
24. 6. 1902
in
der
Stadt
auf.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Angelegenheit
mit
Löwenfeld}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 6. [1902]}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Obhut}}}{\textnormal
{Das
steht
womöglich
in
Zusammenhang
mit
dem
im
September
des
Jahres
beginnenden
Engagement
\textcolor
{blue}{Paul
Marx}’
am
\emph
{\textcolor
{brown}{Deutschen
Theater
Berlin}}.}}{C}{}{L}{edtxt@11}%
