\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 250 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Innsbruck@\textbf {Innsbruck}, \emph {A.ADM2}|pwk}Inns\textcolor {gray}{b}{[}ruck{]} 3, 26. VIII. 09, 10\nobreak {}«. \newline {}Schnitzler: mit Bleistift Vermerk: »\textsc {Salten}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »257« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auch
hinzukommen}}}{\textnormal
{Die
vorangehende
Karte
mit
vergleichbarem
Inhalt
dürfte
\textcolor
{blue}{Schnitzler}
nicht
mehr
vor
seiner
Abreise
erreicht
haben,
vgl.
Felix
Salten
an
Arthur
Schnitzler, 23. 8. 1909.
Sie
trafen
sich
weder
in
\textcolor
{pink}{Bregenz}
noch
in
\textcolor
{pink}{Salzburg}.
}}{C}{}{L}{edtxt@7}%
