\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3176.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 489 Zeichen \newline {}Schreibmaschine \newline {}Handschrift: lila Tinte, lateinische Kurrent (\noindent {}eine Korrektur und Unterschrift) \newline {}Schnitzler: mit rotem Buntstift »\textcolor {green}{Theres{[}e{]}}« vermerkt und eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Roman}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
Roman
\emph
{\textcolor
{green}{Therese.
Chronik
eines
Frauenlebens}}
war
am
27. 3. 1928
im
\textcolor
{pink}{Berlin}er
\emph
{\textcolor
{brown}{S.
Fischer-Verlag}}
erschienen.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{In
\textcolor
{pink}{Berlin}
sahen
sich
\textcolor
{blue}{Goldmann}
und
\textcolor
{blue}{Schnitzler}
erst
am
11. 11. 1930
und
am
16. 11. 1930
wieder.
Am
16. 5. 1930
hatte
\textcolor
{blue}{Goldmann}{
}\textcolor
{blue}{Schnitzler}
noch
vorgeworfen,
ihn
nicht
in
\textcolor
{pink}{Berlin}
zu
besuchen.}}{C}{}{L}{edtxt@9}%
