\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3161.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 513 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift Vermerk »\textcolor {blue}{Franz Gold\textcolor {gray}{ma}{[}nn{]}}« 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{In
\textcolor
{blue}{Goldmann}s
Brief
vom
24. 10. 1925
ist
zu
lesen:
»\textcolor
{blue}{Franzi}
iſt
bereits
in
›\emph
{\textcolor
{green}{Fräulein
Elſe}}‹
vertieft
u.
erklärt,
es
ſei
das
Schönſte,
das
ſie
je
geleſen
habe,
–
dankt
Dir
auch
für
die
eigenhändige
Widmung,
mit
der
ſie
in
ihrer
Klaſſe
großen
Eindruck
zu
machen
hofft.«
Aufgrund
der
Ähnlichkeit
der
Schilderungen
ist
davon
auszugehen,
dass
der
Brief
von
\textcolor
{blue}{Franziska
Goldmann}
ungefähr
zur
selben
Zeit,
Ende
Oktober 1925,
entstand.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sämtlichen}}}{\textnormal
{korrigiert
aus
»samtlichen«}}{C}{}{L}{edtxt@3}%
