\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 4004 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »233« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Delikatessenhandlung}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@17}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mädchen}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@21}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nacheinander
Geburtstag}}}{\textnormal
{\textcolor
{blue}{Paul}
war
am
11. 8. 1907
vier
Jahre
alt
geworden.
\textcolor
{blue}{Annerl}s
dritter
Geburtstag
stand
am
18. 8. 1907
bevor.}}{C}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|42|0|1|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{drei
kleinen
Stücke}}}{\textnormal
{\emph
{\textcolor
{green}{Auferstehung}},
\emph
{\textcolor
{green}{Der
Graf}}
und
\emph
{\textcolor
{green}{Ernst
des
Lebens}},
versammelt
in
\emph
{\textcolor
{green}{Vom
andern
Ufer}}}}{C}{}{L}{edtxt@45}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|43|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{les’
…
vor}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
las
sie
am
5. 10. 1907
selbst.}}{C}{}{L}{edtxt@47}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|57|0|2|57|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuill.}}}{\textnormal
{\textcolor
{blue}{Felix
Salten}:
\emph
{\textcolor
{green}{Der
Wiener
Korrespondent}}.
In:
\emph
{\textcolor
{green}{Der
Morgen}},
Jg.
1,
H.
4,
5. 7. 1907,
S.
113–116.
Vgl.
Arthur
Schnitzler
an
Felix
Salten, 5. 8. 1907.}}{C}{}{L}{edtxt@55}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|57|0|2|57|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»engl.
Reise«}}}{\textnormal
{nicht
ermittelt;
womöglich
die
in
\textcolor
{blue}{Schnitzler}s
Brief
vom
5. 8. 1907
erwähnte
Feuilletonsammlung
oder
ein
Teil
davon?}}{C}{}{L}{edtxt@58}%
