\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5247.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 2177 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
24. 11. 1900
und
28. 11. 1900
in
\textcolor
{pink}{Berlin}
gewesen
und
hatte
\textcolor
{blue}{Goldmann}
dort
täglich
getroffen.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{eine
…
nicht}}}{\textnormal
{auch
zu
lesen
im
Kontext
von
\textcolor
{blue}{Goldmann}s
(unerwiderte)
Schwärmerei
für
\textcolor
{blue}{Elisabeth
Gussmann},
vgl.
deren
Korrespondenz:
\emph
{DLA},
HS.1985.1.5246}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Theater}}}{\textnormal
{\textcolor
{blue}{Friedrich
Hebbel}s
\emph
{\textcolor
{green}{Agnes
Bernauer}}
wurde
am
\textcolor
{pink}{Berlin}er
\textcolor
{pink}{Schauspielhaus}
gegeben.
\textcolor
{blue}{Tolstoi}s
\emph
{\textcolor
{green}{Die
Macht
der
Finsternis}}
stand
am
Spielplan
des
\emph
{\textcolor
{brown}{Deutschen
Theater}}s.
Am
\textcolor
{pink}{Berliner
Theater}
wurde
\emph
{\textcolor
{green}{Frauenherrschaft.
Lustspiel
in
vier
Aufzügen
nach
Aristophanes’
»Ekklesiazusen«
und
»Lysistrate«}}
von
\textcolor
{blue}{Adolf
von
Wilbrandt}
gespielt.}}{C}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nicht
»literariſch«}}}{\textnormal
{Diesen
vermeintlichen
Vorbehalt
gegenüber
seiner
Person
und
dem
Beruf
des
Kritikers
an
sich
hatte
\textcolor
{blue}{Goldmann}
in
Briefen
an
\textcolor
{blue}{Schnitzler}
bereits
mehrmals
thematisiert.
Siehe
zum
Beispiel
Paul
Goldmann
an
Arthur
Schnitzler, 29. 5. [1900].}}{C}{}{L}{edtxt@29}%
