\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Briefkarte, 186 Zeichen \newline {}Handschrift: Bleistift, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift datiert: »16. 11. 1929« 2) mit rotem Buntstift Vermerk »\textsc {\textcolor {blue}{Salten}}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »302« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{anhören}}}{\textnormal
{\textcolor
{blue}{Boris
Sapiro},
siehe
A. S.:
\emph
{Tagebuch},
18. 11. 1929}}{C}{}{L}{edtxt@2}%
