\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 563 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift Vermerk: »\textsc {Salte{[}n{]}}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »266« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mahler-Symphonie
nach
München}}}{\textnormal
{Am
12. 9. 1910
fand
in
der
\textcolor
{pink}{Neuen
Musik-Halle}
die
Uraufführung
der
\emph
{\textcolor
{green}{8.
Sinfonie}}
unter
der
Leitung
\textcolor
{blue}{Gustav
Mahler}s
statt.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auf
…
begrüßen}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Burgtheater
einig}}}{\textnormal
{Am
14. 8. 1910
schrieb
die
\emph
{\textcolor
{green}{Neue
Freie
Presse}}:
»[\textcolor
{blue}{\so
{Artur
Schnitzler}}\so
{{
}im{
}}\textcolor
{brown}{\so
{Hofburgtheater}}]
In
der
kommenden
Saiſon
des
\textcolor
{brown}{Hofburgtheaters},
welches
am
1.{
}September
mit
›\textcolor
{green}{Sappho}‹
eröffnet
wird,
werden
zwei
neue
Werke
\textcolor
{blue}{Artur
Schnitzler}
zur
Aufführung
gelangen.
Als
zweite
Novität
des
\textcolor
{brown}{Burgtheaters}
geht
›\textcolor
{green}{\textsc
{Der
junge
Herr
Medardus}}‹
in
Szene.
{[}\ldots
{]}
Außer
dieſem
Werke
hat
Direktor
\textcolor
{blue}{Alfred
Freiherr
v.
\so
{Berger}}
auch
\textcolor
{blue}{Schnitzler}s
Schauſpiel
›\textcolor
{green}{\so
{Das
weite
Land}}‹,
das
zum
Teil
in
\textcolor
{pink}{Baden
bei
Wien},
zum
Teil
in
\textcolor
{pink}{Tirol}
ſpielt,
zur
Aufführung
angenommen.
Die
männliche
Hauptrolle
wird
Herr
\textcolor
{blue}{\so
{Kainz}}
ſpielen.«
([O. V.]:
\emph
{\textcolor
{green}{Artur
Schnitzler
im
Hofburgtheater}}.
In:
\emph
{\textcolor
{green}{Neue
Freie
Presse}},
Nr. 16.515,
14. 8. 1910,
Morgenblatt,
S. 15.)}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wie
…
geht}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Felix
Salten, 8. 8. 191[0]}}{C}{}{L}{edtxt@15}%
