\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Briefkarte, 167 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »261?« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
die
Generalprobe}}}{\textnormal
{Die
Karte
ist
undatiert.
Der
gedruckte
Briefkopf
entspricht
der
im
Korrespondenzstück
vom
Felix
Salten
an
Arthur
Schnitzler, 14. 10. 1910
erstmals
nachgewiesenen
Gestalt.
Das
wiederum
kann
als
Indiz
genommen
werden,
dass
die
im
Nachlass
überlieferte
Einordung
unter
die
Korrespondenzstücke
des
Jahres
1910
zutrifft.
Folglich
dürfte
es
sich
um
die
Generalprobe
zur
Uraufführung
von
\emph
{\textcolor
{green}{Der
junge
Medardus}}
gehandelt
haben
und
die
Karte
auf
den
Vortag
der
Generalprobe
zu
datieren
sein.
Diese
fand
am
23. 11. 1910
statt.}}{C}{}{L}{edtxt@1}%
