\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, A-35809/2.Ex., DS-2019-33.\endgraf %
\hangpara {4em}{0}Widmung am Vorsatzblatt, 51 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{1901}}}{\textnormal
{am
30. 1. 1901
vom
\emph
{\textcolor
{green}{Börsenblatt
für
den
deutschen
Buchhandel}}
als
Neuerscheinung
gemeldet}}{C}{}{L}{edtxt@5}%
