\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 140 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Unterach am Attersee@\textbf {Unterach am Attersee}, \emph {P.PPL}|pwk}Unter\textcolor {gray}{a}ch am Attersee, 22/\textcolor {gray}{6} 1\textcolor {gray}{0}, \textcolor {gray}{5}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »263« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wann
übersiedeln
Sie}}}{\textnormal
{Der
Umzug
in
die
\textcolor
{pink}{Sternwartestraße
71}
begann
am
13. 7. 1910.}}{C}{}{L}{edtxt@6}%
