\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5247.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 856 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gewitter,
…
ſchwebte}}}{\textnormal
{\textcolor
{blue}{Elisabeth
Gussmann}
war
ohne
entsprechende
Dokumente
für
ihre
Anstellung
am
\emph
{\textcolor
{brown}{Schiller-Theater}}
nach
\textcolor
{pink}{Berlin}
gezogen,
siehe
A. S.:
\emph
{Tagebuch},
25. 9. 1902.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Einzug
in
Wien}}}{\textnormal
{\textcolor
{blue}{Olga
Gussmann}
hatte
für
die
meiste
Zeit
der
Schwangerschaft
und
die
Geburt
des
gemeinsamen
Sohnes
\textcolor
{blue}{Heinrich}
in
\textcolor
{pink}{Hinterbrühl}
gelebt.
Am
29. 9. 1902
übersiedelten
sie
und
das
Kind
in
die
\textcolor
{pink}{Gentzgasse 110},
wo
sie
bis
zur
Verheiratung
am
26. 8. 1903
wohnten.}}{C}{}{L}{edtxt@10}%
