\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Briefkarte, 1294 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift Vermerk: »\textsc {Salten}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »256« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Bregenz
zu
kommen}}}{\textnormal
{Die
vorliegende
Karte
dürfte
nach
\textcolor
{pink}{Wien}
adressiert
gewesen
sein
und
\textcolor
{blue}{Schnitzler}
verpasst
haben.
Er
reiste
am
Abend
des
A. S.:
\emph
{Tagebuch},
23. 8. 1909
nach
\textcolor
{pink}{München}
und
blieb
(mit
einer
kurzen
Unterbrechung)
bis
zum
Abend
des
A. S.:
\emph
{Tagebuch},
1. 9. 1909.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{am
4.
od.
5.
in
Salzburg}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tennis,
…
aufnehmen}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
6. 9. 1909}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schwesterl
…
steht}}}{\textnormal
{\textcolor
{blue}{Lili
Schnitzler}
wurde
am
13. 9. 1909
geboren.
Warum
\textcolor
{blue}{Salten}
sicher
scheint,
dass
es
ein
Mädchen
werden
sollte,
ist
unklar.}}{C}{}{L}{edtxt@17}%
