\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 21. 9. 1929}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 21. 9. 1929}{}{}}
\newlabel{K_L03587-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 21. 9. 1929}{}{}}
\newlabel{K_L03587-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 21. 9. 1929}{}{}}
\newlabel{K_L03587-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 21. 9. 1929}{}{}}
\newlabel{K_L03587-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 21. 9. 1929}{}{}}
\newlabel{K_L03587-3v}{{1}{1}{Felix Salten an Arthur Schnitzler, 21. 9. 1929}{}{}}
\newlabel{K_L03587-3h}{{1}{1}{Felix Salten an Arthur Schnitzler, 21. 9. 1929}{}{}}
\newlabel{h}{{2}{1}{Felix Salten an Arthur Schnitzler, 21. 9. 1929}{}{}}
\gdef \@abspage@last{1}
