\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 403 Zeichen \newline {}Handschrift Felix Salten: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Ottilie Salten: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Julius Ferdinand Wollf: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Helene Jarosy: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Richard Metzl: schwarze Tinte, deutsche Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Unterach am Attersee@\textbf {Unterach am Attersee}, \emph {P.PPL}|pwk}Unter\textcolor {gray}{ach am Attersee}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »288« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute}}}{\textnormal
{Die
Bildpostkarte
ist
undatiert
und
der
Stempel
nur
teilweise
gedruckt.
In
Frage
kommen
zwei
längere
Aufenthalte
\textcolor
{blue}{Schnitzler}s
in
\textcolor
{pink}{Brijuni}:
von
A. S.:
\emph
{Tagebuch},
21. 7. 1912
bis
zum
24. 8. 1912
und,
im
Folgejahr,
von
24. 7. 1913
bis
zum
22. 8. 1913.
Für
beide
Jahre
ist
im
\emph
{\textcolor
{green}{Tagebuch}}
keine
persönliche
Interaktion
in
und
rund
um
die
Zeiträume
festgehalten.
Nur
für
das
Jahr
1912
Da
nur
aus
dem
Jahr
1912
liegen
Korrespondenzstücke
vor
(Felix
Salten
an
Arthur
Schnitzler, 2. 7. 1912
und
22. 7. 1912),
die
belegen,
dass
ein
Austausch
mit
\textcolor
{blue}{Salten}
stattfand.
Das
wird
als
entscheidendes
Indiz
gewertet,
dass
diese
Karte
im
Jahr
zu
verorten
ist.
Auch
lässt
sich
für
1912
ein
dreiwöchiger
Besuch
des
\textcolor
{blue}{Ehepaar
Wollf}
belegen
(siehe
Felix
Salten
an
Olga
Schnitzler, 2. 9. 1912).
Damit
ist
die
Karte
aber
nach
\textcolor
{blue}{Salten}s
Brief
vom
22. 7. 1912
einzuordnen,
da
dieser
mit
\textcolor
{blue}{Schnitzler}s
Urlaubsbeginn
zusammenfällt
und
keine
Anwesenheit
weiterer
Freunde
thematisiert
wird.
Nach
hinten
ist
die
Datierung
durch
\textcolor
{blue}{Schnitzler}s
Abreise
am
24. 8. 1912
eingrenzbar.}}{C}{}{L}{edtxt@6}%
