\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5247.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 1523 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Ordnung: 1) mit Bleistift von \textcolor {blue}{Arthur Schnitzler} das Jahr »1901« vermerkt 2) mit rotem Buntstift von \textcolor {blue}{Arthur Schnitzler} den ersten Absatz fast vollständig unterstrichen und mit »\textsc {\textcolor {green}{Marionetten}}« annotiert sowie eine weitere Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{\emph
{\textcolor
{green}{Zum
großen
Wurstel}}
aus
dem
\emph
{\textcolor
{green}{Marionetten}}-Zyklus,
am
8. 3. 1901
am
\textcolor
{pink}{Berlin}er
\textcolor
{pink}{Überbrettl}
uraufgeführt}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Anweſenheit}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zwischen
3. 3. 1901
und
10. 3. 1901
in
\textcolor
{pink}{Berlin}.
\textcolor
{blue}{Goldmann}
traf
er
nachweislich
am
6. 3. 1901,
7. 3. 1901,
8. 3. 1901
und
10. 3. 1901.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchauſpieleriſchen
Erfolgen}}}{\textnormal
{am
\emph
{\textcolor
{brown}{Konservatorium}}?}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lindau}}}{\textnormal
{\textcolor
{blue}{Paul
Lindau}
leitete
das
\emph
{\textcolor
{brown}{Berliner
Theater}}.
Siehe
auch
A. S.:
\emph
{Tagebuch},
3. 8. 1901
und
Paul
Goldmann
an
Arthur
Schnitzler, 18. 2. [1901].}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stimmung}}}{\textnormal
{womöglich
Anspielung
auf
\textcolor
{blue}{Olga
Gussmann}s
Eifersucht,
die
sie
\textcolor
{blue}{Schnitzler}
gegenüber,
wie
dem
\emph
{\textcolor
{green}{Tagebuch}}
zu
entnehmen
ist,
in
dieser
Zeit
mehrfach
äußerte}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bild}}}{\textnormal
{siehe
Paul
Goldmann
an
Olga
Gussmann, 10. 5. [1901]}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Paul}}}{\textnormal
{\textcolor
{blue}{Paul
Marx}
war
zwischen
1900
und
1903
der
Partner
von
\textcolor
{blue}{Olga}s
Schwester
\textcolor
{blue}{Elisabeth
Gussmann}
und,
wie
\textcolor
{blue}{Olga
und
Elisabeth},
Schüler
am
\emph
{\textcolor
{brown}{Konservatorium}}.}}{C}{}{L}{edtxt@16}%
