\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 307 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Charlottenburg@\textbf {Charlottenburg}, \emph {P.PPLX}|pwk}Charlottenburg 2, 8. \textcolor {gray}{9}. 13, 9–10 V\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »275« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Heini
ganz
erholt}}}{\textnormal
{siehe
Felix
Salten
an
Arthur
Schnitzler, 24. 6. 1913}}{C}{}{L}{edtxt@5}%
