\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 311 Zeichen \newline {}Handschrift Felix Salten: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Ottilie Salten: schwarze Tinte, deutsche Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Paris@\textbf {Paris}, \emph {P.PPLC}|pwk}\textcolor {gray}{Paris – 92} Boissy—D’Anglas, 25—6 14, 15 50\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »277« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wann
…
Hause?}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
war
zu
diesem
Zeitpunkt
bereits
wieder
in
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@12}%
