\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Postkarte, 882 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}, \emph {P.PPLC}|pwk}Berlin\textcolor {gray}{,} W. 50, 15. 10. 07, 6–7 N.\nobreak {}«. Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}18/\textsubscript {1} Wien 110 , 17. X. 07, VIII\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »236« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kammerspielen
…
»Liebelei}}}{\textnormal
{Seit
dem
19. 9. 1907
wurde
\emph
{\textcolor
{green}{Liebelei}}
in
einer
Neuinszenierung
an
den
\textcolor
{pink}{Berliner
Kammerspielen}
gegeben.
Vgl.
Hermann
Bahr
an
Arthur
Schnitzler,
12. 2. 1907.
}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Generalprobe}}}{\textnormal
{von
\textcolor
{blue}{Salten}s
Einakterreihe
\emph
{\textcolor
{green}{Vom
andern
Ufer}},
die
noch
am
selben
Tag
uraufgeführt
wurde}}{C}{}{L}{edtxt@13}%
