\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5247.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 2559 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Ordnung: mit Bleistift von \textcolor {blue}{Arthur Schnitzler} das Jahr »1901« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Regie}}}{\textnormal
{\textcolor
{blue}{Goldmann}
hatte
sich
jedenfalls
von
6. 9. 1900
bis
16. 9. [1900]
in
\textcolor
{pink}{Wien}
aufgehalten.
Am
6. 9. 1900,
8. 9. 1900,
9. 9. 1900
und
13. 9. 1900
hatten
\textcolor
{blue}{Goldmann},
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Olga
Gussmann}
gemeinsam
Zeit
verbracht.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wien}}}{\textnormal
{korrigiert
aus
»den
\textcolor
{pink}{Wien}«}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{en
canaille}}}{\textnormal
{französisch:
verachtend}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brautlieder
von
Cornelius}}}{\textnormal
{eine
\textcolor
{green}{Komposition}
aus
dem
Jahr
1856,
die
\textcolor
{blue}{Olga
Gussmann}
vermutlich
gesanglich
einübte}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herzliche
…
Paul!}}}{\textnormal
{am
Kopf
der
ersten
Seite,
verkehrt
zum
Text}}{C}{}{L}{edtxt@14}%
