\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix und Ottilie Salten an Arthur und Olga Schnitzler, 14. 5. 1914}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix und Ottilie Salten an Arthur und Olga Schnitzler, 14. 5. 1914}{}{}}
\newlabel{K_L03563-1v}{{1}{1}{Felix und Ottilie Salten an Arthur und Olga Schnitzler, 14. 5. 1914}{}{}}
\newlabel{K_L03563-1h}{{1}{1}{Felix und Ottilie Salten an Arthur und Olga Schnitzler, 14. 5. 1914}{}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\newlabel{h}{{2}{1}{Felix und Ottilie Salten an Arthur und Olga Schnitzler, 14. 5. 1914}{}{}}
\gdef \@abspage@last{1}
