\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Felix Salten an Arthur Schnitzler, 29. 1. 1910}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Felix Salten an Arthur Schnitzler, 29. 1. 1910}{}{}}
\newlabel{T_L03544-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 29. 1. 1910}{}{}}
\newlabel{T_L03544-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 29. 1. 1910}{}{}}
\newlabel{K_L03544-1v}{{1}{1}{Felix Salten an Arthur Schnitzler, 29. 1. 1910}{}{}}
\newlabel{K_L03544-1h}{{1}{1}{Felix Salten an Arthur Schnitzler, 29. 1. 1910}{}{}}
\newlabel{K_L03544-2v}{{1}{1}{Felix Salten an Arthur Schnitzler, 29. 1. 1910}{}{}}
\newlabel{K_L03544-2h}{{1}{1}{Felix Salten an Arthur Schnitzler, 29. 1. 1910}{}{}}
\newlabel{h}{{2}{1}{Felix Salten an Arthur Schnitzler, 29. 1. 1910}{}{}}
\gdef \@abspage@last{1}
