\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 23. 12. 1927}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 12. 1927}{}{}}
\newlabel{K_L03515-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 12. 1927}{}{}}
\newlabel{K_L03515-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 12. 1927}{}{}}
\newlabel{K_L03515-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 12. 1927}{}{}}
\newlabel{K_L03515-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 12. 1927}{}{}}
\newlabel{K_L03515-3v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 12. 1927}{}{}}
\newlabel{K_L03515-3h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 23. 12. 1927}{}{}}
\newlabel{h}{{2}{1}{Paul Goldmann an Arthur Schnitzler, 23. 12. 1927}{}{}}
\gdef \@abspage@last{1}
