\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 395 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Hoehlenstein@\textbf {Höhlenstein}, \emph {P.PPLQ}|pwk}Höhlenstein\nobreak {}«. \newline {}Schnitzler: mit Bleistift Vermerk: »\textsc {Salten}« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »255« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gegen
den
10. Aug.}}}{\textnormal
{Rund
um
den
10. 8. 1909
ist
kein
Treffen
zwischen
\textcolor
{blue}{Salten}
und
\textcolor
{blue}{Schnitzler}
nachweisbar.}}{C}{}{L}{edtxt@6}%
