\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 519 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Mals@\textbf {Mals}|pwk}Mals – Bozen, 19. XI. 11\nobreak {}«. \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Stefan Zweig: \emph {Briefwechsel mit Hermann Bahr, Sigmund Freud, Rainer Maria Rilke und Arthur Schnitzler}. Frankfurt am Main: \emph {S. Fischer} 1987, S. 368.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sternwartestrasse
72}}}{\textnormal
{\textcolor
{blue}{Zweig}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{Schriftsteller/Schriftstellerin}|pwk}
wechselt
bei
der
Adressierung
seiner
Schreiben
an
\textcolor
{blue}{Schnitzler}
immer
wieder
zwischen
der
falschen
Hausnummer
»72«
und
der
richtigen
»71«.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bei
einer
Übertragung}}}{\textnormal
{\textcolor
{blue}{Zweig}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{Schriftsteller/Schriftstellerin}|pwk}
versuchte
\textcolor
{blue}{Paul
Morisse}\pwindex
{Morisse,
Paul
1866-03-11
–
1946-09-28@\textsc
{Morisse,
Paul}
(1866-03-11
–
1946-09-28),
\emph
{Übersetzer/Übersetzerin}|pwk}
als
Übersetzer
für
\textcolor
{blue}{Schnitzlers}
Tragikomödie
\emph
{\textcolor
{green}{Das
weite
Land}\pwindex
{weite
Land.
Tragikomoedie
in
fuenf
Akten@\emph
{Das
weite
Land.
Tragikomödie
in
fünf
Akten}|pwk}}
zu
vermitteln,
vgl.
Stefan
Zweig
an
Arthur
Schnitzler,
6. [11.?] 1911.}}{C}{}{L}{edtxt@12}%
