This is makeindex, version 2.17 [TeX Live 2025] (kpathsea + Thai support).
Scanning input file L03641-pw.idx....done (65 entries accepted, 0 rejected).
Sorting entries....done (441 comparisons).
Generating output file L03641-pw.ind....
## Warning (input = L03641-pw.idx, line = 21; output = L03641-pw.ind, line = 28):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = L03641-pw.idx, line = 34; output = L03641-pw.ind, line = 41):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = L03641-pw.idx, line = 40; output = L03641-pw.ind, line = 54):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = L03641-pw.idx, line = 18; output = L03641-pw.ind, line = 55):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = L03641-pw.idx, line = 38; output = L03641-pw.ind, line = 56):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = L03641-pw.idx, line = 42; output = L03641-pw.ind, line = 73):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = L03641-pw.idx, line = 55; output = L03641-pw.ind, line = 73):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = L03641-pw.idx, line = 41; output = L03641-pw.ind, line = 78):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (87 lines written, 8 warnings).
Output written in L03641-pw.ind.
Transcript written in L03641-pw.ilg.
