\begin{theindex}

  \item \textbf {Burgtheater}, \emph {S.THTR}, \pwk{1}

  \indexspace

  \item \textsc {Hauptmann, Gerhart} (15.11.1862 – 06.06.1946), \emph {Schriftsteller/Schriftstellerin}, 
		\pw{1}, \pwk{1}
  \item \emph {Das Haus am Meer. Ein Schauspiel in zwei Teilen (drei Aufzügen)}, 
		\pwk{1}, \pwv{1}

  \indexspace

  \item \textbf {Kochgasse 8}, \emph {Wohngebäude (K.WHS)}, \pw{1}

  \indexspace

  \item \emph {Tagebuch September 1912 und Frühjahr 1913 (Paris)}, 
		\pwk{1}

  \indexspace

  \item \textbf {Wien}, \emph {A.ADM2}, \pw{1}, \pwk{1}

  \indexspace

  \item \textsc {Zweig, Stefan} (28.11.1881 – 23.02.1942), \emph {Schriftsteller/Schriftstellerin}, 
		\pwk{1}

\end{theindex}
