\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 6 Seiten, 4717 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift »\uline {\textsc {Zweig}}« 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|60|0|2|60|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wenigen
Tagen}}}{\textnormal
{Das
verzögerte
sich
noch,
vgl.
Stefan
Zweig
an
Arthur
Schnitzler,
25. 8. 1917.}}{C}{}{L}{edtxt@17}%
