\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 2461 Zeichen \newline {}Handschrift: lila Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift »\textsc {Zweig}« 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {1) Stefan Zweig: \emph {Briefwechsel mit Hermann Bahr, Sigmund Freud, Rainer Maria Rilke und Arthur Schnitzler}. Frankfurt am Main: \emph {S. Fischer} 1987, S. 370–372.} \weitereDrucke {2) Stefan Zweig: \emph {Briefe. Bd. I: 1897–1914}. Frankfurt am Main: \emph {S. Fischer} 1995, S. 266–267.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{fait
divers}}}{\textnormal
{französisch:
Nachricht
der
Rubrik
vermischte
Meldungen}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nostra
…
agitur}}}{\textnormal
{latein:
Es
geht
um
unsere
ureigene
Angelegenheit.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Première}}}{\textnormal
{Die
Uraufführung
von
\emph
{\textcolor
{green}{Professor
Bernhardi}\pwindex
{Professor
Bernhardi.
Komoedie
in
fuenf
Akten@\emph
{Professor
Bernhardi.
Komödie
in
fünf
Akten}|pwk}}
fand
am
28. 11. 1912
am
\textcolor
{pink}{Kleinen
Theater}\oindex
{Kleines
Theater@\textbf
{Kleines
Theater},
\emph
{Theater
(K.THE)}|pwk}
in
\textcolor
{pink}{Berlin}\oindex
{Berlin@\textbf
{Berlin},
\emph
{P.PPLC}|pwk}
statt.}}{C}{}{L}{edtxt@10}%
