\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, A-355800, DS-2019-34.\endgraf %
\hangpara {4em}{0}Widmung am Schmutztitel, 50 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{1906}}}{\textnormal
{am
28. 10. 1905
vom
\emph
{\textcolor
{green}{Börsenblatt
für
den
deutschen
Buchhandel}}
als
Neuerscheinung
gemeldet}}{C}{}{L}{edtxt@4}%
