\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, H.I.N.-60193.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 731 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gaſtfreundschaft}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
28. 4. 1888}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Manuscripte}}}{\textnormal
{siehe
Arthur
Schnitzler
an
Karl
Emil
Franzos,
29. 4. 1888}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rückſendung
…
London}}}{\textnormal
{Hier
ist
»nach«
nicht
zeitlich,
sondern
räumlich
zu
verstehen:
\textcolor
{blue}{Schnitzler}
bittet
darum,
dass
ihm
die
Texte
nach
\textcolor
{pink}{London}
gesandt
werden.
(Er
reiste
nicht
direkt
von
\textcolor
{pink}{Berlin},
sondern
über
\textcolor
{pink}{Wien}.)
Zu
der
hier
noch
angedachten
Mitteilung
der\textcolor
{pink}{Londoner}
Adresse
dürfte
es
nicht
gekommen
sein,
was
dafür
spricht,
dass
\textcolor
{blue}{Franzos}
unmittelbar
auf
dieses
Schreiben
mit
der
Rücksendung
reagierte,
vgl.
Karl
Emil
Franzos
an
Arthur
Schnitzler,
[3. 5. 1888
–
11. 5. 1888?].}}{C}{}{L}{edtxt@5}%
