\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 3020 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift beschriftet: »\textsc {Zweig}« 2) mit rotem Buntstift 13 Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{fünfundsechzigsten
Geburtstag}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
wurde
am
15. 5. 1927
65.
Mehrere
Zeitungen
berichteten.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novelle}}}{\textnormal
{\emph
{\textcolor
{green}{Spiel
im
Morgengrauen}}
erschien
zwischen
dem
5. 12. 1926
und
dem
9. 1. 1927
in
sechs
Fortsetzungen.
Die
Buchausgabe
bei
\emph
{\textcolor
{brown}{S. Fischer}}
wurde
am
9. 3. 1927
erstmals
im
\emph
{\textcolor
{green}{Börsenblatt
für
den
deutschen
Buchhandel}}
angekündigt
und
in
den
Tagen
vor
dem
1. 5. 1927
ausgegeben.
}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück
…
Theater}}}{\textnormal
{Bereits
Anfang
1926
war
die
Buchausgabe
von
\emph
{\textcolor
{green}{Der
Gang
zum
Weiher}}
erschienen,
kein
Theater
wollte
sich
aber
zur
Uraufführung
verpflichten.
Diese
fand
schließlich
erst
am
14. 2. 1931
am
\emph
{\textcolor
{brown}{Burgtheater}}
statt.}}{C}{}{L}{edtxt@10}%
