\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, H.I.N.-110.962.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 292 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einige
Monate}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
reiste
am
5. 4. 1888
nach
\textcolor
{pink}{Berlin},
blieb
dort
allerdings
nur
bis
zum
12. 5. 1888.}}{C}{}{L}{edtxt@4}%
