\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, A-57094/2.Ex., DS-2018-9503.\endgraf %
\hangpara {4em}{0}Widmung am Vorsatzblatt, 59 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: 1) mit schwarzer Tinte am linken Vorsatzblatt gestrichene Regalerfassung: »\noindent {}IN\textsuperscript {o} 2468 WN\textsuperscript {o} 1537{ / }XI b« 2) mit schwarzer Tinte ausgefüllter Stempel: »\noindent {}\textcolor {gray}{\textbf {\textit {Felix Salten}}}{ / }\textcolor {gray}{\textbf {\textit {Inv.Nr.}}}{ }4464{ / }\textcolor {gray}{\textbf {\textit {Werk Nr.}}}{ }2192{ / }\textcolor {gray}{\textbf {\textit {Schrank}}}{ }XIV A.Z \textcolor {gray}{\textbf {\textit {Fach}}} b« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{1894}}}{\textnormal
{\emph
{\textcolor
{green}{Das
Märchen}}
war
am
5. 5. 1894
vom
\emph
{\textcolor
{green}{Börsenblatt
für
den
deutschen
Buchhandel}}
als
Neuerscheinung
gemeldet
worden.}}{C}{}{L}{edtxt@6}%
