\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, A-355812, DS-2019-58.\endgraf %
\hangpara {4em}{0}Widmung am Vorsatzblatt, 49 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Salten: mit schwarzer Tinte ausgefüllter Stempel: »\noindent {}\textcolor {gray}{\textbf {\textit {Felix Salt{[}en{]}}}}{ / }\textcolor {gray}{\textbf {\textit {Inv. Nr.}}}{ }4473{ / }\textcolor {gray}{\textbf {\textit {Werk Nr.}}}{ }2201{ / }\textcolor {gray}{\textbf {\textit {Schrank}}}{ }XIV A. Z. \textcolor {gray}{\textbf {\textit {Fach}}} b« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Jänner 902}}}{\textnormal
{Am
23. 12. 1901
war
\emph
{\textcolor
{green}{Lebendige
Stunden}}
vom
\emph
{\textcolor
{green}{Börsenblatt
für
den
deutschen
Buchhandel}}
als
Neuerscheinung
gemeldet
worden.
Am
[12. 1. 1902]
bestätigt
\textcolor
{blue}{Salten}
den
Erhalt
des
Buches,
so
dass
der
Versand
der
Widmungsexemplare
am
Vortag
erfolgt
sein
dürfte.}}{C}{}{L}{edtxt@2}%
