\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stefan Zweig an Arthur Schnitzler, {[}5. oder 6. 10. 1910?{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}5. oder 6. 10. 1910?{]}}{phantom.1}{}}
\newlabel{K_L03626-1v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}5. oder 6. 10. 1910?{]}}{phantom.1}{}}
\newlabel{K_L03626-1h}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}5. oder 6. 10. 1910?{]}}{phantom.1}{}}
\newlabel{K_L03626-2v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}5. oder 6. 10. 1910?{]}}{phantom.1}{}}
\newlabel{K_L03626-2h}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}5. oder 6. 10. 1910?{]}}{phantom.1}{}}
\newlabel{K_L03626-3v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}5. oder 6. 10. 1910?{]}}{phantom.1}{}}
\newlabel{K_L03626-3h}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}5. oder 6. 10. 1910?{]}}{phantom.1}{}}
\newlabel{K_L03626-4v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}5. oder 6. 10. 1910?{]}}{phantom.1}{}}
\newlabel{K_L03626-4h}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}5. oder 6. 10. 1910?{]}}{phantom.1}{}}
\newlabel{K_L03626-5v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}5. oder 6. 10. 1910?{]}}{phantom.1}{}}
\newlabel{K_L03626-5h}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}5. oder 6. 10. 1910?{]}}{phantom.1}{}}
\newlabel{h}{{2}{1}{Stefan Zweig an Arthur Schnitzler, {[}5. oder 6. 10. 1910?{]}}{phantom.2}{}}
\gdef \@abspage@last{2}
