\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 708 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit rotem Buntstift eine Markierung 2) mit Bleistift »\textsc {Zweig}«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{15.
Januar
1907}}}{\textnormal
{Mit
der
Jahreszahl
1907
unterlief
\textcolor
{blue}{Zweig}
ein
Schreibfehler:
Der
Brief
stammt
vom
15. Januar 1908,
wie
aus
der
in
ihm
ausgesprochenen
Gratulation
zum
Grillparzer-Preis
hervorgeht,
der
\textcolor
{blue}{Schnitzler}
an
diesem
Tag
verliehen
wurde.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute}}}{\textnormal
{Am
15. 1. 1908erhielt
\textcolor
{blue}{Schnitzler}
den
Grillparzer-Preis
für
seine
Kommödie
\emph
{\textcolor
{green}{Zwischenspiel}}.}}{C}{}{L}{edtxt@3}%
