\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, A-44844/2.Ex., DS-2019-4241.\endgraf %
\hangpara {4em}{0}Widmung am Vorsatzblatt, 52 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{März 906}}}{\textnormal
{Die
Datierung
folgt
der
Widmung
an
\textcolor
{blue}{Bahr},
23. 3. 1906.}}{C}{}{L}{edtxt@2}%
