\begin{theindex}

  \item \textsc {Antoine, André} (1858-01-31 – 1943-10-23), \emph {Theaterleiter/Theaterleiterin, Schauspieler/Schauspielerin}, 
		\pw{1}

  \indexspace

  \item \textbf {Frankreich}, \emph {A.PCLI}, \pw{1}

  \indexspace

  \item \textsc {Hebbel, Friedrich} (18.03.1813 – 13.12.1863), \emph {Schriftsteller/Schriftstellerin}, 
		\pw{1}
  \item \textbf {Hôtel Charles-Testu}, \emph {Gebäude (K.GBD)}, 
		\pw{1}
  \item \textbf {Hôtel de Beaujolais}, \emph {Hotel (K.HTL)}, \pw{1}

  \indexspace

  \item Mercure de France, \pw{1}
  \item \textsc {Morisse, Paul} (1866-03-11 – 1946-09-28), \emph {Übersetzer/Übersetzerin}, 
		\pw{1}
  \item \textbf {München}, \emph {P.PPLA}, \pw{1}

  \indexspace

  \item Odéon, \pwv{1}

  \indexspace

  \item \textbf {Paris}, \emph {P.PPLC}, \pw{1}, \pwk{1}, \pwv{1}

  \indexspace

  \item \textbf {rue de Beaujolais}, \emph {H.STRT}, \pw{1}

  \indexspace

  \item \textsc {Schnitzler, Olga} (17.01.1882 – 13.01.1970), \emph {Schauspieler/Schauspielerin, Sänger/Sängerin}, 
		\pwv{1}
  \item \textsc {Shaw, George Bernard} (26.07.1856 – 02.11.1950), \emph {Schriftsteller/Schriftstellerin}, 
		\pw{1}

  \indexspace

  \item Théâtre des Variétés, \pw{1}
  \item Théâtre Hébertot, \pw{1}

  \indexspace

  \item \emph {Das weite Land. Tragikomödie in fünf Akten}, \pwv{1}

  \indexspace

  \item \textsc {Zweig, Stefan} (28.11.1881 – 23.02.1942), \emph {Schriftsteller/Schriftstellerin}, 
		\pwk{1}

\end{theindex}
