\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 623 Zeichen \newline {}Handschrift: grüne Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {VIII., Josefstadt@\textbf {VIII., Josefstadt}, \emph {A.ADM3}|pwk}8/\textcolor {gray}{×} Wien, 6. \textcolor {gray}{X}I. 11, 5\nobreak {}«. \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Stefan Zweig: \emph {Briefwechsel mit Hermann Bahr, Sigmund Freud, Rainer Maria Rilke und Arthur Schnitzler}. Hg. Jeffrey B. Berlin, Hans-Ulrich Lindken und Donald A. Prater. Frankfurt am Main: \emph {S. Fischer} 1987, S. 367–368.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sternwartestrasse
72}}}{\textnormal
{\textcolor
{blue}{Zweig}
wechselt
bei
der
Adressierung
seiner
Schreiben
an
\textcolor
{blue}{Schnitzler}
immer
wieder
zwischen
der
falschen
Hausnummer
»72«
und
der
richtigen
»71«.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Paul
Morisse}}}{\textnormal
{Nach
der
ersten
Kontaktaufnahme
im
Februar
1911
(siehe
Stefan
Zweig
an
Arthur
Schnitzler,
21. 2. 1911)
betrieb
\textcolor
{blue}{Morisse}
den
Plan
der
Übersetzung
von
\emph
{\textcolor
{green}{Das
weite
Land}}
in
den
folgenden
Monaten
ernsthafter.
Er
nahm
Kontakt
mit
\textcolor
{blue}{S.
Fischer}
auf
und
bekam
die
Erlaubnis
für
die
Übersetzung
von
\textcolor
{blue}{Schnitzler}.
(Für
die
Entscheidung
holte
sich
\textcolor
{blue}{Schnitzler}
die
Meinung
von
\textcolor
{blue}{André
Antoine}
ein,
weil
auch
\textcolor
{blue}{Maurice
Rémon}
die
Übersetzungsrechte
erbeten
hatte.)
Zugleich
versuchte
\textcolor
{blue}{Morisse},
ein
Theater
für
die
Inszenierung
zu
finden.
Für
die
Übersetzungsarbeit
sicherte
er
sich
eine
Mitarbeiterin,
\textcolor
{blue}{Henriette
Charasson}.
Außer
einer
Zeitungsmeldung,
in
der
die
Übersetzung
unter
dem
Titel
»\emph
{\textcolor
{green}{le
Pays
mystérieux}}«
angekündigt
wurde,
scheint
sich
die
Sache
schnell
zerschlagen
zu
haben.
Im
Nachlass
\textcolor
{blue}{Schnitzlers}
in
der
\emph
{Cambridge
University
Library}
finden
sich
in
der
Mappe 244
mehrere
Durchschläge
einer
französischen
Übersetzung,
bei
der
kein
finaler
Titel,
sondern
nur
handschriftliche
Titelangaben
angebracht
wurden:
»\textcolor
{green}{Le
Pays
Inconnu}«,
»\textcolor
{green}{Le
Pays
de
l’Ame}«
und
»\textcolor
{green}{Le
Pays
Lontain}«.
Ob
es
sich
dabei
um
die
Übersetzung
von
\textcolor
{blue}{Morisse}/\textcolor
{blue}{Charasson}
handelt,
ist
unklar.}}{C}{}{L}{edtxt@6}%
