\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stefan Zweig an Arthur Schnitzler, 23. 5. 1913}{1}{}\protected@file@percent }
\newlabel{L03641v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 23. 5. 1913}{phantom.1}{}}
\newlabel{K_L03641-1v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 23. 5. 1913}{phantom.1}{}}
\newlabel{K_L03641-1}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 23. 5. 1913}{phantom.1}{}}
\newlabel{T_L03641-1v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 23. 5. 1913}{phantom.1}{}}
\newlabel{T_L03641-1}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 23. 5. 1913}{phantom.1}{}}
\newlabel{K_L03641-2v}{{1}{2}{Stefan Zweig an Arthur Schnitzler, 23. 5. 1913}{phantom.1}{}}
\newlabel{K_L03641-2}{{1}{2}{Stefan Zweig an Arthur Schnitzler, 23. 5. 1913}{phantom.1}{}}
\newlabel{K_L03641-3v}{{1}{2}{Stefan Zweig an Arthur Schnitzler, 23. 5. 1913}{phantom.1}{}}
\newlabel{K_L03641-3}{{1}{2}{Stefan Zweig an Arthur Schnitzler, 23. 5. 1913}{phantom.1}{}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newlabel{L03641h}{{2}{2}{Stefan Zweig an Arthur Schnitzler, 23. 5. 1913}{phantom.2}{}}
\gdef \@abspage@last{4}
