\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stefan Zweig an Arthur Schnitzler, {[}27. 10. 1912?{]}}{1}{}\protected@file@percent }
\newlabel{L03640v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}27. 10. 1912?{]}}{phantom.1}{}}
\newlabel{K_L03640-1v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}27. 10. 1912?{]}}{phantom.1}{}}
\newlabel{K_L03640-1}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}27. 10. 1912?{]}}{phantom.1}{}}
\newlabel{K_L03640-2v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}27. 10. 1912?{]}}{phantom.1}{}}
\newlabel{K_L03640-2}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}27. 10. 1912?{]}}{phantom.1}{}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newlabel{L03640h}{{2}{1}{Stefan Zweig an Arthur Schnitzler, {[}27. 10. 1912?{]}}{phantom.2}{}}
\gdef \@abspage@last{2}
