\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 1758 Zeichen \newline {}Schreibmaschine \newline {}Handschrift: blaue Tinte, lateinische Kurrent (\noindent {}Unterschrift) \newline {}Schnitzler: 1) mit Bleistift beschriftet: »\textsc {Zweig}« 2) mit rotem Buntstift sechs Unterstreichungen\endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Stefan Zweig: \emph {Briefwechsel mit Hermann Bahr, Sigmund Freud, Rainer Maria Rilke und Arthur Schnitzler}. Hg. Jeffrey B. Berlin, Hans-Ulrich Lindken und Donald A. Prater. Frankfurt am Main: \emph {S. Fischer} 1987, S. 431–432.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verfilmungen
…
Novellen}}}{\textnormal
{1923
wurde
\textcolor
{blue}{Zweigs}
Novelle
\emph
{\textcolor
{green}{Brennendes
Geheimnis}}
unter
dem
Titel
\emph
{\textcolor
{green}{Mutter,
Dein
Kind
ruft!}}
verfilmt,
1924
sein
Schauspiel
\emph
{\textcolor
{green}{Das
Haus
am
Meer}},
1927
die
Novelle
\emph
{\textcolor
{green}{Der
Amokläufer}}
unter
der
Regie
von
\textcolor
{blue}{Kote
Marjanishvili}
in
\textcolor
{pink}{Russland}
und
im
Folgejahr
die
Novelle
\emph
{\textcolor
{green}{Angst}}
als
\textcolor
{green}{Stummfilm}
unter
der
Regie
von
\textcolor
{blue}{Hans
Steinhoff}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bei
dem
letzten
Buche}}}{\textnormal
{Der
Verlag
\emph
{\textcolor
{brown}{Wremla}}
hatte
ohne
\textcolor
{blue}{Zweigs}
Zustimmung
1925{
}\emph
{\textcolor
{green}{Erstes
Erlebnis}}
und
1926{
}\emph
{\textcolor
{green}{Amok}}
auf
\textcolor
{pink}{russisch}
publiziert.
Nach
der
Kontaktaufnahme
erschienen
mit
\textcolor
{blue}{Zweigs}
Zustimmung
zwei
Novellen
unter
dem
Titel
\emph
{\textcolor
{green}{Smjatenie
Chusto}}
und
die
Novelle
\emph
{\textcolor
{green}{Angst}}.
Auf
einen
der
letzten
beiden
Titel
bezieht
sich
Zweig
hier.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{persönlich
anschauen}}}{\textnormal
{\textcolor
{blue}{Stefan
Zweig}
reiste
erst
vom
7.
bis
zum
20. 9. 1928
nach
\textcolor
{pink}{Russland},
um
an
der
Gedenkfeier
zum
100.
Geburtsag
\textcolor
{blue}{Tolstois}
teilzunehmen.}}{C}{}{L}{edtxt@12}%
