\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, H.I.N.-60194.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 639 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler: \emph {Briefe 1875–1912}. Hg. Therese Nickl und Heinrich Schnitzler. Frankfurt am Main: \emph {S. Fischer} 1981, S. 28.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erzählungen}}}{\textnormal
{Von
den
erhaltenen
Prosaarbeiten,
die
in
diesem
Zeitraum
entstanden,
kommen
\emph
{\textcolor
{green}{Erbschaft}},
\emph
{\textcolor
{green}{Mein
Freund
Ypsilon.
Aus
den
Papieren
eines
Arztes}}
und
\emph
{\textcolor
{green}{Amerika}}
in
Frage,
vgl.
A. S.:
\emph
{Tagebuch},
19. 10. 1887
und
\emph
{\textcolor
{green}{Jugend
in
Wien}}
(\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Jugend
in
Wien.
Eine
Autobiographie}}.
Mit
einem
Nachwort
von
Friedrich
Torberg.
Wien,
München,
Zürich,
New
York:
\emph
{S. Fischer}{
}1968,
S. 320).}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{perſönlich}}}{\textnormal
{Am
15. 4. 1888
und
am
28. 4. 1888
war
\textcolor
{blue}{Schnitzler}
bei
\textcolor
{blue}{Franzos}
auf
Besuch
in
der
\textcolor
{pink}{Kaiserin-Augusta-Straße
71}.
Die
Einladung
zum
Souper
am
Vortag
dieses
Briefes
dürfte
eine
Folge
des
Empfehlungsschreibens
von
\textcolor
{blue}{Johann
Schnitzler}
(Johann
Schnitzler
an
Karl
Emil
Franzos,
4. 4. 1888)
gewesen
sein.}}{C}{}{L}{edtxt@5}%
