\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 1693 Zeichen \newline {}Handschrift: lila Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift »\textsc {Zweig}« 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{schönen
Abend}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
\textcolor
{blue}{Zweig}
und
\textcolor
{blue}{Berta
Zuckerkandl}
am
11. 4. 1915
die
\emph
{\textcolor
{green}{Komödie
der
Worte}}
vorgelesen.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sache
…
Rosenbaums}}}{\textnormal
{{XXXX
ref}.
}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{von
…
Antwort}}}{\textnormal
{Sowohl
\textcolor
{blue}{Schnitzler}
wie
auch
\textcolor
{blue}{Gerhart
Hauptmann}
traten
mit
einer
Erklärung
für
\textcolor
{blue}{Rosenbaum}
öffentlich
für
diesen
ein,
siehe
A. S.:
\emph
{»Das
Zeitlose
ist
von
kürzester
Dauer«},
Der
Rücktritt
des
Burgtheatersekretärs
Dr.
Rosenbaum,
16. 5. 1915.
»\textcolor
{blue}{Zweig}
hatte
\textcolor
{blue}{Gerhart
Hauptmann}
in
einem
(unveröffentlichten)
Brief
vom
13. 4. 1915
um
›ein
Wort
zum
Abschied‹
\textcolor
{blue}{Rosenbaums}
vom
\textcolor
{brown}{Burgtheaters}
gebeten.
\textcolor
{blue}{Hauptmann}
hatte
darauf
am
20. 4.
kurz
geantwortet:
›Der
Weggang
Dr.
\textcolor
{blue}{Rosenbaums}
vom
\textcolor
{brown}{Burgtheaters}
hat
mich
sehr
schmerzlich
berührt,
weil
ich
weiß,
mit
welcher
Hingebung
er
dem
Institute
verbunden
ist.
Ich
begrüsse
Sie
herzlich,
danke
Ihnen
wärmstens
für
Ihre
lieben
Zeilen
und
füge
ein
paar
Abschiedsworte
{[}\ldots
{]}
für
Dr.
\textcolor
{blue}{Rosenbaum}
hier
bei.‹
Am
4. 5.
bedankte
\textcolor
{blue}{Zweig}
sich
für
\textcolor
{blue}{Hauptmanns}
Brief
und
schrieb
(in
einem
ebenfalls
unveröffentlichten
Brief):
›Erst
heute
bekam
ich
Ihren
Brief
vom
20. April,
aber
diesmals
darf
die
Post
nicht
gescholten
sein:
die
ungeheuren
Truppentransporte
haben
die
Strecken
für
sich
genommen
und
für
die
verzögerte
Freude
einzelner
Briefe
haben
wir
heute
die
gemeinsame
des
großen
Sieges.‹«
(\emph
{Briefwechsel
mit
Hermann
Bahr,
Sigmund
Freud,
Rainer
Maria
Rilke
und
Arthur
Schnitzler},
S. 472.)}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sonatenabend
Walter
Rosé}}}{\textnormal
{Im
\textcolor
{pink}{Mittleren
Konzerthaussaal}.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{morgen
…
Erde}}}{\textnormal
{Von
den
hier
aufgeführten
Veranstaltungen
besuchten
\textcolor
{blue}{Olga}
und
\textcolor
{blue}{Arthur
Schnitzler}
nur
die
Aufführung
von
\emph
{\textcolor
{green}{Das
Lied
von
der
Erde}}
am
27. 4. 1915
im
\textcolor
{pink}{Großen
Musikvereinssaal}.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mittwoch
Elektra}}}{\textnormal
{Am
28. 4. 1915
wurde
\emph
{\textcolor
{green}{Elektra}}
in
der
\emph
{\textcolor
{brown}{Wiener
Oper}}
gespielt.}}{C}{}{L}{edtxt@18}%
