\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 1 Blatt, 2 Seiten, 531 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Salzburg@\textbf {Salzburg}, \emph {A.ADM2}|pwk}Sa{[}lzbu{]}\textcolor {gray}{rg}, 6. X. {[}1926{]}, 18\nobreak {}«. \newline {}Schnitzler: mit Bleistift datiert: »4/10 2{[}6{]}« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zermatt
her}}}{\textnormal
{Die
Karte
ist
sowohl
bei
den
Poststempeln
als
auch
bei
der
Datierung
durch
\textcolor
{blue}{Schnitzler}
bei
der
letzten
Jahresziffer
nicht
lesbar.
Das
erwähnte
Treffen
in
\textcolor
{pink}{Zermatt}
fand
am
20. 8. 1926
statt.
Folglich
muss
die
Karte
danach
und
wahrscheinlich
noch
im
selben
Jahr
verfasst
sein.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wort}}}{\textnormal
{{XXXX
ref}
XXXX
}}{C}{}{L}{edtxt@6}%
