\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Karl Emil Franzos an Arthur Schnitzler, {[}3. 5. 1888 – 11. 5. 1888?{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Karl Emil Franzos an Arthur Schnitzler, {[}3. 5. 1888 – 11. 5. 1888?{]}}{phantom.1}{}}
\newlabel{K_L03619-1v}{{1}{1}{Karl Emil Franzos an Arthur Schnitzler, {[}3. 5. 1888 – 11. 5. 1888?{]}}{phantom.1}{}}
\newlabel{K_L03619-1h}{{1}{1}{Karl Emil Franzos an Arthur Schnitzler, {[}3. 5. 1888 – 11. 5. 1888?{]}}{phantom.1}{}}
\newlabel{K_L03619-3v}{{1}{1}{Karl Emil Franzos an Arthur Schnitzler, {[}3. 5. 1888 – 11. 5. 1888?{]}}{phantom.1}{}}
\newlabel{K_L03619-3h}{{1}{1}{Karl Emil Franzos an Arthur Schnitzler, {[}3. 5. 1888 – 11. 5. 1888?{]}}{phantom.1}{}}
\newlabel{K_L03619-2v}{{1}{1}{Karl Emil Franzos an Arthur Schnitzler, {[}3. 5. 1888 – 11. 5. 1888?{]}}{phantom.1}{}}
\newlabel{K_L03619-2h}{{1}{1}{Karl Emil Franzos an Arthur Schnitzler, {[}3. 5. 1888 – 11. 5. 1888?{]}}{phantom.1}{}}
\newlabel{h}{{2}{1}{Karl Emil Franzos an Arthur Schnitzler, {[}3. 5. 1888 – 11. 5. 1888?{]}}{phantom.2}{}}
\gdef \@abspage@last{2}
