\begin{theindex}

  \item \textbf {colonne de Juillet}, \emph {Denkmal}, \pw{1}

  \indexspace

  \item \textbf {Hôtel de Beaujolais}, \emph {Hotel (K.HTL)}, \pw{1}

  \indexspace

  \item \textbf {Paris}, \emph {P.PPLC}, \pw{1}, \pwk{1}
  \item \textbf {Place de la Bastille}, \emph {S.SQR}, \pw{1}

  \indexspace

  \item \textsc {Schnitzler, Heinrich} (09.08.1902 – 12.07.1982), \emph {Regisseur/Regisseurin, Schauspieler/Schauspielerin}, 
		\pw{1}, \pwk{1}
  \item \textsc {Schnitzler, Julius} (13.07.1865 – 29.06.1939), \emph {Chirurg/Chirurgin}, 
		\pwk{1}
  \item \textsc {Schnitzler, Olga} (17.01.1882 – 13.01.1970), \emph {Schauspieler/Schauspielerin, Sänger/Sängerin}, 
		\pwv{1}
  \item \textbf {Sternwartestraße 71}, \emph {Wohngebäude (K.WHS)}, 
		\pw{1}

  \indexspace

  \item \textbf {Wien}, \emph {A.ADM2}, \pw{1}

  \indexspace

  \item \textsc {Zweig, Stefan} (28.11.1881 – 23.02.1942), \emph {Schriftsteller/Schriftstellerin}, 
		\pwk{1}

\end{theindex}
