\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Briefkarte, 1 Blatt, 2 Seiten, 821 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift »\textsc {Zweig}« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {1) Stefan Zweig: \emph {Briefwechsel mit Hermann Bahr, Sigmund Freud, Rainer Maria Rilke und Arthur Schnitzler}. Frankfurt am Main: \emph {S. Fischer} 1987, S. 369–370.} \weitereDrucke {2) Stefan Zweig: \emph {Briefe. Bd. I: 1897–1914}. Frankfurt am Main: \emph {S. Fischer} 1995, S. 264.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gestern}}}{\textnormal
{Am
26. 10. 1912
wurde
\textcolor
{blue}{Zweigs}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{Schriftsteller/Schriftstellerin}|pwk}
Schauspiel
\emph
{\textcolor
{green}{Das
Haus
am
Meer}\pwindex
{Haus
am
Meer.
Ein
Schauspiel
in
zwei
Teilen
(drei
Aufzuegen)@\emph
{Das
Haus
am
Meer.
Ein
Schauspiel
in
zwei
Teilen
(drei
Aufzügen)}|pwk}}
am
\textcolor
{pink}{Wiener}\oindex
{Wien@\textbf
{Wien},
\emph
{A.ADM2}|pwk}{
}\textcolor
{pink}{Burgtheater}\oindex
{Burgtheater@\textbf
{Burgtheater},
\emph
{S.THTR}|pwk}
uraufgeführt.
\textcolor
{blue}{Zweigs}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{Schriftsteller/Schriftstellerin}|pwk}
undatiertes
Schreiben
ist
somit
am
27. 10. 1912
abgefasst
worden.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm}}}{\textnormal
{Das
Glückwunschtelegramm
\textcolor
{blue}{Gehart
Hauptmanns}\pwindex
{Hauptmann,
Gerhart
15.11.1862
–
06.06.1946@\textsc
{Hauptmann,
Gerhart}
(15.11.1862
–
06.06.1946),
\emph
{Schriftsteller/Schriftstellerin}|pwk}
und
seine
Freude
darüber
während
der
Premiere
hebt
\textcolor
{blue}{Zweig}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{Schriftsteller/Schriftstellerin}|pwk}
auch
im
Tagebucheintrag
vom
26. 10. 1912
hervor
(\emph
{\textcolor
{green}{Tagebuch
September
1912
und
Frühjahr
1913
(Paris)}\pwindex
{Tagebuch
September
1912
und
Fruehjahr
1913
(Paris)@\emph
{Tagebuch
September
1912
und
Frühjahr
1913
(Paris)}|pwk}},
SZ-AAP/L1.
SZ-AAP/L1).}}{C}{}{L}{edtxt@4}%
