This is makeindex, version 2.17 [TeX Live 2025] (kpathsea + Thai support).
Scanning input file L03644-pw.idx....done (12 entries accepted, 0 rejected).
Sorting entries....done (42 comparisons).
Generating output file L03644-pw.ind....
## Warning (input = L03644-pw.idx, line = 9; output = L03644-pw.ind, line = 11):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = L03644-pw.idx, line = 11; output = L03644-pw.ind, line = 17):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (34 lines written, 2 warnings).
Output written in L03644-pw.ind.
Transcript written in L03644-pw.ilg.
