\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.5577.\endgraf %
\hangpara {4em}{0}Telegramm, 1 Blatt, 1 Seite, 179 Zeichen \newline {}maschinell \newline {}Versand: mit Bleistift Eintragung am Vordruck: »\noindent {}\textcolor {gray}{\textbf {Aufgenommen von .......... auf Ltg. Nr. .......... am}}{ }15/5 \textcolor {gray}{\textbf {192{\dots }}}{ }\textcolor {gray}{\textbf {um {\dotsfive } Uhr{ }{\dots }M.}}{ }\textcolor {gray}{fl}\textcolor {gray}{\textbf {Mittag}}« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{grueszen
der
liebe}}}{\textnormal
{Am
15. 5. 1922
wurde
\textcolor
{blue}{Schnitzler}
60
Jahre
alt.
Das
Telegramm
ist
nur
auf
den
Tag
und
Monat
genau
datierbar,
die
Jahresangabe
fehlt
Einen
gewissen
Hinweis
gibt
der
Vordruck
der
Drucksache:
»\textcolor
{gray}{\textbf
{Auflage
1922}}«.
Die
Aufbewahrung
des
Telegramms
im
Nachlass
\textcolor
{blue}{Schnitzlers}
zusammen
mit
anderen
Gratulationsschreiben
zu
diesem
Geburtstag
stützt
diese
Einordnung.}}{C}{}{L}{edtxt@3}%
