\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}494 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}K. u. K. MILITÄRZENSUR\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sternwartestrasse
72}}}{\textnormal
{\textcolor
{blue}{Zweig}
wechselt
bei
der
Adressierung
seiner
Schreiben
an
\textcolor
{blue}{Schnitzler}
immer
wieder
zwischen
der
falschen
Hausnummer
»72«
und
der
richtigen
»71«.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{galizischen
Tagen}}}{\textnormal
{\textcolor
{blue}{Zweig}
war
vom
13. 7. 1915
bis
zum
26. 7. 1915
im
Kriegsgebiet
von
\textcolor
{pink}{Galizien},
kurz
nachdem
die
\textcolor
{pink}{russische}
Armee
zurückgedrängt
worden
war.
\textcolor
{blue}{Zweigs}
Reise
begann
in
\textcolor
{pink}{Krakau}
und
endete
in
\textcolor
{pink}{Budapest}.
(\emph
{\textcolor
{green}{Tagebuch
aus
dem
Kriegsjahr
1915.
Zweiter
Band}},
SZ-AAP/L3.
SZ-AAP/L3)
Ein
Tag
vor
Reisebeginn
nannte
er
in
einem
Brief
an
\textcolor
{blue}{Franz
Karl
Ginzkey}
die
Route:
»\textcolor
{pink}{Tarnow},
\textcolor
{pink}{Przemysl},
\textcolor
{pink}{Lemberg},
\textcolor
{pink}{Stryi},
\textcolor
{pink}{Drohobycz},
\textcolor
{pink}{Ungvar}«.
(\textcolor
{blue}{Stefan
Zweig}:
\emph
{Briefe.
Bd.
II:
1914–1919}.
Herausgegeben
von
Knut
Beck,
Jeffrey
B.
Berlin
und
Natascha
Weschenbach-Feggeler.
Frankfurt
am
Main:
\emph
{S. Fischer}{
}1998,
S. 76.)
Von
den
Herausgebern
auf
den
Folgetag
umdatiert
ist
ein
von
\textcolor
{blue}{Zweig}
mit
16. Juli
1915
datiertes
Schreiben
aus
\textcolor
{pink}{Przemyśl}
an
\textcolor
{blue}{Raoul
Auernheimer},
das
in
der
Eröffnung
ebenfalls
die
»\textcolor
{pink}{galizische[]}
Tagen«
erwähnt:
»Lieber
Freund,
ich
habe
jetzt
heiße
und
herrliche
Tage
hier
in
\textcolor
{pink}{Galizien}«
erwähnt.
(Ebd.,
S. 77.)
Die
dichte
Reiseroute
spricht
dafür,
dass
sich
\textcolor
{blue}{Zweig}
nur
kurz
in
\textcolor
{pink}{Przemyśl}
aufhielt
und
diese
Karte
am
selben
Tag
wie
der
Brief
an
\textcolor
{blue}{Auernheimer}
verfasst
wurde.}}{C}{}{L}{edtxt@8}%
