\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 2462 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Schnitzler: mit rotem Buntstift 13 Unterstreichungen und beschriftet: »\noindent {}\textsc {Zweig}{ / }(\textcolor {green}{Diagram}« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Typologie
des
Geistes}}}{\textnormal
{Der
Reihentitel
lautet
vollständig:
»Die
Baumeister
der
Welt.
Versuch
einer
Typologie
des
Geistes«
und
wurde
1928
noch
um
den
Band
\emph
{\textcolor
{green}{Drei
Dichter
ihres
Lebens.
Casanova
–
Stendhal
–
Tolstoi}}
erweitert.}}{C}{}{L}{edtxt@6}%
