This is makeindex, version 2.17 [TeX Live 2025] (kpathsea + Thai support).
Scanning input file L03642-pw.idx....done (29 entries accepted, 0 rejected).
Sorting entries....done (147 comparisons).
Generating output file L03642-pw.ind....
## Warning (input = L03642-pw.idx, line = 29; output = L03642-pw.ind, line = 31):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = L03642-pw.idx, line = 23; output = L03642-pw.ind, line = 31):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (58 lines written, 2 warnings).
Output written in L03642-pw.ind.
Transcript written in L03642-pw.ilg.
