\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.4547.\endgraf %
\hangpara {4em}{0}Kartenbrief, 1 Blatt, 2 Seiten, 715 Zeichen \newline {}Handschrift Olga Schnitzler: , lateinische Kurrent \newline {}Handschrift Felix Salten: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Felix Albrecht Harta: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Arthur Foges: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Stefan Zweig: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Bernhard Paumgartner: schwarze Tinte, lateinische Kurrent \newline {}Handschrift Iphigenie Zotos: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Salzburg@\textbf {Salzburg}, \emph {A.ADM2}|pwk}Salzburg 2\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{betamter}}}{\textnormal
{jiddisch
betamt:
geistvoll,
geschickt}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Scheyeg}}}{\textnormal
{jiddisch
Schaygetz:
ein
nichtjüdischer
junger
Mann}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Guzman}}}{\textnormal
{\textcolor
{blue}{Olga
Schnitzler}
benützte
für
Konzertauftritte
teilweise
ihren
Mädchennamen
»Gussmann«,
um
nicht
durch
ihren
Ehemann
ein
bestimmtes
Bild
in
der
Öffentlichkeit
zu
erwecken.
Manchmal
–
offenbar
auch
dieses
Mal
–
verfremdete
sie
diesen
Namen
zu
»Guzman«.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Concert}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Es
…
wirst.}}}{\textnormal
{seitlich
entlang
des
linken
Rands}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{11
Uhr,
abends}}}{\textnormal
{vgl.
Bahr/Schnitzler,
L041663.
}}{C}{}{L}{edtxt@10}%
