\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler: Widmungsexemplar Der grüne Kakadu für Felix Salten, {[}zwischen 1. und 22.{]} 6. 1899}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler: Widmungsexemplar Der grüne Kakadu für Felix Salten, {[}zwischen 1. und 22.{]} 6. 1899}{}{}}
\newlabel{K_L03602-1v}{{1}{1}{Arthur Schnitzler: Widmungsexemplar Der grüne Kakadu für Felix Salten, {[}zwischen 1. und 22.{]} 6. 1899}{}{}}
\newlabel{K_L03602-1h}{{1}{1}{Arthur Schnitzler: Widmungsexemplar Der grüne Kakadu für Felix Salten, {[}zwischen 1. und 22.{]} 6. 1899}{}{}}
\newlabel{h}{{2}{1}{Arthur Schnitzler: Widmungsexemplar Der grüne Kakadu für Felix Salten, {[}zwischen 1. und 22.{]} 6. 1899}{}{}}
\gdef \@abspage@last{1}
