\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 309 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Paris@\textbf {Paris}, \emph {P.PPLC}|pwk}Paris III \textcolor {gray}{Ste} Anne, 20. 3. \textcolor {gray}{1}3, \textcolor {gray}{×} 30\nobreak {}«. \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Stefan Zweig: \emph {Briefwechsel mit Hermann Bahr, Sigmund Freud, Rainer Maria Rilke und Arthur Schnitzler}. Frankfurt am Main: \emph {S. Fischer} 1987, S. 375.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sternwartestrasse
72}}}{\textnormal
{\textcolor
{blue}{Zweig}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{Schriftsteller/Schriftstellerin}|pwk}
wechselt
bei
der
Adressierung
seiner
Schreiben
an
\textcolor
{blue}{Schnitzler}
immer
wieder
zwischen
der
falschen
Hausnummer
»72«
und
der
richtigen
»71«.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Heinis
Operation}}}{\textnormal
{Bei
\textcolor
{blue}{Heinrich
Schnitzler}\pwindex
{Schnitzler,
Heinrich
09.08.1902
–
12.07.1982@\textsc
{Schnitzler,
Heinrich}
(09.08.1902
–
12.07.1982),
\emph
{Regisseur/Regisseurin,
Schauspieler/Schauspielerin}|pwk}
wurde
am
4. 3. 1913
eine
Blinddarmentzündung
diagnostiziert.
Am
9. 3. 1913
wurde
er
von
seinem
Onkel
\textcolor
{blue}{Julius
Schnitzler}\pwindex
{Schnitzler,
Julius
13.07.1865
–
29.06.1939@\textsc
{Schnitzler,
Julius}
(13.07.1865
–
29.06.1939),
\emph
{Chirurg/Chirurgin}|pwk}
operiert.}}{C}{}{L}{edtxt@8}%
