\begin{theindex}

  \item \textbf {Berlin}, \emph {P.PPLC}, \pw{1}, \pwk{2}

  \indexspace

  \item \textbf {Kleines Theater}
    \subitem Uraufführung von Professor Bernhardi, 28.11.1912, \pwv{1}, 
		\pwkv{2}
  \item \textbf {Kleines Theater}, \emph {Theater (K.THE)}, \pwk{2}
  \item \textbf {Kochgasse 8}, \emph {Wohngebäude (K.WHS)}, \pw{1}

  \indexspace

  \item \emph {Professor Bernhardi. Komödie in fünf Akten}, \pw{1}, 
		\pwv{1}, \pwk{2}

  \indexspace

  \item \textsc {Schnitzler, Olga} (17.01.1882 – 13.01.1970), \emph {Schauspieler/Schauspielerin, Sänger/Sängerin}, 
		\pwv{1}

  \indexspace

  \item \emph {Tagebuch}, \pwk{2}

  \indexspace

  \item \textbf {Wien}, \emph {A.ADM2}, \pw{1}

\end{theindex}
