\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 2236 Zeichen \newline {}Schreibmaschine \newline {}Handschrift: blaue Tinte, lateinische Kurrent (\noindent {}Korrekturen, Unterschrift und Postskriptum) \newline {}Schnitzler: 1) mit rotem Buntstift drei Unterstreichungen 2) mit Bleistift beschriftet: »\textsc {Zweig}«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dokument
…
Gesinnung}}}{\textnormal
{Nachdem
\textcolor
{blue}{Schnitzler}
zugetragen
worden
war,
dass
unter
seinem
Namen
in
einer
\textcolor
{pink}{russischen}
Zeitung
\textcolor
{blue}{Leo
Tolstoi},
\textcolor
{blue}{Maurice
Maeterlinck},
\textcolor
{blue}{Anatole
France}
und
\textcolor
{blue}{William
Shakespeare}
verunglimpft
worden
waren
(vgl.
A. S.:
\emph
{Tagebuch},
23. 11. 1914),
verfasste
er
ein
Dementi,
das
mit
einem
Vorwort
\textcolor
{blue}{Romain
Rollands}
und
in
dessen
Übersetzung
ins
\textcolor
{pink}{Französische}
zunächst
in
der
\textcolor
{pink}{französischen
Schweiz}
publiziert
wurde
(\textcolor
{blue}{Romain
Rolland},
\textcolor
{blue}{Schnitzler}:
\emph
{\textcolor
{green}{Une
protestation
d’Arthur
Schnitzler}}.
In:
\emph
{\textcolor
{green}{Journal
de
Genève}},
Jg. 85,
3.
Ausgabe,
21. 12. 1914,
S. [1])
und
später
ohne
die
Übersetzung
in
weiteren
Zeitungen
Abdruck
fand.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Doktor}}}{\textnormal
{Im
Manuskript
steht
Doktir.}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lieder}}}{\textnormal
{Aus
\textcolor
{blue}{Schnitzlers}{
}\emph
{\textcolor
{green}{Tagebuch}}eintrag
geht
hervor,
dass
\textcolor
{blue}{Olga
Schnitzler}
Lieder
von
\textcolor
{blue}{Schumann}
und
\textcolor
{blue}{Schubert}
sang,
darunter
das
Lied
\emph
{\textcolor
{green}{Wegweiser}}
aus
der
\emph
{\textcolor
{green}{Winterreise}},
vgl.
A. S.:
\emph
{Tagebuch},
3. 1. 1915.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Liliencron-Abend}}}{\textnormal
{Die
Veranstaltung
fand
am
3. 1. 1915
im
\textcolor
{pink}{Volksheim}
statt
zum
Andenken
an
den
Dichter
\textcolor
{blue}{Detlev
von
Liliencron},
der
im
Vorjahr
siebzig
Jahre
alt
geworden
wäre.
Der
Vortrag
wurde
publiziert
als
\textcolor
{blue}{Stefan
Zweig}:
\emph
{\textcolor
{green}{Liliencron}}.
In:
\emph
{\textcolor
{green}{Die
Schaubühne}},
Jg. 11/I,
Nr. 8,
25. 2. 1915,
S. 176–181.}}{C}{}{L}{edtxt@17}%
