\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Briefkarte, 1038 Zeichen \newline {}Handschrift: lila Tinte, lateinische Kurrent\endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Stefan Zweig: \emph {Briefwechsel mit Hermann Bahr, Sigmund Freud, Rainer Maria Rilke und Arthur Schnitzler}. Hg. Jeffrey B. Berlin, Hans-Ulrich Lindken und Donald A. Prater. Frankfurt am Main: \emph {S. Fischer} 1987, S. 390–391.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{\textcolor
{blue}{Romain
Rolland}
an
\textcolor
{blue}{Stefan
Zweig},
5. 2. 1915,
abgedruckt
in:
\textcolor
{blue}{Romain
Rolland},
\textcolor
{blue}{Stefan
Zweig}:
\emph
{Von
Welt
zu
Welt.
Briefe
einer
Freundschaft
1914–1918}.
Mit
einem
Begleitwort
von
Peter
Handke.
Aus
dem
Französischen
von
Eva
und
Gerhard
Schwewe
(Briefe
Rollands)
und
Christel
Gersch
(Briefe
Zweigs).
Berlin:
\emph
{Aufbau
Verlag}{
}2014.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{\textcolor
{blue}{P. B.}
[=\textcolor
{blue}{Paul
Block}]:
\emph
{\textcolor
{green}{Kultur–?}}
In:
\emph
{\textcolor
{green}{Berliner
Tageblatt}},
Jg. 44,
Nr. 33,
21. 1. 1915,
Abendausgabe,
S. [3].}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Le
…
comique.}}}{\textnormal
{französisch:
Und
wie
finden
Sie,
was
unserem
armen
\textcolor
{blue}{Arthur
Schnitzler}
widerfahren
ist?
Da
gerät
er
in
\textcolor
{pink}{Deutschland}
in
die
gleiche
Lage
wie
ich
in
\textcolor
{pink}{Frankreich}!
Drücken
Sie
ihm
meine
brüderliche
Verbundenheit
aus,
falls
ihn
das
nicht
noch
mehr
kompromittiert.
Ach,
wie
töricht
die
Menschen
doch
sind!
Es
ist
schon
fast
komisch.
(Zitiert
nach
\emph
{Von
Welt
zu
Welt}.)
}}{C}{}{L}{edtxt@7}%
