\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stefan Zweig an Arthur Schnitzler, 15. 3. 1913}{1}{}\protected@file@percent }
\newlabel{L03642v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 15. 3. 1913}{phantom.1}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L03642-1v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 15. 3. 1913}{phantom.1}{}}
\newlabel{K_L03642-1}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 15. 3. 1913}{phantom.1}{}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newlabel{L03642h}{{2}{1}{Stefan Zweig an Arthur Schnitzler, 15. 3. 1913}{phantom.2}{}}
\gdef \@abspage@last{2}
