\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 6 Seiten, 3918 Zeichen \newline {}Handschrift: lila Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift »\textsc {Zweig}« 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {1) Stefan Zweig: \emph {Briefwechsel mit Hermann Bahr, Sigmund Freud, Rainer Maria Rilke und Arthur Schnitzler}. Frankfurt am Main: \emph {S. Fischer} 1987, S. 375–377.} \weitereDrucke {2) Stefan Zweig: \emph {Briefe. Bd. I: 1897–1914}. Frankfurt am Main: \emph {S. Fischer} 1995, S. 273–275.} \weitereDrucke {3) Hermann Bahr, Arthur Schnitzler: \emph {Briefwechsel, Aufzeichnungen, Dokumente (1891–1931)}. Göttingen: \emph {Wallstein} 2018, S. 486–487.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bernhardi}}}{\textnormal
{In
der
erhaltenen
Korrespondenz
von
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Zweig}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{Schriftsteller/Schriftstellerin}|pwk}
ist
\emph
{\textcolor
{green}{Professor
Bernhardi}\pwindex
{Professor
Bernhardi.
Komoedie
in
fuenf
Akten@\emph
{Professor
Bernhardi.
Komödie
in
fünf
Akten}|pwk}}
kaum
thematisiert
(Arthur
Schnitzler
an
Stefan
Zweig,
10. 11. 1912,
Stefan
Zweig
an
Arthur
Schnitzler,
12. 11. 1912).
Im
Nachlass
\textcolor
{blue}{Zweigs}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{Schriftsteller/Schriftstellerin}|pwk},
in
dem
sich
die
Korrespondenzstücke
\textcolor
{blue}{Schnitzlers}
befinden,
sind
auch
zwei
Briefe
zu
einer
möglichen
Lesung
von
\emph
{\textcolor
{green}{Professor
Bernhardi}\pwindex
{Professor
Bernhardi.
Komoedie
in
fuenf
Akten@\emph
{Professor
Bernhardi.
Komödie
in
fünf
Akten}|pwk}}
enthalten.
Ob
\textcolor
{blue}{Zweig}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{Schriftsteller/Schriftstellerin}|pwk}
diese
von
\textcolor
{blue}{Schnitzler}
zu
einem
nicht
genauer
bestimmbaren
Zeitpunkt
erhalten,
oder
ob
sie
\textcolor
{blue}{Zweig}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{Schriftsteller/Schriftstellerin}|pwk}
anderwärtig
erworben
hat,
bleibt
ungeklärt.
Der
erste
ist
an
\textcolor
{blue}{Hugo
Heller}\pwindex
{Heller,
Hugo
08.05.1870
–
29.11.1923@\textsc
{Heller,
Hugo}
(08.05.1870
–
29.11.1923),
\emph
{Verleger/Verlegerin,
Buchhändler/Buchhändlerin}|pwk}
gerichtet
(1
Blatt,
2
Seiten,
Maschinschrift
mit
eigenhändiger
Unterschrift
und
minimalen
Korrekturen
in
schwarzer
Tinte):
»\textcolor
{gray}{\textbf
{Dr.
Arthur
Schnitzler}}{
/
}\textcolor
{gray}{\textbf
{\textcolor
{pink}{Wien XVIII.
Sternwartestrasse 71}\oindex
{Sternwartestrasse
71@\textbf
{Sternwartestraße
71},
\emph
{Wohngebäude
(K.WHS)}|pw}}}{
/
}29. 4. 1913.{
/
}Sehr
geehrter
Herr
\textcolor
{blue}{Heller}\pwindex
{Heller,
Hugo
08.05.1870
–
29.11.1923@\textsc
{Heller,
Hugo}
(08.05.1870
–
29.11.1923),
\emph
{Verleger/Verlegerin,
Buchhändler/Buchhändlerin}|pw}.{
/
}Ich
sende
Ihnen
hier
das
Schreiben
Ihrer
\textcolor
{brown}{Bezirkshauptmannschaft}\orgindex
{Bezirkshauptmannschaft
Leitmeritz@Bezirkshauptmannschaft
Leitmeritz|pwv}
mit
bestem
Dank
zurück
und
lege
zugleich
eine
Abschrift
der
am
31. Jänner
d. J.
an
die
Direktion
des
\textcolor
{brown}{Deutschen
Volkstheaters}\orgindex
{Volkstheater@Volkstheater|pw}
gelangten
Rekursbeantwortung
bei.
Sie
werden
gewiss
nicht
ohne
Heiterkeit
bemerken,
dass
Ihrer
\textcolor
{brown}{Bezirkshauptmannschaft}\orgindex
{Bezirkshauptmannschaft
Leitmeritz@Bezirkshauptmannschaft
Leitmeritz|pwv}
anlässlich
des
›\textcolor
{green}{Bernhardi}\pwindex
{Professor
Bernhardi.
Komoedie
in
fuenf
Akten@\emph
{Professor
Bernhardi.
Komödie
in
fünf
Akten}|pw}‹
nahezu
wörtlich
dasselbe
eingefallen
ist
wie
dem
\textcolor
{brown}{k. k.
Ministerium
des
Innern}\orgindex
{Ministerium
fuer
Inneres@Ministerium
für
Inneres|pw},
und
zweifeln
natürlich
so
wenig
wie
ich
daran,
dass
der
Gleichlaut
der
beiden
behördlichen
Zuschriften
nicht
etwa
auf
eine
von
höherem
Ort
ergangene
Weisung,
sondern
nur
auf
die
rührende
Seelen-
und
Geistesverwandtschaft
zwischen
den\textcolor
{pink}{Leitmeritzer}\oindex
{Litoměřice@\textbf
{Litoměřice},
\emph
{P.PPL}|pw}
und
\textcolor
{pink}{Wiener}\oindex
{Wien@\textbf
{Wien},
\emph
{A.ADM2}|pw}
Beamten,
zwischen
einer
gut\textcolor
{pink}{österreichischen}\oindex
{Oesterreich@\textbf
{Österreich},
\emph
{A.PCLI}|pw}\textcolor
{brown}{Bezirkshauptmannschaft}\orgindex
{Bezirkshauptmannschaft
Leitmeritz@Bezirkshauptmannschaft
Leitmeritz|pwv}
und
einem
ebenso
gut
\textcolor
{pink}{österreichischen}\oindex
{Oesterreich@\textbf
{Österreich},
\emph
{A.PCLI}|pw}{
}\textcolor
{brown}{Ministerium}\orgindex
{Ministerium
fuer
Inneres@Ministerium
für
Inneres|pwv}
zurückzuführen
sein
dürfte.{
/
}Ob
bei
dieser
Verfassung
unserer
hohen
Behörden
Ihre
weiteren
Schritte
zur
Aufhebung
des
Vorleseverbotes
einen
Erfolg
versprechen
möchte
ich
dahingestellt
sein
lassen.
Darüber
aber,
dass
diese
Schritte
in
jedem
Fall
getan
werden
sollten,
wissen
Sie
mich
schon
durch
mein
Telegramm
einer
Ansicht
mit
Ihnen.
Ihren
weiteren
Nachrichten
sehe
ich
mit
Interesse
entgegen. –{
/
}Mit
verbindlichen
Grüssen
Ihr
sehr
ergebener{
/
}{[}hs.:{]}
Arthur
Schnitzler
{
/
}{[}ms.:{]}
Zu
bemerken
wäre
noch,
dass
die
Vorlesungen
in
\textcolor
{pink}{Wien}\oindex
{Wien@\textbf
{Wien},
\emph
{A.ADM2}|pw}
gleich
nach
dem
Aufführungsverbot
nicht
nur
anstandslos
gestattet
wurden,
sondern
dass
die
\textcolor
{brown}{Polizeidirektion}\orgindex
{Polizeidirektion
Wien@Polizeidirektion
Wien|pw}
von
dem
Veranstalter
\textcolor
{brown}{Buchhändler
Heller}\orgindex
{Hugo
Heller@Hugo
Heller|pw}
nicht
einmal
die
Vorlage
des
\textcolor
{green}{Buches}\pwindex
{Professor
Bernhardi.
Komoedie
in
fuenf
Akten@\emph
{Professor
Bernhardi.
Komödie
in
fünf
Akten}|pwv}
verlangte.
Was
sich
seither
geändert
hat
ist
schwer
zu
sagen.
Mein
\textcolor
{green}{Stück}\pwindex
{Professor
Bernhardi.
Komoedie
in
fuenf
Akten@\emph
{Professor
Bernhardi.
Komödie
in
fünf
Akten}|pwv}
ist
jedenfalls
genau
dasselbe
geblieben.«
Der
zweite
Brief
stammt
von
der
\emph
{\textcolor
{brown}{K. K.
Polizei-Direktion}\orgindex
{Polizeidirektion
Wien@Polizeidirektion
Wien|pwk}}
und
ist
an
den
Direktor
\textcolor
{blue}{Adolf
Weisse}\pwindex
{Weisse,
Adolf
04.04.1855
–
17.07.1933@\textsc
{Weisse,
Adolf}
(04.04.1855
–
17.07.1933),
\emph
{Theaterleiter/Theaterleiterin,
Schauspieler/Schauspielerin}|pwk}
vom
\emph
{\textcolor
{brown}{Deutschen
Volkstheaters}\orgindex
{Volkstheater@Volkstheater|pwk}}
gerichtet
(1
Blatt,
2
Seiten,
Maschinschrift,
eine
Ergänzung
mit
Bleistift)
»\textcolor
{brown}{K. K.
Polizei-Direktion}\orgindex
{Polizeidirektion
Wien@Polizeidirektion
Wien|pw}
in
\textcolor
{pink}{Wien}\oindex
{Wien@\textbf
{Wien},
\emph
{A.ADM2}|pw}.{
/
}\textcolor
{pink}{Wien}\oindex
{Wien@\textbf
{Wien},
\emph
{A.ADM2}|pw},
am
31.
Jänner
1913.{
/
}P.B.
290.{
/
}Bühnenwerk:
›\textcolor
{green}{Professor
Bernhardi}\pwindex
{Professor
Bernhardi.
Komoedie
in
fuenf
Akten@\emph
{Professor
Bernhardi.
Komödie
in
fünf
Akten}|pw}‹,
Aufführungsverbot.{
/
}An{
/
}Seine
Wolgeboren
Herrn
\textcolor
{blue}{Adolf
Weisse}\pwindex
{Weisse,
Adolf
04.04.1855
–
17.07.1933@\textsc
{Weisse,
Adolf}
(04.04.1855
–
17.07.1933),
\emph
{Theaterleiter/Theaterleiterin,
Schauspieler/Schauspielerin}|pw},
Direktor
des
\textcolor
{brown}{Deutschen
Volkstheaters}\orgindex
{Volkstheater@Volkstheater|pw},
\textcolor
{pink}{Wien
VII.}\oindex
{VII.,
Neubau@\textbf
{VII.,
Neubau},
\emph
{A.ADM3}|pw}{
/
}Mit
dem
Erlasse
der
\textcolor
{brown}{k. k.
n. ö.
Statthalterei}\orgindex
{Niederoesterreichische
Statthalterei@Niederösterreichische
Statthalterei|pw}
vom
25.
Oktober
1912,
Pr.Z. 2910/1,
wurde
auf
Grund
des
eingeholten
Gutachtens
des
\textcolor
{brown}{Zensurbeirates}\orgindex
{Niederoesterreichischer
Zensurbeirat@Niederösterreichischer
Zensurbeirat|pw}
die
von
der
Direktion
des
›\textcolor
{brown}{Deutschen
Volkstheaters}\orgindex
{Volkstheater@Volkstheater|pw}‹
in
\textcolor
{pink}{Wien}\oindex
{Wien@\textbf
{Wien},
\emph
{A.ADM2}|pw}
angesuchte
Bewilligung
zur
Aufführung
des
Bühnenwerkes
›\textcolor
{green}{Professor
Bernhardi}\pwindex
{Professor
Bernhardi.
Komoedie
in
fuenf
Akten@\emph
{Professor
Bernhardi.
Komödie
in
fünf
Akten}|pw}‹,
Komödie
in
fünf
Akten
von
Arthur
Schnitzler,
verweigert.{
/
}Dem
dagegen
eingebrachten
Rekurse
der
genannten
\textcolor
{brown}{Direktion}\orgindex
{Volkstheater@Volkstheater|pwv}
hat
das
\textcolor
{brown}{k.k.
Ministerium
des
Innern}\orgindex
{Ministerium
fuer
Inneres@Ministerium
für
Inneres|pw}
mit
dem
Erlasse
vom
25. Jänner
1913,
Z. 1962,
in
nachstehender
Erwägung
keine
Folge
gegeben.{
/
}{\pb
}Wenn
auch
die
Bedenken,
die
gegen
die
Aufführung
des
\textcolor
{green}{Werkes}\pwindex
{Professor
Bernhardi.
Komoedie
in
fuenf
Akten@\emph
{Professor
Bernhardi.
Komödie
in
fünf
Akten}|pwv}
vom
Standpunkte
der
Wahrung
religiöser
Gefühle
der
Bevölkerung
vorliegen,
durch
Striche
oder
durch
Aenderung
einiger
Textstellen
immerhin
beseitigt
werden
könnten,
so
stellt
doch
das
\textcolor
{green}{Bühnenwerk}\pwindex
{Professor
Bernhardi.
Komoedie
in
fuenf
Akten@\emph
{Professor
Bernhardi.
Komödie
in
fünf
Akten}|pwv}
schon
in
seinem
gesamten
Aufbau
durch
das
Zusammenwirken
der
zur
Beleuchtung
unseres
öffentlichen
Lebens
gebrachten
Episoden\textcolor
{pink}{österreichische}\oindex
{Oesterreich@\textbf
{Österreich},
\emph
{A.PCLI}|pw}
staatliche
Einrichtungen
unter
vielfacher
Entstellung
hierländischer
Zustände
in
einer
so
herabsetzenden
Weise
dar,
dass
seine
Aufführung
auf
einer
inländischen
Bühne
wegen
der
zu
wahrenden
öffentlichen
Interessen
nicht
zugelassen
werden
kann.
Dem
gegenüber
kann
für
die
Frage
der
Aufführung
des
\textcolor
{green}{Bühnenwerkes}\pwindex
{Professor
Bernhardi.
Komoedie
in
fuenf
Akten@\emph
{Professor
Bernhardi.
Komödie
in
fünf
Akten}|pw}
dessen
literarische
Bedeutung
nicht
als
entscheidend
ins
Gewicht
fallen.–
Hievon
werden
Euer
Wolgeboren
in
Gemässheit
des
Erlasses
der\textcolor
{brown}{k. k.
niederösterr.
Statthalterei}\orgindex
{Niederoesterreichische
Statthalterei@Niederösterreichische
Statthalterei|pw}
v.
30. Jänner
1913,
Pr.Z. 462/6
verständigt.{
/
}\textcolor
{blue}{J. V.}\pwindex
{V.,
J.
@\textsc
{V.,
J.},
\emph
{Ministerialbeamter/Ministerialbeamte}|pw}{
/
}eine
Unterschrift{
/
}(unlserl.)«}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|39|0|1|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gesamtausgabe}}}{\textnormal
{Er
schreibt:
»Gesammausgabe«.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{post
festum}}}{\textnormal
{lateinisch:
nach
dem
Fest,
zu
spät}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahr-Feier}}}{\textnormal
{Am
26. 5. 1913
veranstaltete
der
\emph
{\textcolor
{brown}{Akademische
Verein
für
Kunst
und
Literatur}\orgindex
{Akademischer
Verein
fuer
Kunst
und
Literatur@Akademischer
Verein
für
Kunst
und
Literatur|pwk}}
eine
Feier
anlässlich
des
bevorstehenden
50.
Geburtstages
von
\textcolor
{blue}{Hermann
Bahr}\pwindex
{Bahr,
Hermann
19.07.1863
–
15.01.1934@\textsc
{Bahr,
Hermann}
(19.07.1863
–
15.01.1934),
\emph
{Schriftsteller/Schriftstellerin,
Kritiker/Kritikerin}|pwk}.
Der
Veranstaltungsort
änderte
sich
kurzfristig
zum
Hörsaal III
des
\textcolor
{pink}{Elektrotechnischen
Instituts
der
Technischen
Universität}\oindex
{Elektrotechnisches
Institut
der
Technischen
Universitaet@\textbf
{Elektrotechnisches
Institut
der
Technischen
Universität},
\emph
{Universität
(K.UNI)}|pwk}.}}{C}{}{L}{edtxt@15}%
