This is makeindex, version 2.17 [TeX Live 2025] (kpathsea + Thai support).
Scanning input file L03640-pw.idx....done (12 entries accepted, 0 rejected).
Sorting entries....done (48 comparisons).
Generating output file L03640-pw.ind....
## Warning (input = L03640-pw.idx, line = 10; output = L03640-pw.ind, line = 8):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = L03640-pw.idx, line = 4; output = L03640-pw.ind, line = 10):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = L03640-pw.idx, line = 7; output = L03640-pw.ind, line = 23):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (30 lines written, 3 warnings).
Output written in L03640-pw.ind.
Transcript written in L03640-pw.ilg.
