\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}, 1 Blatt, 2 Seiten, 511 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Montreux@\textbf {Montreux}, \emph {Besiedelter Ort (A.BSO)}|pwk}Montreux – Bon Port, 21. VIII. 26, 17\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Begegnung}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
20. 8. 1926.}}{C}{}{L}{edtxt@9}%
