\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 788 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift »\textsc {Zweig}« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Stefan Zweig: \emph {Briefwechsel mit Hermann Bahr, Sigmund Freud, Rainer Maria Rilke und Arthur Schnitzler}. Hg. Jeffrey B. Berlin, Hans-Ulrich Lindken und Donald A. Prater. Frankfurt am Main: \emph {S. Fischer} 1987, S. 361.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
Wien
}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
und
seine
\textcolor
{blue}{Frau}
verbrachten
die
Tage
vom
16. 10. 1910
bis
zum
19. 10. 1910
am
\textcolor
{pink}{Semmering}.
\textcolor
{blue}{Stefan
Zweig},
der
\textcolor
{blue}{Schnitzler}
am
11. 10. 1910
bei
einer
Lesung
\textcolor
{blue}{Jakob
Wassermanns}
getroffen
hatte,
wusste
vermutlich
von
diesem
Ausflug.
Nach
hinten
zeitlich
begrenzt
ist
der
Brief
durch
die
Erwähnung
der
\textcolor
{violet}{Uraufführung
von
\emph
{\textcolor
{green}{Der
junge
Medardus}}
am
24. 11. 1910}.
\textcolor
{blue}{Schnitzler}
unternahm
in
dieser
Zeit
keine
weiteren
Reisen,
es
muss
also
von
dieser
die
Rede
sein.
Entsprechend
dürfte
dieses
Korrespondenzstück
in
den
Zeitraum
fallen,
der
zwei
Tage
nach
Beginn
der
Reise
und
fünf
Tage
nach
ihrem
Ende
anzusetzen
ist.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Medardus«-Première}}}{\textnormal
{\textcolor
{blue}{Schnitzlers}
Schauspiel
\emph
{\textcolor
{green}{Der
junge
Medardus}}
wurde
am
24. 11. 1910
am
\textcolor
{pink}{Burgtheater}
uraufgeführt.}}{C}{}{L}{edtxt@5}%
