\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stefan Zweig an Arthur Schnitzler, {[}29. 11. 1914{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, {[}29. 11. 1914{]}}{phantom.1}{}}
\newlabel{h}{{2}{1}{Stefan Zweig an Arthur Schnitzler, {[}29. 11. 1914{]}}{phantom.2}{}}
\gdef \@abspage@last{2}
