\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Briefkarte, 1 Blatt, 2 Seiten, 1185 Zeichen \newline {}Handschrift: lila Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift »\textsc {Zweig}« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Urlaub
nach
der
Schweiz}}}{\textnormal
{\textcolor
{blue}{Zweig}
bekam
den
gewünschten
Urlaub
und
war
ab
5. 11. 1917
von
der
Arbeit
im
\emph
{\textcolor
{brown}{Kriegsarchiv}}
freigestellt.
Eine
Woche
später
reiste
er
in
die
\textcolor
{pink}{Schweiz},
wo
er
–
nunmehr
als
ständiger
Mitarbeiter
der
\emph
{\textcolor
{brown}{Neuen
Freien
Presse}}
–
bis
März
1919
blieb.}}{C}{}{L}{edtxt@5}%
