\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.1985.1.3025.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 2073 Zeichen \newline {}Handschrift Ottilie Franzos: schwarze Tinte, deutsche Kurrent \newline {}Handschrift Karl Emil Franzos: schwarze Tinte, deutsche Kurrent (\noindent {}zwei Einfügungen, Unterschrift und Nachschrift) \newline {}Schnitzler: 1) mit rotem Buntstift eine Unterstreichung 2) mit Bleistift »\textsc {Franzos}«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novellen}}}{\textnormal
{Von
den
erhaltenen
Texten,
die
in
diesem
Zeitraum
entstanden,
kommen
\emph
{\textcolor
{green}{Erbschaft}},
\emph
{\textcolor
{green}{Mein
Freund
Ypsilon.
Aus
den
Papieren
eines
Arztes}}
und
\emph
{\textcolor
{green}{Amerika}}
in
Frage,
vgl.
A. S.:
\emph
{Tagebuch},
19. 10. 1887
und
\emph
{\textcolor
{green}{Jugend
in
Wien}}
(\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Jugend
in
Wien.
Eine
Autobiographie}}.
Mit
einem
Nachwort
von
Friedrich
Torberg.
Wien,
München,
Zürich,
New
York:
\emph
{S. Fischer}{
}1968,
S. 320).
\textcolor
{blue}{Schnitzler}
hatte
\textcolor
{blue}{Franzos}
um
seine
Einschätzung
gebeten
(vgl.
Arthur
Schnitzler
an
Karl
Emil
Franzos,
29. 4. 1888).}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Überſehen
meiner
Gattin}}}{\textnormal
{Die
Involvierung
von
\textcolor
{blue}{Ottilie
Franzos}
in
der
Begründung
lässt
sich
als
Hinweis
lesen,
dass
sie
den
vorliegenden
Brief
auch
für
ihren
Mann
geschrieben
hat.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heute}}}{\textnormal
{Die
Nachschrift
ist
undatiert
und
folglich
lässt
sich
nicht
mit
Sicherheit
feststellen,
ob
\textcolor
{blue}{Schnitzler}
das
Korrespondenzstück
noch
vor
seiner
(vorgezogenen)
Abreise
aus
\textcolor
{pink}{Berlin}
am
12. 5. 1888
erhalten
hat
–
oder
es
ihm
nach
\textcolor
{pink}{Wien}
nachgesandt
wurde.
Es
ist
vorstellbar,
dass
\textcolor
{blue}{Franzos}
selbst
bemerkte,
dass
seine
Antwort
liegen
geblieben
war.
Naheliegend
ist
aber,
dass
\textcolor
{blue}{Schnitzlers}
Brief
vom
11. 5. 1888{
}\textcolor
{blue}{Franzos}
an
sein
nicht
abgesandtes
Schreiben
erinnerte
und
er
die
Nachschrift
verfasste
und
schnell
noch
spedierte,
um
sie
\textcolor
{blue}{Schnitzler}
noch
vor
der
Abreise
zukommen
zu
lassen.}}{C}{}{L}{edtxt@16}%
