\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, A-72875/2.Ex., DS-2018-9502.\endgraf %
\hangpara {4em}{0}Widmung am Schmutztitel, 73 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/it}{\no@expands
\textnormal
{\emph
{1915}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
29. 5. 1915}}{C}{}{L}{edtxt@4}%
