\begin{theindex}

  \item Akademischer Verein für Kunst und Literatur, \pwk{3}

  \indexspace

  \item \textsc {Bahr, Hermann} (19.07.1863 – 15.01.1934), \emph {Schriftsteller/Schriftstellerin, Kritiker/Kritikerin}, 
		\pw{2}, \pwk{3}
  \item Bezirkshauptmannschaft Leitmeritz, \pwv{2}

  \indexspace

  \item \textbf {Elektrotechnisches Institut der Technischen Universität}, \emph {Universität (K.UNI)}, 
		\pwk{3}

  \indexspace

  \item \emph {Frau Beate und ihr Sohn. Novelle}, \pwv{1}
  \item \emph {Frau Bertha Garlan. Roman}, \pw{1}

  \indexspace

  \item \emph {Gesammelte Werke}, \pwv{1}

  \indexspace

  \item \textsc {Heller, Hugo} (08.05.1870 – 29.11.1923), \emph {Verleger/Verlegerin, Buchhändler/Buchhändlerin}, 
		\pw{2}, \pwk{2}
  \item Hugo Heller, \pw{3}

  \indexspace

  \item \textbf {Kochgasse 8}, \emph {Wohngebäude (K.WHS)}, \pw{1}

  \indexspace

  \item \textbf {Litoměřice}, \emph {P.PPL}, \pw{2}

  \indexspace

  \item Ministerium für Inneres, \pw{2}, \pwv{2}, \pw{3}

  \indexspace

  \item Niederösterreichische Statthalterei, \pw{3}
  \item Niederösterreichischer Zensurbeirat, \pw{3}

  \indexspace

  \item \textbf {Österreich}, \emph {A.PCLI}, \pw{2, 3}

  \indexspace

  \item Polizeidirektion Wien, \pw{2, 3}, \pwk{3}
  \item \emph {Professor Bernhardi. Komödie in fünf Akten}, \pw{1, 2}, 
		\pwk{2}, \pw{3}, \pwv{3}

  \indexspace

  \item \textbf {Sternwartestraße 71}, \emph {Wohngebäude (K.WHS)}, 
		\pw{2}

  \indexspace

  \item \textbf {Universität Wien}, \emph {Universität (K.UNI)}, 
		\pw{2}

  \indexspace

  \item \textsc {V., J.}, \emph {Ministerialbeamter/Ministerialbeamte}, 
		\pw{3}
  \item \textbf {VII., Neubau}, \emph {A.ADM3}, \pw{3}
  \item Volkstheater, \pw{2, 3}, \pwk{3}, \pwv{3}

  \indexspace

  \item \textsc {Weisse, Adolf} (04.04.1855 – 17.07.1933), \emph {Theaterleiter/Theaterleiterin, Schauspieler/Schauspielerin}, 
		\pw{3}, \pwk{3}
  \item \emph {Das weite Land. Tragikomödie in fünf Akten}, \pw{1}
  \item \textbf {Wien}, \emph {A.ADM2}, \pw{1--3}

  \indexspace

  \item \textsc {Zweig, Stefan} (28.11.1881 – 23.02.1942), \emph {Schriftsteller/Schriftstellerin}, 
		\pwk{2}

\end{theindex}
