\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 1 Blatt, 2 Seiten, 520 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {Mals@\textbf {Mals}|pwk}Mals – Bozen, 19. XI. 11\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sternwartestrasse
72}}}{\textnormal
{\textcolor
{blue}{Zweig}
wechselt
bei
der
Adressierung
seiner
Schreiben
an
\textcolor
{blue}{Schnitzler}
immer
wieder
zwischen
der
falschen
Hausnummer
»72«
und
der
richtigen
»71«.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bei
einer
Übertragung}}}{\textnormal
{\textcolor
{blue}{Zweig}
versuchte
\textcolor
{blue}{Paul
Morisse}
als
Übersetzer
für
\textcolor
{blue}{Schnitzlers}
Tragikomödie
\emph
{\textcolor
{green}{Das
weite
Land}}
zu
vermitteln,
{XXXX
ref}.}}{C}{}{L}{edtxt@7}%
