\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 930 Zeichen \newline {}Handschrift: lila Tinte, lateinische Kurrent \newline {}Schnitzler: mit Bleistift »\textsc {Zweig}« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Haus
bezogen}}}{\textnormal
{Am
16. 7. 1910
übersiedelte
\textcolor
{blue}{Arthur
Schnitzler}
mit
seiner
Frau
\textcolor
{blue}{Olga}
und
den
Kindern
\textcolor
{blue}{Heinrich}
und
\textcolor
{blue}{Lili}
in
die
selbst
erworbene
Villa
in
der
\textcolor
{pink}{Sternwartestraße
71}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sehen
durfte}}}{\textnormal
{Am
12. 9. 1910
dokumentiert
\textcolor
{blue}{Schnitzler}
einen
Besuch
\textcolor
{blue}{Stefan
Zweigs}
im
\emph
{\textcolor
{green}{Tagebuch}}.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hausspruch
von
Goethe}}}{\textnormal
{Dieser
Brief
stellt
das
Begleitschreiben
zu
einem
von
\textcolor
{blue}{Johann
Peter
Eckermann}
zertifizierten
\textcolor
{blue}{Goethe}autograf
dar.
Dieser
selbst
konnte
nicht
autopsiert
werden.
Auf
Fotografien
von
\textcolor
{blue}{Schnitzlers}
Arbeitszimmer
hängt
er
über
den
Stehpult
neben
anderen
\textcolor
{blue}{Goethe}-Memorabilien.
Die
Herausgeber
der
ersten
Edition
der
Korrespondenz
\textcolor
{blue}{Schnitzler}–\textcolor
{blue}{Zweig}
zitierten
den
Inhalt
des
Autografs,
gaben
aber
keine
Auskunft
über
ihre
Quelle.
Sie
schreiben
(\textcolor
{blue}{Stefan
Zweig}:
\emph
{Briefwechsel
mit
Hermann
Bahr,
Sigmund
Freud,
Rainer
Maria
Rilke
und
Arthur
Schnitzler},
S. 455–456):
»Vorderseite:{
/
}Gott
segne
das
Haus{
/
}Zweymal
rannt
ich
heraus,{
/
}Denn
zweymal
ist’s
abgebrannt,{
/
}Komm
ich
zum
drittenmal
gerannt,{
/
}Da
segne
Gott
meinen
Lauf,{
/
}Ich
bau’s
warlich
nicht
wieder
auf.{
/
}Was
mehr
ist
als
eine
Laus{
/
}Trage
du
in’s
Haus.{
/
}Daß
obige
Zeilen
von
\textcolor
{blue}{Goethes}
eigener
Hand
geschrieben
sind,
bezeuge
ich
hiemit.
\textcolor
{pink}{Weimar}
d.
16: April 1851.
\textcolor
{blue}{J. P. Eckermann}.{
/
}Rückseite
(von
\textcolor
{blue}{Schnitzler}
recherchiert
und
aufgeklebt):
\textcolor
{green}{Annalen
oder
Tages-
u-
Jahreshefte}{
/
}1801.{
/
}›In
\textcolor
{pink}{Pyrmont}
bezog
ich
eine
schöne
ruhige
gegen
das
Ende
des
Orts
liegende
Wohnung
bei
dem
Brunnencassierer
{\dots
}{[}‹{]}
(folgen
Bemerkungen
über
Brunnengäste,
Bekanntschaften,
Wetterberichte
et
cet.)
›Der
Flusspfad
nach
\textcolor
{pink}{LUEDGE}
zwischen
abgeschränkten
Weidenplätzen
her,
ward
öfters
zurückgelegt.
In
dem
Oertchen,
das
einigemal
abgebrannt
war,
erregte
eine
desparate
Hausinschrift
unsere
Aufmerksamkeit,
die
lautete:{[}‹{]}«}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nehmen
Sie
ihn
nun}}}{\textnormal
{Aus
dem
\emph
{\textcolor
{green}{Tagebuch}}eintrag
vom
6. 10. 1910,
in
dem
\textcolor
{blue}{Schnitzler}
den
Erhalt
des
Autografen
notiert,
und
seinem
{XXXX
ref}
vom
selben
Tag,
läßt
sich
mit
Blick
auf
die
üblicherweise
rasche
Postzustellung
innerhalb
\textcolor
{pink}{Wiens}
dieser
Brief
auf
den
5.
oder
6. 10. 1910
datieren.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ihr
Manuscript}}}{\textnormal
{\textcolor
{blue}{Stefan
Zweig}
sammelte
Handschriften.
Am
28. 12. 1909
vermerkte
\textcolor
{blue}{Schnitzler}
im
\emph
{\textcolor
{green}{Tagebuch}},
er
habe
dem
»Sammler
Zweig
Urform
des
»\textcolor
{green}{Ruf
des
Lebens}«
geschenkt«.
Vermutlich
bezieht
sich
\textcolor
{blue}{Zweig}
auf
dieses
Manuskript,
wenn
er
nicht
bei
seinem
Besuch
am
12. 9. 1910,
bei
dem
wieder
über
seine
Manuskriptensammlung
gesprochen
wurde,
eine
weitere
Handschrift
\textcolor
{blue}{Schnitzlers}
erhalten
hat.}}{C}{}{L}{edtxt@11}%
