\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 480 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {VII., Neubau@\textbf {VII., Neubau}, \emph {A.ADM3}|pwk}7 \textcolor {gray}{Wien}, 25. 11. 15\nobreak {}«. \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Stefan Zweig: \emph {Briefwechsel mit Hermann Bahr, Sigmund Freud, Rainer Maria Rilke und Arthur Schnitzler}. Hg. Jeffrey B. Berlin, Hans-Ulrich Lindken und Donald A. Prater. Frankfurt am Main: \emph {S. Fischer} 1987, S. 398.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sternwartestrasse
72}}}{\textnormal
{\textcolor
{blue}{Zweig}
wechselt
bei
der
Adressierung
seiner
Schreiben
an
\textcolor
{blue}{Schnitzler}
immer
wieder
zwischen
der
falschen
Hausnummer
»72«
und
der
richtigen
»71«.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gestern
…
Rosé}}}{\textnormal
{Am
24. 11. 1915
besuchte
\textcolor
{blue}{Schnitzler}
einen
Sonatenabend
von
\textcolor
{blue}{Arnold
Rosé}
und
\textcolor
{blue}{Bruno
Walter}
im
\textcolor
{pink}{Wiener
Konzerthaus}.
}}{C}{}{L}{edtxt@7}%
