\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler: Widmungsexemplar Komödie der Worte für Felix Salten, {[}zwischen 18. und 20.?{]} 10. 1915}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Arthur Schnitzler: Widmungsexemplar Komödie der Worte für Felix Salten, {[}zwischen 18. und 20.?{]} 10. 1915}{}{}}
\newlabel{K_L03613-1v}{{1}{1}{Arthur Schnitzler: Widmungsexemplar Komödie der Worte für Felix Salten, {[}zwischen 18. und 20.?{]} 10. 1915}{}{}}
\newlabel{K_L03613-1h}{{1}{1}{Arthur Schnitzler: Widmungsexemplar Komödie der Worte für Felix Salten, {[}zwischen 18. und 20.?{]} 10. 1915}{}{}}
\newlabel{h}{{2}{1}{Arthur Schnitzler: Widmungsexemplar Komödie der Worte für Felix Salten, {[}zwischen 18. und 20.?{]} 10. 1915}{}{}}
\gdef \@abspage@last{1}
