\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, 85.1.4198.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten, 1941 Zeichen \newline {}Handschrift: , lateinische Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zurückgekehrt}}}{\textnormal
{Sie
irrt
sich;
\textcolor
{blue}{Schnitzler}
war
noch
in
\textcolor
{pink}{Paris},
reiste
von
dort
nach
\textcolor
{pink}{London}
und
kehrte
erst
am
2. 6. 1897
von
seinem
Auslandsaufenthalt
zurück.
Es
ist
also
anzunehmen,
dass
ihm
dieser
Brief
nachgeschickt
wurde.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Unglücksgeschichte
…
Gebäude}}}{\textnormal
{Am
4. 5. 1897
brannte
der
\emph
{\textcolor
{brown}{Bazar
de
la
Charité}},
eine
Wohltätigkeitseinrichtung,
ab.
Dabei
kamen
über
120
Menschen
ums
Leben.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{0°
R.}}}{\textnormal
{Wie
die
Celsius-Skala
setzt
die
Réaumur-Skala
den
Nullwert
beim
Taupunkt
von
Wasser.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Meine
Freundin
Clotilde}}}{\textnormal
{Erstausgabe
in:
\emph
{\textcolor
{green}{Der
gläserne
Käfig.
Skizzen
und
Novellen}}.
\textcolor
{pink}{Wien},
\textcolor
{pink}{Leipzig}:
\emph
{\textcolor
{brown}{Leopold
Weiss}}{
}1901.}}{C}{}{L}{edtxt@9}%
