\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, A-124219/2.Ex., DS-2019-711.\endgraf %
\hangpara {4em}{0}Widmung am Vorsatzblatt, 55 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: mit schwarzer Tinte ausgefüllter Stempel: »\noindent {}\textcolor {gray}{\textbf {\textit {Felix Salten}}}{ / }\textcolor {gray}{\textbf {\textit {Inv. Nr.}}}{ }4478{ / }\textcolor {gray}{\textbf {\textit {Werk Nr.}}}{ }2206{ / }\textcolor {gray}{\textbf {\textit {Schrank}}}{ }XIV A. Z. \textcolor {gray}{\textbf {\textit {Fach}}} b« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feber 906}}}{\textnormal
{\emph
{\textcolor
{green}{Der
Ruf
des
Lebens}}
wurde
am
13. 2. 1906
vom
\emph
{\textcolor
{green}{Börsenblatt
für
den
deutschen
Buchhandel}}
als
Neuerscheinung
gemeldet.
\textcolor
{blue}{Schnitzler}
war
von
4. 2. 1906
bis
7. 2. 1906
und
von
18. 2. 1906
bis
27. 2. 1906
in
\textcolor
{pink}{Berlin}.
Es
ist
anzunehmen,
dass
er
die
Widmungen
während
der
ersten
Reise
verfasste.}}{C}{}{L}{edtxt@2}%
