\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten, 2726 Zeichen \newline {}Handschrift: lila Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift »\textsc {Zweig}« 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gestern}}}{\textnormal
{Am
12. 10. 1915
fand
die
Uraufführung
von
\emph
{\textcolor
{green}{Komödie
der
Worte}}
am
\emph
{\textcolor
{brown}{Burgtheater}}
statt.
}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiederbegegnung}}}{\textnormal
{\textcolor
{blue}{Schnitzler}
hatte
\textcolor
{blue}{Zweig}
und
\textcolor
{blue}{Berta
Zuckerkandl}
am
11. 4. 1915
die
\emph
{\textcolor
{green}{Komödie
der
Worte}}
vorgelesen.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bassermann}}}{\textnormal
{\textcolor
{blue}{Albert
Bassermann}
spielte
die
Hauptrolle
in
der
ersten
\textcolor
{pink}{Berliner}
Inszenierung,
die
am
23. 10. 1915
am
\emph
{\textcolor
{brown}{Lessing-Theater}}
Premiere
hatte.}}{C}{}{L}{edtxt@13}%
