\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, A-355798, DS-2019-31.\endgraf %
\hangpara {4em}{0}Widmung am Vorsatzblatt, 55 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Ordnung: 1) mit schwarzer Tinte am Titelblatt gestrichene Regalerfassung: »\noindent {}IN\textsuperscript {o} 2462 WN\textsuperscript {o} 1531{ / }XI b« 2) mit schwarzer Tinte ausgefüllter Stempel: »\noindent {}\textcolor {gray}{\textbf {\textit {Felix Salten}}}{ / }\textcolor {gray}{\textbf {\textit {Inv. Nr.}}}{ }4469{ / }\textcolor {gray}{\textbf {\textit {Werk Nr.}}}{ }2197{ / }\textcolor {gray}{\textbf {\textit {Schrank}}}{ }XIV A. Z. \textcolor {gray}{\textbf {\textit {Fach}}} b«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{1899}}}{\textnormal
{Der
\textcolor
{green}{Einakterzyklus}
war
am
29. 4. 1899
vom
\emph
{\textcolor
{green}{Börsenblatt
für
den
deutschen
Buchhandel}}
als
Neuerscheinung
gemeldet
worden.}}{C}{}{L}{edtxt@5}%
