\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten, 1447 Zeichen \newline {}Handschrift: lila Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift »\textsc {Zweig}« 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Stefan Zweig: \emph {Briefwechsel mit Hermann Bahr, Sigmund Freud, Rainer Maria Rilke und Arthur Schnitzler}. Hg. Jeffrey B. Berlin, Hans-Ulrich Lindken und Donald A. Prater. Frankfurt am Main: \emph {S. Fischer} 1987, S. 394–395.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stunde
mit
Ihnen}}}{\textnormal
{Das
Korrespondenzstück
ist
undatiert,
\textcolor
{blue}{Schnitzlers}
Antwort
dürfte
dessen
Schreiben
vom
{XXXX
ref}
darstellen,
so
dass
eine
zeitliche
Begrenzung
nach
hinten
vorliegt.
Das
gewünschte
Treffen
wäre
folglich
jenes
am
siehe
A. S.:
\emph
{Tagebuch},
11. 4. 1915.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Angelegenheit
…
Rosenbaum}}}{\textnormal
{\textcolor
{blue}{Richard
Rosenbaum}
war
»literarisch-artistischer
Sekretär«
des
\emph
{\textcolor
{brown}{Burgtheaters}}
und
seit
Jahren
ein
zentraler
Verantwortungsträger
des
\emph
{\textcolor
{brown}{Burgtheaters}}.
Bei
der
Besetzung
des
Postens
ddes
Direktors
wurde
er
wegen
seiner
jüdischen
Abstammung
nicht
in
Betracht
gezogen.
Die
Konflikte
mit
dem
seit
1912
mit
der
Leitung
betreuten
\textcolor
{blue}{Hugo
Thimig}
waren
seither
zunehmends
eskaliert,
so
dass
dieser
die
Entlassung
\textcolor
{blue}{Rosenbaums}
herbeiführte.
\textcolor
{blue}{Schnitzler}
war
seit
dem
31. 3. 1915
über
das
Ultimatum
von
\textcolor
{blue}{Hugo
Thimig}
informiert,
wonach
\textcolor
{blue}{Rosenbaum}
entweder
freiwillig
als
zurücktreten
könne
–
oder
mit
seiner
Entlassung
rechnen
müsse.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Offenheit
des
Wortes}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
17. 4. 1915.
}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{cum
infamia}}}{\textnormal
{lateinisch:
mit
Schimpf
und
Schande}}{C}{}{L}{edtxt@9}%
