\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stefan Zweig an Arthur Schnitzler, 4. 11. 1924}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 4. 11. 1924}{phantom.1}{}}
\newlabel{K_L03669-1v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 4. 11. 1924}{phantom.1}{}}
\newlabel{K_L03669-1h}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 4. 11. 1924}{phantom.1}{}}
\newlabel{K_L03669-2v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 4. 11. 1924}{phantom.1}{}}
\newlabel{K_L03669-2h}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 4. 11. 1924}{phantom.1}{}}
\newlabel{K_L03669-3v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 4. 11. 1924}{phantom.1}{}}
\newlabel{K_L03669-3h}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 4. 11. 1924}{phantom.1}{}}
\newlabel{K_L03669-4v}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 4. 11. 1924}{phantom.1}{}}
\newlabel{K_L03669-4h}{{1}{1}{Stefan Zweig an Arthur Schnitzler, 4. 11. 1924}{phantom.1}{}}
\newlabel{h}{{2}{1}{Stefan Zweig an Arthur Schnitzler, 4. 11. 1924}{phantom.2}{}}
\gdef \@abspage@last{1}
