\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, H.I.N.-60192.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 208 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gedicht}}}{\textnormal
{\textcolor
{blue}{Arthur
Schnitzler}:
\emph
{\textcolor
{green}{Anfang
vom
Ende}}.
In:
\emph
{\textcolor
{green}{Deutsche
Dichtung}},
Bd. 12,
Nr. 8,
15. 7. 1892,
S. 192.
}}{C}{}{L}{edtxt@1}%
