\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 590 Zeichen \newline {}Handschrift: blaue Tinte, lateinische Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{Die
Herausgeber
der
ersten
Edition
der
Korrespondenz
\textcolor
{blue}{Schnitzler}–\textcolor
{blue}{Zweig}
nennen
als
Titel
den
Roman
\emph
{\textcolor
{green}{Das
Gänsemännchen}}
(1915)
von
\textcolor
{blue}{Jakob
Wassermann},
der
vom
\emph
{\textcolor
{brown}{Antiquariat
Emil
Hirsch}}
mit
Widmung
an
\textcolor
{blue}{Olga}
und
\textcolor
{blue}{Arthur
Schnitzler}
angeboten
wurde.
(\textcolor
{blue}{Stefan
Zweig}:
\emph
{Briefwechsel
mit
Hermann
Bahr,
Sigmund
Freud,
Rainer
Maria
Rilke
und
Arthur
Schnitzler},
S. 480)
}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@4}%
