\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Wienbibliothek im Rathaus, A-61459/4.Ex., DS-2019-4166.\endgraf %
\hangpara {4em}{0}Widmung am Vorsatzblatt, 59 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Oct. 915}}}{\textnormal
{Das
\textcolor
{green}{Stück}
hatte
am
12. 10. 1915
die
Uraufführung.
Dieses
Datum
dürfte
also
den
frühesten
Erscheinungstag
und
damit
eine
Begrenzung
der
Datierung
nach
vorne
darstellen.
\textcolor
{blue}{Robert
Adam}
bestätigte
den
Erhalt
seines
Exemplars
am
21. 10. 1915,
womit
anzunehmen
ist,
dass
\textcolor
{blue}{Schnitzler}
zu
diesem
Zeitpunkt
die
Widmungsexemplare
versandt
hatte.}}{C}{}{L}{edtxt@2}%
