\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118\endgraf %
\hangpara {4em}{0}Bildpostkarte, 622 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}\oindex {VIII., Josefstadt@\textbf {VIII., Josefstadt}|pwk}8/\textcolor {gray}{×} Wien, 6. \textcolor {gray}{X}I. 11, 5\nobreak {}«. \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Stefan Zweig: \emph {Briefwechsel mit Hermann Bahr, Sigmund Freud, Rainer Maria Rilke und Arthur Schnitzler}. Frankfurt am Main: \emph {S. Fischer} 1987, S. 367–368.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sternwartestrasse
72}}}{\textnormal
{\textcolor
{blue}{Zweig}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{}|pwk}
wechselt
bei
der
Adressierung
seiner
Schreiben
an
\textcolor
{blue}{Schnitzler}
immer
wieder
zwischen
der
falschen
Hausnummer
»72«
und
der
richtigen
»71«.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Paul
Morisse}}}{\textnormal
{Nach
der
ersten
Kontaktaufnahme
im
Februar
1911
(siehe
Stefan
Zweig
an
Arthur
Schnitzler,
21. 2. 1911)
betrieb
\textcolor
{blue}{Morisse}\pwindex
{Morisse,
Paul
1866-03-11
–
1946-09-28@\textsc
{Morisse,
Paul}
(1866-03-11
–
1946-09-28),
\emph
{}|pwk}
den
Plan
der
Übersetzung
von
\emph
{\textcolor
{green}{Das
weite
Land}\pwindex
{weite
Land.
Tragikomoedie
in
fuenf
Akten@\emph
{Das
weite
Land.
Tragikomödie
in
fünf
Akten}|pwk}}
in
den
folgenden
Monaten
ernsthafter.
Er
nahm
Kontakt
mit
\textcolor
{blue}{S.
Fischer}\pwindex
{Fischer,
Samuel
24.12.1859
–
15.10.1934@\textsc
{Fischer,
Samuel}
(24.12.1859
–
15.10.1934),
\emph
{}|pwk}
auf
und
bekam
die
Erlaubnis
für
die
Übersetzung
von
\textcolor
{blue}{Schnitzler}.
(\textcolor
{blue}{Schnitzler}
traf
seine
Entscheidung
nach
Rücksprache
mit
\textcolor
{blue}{André
Antoine}\pwindex
{Antoine,
Andre
1858-01-31
–
1943-10-23@\textsc
{Antoine,
André}
(1858-01-31
–
1943-10-23),
\emph
{}|pwk},
weil
auch
\textcolor
{blue}{Maurice
Rémon}\pwindex
{Remon,
Maurice
27.11.1861
–
20.06.1945@\textsc
{Rémon,
Maurice}
(27.11.1861
–
20.06.1945),
\emph
{}|pwk}
die
Übersetzungsrechte
erbeten
hatte.)
Zugleich
versuchte
\textcolor
{blue}{Morisse}\pwindex
{Morisse,
Paul
1866-03-11
–
1946-09-28@\textsc
{Morisse,
Paul}
(1866-03-11
–
1946-09-28),
\emph
{}|pwk},
ein
Theater
für
die
Inszenierung
zu
finden.
Für
die
Übersetzungsarbeit
sicherte
er
sich
eine
Mitarbeiterin,
\textcolor
{blue}{Henriette
Charasson}\pwindex
{Charasson,
Henriette
1884-01-06
–
1972-12-24@\textsc
{Charasson,
Henriette}
(1884-01-06
–
1972-12-24),
\emph
{}|pwk}.
Außer
einer
Zeitungsmeldung,
in
der
die
Übersetzung
unter
dem
Titel
»\emph
{\textcolor
{green}{le
Pays
mystérieux}\pwindex
{Le
Pays
Inconnu@\emph
{Le
Pays
Inconnu}|pwuk}}«
angekündigt
wurde,
scheint
sich
die
Sache
schnell
zerschlagen
zu
haben.
Im
Nachlass
\textcolor
{blue}{Schnitzlers}
in
der
\emph
{Cambridge
University
Library}
finden
sich
in
der
Mappe 244
mehrere
Durchschläge
einer
französischen
Übersetzung,
bei
der
kein
finaler
Titel,
sondern
nur
handschriftliche
Titelangaben
angebracht
wurden:
»\textcolor
{green}{Le
Pays
Inconnu}\pwindex
{Le
Pays
Inconnu@\emph
{Le
Pays
Inconnu}|pw}«,
»\textcolor
{green}{Le
Pays
de
l’Ame}\pwindex
{Le
Pays
Inconnu@\emph
{Le
Pays
Inconnu}|pw}«
und
»\textcolor
{green}{Le
Pays
Lontain}\pwindex
{Le
Pays
Inconnu@\emph
{Le
Pays
Inconnu}|pw}«.
Ob
es
sich
dabei
um
die
Übersetzung
von
\textcolor
{blue}{Morisse}\pwindex
{Morisse,
Paul
1866-03-11
–
1946-09-28@\textsc
{Morisse,
Paul}
(1866-03-11
–
1946-09-28),
\emph
{}|pwk}/\textcolor
{blue}{Charasson}\pwindex
{Charasson,
Henriette
1884-01-06
–
1972-12-24@\textsc
{Charasson,
Henriette}
(1884-01-06
–
1972-12-24),
\emph
{}|pwk}
handelt,
ist
unklar.}}{C}{}{L}{edtxt@6}%
