\begin{theindex}

  \item \textbf {Blasiuszeiger}, \pw{1}

  \indexspace

  \item \textbf {Gfallwand}, \pw{1}

  \indexspace

  \item \textbf {Mals}, \pwk{1}
  \item \textbf {Meran}, \pw{1}
  \item \textsc {Morisse, Paul} (1866-03-11 – 1946-09-28), \emph {Übersetzer/Übersetzerin}, 
		\pw{1}, \pwk{1}

  \indexspace

  \item \textbf {Roteck}, \pw{1}

  \indexspace

  \item \textsc {Schnitzler, Olga} (17.01.1882 – 13.01.1970), \emph {Schauspieler/Schauspielerin, Sänger/Sängerin}, 
		\pwv{1}
  \item \textbf {Sternwartestraße 71}, \pw{1}

  \indexspace

  \item \textbf {Tschigat}, \pw{1}

  \indexspace

  \item \textbf {Val Venosta}, \pw{1}

  \indexspace

  \item \textbf {Währinger Cottage}, \pw{1}
  \item \emph {Das weite Land. Tragikomödie in fünf Akten}, \pwk{1}
  \item \textbf {Wien}, \pw{1}

  \indexspace

  \item \textbf {Zielspitze}, \pw{1}
  \item \textsc {Zweig, Stefan} (28.11.1881 – 23.02.1942), \emph {Schriftsteller/Schriftstellerin}, 
		\pwk{1}

\end{theindex}
