\begin{theindex}

  \item \textbf {Burgtheater}, \pwk{1}
    \subitem Generalprobe von Das Haus am Meer, 25.10.1912, \pwkv{1}, 
		\pwv{1}
    \subitem Uraufführung von Das Haus am Meer, 26.10.1912, \pwkv{1}

  \indexspace

  \item \emph {Das Haus am Meer. Ein Schauspiel in zwei Teilen (drei Aufzügen)}, 
		\pwk{1}, \pwv{1}

  \indexspace

  \item \textbf {Österreichischer Ingenieur- und Architektenverein}
    \subitem Hauptmann-Bankett der Concordia, 17.11.1912, \pwk{1}

  \indexspace

  \item \textbf {Sternwartestraße 71}, \pw{1}

\end{theindex}
