\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{K_L03728-1v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{K_L03728-2v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{K_L03728-3v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{K_L03728-4v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{K_L03728-6v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{K_L03728-5v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{K_L03728-7v}{{1}{2}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{}{{1}{2}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.1}{}}
\newlabel{h}{{2}{3}{Elsa Plessner an Arthur Schnitzler, 12. 10. 1900}{phantom.2}{}}
\gdef \@abspage@last{3}
