\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\newlabel{K_L03709-1v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\newlabel{K_L03709-2v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\babel@aux{french}{}
\newlabel{K_L03709-3v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\newlabel{K_L03709-4v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\babel@aux{ngerman}{}
\newlabel{K_L03709-5v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\newlabel{K_L03709-22v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\babel@aux{english}{}
\newlabel{K_L03709-6v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.1}{}}
\babel@aux{ngerman}{}
\newlabel{h}{{2}{1}{Elsa Plessner an Arthur Schnitzler, 23. 12. 1896}{phantom.2}{}}
\gdef \@abspage@last{2}
