\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.1985.1.419.\endgraf %
\hangpara {4em}{0}Brief,  Blätter, 3 Seiten, 2171 Zeichen \newline {}Handschrift: , lateinische Kurrent \newline {}Schnitzler: eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeilen}}}{\textnormal
{nicht
überliefert}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{à
la
Penelope}}}{\textnormal
{Während
Penelope
im
Epos
der
\emph
{\textcolor
{green}{Odyssee}}
auf
die
Rückkehr
ihres
Gatten
Odysseus
von
Kriegs-
und
Irrfahrten
wartete,
trennte
sie
nachts
das
Tuch
auf,
das
sie
tagsüber
webte,
um
die
Freier
hinzuhalten,
die
sie
zu
einer
neuen
Hochzeit
drängen
wollten.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Entre
nous}}}{\textnormal
{französisch:
unter
uns}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Merry
…
holidays}}}{\textnormal
{englisch:
frohe
Weihnachten
und
neue
Jahre
(100)
und
all
die
Ferien}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Freiwild«
–
Breslau}}}{\textnormal
{Auch
\textcolor
{blue}{Schnitzler}
verbucht
die
\textcolor
{pink}{Breslauer}
Erstaufführung
von
\emph
{\textcolor
{green}{Freiwild}}
als
Erfolg,
vgl.
A. S.:
\emph
{Tagebuch},
3. 11. 1896.}}{C}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Süsses
Mädel}}}{\textnormal
{Eine
Wortprägung,
die
auf
\textcolor
{blue}{Schnitzler}
zurückgeht
und
die
junge
Frauen
aus
einfachen
Verhältnissen
bezeichnet,
mit
denen
sich
wohlsituierte
Männer
auf
Liebschaften
einlassen,
die
von
diesen
aber
niemals
für
eine
Ehe
in
Betracht
gezogen
werden.
Hugo
von
Hofmannsthal
an
Arthur
Schnitzler,
1[1?]. 6. 1902}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{a
little
foolish}}}{\textnormal
{englisch:
ein
bisschen
töricht}}{C}{}{L}{edtxt@21}%
