\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Jerusalem, National Library of Israel, ARC. Ms. Var. 305 1 58 Stefan Zweig Collection.\endgraf %
\hangpara {4em}{0}Karte, 1 Blatt, 1 Seite, 160 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{noch
einmal}}}{\textnormal
{Es
gibt,
abseits
dieser
Karte,
keine
erhaltene
Korrespondenz
zwischen
\textcolor
{blue}{Schnitzler}
und
\textcolor
{blue}{Zweig}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{Schriftsteller/Schriftstellerin}|pwk}
aus
diesem
Zeitraum.
Am
24. 5. 1912
begegnete
man
sich
(zufällig?)
bei
\textcolor
{blue}{Eugenie
Bachrach}\pwindex
{Bachrach,
Eugenie
04.03.1857
–
04.12.1937@\textsc
{Bachrach,
Eugenie}
(04.03.1857
–
04.12.1937)|pwk}.
\textcolor
{blue}{Schnitzler}
notierte
sich
im
\emph
{\textcolor
{green}{Tagebuch}\pwindex
{Tagebuch@\emph
{Tagebuch}|pwk}}:
»Es
kamen
später
›\textcolor
{blue}{Gicki}\pwindex
{Gruenfeld,
Max
1881
–
02.03.1915@\textsc
{Grünfeld,
Max}
(1881
–
02.03.1915),
\emph
{Rechtsanwalt/Rechtsanwältin}|pw}‹,
\textcolor
{blue}{Stefan
Zweig}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{Schriftsteller/Schriftstellerin}|pw},
der
eigentlich
wie
ich
ihm
sagte,
durch
seine
Anregung
an
meinem
50.
Geburtstag
schuld.
(Er
hatte
mir
liebe
Verse
geschickt
und
im
\textcolor
{green}{Merker}\pwindex
{Merker.
Oesterreichische
Zeitschrift
fuer
Musik
und
Theater@\emph
{Der
Merker.
Österreichische
Zeitschrift
für
Musik
und
Theater}|pw}
einen
warmen
\textcolor
{green}{Artikel}\pwindex
{Schnitzler
und
die
Jugend@\emph
{Schnitzler
und
die
Jugend}|pwv}
über
mich
geschrieben.)
–«
Das
an
der
vorliegenden
Stelle
gebrauchte
»noch
einmal«
deutet
darauf
hin,
dass
die
Karte
nach
dieser
Begegnung
abgefasst
wurde.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Worte}}}{\textnormal
{\textcolor
{blue}{Stefan
Zweig}\pwindex
{Zweig,
Stefan
28.11.1881
–
23.02.1942@\textsc
{Zweig,
Stefan}
(28.11.1881
–
23.02.1942),
\emph
{Schriftsteller/Schriftstellerin}|pwk}:
\emph
{\textcolor
{green}{Schnitzler
und
die
Jugend}\pwindex
{Schnitzler
und
die
Jugend@\emph
{Schnitzler
und
die
Jugend}|pwk}}.
In:
\emph
{\textcolor
{green}{Der
Merker}\pwindex
{Merker.
Oesterreichische
Zeitschrift
fuer
Musik
und
Theater@\emph
{Der
Merker.
Österreichische
Zeitschrift
für
Musik
und
Theater}|pwk}},
Jg. 3,
Nr. 9,
1. 5. 1912,
S. 349–350.
}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verſe}}}{\textnormal
{nicht
erhalten}}{C}{}{L}{edtxt@4}%
