\begin{theindex}

  \item \emph {La femme au poignard}, \pwv{1}

  \indexspace

  \item \textbf {Hamburg}, \pw{1}, \pwk{1}
  \item \textbf {Hotel Atlantic}, \pw{1}

  \indexspace

  \item \emph {Jour de gloire}, \pwv{1}

  \indexspace

  \item \textbf {Kochgasse 8}, \pw{1}

  \indexspace

  \item \textbf {Meran}, \pw{1}
  \item \textsc {Morisse, Paul} (1866-03-11 – 1946-09-28), \emph {Übersetzer/Übersetzerin}, 
		\pw{1}
  \item \emph {Les Morts se taisent}, \pwv{1}

  \indexspace

  \item \textsc {Rémon, Maurice} (27.11.1861 – 20.06.1945), \emph {Übersetzer/Übersetzerin}, 
		\pw{1}
  \item \textbf {Restaurant Pfordte im Hotel Atlantic}, \pw{1}

  \indexspace

  \item \textbf {VIII., Josefstadt}, \pw{1}

\end{theindex}
