\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fedor Mamroth an Arthur Schnitzler, 2. 8. 1889}{1}{}\protected@file@percent }
\newlabel{L00001v}{{1}{1}{Fedor Mamroth an Arthur Schnitzler, 2. 8. 1889}{phantom.1}{}}
\newlabel{K_L00001-1v}{{1}{1}{Fedor Mamroth an Arthur Schnitzler, 2. 8. 1889}{phantom.1}{}}
\newlabel{K_L00001-1}{{1}{1}{Fedor Mamroth an Arthur Schnitzler, 2. 8. 1889}{phantom.1}{}}
\newlabel{K_L00001-2v}{{1}{1}{Fedor Mamroth an Arthur Schnitzler, 2. 8. 1889}{phantom.1}{}}
\newlabel{K_L00001-2}{{1}{1}{Fedor Mamroth an Arthur Schnitzler, 2. 8. 1889}{phantom.1}{}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newlabel{L00001h}{{2}{1}{Fedor Mamroth an Arthur Schnitzler, 2. 8. 1889}{phantom.2}{}}
\gdef \@abspage@last{1}
