\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Stefan Zweig, 9. 11. 1911}{1}{}\protected@file@percent }
\newlabel{L03789v}{{1}{1}{Arthur Schnitzler an Stefan Zweig, 9. 11. 1911}{phantom.1}{}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newlabel{L03789h}{{2}{1}{Arthur Schnitzler an Stefan Zweig, 9. 11. 1911}{phantom.2}{}}
\gdef \@abspage@last{1}
