\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Jerusalem, National Library of Israel, ARC. Ms. Var. 305 1 58 Stefan Zweig Collection.\endgraf %
\hangpara {4em}{0}Briefkarte, 1 Blatt, 2 Seiten, 314 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erfolg}}}{\textnormal
{Am
25. 10. 1912
besuchte
\textcolor
{blue}{Schnitzler}
die
\textcolor
{violet}{Generalprobe}\eventindex
{Burgtheater@\textbf
{Burgtheater}!Generalprobe
von
Das
Haus
am
Meer,
25.10.1912@Generalprobe
von
Das
Haus
am
Meer,
25.10.1912|pwkv}
von
\emph
{\textcolor
{green}{Das
Haus
am
Meer}\pwindex
{Haus
am
Meer.
Ein
Schauspiel
in
zwei
Teilen
(drei
Aufzuegen)@\emph
{Das
Haus
am
Meer.
Ein
Schauspiel
in
zwei
Teilen
(drei
Aufzügen)}|pwk}}
im
\textcolor
{pink}{Burgtheater}\oindex
{Burgtheater@\textbf
{Burgtheater}|pwk}.
Am
Folgetag
fand
die
\textcolor
{violet}{Uraufführung}\eventindex
{Burgtheater@\textbf
{Burgtheater}!Urauffuehrung
von
Das
Haus
am
Meer,
26.10.1912@Uraufführung
von
Das
Haus
am
Meer,
26.10.1912|pwkv}
statt,
auf
deren
Rezeption
\textcolor
{blue}{Schnitzler}
hier
reagiert.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gelegenheit}}}{\textnormal
{Das
nächste
nachgewiesene
Zusammentreffen
fand
beim
\emph
{\textcolor
{violet}{Hauptmann-Bankett}\eventindex
{Oesterreichischer
Ingenieur-
und
Architektenverein@\textbf
{Österreichischer
Ingenieur-
und
Architektenverein}!Hauptmann-Bankett
der
Concordia,
17.11.1912@Hauptmann-Bankett
der
Concordia,
17.11.1912|pwk}}
am
17. 11. 1912
statt.}}{C}{}{L}{edtxt@8}%
