\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Stefan Zweig, 1{[}1{]}. 1{[}2{]}. 1911}{1}{}\protected@file@percent }
\newlabel{L03790v}{{1}{1}{Arthur Schnitzler an Stefan Zweig, 1{[}1{]}. 1{[}2{]}. 1911}{phantom.1}{}}
\newlabel{K_L03790-1v}{{1}{1}{Arthur Schnitzler an Stefan Zweig, 1{[}1{]}. 1{[}2{]}. 1911}{phantom.1}{}}
\newlabel{K_L03790-1}{{1}{1}{Arthur Schnitzler an Stefan Zweig, 1{[}1{]}. 1{[}2{]}. 1911}{phantom.1}{}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newlabel{L03790h}{{2}{1}{Arthur Schnitzler an Stefan Zweig, 1{[}1{]}. 1{[}2{]}. 1911}{phantom.2}{}}
\gdef \@abspage@last{1}
