\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Jerusalem, National Library of Israel, ARC. Ms. Var. 305 1 58 Stefan Zweig Collection.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 226 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dinſtag}}}{\textnormal
{Vgl.
A. S.:
\emph
{Tagebuch},
12. 12. 1911.}}{C}{}{L}{edtxt@3}%
