\begin{theindex}

  \item \textsc {Guitry, Sacha} (21.01.1885 – 24.07.1957), \emph {Schriftsteller/Schriftstellerin, Regisseur/Regisseurin, Schauspieler/Schauspielerin}, 
		\pw{1}

  \indexspace

  \item \textbf {Krankenhaus der Wiener Kaufmannschaft}, \emph {Krankenhaus (K.KKH)}, 
		\pwv{1}

  \indexspace

  \item \textbf {Paris}, \emph {P.PPLC}, \pw{1}

  \indexspace

  \item \textsc {Schnitzler, Heinrich} (09.08.1902 – 12.07.1982), \emph {Regisseur/Regisseurin, Schauspieler/Schauspielerin}, 
		\pw{1}
  \item \textsc {Schnitzler, Olga} (17.01.1882 – 13.01.1970), \emph {Schauspieler/Schauspielerin, Sänger/Sängerin}, 
		\pwv{1}
  \item \textbf {Sternwartestraße 71}, \emph {Wohngebäude (K.WHS)}, 
		\pw{1}

  \indexspace

  \item Théâtre Hébertot, \pw{1}

  \indexspace

  \item \emph {Das weite Land. Tragikomödie in fünf Akten}, \pw{1}, 
		\pwv{1}

\end{theindex}
