This is makeindex, version 2.17 [TeX Live 2025] (kpathsea + Thai support).
Scanning input file L03783-pw.idx....done (11 entries accepted, 0 rejected).
Sorting entries....done (50 comparisons).
Generating output file L03783-pw.ind....
## Warning (input = L03783-pw.idx, line = 2; output = L03783-pw.ind, line = 4):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = L03783-pw.idx, line = 4; output = L03783-pw.ind, line = 11):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (22 lines written, 2 warnings).
Output written in L03783-pw.ind.
Transcript written in L03783-pw.ilg.
