\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arthur Schnitzler an Stefan Zweig, {[}zwischen 25. und 31.?{]} 5. 1912}{1}{}\protected@file@percent }
\newlabel{L03781v}{{1}{1}{Arthur Schnitzler an Stefan Zweig, {[}zwischen 25. und 31.?{]} 5. 1912}{phantom.1}{}}
\newlabel{K_L03781-1v}{{1}{1}{Arthur Schnitzler an Stefan Zweig, {[}zwischen 25. und 31.?{]} 5. 1912}{phantom.1}{}}
\newlabel{K_L03781-1}{{1}{1}{Arthur Schnitzler an Stefan Zweig, {[}zwischen 25. und 31.?{]} 5. 1912}{phantom.1}{}}
\newlabel{K_L03781-2v}{{1}{1}{Arthur Schnitzler an Stefan Zweig, {[}zwischen 25. und 31.?{]} 5. 1912}{phantom.1}{}}
\newlabel{K_L03781-2}{{1}{1}{Arthur Schnitzler an Stefan Zweig, {[}zwischen 25. und 31.?{]} 5. 1912}{phantom.1}{}}
\newlabel{K_L03781-3v}{{1}{1}{Arthur Schnitzler an Stefan Zweig, {[}zwischen 25. und 31.?{]} 5. 1912}{phantom.1}{}}
\newlabel{K_L03781-3}{{1}{1}{Arthur Schnitzler an Stefan Zweig, {[}zwischen 25. und 31.?{]} 5. 1912}{phantom.1}{}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newlabel{L03781h}{{2}{1}{Arthur Schnitzler an Stefan Zweig, {[}zwischen 25. und 31.?{]} 5. 1912}{phantom.2}{}}
\gdef \@abspage@last{1}
