\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{K_L03702-1v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{K_L03702-2v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{K_L03702-3v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{K_L03702-4v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{K_L03702-5v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{K_L03702-6v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{K_L03702-7v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{K_L03702-8v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{K_L03702-9v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{K_L03702-10v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{K_L03702-11v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{K_L03702-12v}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{}{{1}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.1}{}}
\newlabel{h}{{2}{1}{Elsa Plessner an Arthur Schnitzler, 15. 9. 1896}{phantom.2}{}}
\gdef \@abspage@last{2}
