\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Jerusalem, National Library of Israel, ARC. Ms. Var. 305 1 58 Stefan Zweig Collection.\endgraf %
\hangpara {4em}{0}Briefkarte, 1 Blatt, 2 Seiten, 522 Zeichen \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berliner
Arrangirproben}}}{\textnormal
{Diese
hatten
am
12. 11. 1912
und
am
13. 11. 1912
stattgefunden.
}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zurück}}}{\textnormal
{Er
war
tatsächlich
am
gleichen
Tag
in
der
Früh
angekommen.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{Stefan
Zweig
an
Arthur
Schnitzler,
12. 11. 1912.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Première}}}{\textnormal
{Wie
hier
noch
nicht
mit
letzter
Sicherheit
konstatiert,
fand
die
\emph
{\textcolor
{violet}{Uraufführung
von
\emph
{\textcolor
{green}{Professor
Bernhardi}\pwindex
{Professor
Bernhardi.
Komoedie
in
fuenf
Akten@\emph
{Professor
Bernhardi.
Komödie
in
fünf
Akten}|pwk}}}\eventindex
{Kleines
Theater@\textbf
{Kleines
Theater}!Urauffuehrung
von
Professor
Bernhardi,
28.11.1912@Uraufführung
von
Professor
Bernhardi,
28.11.1912|pwk}}
wirklich
am
28. 11. 1912
am
\emph
{\textcolor
{brown}{Kleinen
Theater}\orgindex
{Kleines
Theater@Kleines
Theater|pwk}}
in
\textcolor
{pink}{Berlin}\oindex
{Berlin@\textbf
{Berlin},
\emph
{P.PPLC}|pwk}
statt.
}}{C}{}{L}{edtxt@7}%
