\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.1985.1.419.\endgraf %
\hangpara {4em}{0}Brief,  Blätter, 8 Seiten, 5247 Zeichen \newline {}Handschrift: , lateinische Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sie
wünschen}}}{\textnormal
{\textcolor
{blue}{Schnitzlers}
Brief
ist
nicht
überliefert.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Baby}}}{\textnormal
{Die
Geschichte
handelt
davon,
dass
eine
Frau
ihrem
Liebhaber
das
gemeinsame
Kind
vorstellt,
das
bislang
am
Land
aufgezogen
wird.
Sie
möchte,
dass
der
Vater
das
Kind
als
Anlass
nimmt,
sie
zu
heiraten.
Zwar
empfindet
dieser
väterliche
Gefühle,
doch
zu
einer
Eheschließung
kann
er
sich
nicht
durchringen.
Die
Frau
erwähnt,
mit
einem
»Baron«
in
Kontakt
zu
stehen,
der
sie
heiraten
wolle
und
das
Kind
als
seines
aufzuziehen
bereit
sei.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tod
meines
Vaters}}}{\textnormal
{\textcolor
{blue}{Louis
Plessner}
starb
am
19. 9. 1895
in
\textcolor
{pink}{Wien}.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{eigentlich
Kainz}}}{\textnormal
{Die
Anekdote
selbst
ist
nicht
verifizierbar,
doch
passen
die
hier
gegebenen
Hinweise
mit
historischen
Fakten
zusammen.
Die
aus
\textcolor
{pink}{Ungarn}
stammende
Schauspielerin
\textcolor
{blue}{Jolán
Ramazetter},
die
den
eingedeutschten
Bühnennamen
\textcolor
{blue}{Jolantha
Ramazetta}
verwendete,
war
um
1884
gemeinsam
mit
\textcolor
{blue}{Kainz}
am
\emph
{\textcolor
{brown}{Deutschen
Theater}}
in
\textcolor
{pink}{Berlin}
engagiert.
Am
28. 7. 1884
übernahm
das
\emph
{\textcolor
{green}{Neue
Wiener
Tagblatt}}
eine
Meldung
des
\emph
{\textcolor
{green}{Berliner
Börsen-Couriers}},
dass
\textcolor
{blue}{Kainz}
und
\textcolor
{blue}{Ramazetta}
verlobt
seien
(Nr. 207,
S. 3).
Am
14. 10. 1911
starb
in
\textcolor
{pink}{Budapest}
der
Journalist
und
Sprachlehrer
\textcolor
{blue}{Lajos
Staél-Dergy}
an
einer
Schussverletzung.
Er
war
zum
Zeitpunkt
des
Todes
26 Jahre
alt
und
nach
\textcolor
{pink}{Paris}
zuständig.
Als
Mutter
wird
\textcolor
{blue}{Jolán
Ramazetter}
genannt,
als
Vater
\textcolor
{blue}{Lajos
Staél-Dergy}
(der
Vorname
dürfte
dem
französischen
›Louis‹
entsprechen).
\textcolor
{blue}{Jolán
Ramazetter}
war
zum
mutmaßlichen
Zeitpunkt
der
Geburt
mehrere
Monate
an
einem
Theater
in
\textcolor
{pink}{Sankt
Petersburg}
engagiert.
Danach
nahm
sie
Engagements
in
\textcolor
{pink}{Paris}
an.}}{C}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{}{}{\textnormal
{Die
Premiere}
von
\textcolor
{blue}{Plessners}
Schauspiel
\emph
{\textcolor
{green}{Die
Ehrlosen}}
fand
erst
am
16. 3. 1901
am
Volkstheater
statt.}{C}{}{L}{edtxt@27}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Meran}}}{\textnormal
{Die
Angabe
des
Entstehungsortes
\textcolor
{pink}{Meran}
wird
mit
geschweifter
Klammer
auch
auf
die
darüber
und
die
darunter
liegende
Zeile
bezogen.}}{C}{}{L}{edtxt@38}%
