\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.1985.1.419.\endgraf %
\hangpara {4em}{0}Brief,  Blätter, 3 Seiten, 1638 Zeichen \newline {}Handschrift: , lateinische Kurrent \newline {}Schnitzler: drei Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Anatol}}}{\textnormal
{Bezugnahme
auf
\textcolor
{blue}{Arthur
Schnitzlers}
Einakter-Zyklus
\emph
{\textcolor
{green}{Anatol}}
und
den
gleichnamigen
Protagonisten}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{nicht
überliefert}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{andern}}}{\textnormal
{nicht
überliefert}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zukünftigen
Band
Skizzen}}}{\textnormal
{\textcolor
{blue}{Elsa
Plessners}
Band
\emph
{\textcolor
{green}{Der
gläserne
Käfig}}
mit
vierzehn
Novellen
und
Skizzen
erschien
1901.
Welche
der
Texte
daraus
sie
in
welcher
Reihenfolge
mit
diesem
Brief
schickte,
läßt
sich
nur
zum
Teil
rekonstruieren.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{äußerliche
Gründe}}}{\textnormal
{Am
19. 9. 1895
war
ihr
Vater
\textcolor
{blue}{Louis
Plessner}
gestorben,
woraus
finanzielle
Schwierigkeiten
entstanden
sein
dürften.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{N\textsuperscript
{o}
1}}}{\textnormal
{Dass
es
sich
um
den
Text
\emph
{\textcolor
{green}{Warten}}
(zunächst
unter
dem
Titel
»Blätter«
geplant)
handelt,
ergibt
sich
aus
\textcolor
{blue}{Plessners}
folgendem
Brief
vom
21. 9. 1896.}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{croquis}}}{\textnormal
{französisch:
Entwurf}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{aus
dem
Simplicissimus}}}{\textnormal
{Der
Text,
der
im
Band
\emph
{\textcolor
{green}{Der
gläserne
Käfig}}
unter
dem
Titel
\emph
{\textcolor
{green}{Der
Selbstmörder}}
publiziert
wurde,
erschien
im
ersten
Jahrgang
des
\emph
{\textcolor
{green}{Simplicissimus}}
unter
dem
Titel
\emph
{\textcolor
{green}{Die
Leiter
der
Seele}}
(\textcolor
{blue}{E.
Pleßner}:
\emph
{\textcolor
{green}{Die
Leiter
der
Seele}}.
In:
\emph
{\textcolor
{green}{Simplicissimus}},
Jg. 1,
Nr. 10,
6. 6. 1896,
S. 6).}}{C}{}{L}{edtxt@15}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ausgewählt}}}{\textnormal
{Neben
\emph
{\textcolor
{green}{Die
Leiter
der
Seele}}
lassen
sich
keine
weitere
Texte
\textcolor
{blue}{Plessners}
im
\emph
{\textcolor
{green}{Simplicissimus}}
nachweisen.}}{C}{}{L}{edtxt@19}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{alte
Arbeiten
}}}{\textnormal
{Vermutlich
\emph
{\textcolor
{green}{Baby}}
und
\emph
{\textcolor
{green}{Begräbnißtag}},
die
\textcolor
{blue}{Plessner}
im
Brief
vom
XXXX
Auszeichnungsfehler:
Dokument
L03728
nicht
gefunden
als
ihre
frühesten
Arbeiten
benennt.}}{C}{}{L}{edtxt@20}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Abdrücke}}}{\textnormal
{\textcolor
{blue}{E.
Pleßner}:
\emph
{\textcolor
{green}{Der
Begräbnißtag}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Journal}},
Nr. 951,
17. 6. 1896,
S. 1–2.
\textcolor
{blue}{E.
Pleßner}:
\emph
{\textcolor
{green}{Im
Feuer
geprüft}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Journal}},
Nr. 1008,
14. 8. 1896,
S. 1–2.
\textcolor
{blue}{E.
P.}:
\emph
{\textcolor
{green}{Im
Widerschein}}.
In:
\emph
{\textcolor
{green}{Neues
Wiener
Journal}},
Nr. 1028,
4. 9. 1896,
S. 1.}}{C}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mit
3
Beilagen}}}{\textnormal
{die
drei
»\textcolor
{green}{Abdrücke}«
aus
dem
\emph
{\textcolor
{green}{Neuen
Wiener
Journal}}}}{C}{}{L}{edtxt@26}%
