\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 68.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite, 308 Zeichen \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift nummeriert: »1.« 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Der
Sohn}}}{\textnormal
{Die
Erzählung
entstand
im
Sommer
1889
(A. S.:
\emph
{Tagebuch},
8. 9. 1889).}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einen
anderen
Beitrag}}}{\textnormal
{Erst
am
24. 12. 1891
erschien
mit
\emph
{Weihnachts-Einkäufe}\pwindex
{Weihnachts-Einkaeufe@\emph
{Weihnachts-Einkäufe}|pwk}
ein
erster
Beitrag
Schnitzlers
in
der
\emph
{Frankfurter
Zeitung}\pwindex
{Frankfurter
Zeitung@\emph
{Frankfurter
Zeitung}|pwk}
(Nr. 358,
S. 1–2).}}{C}{}{L}{edtxt@2}%
