\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Jerusalem, National Library of Israel, ARC. Ms. Var. 305 1 58 Stefan Zweig Collection.\endgraf %
\hangpara {4em}{0}Kartenbrief, 1 Blatt, 2 Seiten, 260 Zeichen \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {XVIII., Waehring@\textbf {XVIII., Währing}, \emph {A.ADM3}|pwk}\textcolor {gray}{18/1 Wien} 110, 18. X. 04, XI\nobreak {}«. 2) Stempel: »\nobreak {}18. 10. 0\textcolor {gray}{4}, 3–4 ½, Bestellt\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dank}}}{\textnormal
{26. 12. 1887.
}}{C}{}{L}{edtxt@5}%
