\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}YCGL, MSS 31.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 81 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Dubrovnik@\textbf {Dubrovnik}|pwk}Dubrov{[}nik{]} Ragusa, 31 3 00\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}|pwk}Wien 1/1, 5 4. 00, 8–9½V., Bestellt\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand datiert: »31. 3. 1900« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Palazzo
dei
retori Interno}}}{\textnormal
{italienisch:
Rektorenpalast,
Innenansicht}}{C}{}{L}{edtxt@1}%
