\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}YCGL, MSS 31.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 124 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Split@\textbf {Split}|pwk}Spliet Spalato, 3 \textcolor {gray}{4} 00\nobreak {}«. 2) Stempel: »\nobreak {}Wien, 5. 4. 00, 10–11½V., Bestellt\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Piazza
del
Duomo}}}{\textnormal
{italienisch:
Domplatz;
am
rechten
Rand
dasselbe
kroatisch}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Un
saluto
da
Spalto}}}{\textnormal
{italienisch:
Ein
Gruß
aus
Split\oindex
{Split@\textbf
{Split}|pwk};
am
rechten
Rand
dasselbe
kroatisch}}{C}{}{L}{edtxt@2}%
