\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}YCGL, MSS 31.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 57 Zeichen \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Solin@\textbf {Solin}|pwk}Solin Salona, 4/4 00\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {I., Innere Stadt@\textbf {I., Innere Stadt}|pwk}Wien 1/1, 6. 4. 00, 11½V–1N, Bestellt\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Salvtem
…
Salonae}}}{\textnormal
{lateinisch:
Schöne
Grüße
aus
den
Ruinen
von
Salona\oindex
{Solin@\textbf
{Solin}|pwk}}}{C}{}{L}{edtxt@1}%
