\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 8.\endgraf %
\hangpara {4em}{0}Telegramm, 240 Zeichen \newline {}maschinellbeschriftet: »BH« \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »263« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Arthur Schnitzler, Richard Beer-Hofmann: \emph {Briefwechsel 1891–1931}. Wien, Zürich: \emph {Europaverlag} 1992, S. 215.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bejlejd}}}{\textnormal
{Die
Mutter
Louise
Schnitzler\pwindex
{Schnitzler,
Louise
1840-07-08
–
1911-09-09@\textsc
{Schnitzler,
Louise}
(1840-07-08
–
1911-09-09)|pwk}
war
am
9. 9. 1911
gestorben.}}{C}{}{L}{edtxt@1}%
