\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroupDefault{default}
  \item \textsc {?? [Dänischer Maler in Paris, 1892]}, \pwv{1}

  \indexspace

  \lettergroup{B}
  \item \textbf {Berlin}, \pw{1}

  \indexspace

  \lettergroup{F}
  \item Frankfurter Zeitung, \pw{1}

  \indexspace

  \lettergroup{G}
  \item \textsc {Glümer, Marie} (03.07.1867 – 16.11.1925), \emph {Schauspielerin}, \pwv{2}
  \item \textsc {Goldmann, Paul} (31.01.1865 – 25.09.1935), \emph {Schriftsteller, Journalist}, \pwk{2}

  \indexspace

  \lettergroup{K}
  \item \textsc {Klein, Arthur} (27.11.1868 – 28.07.1943), \pw{1}

  \indexspace

  \lettergroup{N}
  \item Neues Deutsches Theater, \pwk{2}

  \indexspace

  \lettergroup{P}
  \item \textbf {Paris}, \pw{1}
  \item \textbf {Prag}, \pw{1}, \pwk{2}

  \indexspace

  \lettergroup{R}
  \item \textbf {rue Richelieu}, \pw{1}

  \indexspace

  \lettergroup{S}
  \item \textsc {Schnitzler, Arthur} (15.05.1862 – 21.10.1931), \emph {Schriftsteller, Mediziner}, \pwk{2}
    \subitem \strich \emph {Das Märchen. Schauspiel in drei Aufzügen} {[}1891 – 1891{]}, \pwk{2}
    \subitem \strich \emph {Tagebuch} {[}1981 – 2000{]}, \pwk{2}
  \item \textsc {Sonnemann, Leopold} (1831-10-29 – 1909-10-30), \emph {Journalist, Herausgeber}, \pw{1}

\end{theindex}
