\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3163.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 6 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »92« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Burſch}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Freunde}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sale
Prussien}}}{\textnormal
{französisch:
schmutziger
Preuße}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
Prag}}}{\textnormal
{Über
das
ganze
Jahr
1892
gab
es
Bemühungen,
\emph
{Das
Märchen}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Maerchen.
Schauspiel
in
drei
Aufzuegen1891
–
1891@\strich
\emph
{Das
Märchen.
Schauspiel
in
drei
Aufzügen}
{[}1891
–
1891{]}|pwk}
am
\emph
{Neuen
Deutschen
Theater}\orgindex
{Neues
Deutsches
Theater@Neues
Deutsches
Theater|pwk}
in
Prag\oindex
{Prag@\textbf
{Prag}|pwk}
aufzuführen.
Am
4. 1. 1892
notierte
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
im
\emph
{Tagebuch}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Tagebuch1981
–
2000@\strich
\emph
{Tagebuch}
{[}1981
–
2000{]}|pwk}
die
Zusage.
Das
Schauspiel\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Maerchen.
Schauspiel
in
drei
Aufzuegen1891
–
1891@\strich
\emph
{Das
Märchen.
Schauspiel
in
drei
Aufzügen}
{[}1891
–
1891{]}|pwkv}
sollte
im
Oktober
des
Jahres
aufgeführt
werden
(vgl.
A. S.:
\emph
{Tagebuch},
6. 1. 1892,
6. 8. 1892).
Letztendlich
wurde
die
Aufführung
jedoch
untersagt
(vgl.
A. S.:
\emph
{Tagebuch},
9. 1. 1893,
12. 1. 1893).
}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|39|0|2|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{das}}}{\textnormal
{Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
bezieht
sich
auf
die
seit
1889
andauernde
Beziehung
zwischen
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
und
Marie
Glümer\pwindex
{Gluemer,
Marie
03.07.1867
–
16.11.1925@\textsc
{Glümer,
Marie}
(03.07.1867
–
16.11.1925),
\emph
{Schauspielerin}|pwk}.}}{C}{}{L}{edtxt@5}%
