\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3162.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: Bleistift, deutsche Kurrent \newline {}Schnitzler: 1) mit rotem Buntstift unterhalb des Textes »Paul Goldman̅ {\\}2\textcolor {gray}{7}. 4. 90. « 2) mit Bleistift das Datum »27/ 4 90« vermerkt\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sonntag
Nachmittag}}}{\textnormal
{Das
Gedicht
dürfte
den
Besuch
bei
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
verarbeiten,
da
auch
der
betreffende
Eintrag
in
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}s
\emph
{Tagebuch}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Tagebuch1981
–
2000@\strich
\emph
{Tagebuch}
{[}1981
–
2000{]}|pwk}
vom
27. 4. 1890
–
einem
Sonntag
–
Motive
enthält,
die
im
folgenden
aufgegriffen
werden:
»Gewitter.―
Nm.
Paul
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pw},
Testament«.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſordinirt}}}{\textnormal
{gedämpft}}{C}{}{L}{edtxt@2}%
