\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3165.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »95« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Au
Jour
le
Jour}}}{\textnormal
{Bei
dem
hier
abgedruckten
Zeitungsausschnitt
handelt
es
sich
um
eine
Rekonstruktion.
Auf
dem
originalen
Brief
ist
nur
eine
Klebespur
mit
der
Rückseite
des
Texts
von
Pierre
Lalo\pwindex
{Lalo,
Pierre
1866-09-06
–
1943-06-09@\textsc
{Lalo,
Pierre}
(1866-09-06
–
1943-06-09),
\emph
{Kritiker}|pwk}
überliefert,
die
belegt,
dass
hier
ursprünglich
die
Besprechung
angebracht
war.
(P. L.:
\emph
{Au
jour
le
jour.
M.
Arthur
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}}\pwindex
{Au
jour
le
jour.
M.
Arthur
Schnitzler1895-03-21@\emph
{Au
jour
le
jour.
M.
Arthur
Schnitzler}
{[}1895-03-21{]}|pwk}.
In:
\emph
{Journal
des
débats}\pwindex
{Journal
des
debats.
Politiques
et
litteraires1789
–
1944@\emph
{Journal
des
débats.
Politiques
et
littéraires}|pwk},
Jg. 107,
21. 3. 1895,
S. 1.)
Deutsche
Übersetzung:
»«}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verſprechen}}}{\textnormal
{Siehe
Paul
Goldmann
an
Arthur
Schnitzler,
12. 1. [1895]}}{C}{}{L}{edtxt@2}%
