\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »99« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Grünen
Kakadu«}}}{\textnormal
{Die
Buchausgabe
des
Einakterzyklus\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu
–
Paracelsus
–
Die
Gefaehrtin.
Drei
Einakter1898
–
1899@\strich
\emph
{Der
grüne
Kakadu
–
Paracelsus
–
Die
Gefährtin.
Drei
Einakter}
{[}1898
–
1899{]}|pwkv}’
(\emph
{Der
grüne
Kakadu}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu.
Groteske
in
einem
Akt1. 3. 1899@\strich
\emph
{Der
grüne
Kakadu.
Groteske
in
einem
Akt}
{[}1. 3. 1899{]}|pwk},
\emph
{Paracelsus}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Paracelsus.
Versspiel
in
einem
Akt01. 11. 1898@\strich
\emph
{Paracelsus.
Versspiel
in
einem
Akt}
{[}01. 11. 1898{]}|pwk},
\emph
{Die
Gefährtin}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Gefaehrtin.
Schauspiel
in
einem
Akt1899-03-01@\strich
\emph
{Die
Gefährtin.
Schauspiel
in
einem
Akt}
{[}1899-03-01{]}|pwk})
erschien
am
29. 4. 1899
bei
\emph
{S.
Fischer}\orgindex
{S.
Fischer
Verlag@S.
Fischer
Verlag|pwk}
(Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}).}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wühlt}}}{\textnormal
{der
Tod
von
Marie
Reinhard\pwindex
{Reinhard,
Marie
1871-03-13
–
1899-03-18@\textsc
{Reinhard,
Marie}
(1871-03-13
–
1899-03-18),
\emph
{Gesangspädagogin}|pwk}
am
18. 3. 1899}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Weltausſtellung}}}{\textnormal
{Die
Weltausstellung
in
Paris\oindex
{Paris@\textbf
{Paris}|pwk}
fand
von
15. 4. 1900
bis
12. 11. 1900
statt.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{im
…
Frankfurt}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
war
von
19. 9. 1899
bis
23. 9. 1899
in
Frankfurt
am
Main\oindex
{Frankfurt
am
Main@\textbf
{Frankfurt
am
Main}|pwk}.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Affaire
Thorel}}}{\textnormal
{gemeint
war
die
von
Jean
Thorel\pwindex
{Thorel,
Jean
1859-09-11
–
1916-08-20@\textsc
{Thorel,
Jean}
(1859-09-11
–
1916-08-20),
\emph
{Übersetzer,
Dramatiker}|pwk}
in
den
Jahren
1896
und
1897
angefertigte
französische
Übersetzung\pwindex
{Thorel,
Jean
1859-09-11
–
1916-08-20@\textsc
{Thorel,
Jean}
(1859-09-11
–
1916-08-20),
\emph
{Übersetzer,
Dramatiker}!Amourette.
Piece
en
trois
actes.
Adaptee
de
Arthur
Schnitzler1897@\strich
\emph
{Amourette.
Pièce
en
trois
actes.
Adaptée
de
Arthur
Schnitzler}
{[}Übersetzung,
1897{]}|pwkv}
der
\emph
{Liebelei}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Liebelei.
Schauspiel
in
drei
Akten1895-10-09@\strich
\emph
{Liebelei.
Schauspiel
in
drei
Akten}
{[}1895-10-09{]}|pwk}
(\begin
{otherlanguage}{french}\emph
{Amourette.
Pièce
en
trois
actes}\pwindex
{Thorel,
Jean
1859-09-11
–
1916-08-20@\textsc
{Thorel,
Jean}
(1859-09-11
–
1916-08-20),
\emph
{Übersetzer,
Dramatiker}!Amourette.
Piece
en
trois
actes.
Adaptee
de
Arthur
Schnitzler1897@\strich
\emph
{Amourette.
Pièce
en
trois
actes.
Adaptée
de
Arthur
Schnitzler}
{[}Übersetzung,
1897{]}|pwk}\end
{otherlanguage}),
die
jedoch
unveröffentlicht
blieb}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Abmachungen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 22. 9. [1896]}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufführungen}}}{\textnormal
{Abgesehen
von
einer
Aufführung
am
29. 8. 1902
in
Dunkerque\oindex
{Dunkirk@\textbf
{Dunkirk}|pwk}
sind
keine
Vorstellungen
der
\emph
{Liebelei}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Liebelei.
Schauspiel
in
drei
Akten1895-10-09@\strich
\emph
{Liebelei.
Schauspiel
in
drei
Akten}
{[}1895-10-09{]}|pwk}
nach
Thorel\pwindex
{Thorel,
Jean
1859-09-11
–
1916-08-20@\textsc
{Thorel,
Jean}
(1859-09-11
–
1916-08-20),
\emph
{Übersetzer,
Dramatiker}|pwk}s
Übersetzung\pwindex
{Thorel,
Jean
1859-09-11
–
1916-08-20@\textsc
{Thorel,
Jean}
(1859-09-11
–
1916-08-20),
\emph
{Übersetzer,
Dramatiker}!Amourette.
Piece
en
trois
actes.
Adaptee
de
Arthur
Schnitzler1897@\strich
\emph
{Amourette.
Pièce
en
trois
actes.
Adaptée
de
Arthur
Schnitzler}
{[}Übersetzung,
1897{]}|pwkv}
bekannt.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vorſchuß}}}{\textnormal
{in
der
Höhe
von 500 Francs}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zu
überſetzen
geben}}}{\textnormal
{\emph
{Der
grüne
Kakadu}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu.
Groteske
in
einem
Akt1. 3. 1899@\strich
\emph
{Der
grüne
Kakadu.
Groteske
in
einem
Akt}
{[}1. 3. 1899{]}|pwk}
wurde
zuerst
von
Émile
Soutif\pwindex
{Soutif,
Emile
@\textsc
{Soutif,
Émile},
\emph
{Lehrer}|pwk}
(Übersetzung\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Le
Perroquet
VertNone@\strich
\emph
{Le
Perroquet
Vert}
{[}None{]}|pwkv}
nicht
überliefert,
siehe
Arthur
Schnitzler
an
Georg
Brandes,
8. 6. 1899)
und
dann
als
\emph
{Au
Perroquet
vert}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Au
Perroquet
Vert1903-11-07@\strich
\emph
{Au
Perroquet
Vert}
{[}1903-11-07{]}|pwk}
von
Stephan
Epstein\pwindex
{Epstein,
Stephan
12.11.1866
–
1941@\textsc
{Epstein,
Stephan}
(12.11.1866
–
1941),
\emph
{Schriftsteller,
Dramaturg,
Übersetzer}|pwk}
und
Émile
Lutz\pwindex
{Lutz,
Emile
1868-04-08
–
1940-01-18@\textsc
{Lutz,
Émile}
(1868-04-08
–
1940-01-18),
\emph
{Übersetzer,
Dichter}|pwk}
ins
Französische
übersetzt.
Die
spätere
Übersetzung\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Au
Perroquet
Vert1903-11-07@\strich
\emph
{Au
Perroquet
Vert}
{[}1903-11-07{]}|pwkv}
war
die
Grundlage
für
zwölf
Aufführungen
zwischen
7. 11. 1903
und
6. 12. 1903
im
Théâtre
Antoine\oindex
{Theâtre
Antoine-Simone
Berriau@\textbf
{Théâtre
Antoine-Simone
Berriau}|pwk}.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{glücklich
und
unglücklich}}}{\textnormal
{Eventuell
wird
hier
neuerlich
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 20. 5. [1899])
die
Frühphase
der
intimen
Beziehung
mit
der
verheirateten
Theodore
Rottenberg\pwindex
{Rottenberg,
Theodore
1875-09-07
–
1945-04-05@\textsc
{Rottenberg,
Theodore}
(1875-09-07
–
1945-04-05)|pwk}
etwas
kryptisch
beschrieben,
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 8. 10. [1899]}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mein
Buch}}}{\textnormal
{über
seine
Asienreise
1898;
Paul
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}:
\emph
{Ein
Sommer
in
China.
Reisebilder}\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}!Sommer
in
China.
Reisebilder1899-05-02@\strich
\emph
{Ein
Sommer
in
China.
Reisebilder}
{[}1899-05-02{]}|pwk}. 2 Bde.
Frankfurt
am
Main\oindex
{Frankfurt
am
Main@\textbf
{Frankfurt
am
Main}|pwk}:
\emph
{Literarische
Anstalt
Rütten
{\kaufmannsund
}
Loening}\orgindex
{Ruetten
und
Loening@Rütten
{\kaufmannsund
}
Loening|pwk}{
}1899,
erschienen
Anfang
Mai
1899.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ausmiſtungs-Werk}}}{\textnormal
{Anspielung
auf
Karl
Kraus\pwindex
{Kraus,
Karl
28.04.1874
–
12.06.1936@\textsc
{Kraus,
Karl}
(28.04.1874
–
12.06.1936),
\emph
{Schriftsteller,
Publizist}|pwk}’
umfassende
polemische
Kritik
in
der
neu
erscheinenden
\emph
{Fackel}\pwindex
{Fackel1899-04
–
1936@\emph
{Die
Fackel}
{[}1899-04
–
1936{]}|pwk}}}{C}{}{L}{edtxt@12}%
