\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »99.« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Wien
kommen}}}{\textnormal
{Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
kam
am
13. 10. 1899
(dem
besagten
Freitag)
nach
Wien\oindex
{Wien@\textbf
{Wien}|pwk}
und
blieb
bis
zum
21. 10. 1899.
Er
wohnte
bei
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Wien
kommt}}}{\textnormal
{Beer-Hofmann\pwindex
{Beer-Hofmann,
Richard
1866-07-11
–
1945-09-26@\textsc
{Beer-Hofmann,
Richard}
(1866-07-11
–
1945-09-26),
\emph
{Schriftsteller}|pwk}
hielt
sich
ab
dem
16. 10. 1899
wieder
in
Wien\oindex
{Wien@\textbf
{Wien}|pwk}
auf
(vgl.
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
15. 10. 1899).
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
traf
ihn
während
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}s
Anwesenheit
am
17. 10. 1899
und
19. 10. 1899.
Am
21. 10. 1899
besuchte
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}{
}Beer-Hofmann\pwindex
{Beer-Hofmann,
Richard
1866-07-11
–
1945-09-26@\textsc
{Beer-Hofmann,
Richard}
(1866-07-11
–
1945-09-26),
\emph
{Schriftsteller}|pwk}.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stelle
von
Fuchs}}}{\textnormal
{Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
bezog
sich
höchstwahrscheinlich
auf
Johann
Nepomuk
Fuchs\pwindex
{Fuchs,
Johann
Nepomuk
1842-05-05
–
1899-10-15@\textsc
{Fuchs,
Johann
Nepomuk}
(1842-05-05
–
1899-10-15),
\emph
{Komponist,
Hofkapellmeister}|pwk},
seit
1894
Vizehofkapellmeister
an
der
\emph
{Wiener
Hofoper}\orgindex
{K.K.
Hof-Oper@K.K.
Hof-Oper|pwk},
der
zu
dieser
Zeit
bereits
erkrankt
war.
Am
15. 10. 1899
verstarb
dieser.
Ludwig
Rottenberg\pwindex
{Rottenberg,
Ludwig
11.10.1864
–
6.5.1932@\textsc
{Rottenberg,
Ludwig}
(11.10.1864
–
6.5.1932),
\emph
{Kapellmeister}|pwk}
war
seit
1892
Erster
Kapellmeister
an
der
\emph
{Frankfurter
Oper}\orgindex
{Frankfurter
Opernhaus@Frankfurter
Opernhaus|pwk}
und
gastierte
zwischen
15. 10. 1899
und
21. 11. 1899,
als
die
\emph
{Hofoper}\orgindex
{K.K.
Hof-Oper@K.K.
Hof-Oper|pwk}
Personalmangel
verzeichnete,
in
Wien\oindex
{Wien@\textbf
{Wien}|pwk}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Das
wäre
das
Ende}}}{\textnormal
{…
der
Beziehung
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}s
mit
Rottenberg\pwindex
{Rottenberg,
Ludwig
11.10.1864
–
6.5.1932@\textsc
{Rottenberg,
Ludwig}
(11.10.1864
–
6.5.1932),
\emph
{Kapellmeister}|pwk}s
Ehefrau
Theodore\pwindex
{Rottenberg,
Theodore
1875-09-07
–
1945-04-05@\textsc
{Rottenberg,
Theodore}
(1875-09-07
–
1945-04-05)|pwk}.
Diese
war
jedenfalls
im
Herbst
1899
und
vermutlich
auch
im
Sommer
1903{
}Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}s
Geliebte
(vgl.
A. S.:
\emph
{Tagebuch},
21. 9. 1899,
23. 9. 1899,
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899],
A. S.:
\emph
{Tagebuch},
18. 8. 1903,
19. 8. 1903).
Aller
Wahrscheinlichkeit
nach
entsprang
dieser
außerehelichen
Beziehung
Theodore
Rottenberg\pwindex
{Rottenberg,
Theodore
1875-09-07
–
1945-04-05@\textsc
{Rottenberg,
Theodore}
(1875-09-07
–
1945-04-05)|pwk}s
zweite
Tochter,
Gertrud
Rottenberg\pwindex
{Rottenberg,
Gertrud
1900-08-02
–
1967-03-13@\textsc
{Rottenberg,
Gertrud}
(1900-08-02
–
1967-03-13)|pwk},
verheiratete
Hindemith\pwindex
{Rottenberg,
Gertrud
1900-08-02
–
1967-03-13@\textsc
{Rottenberg,
Gertrud}
(1900-08-02
–
1967-03-13)|pwkv}
(siehe
Paul
Goldmann
an
Arthur
Schnitzler, 27. 11. [1899]).}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{telegraphiſch}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
13. 10. [1899?]}}{C}{}{L}{edtxt@5}%
