\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »98« vermerkt 2) mit rotem Buntstift eine seitliche Markierung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Luzern}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
hielt
sich
zwischen
21. 8. 1898
und
28. 8. 1898
in
Luzern\oindex
{Luzern@\textbf
{Luzern}|pwk}
auf.
Siehe
zu
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}s
Sommerreise
im
Jahr
1898
auch
Paul
Goldmann
an
Arthur
Schnitzler, 16. 5. 1898.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{anderes
Lied}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 6. [1898]}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſchrieben}}}{\textnormal
{Rudolf
Lothar\pwindex
{Lothar,
Rudolf
23.2.1865
–
2.10.1943@\textsc
{Lothar,
Rudolf}
(23.2.1865
–
2.10.1943),
\emph
{Schriftsteller,
Journalist,
Theaterdirektor}|pwk}:
\emph
{Briefe
an
eine
Dame}\pwindex
{Lothar,
Rudolf
23.2.1865
–
2.10.1943@\textsc
{Lothar,
Rudolf}
(23.2.1865
–
2.10.1943),
\emph
{Schriftsteller,
Journalist,
Theaterdirektor}!Briefe
an
eine
Dame1898-06@\strich
\emph
{Briefe
an
eine
Dame}
{[}1898-06{]}|pwk}.
In:
\emph
{Die
Wage.
Eine
Wiener
Wochenschrift}\pwindex
{Wage.
Eine
Wiener
Wochenschrift1898-01-01
–
1925@\emph
{Die
Wage.
Eine
Wiener
Wochenschrift}
{[}1898-01-01
–
1925{]}|pwk},
Jg. 1,
Nr. 26,
25. 6. 1898,
S. 439–440,
hier:
S. 439.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|33|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stück}}}{\textnormal
{\emph
{Das
Vermächtnis}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Vermaechtnis.
Schauspiel
in
drei
Akten1898@\strich
\emph
{Das
Vermächtnis.
Schauspiel
in
drei
Akten}
{[}1898{]}|pwk}
wurde
am
8. 10. 1898
am
Deutschen
Theater\oindex
{Deutsches
Theater
Berlin@\textbf
{Deutsches
Theater
Berlin}|pwk}
in
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}
uraufgeführt.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|61|0|2|61|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herrn}}}{\textnormal
{Louis
Friedmann\pwindex
{Friedmann,
Louis
Philipp
29.06.1861
–
01.04.1939@\textsc
{Friedmann,
Louis
Philipp}
(29.06.1861
–
01.04.1939),
\emph
{Industrieller,
Bergsteiger}|pwk},
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 16. 5. 1898}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|64|0|2|64|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zioniſten-Congreß}}}{\textnormal
{Der
zweite
Zionistenkongress
fand
zwischen
28. 8. 1898
und
31. 8. 1898
unter
dem
Vorsitz
Theodor
Herzl\pwindex
{Herzl,
Theodor
1860-05-02
–
1904-07-03@\textsc
{Herzl,
Theodor}
(1860-05-02
–
1904-07-03),
\emph
{Schriftsteller,
Journalist}|pwk}s
in
Basel\oindex
{Basel@\textbf
{Basel}|pwk}
statt.
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
äußerte
bereits
in
vorangegangenen
Briefen
an
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
Kritik
an
Herzl\pwindex
{Herzl,
Theodor
1860-05-02
–
1904-07-03@\textsc
{Herzl,
Theodor}
(1860-05-02
–
1904-07-03),
\emph
{Schriftsteller,
Journalist}|pwk}
und
dem
Zionismus.
Siehe
etwa
die
Briefe
vom
29. 7. [1895]
und
7. 3. [1898].}}{C}{}{L}{edtxt@6}%
