\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »99« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Samſtag}}}{\textnormal
{Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
kam
bereits
am
Freitag{
}Abend,
13. 10. 1899,
in
Wien\oindex
{Wien@\textbf
{Wien}|pwk}
an.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Eines
…
Klatſchweiber}}}{\textnormal
{nicht
identifiziert}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gemahl}}}{\textnormal
{Ludwig
Rottenberg\pwindex
{Rottenberg,
Ludwig
11.10.1864
–
6.5.1932@\textsc
{Rottenberg,
Ludwig}
(11.10.1864
–
6.5.1932),
\emph
{Kapellmeister}|pwk},
Ehemann
von
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}s
Geliebter
Theodore
Rottenberg\pwindex
{Rottenberg,
Theodore
1875-09-07
–
1945-04-05@\textsc
{Rottenberg,
Theodore}
(1875-09-07
–
1945-04-05)|pwk}}}{C}{}{L}{edtxt@3}%
