\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 12. 11. {[}1899{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02893-1v}{{1}{1}}
\newlabel{K_L02893-1h}{{1}{1}}
\newlabel{K_L02893-66v}{{1}{1}}
\newlabel{K_L02893-66h}{{1}{1}}
\newlabel{K_L02893-2v}{{1}{1}}
\newlabel{K_L02893-2h}{{1}{1}}
\newlabel{K_L02893-4v}{{1}{1}}
\newlabel{K_L02893-4h}{{1}{1}}
\newlabel{K_L02893-7v}{{1}{1}}
\newlabel{K_L02893-7h}{{1}{1}}
\newlabel{K_L02893-8v}{{1}{1}}
\newlabel{K_L02893-8h}{{1}{1}}
\newlabel{K_L02893-9v}{{1}{1}}
\newlabel{K_L02893-9h}{{1}{1}}
\newlabel{K_L02893-67v}{{1}{1}}
\newlabel{K_L02893-67h}{{1}{1}}
\newlabel{K_L02893-45v}{{1}{2}}
\newlabel{K_L02893-45h}{{1}{2}}
\newlabel{K_L02893-77v}{{1}{2}}
\newlabel{K_L02893-77h}{{1}{2}}
\newlabel{K_L02893-99v}{{1}{2}}
\newlabel{K_L02893-99h}{{1}{2}}
\newlabel{K_L02893-55v}{{1}{2}}
\newlabel{K_L02893-55h}{{1}{2}}
\newlabel{K_L02893-13v}{{1}{2}}
\newlabel{K_L02893-13h}{{1}{2}}
\newlabel{K_L02893-14v}{{1}{2}}
\newlabel{K_L02893-14h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
