\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »99« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Friedensconferenz}}}{\textnormal
{Die
Haag\oindex
{Den
Haag@\textbf
{Den
Haag}|pwk}er
Friedenskonferenz
fand
von
18. 5. 1899
bis
29. 7. 1899
statt.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{etwas}}}{\textnormal
{Eventuell
wird
hier
auf
den
Beginn
der
intimen
Beziehung
mit
der
verheirateten
Theodore
Rottenberg\pwindex
{Rottenberg,
Theodore
1875-09-07
–
1945-04-05@\textsc
{Rottenberg,
Theodore}
(1875-09-07
–
1945-04-05)|pwk}
angespielt,
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 8. 10. [1899]}}{C}{}{L}{edtxt@2}%
