\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Israel, Oriel Leibzon, Privatbesitz.\endgraf %
\hangpara {4em}{0}Briefkarte \newline {}Handschrift: schwarze Tinte, lateinische Kurrent\newline {}Ordnung: Lochung, professionell repariert \newline {}Zusatz: Versteigerung am bei Stargardt, April 2022, Lot 124 \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zurückerbat}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
4. 3. 1918}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Contract}}}{\textnormal
{Der
Vertragsentwurf
vom
20. 12. 1917
ist
abgedruckt
in:
\emph
{Der
Briefwechsel
Arthur
Schnitzlers
mit
Max
Reinhardt
und
dessen
Mitarbeitern}.
Hg.
Renate
Wagner.
Salzburg:
\emph
{Otto
Müller
Verlag}{
}1971,
S. 81.
Die
Aufführung
verzögerte
sich
bis
zum
7. 2. 1921,
dann
nahm
das
Theater
von
dem
Plan
einer
Inszenierung
Abstand.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Franckenstein
…
gesandt}}}{\textnormal
{Am
10. 9. 1918
reiste
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
von
Partenkirchen\oindex
{Partenkirchen@\textbf
{Partenkirchen}|pwk}
nach
München\oindex
{Muenchen@\textbf
{München}|pwk},
wo
Franckenstein\pwindex
{Franckenstein,
Clemens
von
14.07.1875
–
19.08.1942@\textsc
{Franckenstein,
Clemens
von}
(14.07.1875
–
19.08.1942),
\emph
{Theaterleiter,
Komponist,
Dirigent}|pwk}
das
\emph
{Nationaltheater}\orgindex
{Koenigliche
Hof-
und
Nationaltheater
Muenchen@Königliche
Hof-
und
Nationaltheater
München|pwk}
leitete.
Am
22. 9. 1918
telefonierte
dieser
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
eine
Absage,
da
das
Stück
\emph
{Die
Schwestern}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schwestern
oder
Casanova
in
Spa.
Lustspiel
in
Versen01. 10. 1919@\strich
\emph
{Die
Schwestern
oder
Casanova
in
Spa.
Lustspiel
in
Versen}
{[}01. 10. 1919{]}|pwk}
für
manche
zu
anstößig
wäre.}}{C}{}{L}{edtxt@3}%
