\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Eröffnung
einer
Gebirgsbahn}}}{\textnormal
{Die
erste
Bahnstrecke
durch
die
Berge
der
Vogesen\oindex
{Vosges@\textbf
{Vosges}|pwk}
(Ostfrankreich\oindex
{Frankreich@\textbf
{Frankreich}|pwkv})
wurde
am
1. 6. 1899
eröffnet.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{erreichen}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
war
ab
18. 7. 1899
in
Kärnten\oindex
{Kaernten@\textbf
{Kärnten}|pwk},
Südtirol\oindex
{Suedtirol@\textbf
{Südtirol}|pwk},
Tirol\oindex
{Tirol@\textbf
{Tirol}|pwk},
Salzburg\oindex
{Salzburg@\textbf
{Salzburg}|pwk},
Deutschland\oindex
{Deutschland@\textbf
{Deutschland}|pwk}
und
Italien\oindex
{Italien@\textbf
{Italien}|pwk}.
Er
und
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
trafen
sich
erst
gen
Ende
der
Reise
in
Frankfurt
am
Main\oindex
{Frankfurt
am
Main@\textbf
{Frankfurt
am
Main}|pwk},
wo
sich
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
von
19. 9. 1899
bis
24. 9. 1899
aufhielt.
Am
12. 10. 1899
kehrte
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
nach
Wien\oindex
{Wien@\textbf
{Wien}|pwk}
zurück.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richard}}}{\textnormal
{Richard
Beer-Hofmann\pwindex
{Beer-Hofmann,
Richard
1866-07-11
–
1945-09-26@\textsc
{Beer-Hofmann,
Richard}
(1866-07-11
–
1945-09-26),
\emph
{Schriftsteller}|pwk}
vebrachte
den
Sommer
in
Kärnten\oindex
{Kaernten@\textbf
{Kärnten}|pwk}
und
Südtirol\oindex
{Suedtirol@\textbf
{Südtirol}|pwk},
wo
er
auch
mehrfach
mit
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
zusammentraf.
Vgl.
Eugene
Weber:
\emph
{Richard
Beer-Hofmann:
Daten}.
In:
\emph
{Modern
Austrian
Literature},
Jg. 17,
1984,
H. 2,
S. 13–42,
hier:
S. 22–23}}{C}{}{L}{edtxt@3}%
