\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 25. 9. {[}1899{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02887-55v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02887-55h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02887-56v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02887-56h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02887-2v}{{1}{1}}
\newlabel{K_L02887-2h}{{1}{1}}
\newlabel{K_L02887-7v}{{1}{1}}
\newlabel{K_L02887-7h}{{1}{1}}
\newlabel{K_L02887-3v}{{1}{1}}
\newlabel{K_L02887-3h}{{1}{1}}
\babel@aux{italian}{}
\newlabel{K_L02887-555v}{{1}{1}}
\newlabel{K_L02887-555h}{{1}{1}}
\babel@aux{ngerman}{}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
