\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 28. 5. {[}1899{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02876-1v}{{1}{1}}
\newlabel{K_L02876-1h}{{1}{1}}
\newlabel{K_L02876-2v}{{1}{1}}
\newlabel{K_L02876-2h}{{1}{1}}
\newlabel{K_L02876-3v}{{1}{1}}
\newlabel{K_L02876-3h}{{1}{1}}
\newlabel{K_L02876-5v}{{1}{1}}
\newlabel{K_L02876-5h}{{1}{1}}
\newlabel{K_L02876-6v}{{1}{1}}
\newlabel{K_L02876-6h}{{1}{1}}
\newlabel{K_L02876-56v}{{1}{1}}
\newlabel{K_L02876-56h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02876-7v}{{1}{1}}
\newlabel{K_L02876-7h}{{1}{1}}
\newlabel{K_L02876-8v}{{1}{1}}
\newlabel{K_L02876-8h}{{1}{1}}
\newlabel{K_L02876-9v}{{1}{1}}
\newlabel{K_L02876-9h}{{1}{1}}
\newlabel{K_L02876-88v}{{1}{1}}
\newlabel{K_L02876-88h}{{1}{1}}
\newlabel{K_L02876-11v}{{1}{1}}
\newlabel{K_L02876-11h}{{1}{1}}
\newlabel{K_L02876-12v}{{1}{1}}
\newlabel{K_L02876-12h}{{1}{1}}
\newlabel{h}{{2}{2}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\gdef \@abspage@last{3}
