\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »99« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Es
iſt
entſetzlich}}}{\textnormal
{Marie
Reinhard\pwindex
{Reinhard,
Marie
1871-03-13
–
1899-03-18@\textsc
{Reinhard,
Marie}
(1871-03-13
–
1899-03-18),
\emph
{Gesangspädagogin}|pwk}s
Tod
am
18. 3. 1899}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hartnäckigkeit}}}{\textnormal
{womöglich
Bezug
auf
Olga
Waissnix\pwindex
{Waissnix,
Olga
03.11.1862
–
04.11.1897@\textsc
{Waissnix,
Olga}
(03.11.1862
–
04.11.1897),
\emph
{Hotelière}|pwk}’
Tod
nur
eineinhalb
Jahre
zuvor,
am
4. 11. 1897}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{von
Wien
fort}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
blieb
–
abgesehen
von
einem
kurzen
Aufenthalt
in
der
Steiermark\oindex
{Steiermark@\textbf
{Steiermark}|pwk}
(1. 4. 1899–3. 4. 1899)
–
bis
zu
seiner
Reise
nach
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}
Ende
April 1899
(siehe
Paul
Goldmann
an
Arthur
Schnitzler, 12. 3. [1899])
in
Wien\oindex
{Wien@\textbf
{Wien}|pwk}.}}{C}{}{L}{edtxt@3}%
