\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift drei Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchrieb
Dir
geſtern}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 7. 1899}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahr
…
weggeht}}}{\textnormal
{Im
Herbst
1899
folgte
der
ehemalige
\emph
{Burgtheater}\orgindex
{Burgtheater@Burgtheater|pwk}direktor
Max
Burckhard\pwindex
{Burckhard,
Max
Eugen
14.07.1854
–
16.03.1912@\textsc
{Burckhard,
Max
Eugen}
(14.07.1854
–
16.03.1912),
\emph
{Schriftsteller,
Rechtswissenschaftler,
Theaterleiter}|pwk}
als
Leiter
des
Kulturteils
der
\emph
{Zeit}\orgindex
{Zeit.
Wiener
Wochenschrift@Die
Zeit.
Wiener
Wochenschrift|pwk}
nach.
Bahr\pwindex
{Bahr,
Hermann
19.07.1863
–
15.01.1934@\textsc
{Bahr,
Hermann}
(19.07.1863
–
15.01.1934),
\emph
{Schriftsteller,
Kritiker}|pwk}
schreib
fortan
Feuilletons
und
Theaterkritiken
für
die
\emph
{Österreichische
Volks-Zeitung}\orgindex
{Oesterreichische
Volks-Zeitung@Österreichische
Volks-Zeitung|pwk}
und
das
\emph
{Neue
Wiener
Tagblatt}\orgindex
{Neues
Wiener
Tagblatt@Neues
Wiener
Tagblatt|pwk}.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Remy
de
Gourmont}}}{\textnormal
{Die
Erwähnung
von
Kanner\pwindex
{Kanner,
Heinrich
09.11.1864
–
15.02.1930@\textsc
{Kanner,
Heinrich}
(09.11.1864
–
15.02.1930),
\emph
{Herausgeber,
Publizist}|pwk}s
in
diesem
Brief
könnte
als
Hinweis
genommen
werden,
dass
Gourmont\pwindex
{Gourmont,
Remy
de
1858-04-04
–
1915-09-27@\textsc
{Gourmont,
Rémy
de}
(1858-04-04
–
1915-09-27),
\emph
{Schriftsteller,
Literaturkritiker}|pwk}
in
irgendeiner
Funktion
für
die
\emph
{Zeit}\orgindex
{Zeit.
Wiener
Wochenschrift@Die
Zeit.
Wiener
Wochenschrift|pwk}
angedacht
war.
Er
begann
aber
1899
für
die
\emph
{Wiener
Rundschau}\orgindex
{Wiener
Rundschau@Wiener
Rundschau|pwk}
aus
Paris\oindex
{Paris@\textbf
{Paris}|pwk}
zu
berichten.}}{C}{}{L}{edtxt@3}%
