\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 8. 10. {[}1899{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02889-1v}{{1}{1}}
\newlabel{K_L02889-1h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02889-2v}{{1}{1}}
\newlabel{K_L02889-2h}{{1}{1}}
\newlabel{K_L02889-4v}{{1}{1}}
\newlabel{K_L02889-4h}{{1}{1}}
\newlabel{K_L02889-33v}{{1}{1}}
\newlabel{K_L02889-33h}{{1}{1}}
\newlabel{K_L02889-3v}{{1}{1}}
\newlabel{K_L02889-3h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
