\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 12. 3. {[}1899{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02869-1v}{{1}{1}}
\newlabel{K_L02869-1h}{{1}{1}}
\newlabel{K_L02869-55v}{{1}{1}}
\newlabel{K_L02869-55h}{{1}{1}}
\newlabel{K_L02869-2v}{{1}{1}}
\newlabel{K_L02869-2h}{{1}{1}}
\newlabel{K_L02869-3v}{{1}{1}}
\newlabel{K_L02869-3h}{{1}{1}}
\newlabel{K_L02869-11v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02869-11h}{{1}{1}}
\newlabel{T_L02869-1v}{{1}{2}}
\newlabel{T_L02869-1h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
