\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »99.« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Velden}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
hielt
sich
von
18. 7. 1899
bis
28. 7. 1899
in
Velden
am
Wörthersee\oindex
{Velden
am
Woerthersee@\textbf
{Velden
am
Wörthersee}|pwk}
auf.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nibelungen-Ring}}}{\textnormal
{Richard
Wagner\pwindex
{Wagner,
Richard
22.05.1813
–
13.02.1883@\textsc
{Wagner,
Richard}
(22.05.1813
–
13.02.1883),
\emph
{Komponist}|pwk}s
Opernzyklus
\emph
{Der
Ring
des
Nibelungen}\pwindex
{Wagner,
Richard
22.05.1813
–
13.02.1883@\textsc
{Wagner,
Richard}
(22.05.1813
–
13.02.1883),
\emph
{Komponist}!Ring
des
Nibelungen1876@\strich
\emph
{Der
Ring
des
Nibelungen}
{[}1876{]}|pwk}
wurde
bei
den
\emph
{Bayreuther
Festspielen}\orgindex
{Bayreuther
Festspiele@Bayreuther
Festspiele|pwk}{
}1899
unter
der
Leitung
von
Cosima
Wagner\pwindex
{Wagner,
Cosima
25.12.1837
–
01.04.1930@\textsc
{Wagner,
Cosima}
(25.12.1837
–
01.04.1930)|pwk}
aufgeführt.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{herzukommen}}}{\textnormal
{nicht
geschehen,
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
besuchte
die
\emph
{Bayreuther
Festspiele}\orgindex
{Bayreuther
Festspiele@Bayreuther
Festspiele|pwk}
nie}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Prozeß}}}{\textnormal
{Der
neue
Kriegsgerichtsprozess
in
der
Affäre
Dreyfus\pwindex
{Dreyfus,
Alfred
1859-10-09
–
1935-07-12@\textsc
{Dreyfus,
Alfred}
(1859-10-09
–
1935-07-12),
\emph
{Militär}|pwk},
der
bis
in
den
September
fortdauerte.
Es
kam
zum
Schuldspruch
am
9. 9. 1899
und
zur
Begnadigung
am
19. 9. 1899.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mitgehſt}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@5}%
