\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mitkommen}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{im
…
Frankfurt}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
war
von
19. 9. 1899
bis
24. 9. 1899
in
Frankfurt
am
Main\oindex
{Frankfurt
am
Main@\textbf
{Frankfurt
am
Main}|pwk}.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Slavonien}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 2. 7. 1899}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{jetzt
ſteckſt}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
hielt
sich
noch
in
Wien\oindex
{Wien@\textbf
{Wien}|pwk}
auf,
reiste
jedoch
am
17. 7. 1899
nach
Velden
am
Wörthersee\oindex
{Velden
am
Woerthersee@\textbf
{Velden
am
Wörthersee}|pwk}
ab.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hettners
…
Literaturgeſchichte}}}{\textnormal
{Hermann
Hettner\pwindex
{Hettner,
Hermann
1821-03-12
–
1882-05-29@\textsc
{Hettner,
Hermann}
(1821-03-12
–
1882-05-29),
\emph
{Museumsdirektor,
Literaturhistoriker,
Kunsthistoriker}|pwk}:
\emph
{Geschichte
der
französischen
Literatur
im
achtzehnten
Jahrhundert}\pwindex
{Hettner,
Hermann
1821-03-12
–
1882-05-29@\textsc
{Hettner,
Hermann}
(1821-03-12
–
1882-05-29),
\emph
{Museumsdirektor,
Literaturhistoriker,
Kunsthistoriker}!Geschichte
der
franzoesischen
Literatur
im
achtzehnten
Jahrhundert1860@\strich
\emph
{Geschichte
der
französischen
Literatur
im
achtzehnten
Jahrhundert}
{[}1860{]}|pwk}.
Braunschweig\oindex
{Braunschweig@\textbf
{Braunschweig}|pwk}:
\emph
{Friedrich
Vieweg
und
Sohn}\orgindex
{Friedrich
Vieweg
und
Sohn@Friedrich
Vieweg
und
Sohn|pwk}{
}1860.
Eine
Lektüre
des
Werk\pwindex
{Hettner,
Hermann
1821-03-12
–
1882-05-29@\textsc
{Hettner,
Hermann}
(1821-03-12
–
1882-05-29),
\emph
{Museumsdirektor,
Literaturhistoriker,
Kunsthistoriker}!Geschichte
der
franzoesischen
Literatur
im
achtzehnten
Jahrhundert1860@\strich
\emph
{Geschichte
der
französischen
Literatur
im
achtzehnten
Jahrhundert}
{[}1860{]}|pwkv}s
durch
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
ist
nicht
bekannt.}}{C}{}{L}{edtxt@5}%
