\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »99« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|1|0|1|1|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/it}{\no@expands
\textnormal
{\emph
{Vente
…
fer}}}{\textnormal
{französisch:
Verkauf
von
Eisenbahnbillets
}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/it}{\no@expands
\textnormal
{\emph
{Bureau
…
maison}}}{\textnormal
{französisch:
Postamt
im
Haus}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiesbaden}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
war
zwischen
24. 9. 1899
und
3. 10. 1899
in
Wiesbaden\oindex
{Wiesbaden@\textbf
{Wiesbaden}|pwk}.
Dem
\emph
{Tagebuch}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Tagebuch1981
–
2000@\strich
\emph
{Tagebuch}
{[}1981
–
2000{]}|pwk}
ist
zu
entnehmen,
dass
er
in
dieser
Zeit
an
dem
Text,
der
zum
Roman
\emph
{Der
Weg
ins
Freie}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Weg
ins
Freie.
Roman1.1.1908
–
1.6.1908@\strich
\emph
{Der
Weg
ins
Freie.
Roman}
{[}1.1.1908
–
1.6.1908{]}|pwk}
(vgl.
A. S.:
\emph
{Tagebuch},
27. 9. 1899)
wurde,
und
dem
Schauspiel
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
(vgl.
A. S.:
\emph
{Tagebuch},
2. 10. 1899)
arbeitete.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Muellers
…
Goethe}}}{\textnormal
{Friedrich
von
Müller\pwindex
{Mueller,
Friedrich
von
1779-04-13
–
1849-10-21@\textsc
{Müller,
Friedrich
von}
(1779-04-13
–
1849-10-21),
\emph
{Kanzler}|pwk}:
\emph
{Goethes
Unterhaltungen
mit
dem
Kanzler
Friedrich
von
Müller}\pwindex
{Mueller,
Friedrich
von
1779-04-13
–
1849-10-21@\textsc
{Müller,
Friedrich
von}
(1779-04-13
–
1849-10-21),
\emph
{Kanzler}!Goethes
Unterhaltungen
mit
dem
Kanzler
Friedrich
von
Mueller1870@\strich
\emph
{Goethes
Unterhaltungen
mit
dem
Kanzler
Friedrich
von
Müller}
{[}1870{]}|pwk}.
Stuttgart\oindex
{Stuttgart@\textbf
{Stuttgart}|pwk}:
\emph
{Cotta}\orgindex
{J.G.
Cotta
sche
Buchhandlung
Nachfolger@J.G.
Cotta’sche
Buchhandlung
Nachfolger|pwk}{
}1870.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Eckermanns}}}{\textnormal
{Johann
Peter
Eckermann\pwindex
{Eckermann,
Johann
Peter
21.09.1792
–
03.12.1854@\textsc
{Eckermann,
Johann
Peter}
(21.09.1792
–
03.12.1854),
\emph
{Sekretär}|pwk}:
\emph
{Gespräche
mit
Goethe
in
den
letzten
Jahren
seines
Lebens}\pwindex
{Eckermann,
Johann
Peter
21.09.1792
–
03.12.1854@\textsc
{Eckermann,
Johann
Peter}
(21.09.1792
–
03.12.1854),
\emph
{Sekretär}!Gespraeche
mit
Goethe
in
den
letzten
Jahren
seines
Lebens.
3
Bde.1836
–
1848@\strich
\emph
{Gespräche
mit
Goethe
in
den
letzten
Jahren
seines
Lebens.
3
Bde.}
{[}1836
–
1848{]}|pwk}. 3 Bde.
Leipzig\oindex
{Leipzig@\textbf
{Leipzig}|pwk}:
\emph
{Brockhaus}\orgindex
{F.
A.
Brockhaus
(Leipzig)@F.
A.
Brockhaus
(Leipzig)|pwk}{
}1836,
1848.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/sc}{\no@expands
\textnormal
{\emph
{ferma
in
posta}}}{\textnormal
{italienisch:
postlagernd}}{C}{}{L}{edtxt@6}%
