\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em}\newline {}Versand: Stempel: »\nobreak {}\oindex {Rennes@\textbf {Rennes}|pwk}Gare de Rennes I{[}lle-et-Vilaine{]}, 8 \begin {otherlanguage}{french}AOUT\end {otherlanguage} 99, 8\textsuperscript {e}\nobreak {}«. Stempel: »\nobreak {}Wien 9/3 72, 11. 8. 99, 8 V, Bestellt\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wo
biſt
Du?}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
hielt
sich
in
Italien\oindex
{Italien@\textbf
{Italien}|pwk}
auf.}}{C}{}{L}{edtxt@1}%
