\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 16. 7. 1899}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02880-1v}{{1}{1}}
\newlabel{K_L02880-1h}{{1}{1}}
\newlabel{K_L02880-2v}{{1}{1}}
\newlabel{K_L02880-2h}{{1}{1}}
\newlabel{K_L02880-99v}{{1}{1}}
\newlabel{K_L02880-99h}{{1}{1}}
\newlabel{K_L02880-3v}{{1}{1}}
\newlabel{K_L02880-3h}{{1}{1}}
\newlabel{K_L02880-8v}{{1}{1}}
\newlabel{K_L02880-8h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
