\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 11. 12. {[}1899{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02898-1v}{{1}{1}}
\newlabel{K_L02898-1h}{{1}{1}}
\newlabel{K_L02898-2v}{{1}{1}}
\newlabel{K_L02898-2h}{{1}{1}}
\newlabel{K_L02898-56v}{{1}{1}}
\newlabel{K_L02898-56h}{{1}{1}}
\newlabel{K_L02898-3v}{{1}{1}}
\newlabel{K_L02898-3h}{{1}{1}}
\newlabel{K_L02898-4v}{{1}{1}}
\newlabel{K_L02898-4h}{{1}{1}}
\newlabel{K_L02898-5v}{{1}{1}}
\newlabel{K_L02898-5h}{{1}{1}}
\newlabel{K_L02898-11v}{{1}{1}}
\newlabel{K_L02898-11h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
