\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 31. 3. {[}1899{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02871-1v}{{1}{1}}
\newlabel{K_L02871-1h}{{1}{1}}
\newlabel{K_L02871-2v}{{1}{1}}
\newlabel{K_L02871-2h}{{1}{1}}
\newlabel{K_L02871-3v}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02871-3h}{{1}{1}}
\newlabel{K_L02871-4v}{{1}{1}}
\newlabel{K_L02871-4h}{{1}{1}}
\newlabel{K_L02871-5v}{{1}{1}}
\newlabel{K_L02871-5h}{{1}{1}}
\newlabel{K_L02871-14v}{{1}{1}}
\newlabel{K_L02871-14h}{{1}{1}}
\newlabel{K_L02871-12v}{{1}{2}}
\newlabel{K_L02871-12h}{{1}{2}}
\newlabel{K_L02871-34v}{{1}{2}}
\newlabel{K_L02871-34h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
