\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feiertag}}}{\textnormal
{Karfreitag}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{bekümmert}}}{\textnormal
{wegen
Marie
Reinhard\pwindex
{Reinhard,
Marie
1871-03-13
–
1899-03-18@\textsc
{Reinhard,
Marie}
(1871-03-13
–
1899-03-18),
\emph
{Gesangspädagogin}|pwk}s
Tod
am
18. 3. 1899}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Raffinement}}}{\textnormal
{französisch:
Vervollkommnung}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{miterleben}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
war
beim
Tod
von
Marie
Reinhard\pwindex
{Reinhard,
Marie
1871-03-13
–
1899-03-18@\textsc
{Reinhard,
Marie}
(1871-03-13
–
1899-03-18),
\emph
{Gesangspädagogin}|pwk}
anwesend,
vgl.
A. S.:
\emph
{Tagebuch},
18. 3. 1899.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frankfurt}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|35|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ohrenleiden}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
litt
seit
Herbst
1896
an
Otosklerose
–
einer
Verknöcherung
des
Innenohrs
mit
zunehmender
Schwerhörigkeit.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|41|0|2|41|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bauernfeld-Preis}}}{\textnormal
{Der
\emph
{Bauernfeld-Preis}\orgindex
{Bauernfeld-Preis@Bauernfeld-Preis|pwk},
dotiert
als
Ehrengabe
von
1000
Gulden,
wurde
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
am
27. 3. 1899
für
seine
Dramen
und
Novellen
verliehen.
Den
gleichen
Betrag
erhielt
im
selben
Jahr
auch
Ferdinand
von
Saar\pwindex
{Saar,
Ferdinand
von
30.09.1833
–
24.07.1906@\textsc
{Saar,
Ferdinand
von}
(30.09.1833
–
24.07.1906),
\emph
{Schriftsteller}|pwk}
und
Carl
Karlweis\pwindex
{Karlweis,
Carl
23.11.1850
–
27.10.1901@\textsc
{Karlweis,
Carl}
(23.11.1850
–
27.10.1901),
\emph
{Schriftsteller}|pwk},
500
Gulden
erhielt
Leo
Feld\pwindex
{Feld,
Leo
14.02.1869
–
05.09.1924@\textsc
{Feld,
Leo}
(14.02.1869
–
05.09.1924),
\emph
{Schriftsteller,
Übersetzer,
Dirigent}|pwk}.
Der
\emph
{Bauernfeld-Preis}\orgindex
{Bauernfeld-Preis@Bauernfeld-Preis|pwk}
war
der
erste
Literaturpreis,
den
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
erhielt.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{vier
Jahre}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
lernte
Marie
Reinhard\pwindex
{Reinhard,
Marie
1871-03-13
–
1899-03-18@\textsc
{Reinhard,
Marie}
(1871-03-13
–
1899-03-18),
\emph
{Gesangspädagogin}|pwk}
bereits
am
12. 7. 1892
kennen,
als
sie
seine
Patientin
war.
Bereits
im
darauffolgenden
Herbst
begann
deren
intime
Beziehung,
die
bis
zu
ihrem
Tod
anhielt.}}{C}{}{L}{edtxt@8}%
