\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em}\newline {}Versand: Stempel: »\nobreak {}\oindex {Rennes@\textbf {Rennes}|pwk}Rennes Ille-et-Vilaine, 30 AOUT 99, 13\textsuperscript {e}\nobreak {}«. Stempel: »\nobreak {}\oindex {Bad Ischl@\textbf {Bad Ischl}|pwk}Ischl, 2. 9. {[}99{]}, 12–1 {[}V{]}\nobreak {}«. \newline {}Schnitzler: mit rotem Buntstift zwei Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Demange}}}{\textnormal
{Edgar
Demange\pwindex
{Demange,
Edgar
1841-04-22
–
1925-02-11@\textsc
{Demange,
Edgar}
(1841-04-22
–
1925-02-11),
\emph
{Anwalt}|pwk}
war
der
Anwalt
von
Alfred
Dreyfus\pwindex
{Dreyfus,
Alfred
1859-10-09
–
1935-07-12@\textsc
{Dreyfus,
Alfred}
(1859-10-09
–
1935-07-12),
\emph
{Militär}|pwk}.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein
aus
Prag}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 11. [1897];
die
Familie
Bondy\pwindex
{Ziegler,
Alice
1880-01-05
–
Dezember
1943@\textsc
{Ziegler,
Alice}
(1880-01-05
–
Dezember
1943)|pwkv}\pwindex
{Bondy,
Charlotte
25.03.1854
–
1914-03-07@\textsc
{Bondy,
Charlotte}
(25.03.1854
–
1914-03-07),
\emph
{Schauspielerin}|pwkv}\pwindex
{Bondy,
Vít
Šalomoun
09.12.1831
–
31.10.1909@\textsc
{Bondy,
Vít
Šalomoun}
(09.12.1831
–
31.10.1909),
\emph
{Fabrikant}|pwkv}
dürfte
sich
zeitgleich
mit
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
in
Bad
Ischl\oindex
{Bad
Ischl@\textbf
{Bad
Ischl}|pwk}
aufgehalten
haben}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Freiſpruch}}}{\textnormal
{Dreyfus\pwindex
{Dreyfus,
Alfred
1859-10-09
–
1935-07-12@\textsc
{Dreyfus,
Alfred}
(1859-10-09
–
1935-07-12),
\emph
{Militär}|pwk}
wurde
am
9. 9. 1899
schuldig
gesprochen
und
am
19. 9. 1899
begnadigt.}}{C}{}{L}{edtxt@3}%
