\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\newline {}Beilage: ein beschnittener Zeitungsausschnitt auf der letzten Seite \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{auch
diesmal}}}{\textnormal
{Erst
ab
1900
war
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
Theaterkorrespondent
der
\emph
{Neuen
Freien
Presse}\orgindex
{Neue
Freie
Presse@Neue
Freie
Presse|pwk}
in
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}.
(Paul
Goldmann
an
Arthur
Schnitzler, 4. 12. [1899],
Vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 5. 3. [1899].}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frischauers
…
Paris}}}{\textnormal
{Berthold
Frischauer\pwindex
{Frischauer,
Berthold
1851-09-09
–
1924-02-04@\textsc
{Frischauer,
Berthold}
(1851-09-09
–
1924-02-04),
\emph
{Journalist}|pwk}
war
seit
1895
der
Nachfolger
Theodor
Herzl\pwindex
{Herzl,
Theodor
1860-05-02
–
1904-07-03@\textsc
{Herzl,
Theodor}
(1860-05-02
–
1904-07-03),
\emph
{Schriftsteller,
Journalist}|pwk}s
als
Korrespondent
der
\emph
{Neuen
Freien
Presse}\orgindex
{Neue
Freie
Presse@Neue
Freie
Presse|pwk}
in
Paris\oindex
{Paris@\textbf
{Paris}|pwk}.
Am
16. 2. 1899
wurde
er
wegen
Ehrenbeleidigung
der
\emph
{französischen
Armee}\orgindex
{Franzoesische
Streitkraefte@Französische
Streitkräfte|pwk}
im
Rahmen
seiner
Berichterstattung
zur
Dreyfus\pwindex
{Dreyfus,
Alfred
1859-10-09
–
1935-07-12@\textsc
{Dreyfus,
Alfred}
(1859-10-09
–
1935-07-12),
\emph
{Militär}|pwk}-Affäre
aus
Frankreich\oindex
{Frankreich@\textbf
{Frankreich}|pwk}
ausgewiesen.
Anfang
Dezember 1899
wurde
ihm
die
Einreise
wieder
gestattet
und
er
kehrte
zurück.
In
der
Zwischenzeit
dürfte
er
in
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}
eingesetzt
gewesen
sein.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Burgtheater-Referat}}}{\textnormal
{Beilage
nicht
erhalten.
–rm–\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwkv}
[=Arthur
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}]:
\emph
{[Rezension
über
Agnes
Jordan]}\pwindex
{Wiener
Burgtheater.
(»Agnes
Jordan«
von
Georg
Hirschfeld.)1899-10-25@\emph
{Wiener
Burgtheater.
(»Agnes
Jordan«
von
Georg
Hirschfeld.)}
{[}1899-10-25{]}|pwk}.
In:
\emph
{Frankfurter
Zeitung}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Frankfurter
Zeitung1856
–
1943@\emph
{Frankfurter
Zeitung}
{[}1856
–
1943{]}|pwk},
Jg. 44,
Nr. 296,
25. 10. 1899, 2. Morgenblatt,
S. 1.
Siehe
Paul
Goldmann
an
Arthur
Schnitzler, 23. 10. [1899]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{hinausfliegt}}}{\textnormal
{Jakob
Wassermann\pwindex
{Wassermann,
Jakob
10.03.1873
–
01.01.1934@\textsc
{Wassermann,
Jakob}
(10.03.1873
–
01.01.1934),
\emph
{Schriftsteller}|pwk}
verlor
seine
Stelle
als
Wien\oindex
{Wien@\textbf
{Wien}|pwk}er
Theaterkorrespondent
der
\emph
{Frankfurter
Zeitung}\orgindex
{Frankfurter
Zeitung@Frankfurter
Zeitung|pwk}
mit
dem
1. 1. 1900,
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 6. 12. [1899].}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Referat}}}{\textnormal
{[O.
V.]:
\emph
{Kleines
Feuilleton.
[Kleine
Mittheilungen.]}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Kleines
Feuilleton.
[Kleine
Mittheilungen.]1899-10-26@\emph
{Kleines
Feuilleton.
[Kleine
Mittheilungen.]}
{[}1899-10-26{]}|pwk}.
In:
\emph
{Frankfurter
Zeitung}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Frankfurter
Zeitung1856
–
1943@\emph
{Frankfurter
Zeitung}
{[}1856
–
1943{]}|pwk},
Jg. 44,
Nr. 297,
26. 10. 1899,
Abendblatt,
S. 2.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{drei
…
geſpielt}}}{\textnormal
{Die
Einakter\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu
–
Paracelsus
–
Die
Gefaehrtin.
Drei
Einakter1898
–
1899@\strich
\emph
{Der
grüne
Kakadu
–
Paracelsus
–
Die
Gefährtin.
Drei
Einakter}
{[}1898
–
1899{]}|pwkv}{
}\emph
{Paracelsus}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Paracelsus.
Versspiel
in
einem
Akt01. 11. 1898@\strich
\emph
{Paracelsus.
Versspiel
in
einem
Akt}
{[}01. 11. 1898{]}|pwk},
\emph
{Die
Gefährtin}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Gefaehrtin.
Schauspiel
in
einem
Akt1899-03-01@\strich
\emph
{Die
Gefährtin.
Schauspiel
in
einem
Akt}
{[}1899-03-01{]}|pwk}
und
\emph
{Der
grüne
Kakadu}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu.
Groteske
in
einem
Akt1. 3. 1899@\strich
\emph
{Der
grüne
Kakadu.
Groteske
in
einem
Akt}
{[}1. 3. 1899{]}|pwk}
wurden
am
24. 10. 1899
sowie
am
3. 11. 1899
im
Darmstädter
Hoftheater\oindex
{Staatstheater
Darmstadt@\textbf
{Staatstheater
Darmstadt}|pwk}
aufgeführt.}}{C}{}{L}{edtxt@6}%
