\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{aus
Slavonien
zurück}}}{\textnormal
{Am
21. 6. 1899
reiste
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
nach
Belišće\oindex
{Belišće@\textbf
{Belišće}|pwk},
blieb
2
Tage,
dann
weiter
nach
Orahovica\oindex
{Orahovica@\textbf
{Orahovica}|pwk},
wo
er
ebenfalls
für
zwei
Tage
blieb.
Über
Budapest\oindex
{Budapest@\textbf
{Budapest}|pwk}
reiste
er
am
21. 6. 1899retour.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dreyfus-Prozeß}}}{\textnormal
{Der
neue
Kriegsgerichtsprozess
in
der
Affäre
Dreyfus\pwindex
{Dreyfus,
Alfred
1859-10-09
–
1935-07-12@\textsc
{Dreyfus,
Alfred}
(1859-10-09
–
1935-07-12),
\emph
{Militär}|pwk}
begann
am
8. 8. 1899
in
Rennes\oindex
{Rennes@\textbf
{Rennes}|pwk}.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{vereinigen}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{komme
ich
dann
zu
Dir}}}{\textnormal
{Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
kam
am
13. 10. 1899
nach
Wien\oindex
{Wien@\textbf
{Wien}|pwk}
und
blieb
bis
zum
21. 10. 1899.}}{C}{}{L}{edtxt@4}%
