\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »99« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berichterſtattung
…
Faures}}}{\textnormal
{Félix
Faure\pwindex
{Faure,
Felix
1841-01-30
–
1899-02-16@\textsc
{Faure,
Félix}
(1841-01-30
–
1899-02-16),
\emph
{Politiker,
Präsident}|pwk},
der
bis
zu
seinem
Tod
durch
einen
Schlaganfall
am
16. 2. 1899{
}Frankreich\oindex
{Frankreich@\textbf
{Frankreich}|pwk}s
Präsident
war,
wurde
am
23. 2. 1899
beerdigt.
Am
18. 2. 1899
war
der
\emph
{Congrès}\orgindex
{Congres
du
Parlement
français@Congrès
du
Parlement
français|pwk}
zusammengetreten,
um
Émile
Loubet\pwindex
{Loubet,
Emile
1838-12-30
–
1929-12-20@\textsc
{Loubet,
Émile}
(1838-12-30
–
1929-12-20),
\emph
{Politiker}|pwk}
zu
seinem
Nachfolger
zu
wählen.}}{C}{}{L}{edtxt@1}%
