\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »99.« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Affaire
Schlenther}}}{\textnormal
{\emph
{Der
grüne
Kakadu}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu.
Groteske
in
einem
Akt1. 3. 1899@\strich
\emph
{Der
grüne
Kakadu.
Groteske
in
einem
Akt}
{[}1. 3. 1899{]}|pwk}
wurde
nach
nur
sechs
Aufführungen
vom
Spielplan
genommen.
Erst
Jahre
später,
am
4. 12. 1905
erfuhr
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
den
eigentlichen
Grund:
»Erzh.
Gisela\pwindex
{Gisela
von
Oesterreich
1856-07-12
–
1932-07-27@\textsc
{Gisela
von
Österreich}
(1856-07-12
–
1932-07-27),
\emph
{Erzherzogin}|pw}
war
drin
und
indignirt,
weil
Haeberle\pwindex
{Speidel-Haeberle,
Else
11.07.1877
–
21.07.1937@\textsc
{Speidel-Haeberle,
Else}
(11.07.1877
–
21.07.1937),
\emph
{Schauspielerin}|pw}
(Michette)
sich
an
den
Dessous
der
Marquise
(Mitterwurzer\pwindex
{Mitterwurzer,
Wilhelmine
27.03.1848
–
03.08.1909@\textsc
{Mitterwurzer,
Wilhelmine}
(27.03.1848
–
03.08.1909),
\emph
{Schauspielerin}|pw})
zu
schaffen
machte.–«
Am
26. 10. 1899
war
Direktor
Paul
Schlenther\pwindex
{Schlenther,
Paul
20.08.1854
–
30.04.1916@\textsc
{Schlenther,
Paul}
(20.08.1854
–
30.04.1916),
\emph
{Schriftsteller,
Kritiker,
Theaterleiter}|pwk}
bei
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
zuhause
und
teilte
ihm
mit,
dass
die
Zensurbehörde
die
weitere
Aufführung
verbiete,
ohne
das
aber
mit
einem
schriftlichen
Urteil
zu
bestätigen,
worüber
sich
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
zusätzlich
ärgerte.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{neues
Stück}}}{\textnormal
{Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}s
Hinweis
darauf,
dass
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk},
wenn
er
zu
lautstark
protestiere,
die
Aufführung
von
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
in
Gefahr
brachte,
hatte
etwas
Prophetisches.
Das
Stück
wurde
von
Schlenther\pwindex
{Schlenther,
Paul
20.08.1854
–
30.04.1916@\textsc
{Schlenther,
Paul}
(20.08.1854
–
30.04.1916),
\emph
{Schriftsteller,
Kritiker,
Theaterleiter}|pwk}
zwar
anfänglich
für
das
\emph
{Burgtheater}\orgindex
{Burgtheater@Burgtheater|pwk}
akzeptiert,
die
Zusage
aber
(neuerlich
ohne
Transparenz)
nach
ein
paar
Monaten
zurückgezogen,
was
zu
einem
Skandal
führte
(siehe
Bahr/Schnitzler,
T030017).
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
wurde
am
1. 12. 1900
im
Lobe-Theater\oindex
{Lobe-Theater@\textbf
{Lobe-Theater}|pwk}
in
Breslau\oindex
{Breslau@\textbf
{Breslau}|pwk}
uraufgeführt.
Vgl.
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
14. 9. 1900.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{überall
in
Deutſchland}}}{\textnormal
{Hervorzuheben
ist
der
Erfolg
am
Deutschen
Theater
Berlin\oindex
{Deutsches
Theater
Berlin@\textbf
{Deutsches
Theater
Berlin}|pwk}.
Die
Einakter\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu
–
Paracelsus
–
Die
Gefaehrtin.
Drei
Einakter1898
–
1899@\strich
\emph
{Der
grüne
Kakadu
–
Paracelsus
–
Die
Gefährtin.
Drei
Einakter}
{[}1898
–
1899{]}|pwkv}
wurden
dort
fast 30 Mal
aufgeführt
und
waren
damit
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}s
bislang
größter
Erfolg.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Beſuch}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
26. 10. 1899}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Einfluß
ſeiner
Frau}}}{\textnormal
{Siehe
zum
Einfluss
Johanna
Mamroth\pwindex
{Mamroth,
Johanna
1872-05-19
–
1910-09-12@\textsc
{Mamroth,
Johanna}
(1872-05-19
–
1910-09-12)|pwk}s
auf
Fedor
Mamroth\pwindex
{Mamroth,
Fedor
21.02.1851
–
25.06.1907@\textsc
{Mamroth,
Fedor}
(21.02.1851
–
25.06.1907),
\emph
{Journalist,
Kritiker}|pwk}s
feuilletonistische
Arbeit
auch
Paul
Goldmann
an
Arthur
Schnitzler, 2. [1.? 1897].}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mahnenden
Brief}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
dürfte
versucht
haben,
Jakob
Wassermann\pwindex
{Wassermann,
Jakob
10.03.1873
–
01.01.1934@\textsc
{Wassermann,
Jakob}
(10.03.1873
–
01.01.1934),
\emph
{Schriftsteller}|pwk}
hinsichtlich
seiner
unzufriedenstellenden
Arbeit
für
die
\emph
{Frankfurter
Zeitung}\orgindex
{Frankfurter
Zeitung@Frankfurter
Zeitung|pwk}
vor
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
zu
verteidigen.
Siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 10. 1899,
Paul
Goldmann
an
Arthur
Schnitzler, 6. 12. [1899],
Paul
Goldmann
an
Arthur
Schnitzler, 11. 12. [1899]
und
Paul
Goldmann
an
Arthur
Schnitzler, 23. 12. [1899].}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{arbeiteſt}}}{\textnormal
{Am
12. 11. 1899
begann
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
die
humoristisch
angelegte
Erzählung
\emph
{Der
Leuchtkäfer}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Leuchtkaefer1898-11-12
–
1909-09-03@\strich
\emph
{Der
Leuchtkäfer}
{[}1898-11-12
–
1909-09-03{]}|pwk}.
Noch
zehn
Jahre
später,
am
3. 9. 1909,
notierte
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
eine
Überarbeitung
der
posthum
veröffentlichten
Erzählung\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Leuchtkaefer1898-11-12
–
1909-09-03@\strich
\emph
{Der
Leuchtkäfer}
{[}1898-11-12
–
1909-09-03{]}|pwkv}
in
seinem
\emph
{Tagebuch}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Tagebuch1981
–
2000@\strich
\emph
{Tagebuch}
{[}1981
–
2000{]}|pwk}.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Freundinnen}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|39|0|2|39|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{öffentlichen
Gerücht}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 11. 10. [1899]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|40|0|2|40|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſcheiden
…
heirathen}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|42|0|2|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{Kein
Exemplar
der
Zeitschrift
aus
dem
betreffenden
Zeitraum
konnte
nachgewiesen
werden.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|43|0|2|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gemahl
in
Wien}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 8. 10. [1899]}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|53|0|2|54|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Engagement
…
zerſchlagen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 10. 1899
und
4. 12. [1899]}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|55|0|2|55|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{jetzt
…
Pr.}}}{\textnormal
{nicht
geklärt,
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 26. 10. 1899}}{C}{}{L}{edtxt@14}%
