\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »99.« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufenthaltes
in
Wien}}}{\textnormal
{Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
war
von
13. 10. 1899
bis
21. 10. 1899
in
Wien\oindex
{Wien@\textbf
{Wien}|pwk}.
Er
wohnte
bei
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Burgtheater-Referat}}}{\textnormal
{–rm–\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwkv}
[=Arthur
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}]:
\emph
{[Rezension
über
Agnes
Jordan]}\pwindex
{Wiener
Burgtheater.
(»Agnes
Jordan«
von
Georg
Hirschfeld.)1899-10-25@\emph
{Wiener
Burgtheater.
(»Agnes
Jordan«
von
Georg
Hirschfeld.)}
{[}1899-10-25{]}|pwk}.
In:
\emph
{Frankfurter
Zeitung}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Frankfurter
Zeitung1856
–
1943@\emph
{Frankfurter
Zeitung}
{[}1856
–
1943{]}|pwk},
Jg. 44,
Nr. 296,
25. 10. 1899, 2. Morgenblatt,
S. 1.
Die
Kritik\pwindex
{Wiener
Burgtheater.
(»Agnes
Jordan«
von
Georg
Hirschfeld.)1899-10-25@\emph
{Wiener
Burgtheater.
(»Agnes
Jordan«
von
Georg
Hirschfeld.)}
{[}1899-10-25{]}|pwkv}
erschien
unter
Jakob
Wassermann\pwindex
{Wassermann,
Jakob
10.03.1873
–
01.01.1934@\textsc
{Wassermann,
Jakob}
(10.03.1873
–
01.01.1934),
\emph
{Schriftsteller}|pwk}s
Kürzel.
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
besuchte
die
Premiere\pwindex
{\textcolor
{red}{\textsuperscript
{XXXX1
indx}}!Agnes
Jordan.
Schauspiel
in
fuenf
Akten1897@\strich
\emph
{Agnes
Jordan.
Schauspiel
in
fünf
Akten}
{[}1897{]}|pwkv}
für
ihn,
weil
dieser
krank
war.
Vgl.
\emph
{Jakob
Wassermann.
1873–1934.
Ein
Weg
als
Deutscher
und
Jude.
Lesebuch
zu
einer
Ausstellung}.
Hg.
v.
Dierk
Rodewald.
Bonn:
\emph
{Bouvier
Verlag
Herbert
Grundmann}{
}1984,
S. 34.
(Schriften
des
Arbeitskreises
selbstständiger
Kultur-Institute, 3)}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{arbeiten}}}{\textnormal
{Im
\emph
{Tagebuch}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Tagebuch1981
–
2000@\strich
\emph
{Tagebuch}
{[}1981
–
2000{]}|pwk}
ist
zumindest
nichts
festgehalten,
das
darauf
hinwiese.}}{C}{}{L}{edtxt@3}%
