\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »99« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kind}}}{\textnormal
{Theodore
Rottenberg\pwindex
{Rottenberg,
Theodore
1875-09-07
–
1945-04-05@\textsc
{Rottenberg,
Theodore}
(1875-09-07
–
1945-04-05)|pwk}
gebar
am
2. 8. 1900
eine
Tochter,
Gertrud\pwindex
{Rottenberg,
Gertrud
1900-08-02
–
1967-03-13@\textsc
{Rottenberg,
Gertrud}
(1900-08-02
–
1967-03-13)|pwk}.
Seit
11. 6. 1895
war
Theodore\pwindex
{Rottenberg,
Theodore
1875-09-07
–
1945-04-05@\textsc
{Rottenberg,
Theodore}
(1875-09-07
–
1945-04-05)|pwk}
mit
dem
Komponisten
und
Dirigenten
Ludwig
Rottenberg\pwindex
{Rottenberg,
Ludwig
11.10.1864
–
6.5.1932@\textsc
{Rottenberg,
Ludwig}
(11.10.1864
–
6.5.1932),
\emph
{Kapellmeister}|pwk}
verheiratet,
dies
war
das
zweite
Kind,
das
der
Ehe
entsprang.
Da
der
Ehemann
sich
während
des
mutmaßlichen
Zeitraums
der
Zeugung
in
Wien\oindex
{Wien@\textbf
{Wien}|pwk}
aufhielt
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899]),
dürfte
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
aller
Wahrscheinlichkeit
nach
der
biologische
Vater
sein.}}{C}{}{L}{edtxt@1}%
