\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift eine Unterstreichung \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ende
April
nach
Berlin}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
hielt
sich
von
25. 4. 1899
bis
2. 5. 1899
in
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}
auf.
Dort
hatte
sein
neuer
\emph
{Einakterzyklus}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu
–
Paracelsus
–
Die
Gefaehrtin.
Drei
Einakter1898
–
1899@\strich
\emph
{Der
grüne
Kakadu
–
Paracelsus
–
Die
Gefährtin.
Drei
Einakter}
{[}1898
–
1899{]}|pwk}
(\emph
{Der
grüne
Kakadu}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu.
Groteske
in
einem
Akt1. 3. 1899@\strich
\emph
{Der
grüne
Kakadu.
Groteske
in
einem
Akt}
{[}1. 3. 1899{]}|pwk},
\emph
{Paracelsus}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Paracelsus.
Versspiel
in
einem
Akt01. 11. 1898@\strich
\emph
{Paracelsus.
Versspiel
in
einem
Akt}
{[}01. 11. 1898{]}|pwk},
\emph
{Die
Gefährtin}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Gefaehrtin.
Schauspiel
in
einem
Akt1899-03-01@\strich
\emph
{Die
Gefährtin.
Schauspiel
in
einem
Akt}
{[}1899-03-01{]}|pwk})
am
29. 4. 1899
am
Deutschen
Theater\oindex
{Deutsches
Theater
Berlin@\textbf
{Deutsches
Theater
Berlin}|pwk}
Premiere.
Nach
Frankfurt
am
Main\oindex
{Frankfurt
am
Main@\textbf
{Frankfurt
am
Main}|pwk}
reiste
er
im
Zuge
dessen
nicht.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{die
von
Hirschfeld}}}{\textnormal
{L.
A.
Terne\pwindex
{Hirschfeld,
Robert
17.09.1857
–
02.04.1914@\textsc
{Hirschfeld,
Robert}
(17.09.1857
–
02.04.1914),
\emph
{Journalist,
Musikkritiker}|pwkv}
[=Robert
Hirschfeld\pwindex
{Hirschfeld,
Robert
17.09.1857
–
02.04.1914@\textsc
{Hirschfeld,
Robert}
(17.09.1857
–
02.04.1914),
\emph
{Journalist,
Musikkritiker}|pwk}]:
\emph
{Burgtheater.
(»Paracelsus«,
Schauspiel
in
einem
Act.
–
»Die
Gefährtin«,
Schauspiel
in
einem
Act.
–
»Der
grüne
Kakadu«,
Groteske
in
einem
Act
von
Arthur
Schnitzler.
Erste
Aufführung
am
1.
März
1899.)}\pwindex
{Burgtheater.
(»Paracelsus«,
Schauspiel
in
einem
Act.
–
»Die
Gefaehrtin«,
Schauspiel
in
einem
Act.
–
»Der
gruene
Kakadu«,
Groteske
in
einem
Act
von
Arthur
Schnitzler.
Erste
Auffuehrung
am
1.
Maerz
1899.)1899-03-06@\emph
{Burgtheater.
(»Paracelsus«,
Schauspiel
in
einem
Act.
–
»Die
Gefährtin«,
Schauspiel
in
einem
Act.
–
»Der
grüne
Kakadu«,
Groteske
in
einem
Act
von
Arthur
Schnitzler.
Erste
Aufführung
am
1.
März
1899.)}
{[}1899-03-06{]}|pwk}.
In:
\emph
{Wiener
Sonn-
und
Montags-Zeitung}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Wiener
Sonn-
und
Montagszeitung1863
–
1936@\emph
{Wiener
Sonn-
und
Montagszeitung}
{[}1863
–
1936{]}|pwk},
Jg. 37,
Nr. 10,
6. 3. 1899,
S. 1–2.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Anatolismus«}}}{\textnormal
{»Heute
[…]
bewundere
ich
einzig
die
Virtuosität
der
wenigstens
scheinbar
dramatischen
Gestaltung,
die
psychologischen
Rechtfertigungen
und
Folgerungen,
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pw}’s
Tiefe
der
Beobachtung
und
Weite
der
Menschenkenntniß,
seinen
männlichen
Ernst,
der
unbekümmert
um
äußere
Erfolge,
seine
Kräfte
auch
an
gewagten
dramatischen
Stoffen
erprobt.
Er
arbeitet
unverdrossen
und
in
sich
gekehrt
an
seiner
inneren
Klärung
–
weniger
an
läppischen
›Erklärungen‹,
mit
denen
eitle
Reclamehelden
ihr
Dasein
überflüssigerweise
noch
betonen
möchten.
Ein
Schritt
noch,
und
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pw}
hat
sich
in
seinem
ebenmäßigen,
organischen
Entwickelungsgange,
wie
er
nur
hervorragenden
und
grundechten
Begabungen
zukommt,
von
seinen
Anatol\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Anatol1892-10-29@\strich
\emph
{Anatol}
{[}1892-10-29{]}|pw}ismen
gänzlich
losgerungen.«
(S. 1–2)}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{entſcheidende
Antwort}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 5. 3. [1899]}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dégouté
de
tout}}}{\textnormal
{französisch:
von
allem
angewidert}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|45|0|2|47|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ich
…
herzlichſt.}}}{\textnormal
{zwischen
der
Datumszeile
und
der
Anrede
kopfüber
am
oberen
Rand
der
ersten
Seite}}{C}{}{L}{edtxt@6}%
