\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »99« vermerkt 2) mit rotem Buntstift sieben Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahr
…
intriguirt}}}{\textnormal
{Vermutlich
ist
diese
Stelle
so
zu
lesen,
dass
Bahr\pwindex
{Bahr,
Hermann
19.07.1863
–
15.01.1934@\textsc
{Bahr,
Hermann}
(19.07.1863
–
15.01.1934),
\emph
{Schriftsteller,
Kritiker}|pwk}
sich
dagegen
wandte,
dass
\emph
{Der
grünen
Kakadu}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu.
Groteske
in
einem
Akt1. 3. 1899@\strich
\emph
{Der
grüne
Kakadu.
Groteske
in
einem
Akt}
{[}1. 3. 1899{]}|pwk}
wieder
auf
den
Spielplan
des
\emph
{Burgtheater}\orgindex
{Burgtheater@Burgtheater|pwk}s
gesetzt
wurde.
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899]}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufführung
…
Einakter}}}{\textnormal
{Während
die
Aufführung
von
\emph
{Der
grüne
Kakadu}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu.
Groteske
in
einem
Akt1. 3. 1899@\strich
\emph
{Der
grüne
Kakadu.
Groteske
in
einem
Akt}
{[}1. 3. 1899{]}|pwk}
verboten
blieb,
wurden
die
zwei
anderen
Einakter
des
Zyklus
–
\emph
{Paracelsus}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Paracelsus.
Versspiel
in
einem
Akt01. 11. 1898@\strich
\emph
{Paracelsus.
Versspiel
in
einem
Akt}
{[}01. 11. 1898{]}|pwk}
und
\emph
{Die
Gefährtin}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Gefaehrtin.
Schauspiel
in
einem
Akt1899-03-01@\strich
\emph
{Die
Gefährtin.
Schauspiel
in
einem
Akt}
{[}1899-03-01{]}|pwk}
–
auch
weiterhin
gegeben.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Demüthigung}}}{\textnormal
{Womöglich,
weil
die
Absetzung
von
\emph
{Der
grüne
Kakadu}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu.
Groteske
in
einem
Akt1. 3. 1899@\strich
\emph
{Der
grüne
Kakadu.
Groteske
in
einem
Akt}
{[}1. 3. 1899{]}|pwk}
von
der
Presse
kommentiert
wurde,
beispielsweise\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Burgtheater.
[Die
Absetzung
von
Der
gruene
Kakadu]1899-12-21@\emph
{Burgtheater.
[Die
Absetzung
von
Der
grüne
Kakadu]}
{[}1899-12-21{]}|pwkv}
am
21. 12. 1899:
»\so
{Schnitzler}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pw}’s
›\so
{Grüner
Kakadu}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu.
Groteske
in
einem
Akt1. 3. 1899@\strich
\emph
{Der
grüne
Kakadu.
Groteske
in
einem
Akt}
{[}1. 3. 1899{]}|pw}‹,
der
sonst
immer
nach
›Paracelsus\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Paracelsus.
Versspiel
in
einem
Akt01. 11. 1898@\strich
\emph
{Paracelsus.
Versspiel
in
einem
Akt}
{[}01. 11. 1898{]}|pw}‹
und
der
›Gefährtin\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Gefaehrtin.
Schauspiel
in
einem
Akt1899-03-01@\strich
\emph
{Die
Gefährtin.
Schauspiel
in
einem
Akt}
{[}1899-03-01{]}|pw}‹
folgte,
ist,
wie
man
hört,
aus
dem
Spielplan
des
Burgtheater\orgindex
{Burgtheater@Burgtheater|pw}
gestrichen.
Allerlei
Einflüsse
allerlei
höfischer
Kreise
sollen
dies
bewirkt
haben.
Schade,
daß
Herr
Direktor
\so
{Schlenther}\pwindex
{Schlenther,
Paul
20.08.1854
–
30.04.1916@\textsc
{Schlenther,
Paul}
(20.08.1854
–
30.04.1916),
\emph
{Schriftsteller,
Kritiker,
Theaterleiter}|pw}
das
nun
einmal
von
der
Zensur
der
Hofbühnen
genehmigte
Stück
trotz
aller
Einflüsse
nicht
doch
gegeben
hat.
Wir
können
diese
allzu
große
Nachgiebigkeit
gegen
gewisse
Strömungen
nicht
billigen.
Ist
es
aber
einmal
entschieden,
daß
der
›Grüne
Kakadu\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu.
Groteske
in
einem
Akt1. 3. 1899@\strich
\emph
{Der
grüne
Kakadu.
Groteske
in
einem
Akt}
{[}1. 3. 1899{]}|pw}‹
nicht
mehr
auf
dem
Burgtheater\orgindex
{Burgtheater@Burgtheater|pw}
erscheinen
soll,
dann
ist
zu
wünschen,
daß
wir
ihm
bald
auf
einer
anderen
Bühne
(etwa
dem
Deutschen
Volkstheater\orgindex
{Volkstheater@Volkstheater|pw})
wieder
begegnen.«
(\emph
{Arbeiter-Zeitung}\pwindex
{Arbeiter-Zeitung12.7.1881
–
31.10.1991@\emph
{Arbeiter-Zeitung}
{[}12.7.1881
–
31.10.1991{]}|pwk},
Jg. 11,
Nr. 351,
21. 12. 1899,
Morgenblatt,
S. 8)}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Falle
Wassermann}}}{\textnormal
{Siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 10. 1899,
Paul
Goldmann
an
Arthur
Schnitzler, 6. 12. [1899]
und
Paul
Goldmann
an
Arthur
Schnitzler, 23. 12. [1899].
XXXX
Kritik,
in
der
Wassermann
über
d’Albert
UND
Franckenstein
schreibt}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{abthut}}}{\textnormal
{Eleonora
Duse\pwindex
{Duse,
Eleonora
03.10.1858
–
21.04.1924@\textsc
{Duse,
Eleonora}
(03.10.1858
–
21.04.1924),
\emph
{Schauspielerin}|pwk}
trat
zwischen
10.
und
20. 11. 1899
im
Zuge
eines
Gastspiels
am
\emph
{Raimund-Theater}\orgindex
{Raimund-Theater@Raimund-Theater|pwk}
auf.
(Kritik,
in
der
Wassermann
Duse
nur
ganz
kurz
behandelt)}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bericht}}}{\textnormal
{XXXX
(ausführlicher
Bericht
über
Franckenstein-Konzert)
Am
21. 11. 1899
fand
im
Kleinen
Musikvereinssaal\oindex
{Musikverein@\textbf
{Musikverein}|pwk}
ein
»Compositions-Concert
mit
Orchester
Clemens
Franckenstein\pwindex
{Franckenstein,
Clemens
von
14.07.1875
–
19.08.1942@\textsc
{Franckenstein,
Clemens
von}
(14.07.1875
–
19.08.1942),
\emph
{Theaterleiter,
Komponist,
Dirigent}|pw}«
statt.
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
nahm
teil.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dir
zu
Liebe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 6. 12. [1899]}}{C}{}{L}{edtxt@7}%
