\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dreyfus-Enquête}}}{\textnormal
{»\begin
{otherlanguage}{french}Enquête\end
{otherlanguage}«
meint
hier
die
laufenden
Untersuchungen
zur
Affäre
Dreyfus\pwindex
{Dreyfus,
Alfred
1859-10-09
–
1935-07-12@\textsc
{Dreyfus,
Alfred}
(1859-10-09
–
1935-07-12),
\emph
{Militär}|pwk},
die
am
3. 6. 1899
zu
einer
Aufhebung
des
Urteils
vom
22. 12. 1894
führten.
Am
8. 8. 1899
begann
für
Dreyfus\pwindex
{Dreyfus,
Alfred
1859-10-09
–
1935-07-12@\textsc
{Dreyfus,
Alfred}
(1859-10-09
–
1935-07-12),
\emph
{Militär}|pwk}
ein
neuer
Kriegsgerichtsprozess.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Première}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
war
von
25. 4. 1899
bis
2. 5. 1899
für
die
Premiere
von
Der
grüne
Kakadu
–
Paracelsus
–
Die
Gefährtin.
Drei
Einakter\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu
–
Paracelsus
–
Die
Gefaehrtin.
Drei
Einakter1898
–
1899@\strich
\emph
{Der
grüne
Kakadu
–
Paracelsus
–
Die
Gefährtin.
Drei
Einakter}
{[}1898
–
1899{]}|pwkv}
(am
29. 4. 1899)
am
Deutschen
Theater\oindex
{Deutsches
Theater
Berlin@\textbf
{Deutsches
Theater
Berlin}|pwk}
nach
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}
gereist.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{über
Frankfurt}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mit
…
Recht}}}{\textnormal
{Bereits
in
der
ersten
Ausgabe
der
\emph
{Fackel}\pwindex
{Fackel1899-04
–
1936@\emph
{Die
Fackel}
{[}1899-04
–
1936{]}|pwk},
die
Anfang
April 1899
erschien,
polemisierte
Karl
Kraus\pwindex
{Kraus,
Karl
28.04.1874
–
12.06.1936@\textsc
{Kraus,
Karl}
(28.04.1874
–
12.06.1936),
\emph
{Schriftsteller,
Publizist}|pwk}
gegen
Julius
Bauer\pwindex
{Bauer,
Julius
15.10.1853
–
11.06.1941@\textsc
{Bauer,
Julius}
(15.10.1853
–
11.06.1941),
\emph
{Schriftsteller,
Journalist,
Kritiker}|pwk}.
Vgl.
Karl
Kraus\pwindex
{Kraus,
Karl
28.04.1874
–
12.06.1936@\textsc
{Kraus,
Karl}
(28.04.1874
–
12.06.1936),
\emph
{Schriftsteller,
Publizist}|pwk}:
\emph
{Die
Vertreibung
aus
dem
Paradiese}\pwindex
{Kraus,
Karl
28.04.1874
–
12.06.1936@\textsc
{Kraus,
Karl}
(28.04.1874
–
12.06.1936),
\emph
{Schriftsteller,
Publizist}!Vertreibung
aus
dem
Paradiese1899-04@\strich
\emph
{Die
Vertreibung
aus
dem
Paradiese}
{[}1899-04{]}|pwk}.
In:
\emph
{Die
Fackel}\pwindex
{Fackel1899-04
–
1936@\emph
{Die
Fackel}
{[}1899-04
–
1936{]}|pwk},
Jg. 1,
Nr. 1,
Anfang
April 1899,
S. 12–23.}}{C}{}{L}{edtxt@4}%
