\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »99« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zweiten
Feuilleton-Redakteur}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Canaille}}}{\textnormal
{französisch:
Schurkin;
siehe
auch
Paul
Goldmann
an
Arthur
Schnitzler, 2. [1.? 1897]
und
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899]}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richards
Drama}}}{\textnormal
{seit
Sommer
arbeitete
Beer-Hofmann\pwindex
{Beer-Hofmann,
Richard
1866-07-11
–
1945-09-26@\textsc
{Beer-Hofmann,
Richard}
(1866-07-11
–
1945-09-26),
\emph
{Schriftsteller}|pwk}
an
dem
Trauerspiel
\emph
{Der
Graf
von
Charolais}\pwindex
{Beer-Hofmann,
Richard
1866-07-11
–
1945-09-26@\textsc
{Beer-Hofmann,
Richard}
(1866-07-11
–
1945-09-26),
\emph
{Schriftsteller}!Graf
von
Charolais.
Ein
Trauerspiel1904-12-23@\strich
\emph
{Der
Graf
von
Charolais.
Ein
Trauerspiel}
{[}1904-12-23{]}|pwk}
(vgl.
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
28. 8. 1899)}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{dasjenige
von
Hoffmannsthal}}}{\textnormal
{Bezug
auf
\emph
{Das
Bergwerk
zu
Falun}\pwindex
{Hofmannsthal,
Hugo
von
1874-02-01
–
1929-07-15@\textsc
{Hofmannsthal,
Hugo
von}
(1874-02-01
–
1929-07-15),
\emph
{Schriftsteller}!Bergwerk
zu
Falun1900
–
1933@\strich
\emph
{Das
Bergwerk
zu
Falun}
{[}1900
–
1933{]}|pwk},
das
Hugo
von
Hofmannsthal\pwindex
{Hofmannsthal,
Hugo
von
1874-02-01
–
1929-07-15@\textsc
{Hofmannsthal,
Hugo
von}
(1874-02-01
–
1929-07-15),
\emph
{Schriftsteller}|pwk}
am
29. 10. 1899
bei
Beer-Hofmann\pwindex
{Beer-Hofmann,
Richard
1866-07-11
–
1945-09-26@\textsc
{Beer-Hofmann,
Richard}
(1866-07-11
–
1945-09-26),
\emph
{Schriftsteller}|pwk}
in
Anwesenheit
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}s
vorlas?}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{\emph
{Die
Frau
im
Fenster.
Die
Hochzeit
der
Sobeide.
Der
Abenteurer
und
die
Sängerin.
Theater
in
Versen}\pwindex
{Hofmannsthal,
Hugo
von
1874-02-01
–
1929-07-15@\textsc
{Hofmannsthal,
Hugo
von}
(1874-02-01
–
1929-07-15),
\emph
{Schriftsteller}!Frau
im
Fenster.
Die
Hochzeit
der
Sobeide.
Der
Abenteurer
und
die
Saengerin.
Theater
in
VersenApril
1899@\strich
\emph
{Die
Frau
im
Fenster.
Die
Hochzeit
der
Sobeide.
Der
Abenteurer
und
die
Sängerin.
Theater
in
Versen}
{[}April
1899{]}|pwk}
erschien
zwar
bereits
im
April
1899,
aber
teilweise
versandte
es
Hofmannsthal\pwindex
{Hofmannsthal,
Hugo
von
1874-02-01
–
1929-07-15@\textsc
{Hofmannsthal,
Hugo
von}
(1874-02-01
–
1929-07-15),
\emph
{Schriftsteller}|pwk}
erst
gegen
Jahresende.}}{C}{}{L}{edtxt@5}%
