\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3168.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »98« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{Paul
Schubring\pwindex
{Schubring,
Paul
1869-01-28
–
1935-11-07@\textsc
{Schubring,
Paul}
(1869-01-28
–
1935-11-07),
\emph
{Kunsthistoriker}|pwk}:
\emph
{Giotto
in
Assisi.
Zum
600.
Geburtstag
seiner
Fresken
in
der
Oberkirche
San
Francesco}\pwindex
{Schubring,
Paul
1869-01-28
–
1935-11-07@\textsc
{Schubring,
Paul}
(1869-01-28
–
1935-11-07),
\emph
{Kunsthistoriker}!Giotto
in
Assisi.
Zum
600.
Geburtstag
seiner
Fresken
in
der
Oberkirche
San
Francesco1898-09-10@\strich
\emph
{Giotto
in
Assisi.
Zum
600.
Geburtstag
seiner
Fresken
in
der
Oberkirche
San
Francesco}
{[}1898-09-10{]}|pwk}.
In:
\emph
{Frankfurter
Zeitung}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Frankfurter
Zeitung1856
–
1943@\emph
{Frankfurter
Zeitung}
{[}1856
–
1943{]}|pwk},
Jg. 43,
Nr. 250,
10. 9. 1898,
Erstes
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Loris
…
Renaissance}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 24. 8. [1898]}}{C}{}{L}{edtxt@2}%
