\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Bildpostkarte \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em}\newline {}Versand: Stempel: »\nobreak {}\oindex {Le Mont-Saint-Michel@\textbf {Le Mont-Saint-Michel}|pwk}Le Mont-S\textcolor {gray}{\textsuperscript {t}-}Michel Manche, 20 AOÛT 99\nobreak {}«. Stempel: »\nobreak {}\oindex {Bad Ischl@\textbf {Bad Ischl}|pwk}Ischl, 23. 8. 99, 6–7 V\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »99« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{kein
Ende}}}{\textnormal
{Bezug
auf
den
seit
8. 8. 1899
andauerden
neuen
Kriegsgerichtsprozess
in
der
Affäre
Dreyfus\pwindex
{Dreyfus,
Alfred
1859-10-09
–
1935-07-12@\textsc
{Dreyfus,
Alfred}
(1859-10-09
–
1935-07-12),
\emph
{Militär}|pwk},
der
bis
in
den
September
fortdauerte
(Schuldspruch
am
9. 9. 1899,
Begnadigung
am
19. 9. 1899)}}{C}{}{L}{edtxt@1}%
