\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »99« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erfolg}}}{\textnormal
{Der
Einakterzyklus\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu
–
Paracelsus
–
Die
Gefaehrtin.
Drei
Einakter1898
–
1899@\strich
\emph
{Der
grüne
Kakadu
–
Paracelsus
–
Die
Gefährtin.
Drei
Einakter}
{[}1898
–
1899{]}|pwkv}
bestehend
aus
den
Stücken
\emph
{Der
grüne
Kakadu}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu.
Groteske
in
einem
Akt1. 3. 1899@\strich
\emph
{Der
grüne
Kakadu.
Groteske
in
einem
Akt}
{[}1. 3. 1899{]}|pwk},
\emph
{Paracelsus}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Paracelsus.
Versspiel
in
einem
Akt01. 11. 1898@\strich
\emph
{Paracelsus.
Versspiel
in
einem
Akt}
{[}01. 11. 1898{]}|pwk}
und
\emph
{Die
Gefährtin}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Gefaehrtin.
Schauspiel
in
einem
Akt1899-03-01@\strich
\emph
{Die
Gefährtin.
Schauspiel
in
einem
Akt}
{[}1899-03-01{]}|pwk}
wurde
am
1. 3. 1899
im
Wien\oindex
{Wien@\textbf
{Wien}|pwk}er
Burgtheater\oindex
{Burgtheater@\textbf
{Burgtheater}|pwk}
uraufgeführt.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Grünen
Kakadu«
las
ich}}}{\textnormal
{\emph
{Der
grüne
Kakadu}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!gruene
Kakadu.
Groteske
in
einem
Akt1. 3. 1899@\strich
\emph
{Der
grüne
Kakadu.
Groteske
in
einem
Akt}
{[}1. 3. 1899{]}|pwk}
wurde
zuerst
in
der
\emph
{Neuen
Deutschen
Rundschau}\pwindex
{Neue
Deutsche
Rundschau1894-01-01
–
1903-12-31@\emph
{Neue
Deutsche
Rundschau}
{[}1894-01-01
–
1903-12-31{]}|pwk}
(Jg. 10,
H. 3,
März
1899,
S. 282–308)
gedruckt,
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
hätte
also
bereits
den
Erstdruck
lesen
können.
Er
besaß
aber
ein
Manuskript
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 12. 3. [1899]).
Dieses
dürfte
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
in
etwa
Mitte
Januar
erhalten
haben,
da
er
im
\emph
{Tagebuch}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Tagebuch1981
–
2000@\strich
\emph
{Tagebuch}
{[}1981
–
2000{]}|pwk}{
}Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}s
am
17. 1. 1899
zum
letzten
Mal
als
sich
in
Wien\oindex
{Wien@\textbf
{Wien}|pwk}
aufhaltend
erwähnt
wird.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Neue
…
hineinzufinden}}}{\textnormal
{als
Redakteur
für
ausländische
Politik
in
Wien\oindex
{Wien@\textbf
{Wien}|pwk}}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{man
…
Stücke}}}{\textnormal
{Theodor
Herzl\pwindex
{Herzl,
Theodor
1860-05-02
–
1904-07-03@\textsc
{Herzl,
Theodor}
(1860-05-02
–
1904-07-03),
\emph
{Schriftsteller,
Journalist}|pwk}
verantwortete
das
Feuilleton
der
\emph
{Neuen
Freien
Presse}\orgindex
{Neue
Freie
Presse@Neue
Freie
Presse|pwk}.
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
behauptet
hier,
dass
die
Berichterstattung
über
dessen
Stücke
ungerechtfertigt
positiv
ausfiel.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Culis}}}{\textnormal
{Kuli,
englisch/hindi:
Tagelöhner,
Verrichter
minderer
Dienste}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|58|0|2|58|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Chefredacteurs}}}{\textnormal
{Seit
dem
Frühjahr
1879
war
Eduard
Bacher\pwindex
{Bacher,
Eduard
07.03.1846
–
16.01.1908@\textsc
{Bacher,
Eduard}
(07.03.1846
–
16.01.1908),
\emph
{Journalist,
Herausgeber}|pwk}
Chefredakteur
der
\emph
{Neuen
Freien
Presse}\orgindex
{Neue
Freie
Presse@Neue
Freie
Presse|pwk}.
Es
ist
nicht
geklärt,
mit
wem
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
zusätzlich
Kontakt
hatte.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|62|0|2|62|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schiff}}}{\textnormal
{Emil
Schiff\pwindex
{Schiff,
Emil
30.5.1849
–
23.1.1899@\textsc
{Schiff,
Emil}
(30.5.1849
–
23.1.1899),
\emph
{Journalist}|pwk}
verstarb
am
23. 1. 1899.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|64|0|2|64|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berliner
Correſpondenten}}}{\textnormal
{Es
handelte
sich
wohl
um
jenen
Korrespondenten,
der
unter
dem
Kürzel
»N.\pwindex
{N.
@\textsc
{N.},
\emph
{Journalist}|pwkv}«
schrieb.
Der
ganze
Name
konnte
nicht
ermittelt
werden.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|85|0|3|85|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Adlatus}}}{\textnormal
{Gehilfe}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{3|99|0|3|100|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{komm’
…
Frankfurt}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
war
das
nächste
Mal
von
19. 9. 1899
bis
23. 9. 1899
in
Frankfurt
am
Main\oindex
{Frankfurt
am
Main@\textbf
{Frankfurt
am
Main}|pwk}.}}{C}{}{L}{edtxt@10}%
