\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »99« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton
…
Heine}}}{\textnormal
{Alfred
Kerr\pwindex
{Kerr,
Alfred
25.12.1867
–
12.10.1948@\textsc
{Kerr,
Alfred}
(25.12.1867
–
12.10.1948),
\emph
{Schriftsteller,
Kritiker}|pwk}:
\emph
{Heine}\pwindex
{Kerr,
Alfred
25.12.1867
–
12.10.1948@\textsc
{Kerr,
Alfred}
(25.12.1867
–
12.10.1948),
\emph
{Schriftsteller,
Kritiker}!Heine1899-12-13@\strich
\emph
{Heine}
{[}1899-12-13{]}|pwk}.
In:
\emph
{Frankfurter
Zeitung}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Frankfurter
Zeitung1856
–
1943@\emph
{Frankfurter
Zeitung}
{[}1856
–
1943{]}|pwk},
Jg. XXXX,
Nr. 345,
13. 12. 1899,
S. XXXX.}}{C}{}{L}{edtxt@1}%
