\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 16. 10. {[}1898{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02861-1v}{{1}{1}}
\newlabel{K_L02861-1h}{{1}{1}}
\newlabel{K_L02861-2v}{{1}{1}}
\newlabel{K_L02861-2h}{{1}{1}}
\newlabel{K_L02861-3v}{{1}{1}}
\newlabel{K_L02861-3h}{{1}{1}}
\newlabel{K_L02861-23v}{{1}{1}}
\newlabel{K_L02861-23h}{{1}{1}}
\newlabel{K_L02861-67v}{{1}{2}}
\newlabel{K_L02861-67h}{{1}{2}}
\newlabel{K_L02861-11v}{{1}{2}}
\newlabel{K_L02861-11h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
