\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: ein Zeitungsartikel, beschnitten und aufgeklebt \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift eine seitliche Markierung neben der Begrüßungsformel\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm}}}{\textnormal
{[Erich
Freund\pwindex
{Freund,
Erich
1866-08-13
–
1940@\textsc
{Freund,
Erich}
(1866-08-13
–
1940),
\emph
{Kritiker,
Musikjournalist}|pwk}]:
\emph
{Theater-
und
Kunstnachrichten
[Telegramm]}\pwindex
{Theater-
und
Kunstnachrichten
[Urauffuehrung
von
Schleier
der
Beatrice]1900-12-02@\emph
{Theater-
und
Kunstnachrichten
[Uraufführung
von
Schleier
der
Beatrice]}
{[}1900-12-02{]}|pwk}.
In:
\emph
{Neue
Freie
Presse}\pwindex
{Neue
Freie
Presse1864
–
1939@\emph
{Neue
Freie
Presse}
{[}1864
–
1939{]}|pwk},
Nr. 13031,
2. 12. 1900,
S. 10.
Siehe
auch
9. 12. [1900].}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ausſchnitt}}}{\textnormal
{[O.
V.]:
\emph
{Theater
und
Musik}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Theater
und
Musik
[Schleier
der
Beatrice]1900-12-03@\emph
{Theater
und
Musik
[Schleier
der
Beatrice]}
{[}1900-12-03{]}|pwk}.
In:
\emph
{Vossische
Zeitung}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Vossische
Zeitung1617
–
1934@\emph
{Vossische
Zeitung}
{[}1617
–
1934{]}|pwk},
Nr. 565,
3. 12. 1900,
Abend-Ausgabe,
S. [7].}}{C}{}{L}{edtxt@2}%
