\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »1900« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{weiblichen
Sommer}}}{\textnormal
{Bezug
auf
Olga
Gussmann\pwindex
{Schnitzler,
Olga
17.01.1882
–
13.01.1970@\textsc
{Schnitzler,
Olga}
(17.01.1882
–
13.01.1970),
\emph
{Schauspielerin,
Sängerin}|pwk}
(später
Schnitzler\pwindex
{Schnitzler,
Olga
17.01.1882
–
13.01.1970@\textsc
{Schnitzler,
Olga}
(17.01.1882
–
13.01.1970),
\emph
{Schauspielerin,
Sängerin}|pwkv})
und
Leopoldine
Müller\pwindex
{Mueller,
Leopoldine
01.11.1873
–
18.01.1946@\textsc
{Müller,
Leopoldine}
(01.11.1873
–
18.01.1946)|pwk}}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{mitmachen}}}{\textnormal
{Tatsächlich
unternahmen
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
und
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
in
der
zweiten
Augusthälte
1900
gemeinsam
mit
Richard
Beer-Hofmann\pwindex
{Beer-Hofmann,
Richard
1866-07-11
–
1945-09-26@\textsc
{Beer-Hofmann,
Richard}
(1866-07-11
–
1945-09-26),
\emph
{Schriftsteller}|pwk},
Alfred
Kerr\pwindex
{Kerr,
Alfred
25.12.1867
–
12.10.1948@\textsc
{Kerr,
Alfred}
(25.12.1867
–
12.10.1948),
\emph
{Schriftsteller,
Kritiker}|pwk}
und
Leo
Van-Jung\pwindex
{Van-Jung,
Leo
15.10.1866
–
02.07.1939@\textsc
{Van-Jung,
Leo}
(15.10.1866
–
02.07.1939),
\emph
{Gesangspädagoge,
Mathematiker}|pwk}
eine
Alpen\oindex
{Alpen@\textbf
{Alpen}|pwk}wanderung.
Am
16. 8. 1900
in
Innsbruck\oindex
{Innsbruck@\textbf
{Innsbruck}|pwk}
beginnend,
kamen
sie
über
Vorarlberg\oindex
{Vorarlberg@\textbf
{Vorarlberg}|pwk}
und
die
Schweiz\oindex
{Schweiz@\textbf
{Schweiz}|pwk}
am
27. 8. 1900
in
Trafoi\oindex
{Trafoi@\textbf
{Trafoi}|pwk}
an.
Van-Jung\pwindex
{Van-Jung,
Leo
15.10.1866
–
02.07.1939@\textsc
{Van-Jung,
Leo}
(15.10.1866
–
02.07.1939),
\emph
{Gesangspädagoge,
Mathematiker}|pwk}
war
nur
bis
Schruns\oindex
{Schruns@\textbf
{Schruns}|pwk}
mit
dabei,
Beer-Hofmann\pwindex
{Beer-Hofmann,
Richard
1866-07-11
–
1945-09-26@\textsc
{Beer-Hofmann,
Richard}
(1866-07-11
–
1945-09-26),
\emph
{Schriftsteller}|pwk}
und
Kerr\pwindex
{Kerr,
Alfred
25.12.1867
–
12.10.1948@\textsc
{Kerr,
Alfred}
(25.12.1867
–
12.10.1948),
\emph
{Schriftsteller,
Kritiker}|pwk}
bis
Pontresina\oindex
{Pontresina@\textbf
{Pontresina}|pwk}.
Beer-Hofmann\pwindex
{Beer-Hofmann,
Richard
1866-07-11
–
1945-09-26@\textsc
{Beer-Hofmann,
Richard}
(1866-07-11
–
1945-09-26),
\emph
{Schriftsteller}|pwk}
dokumentierte
die
Wanderung
in
einer
Fotoserie
(vgl.
Heinrich
Schnitzler,
Christian
Brandstätter
und
Reinhard
Urbach
(Hg.):
\emph
{Arthur
Schnitzler.
Sein
Leben.
Sein
Werk.
Seine
Zeit.
Mit
324
Abbildungen}.
Frankfurt
a.
M.:
\emph
{S. Fischer}{
}1981,
S. 79).}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchreib’
ihm}}}{\textnormal
{Vgl.
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}s
Brief
an
Alfred
Kerr\pwindex
{Kerr,
Alfred
25.12.1867
–
12.10.1948@\textsc
{Kerr,
Alfred}
(25.12.1867
–
12.10.1948),
\emph
{Schriftsteller,
Kritiker}|pwk}
vom
21. 6. 1900:
Sieglinde
Geisel
(Hg.):
\emph
{Alfred
Kerr,
Arthur
Schnitzler.
»Es
ist
eine
sehr
seltsame
Gefühlsmischung,
die
Sie
erwecken«.
Briefwechsel
1896–1925}.
In:
\emph
{Sinn
und
Form} 69/5 (2017),
S. 581–618,
hier:
S. 602.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Anfang
…
Wien}}}{\textnormal
{Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
hielt
sich
jedenfalls
von
6. 9. 1900
bis
16. 9. [1900]
in
Wien\oindex
{Wien@\textbf
{Wien}|pwk}
auf.}}{C}{}{L}{edtxt@4}%
