\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift acht Unterstreichungen und ein »X«\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Fackel«}}}{\textnormal
{Bezug
auf
Karl
Kraus\pwindex
{Kraus,
Karl
28.04.1874
–
12.06.1936@\textsc
{Kraus,
Karl}
(28.04.1874
–
12.06.1936),
\emph
{Schriftsteller,
Publizist}|pwk}:
\emph
{[Die
Affaire
Schlenther-Schnitzler]}\pwindex
{Kraus,
Karl
28.04.1874
–
12.06.1936@\textsc
{Kraus,
Karl}
(28.04.1874
–
12.06.1936),
\emph
{Schriftsteller,
Publizist}!Affaire
Schlenther-Schnitzler]1900-09-15@\strich
\emph
{[Die
Affaire
Schlenther-Schnitzler]}
{[}1900-09-15{]}|pwk}.
In:
\emph
{Die
Fackel}\pwindex
{Fackel1899-04
–
1936@\emph
{Die
Fackel}
{[}1899-04
–
1936{]}|pwk},
Jg. 2,
Nr. 53,
Mitte
September 1900,
S. 1–6,
möglicherweise
auch
auf
Karl
Kraus\pwindex
{Kraus,
Karl
28.04.1874
–
12.06.1936@\textsc
{Kraus,
Karl}
(28.04.1874
–
12.06.1936),
\emph
{Schriftsteller,
Publizist}|pwk}:
\emph
{Antworten
des
Herausgebers.
Habitué}\pwindex
{Kraus,
Karl
28.04.1874
–
12.06.1936@\textsc
{Kraus,
Karl}
(28.04.1874
–
12.06.1936),
\emph
{Schriftsteller,
Publizist}!Antworten
des
Herausgebers.
Habitue1900-09-30@\strich
\emph
{Antworten
des
Herausgebers.
Habitué}
{[}1900-09-30{]}|pwk}.
In:
\emph
{Die
Fackel}\pwindex
{Fackel1899-04
–
1936@\emph
{Die
Fackel}
{[}1899-04
–
1936{]}|pwk},
Jg. 2,
Nr. 54,
Ende
September 1900,
S. 25–26.
Siehe
zum
Konflikt
zwischen
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
und
Paul
Schlenther\pwindex
{Schlenther,
Paul
20.08.1854
–
30.04.1916@\textsc
{Schlenther,
Paul}
(20.08.1854
–
30.04.1916),
\emph
{Schriftsteller,
Kritiker,
Theaterleiter}|pwk}
auch
12. 11. [1899].}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Burckhardt
in
der
»Zeit«}}}{\textnormal
{XXXX
bibl
Burckhard
in
der
Zeit
über
AS-Schlenther}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aktion}}}{\textnormal
{Bezug
auf
das
Protestschreiben\pwindex
{Bahr,
Hermann
19.07.1863
–
15.01.1934@\textsc
{Bahr,
Hermann}
(19.07.1863
–
15.01.1934),
\emph
{Schriftsteller,
Kritiker}!Erklaerung
[Schleier
der
Beatrice]1900-09-14@\strich
\emph
{Erklärung
[Schleier
der
Beatrice]}
{[}1900-09-14{]}|pwkv}\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller,
Journalist}!Erklaerung
[Schleier
der
Beatrice]1900-09-14@\strich
\emph
{Erklärung
[Schleier
der
Beatrice]}
{[}1900-09-14{]}|pwkv}\pwindex
{Bauer,
Julius
15.10.1853
–
11.06.1941@\textsc
{Bauer,
Julius}
(15.10.1853
–
11.06.1941),
\emph
{Schriftsteller,
Journalist,
Kritiker}!Erklaerung
[Schleier
der
Beatrice]1900-09-14@\strich
\emph
{Erklärung
[Schleier
der
Beatrice]}
{[}1900-09-14{]}|pwkv}\pwindex
{Hirschfeld,
Robert
17.09.1857
–
02.04.1914@\textsc
{Hirschfeld,
Robert}
(17.09.1857
–
02.04.1914),
\emph
{Journalist,
Musikkritiker}!Erklaerung
[Schleier
der
Beatrice]1900-09-14@\strich
\emph
{Erklärung
[Schleier
der
Beatrice]}
{[}1900-09-14{]}|pwkv}\pwindex
{Speidel,
Ludwig
1830-04-11
–
1906-02-03@\textsc
{Speidel,
Ludwig}
(1830-04-11
–
1906-02-03),
\emph
{Journalist,
Kritiker}!Erklaerung
[Schleier
der
Beatrice]1900-09-14@\strich
\emph
{Erklärung
[Schleier
der
Beatrice]}
{[}1900-09-14{]}|pwkv}\pwindex
{David,
Jakob
Julius
1859-02-06
–
1906-11-20@\textsc
{David,
Jakob
Julius}
(1859-02-06
–
1906-11-20),
\emph
{Schriftsteller,
Journalist}!Erklaerung
[Schleier
der
Beatrice]1900-09-14@\strich
\emph
{Erklärung
[Schleier
der
Beatrice]}
{[}1900-09-14{]}|pwkv}
von
Hermann
Bahr\pwindex
{Bahr,
Hermann
19.07.1863
–
15.01.1934@\textsc
{Bahr,
Hermann}
(19.07.1863
–
15.01.1934),
\emph
{Schriftsteller,
Kritiker}|pwk},
Julius
Bauer\pwindex
{Bauer,
Julius
15.10.1853
–
11.06.1941@\textsc
{Bauer,
Julius}
(15.10.1853
–
11.06.1941),
\emph
{Schriftsteller,
Journalist,
Kritiker}|pwk},
J.
J.
David\pwindex
{David,
Jakob
Julius
1859-02-06
–
1906-11-20@\textsc
{David,
Jakob
Julius}
(1859-02-06
–
1906-11-20),
\emph
{Schriftsteller,
Journalist}|pwk},
Robert
Hirschfeld\pwindex
{Hirschfeld,
Robert
17.09.1857
–
02.04.1914@\textsc
{Hirschfeld,
Robert}
(17.09.1857
–
02.04.1914),
\emph
{Journalist,
Musikkritiker}|pwk},
Felix
Salten\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller,
Journalist}|pwk}
und
Ludwig
Speidel\pwindex
{Speidel,
Ludwig
1830-04-11
–
1906-02-03@\textsc
{Speidel,
Ludwig}
(1830-04-11
–
1906-02-03),
\emph
{Journalist,
Kritiker}|pwk}}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Ohrenleiden«}}}{\textnormal
{Bezug
auf
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}s
Otosklerose
(Verknöcherung
des
Innenohrs
mit
zunehmender
Schwerhörigkeit)}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{wegen
Salten}}}{\textnormal
{Bezug
unklar,
womöglich
ging
es
um
die
Uraufführung
von
Salten\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller,
Journalist}|pwk}s
Dreiakter
\emph
{Der
Gemeine}\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller,
Journalist}!Gemeine.
Schauspiel
in
drei
Aufzuegen1901@\strich
\emph
{Der
Gemeine.
Schauspiel
in
drei
Aufzügen}
{[}1901{]}|pwk},
die
in
Wien\oindex
{Wien@\textbf
{Wien}|pwk}
verboten
wurde}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Liebeswonnen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 18. 4. [1900]}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hanswurſt}}}{\textnormal
{komische,
lächerliche,
derbe
Person,
als
Figur
aus
der
deutschsprachigen
Komödie
seit
dem
16. Jahrhundert
bekannt}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|32|0|1|32|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Liebesabenteuern}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 4. 10. [1900]}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|34|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufführung
der
»Beatrice«}}}{\textnormal
{\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
wurde
am
1. 12. 1900
am
Lobe-Theater\oindex
{Lobe-Theater@\textbf
{Lobe-Theater}|pwk}
in
Breslau\oindex
{Breslau@\textbf
{Breslau}|pwk}
uraufgeführt.
Ursprünglich
war
der
17. 11. 1900
als
Premierentermin
geplant.}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|37|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{persona
gratissima}}}{\textnormal
{lateinisch:
willkommene
Person,
hier
im
Sinne
von
›immun‹}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|42|0|2|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{das
Beſte
ſagen
wird}}}{\textnormal
{Siehe
zur
Berichterstattung
zur
Uraufführung
von
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
in
der
\emph
{Neuen
Freien
Presse}\pwindex
{Neue
Freie
Presse1864
–
1939@\emph
{Neue
Freie
Presse}
{[}1864
–
1939{]}|pwk}
auch
28. 2. [1898]
und
3. 12. [1900].}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|43|0|2|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein
…
Rothen-Stern-Gaſſe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 9. [1900]}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Buch}}}{\textnormal
{die
zweite
Auflage\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}!Sommer
in
China.
Reisebilder.
Zweite,
durchgesehene
und
vermehrte
Auflage1900-10-27@\strich
\emph
{Ein
Sommer
in
China.
Reisebilder.
Zweite,
durchgesehene
und
vermehrte
Auflage}
{[}1900-10-27{]}|pwkv}
von
\emph
{Ein
Sommer
in
China}\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}!Sommer
in
China.
Reisebilder1899-05-02@\strich
\emph
{Ein
Sommer
in
China.
Reisebilder}
{[}1899-05-02{]}|pwk},
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 4. 10. [1900]}}{C}{}{L}{edtxt@13}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|47|0|2|47|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Erfolg}}}{\textnormal
{als
weibliche
Hauptrolle\pwindex
{Gluemer,
Marie
03.07.1867
–
16.11.1925@\textsc
{Glümer,
Marie}
(03.07.1867
–
16.11.1925),
\emph
{Schauspielerin}|pwkv}
der
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}er
\emph
{Secessionsbühne}\orgindex
{Secessionsbuehne@Secessionsbühne|pwk}
in
\emph
{Die
Bildschnitzer}\pwindex
{Schoenherr,
Karl
24.02.1867
–
15.03.1943@\textsc
{Schönherr,
Karl}
(24.02.1867
–
15.03.1943),
\emph
{Schriftsteller,
Mediziner}!Bildschnitzer1900@\strich
\emph
{Die
Bildschnitzer}
{[}1900{]}|pwk}
(Karl
Schönherr\pwindex
{Schoenherr,
Karl
24.02.1867
–
15.03.1943@\textsc
{Schönherr,
Karl}
(24.02.1867
–
15.03.1943),
\emph
{Schriftsteller,
Mediziner}|pwk})
und
in
\emph
{Der
Bär}\pwindex
{Cechov,
Anton
Pavlovic
1860-01-17
–
1904-07-15@\textsc
{Čechov,
Anton
Pavlovič}
(1860-01-17
–
1904-07-15),
\emph
{Schriftsteller}!Baer1888@\strich
\emph
{Der
Bär}
{[}1888{]}|pwk}
(Anton
Čechov\pwindex
{Cechov,
Anton
Pavlovic
1860-01-17
–
1904-07-15@\textsc
{Čechov,
Anton
Pavlovič}
(1860-01-17
–
1904-07-15),
\emph
{Schriftsteller}|pwk})}}{C}{}{L}{edtxt@14}%
