\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift sechs Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ärgerniß}}}{\textnormal
{Bezug
auf
die
Absage
Paul
Schlenther\pwindex
{Schlenther,
Paul
20.08.1854
–
30.04.1916@\textsc
{Schlenther,
Paul}
(20.08.1854
–
30.04.1916),
\emph
{Schriftsteller,
Kritiker,
Theaterleiter}|pwk}s,
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
am
\emph
{Burgtheater}\orgindex
{Burgtheater@Burgtheater|pwk}
doch
nicht
aufzuführen
(siehe
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899])}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{aufgeführt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899]}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiener
Volkstheater}}}{\textnormal
{\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
wurde,
trotz
mehrmaliger
Anläufe
in
den
Jahren
1908
(vgl.
A. S.:
\emph
{Tagebuch},
25. 2. 1908
und
6. 3. 1900)
und
1924
(vgl.
A. S.:
\emph
{Tagebuch},
29. 6. 1900,
nicht
am
\emph
{Volkstheater}\orgindex
{Volkstheater@Volkstheater|pwk}
aufgeführt.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bassermann}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler,
[6.?] 2. 1903}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berger}}}{\textnormal
{Alfred
von
Berger\pwindex
{Berger,
Alfred
von
30.04.1853
–
24.08.1912@\textsc
{Berger,
Alfred
von}
(30.04.1853
–
24.08.1912),
\emph
{Schriftsteller,
Journalist,
Theaterleiter}|pwk}
hatte
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
für
das
\emph
{Deutsche
Schauspielhaus
in
Hamburg}\orgindex
{Deutsches
Schauspielhaus
in
Hamburg@Deutsches
Schauspielhaus
in
Hamburg|pwk}
bereits
abgelehnt
(vgl.
A. S.:
\emph
{Tagebuch},
17. 2. 1900).}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Triesch}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 20. 2. 1900}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lindau}}}{\textnormal
{Es
sind
keine
Bemühungen
um
eine
Aufführung
von
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
in
Paul
Lindau\pwindex
{Lindau,
Paul
03.06.1839
–
31.01.1919@\textsc
{Lindau,
Paul}
(03.06.1839
–
31.01.1919),
\emph
{Schriftsteller,
Kritiker,
Theaterleiter}|pwk}s
\emph
{Berliner
Theater}\orgindex
{Berliner
Theater@Berliner
Theater|pwk}
bekannt.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Alpenwanderung
im
Auguſt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 6. [1900]}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|36|0|1|36|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräuleins
Glümer
ſiehſt}}}{\textnormal
{Marie
Glümer\pwindex
{Gluemer,
Marie
03.07.1867
–
16.11.1925@\textsc
{Glümer,
Marie}
(03.07.1867
–
16.11.1925),
\emph
{Schauspielerin}|pwkv}
traf
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
am
27. 6. 1900
wieder.}}{C}{}{L}{edtxt@9}%
