\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}900« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeitungsausſchnitte}}}{\textnormal
{nicht
erhalten}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lindau}}}{\textnormal
{vermutlich
Bezug
auf
Marie
Glümer\pwindex
{Gluemer,
Marie
03.07.1867
–
16.11.1925@\textsc
{Glümer,
Marie}
(03.07.1867
–
16.11.1925),
\emph
{Schauspielerin}|pwk}s
berufliche
Situation
(siehe
Paul
Goldmann
an
Arthur
Schnitzler, 31. 5. [1900])}}{C}{}{L}{edtxt@2}%
