\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift: 1) blaue Tinte, deutsche Kurrent\hspace {1em}2) blaue Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em}\newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}|pwk}Berlin\textcolor {gray}{,} S.W., 11. 9. {[}19{]}00, 4–5 N., 46\nobreak {}«. 2) Stempel: »\nobreak {}Wien 9/3 72, 23. 9. 00, 9. V, Bestellt\nobreak {}«. \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}900« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{M.
l.
F.}}}{\textnormal
{Mein
lieber
Freund}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mittheilung}}}{\textnormal
{o.
V.:
\emph
{Theater-
und
Kunstnachrichten}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Theater-
und
Kunstnachrichten
[Schleier
der
Beatrice
in
Breslau]1900-09-21@\emph
{Theater-
und
Kunstnachrichten
[Schleier
der
Beatrice
in
Breslau]}
{[}1900-09-21{]}|pwk}.
In:
\emph
{Neue
Freie
Presse}\pwindex
{Neue
Freie
Presse1864
–
1939@\emph
{Neue
Freie
Presse}
{[}1864
–
1939{]}|pwk},
Nr. 12959,
21. 9. 1900,
Morgenblatt,
S. 6–7,
hier:
S. 7.}}{C}{}{L}{edtxt@2}%
