\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann, Marie Glümer, Auguste Chlum und Moritz Coschell an Arthur Schnitzler, 11. 1. 1900}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02902-1v}{{1}{1}}
\newlabel{K_L02902-1h}{{1}{1}}
\newlabel{K_L02902-66v}{{1}{1}}
\newlabel{K_L02902-66h}{{1}{1}}
\newlabel{K_L02902-4v}{{1}{1}}
\newlabel{K_L02902-4h}{{1}{1}}
\newlabel{K_L02902-2v}{{1}{1}}
\newlabel{K_L02902-2h}{{1}{1}}
\newlabel{h}{{2}{1}}
\newlabel{T_L02902-1v}{{{\itshape a}}{1}}
\newlabel{T_L02902-1h}{{{\itshape a}}{1}}
\gdef \@abspage@last{2}
