\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}\textcolor {gray}{900}« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sommerpläne}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 16. 6. [1900]}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{direkt
geſchrieben}}}{\textnormal
{vermutlich
handelte
es
sich
um
den
Brief
vom
20. 6. {[}1900{]}
(\emph
{Houghton
Library}\orgindex
{Houghton
Library@Houghton
Library|pwk},
Harvard
(Signatur
825.978))}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Leo
im
Auguſt}}}{\textnormal
{Vor
der
gemeinsamen
Alpen\oindex
{Alpen@\textbf
{Alpen}|pwk}wanderung
hielt
sich
Leo
Van-Jung\pwindex
{Van-Jung,
Leo
15.10.1866
–
02.07.1939@\textsc
{Van-Jung,
Leo}
(15.10.1866
–
02.07.1939),
\emph
{Gesangspädagoge,
Mathematiker}|pwk},
wie
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}s
\emph
{Tagebuch}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Tagebuch1981
–
2000@\strich
\emph
{Tagebuch}
{[}1981
–
2000{]}|pwk}
zu
entnehmen
ist,
in
Salzburg\oindex
{Salzburg@\textbf
{Salzburg}|pwk}
auf.}}{C}{}{L}{edtxt@3}%
