\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: zwei Zeitungsausschnitte, beschnitten und zusammengeklebt \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900.« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Meer}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
war
am
27. 3. 1900
über
Triest\oindex
{Triest@\textbf
{Triest}|pwk}
nach
Kroatien\oindex
{Kroatien@\textbf
{Kroatien}|pwk}
verreist,
wo
er
sich
bis
7. 4. 1900
aufhielt.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bericht}}}{\textnormal
{A.
P.\pwindex
{A.
P.
@\textsc
{A.
P.},
\emph
{Journalist/Journalistin}|pwk}:
\emph
{[In
der
Gesellschaft
für
Kunst
und
Wissenschaft
sprach
am
Mittwoch
Abend
Adele
Schreiber
über
Arthur
Schnitzler]}\pwindex
{In
der
Gesellschaft
fuer
Kunst
und
Wissenschaft
sprach
am
Mittwoch
Abend
Adele
Schreiber
ueber
Arthur
Schnitzler]1900-03-29@\emph
{[In
der
Gesellschaft
für
Kunst
und
Wissenschaft
sprach
am
Mittwoch
Abend
Adele
Schreiber
über
Arthur
Schnitzler]}
{[}1900-03-29{]}|pwk}.
In:
\emph
{Berliner
Tageblatt}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Berliner
Tageblatt1872
–
1939@\emph
{Berliner
Tageblatt}
{[}1872
–
1939{]}|pwk},
Jg. 29,
Nr. 162,
29. 3. 1900,
Abend-Ausgabe,
S. 2–3.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gedichte}}}{\textnormal
{nicht
ermittelt,
laut
dem
erwähnten
Zeitungsbericht\pwindex
{In
der
Gesellschaft
fuer
Kunst
und
Wissenschaft
sprach
am
Mittwoch
Abend
Adele
Schreiber
ueber
Arthur
Schnitzler]1900-03-29@\emph
{[In
der
Gesellschaft
für
Kunst
und
Wissenschaft
sprach
am
Mittwoch
Abend
Adele
Schreiber
über
Arthur
Schnitzler]}
{[}1900-03-29{]}|pwkv}
handelte
es
sich
um
drei
Gedichte}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hoffmannsthal’s»Antigone«-Vorſpiel}}}{\textnormal
{Die
Uraufführung
von
Hugo
von
Hofmannsthal\pwindex
{Hofmannsthal,
Hugo
von
1874-02-01
–
1929-07-15@\textsc
{Hofmannsthal,
Hugo
von}
(1874-02-01
–
1929-07-15),
\emph
{Schriftsteller}|pwk}s
\emph
{Vorspiel
zur
Antigone
des
Sophokles}\pwindex
{Hofmannsthal,
Hugo
von
1874-02-01
–
1929-07-15@\textsc
{Hofmannsthal,
Hugo
von}
(1874-02-01
–
1929-07-15),
\emph
{Schriftsteller}!Vorspiel
zur
Antigone
des
Sophokles26. 3. 1900@\strich
\emph
{Vorspiel
zur
Antigone
des
Sophokles}
{[}26. 3. 1900{]}|pwk}
hatte
wenige
Tage
zuvor,
am
26. 3. 1900,
im
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}er
Lessing-Theater\oindex
{Lessing-Theater@\textbf
{Lessing-Theater}|pwk}
stattgefunden.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
…
conſtatirt}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@5}%
