\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ort
…
Schneebergs}}}{\textnormal
{Es
handelte
sich
wohl
um
Puchberg
am
Schneeberg\oindex
{Puchberg
am
Schneeberg@\textbf
{Puchberg
am
Schneeberg}|pwk}.
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
hielt
sich
dort
von
24. 5. 1900
bis
27. 5. 1900
auf.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schlenther}}}{\textnormal
{höchstwahrscheinlich
Bezug
auf
Schlenther\pwindex
{Schlenther,
Paul
20.08.1854
–
30.04.1916@\textsc
{Schlenther,
Paul}
(20.08.1854
–
30.04.1916),
\emph
{Schriftsteller,
Kritiker,
Theaterleiter}|pwk}s
leeres
Versprechen
zur
Uraufführung
von
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
(siehe
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899])}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nicht
…
dirigiren}}}{\textnormal
{Paul
Schlenther\pwindex
{Schlenther,
Paul
20.08.1854
–
30.04.1916@\textsc
{Schlenther,
Paul}
(20.08.1854
–
30.04.1916),
\emph
{Schriftsteller,
Kritiker,
Theaterleiter}|pwk}
blieb
bis
1910
Direktor
des
\emph
{Burgtheater}\orgindex
{Burgtheater@Burgtheater|pwk}s.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
Breslau
leſen}}}{\textnormal
{nicht
geschehen}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|27|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kopenhagen}}}{\textnormal
{Bezug
auf
die
gemeinsame
Dänemark\oindex
{Daenemark@\textbf
{Dänemark}|pwk}-Reise
1896,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 7. 9. [1896]}}{C}{}{L}{edtxt@5}%
