\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hypochondrie}}}{\textnormal
{Zur
Hypochondrie,
die
sich
zu
diesem
Zeitpunkt
wohl
primär
auf
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}s
Otosklerose
zurückführen
lässt,
siehe
etwa
A. S.:
\emph
{Tagebuch},
26. 12. 1899.
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
verreiste
auf
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}s
Vorschlag
hin
nicht.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Paſſauer
Straße}}}{\textnormal
{siehe
Paul
Goldmann,
Marie
Glümer,
Auguste
Chlum
und
Moritz
Coschell
an
Arthur
Schnitzler, 11. 1. 1900}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|21|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ehe}}}{\textnormal
{Erst
1908
ging
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
mit
Eva
Marie
Goldmann\pwindex
{Goldmann,
Eva
Marie
27.10.1877
–
02.11.1937@\textsc
{Goldmann,
Eva
Marie}
(27.10.1877
–
02.11.1937)|pwk},
geb.
Fränkel\pwindex
{Goldmann,
Eva
Marie
27.10.1877
–
02.11.1937@\textsc
{Goldmann,
Eva
Marie}
(27.10.1877
–
02.11.1937)|pwkv},
ein
Ehebündnis
ein.}}{C}{}{L}{edtxt@3}%
