\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Reigen«}}}{\textnormal
{Privatdruck
des
\emph
{Reigen}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Reigen.
Zehn
Dialoge1900@\strich
\emph
{Reigen.
Zehn
Dialoge}
{[}1900{]}|pwk}
in
einer
Auflage
von 200 Stück
(Erstausgabe\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Reigen.
Zehn
Dialoge1900@\strich
\emph
{Reigen.
Zehn
Dialoge}
{[}1900{]}|pwkv}1903
im
\emph
{Wiener
Verlag}\orgindex
{Wiener
Verlag@Wiener
Verlag|pwk})}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nicht
…
ſoll}}}{\textnormal
{vgl.
den
Skandal
rund
um
die
erste
vollständige
Aufführung
(23. 12. 1920,
Kleines
Schauspielhaus\oindex
{Kleines
Schauspielhaus@\textbf
{Kleines
Schauspielhaus}|pwk},
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk})
und
den
darauffolgenden
»\emph
{Reigen}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Reigen.
Zehn
Dialoge1900@\strich
\emph
{Reigen.
Zehn
Dialoge}
{[}1900{]}|pwk}-Prozess«}}{C}{}{L}{edtxt@2}%
