\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Speidel-Banket}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
nahm
an
dem
Bankett
von
Ludwig
Speidel\pwindex
{Speidel,
Ludwig
1830-04-11
–
1906-02-03@\textsc
{Speidel,
Ludwig}
(1830-04-11
–
1906-02-03),
\emph
{Journalist,
Kritiker}|pwk}
am
15. 4. 1900
teil.
»Widerwärtig«,
notierte
er
sich
dazu
im
\emph
{Tagebuch}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Tagebuch1981
–
2000@\strich
\emph
{Tagebuch}
{[}1981
–
2000{]}|pwk}.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Furcht
vor
dem
Altwerden}}}{\textnormal
{vermutlich
Bezug
auf
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}s
bevorstehenden 38. Geburtstag
am
15. 5. 1900}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Novelle}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
hatte
\emph
{Frau
Bertha
Garlan}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Frau
Bertha
Garlan.
Roman15.1.1901
–
15.3.1901@\strich
\emph
{Frau
Bertha
Garlan.
Roman}
{[}15.1.1901
–
15.3.1901{]}|pwk}
am
1. 1. 1900
begonnen
und
am
16. 4. 1900
fertiggestellt.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Proben}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
war
das
erste
Mal
am
23. 11. 1900
bei
Proben
für
die
Uraufführung
von
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
anwesend.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|44|0|2|44|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Paris}}}{\textnormal
{Womöglich
erkundigte
sich
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk},
ob
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
zur
Weltausstellung
nach
Paris\oindex
{Paris@\textbf
{Paris}|pwk}
(15. 4. 1900–12. 11. 1900)
fahre.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Flauberts
Briefe}}}{\textnormal
{Gustave
Flaubert\pwindex
{Flaubert,
Gustave
12.12.1821
–
08.05.1880@\textsc
{Flaubert,
Gustave}
(12.12.1821
–
08.05.1880),
\emph
{Schriftsteller}|pwk}:
\emph
{Correspondance}\pwindex
{Flaubert,
Gustave
12.12.1821
–
08.05.1880@\textsc
{Flaubert,
Gustave}
(12.12.1821
–
08.05.1880),
\emph
{Schriftsteller}!Correspondance.
4
Bde.1887
–
1893@\strich
\emph
{Correspondance.
4
Bde.}
{[}1887
–
1893{]}|pwk}.
4 Bde.
Paris\oindex
{Paris@\textbf
{Paris}|pwk}:
\emph
{Charpentier
&
Cie}\orgindex
{Charpentier@Charpentier|pwk}{
}1887–1893.
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
kannte
eine
spätere
Ausgabe\pwindex
{Flaubert,
Gustave
12.12.1821
–
08.05.1880@\textsc
{Flaubert,
Gustave}
(12.12.1821
–
08.05.1880),
\emph
{Schriftsteller}!Correspondance1926
–
1933@\strich
\emph
{Correspondance}
{[}1926
–
1933{]}|pwkv}
(vgl.
A. S.:
\emph
{Lektüren},
Frankreich).}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|50|0|2|50|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Goethes
Geſpräche}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 25. 9. [1899]}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|57|0|2|57|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Richard}}}{\textnormal
{Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
bezog
sich
vermutlich
auf
Beer-Hofmann\pwindex
{Beer-Hofmann,
Richard
1866-07-11
–
1945-09-26@\textsc
{Beer-Hofmann,
Richard}
(1866-07-11
–
1945-09-26),
\emph
{Schriftsteller}|pwk}s
Trauerspiel
\emph
{Der
Graf
von
Charolais}\pwindex
{Beer-Hofmann,
Richard
1866-07-11
–
1945-09-26@\textsc
{Beer-Hofmann,
Richard}
(1866-07-11
–
1945-09-26),
\emph
{Schriftsteller}!Graf
von
Charolais.
Ein
Trauerspiel1904-12-23@\strich
\emph
{Der
Graf
von
Charolais.
Ein
Trauerspiel}
{[}1904-12-23{]}|pwk},
an
dem
er
bereits
seit
1899
arbeitete.
Zu
Beer-Hofmann\pwindex
{Beer-Hofmann,
Richard
1866-07-11
–
1945-09-26@\textsc
{Beer-Hofmann,
Richard}
(1866-07-11
–
1945-09-26),
\emph
{Schriftsteller}|pwk}s
Reisen
im
Sommer
1900
vgl.
Eugene
Weber:
\emph
{Richard
Beer-Hofmann:
Daten
mitgeteilt
von
Eugene
Weber}.
In:
\emph
{Modern
Austrian
Literature} 17/2 (1984),
S. 13–42,
hier:
S. 23.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|59|0|2|60|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{große
Liebe}}}{\textnormal
{Bezug
auf
Anna
Wendt\pwindex
{Wendt,
Anna
@\textsc
{Wendt,
Anna}|pwk},
die
Alfred
Kerr\pwindex
{Kerr,
Alfred
25.12.1867
–
12.10.1948@\textsc
{Kerr,
Alfred}
(25.12.1867
–
12.10.1948),
\emph
{Schriftsteller,
Kritiker}|pwk}
im
April 1900
kennengelernt
hatte
(vgl.
Deborah
Vietor-Engländer:
\emph
{Alfred
Kerr.
Die
Biographie}.
Reinbek
bei
Hamburg:
\emph
{Rowohlt}{
}2016,
S. 229
[E-Book-Ausgabe])}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|62|0|2|62|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 13. 4. [1900]}}{C}{}{L}{edtxt@10}%
