\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift vier Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufführung}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 30. 10. [1900]}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{berichtet}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 28. 2. [1898]
und
3. 12. [1900]}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nach
Breslau}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
hielt
sich
von
22. 11. 1900
bis
24. 11. 1900
und
von
29. 11. 1900
bis
2. 12. 1900
in
Breslau\oindex
{Breslau@\textbf
{Breslau}|pwk}
auf.
Dazwischen
war
er
in
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{verlobt}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
11. 10. 1900}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein
…
Rothen-Stern-Gaſſe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 9. [1900]}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Lieutnant
Guſtl«}}}{\textnormal
{Arthur
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}:
\emph
{Lieutnant
Gustl}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Lieutenant
Gustl.
Novelle1900-12-25@\strich
\emph
{Lieutenant
Gustl.
Novelle}
{[}1900-12-25{]}|pwk}.
In:
\emph
{Neue
Freie
Presse}\pwindex
{Neue
Freie
Presse1864
–
1939@\emph
{Neue
Freie
Presse}
{[}1864
–
1939{]}|pwk},
Nr. 13053,
25. 12. 1900,
S. 34–41.
Siehe
auch
A. S.:
\emph
{Tagebuch},
25. 12. 1900.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{thue
das
auch}}}{\textnormal
{\emph
{E.
T.
A.
Hoffmanns
sämtliche
Werke
in
fünfzehn
Bänden}\pwindex
{Hoffmann,
Ernst
Theodor
Amadeus
1776-01-24
–
1822-06-25@\textsc
{Hoffmann,
Ernst
Theodor
Amadeus}
(1776-01-24
–
1822-06-25),
\emph
{Schriftsteller,
Komponist,
Zeichner}!E.
T.
A.
Hoffmanns
saemtliche
Werke
in
fuenfzehn
Baenden1900@\strich
\emph
{E.
T.
A.
Hoffmanns
sämtliche
Werke
in
fünfzehn
Bänden}
{[}1900{]}|pwk}.
Hg.
v.
Eduard
Grisebach\pwindex
{Grisebach,
Eduard
1845-10-09
–
1906-03-22@\textsc
{Grisebach,
Eduard}
(1845-10-09
–
1906-03-22),
\emph
{Diplomat,
Jurist,
Schriftsteller}|pwk}.
Leipzig\oindex
{Leipzig@\textbf
{Leipzig}|pwk}:
\emph
{Max
Hesse}\orgindex
{Max
Hesses
Verlag@Max
Hesses
Verlag|pwk}{
}1900.
Eine
Lektüre
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}s
ist
nicht
bekannt.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ſchickt
…
gebeten}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 9. [1900]}}{C}{}{L}{edtxt@8}%
