\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 22. 3. {[}1900{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02907-1v}{{1}{1}}
\newlabel{K_L02907-1h}{{1}{1}}
\newlabel{K_L02907-2v}{{1}{1}}
\newlabel{K_L02907-2h}{{1}{1}}
\newlabel{K_L02907-3v}{{1}{1}}
\newlabel{K_L02907-3h}{{1}{1}}
\newlabel{K_L02907-4v}{{1}{1}}
\newlabel{K_L02907-4h}{{1}{1}}
\newlabel{K_L02907-5v}{{1}{1}}
\newlabel{K_L02907-5h}{{1}{1}}
\newlabel{K_L02907-7v}{{1}{2}}
\newlabel{K_L02907-7h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{2}
