\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}900.« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeitungsausſchnitte}}}{\textnormal
{nicht
erhalten;
höchstwahrscheinlich
Bezug
auf
die
sogenannte
\emph
{Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}-Affäre
bzw.
den
öffentlichen
Protest
gegen
den
\emph
{Burgtheater}\orgindex
{Burgtheater@Burgtheater|pwk}direktor
Paul
Schlenther\pwindex
{Schlenther,
Paul
20.08.1854
–
30.04.1916@\textsc
{Schlenther,
Paul}
(20.08.1854
–
30.04.1916),
\emph
{Schriftsteller,
Kritiker,
Theaterleiter}|pwk}
(siehe
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
14. 9. 1900)}}{C}{}{L}{edtxt@1}%
