\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hoffmannsthal’ſchen
Vorſpiels}}}{\textnormal
{Hugo
von
Hofmannsthal\pwindex
{Hofmannsthal,
Hugo
von
1874-02-01
–
1929-07-15@\textsc
{Hofmannsthal,
Hugo
von}
(1874-02-01
–
1929-07-15),
\emph
{Schriftsteller}|pwk}
hatte
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
gebeten,
sein
\emph
{Vorspiel
zur
Antigone
des
Sophokles}\pwindex
{Hofmannsthal,
Hugo
von
1874-02-01
–
1929-07-15@\textsc
{Hofmannsthal,
Hugo
von}
(1874-02-01
–
1929-07-15),
\emph
{Schriftsteller}!Vorspiel
zur
Antigone
des
Sophokles26. 3. 1900@\strich
\emph
{Vorspiel
zur
Antigone
des
Sophokles}
{[}26. 3. 1900{]}|pwk}
an
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
zu
übersenden.
Vgl.
Hugo
von
Hofmannsthal
an
Arthur
Schnitzler,
15. 3. [1900],
Hugo
August
von
Hofmannsthal
an
Arthur
Schnitzler,
22. 3. 1900
und
Arthur
Schnitzler
an
Hugo
von
Hofmannsthal,
23. 3. 1900.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief
von
vorgeſtern}}}{\textnormal
{Paul
Goldmann
an
Arthur
Schnitzler, 22. 3. [1900]}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mittheilung}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dante-Biographie
von
Federn}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
las
Karl
Federn\pwindex
{Federn,
Karl
02.02.1868
–
22.03.1943@\textsc
{Federn,
Karl}
(02.02.1868
–
22.03.1943),
\emph
{Schriftsteller,
Übersetzer}|pwk}s
Dante\pwindex
{Dante
Alighieri
um
1265
–
22.09.1321@\textsc
{Dante
Alighieri}
(um
1265
–
22.09.1321),
\emph
{Schriftsteller}|pwk}-Biographie\pwindex
{Federn,
Karl
02.02.1868
–
22.03.1943@\textsc
{Federn,
Karl}
(02.02.1868
–
22.03.1943),
\emph
{Schriftsteller,
Übersetzer}!Dante1899@\strich
\emph
{Dante}
{[}1899{]}|pwkv}
(zuerst
unter
dem
Titel
\emph
{Dante}\pwindex
{Federn,
Karl
02.02.1868
–
22.03.1943@\textsc
{Federn,
Karl}
(02.02.1868
–
22.03.1943),
\emph
{Schriftsteller,
Übersetzer}!Dante1899@\strich
\emph
{Dante}
{[}1899{]}|pwk}
erschienen,
später
auch
unter
\emph
{Dante
und
seine
Zeit}\pwindex
{Federn,
Karl
02.02.1868
–
22.03.1943@\textsc
{Federn,
Karl}
(02.02.1868
–
22.03.1943),
\emph
{Schriftsteller,
Übersetzer}!Dante1899@\strich
\emph
{Dante}
{[}1899{]}|pwk})
im
Mai 1900
(vgl.
Arthur
Schnitzler
an
Georg
Brandes,
3. 5. 1900).}}{C}{}{L}{edtxt@4}%
