\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 14. 10. {[}1900{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02936-1v}{{1}{1}}
\newlabel{K_L02936-1h}{{1}{1}}
\newlabel{K_L02936-2v}{{1}{1}}
\newlabel{K_L02936-2h}{{1}{1}}
\newlabel{K_L02936-3v}{{1}{1}}
\newlabel{K_L02936-3h}{{1}{1}}
\newlabel{K_L02936-4v}{{1}{1}}
\newlabel{K_L02936-4h}{{1}{1}}
\newlabel{K_L02936-5v}{{1}{1}}
\newlabel{K_L02936-5h}{{1}{1}}
\newlabel{K_L02936-6v}{{1}{1}}
\newlabel{K_L02936-6h}{{1}{1}}
\newlabel{K_L02936-7v}{{1}{1}}
\newlabel{K_L02936-7h}{{1}{1}}
\newlabel{K_L02936-9v}{{1}{1}}
\newlabel{K_L02936-9h}{{1}{1}}
\newlabel{K_L02936-11v}{{1}{1}}
\newlabel{K_L02936-11h}{{1}{1}}
\newlabel{K_L02936-12v}{{1}{1}}
\newlabel{K_L02936-12h}{{1}{1}}
\newlabel{K_L02936-13v}{{1}{2}}
\newlabel{K_L02936-13h}{{1}{2}}
\newlabel{K_L02936-17v}{{1}{2}}
\newlabel{K_L02936-17h}{{1}{2}}
\newlabel{K_L02936-14v}{{1}{2}}
\newlabel{K_L02936-14h}{{1}{2}}
\newlabel{K_L02936-20v}{{1}{2}}
\newlabel{K_L02936-20h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
