\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 23. 12. {[}1899{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02900-1v}{{1}{1}}
\newlabel{K_L02900-1h}{{1}{1}}
\newlabel{K_L02900-2v}{{1}{1}}
\newlabel{K_L02900-2h}{{1}{1}}
\newlabel{K_L02900-3v}{{1}{1}}
\newlabel{K_L02900-3h}{{1}{1}}
\babel@aux{french}{}
\babel@aux{ngerman}{}
\newlabel{K_L02900-4v}{{1}{1}}
\newlabel{K_L02900-4h}{{1}{1}}
\newlabel{K_L02900-5v}{{1}{1}}
\newlabel{K_L02900-5h}{{1}{1}}
\newlabel{K_L02900-7v}{{1}{1}}
\newlabel{K_L02900-7h}{{1}{1}}
\newlabel{K_L02900-16v}{{1}{2}}
\newlabel{K_L02900-16h}{{1}{2}}
\newlabel{K_L02900-14v}{{1}{2}}
\newlabel{K_L02900-14h}{{1}{2}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
