\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}900« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reichstage}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 30. 10. [1900]}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{herzlichſt
willkommen}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
hielt
sich
von
24. 11. 1900
bis
28. 11. 1900
in
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}
auf.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zu
mir}}}{\textnormal
{Am
24. 11. 1900
trafen
sich
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
und
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
mit
Marie
Glümer\pwindex
{Gluemer,
Marie
03.07.1867
–
16.11.1925@\textsc
{Glümer,
Marie}
(03.07.1867
–
16.11.1925),
\emph
{Schauspielerin}|pwk},
Paul
Martin
Marton\pwindex
{Marton,
Paul
Martin
@\textsc
{Marton,
Paul
Martin},
\emph
{Schriftsteller,
Theaterleiter}|pwk}
und
Moritz
Coschell\pwindex
{Coschell,
Moritz
1872-09-18
–
1943-07-11@\textsc
{Coschell,
Moritz}
(1872-09-18
–
1943-07-11),
\emph
{Maler}|pwk}
im
Hotel
Kaiserhof\oindex
{Hotel
Kaiserhof@\textbf
{Hotel
Kaiserhof}|pwk}.
Am
25. 11. 1900
war
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
tatsächlich
zu
Mittag
bei
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
essen
und
traf
ihn
abends
noch
einmal
gemeinsam
mit
Moritz
Coschell\pwindex
{Coschell,
Moritz
1872-09-18
–
1943-07-11@\textsc
{Coschell,
Moritz}
(1872-09-18
–
1943-07-11),
\emph
{Maler}|pwk}
und
Alfred
Kerr\pwindex
{Kerr,
Alfred
25.12.1867
–
12.10.1948@\textsc
{Kerr,
Alfred}
(25.12.1867
–
12.10.1948),
\emph
{Schriftsteller,
Kritiker}|pwk}.}}{C}{}{L}{edtxt@3}%
