\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: ein Zeitungsausschnitt, beschnitten und aufgeklebt \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{heut
Abend}}}{\textnormal
{zur
Uraufführung
von
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{XXXX}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{franzöſiſche
Original}}}{\textnormal
{gemeint
sind
François
Bassompierre\pwindex
{Bassompierre,
François
1579-04-12
–
1646-10-12@\textsc
{Bassompierre,
François}
(1579-04-12
–
1646-10-12),
\emph
{Diplomat,
Politiker}|pwk}s
\emph
{Memoires
du
mareschal
de
Bassompierre}\pwindex
{Bassompierre,
François
1579-04-12
–
1646-10-12@\textsc
{Bassompierre,
François}
(1579-04-12
–
1646-10-12),
\emph
{Diplomat,
Politiker}!Memoires
du
mareschal
de
Bassompierre,
contenant
l'histoire
de
sa
vie
et
de
ce
qui
s'est
fait
de
plus
remarquable
à
la
cour
de
France
pendant
quelques
annees.
2
Bde.1665@\strich
\emph
{Memoires
du
mareschal
de
Bassompierre,
contenant
l'histoire
de
sa
vie
et
de
ce
qui
s'est
fait
de
plus
remarquable
à
la
cour
de
France
pendant
quelques
années.
2
Bde.}
{[}1665{]}|pwk}
(1665, 2 Bde.),
wobei
Goethe\pwindex
{Goethe,
Johann
Wolfgang
von
1749-08-28
–
1832-03-22@\textsc
{Goethe,
Johann
Wolfgang
von}
(1749-08-28
–
1832-03-22),
\emph
{Schriftsteller}|pwk}s
Rahmenhandlung\pwindex
{Goethe,
Johann
Wolfgang
von
1749-08-28
–
1832-03-22@\textsc
{Goethe,
Johann
Wolfgang
von}
(1749-08-28
–
1832-03-22),
\emph
{Schriftsteller}!Unterhaltungen
deutscher
Ausgewanderten1795@\strich
\emph
{Unterhaltungen
deutscher
Ausgewanderten}
{[}1795{]}|pwkv}
an
Giovanni
Boccaccio\pwindex
{Boccaccio,
Giovanni
1313-06-16
–
1375-12-21@\textsc
{Boccaccio,
Giovanni}
(1313-06-16
–
1375-12-21),
\emph
{Schriftsteller}|pwk}s
\emph
{Decamerone}\pwindex
{Boccaccio,
Giovanni
1313-06-16
–
1375-12-21@\textsc
{Boccaccio,
Giovanni}
(1313-06-16
–
1375-12-21),
\emph
{Schriftsteller}!Decamerone@\strich
\emph
{Decamerone}|pwk}
angelehnt
ist}}{C}{}{L}{edtxt@3}%
