\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift acht Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Leid}}}{\textnormal
{Bezug
auf
Marie
Reinhard\pwindex
{Reinhard,
Marie
1871-03-13
–
1899-03-18@\textsc
{Reinhard,
Marie}
(1871-03-13
–
1899-03-18),
\emph
{Gesangspädagogin}|pwk}s
Tod
am
18. 3. 1899,
also
rund
ein
Jahr
zuvor.
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
notierte
zu
dieser
Zeit
mehrmals
damit
zusammenhängende
Verstimmungen
in
seinem
\emph
{Tagebuch}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Tagebuch1981
–
2000@\strich
\emph
{Tagebuch}
{[}1981
–
2000{]}|pwk}.
Vgl.
A. S.:
\emph
{Tagebuch},
13. 3. 1900,
A. S.:
\emph
{Tagebuch},
14. 3. 1900,
A. S.:
\emph
{Tagebuch},
15. 3. 1900
und
A. S.:
\emph
{Tagebuch},
18. 3. 1900.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{diesmal}}}{\textnormal
{Felix
Salten\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller,
Journalist}|pwk}
war
mit
dem
Erzherzog
Leopold
Ferdinand\pwindex
{Leopold
Ferdinand
Salvator
1868-12-02
–
1935-07-04@\textsc
{Leopold
Ferdinand
Salvator}
(1868-12-02
–
1935-07-04),
\emph
{Erzherzog}|pwk}
seit
1898
gut
bekannt.
Dadurch
gelangte
er
an
brisante
Informationen,
die
als
Tratschgeschichten
in
der
Presse
für
Aufsehen
erregten
und
Salten\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller,
Journalist}|pwk}
über
Wien\oindex
{Wien@\textbf
{Wien}|pwk}
hinaus
bekannt
machten.
Vgl.
Siegfried
Mattl
und
Werner
Michael
Schwarz:
\emph
{Felix
Salten.
Annäherung
an
eine
Biografie}.
In:
Ebd.
(Hg.):
\emph
{Felix
Salten.
Schriftsteller
–
Journalist
–
Exilant}.
Wien:
\emph
{Holzhausen}{
}2016,
S. 17–72,
hier:
S. 32–35 u. 42–44.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief}}}{\textnormal
{möglicherweise
enthalten
in
der
Mappe 336 oder 337 im
Deutschen
Literaturarchiv
Marbach
(HS.1985.1.836,
HS.1985.1.837)}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Jugendbekannte}}}{\textnormal
{siehe
A. S.:
\emph
{Tagebuch},
7. 10. 1893}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|19|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Salten’s
Stück}}}{\textnormal
{Felix
Salten\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller,
Journalist}|pwk}
hatte
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
seinen
Dreiakter
\emph
{Der
Gemeine}\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller,
Journalist}!Gemeine.
Schauspiel
in
drei
Aufzuegen1901@\strich
\emph
{Der
Gemeine.
Schauspiel
in
drei
Aufzügen}
{[}1901{]}|pwk}
am
2. 2. 1900
und
13. 2. 1900
vorgelesen.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|42|0|2|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fritz
Mauthner}}}{\textnormal
{Es
ist
zwar
wahrscheinlich,
jedoch
nicht
eindeutig
zu
klären,
ob
sich
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
und
Fritz
Mauthner\pwindex
{Mauthner,
Fritz
1849-11-20
–
1923-06-29@\textsc
{Mauthner,
Fritz}
(1849-11-20
–
1923-06-29),
\emph
{Schriftsteller,
Journalist,
Philosoph}|pwk}
persönlich
kannten.
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
las
im
Laufe
seines
Lebens
jedenfalls
einige
seiner
Werke
(vgl.
A. S.:
\emph
{Tagebuch},
11. 10. 1904,
A. S.:
\emph
{Tagebuch},
17. 12. 1916,
A. S.:
\emph
{Lektüren},
Deutschsprachige-Literatur).}}{C}{}{L}{edtxt@6}%
