\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 8 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Shakespeare
nachſtammelte}}}{\textnormal
{Womöglich
bezog
sich
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
auf
Hauptmann\pwindex
{Hauptmann,
Gerhart
15.11.1862
–
06.06.1946@\textsc
{Hauptmann,
Gerhart}
(15.11.1862
–
06.06.1946),
\emph
{Schriftsteller}|pwk}s
von
Shakespeare\pwindex
{Shakespeare,
William
23.4.1564?
–
03.05.1616@\textsc
{Shakespeare,
William}
(23.4.1564?
–
03.05.1616),
\emph
{Schauspieler,
Dramatiker}|pwk}
inspirierte
Komödie
\emph
{Schluck
und
Jau}\pwindex
{Hauptmann,
Gerhart
15.11.1862
–
06.06.1946@\textsc
{Hauptmann,
Gerhart}
(15.11.1862
–
06.06.1946),
\emph
{Schriftsteller}!Schluck
und
Jau1899@\strich
\emph
{Schluck
und
Jau}
{[}1899{]}|pwk},
die
am
3. 2. 1900
im
Deutschen
Theater
Berlin\oindex
{Deutsches
Theater
Berlin@\textbf
{Deutsches
Theater
Berlin}|pwk}
uraufgeführt
worden
war.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{inconscience}}}{\textnormal
{französisch:
Leichtfertigkeit}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|45|0|2|45|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Faſtnachts-Scherz}}}{\textnormal
{traditioneller
Scherz
zur
Fastnacht
(Fasching,
Karneval)}}{C}{}{L}{edtxt@3}%
