\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 29. 3. {[}1900{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02909-1v}{{1}{1}}
\newlabel{K_L02909-1h}{{1}{1}}
\newlabel{K_L02909-2v}{{1}{1}}
\newlabel{K_L02909-2h}{{1}{1}}
\newlabel{K_L02909-19v}{{1}{1}}
\newlabel{K_L02909-19h}{{1}{1}}
\newlabel{K_L02909-3v}{{1}{1}}
\newlabel{K_L02909-3h}{{1}{1}}
\newlabel{K_L02909-7v}{{1}{1}}
\newlabel{K_L02909-7h}{{1}{1}}
\newlabel{h}{{2}{2}}
\gdef \@abspage@last{3}
