\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Postkarte \newline {}Handschrift Paul Goldmann: 1) schwarze Tinte, deutsche Kurrent (\noindent {}auch die Unterstreichung von »Volkstheater\orgindex {Volkstheater@Volkstheater|pw}« und das Fußnotenzeichen dürften von Goldmann\pwindex {Goldmann, Paul 31.01.1865 – 25.09.1935@\textsc {Goldmann, Paul} (31.01.1865 – 25.09.1935), \emph {Schriftsteller, Journalist}|pw} stammen)\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em}\newline {}Handschrift Marie Glümer: schwarze Tinte, deutsche Kurrent\newline {}Handschrift Auguste Chlum: schwarze Tinte, deutsche Kurrent\newline {}Handschrift Moritz Coschell: schwarze Tinte, lateinische Kurrent\newline {}Versand: Stempel: »\nobreak {}\oindex {Berlin@\textbf {Berlin}|pwk}Berlin, W., 13. 1. {[}19{]}00, 12\textcolor {gray}{–}1 V., 35 b\nobreak {}«. Stempel: »\nobreak {}Wien 9/3 72, 14. 1{[}.{]}{ }{[}19{]}00, 9{[}. V{]}, {[}Bestellt{]}\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Paſſauerſtraße 37}}}{\textnormal
{Wohnort
von
Auguste
Chlum\pwindex
{Chlum,
Auguste
16.03.1862
–
1956@\textsc
{Chlum,
Auguste}
(16.03.1862
–
1956)|pwk}
und
Marie
Glümer\pwindex
{Gluemer,
Marie
03.07.1867
–
16.11.1925@\textsc
{Glümer,
Marie}
(03.07.1867
–
16.11.1925),
\emph
{Schauspielerin}|pwk}}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{G.}}}{\textnormal
{Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gouvernante
im
Volkstheater}}}{\textnormal
{Bezug
auf
eine
Zeitungsmeldung,
dass
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
einen
Vierakter
mit
dem
Titel
\emph
{Die
Gouvernante}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Gouvernante2. 12. 1903@\strich
\emph
{Die
Gouvernante}
{[}2. 12. 1903{]}|pwk}
abgeschlossen
habe
und
dieser
im
\emph
{Volkstheater}\orgindex
{Volkstheater@Volkstheater|pwk}
aufgeführt
werden
solle
(vgl.
[O.
V.]:
\emph
{Theater,
Kunst
und
Literatur}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Theater,
Kunst
und
Literatur
[Gouvernante]1900-01-12@\emph
{Theater,
Kunst
und
Literatur
[Gouvernante]}
{[}1900-01-12{]}|pwk}.
In:
\emph
{Wiener
Allgemeine
Zeitung}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Wiener
Allgemeine
Zeitung1.3.1880
–
11.2.1934@\emph
{Wiener
Allgemeine
Zeitung}
{[}1.3.1880
–
11.2.1934{]}|pwk},
Nr. 6554,
12. 1. 1900,
6 Uhr-Blatt,
S. 3)}}{C}{}{L}{edtxt@3}%
\begin {minipage}[t]{4em}{\makebox [3.6em][r]{\tiny {Fußnote}}}\end {minipage}\begin {minipage}[t]{\dimexpr \linewidth -4em}\textit {Das unterſtrichene Wort ſoll »Volkstheater« heißen und nicht »Kohlrabi«.}\,{]} kopfüber am oberen Rand\end {minipage}\par %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Herzogin}}}{\textnormal
{XXXX
Anspielung
auf
Beatrice?}}{C}{}{L}{edtxt@4}%
