\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 19. 9. {[}1900{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02931-1v}{{1}{1}}
\newlabel{K_L02931-1h}{{1}{1}}
\newlabel{K_L02931-11v}{{1}{1}}
\newlabel{K_L02931-11h}{{1}{1}}
\newlabel{K_L02931-2v}{{1}{1}}
\newlabel{K_L02931-2h}{{1}{1}}
\newlabel{K_L02931-3v}{{1}{1}}
\newlabel{K_L02931-3h}{{1}{1}}
\newlabel{K_L02931-4v}{{1}{1}}
\newlabel{K_L02931-4h}{{1}{1}}
\newlabel{K_L02931-5v}{{1}{1}}
\newlabel{K_L02931-5h}{{1}{1}}
\newlabel{T_L02931-1v}{{1}{1}}
\newlabel{K_L02931-7v}{{1}{1}}
\newlabel{K_L02931-7h}{{1}{1}}
\newlabel{T_L02931-1h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
