\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 16. 6. {[}1900{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}}
\newlabel{K_L02920-1v}{{1}{1}}
\newlabel{K_L02920-1h}{{1}{1}}
\newlabel{K_L02920-2v}{{1}{1}}
\newlabel{K_L02920-2h}{{1}{1}}
\newlabel{K_L02920-3v}{{1}{1}}
\newlabel{K_L02920-3h}{{1}{1}}
\newlabel{K_L02920-4v}{{1}{1}}
\newlabel{K_L02920-4h}{{1}{1}}
\newlabel{h}{{2}{1}}
\gdef \@abspage@last{2}
