\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: ein aufgeklebter beschnittener Zeitungsausschnitt \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift zwei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiener
Briefe}}}{\textnormal
{Anton
Reitler\pwindex
{Reitler,
Anton
*~1856-10-31@\textsc
{Reitler,
Anton}
(*~1856-10-31),
\emph
{Dichter}|pwk}:
\emph
{Wiener
Leben}\pwindex
{Reitler,
Anton
*~1856-10-31@\textsc
{Reitler,
Anton}
(*~1856-10-31),
\emph
{Dichter}!Wiener
Leben1900-10-05@\strich
\emph
{Wiener
Leben}
{[}1900-10-05{]}|pwk}.
In:
\emph
{Vossische
Zeitung}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Vossische
Zeitung1617
–
1934@\emph
{Vossische
Zeitung}
{[}1617
–
1934{]}|pwk},
Nr. 466,
5. 10. 1900,
Morgen-Ausgabe,
S. [16].}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Affaire
Schnitzler-Schlenther}}}{\textnormal
{siehe
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
14. 9. 1900}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Briefen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 9. [1900]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|25|0|1|25|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{ad
notam}}}{\textnormal
{lateinisch:
zur
Kenntnis}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|26|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſtern}}}{\textnormal
{Paul
Goldmann
an
Arthur
Schnitzler, 4. 10. [1900]}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|27|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein
…
Rothen-Stern-Gaſſe}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 19. 9. [1900]}}{C}{}{L}{edtxt@6}%
