\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift sechs Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{reiſen}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
war
bereits
seit
24. 5. 1900
in
Puchberg
am
Schneeberg\oindex
{Puchberg
am
Schneeberg@\textbf
{Puchberg
am
Schneeberg}|pwk},
wo
er
bis
27. 5. 1900
blieb
und
Zeit
mit
Felix
Salten\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller,
Journalist}|pwk}
und
Ottilie
Metzeles\pwindex
{Salten,
Ottilie
07.03.1868
–
22.06.1942@\textsc
{Salten,
Ottilie}
(07.03.1868
–
22.06.1942),
\emph
{Schauspielerin}|pwk}
(später
Salten\pwindex
{Salten,
Ottilie
07.03.1868
–
22.06.1942@\textsc
{Salten,
Ottilie}
(07.03.1868
–
22.06.1942),
\emph
{Schauspielerin}|pwkv})
verbrachte.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Wiener
…
engagirt}}}{\textnormal
{Nicht
identifiziert.
Siehe
auch
Paul
Goldmann
an
Arthur
Schnitzler, 10. 5. [1900].}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Telegramm}}}{\textnormal
{Abgedruckt
zum
Beispiel
im
\emph
{Neuen
Wiener
Tagblatt}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Neues
Wiener
Tagblatt1867
–
1945@\emph
{Neues
Wiener
Tagblatt}
{[}1867
–
1945{]}|pwk}:
o.
V.\pwindex
{??
[in
Berlin
lebender
Wiener
Journalist]
@\textsc
{??
[in
Berlin
lebender
Wiener
Journalist]}|pwkv}:
\emph
{Theater,
Kunst
und
Literatur}\pwindex
{Theater,
Kunst
und
Literatur
[Koenig
Harlekin]1900-05-20@\emph
{Theater,
Kunst
und
Literatur
[König
Harlekin]}
{[}1900-05-20{]}|pwk}.
In:
\emph
{Neues
Wiener
Tagblatt}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Neues
Wiener
Tagblatt1867
–
1945@\emph
{Neues
Wiener
Tagblatt}
{[}1867
–
1945{]}|pwk},
Jg. 34,
Nr. 137,
20. 5. 1900,
Tages-Ausgabe,
S. 8.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|11|0|1|11|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{telegraphirt}}}{\textnormal
{o.
V.
[=Isidor
Landau\pwindex
{Landau,
Isidor
1850
–
1944@\textsc
{Landau,
Isidor}
(1850
–
1944),
\emph
{Journalist/Journalistin}|pwk}]:
\emph
{Theater-
und
Kunstnachrichten}\pwindex
{Theater-
und
Kunstnachrichten
[Koenig
Harlekin]1900-05-20@\emph
{Theater-
und
Kunstnachrichten
[König
Harlekin]}
{[}1900-05-20{]}|pwk}.
In:
\emph
{Neue
Freie
Presse}\pwindex
{Neue
Freie
Presse1864
–
1939@\emph
{Neue
Freie
Presse}
{[}1864
–
1939{]}|pwk},
Nr. 12837,
20. 5. 1900,
Morgenblatt,
S. 9.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Feuilleton}}}{\textnormal
{F.
M.\pwindex
{Mauthner,
Fritz
1849-11-20
–
1923-06-29@\textsc
{Mauthner,
Fritz}
(1849-11-20
–
1923-06-29),
\emph
{Schriftsteller,
Journalist,
Philosoph}|pwkv}
[=Fritz
Mauthner\pwindex
{Mauthner,
Fritz
1849-11-20
–
1923-06-29@\textsc
{Mauthner,
Fritz}
(1849-11-20
–
1923-06-29),
\emph
{Schriftsteller,
Journalist,
Philosoph}|pwk}]:
\emph
{Wiener
Deutsches
Volkstheater.
(Gastspiel
im
Deutschen
Theater.)
»König
Harlekin«,
ein
Maskenspiel
in
vier
Aufzügen
von
Rudolf
Lothar}\pwindex
{Wiener
Deutsches
Volkstheater.
(Gastspiel
im
Deutschen
Theater.)
»Koenig
Harlekin«,
ein
Maskenspiel
in
vier
Aufzuegen
von
Rudolf
Lothar1900-05-20@\emph
{Wiener
Deutsches
Volkstheater.
(Gastspiel
im
Deutschen
Theater.)
»König
Harlekin«,
ein
Maskenspiel
in
vier
Aufzügen
von
Rudolf
Lothar}
{[}1900-05-20{]}|pwk}.
In:
\emph
{Berliner
Tageblatt}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Berliner
Tageblatt1872
–
1939@\emph
{Berliner
Tageblatt}
{[}1872
–
1939{]}|pwk},
Jg. 29,
Nr. 254,
20. 5. 1900,
S. [3].}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|18|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{aufgeführt}}}{\textnormal
{Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
bezog
sich
auf
das
Gastspiel
des
\emph
{Volkstheater}\orgindex
{Volkstheater@Volkstheater|pwk}s
von
\emph
{Onkel
Toni}\pwindex
{Karlweis,
Carl
23.11.1850
–
27.10.1901@\textsc
{Karlweis,
Carl}
(23.11.1850
–
27.10.1901),
\emph
{Schriftsteller}!Onkel
Toni.
Eine
Komoedie
aus
der
Gesellschaft
in
vier
Aufzuegen1899@\strich
\emph
{Onkel
Toni.
Eine
Komödie
aus
der
Gesellschaft
in
vier
Aufzügen}
{[}1899{]}|pwk}
am
11. 5. 1900.}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{geſtrichen}}}{\textnormal
{o.
V.\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwkv}
[=Paul
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}]:
\emph
{Kleine
Chronik.
[Theater.]}\pwindex
{Kleine
Chronik.
[Theater.]
[Onkel
Toni]1900-05-12@\emph
{Kleine
Chronik.
[Theater.]
[Onkel
Toni]}
{[}1900-05-12{]}|pwk}.
In:
\emph
{Neue
Freie
Presse}\pwindex
{Neue
Freie
Presse1864
–
1939@\emph
{Neue
Freie
Presse}
{[}1864
–
1939{]}|pwk},
Nr. 12829,
12. 5. 1900,
Abendblatt,
S.
1.}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gefallen}}}{\textnormal
{Das
Stück\pwindex
{Bahr,
Hermann
19.07.1863
–
15.01.1934@\textsc
{Bahr,
Hermann}
(19.07.1863
–
15.01.1934),
\emph
{Schriftsteller,
Kritiker}!Star.
Ein
Wiener
Stueck
in
vier
Akten10. 12. 1898@\strich
\emph
{Der
Star.
Ein
Wiener
Stück
in
vier
Akten}
{[}10. 12. 1898{]}|pwkv}
wurde
am
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}er
Lessing-Theater\oindex
{Lessing-Theater@\textbf
{Lessing-Theater}|pwk}
gespielt.}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|24|0|1|24|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{lies’}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
las
den
Roman\pwindex
{Familie
von
Barchwitz1899@\emph
{Die
Familie
von
Barchwitz}
{[}1899{]}|pwkv}
(vgl.
A. S.:
\emph
{Lektüren},
Deutschsprachige-Literatur).}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|33|0|1|34|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Verbot
…
Stückes}}}{\textnormal
{Julius
von
Gans-Ludassy\pwindex
{Gans-Ludassy,
Julius
von
13.04.1858
–
30.09.1922@\textsc
{Gans-Ludassy,
Julius
von}
(13.04.1858
–
30.09.1922),
\emph
{Schriftsteller,
Journalist,
Herausgeber}|pwk}s
\emph
{Der
letzte
Knopf}\pwindex
{Gans-Ludassy,
Julius
von
13.04.1858
–
30.09.1922@\textsc
{Gans-Ludassy,
Julius
von}
(13.04.1858
–
30.09.1922),
\emph
{Schriftsteller,
Journalist,
Herausgeber}!letzte
Knopf1900@\strich
\emph
{Der
letzte
Knopf}
{[}1900{]}|pwk}
war
am
8. 4. 1900
am
Volkstheater\oindex
{Volkstheater@\textbf
{Volkstheater}|pwk}
uraufgeführt
worden.
Das
Stück\pwindex
{Gans-Ludassy,
Julius
von
13.04.1858
–
30.09.1922@\textsc
{Gans-Ludassy,
Julius
von}
(13.04.1858
–
30.09.1922),
\emph
{Schriftsteller,
Journalist,
Herausgeber}!letzte
Knopf1900@\strich
\emph
{Der
letzte
Knopf}
{[}1900{]}|pwkv},
das
für
einen
Skandal
sorgte,
sollte
auch
in
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}
aufgeführt
werden.
Ludwig
Fulda\pwindex
{Fulda,
Ludwig
15.07.1862
–
30.03.1939@\textsc
{Fulda,
Ludwig}
(15.07.1862
–
30.03.1939),
\emph
{Schriftsteller,
Übersetzer}|pwk},
der
als
Präsident
der
\emph
{Freien
Bühne}\orgindex
{Freie
Buehne@Freie
Bühne|pwk}
das
von
der
Zensur
verbotene
Stück\pwindex
{Gans-Ludassy,
Julius
von
13.04.1858
–
30.09.1922@\textsc
{Gans-Ludassy,
Julius
von}
(13.04.1858
–
30.09.1922),
\emph
{Schriftsteller,
Journalist,
Herausgeber}!letzte
Knopf1900@\strich
\emph
{Der
letzte
Knopf}
{[}1900{]}|pwkv}
annahm,
musste
von
seiner
Funktion
zurücktreten.
Bei
einer
Matinée
des
\emph
{Deutschen
Theater}\orgindex
{Deutsches
Theater
Berlin@Deutsches
Theater
Berlin|pwk}s
am
30. 5. 1900
wurde
\emph
{Der
letzte
Knopf}\pwindex
{Gans-Ludassy,
Julius
von
13.04.1858
–
30.09.1922@\textsc
{Gans-Ludassy,
Julius
von}
(13.04.1858
–
30.09.1922),
\emph
{Schriftsteller,
Journalist,
Herausgeber}!letzte
Knopf1900@\strich
\emph
{Der
letzte
Knopf}
{[}1900{]}|pwk}
vor
einem
geladenen
Publikum
schließlich
doch
aufgeführt.}}{C}{}{L}{edtxt@10}%
