\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Volkstheater}}}{\textnormal
{Nachdem
die
für
den
31. 3. 1900
geplante
Wien\oindex
{Wien@\textbf
{Wien}|pwk}er
Premiere
von
Rudolf
Lothar\pwindex
{Lothar,
Rudolf
23.2.1865
–
2.10.1943@\textsc
{Lothar,
Rudolf}
(23.2.1865
–
2.10.1943),
\emph
{Schriftsteller,
Journalist,
Theaterdirektor}|pwk}s
Satire
\emph
{König
Harlekin}\pwindex
{Lothar,
Rudolf
23.2.1865
–
2.10.1943@\textsc
{Lothar,
Rudolf}
(23.2.1865
–
2.10.1943),
\emph
{Schriftsteller,
Journalist,
Theaterdirektor}!Koenig
Harlekin.
Maskenspiel
in
vier
Aufzuegen1900@\strich
\emph
{König
Harlekin.
Maskenspiel
in
vier
Aufzügen}
{[}1900{]}|pwk}
aus
Zensurgründen
abgesagt
worden
war,
kam
es
am
19. 5. 1900
als
Gastspiel
des
Wien\oindex
{Wien@\textbf
{Wien}|pwk}er
\emph
{Volkstheater}\orgindex
{Volkstheater@Volkstheater|pwk}s
am
Deutschen
Theater
Berlin\oindex
{Deutsches
Theater
Berlin@\textbf
{Deutsches
Theater
Berlin}|pwk}
zur
Uraufführung.
In
Wien\oindex
{Wien@\textbf
{Wien}|pwk}
fand
die
Premiere
am
14. 9. 1901
statt.
Das
Stück\pwindex
{Lothar,
Rudolf
23.2.1865
–
2.10.1943@\textsc
{Lothar,
Rudolf}
(23.2.1865
–
2.10.1943),
\emph
{Schriftsteller,
Journalist,
Theaterdirektor}!Koenig
Harlekin.
Maskenspiel
in
vier
Aufzuegen1900@\strich
\emph
{König
Harlekin.
Maskenspiel
in
vier
Aufzügen}
{[}1900{]}|pwkv}
wurde
aufgrund
seiner
politischen
Tendenzen
europa\oindex
{Europa@\textbf
{Europa}|pwk}weit
zensiert.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berichte}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 27. 5. [1900]}}{C}{}{L}{edtxt@2}%
