\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}900« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Zeitungen}}}{\textnormal
{Siehe
zum
Beispiel
M.
G.
C.\pwindex
{Conrad,
Michael
Georg
05.04.1846
–
20.12.1927@\textsc
{Conrad,
Michael
Georg}
(05.04.1846
–
20.12.1927),
\emph
{Schriftsteller,
Kritiker}|pwkv}
[=Michael
Georg
Conrad\pwindex
{Conrad,
Michael
Georg
05.04.1846
–
20.12.1927@\textsc
{Conrad,
Michael
Georg}
(05.04.1846
–
20.12.1927),
\emph
{Schriftsteller,
Kritiker}|pwk}]:
\emph
{Arthur
Schnitzler}\pwindex
{Arthur
Schnitzler
[Reigen-Privatdruck]1900@\emph
{Arthur
Schnitzler
[Reigen-Privatdruck]}
{[}1900{]}|pwk}.
In:
\emph
{Die
Gesellschaft.
Halbmonatschrift
für
Litteratur,
Kunst
und
Sozialpolitik}\pwindex
{Gesellschaft.
Monatsschrift
fuer
Litteratur,
Kunst
und
Sozialpolitik1885
–
1902@\emph
{Die
Gesellschaft.
Monatsschrift
für
Litteratur,
Kunst
und
Sozialpolitik}
{[}1885
–
1902{]}|pwk},
Jg. 16,
Bd. 3,
H. 4,
1900,
S. 251.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|14|0|1|14|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ich
…
ſingen.}}}{\textnormal
{Bezug
auf
seine
Affäre
mit
Theodore
Rottenberg\pwindex
{Rottenberg,
Theodore
1875-09-07
–
1945-04-05@\textsc
{Rottenberg,
Theodore}
(1875-09-07
–
1945-04-05)|pwk},
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 8. 10. [1899]
und
Paul
Goldmann
an
Arthur
Schnitzler, 11. 10. [1899]}}{C}{}{L}{edtxt@2}%
