\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: ein Zeitungsausschnitt, beschnitten \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frau
Rechtsanwalt}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 20. 2. 1900}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Rennbericht}}}{\textnormal
{es
ist
unklar,
aus
welcher
Zeitung
der
Ausschnitt\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Rennbericht,
Pferd
Liebelei]1900-05@\emph
{[Rennbericht,
Pferd
Liebelei]}
{[}1900-05{]}|pwkv}
stammt}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{einem
…
Beſitzer}}}{\textnormal
{Das
Pferd
»\emph
{Liebelei}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Liebelei.
Schauspiel
in
drei
Akten1895-10-09@\strich
\emph
{Liebelei.
Schauspiel
in
drei
Akten}
{[}1895-10-09{]}|pwk}«
gehörte
Carl
von
Lang-Puchhof\pwindex
{Lang-Puchhof,
Carl
von
1854-09-18
–
1916-04-07@\textsc
{Lang-Puchhof,
Carl
von}
(1854-09-18
–
1916-04-07),
\emph
{Gutsbesitzer,
Rennstallbesitzer,
Jurist}|pwk}
und
Karl
August
von
Schmieder\pwindex
{Schmieder,
Karl
August
von
1867-05-29
–
1941-03-06@\textsc
{Schmieder,
Karl
August
von}
(1867-05-29
–
1941-03-06),
\emph
{Rennstallbesitzer}|pwk},
die
von
1898
bis
1907
einen
Pferderennstall\orgindex
{Rennstall
Lang-Puchhof
und
Schmieder@Rennstall
Lang-Puchhof
und
Schmieder|pwkv}
in
Hoppegarten\oindex
{Hoppegarten@\textbf
{Hoppegarten}|pwk}
betrieben.
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
bezog
sich
vermutlich
auf
den
Rheinländ\oindex
{Rheinland@\textbf
{Rheinland}|pwkv}er
Lang-Puchhof\pwindex
{Lang-Puchhof,
Carl
von
1854-09-18
–
1916-04-07@\textsc
{Lang-Puchhof,
Carl
von}
(1854-09-18
–
1916-04-07),
\emph
{Gutsbesitzer,
Rennstallbesitzer,
Jurist}|pwk}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Poſſe}}}{\textnormal
{womöglich
Bezug
auf
das
Fragment
gebliebene
und
erst
posthum
veröffentlichte
Drama
\emph
{Ritterlichkeit}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Ritterlichkeit1977@\strich
\emph
{Ritterlichkeit}
{[}1977{]}|pwk},
das
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
am
23. 4. 1900
vorläufig
unter
dem
Titel
»Drama\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Ritterlichkeit1977@\strich
\emph
{Ritterlichkeit}
{[}1977{]}|pwkv}«
beendet
hatte}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Luſtſpiel}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler,
8. 12. [1893],
Paul
Goldmann
an
Arthur
Schnitzler,
23. 12. [1893]
und
Paul
Goldmann
an
Arthur
Schnitzler, 2. [1.? 1897]}}{C}{}{L}{edtxt@5}%
