\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« sowie »\textcolor {gray}{I)}« vermerkt 2) mit rotem Buntstift drei Unterstreichungen und eine seitliche Markierung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Onkel}}}{\textnormal
{Es
handelt
sich
hierbei
nur
um
einen
Witz,
der
Brief
erging
nicht
an
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}s
Onkel
Fedor
Mamroth\pwindex
{Mamroth,
Fedor
21.02.1851
–
25.06.1907@\textsc
{Mamroth,
Fedor}
(21.02.1851
–
25.06.1907),
\emph
{Journalist,
Kritiker}|pwk}.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|3|0|1|3|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel
…
Tageblatt«}}}{\textnormal
{[O.
V.]:
\emph
{Paul
Schlenther
und
die
Wiener
Kritik}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Paul
Schlenther
und
die
Wiener
Kritik1900-09-15@\emph
{Paul
Schlenther
und
die
Wiener
Kritik}
{[}1900-09-15{]}|pwk}.
In:
\emph
{Berliner
Tageblatt}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Berliner
Tageblatt1872
–
1939@\emph
{Berliner
Tageblatt}
{[}1872
–
1939{]}|pwk},
Jg. 29,
Nr. 470,
15. 9. 1900,
Abend-Ausgabe,
S. 1–2.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Affaire}}}{\textnormal
{siehe
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
14. 9. 1900}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|17|0|1|17|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Preisgebung
…
Briefes}}}{\textnormal
{Hermann
Bahr\pwindex
{Bahr,
Hermann
19.07.1863
–
15.01.1934@\textsc
{Bahr,
Hermann}
(19.07.1863
–
15.01.1934),
\emph
{Schriftsteller,
Kritiker}|pwk},
Julius
Bauer\pwindex
{Bauer,
Julius
15.10.1853
–
11.06.1941@\textsc
{Bauer,
Julius}
(15.10.1853
–
11.06.1941),
\emph
{Schriftsteller,
Journalist,
Kritiker}|pwk},
J.
J.
David\pwindex
{David,
Jakob
Julius
1859-02-06
–
1906-11-20@\textsc
{David,
Jakob
Julius}
(1859-02-06
–
1906-11-20),
\emph
{Schriftsteller,
Journalist}|pwk},
Robert
Hirschfeld\pwindex
{Hirschfeld,
Robert
17.09.1857
–
02.04.1914@\textsc
{Hirschfeld,
Robert}
(17.09.1857
–
02.04.1914),
\emph
{Journalist,
Musikkritiker}|pwk},
Felix
Salten\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller,
Journalist}|pwk}
und
Ludwig
Speidel\pwindex
{Speidel,
Ludwig
1830-04-11
–
1906-02-03@\textsc
{Speidel,
Ludwig}
(1830-04-11
–
1906-02-03),
\emph
{Journalist,
Kritiker}|pwk}:
\emph
{Erklärung}\pwindex
{Bahr,
Hermann
19.07.1863
–
15.01.1934@\textsc
{Bahr,
Hermann}
(19.07.1863
–
15.01.1934),
\emph
{Schriftsteller,
Kritiker}!Erklaerung
[Schleier
der
Beatrice]1900-09-14@\strich
\emph
{Erklärung
[Schleier
der
Beatrice]}
{[}1900-09-14{]}|pwk}\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller,
Journalist}!Erklaerung
[Schleier
der
Beatrice]1900-09-14@\strich
\emph
{Erklärung
[Schleier
der
Beatrice]}
{[}1900-09-14{]}|pwk}\pwindex
{Bauer,
Julius
15.10.1853
–
11.06.1941@\textsc
{Bauer,
Julius}
(15.10.1853
–
11.06.1941),
\emph
{Schriftsteller,
Journalist,
Kritiker}!Erklaerung
[Schleier
der
Beatrice]1900-09-14@\strich
\emph
{Erklärung
[Schleier
der
Beatrice]}
{[}1900-09-14{]}|pwk}\pwindex
{Hirschfeld,
Robert
17.09.1857
–
02.04.1914@\textsc
{Hirschfeld,
Robert}
(17.09.1857
–
02.04.1914),
\emph
{Journalist,
Musikkritiker}!Erklaerung
[Schleier
der
Beatrice]1900-09-14@\strich
\emph
{Erklärung
[Schleier
der
Beatrice]}
{[}1900-09-14{]}|pwk}\pwindex
{Speidel,
Ludwig
1830-04-11
–
1906-02-03@\textsc
{Speidel,
Ludwig}
(1830-04-11
–
1906-02-03),
\emph
{Journalist,
Kritiker}!Erklaerung
[Schleier
der
Beatrice]1900-09-14@\strich
\emph
{Erklärung
[Schleier
der
Beatrice]}
{[}1900-09-14{]}|pwk}\pwindex
{David,
Jakob
Julius
1859-02-06
–
1906-11-20@\textsc
{David,
Jakob
Julius}
(1859-02-06
–
1906-11-20),
\emph
{Schriftsteller,
Journalist}!Erklaerung
[Schleier
der
Beatrice]1900-09-14@\strich
\emph
{Erklärung
[Schleier
der
Beatrice]}
{[}1900-09-14{]}|pwk}.
In:
\emph
{Neues
Wiener
Tagblatt}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Neues
Wiener
Tagblatt1867
–
1945@\emph
{Neues
Wiener
Tagblatt}
{[}1867
–
1945{]}|pwk}
[u.
a.],
Jg. 34,
Nr. 252,
14. 9. 1900,
S. 9–10,
hier:
S. 9.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{den
…
Paſſus}}}{\textnormal
{In
dem
erwähnten
Artikel\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Paul
Schlenther
und
die
Wiener
Kritik1900-09-15@\emph
{Paul
Schlenther
und
die
Wiener
Kritik}
{[}1900-09-15{]}|pwkv}
des
\emph
{Berliner
Tageblatt}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Berliner
Tageblatt1872
–
1939@\emph
{Berliner
Tageblatt}
{[}1872
–
1939{]}|pwk}
wird
ein
Brief
Paul
Schlenther\pwindex
{Schlenther,
Paul
20.08.1854
–
30.04.1916@\textsc
{Schlenther,
Paul}
(20.08.1854
–
30.04.1916),
\emph
{Schriftsteller,
Kritiker,
Theaterleiter}|pwk}s
zitiert,
in
dem
er
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
vor
dem
\emph
{Deutschen
Theater}\orgindex
{Deutsches
Theater
Berlin@Deutsches
Theater
Berlin|pwk}
»warnen
möchte«,
da
dieses
der
»Riesenaufgabe«
einer
Aufführung
von
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
»nicht
gewachsen«
sei.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zurückkommen}}}{\textnormal
{aus
Altaussee\oindex
{Altaussee@\textbf
{Altaussee}|pwk},
siehe
Richard
Beer-Hofmann
an
Arthur
Schnitzler,
14. 9. 1900}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Viele
…
Rothe-Stern-Gaſſe!}}}{\textnormal
{kopfüber
am
oberen
Rand
der
ersten
Seite}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|30|0|1|30|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fräulein
…
Rothe-Stern-Gaſſe}}}{\textnormal
{höchstwahrscheinlich
Bezug
auf
Olga
Gussmann\pwindex
{Schnitzler,
Olga
17.01.1882
–
13.01.1970@\textsc
{Schnitzler,
Olga}
(17.01.1882
–
13.01.1970),
\emph
{Schauspielerin,
Sängerin}|pwk}
(später
Schnitzler\pwindex
{Schnitzler,
Olga
17.01.1882
–
13.01.1970@\textsc
{Schnitzler,
Olga}
(17.01.1882
–
13.01.1970),
\emph
{Schauspielerin,
Sängerin}|pwkv})
und
ihre
Schwester
Elisabeth\pwindex
{Steinrueck,
Elisabeth
19.11.1885
–
07.04.1920@\textsc
{Steinrück,
Elisabeth}
(19.11.1885
–
07.04.1920)|pwk}
(später
Steinrück\pwindex
{Steinrueck,
Elisabeth
19.11.1885
–
07.04.1920@\textsc
{Steinrück,
Elisabeth}
(19.11.1885
–
07.04.1920)|pwkv})
(vgl.
A. S.:
\emph
{Tagebuch},
21. 12. 1920)}}{C}{}{L}{edtxt@8}%
