\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3169.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift das Jahr »99« vermerkt und vier Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Beatrice«
drucken}}}{\textnormal
{\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
wurde
1900
zuerst
für
die
Bühnen
gedruckt
(bei
\emph
{A.
Entsch}\orgindex
{A.
Entsch@A.
Entsch|pwk}),
mit
Jahresbeginn
1901
war
es
dann
bei
\emph
{S.
Fischer}\textcolor
{red}{\textsuperscript
{XXXX
indx}}
verfügbar.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufführungs-Chancen
beim
Burgtheater}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899]}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{Am
Deutschen
Theater\oindex
{Deutsches
Theater
Berlin@\textbf
{Deutsches
Theater
Berlin}|pwk}
feierte
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
–
trotzdem
Otto
Brahm\pwindex
{Brahm,
Otto
05.02.1856
–
28.11.1912@\textsc
{Brahm,
Otto}
(05.02.1856
–
28.11.1912),
\emph
{Theaterleiter,
Regisseur}|pwk}
das
Stück\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwkv}
seit
einer
persönlichen
Lesung
durch
den
Autor
am
7. 10. 1899
kannte
–
erst
am
7. 3. 1903
Premiere.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Reigen«
ſchon
gedruckt?}}}{\textnormal
{Ein
Privatdruck
für
die
Verteilung
an
Freundinnen
und
Freunde
in
der
Auflage
von
200
Stück
wurde,
betreut
vom
Verleger
S.
Fischer\pwindex
{Fischer,
Samuel
24.12.1859
–
15.10.1934@\textsc
{Fischer,
Samuel}
(24.12.1859
–
15.10.1934),
\emph
{Verleger}|pwk},
zwischen
November
1899
und
12. 2. 1900
gedruckt.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fragen
…
Schwarzkopf}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 26. 10. 1899,
6. 12. [1899]
und
11. 12. [1899]}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dir
zuliebe}}}{\textnormal
{vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899]
und
11. 12. [1899]}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|49|0|2|50|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Enkelchen}}}{\textnormal
{Paul
Rosengart\pwindex
{Rosengart,
Paul
1896-06-02
–
1962-03-21@\textsc
{Rosengart,
Paul}
(1896-06-02
–
1962-03-21)|pwk},
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}s
Neffe\pwindex
{Rosengart,
Paul
1896-06-02
–
1962-03-21@\textsc
{Rosengart,
Paul}
(1896-06-02
–
1962-03-21)|pwkv},
Tochter
seiner
Schwester
Vally\pwindex
{Rosengart,
Vally
*~1866-12-29@\textsc
{Rosengart,
Vally}
(*~1866-12-29)|pwk}
und
deren
Mann
Josef\pwindex
{Rosengart,
Josef
1860-02-08
–
1927-08-04@\textsc
{Rosengart,
Josef}
(1860-02-08
–
1927-08-04),
\emph
{Arzt}|pwk},
geb.
am
2. 6. 1896}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|53|0|2|53|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{Das
nächste
Mal
war
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
zwischen
24. 11. 1900
und
28. 11. 1900
in
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}.
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
traf
er
täglich.}}{C}{}{L}{edtxt@8}%
