\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 2 Blätter, 7 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit rotem Buntstift drei Unterstreichungen \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Anſicht}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 11. 2. 1900}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|16|0|1|16|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Umarbeitungen}}}{\textnormal
{keine
entsprechenden
Umarbeitungen
bekannt}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kainz}}}{\textnormal
{Josef
Kainz\pwindex
{Kainz,
Josef
02.01.1858
–
20.09.1910@\textsc
{Kainz,
Josef}
(02.01.1858
–
20.09.1910),
\emph
{Schauspieler}|pwk}
war
ein
von
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
vielgeschätzter
Schauspieler
und
war
mehrmals
an
Inszenierungen
seiner
Dramen
beteiligt.
Für
die
geplante
Uraufführung
des
\emph
{Schleiers
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
im
Burgtheater\oindex
{Burgtheater@\textbf
{Burgtheater}|pwk}
wollte
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}{
}Kainz\pwindex
{Kainz,
Josef
02.01.1858
–
20.09.1910@\textsc
{Kainz,
Josef}
(02.01.1858
–
20.09.1910),
\emph
{Schauspieler}|pwk}
in
der
Rolle
des
Filippo\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwkv}
sehen
(vgl.
Arthur
Schnitzler
an
Richard
Beer-Hofmann,
17. 2. 1900).
Zu
dieser
Aufführung
kam
es
jedoch
nicht
(vgl.
vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 12. 11. [1899]).}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|31|0|1|31|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Triesch}}}{\textnormal
{Irene
Triesch\pwindex
{Triesch,
Irene
13.04.1877
–
24.11.1964@\textsc
{Triesch,
Irene}
(13.04.1877
–
24.11.1964),
\emph
{Schauspielerin}|pwk}
gestaltete
erst
1903
die
Beatrice\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwkv}
am
Deutschen
Theater
Berlin\oindex
{Deutsches
Theater
Berlin@\textbf
{Deutsches
Theater
Berlin}|pwk}
aus.
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
missfiel
sie
darin
jedoch
(vgl.
A. S.:
\emph
{Tagebuch},
23. 2. 1903).}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|37|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Deutſche
Theater«}}}{\textnormal
{Etwa
zwei
Jahre
nach
der
Uraufführung
am
1. 12. 1900
in
Breslau\oindex
{Breslau@\textbf
{Breslau}|pwk},
am
7. 3. 1903,
fand
die
Premiere
von
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
mit
Irene
Triesch\pwindex
{Triesch,
Irene
13.04.1877
–
24.11.1964@\textsc
{Triesch,
Irene}
(13.04.1877
–
24.11.1964),
\emph
{Schauspielerin}|pwk}
in
der
Hauptrolle
im
Deutschen
Theater
Berlin\oindex
{Deutsches
Theater
Berlin@\textbf
{Deutsches
Theater
Berlin}|pwk}
statt.
Otto
Brahm\pwindex
{Brahm,
Otto
05.02.1856
–
28.11.1912@\textsc
{Brahm,
Otto}
(05.02.1856
–
28.11.1912),
\emph
{Theaterleiter,
Regisseur}|pwk}
kannte
das
Stück\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwkv}
bereits
seit
7. 10. 1899.}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|41|0|2|41|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Sittlichkeits-Manie}}}{\textnormal
{Bezug
auf
die
Thematisierung
sexueller
Tabus
in
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk};
eine
Aufführung
im
Schauspielhaus
Berlin\oindex
{Schauspielhaus@\textbf
{Schauspielhaus}|pwk}
ist
nicht
bekannt}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|43|0|2|43|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Berliner
Theater«}}}{\textnormal
{es
ist
keine
Aufführung
von
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
im
Berliner
Theater\oindex
{Berliner
Theater@\textbf
{Berliner
Theater}|pwk}
bekannt}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aufträge}}}{\textnormal
{Bezug
unklar}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|46|0|2|46|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frau
Rechtsanwalt}}}{\textnormal
{höchstwahrscheinlich
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}s
ehemalige
Geliebte
Rosa
Freudenthal\pwindex
{Freudenthal,
Rosa
1862
–
18.06.1905@\textsc
{Freudenthal,
Rosa}
(1862
–
18.06.1905)|pwk},
die
mit
dem
Rechtsanwalt
Hermann
Freudenthal\pwindex
{Freudenthal,
Hermann
1852/1853
–
12.09.1925@\textsc
{Freudenthal,
Hermann}
(1852/1853
–
12.09.1925),
\emph
{Rechtsanwalt}|pwk}
verheiratet
war;
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
bezog
sich
bereits
1897
mit
einer
ähnlichen
Formulierung
auf
sie
(vgl.
Paul
Goldmann
an
Arthur
Schnitzler, 4. 9. 1897)}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|48|0|2|48|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geliebten}}}{\textnormal
{darunter
etwa
Marie
Glümer\pwindex
{Gluemer,
Marie
03.07.1867
–
16.11.1925@\textsc
{Glümer,
Marie}
(03.07.1867
–
16.11.1925),
\emph
{Schauspielerin}|pwk}}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|55|0|2|55|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bruder
…
bekommen}}}{\textnormal
{Anna
Schnitzler\pwindex
{Donath,
Anna
1900-01-23
–
1995-12-27@\textsc
{Donath,
Anna}
(1900-01-23
–
1995-12-27)|pwk}
(verh.
Donath\pwindex
{Donath,
Anna
1900-01-23
–
1995-12-27@\textsc
{Donath,
Anna}
(1900-01-23
–
1995-12-27)|pwk}),
das
dritte
Kind
von
Julius\pwindex
{Schnitzler,
Julius
13.07.1865
–
29.06.1939@\textsc
{Schnitzler,
Julius}
(13.07.1865
–
29.06.1939),
\emph
{Chirurg}|pwk}
und
Helene
Schnitzler\pwindex
{Schnitzler,
Helene
16.07.1871
–
September
1941@\textsc
{Schnitzler,
Helene}
(16.07.1871
–
September
1941)|pwk},
war
am
23. 1. 1900
geboren
worden.}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|59|0|2|59|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Vortrag}}}{\textnormal
{Der
Vortrag\pwindex
{Schreiber,
Adele
1872-04-29
–
1957-02-20@\textsc
{Schreiber,
Adele}
(1872-04-29
–
1957-02-20),
\emph
{Schriftstellerin,
Politikerin,
Pädagogin}!Vortrag
ueber
Arthur
Schnitzler]1900-03-28@\strich
\emph
{[Vortrag
über
Arthur
Schnitzler]}
{[}1900-03-28{]}|pwkv}
von
Adele
Schreiber\pwindex
{Schreiber,
Adele
1872-04-29
–
1957-02-20@\textsc
{Schreiber,
Adele}
(1872-04-29
–
1957-02-20),
\emph
{Schriftstellerin,
Politikerin,
Pädagogin}|pwk},
veranstaltet
von
der
\emph
{Gesellschaft
für
Kunst
und
Wissenschaft}\orgindex
{Lessing-Gesellschaft
fuer
Kunst
und
Wissenschaft@Lessing-Gesellschaft
für
Kunst
und
Wissenschaft|pwk}
in
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk},
fand
am
28. 3. 1900
statt.}}{C}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|66|0|2|66|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Frankfurter
Zeitung}}}{\textnormal
{für
die
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
bis
Dezember 1899
gearbeitet
hatte}}{C}{}{L}{edtxt@13}%
