\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}900« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gegend}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 29. 3. [1900]}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Berlin}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
kam
erst
am
24. 11. 1900
wieder
nach
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}.
Er
blieb
dort
bis
zum
28. 11. 1900.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|12|0|1|12|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Gaſtſpiel
…
»Liebelei«}}}{\textnormal
{Agnes
Sorma\pwindex
{Sorma,
Agnes
17.05.1862
–
10.02.1927@\textsc
{Sorma,
Agnes}
(17.05.1862
–
10.02.1927),
\emph
{Schauspielerin}|pwk}
gastierte
am
4. 6. 1900
und
am
12. 4. 1900
als
Christine\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Liebelei.
Schauspiel
in
drei
Akten1895-10-09@\strich
\emph
{Liebelei.
Schauspiel
in
drei
Akten}
{[}1895-10-09{]}|pwkv}
in
den
\emph
{Liebelei}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Liebelei.
Schauspiel
in
drei
Akten1895-10-09@\strich
\emph
{Liebelei.
Schauspiel
in
drei
Akten}
{[}1895-10-09{]}|pwk}-Aufführungen
am
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}er
Lessing-Theater\oindex
{Lessing-Theater@\textbf
{Lessing-Theater}|pwk}.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|13|0|1|13|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Première}}}{\textnormal
{von
Eberhard
König\pwindex
{Koenig,
Eberhard
1871-06-18
–
1949-12-26@\textsc
{König,
Eberhard}
(1871-06-18
–
1949-12-26),
\emph
{Schriftsteller}|pwk}s
Fünfakter
\emph
{Gevatter
Tod.
Ein
Märchen
von
der
Menschheit}\pwindex
{Koenig,
Eberhard
1871-06-18
–
1949-12-26@\textsc
{König,
Eberhard}
(1871-06-18
–
1949-12-26),
\emph
{Schriftsteller}!Gevatter
Tod.
Ein
Maerchen
von
der
Menschheit.
Drama
in
fuenf
Aufzuegen1900@\strich
\emph
{Gevatter
Tod.
Ein
Märchen
von
der
Menschheit.
Drama
in
fünf
Aufzügen}
{[}1900{]}|pwk}}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{nie
…
ſehen}}}{\textnormal
{Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
hatte
bereits
ein
Stück
(?)
von
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
in
Frankfurt
am
Main\oindex
{Frankfurt
am
Main@\textbf
{Frankfurt
am
Main}|pwk}
(?)
gesehen.
XXXX
Konkretisierung
und
Verweis
auf
den
Brief,
wenn
wir
ihn
wiederfinden}}{C}{}{L}{edtxt@5}%
