\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: drei aufgeklebte beschnittene Zeitungsausschnitte \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}900« vermerkt 2) mit rotem Buntstift drei Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{in
einigen
Wochen}}}{\textnormal
{Die
zweite
Auflage\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}!Sommer
in
China.
Reisebilder.
Zweite,
durchgesehene
und
vermehrte
Auflage1900-10-27@\strich
\emph
{Ein
Sommer
in
China.
Reisebilder.
Zweite,
durchgesehene
und
vermehrte
Auflage}
{[}1900-10-27{]}|pwkv}
von
\emph
{Ein
Sommer
in
China}\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}!Sommer
in
China.
Reisebilder1899-05-02@\strich
\emph
{Ein
Sommer
in
China.
Reisebilder}
{[}1899-05-02{]}|pwk}
erschien
am
22. 11. 1900.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Idiot
von
Verleger}}}{\textnormal
{vermutlich
Wilhelm
Ernst
Oswalt\pwindex
{Oswalt,
Wilhelm
Ernst
1877-03-15
–
1942-06-30@\textsc
{Oswalt,
Wilhelm
Ernst}
(1877-03-15
–
1942-06-30),
\emph
{Verleger}|pwk}
vom
Frankfurt\oindex
{Frankfurt
am
Main@\textbf
{Frankfurt
am
Main}|pwk}er
Verlag
\emph
{Rütten
&
Loening}\orgindex
{Ruetten
und
Loening@Rütten
{\kaufmannsund
}
Loening|pwk}}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Roſenmontag«
von
Hartleben}}}{\textnormal
{im
Deutschen
Theater\oindex
{Deutsches
Theater
Berlin@\textbf
{Deutsches
Theater
Berlin}|pwk}}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|10|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Unſer
Otto
Erich.«}}}{\textnormal
{zur
stehenden
Wendung
gewordene
Phrase,
die
womöglich
auf
Oskar
Blumenthal\pwindex
{Blumenthal,
Oskar
13.03.1852
–
24.04.1917@\textsc
{Blumenthal,
Oskar}
(13.03.1852
–
24.04.1917),
\emph
{Schriftsteller,
Journalist,
Theaterleiter}|pwk}
zurückgeht
(vgl.
Oskar
Blumenthal\pwindex
{Blumenthal,
Oskar
13.03.1852
–
24.04.1917@\textsc
{Blumenthal,
Oskar}
(13.03.1852
–
24.04.1917),
\emph
{Schriftsteller,
Journalist,
Theaterleiter}|pwk}:
\emph
{Kritische
Tagebuchblätter}\pwindex
{Blumenthal,
Oskar
13.03.1852
–
24.04.1917@\textsc
{Blumenthal,
Oskar}
(13.03.1852
–
24.04.1917),
\emph
{Schriftsteller,
Journalist,
Theaterleiter}!Kritische
Tagebuchblaetter1900-01-08@\strich
\emph
{Kritische
Tagebuchblätter}
{[}1900-01-08{]}|pwk}.
In:
\emph
{Berliner
Tageblatt
und
Handels-Zeitung}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Berliner
Tageblatt1872
–
1939@\emph
{Berliner
Tageblatt}
{[}1872
–
1939{]}|pwk},
Jg. 29,
Nr. 13,
8. 1. 1900,
Abend-Ausgabe,
S. 1–3,
hier:
S. 1)}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|18|0|1|19|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Im
…
Erfolg.}}}{\textnormal
{Auszug
aus
[O.
V.]:
\emph
{Theater
und
Musik}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Theater
und
Musik
[Wienerinnen]1900-10-04@\emph
{Theater
und
Musik
[Wienerinnen]}
{[}1900-10-04{]}|pwk}.
In:
\emph
{Vossische
Zeitung}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Vossische
Zeitung1617
–
1934@\emph
{Vossische
Zeitung}
{[}1617
–
1934{]}|pwk},
Nr. 464,
4. 10. 1900,
Morgen-Ausgabe,
S. [16]}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|21|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Aus
…
Mißerfolg.}}}{\textnormal
{Auszug
aus
[O.
V.]:
\emph
{Theaterchronik}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Theaterchronik
[Wienerinnen]1900-10-04@\emph
{Theaterchronik
[Wienerinnen]}
{[}1900-10-04{]}|pwk}.
In:
\emph
{Berliner
Tageblatt}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Berliner
Tageblatt1872
–
1939@\emph
{Berliner
Tageblatt}
{[}1872
–
1939{]}|pwk},
Jg. 29,
Nr. 504,
4. 10. 1900,
Morgen-Ausgabe,
S. [3]}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|23|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kritiker}}}{\textnormal
{nicht
ermittelt}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|26|0|1|35|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Das
…
gezeichnet.}}}{\textnormal
{Auszug
aus
\emph
{XXXX}\pwindex
{Loewy,
Siegfried
01.11.1857
–
08.05.1931@\textsc
{Loewy,
Siegfried}
(01.11.1857
–
08.05.1931),
\emph
{Schriftsteller,
Journalist}!Rezension
von
Wienerinnen
von
Siegfried
Loewy]1900-10@\strich
\emph
{[Rezension
von
Wienerinnen
von
Siegfried
Loewy]}
{[}1900-10{]}|pwk}}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|28|0|1|28|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{in
…
gebracht}}}{\textnormal
{siehe
zum
Begriff
»süßel
Mädel«
auch
Paul
Goldmann
an
Arthur
Schnitzler, 4. 10. [1900]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|29|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Griſette}}}{\textnormal
{unverheiratete
junge
Frau
niederen
Standes,
die
etwa
als
Modistin,
Fabrikarbeiterin,
Näherin
oder
Wäscherin
ihren
Unterhalt
selbst
finanziert
(bekannt
aus
der
fran\oindex
{Frankreich@\textbf
{Frankreich}|pwkv}zösischen
Literatur
des 19.
Jahrhunderts)}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|38|0|1|38|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Nietzsche-Briefen
…
Pr.}}}{\textnormal
{Bezug
auf
die
Feuilletonreihe
\emph
{Der
erste
Nietzsche}\pwindex
{Meysenbug,
Malwida
von
1816-10-28
–
1903-04-26@\textsc
{Meysenbug,
Malwida
von}
(1816-10-28
–
1903-04-26),
\emph
{Kulturfördererin,
Schriftstellerin}!erste
Nietzsche1900-09-18
–
1900-09-28@\strich
\emph
{Der
erste
Nietzsche}
{[}1900-09-18
–
1900-09-28{]}|pwk}
von
Malwida
von
Meysenbug\pwindex
{Meysenbug,
Malwida
von
1816-10-28
–
1903-04-26@\textsc
{Meysenbug,
Malwida
von}
(1816-10-28
–
1903-04-26),
\emph
{Kulturfördererin,
Schriftstellerin}|pwk},
die
zwischen
18. 9. 1900
(Nr. 12956)
und
28. 9. 1900
(Nr. 12966)
in
der
\emph
{Neuen
Freien
Presse}\pwindex
{Neue
Freie
Presse1864
–
1939@\emph
{Neue
Freie
Presse}
{[}1864
–
1939{]}|pwk}
erschienen
war}}{C}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{2|42|0|2|42|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{weiblichen
Rendezvous}}}{\textnormal
{möglicherweise
Maria
Stona\pwindex
{Stona,
Maria
01.12.1861
–
30.03.1944@\textsc
{Stona,
Maria}
(01.12.1861
–
30.03.1944),
\emph
{Schriftstellerin}|pwk},
vgl.
Martin
Pelc:
\emph
{Maria
Stona
und
ihr
Salon
in
Strzebowitz.
Kultur
am
Rande
der
Monarchie,
der
Republik
und
des
Kanons}.
Opava:
\emph
{Europäischer
Strukturfonds}/\emph
{Schlesische
Universität}{
}2014,
S. 126}}{C}{}{L}{edtxt@12}%
