\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3170.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}900.« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Der
blinde
Muſikant.}}}{\textnormal
{Es
ist
davon
auszugehen,
dass
eine
wahre
Begegnung
mit
einem
(blinden?)
Sänger
dieses
Gedicht\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}!blinde
Musikant1900-08-28@\strich
\emph
{Der
blinde
Musikant}
{[}1900-08-28{]}|pwkv}
inspiriert
hatte.
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
und
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
hatten
von
einem
»Tirol\oindex
{Tirol@\textbf
{Tirol}|pw}er
Sänger«
bereits
zwei
Tage
zuvor
an
Richard
Beer-Hofmann\pwindex
{Beer-Hofmann,
Richard
1866-07-11
–
1945-09-26@\textsc
{Beer-Hofmann,
Richard}
(1866-07-11
–
1945-09-26),
\emph
{Schriftsteller}|pwk}
geschrieben
(Arthur
Schnitzler
und
Paul
Goldmann
an
Richard
Beer-Hofmann,
26. 8. 1900).
Da
in
diesem
Gedicht\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}!blinde
Musikant1900-08-28@\strich
\emph
{Der
blinde
Musikant}
{[}1900-08-28{]}|pwkv}
explizit
von
einem
blinden
Sänger
die
Rede
ist,
kann
noch
einmal
mehr
vermutet
werden,
dass
die
Begegnung
mit
dem
»Tirol\oindex
{Tirol@\textbf
{Tirol}|pwk}er
Sänger«
die
Novelle
\emph
{Der
blinde
Geronimo}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!blinde
Geronimo
und
sein
Bruder22.12.1900
–
12.1.1901@\strich
\emph
{Der
blinde
Geronimo
und
sein
Bruder}
{[}22.12.1900
–
12.1.1901{]}|pwk}
inspirierte.
XXXX
sobald
1901
angelegt:
auf
S.
21
in
Transkribus
bzw.
den
entsprechenden
Brief
verweisen,
dort
ist
der
›Beweis‹
zur
Vorlage}}{C}{}{L}{edtxt@1}%
