\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 3 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: ein Zeitungsausschnitt, beschnitten und eingeklebt \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}902« vermerkt 2) mit rotem Buntstift eine Unterstreichung\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fall
Matassich-Keglevich}}}{\textnormal
{Oberstleutnant
Géza
von
Mattachich\pwindex
{Mattachich,
Geza
von
1867-12-19
–
1923-09-29@\textsc
{Mattachich,
Géza
von}
(1867-12-19
–
1923-09-29),
\emph
{Oberstleutnant}|pwk}
hatte
ab
1895
eine
intime
Beziehung
mit
Louise
von
Belgien\pwindex
{Louise
von
Belgien
1858-02-18
–
1924-03-01@\textsc
{Louise
von
Belgien}
(1858-02-18
–
1924-03-01),
\emph
{Prinzessin}|pwk}.
Da
sie
als
älteste
Tochter
annehmen
konnte,
nach
dem
Tod
ihres
Vaters
Leopold
II.
von
Belgien\pwindex
{Leopold
II.
von
Belgien
1835-04-09
–
1909-12-17@\textsc
{Leopold
II.
von
Belgien}
(1835-04-09
–
1909-12-17),
\emph
{König}|pwk}
ein
großes
Vermögen
zu
erben,
lebte
sie
über
ihre
Verhältnisse
und
machte
Schulden.
Die
beiden
wurden
im
Mai
1898
in
Kroatien\oindex
{Kroatien@\textbf
{Kroatien}|pwk}
verhaftet
und
der
Geldwechselfälschung
beschuldigt.
Während
sie
in
eine
psychiatrische
Verwahrung
kam,
wurde
er
zu
sechs
Jahren
schwerem
Kerker
verurteilt.
Am
8. 2. 1902
hielt
Ignacy
Daszińsky\pwindex
{Daszyński,
Ignacy
1866-10-26
–
1936-10-31@\textsc
{Daszyński,
Ignacy}
(1866-10-26
–
1936-10-31),
\emph
{Politiker,
Ministerpräsident}|pwk}
im
\emph
{Reichsrat}\orgindex
{Reichsrat@Reichsrat|pwk}
eine
Rede
([O.
V.:]
\emph
{Politische
Glossen.
Der
Ernst
der
Volksvertreter}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Politische
Glossen.
Der
Ernst
der
Volksvertreter1902-02-10@\emph
{Politische
Glossen.
Der
Ernst
der
Volksvertreter}
{[}1902-02-10{]}|pwk}.
In:
\emph
{Extrapost.
Unparteiische
Montags-Zeitung}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Extrapost.
Unparteiische
Montags-Zeitung1882
–
1905@\emph
{Extrapost.
Unparteiische
Montags-Zeitung}
{[}1882
–
1905{]}|pwk}.
Jg. 21,
Nr. 1.045,
10. 2. 1902,
S. 2.).
Noch
im
selben
Monat
wurde
Mattachich\pwindex
{Mattachich,
Geza
von
1867-12-19
–
1923-09-29@\textsc
{Mattachich,
Géza
von}
(1867-12-19
–
1923-09-29),
\emph
{Oberstleutnant}|pwk}
für
unschuldig
erklärt
und
begnadigt.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|9|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Artikel}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
verzichtete
nicht
nur
hier,
sondern
zeitlebens
darauf,
seinen
Namen
für
eine
größere
(kultur-)politische
Kampagne
zu
verwenden.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|15|0|1|15|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mödling}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 1. [1902]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|20|0|1|20|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Stuttgart}}}{\textnormal
{Am
4. 2. 1902
wurde
Fedor
Mamroth\pwindex
{Mamroth,
Fedor
21.02.1851
–
25.06.1907@\textsc
{Mamroth,
Fedor}
(21.02.1851
–
25.06.1907),
\emph
{Journalist,
Kritiker}|pwk}s
vieraktige
Komödie
\emph
{Sehnsucht}\pwindex
{Sehnsucht1902-02-04@\emph
{Sehnsucht}
{[}1902-02-04{]}|pwk}
(unter
dem
Pseudonym
F.
Albert\pwindex
{Mamroth,
Fedor
21.02.1851
–
25.06.1907@\textsc
{Mamroth,
Fedor}
(21.02.1851
–
25.06.1907),
\emph
{Journalist,
Kritiker}|pwkv})
am
Stuttgarter
Hoftheater\oindex
{Hoftheater
Stuttgart@\textbf
{Hoftheater
Stuttgart}|pwk}
uraufgeführt.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|22|0|1|22|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Angelegenheit
Peter
Dorner}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 23. 9. [1901]}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|23|0|1|29|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/b/n}{\no@expands
\textnormal
{\emph
{Arthur
…
darzuſtellen.}}}{\textnormal
{Quelle
nicht
ermittelt;
In
\emph
{Die
Frau
mit
dem
Dolche}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Frau
mit
dem
Dolche1901@\strich
\emph
{Die
Frau
mit
dem
Dolche}
{[}1901{]}|pwk}
spielte
Irene
Triesch\pwindex
{Triesch,
Irene
13.04.1877
–
24.11.1964@\textsc
{Triesch,
Irene}
(13.04.1877
–
24.11.1964),
\emph
{Schauspielerin}|pwk}
die
Rolle
der
Pauline\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Frau
mit
dem
Dolche1901@\strich
\emph
{Die
Frau
mit
dem
Dolche}
{[}1901{]}|pwkv}
und
in
\emph
{Literatur}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Literatur1901@\strich
\emph
{Literatur}
{[}1901{]}|pwk}
jene
der
Margarete\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Literatur1901@\strich
\emph
{Literatur}
{[}1901{]}|pwkv}.}}{C}{}{L}{edtxt@6}%
