\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent\newline {}Beilage: ein handschriftlicher Brief, schwarze Tinte, deutsche Kurrentschrift, beschnitten und eingeklebt \newline {}Schnitzler: 1) mit Bleistift das Jahr »{[}1{]}902« vermerkt 2) mit rotem Buntstift fünf Unterstreichungen\endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Landaufenthalts-Frage}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 1. [1902]}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Lebendige
Stunden}}}{\textnormal
{im
Deutschen
Theater
Berlin\oindex
{Deutsches
Theater
Berlin@\textbf
{Deutsches
Theater
Berlin}|pwk}}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{telegraphiren}}}{\textnormal
{[O.
V.]
[=Paul
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}]:
\emph
{Theater-
und
Kunstnachrichten.
[Burgtheater.]}\pwindex
{Theater-
und
Kunstnachrichten.
[Burgtheater.]
[Es
lebe
das
Leben]1902-02-08@\emph
{Theater-
und
Kunstnachrichten.
[Burgtheater.]
[Es
lebe
das
Leben]}
{[}1902-02-08{]}|pwk}.
In:
\emph
{Neue
Freie
Presse}\pwindex
{Neue
Freie
Presse1864
–
1939@\emph
{Neue
Freie
Presse}
{[}1864
–
1939{]}|pwk},
Nr. 13.455,
8. 2. 1902,
Morgenblatt,
S. 7.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Würdigung}}}{\textnormal
{W.\pwindex
{Wittmann,
Hugo
16.10.1839
–
06.02.1923@\textsc
{Wittmann,
Hugo}
(16.10.1839
–
06.02.1923),
\emph
{Schriftsteller,
Journalist}|pwkv}
[=Hugo
Wittmann\pwindex
{Wittmann,
Hugo
16.10.1839
–
06.02.1923@\textsc
{Wittmann,
Hugo}
(16.10.1839
–
06.02.1923),
\emph
{Schriftsteller,
Journalist}|pwk}]:
\emph
{Burgtheater.
(Zum
erstenmale:
»Es
lebe
das
Leben«,
Drama
in
fünf
Acten
von
Hermann
Sudermann.)}\pwindex
{Burgtheater.
(Zum
erstenmale:
»Es
lebe
das
Leben«,
Drama
in
fuenf
Acten
von
Hermann
Sudermann.)1902-02-09@\emph
{Burgtheater.
(Zum
erstenmale:
»Es
lebe
das
Leben«,
Drama
in
fünf
Acten
von
Hermann
Sudermann.)}
{[}1902-02-09{]}|pwk}.
In:
\emph
{Neue
Freie
Presse}\pwindex
{Neue
Freie
Presse1864
–
1939@\emph
{Neue
Freie
Presse}
{[}1864
–
1939{]}|pwk},
Nr. 13.456,
9. 2. 1902,
Morgenblatt,
S. 1–3.}}{C}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{gratuliren}}}{\textnormal
{kein
entsprechendes
Korrespondenzstück
überliefert}}{C}{}{L}{edtxt@5}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{zur
Rede
zu
ſtellen}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 25. 1. [1902]}}{C}{}{L}{edtxt@6}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Onkel
…
Tageblatt}}}{\textnormal
{nicht
belegbar}}{C}{}{L}{edtxt@7}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brief
von
Herzl}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 25. 1. [1902]}}{C}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Sie«}}}{\textnormal
{mit
großer
Wahrscheinlichkeit
Theodore
Rottenberg\pwindex
{Rottenberg,
Theodore
1875-09-07
–
1945-04-05@\textsc
{Rottenberg,
Theodore}
(1875-09-07
–
1945-04-05)|pwk},
mit
der
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}
seit
1899
intim
war,
siehe
Paul
Goldmann
an
Arthur
Schnitzler, 8. 10. [1899]}}{C}{}{L}{edtxt@9}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Epiſoden-Sache}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 25. 1. [1902]}}{C}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»deutſche
Männlichkeit«}}}{\textnormal
{Bezug
auf
die
erwähnte
»Epiſoden-Sache«,
denn
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
habe
sich
vom
Thema
der
Liebe
loszulösen
und
»das
starke
Werk
seiner
Mannesjahre\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}!Berliner
Theater.
(»Lebendige
Stunden«
von
Arthur
Schnitzler.)1902-01-22@\strich
\emph
{Berliner
Theater.
(»Lebendige
Stunden«
von
Arthur
Schnitzler.)}
{[}1902-01-22{]}|pwkv}«
zu
schreiben
(Paul
Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}|pwk}:
\emph
{Berliner
Theater.
(»Lebendige
Stunden«
von
Arthur
Schnitzler.)}\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller,
Journalist}!Berliner
Theater.
(»Lebendige
Stunden«
von
Arthur
Schnitzler.)1902-01-22@\strich
\emph
{Berliner
Theater.
(»Lebendige
Stunden«
von
Arthur
Schnitzler.)}
{[}1902-01-22{]}|pwk}.
In:
\emph
{Neue
Freie
Presse}\pwindex
{Neue
Freie
Presse1864
–
1939@\emph
{Neue
Freie
Presse}
{[}1864
–
1939{]}|pwk},
Nr. 13.438,
22. 1. 1902,
Morgenblatt,
S. 1–4,
hier:
S. 4)}}{C}{}{L}{edtxt@11}%
