\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}Berlin, Akademie der Künste, Alfred Kerr-Archiv, 2487.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 328 Zeichen \newline {}Handschrift: 1) Bleistift, deutsche Kurrent\hspace {1em}2) Bleistift, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Grundlsee [Gemeinde]@\textbf {Grundlsee [Gemeinde]}|pwk}G\textcolor {gray}{r}{[}undlse{]}e, 1. 7. 00\nobreak {}«. 2) Stempel: »\nobreak {}8/7 00, 7¼–8½ V., Bestellt vom Postamt\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{aus
Altaussee}}}{\textnormal
{Schnitzler
hielt
sich
seit
29. 6. 1900
in
Altaussee\oindex
{Altaussee@\textbf
{Altaussee}|pwk}
auf.
Am
3. 7. 1900
fuhr
er
weiter
nach
Admont\oindex
{Admont@\textbf
{Admont}|pwk}.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|5|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Fußpartie}}}{\textnormal
{Siehe
XXXX
Auszeichnungsfehler:
Dokument
L02920
nicht
gefunden.
}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kerr
zu
sagen}}}{\textnormal
{Goldmann\pwindex
{Goldmann,
Paul
31.01.1865
–
25.09.1935@\textsc
{Goldmann,
Paul}
(31.01.1865
–
25.09.1935),
\emph
{Schriftsteller/Schriftstellerin,
Journalist/Journalistin}|pwk}
sandte
die
Karte
direkt
weiter,
sie
ist
im
Nachlass
Kerrs\pwindex
{Kerr,
Alfred
25.12.1867
–
12.10.1948@\textsc
{Kerr,
Alfred}
(25.12.1867
–
12.10.1948),
\emph
{Schriftsteller/Schriftstellerin,
Kritiker/Kritikerin}|pwk}
überliefert.}}{C}{}{L}{edtxt@3}%
