\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\label {toc}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paul Goldmann an Arthur Schnitzler, 20. 1. {[}1902{]}}{1}{}\protected@file@percent }
\newlabel{v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 1. {[}1902{]}}{}{}}
\newlabel{K_L03194-1v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 1. {[}1902{]}}{}{}}
\newlabel{K_L03194-1h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 1. {[}1902{]}}{}{}}
\newlabel{K_L03194-2v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 1. {[}1902{]}}{}{}}
\newlabel{K_L03194-2h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 1. {[}1902{]}}{}{}}
\newlabel{K_L03194-11v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 1. {[}1902{]}}{}{}}
\newlabel{K_L03194-11h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 1. {[}1902{]}}{}{}}
\newlabel{K_L03194-12v}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 1. {[}1902{]}}{}{}}
\newlabel{K_L03194-12h}{{1}{1}{Paul Goldmann an Arthur Schnitzler, 20. 1. {[}1902{]}}{}{}}
\newlabel{h}{{2}{2}{Paul Goldmann an Arthur Schnitzler, 20. 1. {[}1902{]}}{}{}}
\gdef \@abspage@last{2}
