\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 1.\endgraf %
\hangpara {4em}{0}Visitenkarte \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Schnitzler: 1) mit Bleistift beschriftet: »\noindent {}\textsc {Herr}{ }\textsc {M. J. Mayer}\pwindex {Mayer, M. J. @\textsc {Mayer, M. J.}, \emph {Student}|pw}.{ / }\textsc {Währ. Sechsschg. 4\oindex {Sechsschimmelgasse@\textbf {Sechsschimmelgasse}|pw}\hspace *{1em}3. St. Th. 1\textcolor {gray}{4}}« 2) mit Bleistift datiert: »15/9 9\textcolor {gray}{4}«\newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »48« \endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Hermann Bahr, Arthur Schnitzler: \emph {Briefwechsel, Aufzeichnungen, Dokumente (1891–1931)}. Hg. Kurt Ifkovits und Martin Anton Müller. Göttingen: \emph {Wallstein} 2018, S. 81.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Mediziner
…
Jahrgang}}}{\textnormal
{Obwohl
naheliegend,
dürfte
es
sich
nicht
um
M.
J.
Mayer\pwindex
{Mayer,
M.
J.
@\textsc
{Mayer,
M.
J.},
\emph
{Student}|pwk}
handeln,
zumindest
hat
niemand
mit
diesem
Namen
zu
der
Zeit
in
Wien\oindex
{Wien@\textbf
{Wien}|pwk}
Medizin
studiert.}}{C}{}{L}{edtxt@1}%
