\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}90\textcolor {gray}{2}« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Ereigniſſes}}}{\textnormal
{Heinrich
Schnitzler\pwindex
{Schnitzler,
Heinrich
09.08.1902
–
12.07.1982@\textsc
{Schnitzler,
Heinrich}
(09.08.1902
–
12.07.1982),
\emph
{Regisseur,
Schauspieler}|pwk}s
Geburt
am
9. 8. 1902}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Geſchichten}}}{\textnormal
{Arthur
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}:
\emph
{Andreas
Thameyers
letzter
Brief}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Andreas
Thameyers
letzter
Brief1902-07-26@\strich
\emph
{Andreas
Thameyers
letzter
Brief}
{[}1902-07-26{]}|pwk}.
In:
\emph
{Die
Zeit.
Wiener
Wochenschrift}\pwindex
{Zeit.
Wiener
Wochenschrift1894
–
1904@\emph
{Die
Zeit.
Wiener
Wochenschrift}
{[}1894
–
1904{]}|pwk},
Jg. 32,
Nr. 408,
26. 7. 1902,
S. 63–64;
Arthur
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}:
\emph
{Excentric}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Excentric16. 07. 1902@\strich
\emph
{Excentric}
{[}16. 07. 1902{]}|pwk}.
In:
\emph
{Jugend}\pwindex
{??
Werk@Nicht
ermittelte
Verfasserinnen
und
Verfasser!Jugend1896
–
1940@\emph
{Jugend}
{[}1896
–
1940{]}|pwk},
Jg. 7,
Nr. 30,
{[}16.{]} 7. 1902,
S. 492–496.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Hinterbrühl}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 1. [1902]}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Beatrice«}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 7. [1902]}}{C}{}{L}{edtxt@4}%
