\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 4 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}902« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Pfingſten}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 5. 5. [1902]}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Beatrice«-Angelegenheit}}}{\textnormal
{siehe
Paul
Goldmann
an
Arthur
Schnitzler, 14. 7. [1902]}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Brahm}}}{\textnormal
{Vgl.
\emph
{Der
Briefwechsel
Arthur
Schnitzler
—
Otto
Brahm}.
Vollständige
Ausgabe.
Herausgegeben,
eingeleitet
und
erläutert
von
Oskar
Seidlin.
Tübingen:
\emph
{Niemeyer}{
}1975,
S. 126–127.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Impreſſionen«
…
Rathenau}}}{\textnormal
{Walter
Rathenau\pwindex
{Rathenau,
Walther
29.09.1867
–
24.06.1922@\textsc
{Rathenau,
Walther}
(29.09.1867
–
24.06.1922),
\emph
{Politiker,
Industrieller}|pwk}:
\emph
{Impressionen}\pwindex
{Rathenau,
Walther
29.09.1867
–
24.06.1922@\textsc
{Rathenau,
Walther}
(29.09.1867
–
24.06.1922),
\emph
{Politiker,
Industrieller}!Impressionen1902@\strich
\emph
{Impressionen}
{[}1902{]}|pwk}.
Leipzig\oindex
{Leipzig@\textbf
{Leipzig}|pwk}:
\emph
{S.
Hirzel}\orgindex
{S.
Hirzel
Verlag
(Leipzig)@S.
Hirzel
Verlag
(Leipzig)|pwk}{
}1902.
Eine
Lektüre
durch
Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
ist
nicht
bekannt.}}{C}{}{L}{edtxt@4}%
