\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3175.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 269 Zeichen \newline {}Handschrift: 1) schwarze Tinte, deutsche Kurrent\hspace {1em}2) schwarze Tinte, lateinische Kurrent (\noindent {}Adresse)\hspace {1em} \newline {}Versand: Stempel: »\nobreak {}\oindex {Swinoujście@\textbf {Świnoujście}|pwk}Swinemünde, 7. 8. 07, 10–11\nobreak {}«. \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Krisen-Entrevue}}}{\textnormal
{Gemeint
war
das
Treffen
zwischen
Kaiser
Wilhelm II.\pwindex
{Wilhelm
II.
von
Preussen
27.1.1859
–
4.6.1941@\textsc
{Wilhelm
II.
von
Preußen}
(27.1.1859
–
4.6.1941),
\emph
{Kaiser/Kaiserin}|pwk}
und
Zar
Nikolaus II.\pwindex
{Nikolaus
II.
von
Russland
1868-05-06
–
1918-07-17@\textsc
{Nikolaus
II.
von
Russland}
(1868-05-06
–
1918-07-17),
\emph
{Zar/Zarin}|pwk}
am
4. 8. 1907
in
Swinemünde\oindex
{Swinoujście@\textbf
{Świnoujście}|pwk}.
}}{C}{}{L}{edtxt@1}%
