\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3172.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: blaue Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift das Jahr »{[}1{]}902« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|4|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Reiſe}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
reiste
zwischen
27. 6. 1902
und
7. 7. 1902
nach
Salzburg\oindex
{Salzburg@\textbf
{Salzburg}|pwk},
Nordtirol\oindex
{Tirol@\textbf
{Tirol}|pwk}
und
Südtirol\oindex
{Suedtirol@\textbf
{Südtirol}|pwk}.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Dr.
Löwenfeld}}}{\textnormal
{Schnitzler\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}|pwk}
verhandelte
sowohl
mit
Raphael
Löwenfeld\pwindex
{Loewenfeld,
Raphael
11.02.1854
–
28.12.1910@\textsc
{Löwenfeld,
Raphael}
(11.02.1854
–
28.12.1910),
\emph
{Theaterleiter}|pwk},
dem
Leiter
des
\emph
{Schiller-Theater}\orgindex
{Schiller-Theater@Schiller-Theater|pwk}s,
als
auch
mit
Otto
Brahm\pwindex
{Brahm,
Otto
05.02.1856
–
28.11.1912@\textsc
{Brahm,
Otto}
(05.02.1856
–
28.11.1912),
\emph
{Theaterleiter,
Regisseur}|pwk},
dem
Leiter
des
\emph
{Deutschen
Theater}\orgindex
{Deutsches
Theater
Berlin@Deutsches
Theater
Berlin|pwk}s,
wegen
einer
Aufführung
von
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schnitzler,
Arthur
15.05.1862
–
21.10.1931@\textsc
{Schnitzler,
Arthur}
(15.05.1862
–
21.10.1931),
\emph
{Schriftsteller,
Mediziner}!Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten1900-12-01@\strich
\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}
{[}1900-12-01{]}|pwk}
(vgl.
A. S.:
\emph
{Tagebuch},
17. 7. 1902).
Die
Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}er
Premiere
fand
am
7. 3. 1903
am
Deutschen
Theater\oindex
{Deutsches
Theater
Berlin@\textbf
{Deutsches
Theater
Berlin}|pwk}
statt.
Siehe
auch
Arthur
Schnitzler
an
Hugo
von
Hofmannsthal,
7. 10. 1902.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|7|0|1|7|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{»Fort
comme
la
mort«}}}{\textnormal
{Guy
de
Maupassant\pwindex
{Maupassant,
Guy
de
05.08.1850
–
07.07.1893@\textsc
{Maupassant,
Guy
de}
(05.08.1850
–
07.07.1893),
\emph
{Schriftsteller}|pwk}:
\emph
{Fort
comme
la
mort}\pwindex
{Maupassant,
Guy
de
05.08.1850
–
07.07.1893@\textsc
{Maupassant,
Guy
de}
(05.08.1850
–
07.07.1893),
\emph
{Schriftsteller}!Fort
comme
la
mort1889-02-01
–
1889-05-16@\strich
\emph
{Fort
comme
la
mort}
{[}1889-02-01
–
1889-05-16{]}|pwk}.
Paris\oindex
{Paris@\textbf
{Paris}|pwk}:
\emph
{Paul
Ollendorf}\orgindex
{Paul
Ollendorff@Paul
Ollendorff|pwk}{
}1889.
Siehe
A. S.:
\emph
{Lektüren},
Frankreich.}}{C}{}{L}{edtxt@3}%
