\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}maschinenschriftlich \newline {}Handschrift: schwarze Tinte, lateinische Kurrent (\noindent {}ein Wortabstand eingefügt, Unterschrift und Nachschrift)\newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »190« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{1
Manuscript}}}{\textnormal
{Beilage
nicht
erhalten}}{C}{}{L}{edtxt@1}%
