\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, A 2.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 253 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: 1) Stempel: »\nobreak {}\oindex {Florenz@\textbf {Florenz}|pwk}Firenze Ferrovia, 25 5 02\nobreak {}«. 2) Stempel: »\nobreak {}\oindex {IX., Alsergrund@\textbf {IX., Alsergrund}|pwk}9/3 W\textcolor {gray}{ien 72}, 27. 5. \textcolor {gray}{02}, 8. V, Beste{[}llt{]}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »156« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Kerr-Ausschnitt}}}{\textnormal
{Beilage
nicht
erhalten.
Es
handelte
sich
wohl
um
diese
Sammelrezension
über
die
neuen
Theaterstücke
des
vergangenen
Winters:
Alfred
Kerr\pwindex
{Kerr,
Alfred
25.12.1867
–
12.10.1948@\textsc
{Kerr,
Alfred}
(25.12.1867
–
12.10.1948),
\emph
{Schriftsteller/Schriftstellerin,
Kritiker/Kritikerin}|pwk}:
\emph
{Abschluß}\pwindex
{Abschluss@\emph
{Abschluß}|pwk}.
In:
\emph
{Neue
Deutsche
Rundschau}\pwindex
{Neue
Deutsche
Rundschau@\emph
{Neue
Deutsche
Rundschau}|pwk},
Jg. 13,
H. 5,
Mai 1902,
S. 545–553.
Insofern
das
Wort
»Ausschnitt«
wörtlich
zu
nehmen
ist,
könnte
Schnitzler
auch
nur
die
Seiten 551–553 gesandt
haben,
die
(trotz
allgemeinen
Lobs
für
Schnitzler)
die
vier
Einakter
der
\emph
{Lebendigen
Stunden}\pwindex
{Lebendige
Stunden.
Vier
Einakter@\emph
{Lebendige
Stunden.
Vier
Einakter}|pwk}
abwertend
beurteilen.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{N.
…
ablehnend}}}{\textnormal
{Aus
dem
Engagement
Saltens\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller/Schriftstellerin,
Journalist/Journalistin,
Chefredakteur/Chefredakteurin}|pwk}
für
die
\emph
{Neue
Freie
Presse}\orgindex
{Neue
Freie
Presse@Neue
Freie
Presse|pwk}
wurde
zu
dieser
Zeit
nichts,
erst
über
ein
Jahrzehnt
später
realisierte
sich
eine
Mitarbeit.
Vgl.
XXXX
Auszeichnungsfehler:
Dokument
L02974
nicht
gefunden.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Schrieb
Ihnen
gestern}}}{\textnormal
{XXXX
Auszeichnungsfehler:
Dokument
L03330
nicht
gefunden.
Das
erlaubt
die
Datierung
dieser
Karte
auf
Freitag,
den
23. 5. 1902.
Der
Versand
erfolgte
erst
nach
dem
Wochenende,
am
25. 5. 1902.}}{C}{}{L}{edtxt@3}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|8|0|1|8|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{h.
Gruß
an
P.
Goldmann}}}{\textnormal
{Dieser
weilte
in
Wien\oindex
{Wien@\textbf
{Wien}|pwk},
vgl.
A. S.:
\emph
{Tagebuch},
25. 5. 1902.
}}{C}{}{L}{edtxt@4}%
