\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 1 Seite \newline {}Handschrift: schwarze Tinte, lateinische Kurrent\newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »205« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{000|000|000|000|000|000|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Bahr
geleitet}}}{\textnormal
{vgl.
A. S.:
\emph
{Tagebuch},
19. 3. 1906.
Bahr\pwindex
{Bahr,
Hermann
19.07.1863
–
15.01.1934@\textsc
{Bahr,
Hermann}
(19.07.1863
–
15.01.1934),
\emph
{Schriftsteller,
Kritiker}|pwk}
arbeitete
zwar
in
Folge
als
Regisseur
bei
Reinhardt\pwindex
{Reinhardt,
Max
09.09.1873
–
30.10.1943@\textsc
{Reinhardt,
Max}
(09.09.1873
–
30.10.1943),
\emph
{Theaterleiter,
Regisseur,
Schauspieler}|pwk},
doch
tatsächliche
Verantwortung
als
Theaterleiter
bekam
er
nicht
übertragen.}}{C}{}{L}{edtxt@1}%
