\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}DLA, A:Schnitzler, HS.NZ85.1.3176.\endgraf %
\hangpara {4em}{0}Brief, 1 Blatt, 2 Seiten \newline {}Handschrift: schwarze Tinte, deutsche Kurrent \newline {}Schnitzler: mit Bleistift »Goldman{[}n{]}\pwindex {Goldmann, Paul 31.01.1865 – 25.09.1935@\textsc {Goldmann, Paul} (31.01.1865 – 25.09.1935), \emph {Schriftsteller, Journalist}|pw}« vermerkt \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|9|0|1|10|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Tod
Deiner
Mutter}}}{\textnormal
{Louise
Schnitzler\pwindex
{Schnitzler,
Louise
1840-07-08
–
1911-09-09@\textsc
{Schnitzler,
Louise}
(1840-07-08
–
1911-09-09)|pwk}
war
am
9. 9. 9011
verstorben.}}{C}{}{L}{edtxt@1}%
