\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 89, B 1.\endgraf %
\hangpara {4em}{0}Bildpostkarte, 292 Zeichen \newline {}Handschrift: schwarze Tinte, lateinische Kurrent \newline {}Versand: Stempel: »\nobreak {}2\textcolor {gray}{0}. 6. 06, Deutsch-amerikanische Seepost Bremen–New York\orgindex {Deutsch-amerikanische Seepost@Deutsch-amerikanische Seepost|pw}\nobreak {}«. \newline {}Ordnung: mit Bleistift von unbekannter Hand nummeriert: »218« \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Radpartie}}}{\textnormal
{Siehe
XXXX
Auszeichnungsfehler:
Dokument
L03416
nicht
gefunden.
}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{14 Tage
nach
England}}}{\textnormal
{Er
war
beruflich
unterwegs.
In
seinen
\emph
{Erinnerungen}\pwindex
{Erinnerungen@\emph
{Erinnerungen}|pwk}
(\emph
{Wienbibliothek
im
Rathaus},
Nachlass
Salten\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller/Schriftstellerin,
Journalist/Journalistin,
Chefredakteur/Chefredakteurin}|pwk},
ZPH 1681/1 1.1.1.9.1,
[S. 19–20])
schildert
Salten\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller/Schriftstellerin,
Journalist/Journalistin,
Chefredakteur/Chefredakteurin}|pwk}
eine
offizielle
»Friedensreise«
mit
anderen
Journalisten
(Julius
Ferdinand
Wollf\pwindex
{Wollf,
Julius
Ferdinand
22.05.1871
–
01.03.1942@\textsc
{Wollf,
Julius
Ferdinand}
(22.05.1871
–
01.03.1942),
\emph
{Journalist/Journalistin,
Herausgeber/Herausgeberin,
Verleger/Verlegerin}|pwk}
und
Max
Meyerfeld\pwindex
{Meyerfeld,
Max
26.09.1875
–
1940-10-03@\textsc
{Meyerfeld,
Max}
(26.09.1875
–
1940-10-03),
\emph
{Journalist/Journalistin,
Anglist/Anglistin}|pwk})
über
Bremerhaven\oindex
{Bremerhaven@\textbf
{Bremerhaven}|pwk}
nach
Southampton\oindex
{Southampton@\textbf
{Southampton}|pwk}
und
weiter
nach
London\oindex
{London@\textbf
{London}|pwk}.
Dort
will
er
mit
Winston
Churchill\pwindex
{Churchill,
Winston
1874-11-30
–
1965-01-24@\textsc
{Churchill,
Winston}
(1874-11-30
–
1965-01-24),
\emph
{Politiker/Politikerin}|pwk},
David
Lloyd
George\pwindex
{Lloyd
George,
David
17.01.1863
–
26.03.1945@\textsc
{Lloyd
George,
David}
(17.01.1863
–
26.03.1945),
\emph
{Politiker/Politikerin,
Minister/Ministerin,
Autor/Autorin}|pwk}
und
Richard
Haldane\pwindex
{Haldane,
Richard
1856-07-30
–
1928-08-19@\textsc
{Haldane,
Richard}
(1856-07-30
–
1928-08-19),
\emph
{Politiker/Politikerin}|pwk}
gesprochen
haben,
die
damals
alle
amtierende
Minister
waren.
Die
weiteren
Stationen
(Stratford-upon-Avon\oindex
{Stratford-upon-Avon@\textbf
{Stratford-upon-Avon}|pwk}
und
Cambridge\oindex
{Cambridge@\textbf
{Cambridge}|pwk})
decken
sich
mit
den
Postkarten,
die
er
am
XXXX
Auszeichnungsfehler:
Dokument
L03428
nicht
gefunden
und
am
XXXX
Auszeichnungsfehler:
Dokument
L03429
nicht
gefunden
an
Schnitzler
geschrieben
hat.}}{C}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|6|0|1|6|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{sehen
…
fahren}}}{\textnormal
{Am
Weg
nach
Dänemark\oindex
{Daenemark@\textbf
{Dänemark}|pwk}
(Ende
Juni)
sahen
sie
sich
nicht,
da
Salten\pwindex
{Salten,
Felix
06.09.1869
–
08.10.1945@\textsc
{Salten,
Felix}
(06.09.1869
–
08.10.1945),
\emph
{Schriftsteller/Schriftstellerin,
Journalist/Journalistin,
Chefredakteur/Chefredakteurin}|pwk}
während
Schnitzlers{
}Berlin\oindex
{Berlin@\textbf
{Berlin}|pwk}-Aufenthalt
nicht
vor
Ort
war
(vgl.
XXXX
Auszeichnungsfehler:
Dokument
L03430
nicht
gefunden).
In
Marienlyst\oindex
{Marienlyst@\textbf
{Marienlyst}|pwk}
sahen
sie
sich
am
2. 8. 1906.}}{C}{}{L}{edtxt@3}%
