\l@d@section{1}%
\smallbreak \pagebreak [2]%
\footnotesize \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symstandort }}}CUL, Schnitzler, B 118\endgraf %
\hangpara {4em}{0}1 Blatt, 1 Seite, 403 Zeichen \newline {}Handschrift: lila Tinte, lateinische Kurrent\endgraf %
\footnotesize \par \hangpara {4em}{1}{\makebox [4em][l]{\makebox [3.6em][r]{\symweiteredrucke }}}\weitereDrucke {Stefan Zweig: \emph {Briefwechsel mit Hermann Bahr, Sigmund Freud, Rainer Maria Rilke und Arthur Schnitzler}. Frankfurt am Main: \emph {S. Fischer} 1987, S. 361.} \endgraf %
\smallbreak %
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|2|0|1|2|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{Medardi
Schicksal}}}{\textnormal
{Schnitzlers
dramatische
Historie
\emph
{Der
junge
Medardus}\pwindex
{junge
Medardus.
Dramatische
Historie
in
einem
Vorspiel
und
fuenf
Aufzuegen@\emph
{Der
junge
Medardus.
Dramatische
Historie
in
einem
Vorspiel
und
fünf
Aufzügen}|pwk}
wurde
am
24. 11. 1910
am
Burgtheater\oindex
{Burgtheater@\textbf
{Burgtheater}|pwk}
in
seiner
Anwesenheit
uraufgeführt\eventindex
{Burgtheater@\textbf
{Burgtheater}!Urauffuehrung
von
Der
junge
Medardus,
24.11.1910@Uraufführung
von
Der
junge
Medardus,
24.11.1910|pwkv}.
Der
Vorstellung
am
27. 11. 1910
wohnte
Schnitzler
ebenfalls
bei,
vgl.
A. S.:
\emph
{Tagebuch},
27. 11. 1910.}}{C}{}{L}{edtxt@1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Cend{1|4|0|1|5|0|TU/Hoftype_-_SinaNova-Regular.otf(0)/m/n}{\no@expands
\textnormal
{\emph
{die
»Beatrice«}}}{\textnormal
{Das
Versdrama
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten@\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}|pwk}
gehört
zu
den
Stücken
Schnitzlers,
von
dessen
Qualität
er
selbst
überzeugt
war.
Entsprechend
schwer
traf
ihn
die
magere
Bühnenkarriere.
Schnitzler
hatte
es
1899
am
Burgtheater\oindex
{Burgtheater@\textbf
{Burgtheater}|pwk}
eingereicht,
war
dort
abgelehnt
worden,
was
zur
Protestschreiben
und
einem
Skandal
geführt
hatte,
in
deren
Folge
Schnitzlers
Dramen
für
fünf
Jahre
nicht
am
Burgtheater\oindex
{Burgtheater@\textbf
{Burgtheater}|pwk}
aufgeführt
worden
waren.
\emph
{Der
Schleier
der
Beatrice}\pwindex
{Schleier
der
Beatrice.
Schauspiel
in
fuenf
Akten@\emph
{Der
Schleier
der
Beatrice.
Schauspiel
in
fünf
Akten}|pwk}
wurde
am
1. 12. 1900
in
Breslau\oindex
{Breslau@\textbf
{Breslau}|pwk}
uraufgeführt
und
erst
25
Jahre
später,
am
23. 5. 1925,
erstmals
am
Burgtheater\oindex
{Burgtheater@\textbf
{Burgtheater}|pwk}
inszeniert.}}{C}{}{L}{edtxt@2}%
